Με την παρούσα δηλώνουμε και βεβαιώνουμε, ότι εξ όσων γνωρίζουμε:
α. οι ετήσιες εταιρικές και ενοποιημένες οικονομικές καταστάσεις της εταιρείας ΔΕΛΤΑ ΤΕΧΝΙΚΗ ΑΕ
για την περίοδο από 1η Ιανουαρίου 2019 έως την 31η Δεκεμβρίου 2019, οι οποίες καταρτίστηκαν
σύμφωνα με τα ισχύοντα λογιστικά πρότυπα, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του
ενεργητικού και του παθητικού, την καθαρή θέση και τα αποτελέσματα χρήσεως του Ομίλου και της
Εταιρείας καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως
σύνολο, και
β. η ετήσια Έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις
και την θέση της Εταιρείας καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και
αβεβαιοτήτων που αντιμετωπίζουν.

Μοσχάτο, 24/06/2020
Ο Πρόεδρος και Δ/νων Σύμβουλος

Η Αντιπρόεδρος του Διοικητικού Συμβουλίου

ΑΝΑΣΤΑΣΙΟΣ ΔΕΛΗΓΙΩΡΓΗΣ

ΕΥΣΤΑΘΙΑ ΔΕΛΗΓΙΩΡΓΗ

Ο Εντεταλμένος Σύμβουλος

ΔΕΛΗΓΙΩΡΓΗΣ ΝΙΚΟΛΑΟΣ

Τα μέλη του Δ.Σ.
ΚΥΡΙΑΚΗ ΔΕΛΗΓΙΩΡΓΗ

ΓΕΩΡΓΙΟΣ ΓΟΥΡΓΑΡΗΣ

ΠΑΝΑΓΙΩΤΗΣ ΨΩΜΑΤΑΚΗΣ

ΝΙΚΟΛΑΟΣ ΜΠΑΚΑΣ
