Κύριοι Μέτοχοι,
Σύμφωνα με τις διατάξεις του Ν.4548/2018 (άρθρο 150 και άρθρο 153) σας υποβάλλουμε για την κλειόμενη
χρήση από 01/01/2019 έως 31/12/2019 την ετήσια έκθεση του διοικητικού συμβουλίου, η οποία περιλαμβάνει,
τις ελεγμένες εταιρικές και ενοποιημένες οικονομικές καταστάσεις, τις σημειώσεις επί των οικονομικών
καταστάσεων και την έκθεση ελέγχου των ορκωτών ελεγκτών λογιστών.
α. Χρηματοοικονομικές Εξελίξεις και Επιδόσεις Περιόδου Αναφοράς
Το 2019 συνεχίστηκε για τη χώρα χωρίς σημαντικές αλλαγές του οικονομικού κλίματος. Το επενδυτικό κλίμα
παρέμεινε υποτονικό με αποτέλεσμα μόνο μεμονωμένες και ήδη δρομολογημένες επενδύσεις να προχωρούν σε
υλοποίηση. Στο χώρο των ΑΠΕ και περισσότερο των αιολικών πάρκων, κυρίως λόγω ρυθμιστικών θεμάτων και
εξασφαλισμένων μελλοντικών χρηματοροών, συνεχίζει να υπάρχει ενδιαφέρον για αρκετούς Ομίλους. Έτσι και η
ΔΕΛΤΑ ΤΕΧΝΙΚΗ, δραστηριοποιούμενη στον κλάδο από το 1990, συνέχισε και κατά το 2019 την ανάπτυξη
επιλεγμένων έργων ΑΠΕ στην Ελλάδα, ολοκληρώνοντας την κατασκευή του αιολικού πάρκου της θυγατρικής της
ΔΕΛΤΑ ΑΙΟΛΙΚΑ ΠΑΡΚΑ ΔΥΤΙΚΗΣ ΠΕΛΟΠΟΝΝΗΣΟΥ Α.Ε.
O Όμιλος, έχει ήδη θέσει στις 31/12/2019 σε λειτουργία σταθμούς ηλεκτροπαραγωγής ΑΠΕ συνολικής ισχύος
16,26 MW στην Ελλάδα, από 4,26MW στις 31/12/2018, καθώς εντός του 2019 η ΔΕΛΤΑ ΤΕΧΝΙΚΗ
εξαγόρασε μειοψηφικά μερίδια σε θυγατρικές του Ομίλου και σε συγγενή εταιρία, αυξάνοντας έτσι την
εγκατεστημένη ισχύ ηλεκτροπαραγωγής της, καθώς επίσης ολοκληρώθηκε η κατασκευή του νέου Αιολικού
Πάρκου ισχύος 12 MW στο Νομό Μεσσηνίας.
Για το 2019 οι ενοποιημένες πωλήσεις του Ομίλου κατά ΔΠΧΑ ανήλθαν σε ευρώ 5.177.389 έναντι 3.273.001
ευρώ το 2018, αυξημένες κατά 58,10%. Τα κέρδη προ φόρων διαμορφώθηκαν σε 782.348 ευρώ έναντι ζημιών
876.532 ευρώ το 2018. Τα κέρδη μετά από φόρους διαμορφώθηκαν σε 471.567 ευρώ, έναντι ζημιών 1.147.487
ευρώ το 2018.
Το μέγεθος της εμφανιζόμενης αύξησης των ενοποιημένων μεγεθών του Ομίλου συγκριτικά με το προηγούμενο
έτος οφείλεται κυρίως στον ενεργειακό κλάδο, λόγω της έναρξης λειτουργίας στο 2019, του νέου Αιολικού
Πάρκου ισχύος 12 MW στο Νομό Μεσσηνίας.
Σχετικά με τα αποτελέσματα των επιμέρους κλάδων σε ενοποιημένη βάση: Ο ενεργειακός κλάδος
πραγματοποίησε έσοδα από πωλήσεις ενέργειας 3.532.142 ευρώ, αυξημένα κατά 165% σε σχέση με το 2018, ο
κλάδος εμπορίας μηχανημάτων εξοικονόμησης ηλεκτρικής ενέργειας πραγματοποίησε έσοδα 1.552.038 ευρώ
μειωμένα κατά 18% σε σχέση με το 2018, ενώ στον κλάδο των τεχνικών έργων η εταιρία «ΔΕΛΤΑ ΤΕΧΝΙΚΗ
ΑΕ» πραγματοποίησε έσοδα 2.019.500 ευρώ, για την κατασκευή του νέου Αιολικού Πάρκου ισχύος 12 MW στο
Νομό Μεσσηνίας, τα οποία (έσοδα) λόγω ΔΠΧΑ απαλείφονται στον ενοποιημένο ισολογισμό.
5

ΔΕΛΤΑ ΤΕΧΝΙΚΗ Α.Ε.
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(ποσά σε ευρώ, εκτός και αν αναφέρεται διαφορετικά)

2019

2018

Ενεργειακός Κλάδος

3.532.142

1.331.535

Κλάδος Εμπορίας

1.552.038

1.898.372

0*

0*

93.209

43.093

5.177.389

3.273.001

Κλάδος Τεχνικών Έργων
Παροχή Υπηρεσίας
Λοιπά έσοδα
Κύκλος εργασιών

&

* Τα έσοδα 2.019.500 ευρώ για το 2019 και 3.725.000 ευρώ για το 2018
από την κατασκευή του αιολικού πάρκου της ΔΕΛΤΑ ΑΙΟΛΙΚΑ ΠΑΡΚΑ
ΔΥΤΙΚΗΣ ΠΕΛΟΠΟΝΝΗΣΟΥ απαλείφονται στον ενοποιημένο
ισολογισμό.
Τα λειτουργικά αποτελέσματα προ τόκων, φόρων και αποσβέσεων (ΕΒΙΤDA) διαμορφώθηκαν σε κέρδη
2.954.142 ευρώ το 2019 έναντι κερδών 313.528 ευρώ την προηγούμενη χρονιά.
Τα χρηματικά διαθέσιμα διαμορφώθηκαν σε 2.628.226 ευρώ, ενώ οι τραπεζικές υποχρεώσεις ανήλθαν σε
21.198.006 ευρώ, με αποτέλεσμα η καθαρή δανειακή θέση (διαθέσιμα μείον τραπεζικές υποχρεώσεις) να
διαμορφώνεται στο επίπεδο των 18.569.780 ευρώ. Η αύξηση των τραπεζικών υποχρεώσεων σχετίζεται με την
πρόοδο υλοποίησης του αιολικού πάρκου της θυγατρικής ΔΕΛΤΑ ΑΙΟΛΙΚΑ ΠΑΡΚΑ ΔΥΤΙΚΗΣ
ΠΕΛΟΠΟΝΝΗΣΟΥ.
Περαιτέρω, ο Όμιλος αναμένει να εισπράξει σταδιακά οφειλόμενες κρατικές επιδοτήσεις. Συγκεκριμένα, α) η
εταιρία του Ομίλου ΔΕΛΤΑ ΑΙΟΛΙΚΑ ΠΑΡΚΑ ΔΥΤΙΚΗΣ ΠΕΛΟΠΟΝΝΗΣΟΥ ΑΕ έχει εγκεκριμένη
επιδότηση από τις αρχές, βάσει του Ν.3908/2011, ύψους 5.565.000 ευρώ, της οποία αναμένει την είσπραξη
κατόπιν της ολοκλήρωσης της επένδυσης. Οι εισπράξεις της επιδότησης αναμένονται να επέλθουν τμηματικά
εντός του 2020.
Ακόμα, άλλες θυγατρικές ή συνδεδεμένες εταιρείες του Ομίλου έχουν λάβει άδειες παραγωγής με σταθμούς ΑΠΕ,
των οποίων η υλοποίηση προγραμματίζεται σταδιακά για το επόμενο χρονικό διάστημα, ανάλογα με την
ωρίμανση των αδειών. Η συνολική ισχύς των έργων αυτών του Ομίλου για τα οποία έχουν ληφθεί άδειες
ηλεκτροπαραγωγής είναι 58 MW και αφορά έξι (6) σταθμούς ΑΠΕ. Σύμφωνα με εκτίμησή μας και βάσει των
ισχυόντων δεδομένων της αγοράς η αξία των αδειών των ανωτέρω εταιρειών ανέρχεται σε 4.600.000 ευρώ (περίπου
80.000 – 100.000 ανά MW). Για τις επενδύσεις υλοποίησης των εν λόγω σταθμών ηλεκτροπαραγωγής με ΑΠΕ,
έχει εγκριθεί από τις αρχές συνολική επιδότηση του Ν. 3908/2011, ποσού 2.125.000 ευρώ.
α.1. Αριθμοδείκτες
Για την πληρέστερη παρουσίαση των εργασιών του Ομίλου κατά τη χρήση 2019, σας παραθέτουμε τους παρακάτω
αντιπροσωπευτικούς χρηματοοικονομικούς αριθμοδείκτες:
31/12/2019
1.Αριθμοδείκτες οικονομικής διάρθρωσης

31/12/2018

1.1

Κυκλοφορούν ενεργητικό
Σύνολο ενεργητικού

9.842.035
29.999.413

32,81%

6.255.850
24.653.797

25,37%

1.2

Πάγιο ενεργητικό
Σύνολο ενεργητικού

20.157.378
29.999.413

67,19%

18.397.946
24.653.797

74,63%

Οι παραπάνω δείκτες δείχνουν την αναλογία κεφαλαίων που έχει διατεθεί σε κυκλοφοριακό και πάγιο ενεργητικό.

6

ΔΕΛΤΑ ΤΕΧΝΙΚΗ Α.Ε.
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(ποσά σε ευρώ, εκτός και αν αναφέρεται διαφορετικά)

1.3

Πάγιο ενεργητικό
Κυκλοφορούν ενεργητικό

20.157.378
9.842.035

204,81%

18.397.946
6.255.850

294,09%

Οι παραπάνω δείκτες (1.2) και (1.3) δείχνουν ότι ο όμιλος είναι εντάσεως κεφαλαίου και οι επενδύσεις του σε πάγια (οι
οποίες αφορούν κυρίως γήπεδα – οικόπεδα και κτίρια) αποτελούν το μεγάλο μέρος των συνολικών του επενδύσεων.
1.4

Ίδια κεφάλαια
Σύνολο υποχρεώσεων

500.996
29.498.418

1,70%

355.804
24.297.992

1,46%

Ο παραπάνω δείκτης δείχνει την οικονομική αυτάρκεια του ομίλου.
1.5

Σύνολο υποχρεώσεων
Σύνολο παθητικού

29.498.418
29.999.413

98,33%

24.297.992
24.653.796

98,56%

1.6

Ίδια κεφάλαια
Σύνολο παθητικού

500.996
29.999.413

1,67%

355.804
24.653.796

1,44%

2,49%

355.804
18.397.946

1,93%

Οι παραπάνω δείκτες δείχνουν την δανειακή εξάρτηση του ομίλου
1.7

Ίδια κεφάλαια
Πάγιο ενεργητικό

500.996
20.157.378

Ο δείκτης αυτός δείχνει το βαθμό χρηματοδοτήσεως των ακινητοποιήσεων του ομίλου από τα Ίδια Κεφάλαια.
1.8

Κυκλοφορούν ενεργητικό
Βραχυπρόθεσμες υποχρεώσεις

9.842.035
3.698.621

266,10%

6.255.850
5.455.785

114,66%

Ο δείκτης αυτός δείχνει την δυνατότητα του ομίλου να καλύψει τις βραχυπρόθεσμες υποχρεώσεις της με στοιχεία του
κυκλοφορούντος ενεργητικού.
1.9

Κεφάλαιο κινήσεως
Κυκλοφορούν ενεργητικό

6.143.414
9.842.035

62,42%

800.065
6.255.850

12,79%

Ο αριθμοδείκτης αυτός απεικονίζει σε ποσοστό το τμήμα του Κυκλοφορούντος ενεργητικού το οποίο χρηματοδοτείται από
το πλεόνασμα των διαρκών κεφαλαίων (Ιδίων Κεφαλαίων και Μακροπρόθεσμων υποχρεώσεων).

1.10

Κέρδη προ φόρων και τόκων
Χρεωστικοί τόκοι

2.046.317
1.263.969

161,90%

-118.584
754.556

-15,72%

Ο αριθμοδείκτης αυτός δείχνει την δυνατότητα του ομίλου να καλύψει τις υποχρεώσεις από χρεωστικούς τόκους της
ελεγχόμενης χρήσεως με κέρδη πρό φόρων και τόκων της ελεγχόμενης χρήσεως.
2.Αριθμοδείκτες ρευστότητας
2.1

Κυκλοφορούν ενεργητικό
Βραχυπρόθεσμες υποχρεώσεις

9.842.035
3.698.621

266,10%

6.255.850
5.455.785

114,66%

Ο δείκτης αυτός δείχνει τη δυνατότητα του ομίλου να καλύψει τις βραχυπρόθεσμες υποχρεώσεις του με στοιχεία του
κυκλοφορούντος ενεργητικού.

7

ΔΕΛΤΑ ΤΕΧΝΙΚΗ Α.Ε.
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(ποσά σε ευρώ, εκτός και αν αναφέρεται διαφορετικά)
2.3

Κυκλοφορούν Ενεργητικό - Αποθέματα
Βραχυπρόθεσμες υποχρεώσεις

9.690.567
3.698.621

262,00%

5.953.212
5.455.785

109,12%

QUICK RATIO: Είναι ένας δείκτης ρευστότητας που μετρά την ικανότητα μιας εταιρείας να χρησιμοποιήσει είτε κοντά
σε μετρητά ή γρήγορα ρευστοποιήσιμα περιουσιακά στοιχεία για να ικανοποιηθούν τρέχουσες υποχρεώσεις της αμέσως

2.4

Ταμείο κλπ. Διαθέσιμα
Βραχυπρόθεσμες υποχρεώσεις

2.628.226
3.698.621

71,06%

2.274.149
5.455.785

41,68%

CAID TEST RATIO: Είναι ένας δείκτης ρευστότητας που μετρά κατά πόσον μια επιχείρηση έχει επαρκεί βραχυπρόθεσμα
στοιχεία ενεργητικού για την κάλυψη των άμεσων υποχρεώσεων της.
3.Αριθμοδείκτες αποδοτικότητας
Ο αριθμοδείκτης αυτός απεικονίζει την απόδοση του ομίλου χωρίς το συνυπολογισμό των εκτάκτων και ανόργανων
αποτελεσμάτων.
3.1

Καθαρά αποτελέσματα χρήσεως προ φόρων
Σύνολο εσόδων

782.348
5.665.710

13,81%

-876.532
3.411.560

-25,69%

Ο αριθμοδείκτης αυτός απεικονίζει την συνολική απόδοση του ομίλου σε σύγκριση με τα συνολικά του έσοδα
3.2

Καθαρά αποτελέσματα χρήσεως προ φόρων
Ίδια κεφάλαια

782.348
500.996

156,16%

-876.532
355.804

-246,35%

1.252.880
3.273.001

38,28%

Ο αριθμοδείκτης αυτός απεικονίζει την αποδοτικότητα των ιδίων κεφαλαίων του ομίλου.
Ο αριθμοδείκτης αυτός απεικονίζει την αποδοτικότητα των συνολικών επενδύσεων του ομίλου.
3.3

Έξοδα διοικητικής λειτουργίας
Πωλήσεις αποθεμάτων & υπηρεσιών

619.263
5.177.389

11,96%

Ο αριθμοδείκτης αυτός απεικονίζει το ποσοστιαίο μέγεθος των εξόδων της διοικητικής λειτουργίας επί των πωλήσεων του
ομίλου.
3.4

Έξοδα λειτουργίας διάθεσης
Πωλήσεις αποθεμάτων & υπηρεσιών

203.290
5.177.389

3,93%

183.243
3.273.001

5,60%

Ο αριθμοδείκτης αυτός απεικονίζει το ποσοστιαίο μέγεθος των εξόδων της διοικητικής λειτουργίας επί των πωλήσεων του
ομίλου.
4.Αριθμοδείκτες δραστηριότητας
4.1

Πωλήσεις αποθεμάτων & υπηρεσιών
Πάγιο ενεργητικό

5.177.389
20.157.378

25,68%

3.273.001
18.397.946

17,79%

3.678.069
8.967

410%

Ο αριθμοδείκτης αυτός απεικονίζει την ταχύτητα κυκλοφορίας των παγίων στοιχείων του ομίλου.
4.2

Εισπρακτέες απαιτήσεις από πελάτες
Ημερήσιες πωλήσεις

7.055.622
14.185

497%

8

ΔΕΛΤΑ ΤΕΧΝΙΚΗ Α.Ε.
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(ποσά σε ευρώ, εκτός και αν αναφέρεται διαφορετικά)
Ο αριθμοδείκτης αυτός απεικονίζει την μέση περίοδο (ημέρες) των εισπρακτέων απαιτήσεων του ομίλου.
4.3

Προμηθευτές
Κόστος Πωληθέντων

373.770
2.793.434

48%

3.042.296
2.062.290

531%

Ο αριθμοδείκτης αυτός απεικονίζει την μέση περίοδο (ημέρες) των πληρωτέων υποχρεώσεων του ομίλου.

4.4

Πωλήσεις αποθεμάτων & υπηρεσιών
Σύνολο ενεργητικού

5.177.389
29.999.413

17,26%

3.273.001
24.653.797

13,28%

Ο αριθμοδείκτης αυτός απεικονίζει την ταχύτητα κυκλοφορίας του συνολικού ενεργητικού του ομίλου.
4.5

Πωλήσεις αποθεμάτων & υπηρεσιών
Κατεβλημένο κεφάλαιο

5.177.389
2.000.510

258,80%

3.273.001
2.000.510

163,61%

Ο αριθμοδείκτης αυτός απεικονίζει την απόδοση του κατεβλημένου κεφαλαίου τoυ ομίλου.

β. Σημαντικά γεγονότα για τη χρήση 2019
β.1. Στο πλαίσιο υλοποίησης του επενδυτικού της προγράμματος, ο Όμιλος, μέσα στο 2019, ολοκλήρωσε την
κατασκευή του αιολικού πάρκου ισχύος 12 MW στη Μεσσηνία, το οποίο ξεκίνησε την παραγωγή του. Το έργο
χρηματοδοτήθηκε από εγκεκριμένη ομολογιακή δανειοδότηση ύψους 12,7 εκ. € από την ΕΤΕ καθώς επίσης και
από την έκδοση κοινού ομολογιακού δανείου (ΚΟΔ), ύψους 6,5 εκ € από την εταιρεία ΔΕΛΤΑ ΤΕΧΝΙΚΗ Α.Ε.,
μητρική εταιρεία του Ομίλου εταιρειών ΔΕΛΤΑ ΤΕΧΝΙΚΗ.
β.2. Πραγματοποιήθηκε εξαγορά μετοχών μειοψηφίας από δύο (2) θυγατρικές, οι οποίες κατέχουν σταθμούς
ηλεκτροπαραγωγής συνολικής ισχύος 13,60 MW εν λειτουργία και με ετήσιο κύκλο εργασιών της τάξης των
2.500.000€. Η ΔΕΛΤΑ ΤΕΧΝΙΚΗ συμμετέχει πλέον με ποσοστό 100% στο μετοχικό κεφάλαιο των θυγατρικών
εταιρειών με την επωνυμία: «ΑΙΟΛΙΚΗ ΤΕΜΠΩΝ ΑΝΩΝΥΜΗ ΕΝΕΡΓΕΙΑΚΗ ΕΤΑΙΡΙΑ ΠΑΡΑΓΩΓΗΣ
– ΕΜΠΟΡΙΟΥ ΚΑΙ ΕΠΙΜΟΡΦΩΣΗΣ»
και «ΔΕΛΤΑ ΑΙΟΛΙΚΑ ΠΑΡΚΑ ΔΥΤΙΚΗΣ
ΠΕΛΟΠΟΝΝΗΣΟΥ ΑΝΩΝΥΜΗ ΕΝΕΡΓΕΙΑΚΗ ΕΤΑΙΡΙΑ ΠΑΡΑΓΩΓΗΣ ΚΑΙ ΕΜΠΟΡΙΟΥ».
γ. Σημαντικά Γεγονότα μετά τη λήξη της χρήσης 2019
γ.1. Την παρούσα χρονική στιγμή υφίστανται διάφοροι εξωτερικοί παράγοντες και κίνδυνοι που δημιουργούν
εύλογες και βάσιμες ανησυχίες αναφορικά με την πορεία της ανάπτυξης της παγκόσμιας οικονομίας, όπως η
απειλή του προστατευτισμού, η γεωπολιτική αβεβαιότητα, η ανησυχία που προκαλεί το Brexit και ο τρόπος
που τελικά αυτό θα υλοποιηθεί και κυρίως η κήρυξη πανδημίας από τον Π.Ο.Υ. ως προς τον κορωνοϊό SARSCoV-2, που προκαλεί την πανδημία της ασθένειας COVID-19.
Η ταχεία εξάπλωση του Covid-19 στην Ευρώπη και σε όλο σχεδόν τον κόσμο, με τα περιοριστικά μέτρα να
ανακοινώνονται το ένα μετά το άλλο, έχει σημαντικές επιπτώσεις στην παγκόσμια οικονομία και θα χρειαστούν
αντίστοιχα δραστικά μέτρα για τον περιορισμό αυτών των επιπτώσεων. Καθώς ο βαθμός αβεβαιότητας
αναφορικά µε την εξάπλωση του Covid-19 παραμένει σημαντικός, οι οικονομικές επιπτώσεις του τόσο σε
παγκόσμιο όσο και σε επίπεδο μεμονωμένων χωρών θα εξαρτηθούν από τη διάρκεια, την ένταση και τον βαθμό
εξάπλωσης της νόσου.

9

ΔΕΛΤΑ ΤΕΧΝΙΚΗ Α.Ε.
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(ποσά σε ευρώ, εκτός και αν αναφέρεται διαφορετικά)

Όλες οι ανωτέρω εξελίξεις, αλλάζουν την προοπτική της ελληνικής οικονομίας και έπειτα από τρία συναπτά έτη
ανάκαμψης, η ελληνική οικονομία αναμένεται να επιστρέψει σε ένα υφεσιακό περιβάλλον, χωρίς να είναι ακόμη
σαφής ο χρονικός ορίζοντας αυτής της διαταραχής, αλλά και το μέγεθος της ύφεσης.
Αν και οι ανωτέρω εξελίξεις δεν επηρεάζουν άμεσα την δραστηριότητα του Ομίλου, η Διοίκηση παρακολουθεί
από πολύ κοντά και σε συστηματική βάση τις εξελίξεις και φροντίζει καθημερινά για τη λήψη των μέτρων που
κρίνονται σκόπιμα και αναγκαία προκειμένου να διασφαλισθεί η επιχειρηματική της συνέχεια, η απρόσκοπτη
λειτουργία της και ο περιορισμός των αρνητικών συνεπειών στο μικρότερο δυνατό βαθμό.
γ.2. Δεν υπάρχουν άλλα σημαντικά γεγονότα τα οποία να έλαβαν χώρα μετά την λήξη της κλειόμενης χρήσης
2019 και μέχρι την ημερομηνία σύνταξης της παρούσας Έκθεσης και τα οποία να είναι άξια ειδικής μνείας και
αναφοράς στην παρούσα Έκθεση.
δ . Κίνδυνοι και Αβεβαιότητες
Ο Όμιλος Εταιριών Δέλτα Τεχνική αξιολογεί συνεχώς τους κινδύνους και τις αβεβαιότητες του περιβάλλοντος
εντός του οποίου δραστηριοποιείται. Οι παράγοντες που επιδρούν έχουν να κάνουν με
- ιδιαίτερες συνθήκες του κλάδου των ΑΠΕ
- τεχνολογικοί κίνδυνοι
- γενική οικονομική κατάσταση (η γεωπολιτική αβεβαιότητα, το Brexit η πανδημία της ασθένειας COVID-19
κλπ).
- χρηματοοικονομικοί κίνδυνοι (αγοράς, πιστωτικοί, ρευστότητας)
- νέα φορολογικά μέτρα
- Ιδιαίτερες συνθήκες του κλάδου των ΑΠΕ
Οι θυγατρικές του Ομίλου είτε διατηρούν στην ιδιοκτησία τους εν λειτουργία σταθμούς ΑΠΕ, είτε κατέχουν
άδειες για την κατασκευή τους. Επίσης, άλλες θυγατρικές του Ομίλου ασχολούνται με την κατασκευή έργων ΑΠΕ.
Πλεονέκτημα του κλάδου αποτελεί η άμεση πώληση του ρεύματος για 20 έτη βάση συμβολαίων τα οποία
συνάπτονται, από την οποία περιορίζονται εξαιρετικά οι αβεβαιότητες αγοράς των επενδύσεων αυτών, εφόσον
τεθούν σε λειτουργία. Μέχρι όμως να φτάσουν στο στάδιο λειτουργίας, οι σταθμοί αυτοί αντιμετωπίζουν
αβεβαιότητες και κινδύνους που προέρχονται από τη δαιδαλώδη αδειοδοτική διαδικασία, η οποία αποτελεί κατά
καιρούς και στόχο προσβολών στο Συμβούλιο της Επικρατείας. Η καθυστέρηση ή σε ακραίες περιπτώσεις και η
αναστολή υλοποίησης έργων είναι πιθανή στη φάση της ωρίμανσης. Επίσης, πιθανή πηγή κινδύνων αποτελεί και η
έλλειψη κτηματογράφησης της χώρας με αποτέλεσμα να υπεισέρχεται ένας παράγοντας αβεβαιότητας ως προς
την ιδιοκτησία των χώρων εγκατάστασης. Ακόμα, δεν θα πρέπει να αμεληθεί και η επίδραση των καιρικών
συνθηκών στην απόδοση των επενδύσεων ΑΠΕ, λαμβάνοντας υπόψη το γεγονός ότι ναι μεν η πρώτη ύλη
παρέχεται δωρεάν, αλλά από την άλλη πλευρά διακατέχεται από μία μεταβλητότητα άνευ δυνατότητας μέσομακροπρόθεσμης πρόβλεψης. Τέλος, επειδή οι επενδύσεις στον κλάδο των ΑΠΕ ανήκουν στην κατηγορία
εντάσεως κεφαλαίου και μάλιστα με μακροχρόνια απόδοση, υπάρχει εντονότερη από το σύνηθες εξάρτηση της
υλοποίησης έργων με τη διαθεσιμότητα κεφαλαίων κυρίως από την εγχώρια τραπεζική αγορά.
- Τεχνολογικοί κίνδυνοι
Ο Όμιλος δεν χρησιμοποιεί ούτε βασίζεται στην παρούσα φάση σε μη επιβεβαιωμένα τεχνολογικά αντικείμενα.
Επίσης, δεν αναπτύσσει, ούτε αξιοποιεί εμπορικά νέα τεχνολογία η οποία είναι πιθανόν να απαξιωθεί ταχέως πριν
την απόσβεση των σχετικών με αυτή επενδύσεων.

10

ΔΕΛΤΑ ΤΕΧΝΙΚΗ Α.Ε.
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(ποσά σε ευρώ, εκτός και αν αναφέρεται διαφορετικά)

- Γενικό οικονομικό περιβάλλον
Η παρατεινόμενη σμίκρυνση της οικονομικής δραστηριότητας στη χώρα όπως αποτυπώνεται από την εξέλιξη
του ΑΕΠ και οι διάφοροι εξωτερικοί παράγοντες και κίνδυνοι που κατά την παρούσα χρονική στιγμή υφίστανται
(όπως η ασθένεια COVID-19 βλέπε αναλυτικά ανωτέρω υπό γ.1.), δημιουργούν ανησυχίες αναφορικά με την
πορεία της ανάπτυξης της παγκόσμιας οικονομίας, και εδραιώνει την αβεβαιότητα ως προς τις μεσοπρόθεσμες
οικονομικές εξελίξεις. Το γεγονός αυτό, αποτελεί σημαντικό παράγοντα κινδύνου, καθώς οι μελλοντικές
δραστηριότητες του Ομίλου σε μεγάλο ποσοστό τους αφορούν επενδύσεις που αποδίδουν σε βάθος χρόνου.
Επίσης, μέρος των δραστηριοτήτων του Ομίλου σχετίζεται με την οικοδομική δραστηριότητα και με τη
βελτίωση της ενεργειακής απόδοσης / ανακαίνιση ακινήτων, τομείς οι οποίοι επίσης επηρεάζονται ισχυρά από
το γενικότερο οικονομικό περιβάλλον συρρικνούμενης ρευστότητας. Σημαντικότερος παράγοντας επηρεασμού
είναι όπως αναφέρθηκε ήδη η διαθεσιμότητα τραπεζικών κεφαλαίων, η οποία στην περίπτωση της Ελλάδας είναι
άρρηκτα συνδεδεμένη με το γενικό οικονομικό περιβάλλον.
- Χρηματοοικονομικοί κίνδυνοι
Συναλλαγματικές διακυμάνσεις: Ο Όμιλος δεν δραστηριοποιείται σε ξένες αγορές (εκτός ζώνης Ευρώ) ούτε
διατηρεί στοιχεία του ισολογισμού του σε άλλα νομίσματα, κατά συνέπεια δεν είναι εκτεθειμένος σε τέτοιου είδους
κινδύνους.
- Μεταβολές επιτοκίων
Οι μέσο-βραχυπρόθεσμες δανειακές υποχρεώσεις του Ομίλου συναρτώνται από κυμαινόμενα επιτόκια βάσης ή
περιθωρίου στο σύνολο τους. Κατά συνέπεια η μεταβολή των επιτοκίων αυτών που μπορεί να οφείλεται σε
απρόβλεπτα γεγονότα αποτελεί ένα κίνδυνο για τον Όμιλο. Και ο μακροπρόθεσμος δανεισμός του Ομίλου
εξαρτάται (πλην ελαχίστων εξαιρέσεων) από κυμαινόμενα επιτόκια, όμως ο Όμιλος εάν εντοπίσει σημαντικούς σε
μέγεθος κινδύνους σε αυτό το επίπεδο είναι πιθανό να προβεί στη διασφάλιση της θέσης του. Όσο αφορά
καταθέσεις, ο Όμιλος δεν διατηρεί σημαντικά ποσά πέραν των απαιτούμενων για την εξασφάλιση της
βραχυπρόθεσμης ρευστότητας του και άρα δεν επηρεάζεται από διακυμάνσεις των επιτοκίων καταθέσεων.
Δεσμευμένες καταθέσεις που ενδεχομένως διατηρούν θυγατρικές του για την εξασφάλιση των αναγκών
εξυπηρέτησης δανειακών τους υποχρεώσεων δεν εκτοκίζονται.
Ο Όμιλος έχει προβεί στη σύναψη σύμβασης επενδυτικών υπηρεσιών, σχετικά, με την Αντιστάθμιση του Κινδύνου
Διακύμανσης Επιτοκίου, για μεγάλο τμήμα του δανεισμού του.
- Πιστωτικές αβεβαιότητες
Ο Όμιλος δραστηριοποιείται σε ένα χώρο όπου βασικός πελάτης είναι ο Διαχειριστής ΑΠΕ & Εγγυήσεων
Προέλευσης (πρώην Λειτουργός της Αγοράς Ηλεκτρικής Ενέργειας - ΛΑΓΗΕ). Η σημαντικότητα του
οργανισμού αυτού για τη χώρα είναι μεγάλη (σταθερότητα ηλεκτρικού συστήματος) και από αυτή την πλευρά ο
κίνδυνος οριστικής αθέτησης πληρωμών ή ανεξέλεγκτης πτώχευσης του άνευ διαδόχου είναι μικρός. Όμως, από
την άλλη πλευρά, ο ΔΑΠΕΕΠ στην προηγούμενη μορφή ως ΛΑΓΗΕ έχει να επιδείξει την τελευταία 10ετία
ιστορικό οικονομικών προβλημάτων, για την εξομάλυνση των οποίων κατέστησαν απαραίτητες πολλές
νομοθετικές ρυθμίσεις την τελευταία πενταετία. Σήμερα, η κατάσταση των οικονομικών του ΔΑΠΕΕΠ δείχνει να
βελτιώνεται σε λογιστική βάση όμως πάντοτε ελλοχεύει ο κίνδυνος οι ρυθμίσεις να αποτύχουν (όχι μόνο σε
λογιστική αλλά σε ταμειακή βάση). Κάτι τέτοιο θα είχε σημαντικότατες δυσμενείς επιπτώσεις στον Όμιλο, όπως
και σε κάθε άλλη εταιρία του κλάδου. Όσο αφορά τους λοιπούς πελάτες του Ομίλου, για παράδειγμα στον κλάδο
εμπορίας συστημάτων εξοικονόμησης ενέργειας, λόγω της δραστηριοποίησης του αποκλειστικά σε επίπεδο
χονδρικής, το πελατολόγιο διατηρείται υπό στενό έλεγχο / αξιολόγηση και οι κίνδυνοι περιορίζονται σε μικρό
εύρος.

11

ΔΕΛΤΑ ΤΕΧΝΙΚΗ Α.Ε.
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(ποσά σε ευρώ, εκτός και αν αναφέρεται διαφορετικά)

- Ρευστότητα
Τακτική του Ομίλου αποτελεί η διατήρηση βραχυπρόθεσμης ρευστότητας προερχόμενης από τις δραστηριότητες
του και η διατήρηση ανοικτών πιστωτικών γραμμών από τραπεζικά ιδρύματα για την εξυπηρέτηση έκτακτων
αναγκών του.
- Φορολογικές επιβαρύνσεις
Λαμβάνοντας υπόψη το πρόσφατο ιστορικό, κυρίως της τελευταίας 5ετίας, κατά τη διάρκεια της οποίας το
Ελληνικό Κράτος αύξησε κατακόρυφα τις φορολογικές του απαιτήσεις από τις επιχειρήσεις, εφαρμόζοντας
έκτακτες ή/και αναδρομικές επιβαρύνσεις, είναι υπαρκτός ο κίνδυνος περαιτέρω επιβάρυνσης του Ομίλου από
περαιτέρω τέτοιες πρακτικές. Λαμβάνοντας μάλιστα υπόψη ότι μεσοπρόθεσμα, αρκετές θυγατρικές του Ομίλου
που διατηρούν σταθμούς ΑΠΕ εν λειτουργία θα αρχίσουν να παρουσιάζουν αυξανόμενα θετικά αποτελέσματα, ο
κίνδυνος αυτός λαμβάνει σημαντικότερη διάσταση. Αντίθετα, ο κίνδυνος αυτός θα μειωθεί εφόσον η ελληνική
οικονομία εισέλθει σε μία σταθερή τροχιά ανάπτυξης του ΑΕΠ.
- Λοιποί κίνδυνοι και αβεβαιότητες
Η εταιρεία παραμένει εκτεθειμένη στις βραχυχρόνιες διακυμάνσεις των ανεμολογικών, υδρολογικών και ηλιακών
δεδομένων, κάτι όμως που δεν είναι πιθανό να επηρεάσει την μακροχρόνια αποδοτικότητα των έργων της, καθώς
για την υλοποίηση των επενδύσεων της προηγούνται εκτεταμένες μελέτες που αφορούν στην μακρόχρονη
συμπεριφορά των παραπάνω δεδομένων.
ε. Προβλεπόμενη πορεία και Εξέλιξη
Οι προοπτικές του Ομίλου της ΔΕΛΤΑ ΤΕΧΝΙΚΗ για το 2020 κρίνονται θετικές, καθώς έχει πλέον ολοκληρωθεί
το έργο της θυγατρικής ΔΕΛΤΑ ΑΙΟΛΙΚΑ ΠΑΡΚΑ ΔΥΤΙΚΗΣ ΠΕΛΟΠΟΝΝΗΣΟΥ ΑΕ για την υλοποίηση
του οποίου αυξήθηκαν οι δανειακές υποχρεώσεις. Το έργο συνεισφέρει πλέον, σημαντικά στον κύκλο εργασιών του
Ομίλου από το 2019. Επιπλέον, ωριμάζουν αδειοδοτικά και χρηματοδοτικά νέες επενδύσεις στην Ελλάδα, που
αφορούν κυρίως δύο νέα αιολικά πάρκα ισχύος 3MW και 40MW, οι οποίες αναμένεται να περάσουν στο στάδιο
της κατασκευής μέσα στο επόμενο διάστημα. Επίσης, ο Όμιλος συνεχίζει να αναζητά ευκαιρίες για τη συμμετοχή
του σε έργα του αντικειμένου του (ΑΠΕ) του δημόσιου ή ιδιωτικού τομέα, τα οποία θα υλοποιηθούν στην επόμενη
2ετία και τα οποία έχουν εξασφαλισμένη χρηματοδότηση. ¨Όλα αυτά βέβαια βρίσκονται κάτω από τους κινδύνους
σχετικά με το γενικό οικονομικό περιβάλλον που επηρεάζεται από την ασθένεια COVID 19 και που αναλυτικά
έχουμε αναφέρει ανωτέρω παράγραφο γ.1. Στην περίπτωση που τα προβλήματα αυτά ξεπερασθούν σύντομα και
υπάρξει σταθεροποίηση και βελτίωση του οικονομικού κλίματος από το τέλος του 2020 και μετά, ο Όμιλος θα
παγιώσει θετικό επενδυτικό κλίμα σε τομείς που αποτελούν βασικούς πελάτες του εμπορικού κλάδου και οι οποίοι
ήδη βρίσκονται σε άνοδο (π.χ. νέα τουριστικά συγκροτήματα, ενεργειακή αναβάθμιση υφιστάμενων κτιρίων),
σταθεροποιώντας τις πωλήσεις του Ομίλου σε αυτό τον τομέα. Επίσης αναμένεται να συνεχιστεί η υλοποίηση του
επενδυτικού προγράμματος του Ομίλου, μέσω του χαρτοφυλακίου έργων ΑΠΕ που έχει στην κατοχή του.
στ. Συναλλαγές με Συνδεδεμένα Μέρη
Ως συνδεδεμένα μέρη κατά το Δ.Λ.Π. 24 νοούνται, θυγατρικές εταιρείες, εταιρείες με κοινό ιδιοκτησιακό
καθεστώς ή/και Διοίκηση με την εταιρεία, συγγενείς με αυτήν εταιρείες, καθώς και η μητρική εταιρεία και οι
θυγατρικές της μητρικής εταιρείας, επίσης τα μέλη του Διοικητικού Συμβουλίου και τα Διοικητικά στελέχη της
εταιρείας. Η μητρική εταιρεία συναλλάσσεται με τα συνδεδεμένα μέρη κατά τη συνήθη πορεία των εργασιών της,
καθώς και τα συνδεδεμένα μέρη μεταξύ τους.

12

ΔΕΛΤΑ ΤΕΧΝΙΚΗ Α.Ε.
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(ποσά σε ευρώ, εκτός και αν αναφέρεται διαφορετικά)

Οι συναλλαγές και τα υπόλοιπα για την χρήση 2019 και 2018 είναι οι εξής:
2019
Ο ΟΜΙΛΟΣ

2018
Η ΕΤΑΙΡΕΙΑ

Ο ΟΜΙΛΟΣ

Η ΕΤΑΙΡΕΙΑ

Πωλήσεις αγαθών και υπηρεσιών
Σε θυγατρικές επιχειρήσεις
Σε συγγενείς επιχειρήσεις

0

2.269.880

0

4.200

4.200

1.200

3.717.964
1.200

4.200

2.274.080

1.200

3.719.164

0

116

0

88.101

Αγορές αγαθών και υπηρεσιών
Από θυγατρικές επιχειρήσεις
Από συγγενείς επιχειρήσεις

0

0

0

0

20.508

20.508

2.000

2.000

20.508

20.624

2.000

90.101

Σε θυγατρικές επιχειρήσεις

0

0

0

0

Σε συγγενείς επιχειρήσεις

0

0

0

0

6.000

6.000

0

0

6.000

6.000

0

0

Από θυγατρικές επιχειρήσεις

0

0

0

0

Από συγγενείς επιχειρήσεις

0

0

0

0

230.800

230.800

0

0

230.800

230.800

0

0

Από λοιπά συνδεδεμένα μέρη
Πωλήσεις παγίων & λοιπών
περιουσιακών στοιχείων

Σε λοιπά συνδεδεμένα μέρη
Αγορές παγίων & λοιπών
περιουσιακών στοιχείων

Από λοιπά συνδεδεμένα μέρη
Απαιτήσεις
Από θυγατρικές επιχειρήσεις

0

3.488.110

0

2.850.035

26.793

26.793

9.889

9.889

104.606

13.596

98.520

7.510

131.399

3.528.499

108.409

2.867.434

Σε θυγατρικές επιχειρήσεις

0

122.409

0

196.543

Σε συγγενείς επιχειρήσεις

0

0

0

0

Από συγγενείς επιχειρήσεις
Από λοιπά συνδεδεμένα μέρη
Υποχρεώσεις

Σε λοιπά συνδεδεμένα μέρη

275.762

214.600

457.365

69.817

275.762

337.009

457.365

266.360

Από θυγατρικές επιχειρήσεις

0

0

0

0

Από συγγενείς επιχειρήσεις

0

0

0

0

0

0

0

0

Έσοδα από μερίσματα

Επί των απαιτήσεων της Εταιρείας από τα λοιπά συνδεδεμένα μέρη συνολικού ποσού € 13.595,71 για το 2019
και € 7.510,42 για το 2018 αφορούν τους πελάτες ΛΑΡΥΜΝΑ Α.Ε., ΟΣΣΑ Α.Ε., την Κ. ΔΕΛΗΓΙΩΡΓΗ &
ΣΙΑ Ο.Ε. Σε επίπεδο ομίλου, η επιπλέον απαίτηση ποσού 91.010,15 € αφορά απαίτηση της θυγατρικής εταιρίες
ΦΩΤΡΟΝ Ε.Ε από τον κο ΔΕΛΗΓΙΩΡΓΗ ΝΙΚΟΛΑΟ.
ζ. Εργασιακά θέματα
Η εταιρεία έχει καθιερώσει κατάλληλες αρχές και διαδικασίες, ώστε να παρέχεται η εύλογη διασφάλιση ότι διαθέτει
επαρκές και ικανό προσωπικό προσηλωμένο στις δεοντολογικές, διοικητικές και νομικές απαιτήσεις, οι οποίες είναι
απαραίτητες για να εκπληρώνονται αποτελεσματικά από αυτό οι υποχρεώσεις του.
Προς τούτο γίνεται επιλογή έμπειρου ικανού, εχέμυθου και κατάλληλου προσωπικού για τις αντίστοιχες θέσεις των
τμημάτων της εταιρίας.
13

ΔΕΛΤΑ ΤΕΧΝΙΚΗ Α.Ε.
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(ποσά σε ευρώ, εκτός και αν αναφέρεται διαφορετικά)

η. Περιβαλλοντικά θέματα
Η εταιρεία αποτελεί μια σύγχρονη επιχείρηση συνειδητοποιημένη περιβαλλοντικά. Μετά την κατασκευή των έργων
του ομίλου, ακολουθεί διαμόρφωση του χώρου όπου λειτουργεί η μονάδα, (επιχωματώσεις, δενδροφυτεύσεις,
προσαρμογή οικίσκου φύλαξης μηχανημάτων στο φυσικό περιβάλλον κλπ.).
Όπως όλες οι εταιρείες του ενεργειακού τομέα του ομίλου, υποχρεούται να αποκαταστήσει το φυσικό τοπίο, όπου
εγκαθιστά μονάδες παραγωγής ηλεκτρικής ενέργειας, με το πέρας της εκμετάλλευσης η οποία διαρκεί 20 έτη,
σύμφωνα με τις ληφθείσες άδειες από το κράτος. Για τον λόγο αυτό υπάρχει πρόβλεψη η οποία απεικονίζει τις
απαιτούμενες δαπάνες για αποξήλωση του εξοπλισμού και διαμόρφωση του χώρου όπου αυτός είναι
εγκατεστημένος, με τη χρήση της σημερινής τεχνολογίας και υλικών.
θ. Λοιπές πληροφορίες, Ίδιες μετοχές.
Πέραν των Φωτοβολταϊκών Εγκαταστάσεων και Αιολικών Πάρκων, ουδεμία από τις εταιρείες του Ομίλου
διαθέτει υποκαταστήματα. Δεν έλαβε χώρα εντός της κλειόμενης χρήσης μεταφορά της έδρας οιασδήποτε των
επιχειρήσεων του Ομίλου, ούτε ελήφθη απόφαση σχετικά με την έναρξη ή λειτουργία οιουδήποτε
υποκαταστήματος.

Η εταιρία συνέχισε ομαλά τη λειτουργία των σταθμών ηλεκτροπαραγωγής που διατηρεί στην
ιδιοκτησία της. Εντός της χρήσης 2019 ολοκληρώθηκε η μετατροπή της εταιρίας «GUIGAN ΑΠΕ
ΟΕ» σε ανώνυμη εταιρία σύμφωνα με τις διατάξεις του άρθρου 67 του κ.ν. 2190/1920 με την επωνυμία
«ΔΕΛΤΑ ΤΕΧΝΙΚΗ ΑΝΕΩΣΙΜΕΣ ΠΗΓΕΣ ΕΝΕΡΓΕΙΑΣ Α.Ε.» & δ.τ. «ΔΕΛΤΑ ΤΕΧΝΙΚΗ
ΑΝΑΝΕΩΣΙΜΕΣ Α.Ε.».
Στην επόμενη Τακτική Γενική Συνέλευση των Μετόχων, θα συμπεριληφθεί στην απόφαση για τον σχηματισμό
Τακτικού Αποθεματικού στη Μητρική Εταιρεία από τα κέρδη της χρήσης 2019, και το ποσό των 19.861 €,
που αφορά την αναλογία του Τακτικού Αποθεματικού επί των κερδών της προηγούμενης χρήσης 2018, που
από παραδρομή δεν κρατήθηκε στην συνεδρίαση της Τακτικής Γενικής Συνέλευσης των μετόχων που
πραγματοποιήθηκε στο 2019.

ι. Συναλλαγές με μέλη του Δ.Σ.

Μέλη Δ.Σ.
Εκτελεστικά
Δ.Σ.

μέλη

Αμοιβές για παροχή
υπηρεσιών χρήσης 2019
(ποσά σε €)

Αμοιβές Δ.Σ.

46.720,00

-

Μη
Εκτελεστικά
μέλη Δ.Σ.

19.800,00

-

ΣΥΝΟΛΑ

66.520,00

14

ΔΕΛΤΑ ΤΕΧΝΙΚΗ Α.Ε.
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019
(ποσά σε ευρώ, εκτός και αν αναφέρεται διαφορετικά)

ΑΝΑΛΥΣΗ ΥΠΟΛΟΙΠΩΝ 31/12/2019
Πληρωτέα υπόλοιπα προς Μέλη ΔΣ

ΔΕΛΤΑ
ΤΕΧΝΙΚΗ ΑΕ

ΑΙΟΛΙΚΗ
ΕΠΙΜΟΡΦΩΤΙΚΗ
ΤΕΜΠΩΝ ΑΕ

ΔΕΛΤΑ ΑΙΟΛΙΚΑ
ΠΑΡΚΑ ΔΥΤΙΚΗΣ
ΠΕΛΟΠΟΝΝΗΣΟΥ
Α.Ε.

ΔΕΛΤΑ ΑΠΕ
ΑΕ

ΔΙΠΟΛΙΣ
ΑΠΕ ΕΕ

ΣΥΝΟΛΑ

503.283

130.330

17.000

26.830

7.319

684.762

Συμπέρασμα
Πιστεύοντας ότι η πορεία της Εταιρείας και του ομίλου, κρίνεται ικανοποιητική, λαμβάνοντας υπόψη και τις
διαμορφούμενες συνθήκες της αγοράς, καλούμε την Γενική Συνέλευση να εγκρίνει τις Οικονομικές Καταστάσεις
για την χρήση πού έληξε την 31 Δεκεμβρίου 2019, από την εταιρική και ενοποιημένη κατάσταση
χρηματοοικονομικής, τις εταιρικές και ενοποιημένες καταστάσεις συνολικού εισοδήματος, μεταβολών ιδίων
κεφαλαίων και ταμειακών ροών της χρήσεως που έληξε την ημερομηνία αυτή, καθώς και περίληψη σημαντικών
λογιστικών αρχών και μεθόδων και λοιπές επεξηγηματικές πληροφορίες., καθώς και την Έκθεση των Ορκωτών
Ελεγκτών Λογιστών, να απαλλάξει το Διοικητικό Συμβούλιο και τους Ελεγκτές από κάθε ευθύνη και να ορίσει τους
ελεγκτές της χρήσεως 2020.
Τέλος, ευχαριστούμε για την εμπιστοσύνη που έχετε επιδείξει στα πρόσωπα του Διοικητικού Συμβουλίου.

Μοσχάτο 24/06/2020

Ο Πρόεδρος και Δ/νων Σύμβουλος

Η Αντιπρόεδρος του Διοικητικού Συμβουλίου

ΑΝΑΣΤΑΣΙΟΣ ΔΕΛΗΓΙΩΡΓΗΣ

ΕΥΣΤΑΘΙΑ ΔΕΛΗΓΙΩΡΓΗ

Ο Εντεταλμένος Σύμβουλος

ΝΙΚΟΛΑΟΣ ΔΕΛΗΓΙΩΡΓΗΣ
Τα μέλη του Δ.Σ.

ΚΥΡΙΑΚΗ ΔΕΛΗΓΙΩΡΓΗ

ΜΠΑΚΑΣ ΝΙΚΟΛΑΟΣ

ΓΟΥΡΓΑΡΗΣ ΓΕΩΡΓΙΟΣ

ΨΩΜΑΤΑΚΗΣ ΠΑΝΑΓΙΩΤΗΣ
15
