Τα μέλη του Διοικητικού Συμβουλίου της «ΙΑΤΡΙΚΟ ΑΘΗΝΩΝ Ε.Α.Ε.» α) Γεώργιος Αποστολόπουλος, Πρόεδρος του
Διοικητικού Συμβουλίου, β) Βασίλειος Αποστολόπουλος, Διευθύνων Σύμβουλος και γ) Χρήστος Αποστολόπουλος,
Aντιπρόεδρος, δηλώνουμε ότι εξ όσων γνωρίζουμε:

α. οι Ετήσιες Χρηματοοικονομικές Καταστάσεις για την ετήσια περίοδο 01/01-31/12/2019 της Εταιρείας και του
Ομίλου, που καταρτίσθηκαν σύμφωνα με τα ισχύοντα λογιστικά πρότυπα, απεικονίζουν κατά τρόπο αληθή τα
στοιχεία του ενεργητικού και παθητικού, τα ίδια κεφάλαια και τα αποτελέσματα χρήσεως της «ΙΑΤΡΙΚΟ ΑΘΗΝΩΝ
Ε.Α.Ε.» και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο, και

β. η Ετήσια Έκθεση του Διοικητικού Συμβουλίου, απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και τη
θέση της «ΙΑΤΡΙΚΟ ΑΘΗΝΩΝ Ε.Α.Ε.», καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριοτέρων κινδύνων και αβεβαιοτήτων
που αντιμετωπίζουν.

Μαρούσι, 29 Ιουνίου 2020

Ο ΠΡΟΕΔΡΟΣ ΤΟΥ Δ.Σ.

Ο ΔΙΕΥΘΥΝΩΝ ΣΥΜΒΟΥΛΟΣ

Ο ΑΝΤΙΠΡΟΕΔΡΟΣ

Γ.Β. ΑΠΟΣΤΟΛΟΠΟΥΛΟΣ

Β.Γ. ΑΠΟΣΤΟΛΟΠΟΥΛΟΣ

Χ. Γ. ΑΠΟΣΤΟΛΟΠΟΥΛΟΣ

Α.Δ.Τ AK 038305

Α.Δ.Τ Ξ 350622

Α.Δ.Τ. Ρ 519481
