Οι κάτωθι υπογεγραμμένοι
1. Δάφνη Αναστ. Φουρλή, Πρόεδρος του Διοικητικού Συμβουλίου
2. Βασίλειος Στυλιανού Φουρλής, Αντιπρόεδρος του Διοικητικού Συμβουλίου και
3. Παναγιώτης Δημητρίου Κατηφόρης, Διευθύνων Σύμβουλος

ΔΗΛΩΝΟΥΜΕ ΟΤΙ
εξ όσων γνωρίζουμε:
α.

Οι Οικονομικές Καταστάσεις χρήσης από 1/1 - 31/12/2019 της Εταιρείας HOUSEMARKET A.E. και
του Ομίλου, που καταρτίστηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής
Αναφοράς όπως έχουν υιοθετηθεί από την Ευρωπαϊκή Ένωση, απεικονίζουν κατά τρόπο αληθή τα
στοιχεία του ενεργητικού και του παθητικού, την καθαρή θέση και τα αποτελέσματα χρήσης του
Ομίλου καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση, εκλαμβανομένων ως
σύνολο.

β.

Η Ετήσια Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου, απεικονίζει κατά τρόπο αληθή την
εξέλιξη, τις επιδόσεις και τη θέση της HOUSEMARKET A.E. καθώς και των επιχειρήσεων που
περιλαμβάνονται στην ενοποίηση, εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της
περιγραφής των κυριοτέρων κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.

Παιανία, 7 Απριλίου 2020

Η Πρόεδρος του Δ.Σ.

Ο Αντιπρόεδρος του Δ.Σ.

Ο Διευθύνων Σύμβουλος

Δάφνη Αναστ. Φουρλή

Βασίλειος Στ. Φουρλής

Παναγιώτης Δημ. Κατηφόρης
