Τα μέλη του Διοικητικού Συμβουλίου της Ανώνυμης Εταιρείας με την επωνυμία «ΑΛΟΥΜΥΛ
ΒΙΟΜΗΧΑΝΙΑ ΑΛΟΥΜΙΝΙΟΥ Α.Ε.»:
1. Γεώργιος Μυλωνάς, Πρόεδρος του Διοικητικού Συμβουλίου και Δ/νων Σύμβουλος
2. Ευαγγελία Μυλωνά, Αντιπρόεδρος του Διοικητικού Συμβουλίου
3. Γεώργιος Δουκίδης, Μέλος του Διοικητικού Συμβουλίου, ειδικώς προς τούτο ορισθείς με
απόφαση του Διοικητικού Συμβουλίου της Εταιρείας.
Υπό την ανωτέρω ιδιότητα μας, δηλώνουμε με την παρούσα, ότι εξ’ όσων γνωρίζουμε:
α. Οι συνημμένες ετήσιες Εταιρικές και Ενοποιημένες Οικονομικές Καταστάσεις της Εταιρείας
«ΑΛΟΥΜΥΛ ΒΙΟΜΗΧΑΝΙΑ ΑΛΟΥΜΙΝΙΟΥ Α.Ε.» για τη χρήση από 1η Ιανουαρίου 2019 έως την
31η Δεκεμβρίου 2019, οι οποίες καταρτίσθηκαν σύμφωνα με τα Διεθνή Πρότυπα
Χρηματοοικονομικής Αναφοράς όπως υιοθετήθηκαν από την Ε.Ε., απεικονίζουν κατά τρόπο αληθή
τα στοιχεία του ενεργητικού και του παθητικού, την καθαρή θέση και τα αποτελέσματα χρήσεως της
Εταιρείας «ΑΛΟΥΜΥΛ ΒΙΟΜΗΧΑΝΙΑ ΑΛΟΥΜΙΝΙΟΥ Α.Ε.» καθώς και των επιχειρήσεων που
περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο,
και,
β. Η συνημμένη ετήσια Έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την
εξέλιξη, τις επιδόσεις και τη θέση της ΑΛΟΥΜΥΛ ΒΙΟΜΗΧΑΝΙΑ ΑΛΟΥΜΙΝΙΟΥ Α.Ε., καθώς και
των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαµβανοµένων ως σύνολο,
συµπεριλαµβανοµένης της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που
αντιµετωπίζουν.

Κιλκίς, 28 Απριλίου 2020
Οι βεβαιούντες,
Ο Πρόεδρος του Δ.Σ. & Δ/νων
Σύμβουλος

Η Αντιπρόεδρος του Δ.Σ.

Το Μέλος του
Διοικητικού Συμβουλίου

Γεώργιος Α. Μυλωνάς

Ευαγγελία Α. Μυλωνά

Γεώργιος Ι. Δουκίδης
