Η ελληνική οικονομία χρειάζεται επενδύσεις πρωτίστως και μάλιστα σε βάθος χρόνου, με νέα στόχευση. Ταυτόχρονα
όμως, η αποκατάσταση της εμπιστοσύνης στην οικονομία και το πιστωτικό σύστημα είναι κάτι περισσότερο από
αναγκαία.
Οι τρεις ανακεφαλαιοποιήσεις των πιστωτικών ιδρυμάτων δεν οδήγησαν στην εξυγίανση. Πέραν της απώλειας
κεφαλαίων τους, οι τράπεζες, προσπαθούν να διαχειριστούν το τεράστιο ύψος των κόκκινων δανείων. Η μείωση των
κόκκινων δανείων είναι το μόνο φάρμακο, ο μόνος δρόμος προς την θεραπεία και την εξυγίανση. Δρόμος επώδυνος και
σκληρός για όλους.
Οι επιχειρήσεις από την άλλη χρειάζονται μια νέα θεωρία για τον κόσμο και την αγορά και ένα νέο πλαίσιο λειτουργίας.
Οι αλλαγές συμβαίνουν πλέον ανά πάσα στιγμή. Μπορούν να έρθουν από οποιαδήποτε γωνιά του πλανήτη και να
επηρεάσουν οποιαδήποτε εταιρεία με σημαντικό αντίκτυπο. Σήμερα υπάρχει πολύ περισσότερος κίνδυνος και
αβεβαιότητα στις επιχειρηματικές αποφάσεις, εξ αιτίας των ανατρεπτικών καινοτομιών και των απροσδόκητων σοκ. Η
κρίση του covid-19 και των διαστάσεών της, μας δείχνει, ότι μικροί ή μεγάλοι ιοί γίνονται αφορμή διεθνών κρίσεων για
τον απλούστατο λόγο ότι το περιβάλλον μέσα στο οποίο ζούμε και επιχειρούμε είναι εκ των πραγμάτων
παγκοσμιοποιημένο και έτσι θα μείνει είτε το θέλουμε είτε όχι.
Οι πανηγυρίζοντες για το κλείσιμο των συνόρων δεν αντιλαμβάνονται ίσως ότι με τον τρόπο αυτό η συνολική ζήτηση
δέχεται νέο πλήγμα, αποτέλεσμα του οποίου είναι το φαινόμενο που οι οικονομολόγοι αποκαλούν ΄΄επίπτωση του
αρνητικού πολλαπλασιαστή΄΄ με ότι αυτό συνεπάγεται. Το τεράστιο πρόβλημα πλέον που προκύπτει δεν είναι ποιος θα
έχει το πάνω χέρι στην αγορά, αλλά αν θα υπάρχει και υπό ποιους όρους ΄΄αγορά ΄΄.
Το επόμενο κρίσιμο ζήτημα που πρέπει να αποτελέσει θέμα διεθνούς συνεννόησης είναι το συνολικό παγκόσμιο χρέος
όπως πλέον διαμορφώνεται . Για να μην αποτελέσει μια φούσκα που μπορεί να εκραγεί με τρομακτικές συνέπειες για
το παγκόσμιο οικονομικό σύστημα, θα μπορούσε να αποτελέσει εργαλείο διεθνούς οικονομικής επανεκκίνησης.
.Μέσα σε αυτά τα δεδομένα, ο Όμιλος Εταιρειών ΜΠΗΤΡΟΣ (στο εξής ο «Όμιλος») συνεχίζει τη δραστηριότητά του, με
σκοπό την αναδιάρθρωση, την ανασύνταξή και εν τέλει τη βελτίωση των αποτελεσμάτων των εταιρειών.
Στα πλαίσια αναδιάρθρωσης των δανείων θυγατρικής εταιρείας του ομίλου, το πρώτο στάδιο, το οποίο προβλέπεται να
ολοκληρωθεί μέχρι τον Ιούλιο, περιλαμβάνει την εισφορά κυκλοφορούντων περιουσιακών στοιχείων και υποχρεώσεων
σε εταιρεία η οποία δραστηριοποιείται στον ίδιο κλάδο με αντάλλαγμα την ανάληψη μετοχών. Με την ολοκλήρωση του
σταδίου αυτού προβλέπεται επίσης τη διακοπή της δραστηριότητας του μεταλλουργικού κλάδου της θυγατρικής. Η
διοίκηση του Ομίλου αξιολογώντας τα νέα δεδομένα αποφάσισε ότι κατά την κατάρτιση των οικονομικών καταστάσεων
της 31/12/2019, συντρέχουν οι προϋποθέσεις εφαρμογής του ΔΠΧΑ 5 «Μη κυκλοφορούντα περιουσιακά στοιχεία που
κατέχονται προς πώληση και διακοπείσες δραστηριότητες». Επισημαίνεται επίσης ότι μετά την ολοκλήρωση της
εισφοράς και τη διακοπή του μεταλλουργικού κλάδου της θυγατρικής, η ανακτησιμότητα των κτιρίων και μηχανημάτων
της θυγατρικής θα γίνει για τα μεν κτίρια μέσω των εσόδων που θα προκύψουν από την αξιοποίησή τους ενώ για τα
μηχανήματα μέσω της χρησιμοποίησής των από άλλη εταιρεία του Ομίλου και ενδεχομένως την εκποίησή μέρους αυτών
σε βάθος χρόνου.
ΔΡΑΣΤΗΡΙΟΤΗΤΑ ΘΥΓΑΤΡΙΚΩΝ
Οι τομείς στους οποίους δραστηριοποιείται ο Όμιλος είναι (α) ο μεταλλουργικός, με αντικείμενο την επεξεργασία / κοπή
και εμπορία προϊόντων σιδήρου και χάλυβα, (β) ο κατασκευαστικός (realestate-κατασκευές) στον οποίο ο Όμιλος
αναπτύσσει επιχειρηματική δραστηριότητα μέσω της εταιρείας «ΜΠΗΤΡΟΣ ΚΑΤΑΣΚΕΥΑΣΤΙΚΗ ΑΒΕΤΕ», και (γ) ο
ενεργειακός κλάδος, μετά τη δημιουργία φωτοβολταϊκών σταθμών από εταιρείες του Ομίλου.
Η ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗ ΘΕΣΗ ΤΗΣ ΕΤΑΙΡΕΙΑΣ
Η εταιρεία ΜΠΗΤΡΟΣ ΣΥΜΜΕΤΟΧΙΚΗ ΑΕ, ως αυτοτελές νομικό πρόσωπο, στο 2019 παρήγαγε αρνητικά
αποτελέσματα προ φόρων 5.414 χιλ. € και μετά φόρων 5.450 χιλ. € έναντι ζημιών 5.163 χιλ. € προ φόρων και ζημιών
5.157 χιλ. € μετά φόρων για το 2018.

4
Ετήσιες Οικονομικές Καταστάσεις της 31/12/2019

ΜΠΗΤΡΟΣ ΣΥΜΜΕΤΟΧΙΚΗ Α.Ε.
Οι βασικοί αριθμοδείκτες, οι οποίοι αποτυπώνουν την οικονομική θέση της εταιρείας την 31/12/2019 έναντι των
αντίστοιχων μεγεθών της προηγούμενης χρήσης, έχουν ως ακολούθως:
ΕΤΑΙΡΕΙΑ

2019

2018

0,1

0,1

0,7

0,5

-23,5%

-18,0%

-23,7%

-18,1%

Κυκλοφορούν ενεργητικό
Γενική & Ειδική ρευστότητα
Βραχυπρόθεσμες υποχρεώσεις

Ξένα κεφάλαια
Διάρθρωση κεφαλαίων
Ίδια κεφάλαια

Αποτ.μετά φόρων &
χρημ.εξόδων

Απόδοση συνολικών απασχολούμενων
κεφαλαίων

Συν.κεφάλαια μείον βραχ.υποχρ.

Αποτέλεσμα μετά φόρων
Απόδοση Ιδίων κεφαλαίων
Ίδια κεφάλαια



Ο δείκτης Γενικής και Ειδικής Ρευστότητας της μητρικής εταιρείας διαμορφώθηκε σε οριακά θετικό επίπεδο
αντανακλώντας το αρνητικό επακόλουθο στις ταμειακές ροές της εταιρείας από την μη είσπραξη μερισμάτων από
τις θυγατρικές λόγω των ζημιογόνων αποτελεσμάτων των τελευταίων χρήσεων.



Λόγω της μη είσπραξης μερισμάτων οι δείκτες απόδοσης κινήθηκαν σε αρνητικό επίπεδο. Υπενθυμίζεται ότι η
αποτελεσματικότητα της εταιρείας είναι άμεσα συνυφασμένη με την αποτελεσματικότητα των θυγατρικών της.

Η ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗ ΘΕΣΗ ΤΟΥ ΟΜΙΛΟΥ
Ο ενοποιημένος κύκλος εργασιών του 2019 από συνεχιζόμενες δραστηριότητες, ανήλθε σε 7,32 εκ. € μειωμένος κατά
14,11% από το αντίστοιχο μέγεθος του 2018 (8,2 εκ. €).
Το ποσοστιαίο μεικτό αποτέλεσμα του 2019 διαμορφώθηκε στο +8,6% και ήταν ελαφρώς μειωμένο κατά 0,1 μονάδα
έναντι του αντίστοιχου μεγέθους του 2018 (+8,7%).
Τα αποτελέσματα προ φόρων χρηματοδοτικών, επενδυτικών αποτελεσμάτων και συνολικών αποσβέσεων (EBITDA)
διαμορφώθηκαν στο 2019 σε ζημία 1.949,00 χιλ. € έναντι ζημίας 4.928 χιλ. € του 2018. Στα συγκεκριμένα αποτελέσματα
συμπεριλαμβάνονται έκτακτες μη λειτουργικές ζημίες ύψους 2.137 χιλ. € για το 2019 και 5.100 χιλ. € για το 2018. Έτσι,
προ των προαναφερθέντων έκτακτων μη λειτουργικών ζημίων, τα αποτελέσματα προ φόρων χρηματοδοτικών,
επενδυτικών αποτελεσμάτων και συνολικών αποσβέσεων (EBITDA) διαμορφώθηκαν στο 2019 σε κέρδος 188.00 χιλ.
€ έναντι κέρδους 172.00 χιλ. € του 2018.
Τα καθαρά αποτελέσματα προ φόρων από συνεχιζόμενες δραστηριότητες ανήλθαν σε ζημίες 18,76 εκ. € έναντι ζημιών
13,42 εκ. € του έτους 2018.
Τέλος τα συγκεντρωτικά συνολικά αποτελέσματα μετά από φόρου και δικαιώματα μειοψηφίας από συνεχιζόμενες
δραστηριότητες διαμορφώθηκαν σε ζημιές 21,6 εκ. € έναντι ζημιών 14,3 εκ. € της χρήσης του 2018.
Οι βασικοί αριθμοδείκτες, οι οποίοι αποτυπώνουν την οικονομική θέση του Ομίλου την 31/12/2019 έναντι των
αντίστοιχων μεγεθών της προηγούμενης χρήσης, έχουν ως ακολούθως:

5
Ετήσιες Οικονομικές Καταστάσεις της 31/12/2019

ΜΠΗΤΡΟΣ ΣΥΜΜΕΤΟΧΙΚΗ Α.Ε.

ΟΜΙΛΟΣ

2019

2018

0,3

0,3

0,2

0,2

Αρν.Ι.Κ.

Αρν.Ι.Κ.

8,6%

8,7%

Αρν.Σ.Κ.

Αρν.Σ.Κ.

Αρν.Ι.Κ.

Αρν.Ι.Κ.

-18,1%

-10,6%

Κυκλοφορούν ενεργητικό
Γενική ρευστότητα
Βραχυπρόθεσμες υποχρεώσεις

Ειδική ρευστότητα

Κυκλοφορούν ενεργητικό Αποθέματα
Βραχυπρόθεσμες υποχρεώσεις

Ξένα κεφάλαια
Διάρθρωση κεφαλαίων
Ίδια κεφάλαια

Μεικτό κέρδος
% Μεικτού κέρδους
Κύκλος εργασιών

Απόδοση συνολικών
απασχολούμενων κεφαλαίων

Αποτ.μετά φόρων & χρημ.εξόδων
Συν.κεφάλαια μείον βραχ.υποχρ.

Αποτέλεσμα μετά φόρων
Απόδοση Ιδίων κεφαλαίων
Ίδια κεφάλαια

Αποτέλεσμα μετά φόρων
Απόδοση συνολικών κεφαλαίων
Συνολικό ενεργητικό



Οι Δείκτες Γενικής και Ειδικής ρευστότητας διαμορφώθηκαν στα επίπεδα του 0,3 και 0,2 αντίστοιχα. Πρέπει όμως
να επισημανθεί ότι στον υπολογισμό των συγκεκριμένων δεικτών, έχουν καταγραφεί ως βραχυπρόθεσμες,
σημαντικού ποσού τραπεζικές υποχρεώσεις θυγατρικών που λήγουν συμβατικά εντός του 2020 αλλά οι εταιρείες
βρίσκονται σε διαπραγματεύσεις με τις δανείστριες τράπεζες για αναχρηματοδότηση σε μακροπρόθεσμη βάση.



Τα Ίδια Κεφάλαια διαμορφώθηκαν αρνητικά.



Υπήρξε ελαφριά μείωση στον δείκτη του μεικτού κέρδους (από +8,7% στο 2018 σε +8,6%).



Οι δείκτες απόδοσης συνολικών, απασχολουμένων και ιδίων κεφαλαίων όπως εμφανίζονται στον παραπάνω
πίνακα διαμορφώθηκαν σε αρνητικό επίπεδο. Η διοίκηση του ομίλου επεξεργάζεται σχέδια συνολικής ενίσχυσης
της αποτελεσματικότητας των εταιρειών του ομίλου είτε μέσω αποδοτικότερης λειτουργίας των παραδοσιακών
δραστηριοτήτων είτε μέσω νέων δραστηριοτήτων αυξημένης κερδοφορίας.

6
Ετήσιες Οικονομικές Καταστάσεις της 31/12/2019

ΜΠΗΤΡΟΣ ΣΥΜΜΕΤΟΧΙΚΗ Α.Ε.

ΔΙΑΧΕΙΡΙΣΗ ΚΙΝΔΥΝΩΝ
α) Πιστωτικός κίνδυνος
Πιστωτικός κίνδυνος είναι ο κίνδυνος ζημίας της εταιρείας και του ομίλου, σε περίπτωση που ένας πελάτης ή τρίτος δεν
εκπληρώσει τις συμβατικές του υποχρεώσεις. Ο πιστωτικός κίνδυνος σχετίζεται κυρίως με τις απαιτήσεις από πελάτες.
Πιστωτικός κίνδυνος υπάρχει επίσης και στα χρηματικά διαθέσιμα.
α.1) Πελάτες και λοιπές απαιτήσεις.
Ο Όμιλος δεν παρουσιάζει σημαντικές συγκεντρώσεις πιστωτικού κινδύνου. Οι χονδρικές πωλήσεις γίνονται κυρίως σε
πελάτες με μειωμένο βαθμό απωλειών μετρητοίς ή μέσω μεταχρονολογημένων επιταγών. Πέραν τούτου έχουν
συναφθεί συμβάσεις ασφάλισης πιστώσεων για την κάλυψη απωλειών μη φερέγγυων πελατών από πιστώσεις που
προέρχονται από την πώληση προϊόντων και εμπορευμάτων.
Κανένας πελάτης δεν ξεπερνά το 10% των πωλήσεων και συνεπώς δεν υπάρχει σημαντική συγκέντρωση πιστωτικού
κινδύνου.
Η χορήγηση πίστωσης ελέγχεται μέσω πιστωτικών ορίων και εφαρμογής συγκεκριμένων όρων. Τέλος, για
συγκεκριμένους πιστωτικούς κινδύνους γίνονται κατάλληλες προβλέψεις για ενδεχόμενες απώλειες λόγω απομείωσης.
Στο τέλος της περιόδου η διοίκηση του Ομίλου εκτίμησε ότι δεν υπήρχαν ουσιαστικοί πιστωτικοί κίνδυνοι για την εταιρία,
οι οποίοι να μην έχουν ήδη καλυφθεί από ασφαλιστήρια συμβόλαια, ή από προβλέψεις για επισφαλείς απαιτήσεις
β) Κίνδυνος ρευστότητας
Ο κίνδυνος ρευστότητας διατηρείται σε χαμηλά επίπεδα, μέσω της διαθεσιμότητας επαρκών πιστωτικών ορίων, για την
μητρική καθώς και τις Θυγατρικές εταιρείες του Ομίλου. Ο Όμιλος διαχειρίζεται τους κινδύνους ρευστότητας μέσω
σωστής διαχείρισης του κεφαλαίου κίνησης και των ταμιακών του ροών. Παρακολουθεί τις προβλεπόμενες ταμιακές
ροές και διασφαλίζει την ύπαρξη επαρκών τραπεζικών δανείων και δανειοληπτικών μέσων. Ο Όμιλος διαθέτει επαρκείς
εσωτερικές άμεσα διαθέσιμες πηγές δανεισμού, οι οποίες μπορούν να αξιοποιηθούν για την χρηματοδότηση τυχόν
ελλείψεων σε μετρητά.
γ) Κίνδυνος ταμειακών ροών και κίνδυνος μεταβολών εύλογης αξίας λόγω μεταβολών των επιτοκίων.
Ο Όμιλος δεν έχει σημαντικά τοκοφόρα περιουσιακά στοιχεία και συνεπώς δεν υπόκειται σε κίνδυνο μεταβολής των
επιτοκίων. Τα έσοδα του Ομίλου και της Εταιρίας καθώς και οι λειτουργικές ταμειακές ροές είναι σε μεγάλο βαθμό
ανεξάρτητες από τις διακυμάνσεις επιτοκίων στην αγορά διότι ο όμιλος δεν διαθέτει άλλα έντοκα περιουσιακά στοιχεία
ενεργητικού εκτός από βραχυπρόθεσμες καταθέσεις.
Εις ότι αφορά τον δανεισμό της μητρικής και των θυγατρικών εταιρειών, υπάρχει περιορισμένος κίνδυνος από μεταβολή
επιτοκίων διότι ένα μεγάλο μέρος δανεισμού του Ομίλου έχει συναφθεί σε μακροπρόθεσμο ομολογιακό δάνειο με
σταθερό περιθώριο (spread) και περιορισμένου κινδύνου κυμαινόμενο εξαμηνιαίο επιτόκιο (euribor)
Η πολιτική του Ομίλου είναι να παρακολουθεί διαρκώς τις τιμές και τις τάσεις διαμόρφωσης των επιτοκίων με σκοπό τη
χρήση στην καταλληλότερη, κατά το δυνατόν χρονική στιγμή, χρηματοοικονομικών παραγώγων αντιστάθμισης του
κινδύνου αύξησής τους.
Εάν την 31/12/2019 τα επιτόκια ήταν αυξημένα ή μειωμένα κατά μισή ποσοστιαία μονάδα (0,5%) τότε οι ζημίες προ
φόρων ήταν αυξημένες κατά 588,00 χιλ. ευρώ. Η αντίστοιχη επίδραση στη ζημία προ φόρων της εταιρείας θα ήταν
αύξηση ζημιών κατά 0,204 χιλ. ευρώ. Ανάλογα θα διαμορφώνονταν και η Καθαρή θέση του Ομίλου και της Εταιρείας.
Εάν την 31/12/2018 τα επιτόκια ήταν αυξημένα ή μειωμένα κατά μισή ποσοστιαία μονάδα (0,5%) τότε οι ζημίες προ
φόρων ήταν αυξημένες αντίστοιχα κατά 597,00 χιλ. ευρώ. Η αντίστοιχη επίδραση στη ζημία προ φόρων της εταιρείας
θα ήταν αύξηση ατά 0,510 χιλ. ευρώ. Ανάλογα θα διαμορφώνονταν και η Καθαρή θέση του Ομίλου και της Εταιρείας.
ΕΡΓΑΣΙΑΚΑ ΘΕΜΑΤΑ
Προσέλκυση και Διακράτηση Προσωπικού

7
Ετήσιες Οικονομικές Καταστάσεις της 31/12/2019

ΜΠΗΤΡΟΣ ΣΥΜΜΕΤΟΧΙΚΗ Α.Ε.
Η δημιουργία του κατάλληλου εργασιακού περιβάλλοντος και κουλτούρας που προάγουν την αμοιβαία εμπιστοσύνη, τη
συνεργασία και την αναγνώριση για την προσέλκυση των κατάλληλων υποψήφιων, παράλληλα με τη δημιουργία
κινήτρων για τη διατήρηση του προσωπικού, αποτελούν βασικές αρχές για την Εταιρία μας.
Λειτουργούμε με τα πλέον εξελιγμένα συστήματα οργάνωσης και διοίκησης και το ανθρώπινο δυναμικό μας αποτελείται
από άτομα με εξειδικευμένη γνώση και κατάρτιση, με όραμα, φιλοδοξίες και διάθεση για δημιουργία σε έναν διαρκώς
αναπτυσσόμενο Όμιλο εταιριών.
Προσφέρουμε στους ανθρώπους μας την ευκαιρία να διαχειριστούν νέες προκλήσεις, να αναπτύξουν δεξιότητες
επικοινωνίας και συνεργασίας και να καλλιεργήσουν δημιουργικό τρόπο σκέψης.
Οι άνθρωποί μας έχουν την ευκαιρία να αναδεικνύουν στο εργασιακό τους περιβάλλον τις ικανότητές τους και να θέτουν
συνεχώς στόχους αναλαμβάνοντας πρωτοβουλίες για την εκπλήρωσή τους.
Υγιεινή και Ασφάλεια
Ασφάλεια
Στόχος της εταιρίας είναι, να προσφέρει στους εργαζομένους της ασφαλές περιβάλλον εργασίας και να δημιουργήσει
κουλτούρα ασφάλειας στον χώρο εργασίας.
Η Εταιρία μας, αναγνωρίζει την επαγγελματική Υγεία και Ασφάλεια ως απόλυτη προτεραιότητα. Η αποφυγή ατυχημάτων
και η δημιουργία και διατήρηση ενός εργασιακού περιβάλλοντος, στο οποίο οι κίνδυνοι έχουν εντοπιστεί, εκτιμηθεί,
προληφθεί και εξαλειφθεί, αποτελεί κύριο μέλημά μας.
Στην εταιρία μας, δεσμευόμαστε να αναπτύσσουμε και να εφαρμόζουμε αποτελεσματικά συστήματα, πρότυπα και
πρακτικές για την υγεία και την ασφάλεια στο χώρο εργασίας που ανταποκρίνονται στις επιχειρηματικές δραστηριότητές
μας.
Η εταιρία, υλοποιεί το πρόγραμμα για την υγεία και την ασφάλεια στο χώρο εργασίας μέσω της διαρθρωτικής
υλοποίησης του προτύπου Occupational Health and Safety Assessment Series – OHSAS 18001, το οποίο αποσκοπεί
στην παροχή και διατήρηση ενός υγιούς και ασφαλούς περιβάλλοντος εργασίας και στην ελαχιστοποίηση των κινδύνων
για τους εργαζόμενους, τους επισκέπτες, τους εργολάβους και όσους ενδεχομένως επηρεάζονται από τις
δραστηριότητες της εταιρίας, ενώ παράλληλα ανταποκρίνεται στις προσδοκίες των πελατών για ασφαλή προιόντα και
υπηρεσίες υψηλής ποιότητας.
Στο πλαίσιο της δέσμευσής μας να παρέχουμε ένα υγιές και ασφαλές περιβάλλον εργασίας αναγνωρίζουμε και
υποστηρίζουμε τις ακόλουθες αρχές για την υγεία και την ασφάλεια:


Αγωνιζόμαστε να παρέχουμε ένα περιβάλλον όπου τα ατυχήματα ή άλλα περιστατικά στο χώρο εργασίας θα
αποτελούν αποτρέψιμο κίνδυνο εντός της εταιρίας



Η εφαρμογή των προτύπων Y&AE σε όλους τους τομείς της εταιρίας μας θα πρέπει κατ΄ ελάχιστον να εναρμονίζεται
με όλες τις κρατικές και ρυθμιστικές απαιτήσεις.
Η Εφαρμογή ενός αποτελεσματικού προγράμματος διαχείρισης Υ&AE αποτελεί αναπόσπαστο μέρος των
επιχειρηματικών μας δραστηριοτήτων και υπό αυτό το πρίσμα :



θα εργαστούμε για να εντοπίσουμε, να εκτιμήσουμε και να αμβλύνουμε κινδύνους σχετιζόμενους με γνωστά αίτια
τραυματισμών που οφείλονται στην εργασία μέσα στους δικούς μας χώρους εργασίας.



Θα αγωνιστούμε να διασφαλίσουμε ότι όλοι οι εργαζόμενοι, σε κάθε επίπεδο, γνωρίζουν τις πρακτικές Υ&AE και τις
εφαρμόζουν πιστά.

Θα διασφαλίσουμε ότι τα τυχόν ατυχήματα και άλλα περιστατικά μελετώνται, αξιολογούνται και περιλαμβάνονται στο
ολοκληρωμένο πρόγραμμα αναθεώρησης της διαχείρισης.

8
Ετήσιες Οικονομικές Καταστάσεις της 31/12/2019

ΜΠΗΤΡΟΣ ΣΥΜΜΕΤΟΧΙΚΗ Α.Ε.

ΠΕΡΙΒΑΛΛΟΝΤΙΚΆ ΘΕΜΑΤΑ
Περιβάλλον και Βιώσιμη Ανάπτυξη
Το περιβάλλον δεν μας ανήκει, το δανειζόμαστε από τις επόμενες γενιές και οφείλουμε να το παραδώσουμε κατάλληλο
για διαβίωση.
Η εταιρία μας, σταθερά προσηλωμένη στη διεξαγωγή όλων των επιχειρηματικών της δραστηριοτήτων με αίσθημα
κοινωνικής ευθύνης, λαμβάνει δεόντως υπόψη τον αντίκτυπο που μπορεί να έχει στο περιβάλλον και τους στόχους της
για αειφόρο ανάπτυξη και δεσμεύεται ότι θα:









Διεξάγει τις επιχειρηματικές της δραστηριότητες σύμφωνα με την ισχύουσα νομοθεσία και θα εφαρμόζει υψηλά
περιβαλλοντικά πρότυπα σε ενδοεταιρικό επίπεδο
Εφαρμόζει Σύστημα Περιβαλλοντικής Διαχείρισης, στο σύνολο των δραστηριοτήτων της
Λαμβάνει όλα τα απαραίτητα μέτρα με σκοπό την πρόληψη αέριας, υγρής ή στερεής ρύπανσης.
Καθορίζει αντικείμενα και σκοπούς περιβαλλοντικών παρεμβάσεων
Αξιολογεί και βελτιώνει την συνολική περιβαλλοντική της επίδοση, με κατάρτιση και υλοποίηση προγραμμάτων
δράσης για την επίτευξη των συγκεκριμένων περιβαλλοντικών σκοπών και στόχων
Εφαρμόζει τη συνεχή εκπαίδευση και ενημέρωση του προσωπικού, σε θέματα Περιβάλλοντος
Προωθεί τον ανοικτό διάλογο και την ενημέρωση του κοινού σε πνεύμα ειλικρινούς και αμοιβαίου σεβασμού
Εδραιώνει την έννοια της οικολογικής ευαισθησίας και του περιβαλλοντικού οράματος, το οποίο εμπνέει το ανώτατο
επίπεδο ιεραρχίας, σε όλη την πυραμίδα των εργαζομένων στην εταιρία.

ΥΠΟΚΑΤΑΣΤΗΜΑΤΑ
Η μητρική εταιρεία «ΜΠΗΤΡΟΣ ΣΥΜΜΕΤΟΧΙΚΗ ΑΕ» δεν διαθέτει υποκαταστήματα. Υποκαταστήματα διαθέτουν οι
θυγατρικές εταιρείες του Ομίλου και συγκεκριμένα:
(α) Η εταιρεία «ΜΠΗΤΡΟΣ ΜΕΤΑΛΛΟΥΡΓΙΚΗ ΑΕΒΕ» διαθέτει υποκατάστημα στην ΒΙ.ΠΕ. Σίνδου Θεσσαλονίκης όπου
διενεργεί χονδρικές πωλήσεις σιδήρου και χάλυβα με χονδρική πώληση καλύπτοντας την περιοχή της Β. Ελλάδος.
(β) Η εταιρεία «ΜΠΗΤΡΟΣ ΟΠΛΙΣΜΟΣ ΣΚΥΡΟΔΕΜΑΤΟΣ ΑΒΕΤΕ» διαθέτει και αυτή υποκατάστημα στην ΒΙ.ΠΕ. Σίνδου
Θεσσαλονίκης καλύπτοντας την περιοχή της Β. Ελλάδος στα διακινούμενα από αυτή προϊόντα και εμπορεύματα. Η
«ΜΠΗΤΡΟΣ ΟΠΛΙΣΜΟΣ ΣΚΥΡΟΔΕΜΑΤΟΣ ΑΒΕΤΕ» διαθέτει, επίσης, δύο υποκαταστήματα παραγωγής ηλεκτρικής
ενέργειας από φωτοβολταϊκά συστήματα, το ένα στο Νομό Λακωνίας στην ειδικότερη θέση ΒΡΥΣΙΚΑ της Δημοτικής
Ενότητας Φάριδος του Δήμου Σπάρτης, και το άλλο στον Πλατύκαμπο του Νομού Λάρισας.
Πέραν αυτών, υποκαταστήματα διαθέτουν και οι εταιρείες του Ομίλου που δραστηριοποιούνται στην παραγωγή
ηλεκτρικής ενέργειας μέσω φωτοβολταικών συστημάτων και ιδίως,
(γ) η εταιρεία «Τ.Χ ΕΝΕΡΓΕΙΑΚΗ ΑΕ» διαθέτει δύο υποκαταστήματα / φωτοβολταϊκούς σταθμούς, το ένα στην περιοχή
της Ασσήρου Θεσσαλονίκης και το άλλο στη περιοχή Κορυθίου του Νομού Αρκαδίας, και
(δ) η εταιρεία «ΜΠΗΤΡΟΣ ΚΑΤΑΣΚΕΥΑΣΤΙΚΗ ΑΒΕΤΕ» διαθέτει ένα υποκατάστημα παραγωγής ηλεκτρικής ενέργειας
από φωτοβολταϊκά συστήματα στον Πλατύκαμπο του Νομού Λαρίσης.
ΣΗΜΑΝΤΙΚΑ ΓΕΓΟΝΟΤΑ ΣΤΗ ΔΙΑΡΚΕΙΑ ΤΗΣ ΟΙΚΟΝΟΜΙΚΗΣ ΧΡΗΣΗΣ
Την 28η Ιουνίου 2019 πραγματοποιήθηκε η Τακτική Γενική Συνέλευση των μετόχων στην έδρα της Εταιρείας στον
Ασπρόπυργο Αττικής , Λεωφόρος ΝΑΤΟ αρ. 100.
Στην παραπάνω Γενική Συνέλευση παρευρέθηκαν μέτοχοι οι οποίοι εκπροσωπούσαν το 79,21% του μετοχικού
κεφαλαίου της Εταιρείας και επομένως υπήρχε η απαρτία που απαιτείται από το νόμο και το καταστατικό. Τα θέματα τα
οποία εγκρίθηκαν ομόφωνα είναι τα παρακάτω αναφερόμενα :

9
Ετήσιες Οικονομικές Καταστάσεις της 31/12/2019

ΜΠΗΤΡΟΣ ΣΥΜΜΕΤΟΧΙΚΗ Α.Ε.
1. Οι ατομικές και ενοποιημένες οικονομικές καταστάσεις της χρήσεως 01/01/2018 – 31/12/2018 σύμφωνα με τα
Δ.Π.Χ.Π , κατόπιν ακρόασης της έκθεσης του Διοικητικού Συμβουλίου και της έκθεσης ελέγχου του ανεξάρτητου
Ορκωτού Ελεγκτή Λογιστή.
2. Η μη καταβολή μερίσματος, λόγω των αποτελεσμάτων των εταιρειών του Ομίλου, για τη χρήση 2018.
3. Εγκρίθηκε η συνολική διαχείριση για την χρήση 2018 και απαλλάχθηκαν οι Ορκωτοί Ελεγκτές Λογιστές από κάθε
ευθύνη αποζημίωσης για τη χρήση 01/01/2018 – 31/12/2018.
4. Η έγκριση των ήδη καταβληθέντων αμοιβών των μελών του Διοικητικού Συμβουλίου για τη χρήση 01/01/2018 –
31/12/2018 ύψους 372.032,16 €, και η προέγκριση ποσού ευρώ τριακοσίων εβδομήντα πέντε χιλιάδων (€
375.000,00), κατ’ ανώτατο όριο το οποίο θα καταβληθεί ως συνολική ετήσια αμοιβή στα μέλη του Δ.Σ. για την
τρέχουσα χρήση του έτους 2019.
5. Ο έλεγχος της εταιρικής χρήσεως 2019 να διενεργηθεί από την ελεγκτική εταιρεία <<Συνεργαζόμενοι Ορκωτοί
Λογιστές- Ανώνυμη Εταιρεία Ορκωτών Ελεγκτών>> και ειδικότερα ως Τακτικός Ορκωτός Ελεγκτής ο κ. Ευάγγελος
Πετεινός του Ιωάννη (Αρ. Μητρώου ΣΟΕΛ 14461) και ως αναπληρωματικός ο κ. Απόστολος Πολύζος του Θωμά
(Αρ. Μητρώου ΣΟΕΛ 14491)
6. Τροποποίηση και εναρμόνιση του καταστατικού της Εταιρείας σύμφωνα με τις διατάξεις του Ν. 4548/2018, όπως
ισχύει σήμερα.
7. Ανακοινώσεις και προτάσεις.
Φορολογικοί έλεγχοι εταιρειών Ορκωτών Ελεγκτών Λογιστών
Οι εταιρείες του Ομίλου έχουν υπαχθεί από τη διαχειριστική χρήση 2011 στο φορολογικό έλεγχο των Ορκωτών
Ελεγκτών Λογιστών σύμφωνα με τα όσα προβλέπονται από τις διατάξεις του άρθρου 65Α του Ν. 4174/2013.
Οι εκθέσεις Φορολογικής Συμμόρφωσης του Ανεξάρτητου Ορκωτού Ελεγκτή Λογιστή για όλες τις εταιρείες του
Ομίλου για τη χρήση 2019 βρίσκονται σε εξέλιξη. Εκτιμούμε ότι δεν θα προκύψουν πρόσθετες επιβαρύνσεις.
Δραστηριότητα παραγωγής ηλεκτρικής ενέργειας
Στη χρήση 2019 το σύνολο των πωλήσεων του ενεργειακού κλάδου του Ομίλου, από την παραγωγή και πώληση
ηλεκτρικής ενέργειας, ανήλθε στο ποσό των 2,7 εκατ. € έναντι 2,90 εκατ. € του έτους 2018. Το μικτό κέρδος
διαμορφώθηκε για το έτος 2019 στις 1,15 εκατ. € έναντι αντίστοιχου ποσού 1,3 εκατ. € του προηγούμενου έτους.
Εναλλακτικοί δείκτες μέτρησης απόδοσης
Η διοίκηση της εταιρείας, για τη λήψη σημαντικών αποφάσεων, χρησιμοποιεί ως εναλλακτικούς δείκτες μέτρησης
απόδοσης τα κέρδη προ φόρων τόκων και αποσβέσεων (EBITDA), τα κέρδη προ φόρων τόκων και αποσβέσεων και
τον καθαρό δανεισμό.
Κέρδη προ φόρων τόκων και αποσβέσεων (EBITDA)
ΟΜΙΛΟΣ

ΕΤΑΙΡΕΙΑ

31.12.2019

31.12.2018

31.12.2019

31.12.2018

Κέρδη προ φόρων

-18.764.901,15

-13.424.414,43

-5.413.725,60

-5.163.280,91

Χρηματοοικονομικά αποτελέσματα

-14.085.516,32

-5.681.332,72

-5.425.404,20

-5.109.792,64

2.730.736,79

2.815.322,58

42.031,96

31.136,03

-1.948.648,04

-4.927.759,13

53.710,56

-22.352,24

7.031.699,79

8.186.326,47

1.039.538,17

888.930,35

-27,71%

-60,19%

5,17%

-2,51%

Αποσβέσεις
Αποτελέσματα προ φόρων τόκων και αποσβέσεων
( EBITDA )
Κύκλος εργασιών
Περιθώριο αποτελεσμάτων προ φόρων, τόκων και
αποσβέσεων

Καθαρός δανεισμός

10
Ετήσιες Οικονομικές Καταστάσεις της 31/12/2019

ΜΠΗΤΡΟΣ ΣΥΜΜΕΤΟΧΙΚΗ Α.Ε.
ΟΜΙΛΟΣ

Σύνολο δανείων
Μείον : Ταμειακά διαθέσιμα και ισοδύναμα
Καθαρός δανεισμός

ΕΤΑΙΡΕΙΑ

31.12.2019

31.12.2018

31.12.2019

31.12.2018

117.568.680,28

119.491.979,39

40.845,43

101.989,92

1.304.230,47

4.077.385,84

54.798,09

14.881,20

116.264.449,81

115.414.593,55

-13.952,66

87.108,72

ΔΗΛΩΣΗ ΕΤΑΙΡΙΚΗΣ ΔΙΑΚΥΒΕΡΝΗΣΗΣ
Κώδικας Εταιρικής Διακυβέρνησης
Η Εταιρεία έχει θεσπίσει και ακολουθεί Κώδικα Εταιρικής Διακυβέρνησης ο οποίος είναι αναρτημένος στη διεύθυνση
διαδικτύου της Εταιρείας www.bitros.gr
Πρακτικές Εταιρικής Διακυβέρνησης που εφαρμόζει η Εταιρεία
Η Εταιρεία έχει υιοθετήσει τις Αρχές της Εταιρικής Διακυβέρνησης , όπως αυτές οριοθετούνται από την ισχύουσα
Ελληνική νομοθεσία. Η Εταιρική διακυβέρνηση είναι σύστημα ρύθμισης ενός συνόλου σχέσεων μεταξύ των μετόχων,
της διοίκησης, των στελεχών και των εν γένει συναλλασσομένων με την Εταιρεία, με σκοπό την αποτελεσματική
προαγωγή των εταιρικών σκοπών, τη βέλτιστη αξιοποίηση των πόρων και εν γένει τη μεγιστοποίηση της αξίας της
Εταιρείας. Για την Εταιρεία και τον όμιλο συνδεδεμένων εταιρειών της («ο Όμιλος»), η ορθή και υπεύθυνη εταιρική
διακυβέρνηση αποτελεί βασική προϋπόθεση για τη δημιουργία αξίας τόσο για την Εταιρεία όσο και το ευρύτερο
κοινωνικό σύνολο. Από την άποψη αυτή, η Εταιρεία αξιοποιεί τις αρχές και τις αξίες εταιρικού και επιχειρηματικού
πολιτισμού που έχει αναπτύξει εσωτερικά και εφαρμόζει στην πράξη.
Σύστημα Εσωτερικού Ελέγχου
Ο εσωτερικός έλεγχος αποτελεί βασικό πυλώνα του συστήματος Εταιρικής Διακυβέρνησης που εφαρμόζει η Εταιρεία.
Λειτουργεί ανεξάρτητη Διεύθυνση Εσωτερικού Ελέγχου σε επίπεδο Ομίλου η οποία αναφέρεται στο Διοικητικό
Συμβούλιο της μητρικής Εταιρείας. Στις αρμοδιότητες της Διεύθυνσης περιλαμβάνονται, η εξακρίβωση της
συμμόρφωσης με τις πολιτικές και διαδικασίες όπως αυτές περιγράφονται στον Εσωτερικό Κανονισμό Λειτουργίας του
Ομίλου, την ισχύουσα νομοθεσία και βεβαίως τις αποφάσεις του Διοικητικού Συμβουλίου.
Η λειτουργούσα Επιτροπή Ελέγχου, ορίζεται από την Γ.Σ. των μετόχων της Εταιρίας είναι τριμελής και απαρτίζεται
από δύο τουλάχιστον μη εκτελεστικά μέλη και ένα ανεξάρτητο μη εκτελεστικό μέλος του Δ.Σ. το οποίο πρέπει να έχει
αποδεδειγμένη επαρκή γνώση σε θέματα λογιστικής και ελεγκτικής. Στις αρμοδιότητες της Επιτροπής περιλαμβάνεται
η εποπτεία και παρακολούθηση της σωστής λειτουργίας του εσωτερικού ελέγχου και η σωστή επικοινωνία μεταξύ
ελεγκτικών οργάνων και Διοικητικού Συμβουλίου.
Το ετήσιο πλάνο ελέγχου καταρτίζεται από το Διευθυντή Εσωτερικού Ελέγχου βάσει της αξιολόγησης κινδύνων,
εγκρίνεται από την Επιτροπή Ελέγχου και διασφαλίζει τον έλεγχο σε όλες τις εταιρικές δραστηριότητες και οικονομικούς
κινδύνους που αντιμετωπίζει ο Όμιλος. Οι πρακτικές που ακολουθούνται για την διεξαγωγή των εσωτερικών ελέγχων
περιγράφονται και έχουν κωδικοποιηθεί στο ‘Εγχειρίδιο Εσωτερικού Ελέγχου’ το οποίο έχει εγκριθεί από την
Επιτροπή ΕΕ.
Τα αποτελέσματα των εσωτερικών ελέγχων, συμπεριλαμβανομένων και προτάσεων για βελτιώσεις και διορθωτικές
κινήσεις, καταγράφονται υπό την μορφή επίσημης έκθεσης ελέγχου και γνωστοποιούνται στην Διοίκησης της Εταιρείας
και στα μέλη της Επιτροπής Ελέγχου.
Οργανωτική Δομή
Η οργανωτική δομή του Ομίλου είναι σαφής. Η διατήρηση υψηλού επιπέδου επαγγελματισμού, γνώσης και εμπειρίας
του προσωπικού εξασφαλίζεται μέσω αυστηρών διαδικασιών επιλογής αλλά και αξιολόγησης της απόδοσής των.
Καθήκοντα και Αρμοδιότητες
Με αποφάσεις του Διοικητικού Συμβουλίου έχουν θεσπιστεί εγκριτικά όρια για όλες τις συναλλαγές που
πραγματοποιούνται και έχουν θεσπιστεί επίσης αρμοδιότητες σχετικές με τη διαχείριση των εταιρικών περιουσιακών
στοιχείων.

11
Ετήσιες Οικονομικές Καταστάσεις της 31/12/2019

ΜΠΗΤΡΟΣ ΣΥΜΜΕΤΟΧΙΚΗ Α.Ε.
Πληροφορικά Συστήματα / Λογιστικά προγράμματα
Ο Όμιλος έχει αναπτύξει πληροφορικά συστήματα τα οποία υποστηρίζουν όλες τις σημαντικές επιχειρηματικές
δραστηριότητες των εταιρειών του. Το λογιστικό πρόγραμμα είναι επαρκές για την κάλυψη των λογιστικών και
φορολογικών υποχρεώσεων των εταιρειών του Ομίλου καθώς επίσης και για την καταγραφή και ανάλυση της
χρηματοοικονομικής και επιχειρηματικής αποτελεσματικότητας των εταιρειών. Ανάλυση αποτελεσμάτων
πραγματοποιείται σε μηνιαία βάση καλύπτοντας όλους του τομείς στους οποίους δραστηριοποιείται ο Όμιλος.
Αναφορά σε πληροφοριακά στοιχεία (γ), (δ), (στ), (η), και (θ) της παραγράφου 1 του άρθρου 10 της οδηγίας
2004/25/ΕΚ
Οι απαιτούμενες πληροφορίες των στοιχείων (γ) και (θ) της παρ. 1 του άρθρου 10 της οδηγίας 2004/25/ΕΚ
εμπεριέχονται ήδη σε άλλο τμήμα της Έκθεσης Διαχείρισης που αναφέρεται στις πρόσθετες πληροφορίες του άρθρου
4 της παρ. 7 του Ν. 3556/2007.
Σχετικά με τις απαιτούμενες πληροφορίες του στοιχείου (δ) της παρ. 1 του άρθρου 10 της οδηγίας 2004/25/ΕΚ, δεν
υφίστανται κανενός είδους τίτλοι της Εταιρείας που να παρέχουν ειδικά δικαιώματα ελέγχου στους κατόχους.
Σχετικά με τις απαιτούμενες πληροφορίες του στοιχείου (στ) της παρ. 1 του άρθρου 10 της οδηγίας 2004/25/ΕΚ, δεν
υφίσταται κανενός είδους περιορισμός στην άσκηση των δικαιωμάτων ψήφου.
Σχετικά με τις απαιτούμενες πληροφορίες του στοιχείου (η) της παρ. 1 του άρθρου 10 της οδηγίας 2004/25/ΕΚ, η
τροποποίηση του καταστατικού της Εταιρείας προϋποθέτει απόφαση της Γενικής Συνέλευσης, σύμφωνα με τις διατάξεις
του Ν. 4548/2018. Ο διορισμός μελών του Δ.Σ γίνεται με εκλογή τους από την Γ.Σ., η οποία έχει δικαίωμα να εκλέξει νέο
διοικητικό συμβούλιο σε κάθε περίπτωση. Κατ’ εξαίρεση, στην περίπτωση αντικατάστασης μέλους του Δ.Σ που
παραιτήθηκε, απεβίωσε ή απώλεσε την ιδιότητά του με οποιονδήποτε άλλο τρόπο, η απόφαση λαμβάνεται από το Δ.Σ
με απόφαση των απομενόντων μελών, εάν είναι τουλάχιστον τρία (3) και ανακοινώνεται στη Γ.Σ., η οποία μπορεί σε
κάθε περίπτωση να αντικαταστήσει τον εκλεγέντα.
Πληροφοριακά στοιχεία για τη Γενική Συνέλευση των Μετόχων
Βασικές εξουσίες
Η Γενική Συνέλευση, εκτός αν ο νόμος ή το καταστατικό ορίζουν διαφορετικά, συγκαλείται από το Διοικητικό Συμβούλιο
και αποφασίζει για κάθε θέμα που έχει αρμοδιότητα από το νόμο και το καταστατικό της Εταιρίας.
Σύμφωνα με το καταστατικό της Εταιρίας και το νόμο, η Γενική Συνέλευση είναι η μόνη αρμόδια να αποφασίζει για τα
εξής θέματα:
(α) για κάθε τροποποίηση του καταστατικού. Με την επιφύλαξη της παρ. 5 του άρθ. 10 και της παρ. 9 του αρθ. 13 του
καταστατικού, ως τροποποίηση θεωρείται και η αύξηση ή μείωση του εταιρικού κεφαλαίου.
(β) Για την εκλογή των μελών του Διοικητικού Συμβουλίου και των Ελεγκτών, με την επιφύλαξη του άρθρου 17 του
καταστατικού.
(γ) Για την έγκριση των ετήσιων οικονομικών καταστάσεων της Εταιρίας.
(δ) Για τη διάθεση των ετήσιων κερδών και την έγκριση των αμοιβών των μελών του Διοικητικού Συμβουλίου.
(ε) Για τη συγχώνευση, τη διάσπαση, τη μετατροπή, την αναβίωση, την παράταση της διάρκειας και τη διάλυση της
Εταιρίας.
(στ) Για το διορισμό εκκαθαριστών.
(ζ) Για κάθε άλλο θέμα που ορίζει ο νόμος ή το καταστατικό της Εταιρίας.
Στη Γενική Συνέλευση δικαιούνται να συμμετέχουν οι μέτοχοι αυτοπροσώπως ή δια νομίμως εξουσιοδοτημένου
αντιπροσώπου, σύμφωνα με την προβλεπόμενη διαδικασία (αναφορά στις πρόσθετες πληροφορίες του άρθρου 4 της
παρ. 7 του Ν. 3556/2007). Ειδικότερα στη Γενική Συνέλευση δικαιούται να συμμετέχει και ψηφίζει όποιος εμφανίζεται
ως μέτοχος στα αρχεία του φορέα, στον οποίο τηρούνται οι κινητές αξίες της Εταιρίας. Η απόδειξη της μετοχικής
ιδιότητας γίνεται με προσκόμιση σχετικής έγγραφης βεβαίωσης του ως άνω φορέα ή εναλλακτικά με απευθείας
ηλεκτρονική σύνδεση της εταιρίας με τα αρχεία του τελευταίου. Η ιδιότητα του μετόχου πρέπει να υφίσταται κατά την
έναρξη της πέμπτης ημέρας πριν από την ημέρα της συνεδρίασης της γενικής συνέλευσης (ημερομηνία καταγραφής)
και η σχετική έγγραφη βεβαίωση ή ηλεκτρονική πιστοποίηση σχετικά με την μετοχική ιδιότητα πρέπει να περιέλθει στην
εταιρία το αργότερο την τρίτη ημέρα πριν από τη συνεδρίαση της γενικής συνέλευσης. Όποιος μέτοχος δεν
συμμορφώθηκε με τα παραπάνω, μετέχει στη γενική συνέλευση μόνο μετά από άδειά της.
Τρόπος λειτουργίας Γ.Σ / περιγραφή και τρόπος άσκησης δικαιωμάτων των Μετόχων

12
Ετήσιες Οικονομικές Καταστάσεις της 31/12/2019

ΜΠΗΤΡΟΣ ΣΥΜΜΕΤΟΧΙΚΗ Α.Ε.
Το Διοικητικό Συμβούλιο διασφαλίζει την προετοιμασία και τη διεξαγωγή της Γενικής Συνέλευσης των μετόχων καθώς
επίσης και την αποτελεσματική άσκηση των δικαιωμάτων των μετόχων. Οι Μέτοχοι, με μέριμνα του Δ.Σ ενημερώνονται
για όλα τα θέματα που σχετίζονται με τη συμμετοχή τους στη Γενική Συνέλευση, ιδίως επί των θεμάτων της ημερήσιας
διάταξης. Για την κάλυψη των αναγκών επικοινωνίας των μετόχων με την Εταιρεία έχει συσταθεί Υπηρεσία Εταιρικών
Ανακοινώσεων και Εξυπηρέτησης Μετόχων.
Η Εταιρεία διατηρεί ενεργό ιστότοπο στον οποίο έχει δημοσιεύσει περιγραφή της διοικητικής διάρθρωσης, των κανόνων
εταιρικής διακυβέρνησης, καθώς και ειδική ενότητα για την ενημέρωση των μετόχων.
Αναλυτικότερα σχετικά με την προετοιμασία της Γ.Σ (αρ. 121 επ. του ν. 4548/2018) η Εταιρεία αναρτά στο διαδίκτυο
είκοσι (20) τουλάχιστον ημέρες πριν από τη Γ.Σ πληροφορίες σχετικά με:
 Την ημερομηνία, την ώρα και τον τόπο σύγκλησης της Γενικής Συνέλευσης των μετόχων,
 Τους βασικούς κανόνες και πρακτικές συμμετοχής συμπεριλαμβανομένου και του δικαιώματος προσθήκης θεμάτων
στην ημερήσια διάταξη,
 Τις διαδικασίες ψηφοφορίας και τους όρους αντιπροσώπευσης μέσω πληρεξουσίου,
 Την προτεινόμενη ημερήσια διάταξη της Γ.Σ συμπεριλαμβανόμενων σχεδίων αποφάσεων προς συζήτηση όπου
απαιτείται.
Ο Πρόεδρος του Δ.Σ ή/ και ο Διευθύνων Σύμβουλος της Εταιρείας παρίστανται στη Γενική Συνέλευση, προκειμένου να
παράσχουν πληροφόρηση και ενημέρωση επί θεμάτων που τίθενται προς συζήτηση. Οι αποφάσεις της ΓΣ λαμβάνονται
σύμφωνα με τις διατάξεις της κείμενης Νομοθεσίας και του καταστατικού της Εταιρείας.
Τα αποτελέσματα της ψηφοφορίας επί των θεμάτων ημερήσιας διάταξης της Γενικής Συνέλευσης των μετόχων
καθίστανται διαθέσιμα στον ιστότοπο της Εταιρείας εντός πέντε (5) ημερών από την ημερομηνία πραγματοποίησης της
Γ.Σ.
Πληροφοριακά στοιχεία για το Διοικητικό Συμβούλιο και τις Επιτροπές του
Σύνθεση και τρόπος λειτουργίας Δ.Σ
To Διοικητικό Συμβούλιο της Εταιρείας, σύμφωνα με το καταστατικό της, έχει από 3 μέχρι 9 μέλη. Το Δ.Σ. περιλαμβάνει
εκτελεστικά και μη εκτελεστικά μέλη, εκ των οποίων ορισμένα έχουν την ιδιότητα του ανεξάρτητου μη εκτελεστικού
μέλους, σύμφωνα με το Ν.3016/2002 για την εταιρική διακυβέρνηση. Όλα τα μέλη του Δ.Σ εκλέγονται από τη Γενική
Συνέλευση. Η Εταιρεία υιοθετεί την πρακτική της συγκρότησης του Δ.Σ από τουλάχιστον επτά (7) μέλη, προκειμένου να
διασφαλίζεται η αναγκαία ποιοτική σύνθεσή του.
Η παρούσα σύνθεση του Διοικητικού Συμβουλίου περιλαμβάνει τα ακόλουθα επτά (7) μέλη :
Παναγιώτης Ι. Μπήτρος, εκτελεστικό μέλος, Πρόεδρος Δ.Σ.
Πελαγία συζ. Παναγιώτη Μπήτρου, εκτελεστικό μέλος, Αντιπρόεδρος Δ.Σ.
Ιωάννης Π. Μπήτρος, εκτελεστικό μέλος, Διευθύνων Σύμβουλος
Λήδα Π. Μπήτρου, μη εκτελεστικό μέλος
Κωνσταντίνος Φ. Καλαβρός, μη εκτελεστικό μέλος
Γεώργιος Κ. Μπήτρος, Ανεξάρτητο μη εκτελεστικό μέλος
Κωνσταντίνος Σ. Καστρινάκης, Ανεξάρτητο μη εκτελεστικό μέλος
Συνεδριάσεις του Διοικητικού Συμβουλίου
Το Δ.Σ συνεδριάζει με την απαραίτητη συχνότητα προκειμένου να διασφαλίζεται η αποτελεσματική επιτέλεση των
καθηκόντων. Κατά την διάρκεια των συνεδριάσεων του Δ.Σ τηρούνται πρακτικά των συνεδριάσεων. Το Δ.Σ συγκροτείται
με τη νόμιμη απαρτία και αποφασίζει με τη νόμιμη πλειοψηφία κάθε φορά. Τα πρακτικά των συνεδριάσεων του Δ.Σ
υπογράφονται από όλα τα παρόντα μέλη του Δ.Σ.
Αρμοδιότητες του Διοικητικού Συμβουλίου
Το Δ.Σ ενεργεί συλλογικά και με τις αποφάσεις του, αφενός καθορίζει το πλαίσιο εντός του οποίου δραστηριοποιείται η
Εταιρεία, και αφετέρου ασκεί την διοίκηση της Εταιρείας και την διαχείριση των εταιρικών υποθέσεων. Την ευθύνη της
διαχείρισης των εταιρικών υποθέσεων έχουν τα εκτελεστικά μέλη Δ.Σ. Επίσης, το Δ.Σ. δύναται να αναθέτει την ενάσκηση
ορισμένων εξουσιών και αρμοδιοτήτων του σε στελέχη της Εταιρίας, μέλη του ή όχι, σύμφωνα με το νόμο και το

13
Ετήσιες Οικονομικές Καταστάσεις της 31/12/2019

ΜΠΗΤΡΟΣ ΣΥΜΜΕΤΟΧΙΚΗ Α.Ε.
καταστατικό. Ανεξαρτήτως αυτών, όλα τα μέλη του Δ.Σ. συμβάλλουν στη διοίκηση της Εταιρείας και στην λήψη των
κατάλληλων αποφάσεων για την πρόοδο της επιχείρησης και την υλοποίηση των εταιρικών της σκοπών.
Τα μέλη του Δ.Σ. απαγορεύεται να επιδιώκουν ίδια συμφέροντα που αντιβαίνουν στα συμφέροντα της Εταιρείας και των
λοιπών εταιριών του Ομίλου. Τα μέλη του Δ.Σ. οφείλουν μάλιστα να αναφέρουν, με έγγραφη δήλωσή τους στο Δ.Σ. κάθε
μορφής σύγκρουση ιδίων συμφερόντων με τα συμφέροντα της Εταιρείας, όπως επίσης και τα συγκρουόμενα
συμφέροντα που ενδέχεται να ανακύψουν από γνωστές σε αυτούς σημαντικές συναλλαγές της Εταιρείας που εμπίπτουν
στα καθήκοντά τους.
Τα μέλη του Δ.Σ. πρέπει να γνωστοποιούν στο Δ.Σ. τις προθέσεις τους για την διενέργεια σημαντικών συναλλαγών και
οικονομικών δραστηριοτήτων που σχετίζονται με την Εταιρεία καθώς επίσης και με βασικούς πελάτες ή προμηθευτές
της.
Για την αποτελεσματικότερη λειτουργία του Δ.Σ. έχουν συσταθεί η Επιτροπή Ελέγχου και η Επιτροπή Αμοιβών. Οι
Επιτροπές έχουν εισηγητική αποστολή και αναφέρονται στο Δ.Σ ως συλλογικό όργανο.
Σύνθεση και τρόπος λειτουργίας Επιτροπών Δ.Σ
Επιτροπή Ελέγχου ( ΕΕ )
Η Επιτροπή Ελέγχου (ΕΕ) ορίζεται από τη Γ.Σ. των μετόχων της Εταιρείας, είναι τριμελής και απαρτίζεται από μη
εκτελεστικά μέλη του Δ.Σ. ή ανεξάρτητα μη εκτελεστικά μέλη του Δ.Σ. ή ανεξάρτητα μέλη. Ένα τουλάχιστον μέλος της
ΕΕ έχει αποδεδειγμένη επαρκή γνώση σε θέματα λογιστικής και ελεγκτικής, ενώ όλα τα μέλη της ΕΕ έχουν επαρκή
γνώση των πεδίων δραστηριότητας της εταιρείας. Ο Διευθυντής Εσωτερικού Ελέγχου της Εταιρείας επικουρεί την ΕΕ
στη λειτουργία της. Η Επιτροπή Ελέγχου έχει, ενδεικτικά, τις παρακάτω υποχρεώσεις:
(α) την παρακολούθηση της διαδικασίας της χρηματοοικονομικής πληροφόρησης,
(β) την παρακολούθηση της αποτελεσματικής λειτουργίας του συστήματος εσωτερικού ελέγχου και διαχείρισης
κινδύνων καθώς και την παρακολούθηση της ορθής λειτουργίας της υπηρεσίας εσωτερικού ελέγχου και ιδίως να:
• εγκρίνει το ετήσιο πλάνο Εσωτερικών Ελέγχων
• παρακολουθεί την πρόοδο του πλάνου Εσωτερικών Ελέγχων
• ενημερώνεται για σημαντικά ευρήματα σε θέματα ελέγχου
• ενημερώνεται για την πρόοδο των εκκρεμών προτάσεων και λαμβάνει μέτρα σε περίπτωση σημαντικών
καθυστερήσεων στην υλοποίηση των συμφωνηθέντων
(γ) την παρακολούθηση της πορείας του υποχρεωτικού ελέγχου των ατομικών και ενοποιημένων οικονομικών
καταστάσεων,
(δ) την επισκόπηση και παρακολούθηση θεμάτων συναφών με την ύπαρξη και διατήρηση της αντικειμενικότητας και
ανεξαρτησίας του νόμιμου εξωτερικού ελεγκτή ή του ελεγκτικού γραφείου, ιδιαιτέρως όσον αφορά την παροχή στην
Εταιρεία άλλων υπηρεσιών από τον νόμιμο ελεγκτή ή το ελεγκτικό γραφείο.
Η Επιτροπή Ελέγχου συνεδριάζει όσες φορές κρίνεται απαραίτητο, τουλάχιστον όμως μια φορά το χρόνο μετά από
πρόσκληση του Προέδρου.
Η παρούσα σύνθεση της Επιτροπής Ελέγχου περιλαμβάνει τα ακόλουθα τρία (3) μέλη:
Γεώργιος Κ. Μπήτρος, Ανεξάρτητο μη εκτελεστικό μέλος
Κωνσταντίνος Σ. Καστρινάκης, Ανεξάρτητο μη εκτελεστικό μέλος
Κωνσταντίνος Φ. Καλαβρός, μη εκτελεστικό μέλος
Πρόεδρος της Επιτροπής Ελέγχου έχει οριστεί ο κ. Γεώργιος Μπήτρος.
Επιτροπή Αμοιβών
Η Επιτροπή Αμοιβών έχει συσταθεί με σκοπό την εισήγηση προς το Διοικητικό Συμβούλιο της Εταιρείας των αμοιβών
των εκτελεστικών μελών του Δ.Σ., των διευθυντικών στελεχών και γενικότερα της πολιτικής αποδοχών της εταιρείας. Η
Επιτροπή Αμοιβών είναι αρμόδια για τη διαμόρφωση, έλεγχο εφαρμογής και περιοδική αναθεώρηση της Πολιτικής
Αποδοχών της Εταιρείας, λαμβάνοντας υπόψη τα μακροπρόθεσμα συμφέροντα των μετόχων, των επενδυτών και των
εργαζομένων καθώς και το δημόσιο συμφέρον, προσανατολίζεται δε στη μακροπρόθεσμα συνετή και χρηστή διοίκηση

14
Ετήσιες Οικονομικές Καταστάσεις της 31/12/2019

ΜΠΗΤΡΟΣ ΣΥΜΜΕΤΟΧΙΚΗ Α.Ε.
της εταιρείας και την αποτροπή ή την ελαχιστοποίηση καταστάσεων σύγκρουσης συμφερόντων που αποβαίνουν σε
βάρος αυτής της διαχείρισης.
Τα μέλη της Επιτροπής Αμοιβών επιλέγονται και διορίζονται από το Διοικητικό Συμβούλιο. Η Επιτροπή Αμοιβών
απαρτίζεται από τρία μη εκτελεστικά μέλη, εκ των οποίων τουλάχιστον δύο ανεξάρτητα. Η Επιτροπή Αμοιβών
συνέρχεται τουλάχιστον μια (1) φορά ετησίως.
Η Διευθύντρια Ανθρωπίνων Πόρων της Εταιρείας επικουρεί την Επιτροπή Αμοιβών τη λειτουργία της.
Η θητεία της Επιτροπής Αμοιβών είναι ανάλογη με τη θητεία του Δ.Σ.
Η παρούσα σύνθεση της Επιτροπής Αμοιβών περιλαμβάνει τα ακόλουθα τρία (3) μέλη:
Γεώργιος Κ. Μπήτρος, Ανεξάρτητο μη εκτελεστικό μέλος
Κωνσταντίνος Σ. Καστρινάκης, Ανεξάρτητο μη εκτελεστικό μέλος
Κωνσταντίνος Φ. Καλαβρός, μη εκτελεστικό μέλος
Πρόεδρος της Επιτροπής Αμοιβών έχει οριστεί ο κ. Γεώργιος Μπήτρος.
ΕΠΕΞΗΓΗΜΑΤΙΚΗ ΕΚΘΕΣΗ ΣΧΕΤΙΚΑ ΜΕ ΤΙΣ ΠΛΗΡΟΦΟΡΙΕΣ ΤΟΥ ΑΡΘΡΟΥ 4 ΠΑΡ. 7 Ν. 3556/2007
α) Διάρθρωση μετοχικού κεφαλαίου της Εταιρείας
Το μετοχικό κεφάλαιο της Εταιρείας ανέρχεται πλέον σε 23.922.010,41 € διαιρούμενο σε 15.842.391 κοινές ονομαστικές
μετοχές ονομαστικής αξίας 1,51 € ανά μετοχή, Το σύνολο των μετοχών είναι εισηγμένες και ελεύθερα
διαπραγματεύσιμες στο Χ.Α.Α.
Κάθε μετοχή της Εταιρείας ενσωματώνει όλα τα δικαιώματα και τις υποχρεώσεις που καθορίζονται από το Νόμο και το
Καταστατικό της Εταιρείας το οποίο όμως δεν περιέχει διατάξεις περισσότερο περιοριστικές από αυτές που προβλέπει
ο Νόμος. Η κατοχή του τίτλου της μετοχής συνεπάγεται αυτοδικαίως την αποδοχή από τον κύριο αυτής του καταστατικού
της Εταιρείας και των νομίμων αποφάσεων των Γενικών Συνελεύσεων των μετοχών και του Διοικητικού Συμβουλίου.
Η ευθύνη των μετόχων περιορίζεται στην ονομαστική αξία των μετοχών που κατέχουν. Οι μέτοχοι ασκούν τα προσωπικά
και περιουσιακά (όπως η συμμετοχή στα κέρδη της Εταιρείας) δικαιώματά τους που απορρέουν από τις μετοχές που
κατέχουν, σύμφωνα με το Νόμο και τις διατάξεις του καταστατικού. Τα δικαιώματα και οι υποχρεώσεις που απορρέουν
από κάθε μετοχή παρακολουθούν αυτή σε οποιονδήποτε καθολικό ή ειδικό διάδοχο του μετόχου.
Οι μέτοχοι ενασκούν τα δικαιώματα τους σε σχέση με τη διοίκηση της Εταιρείας μόνο μέσω των Γενικών Συνελεύσεων.
Οι μέτοχοι έχουν προνόμιο προτίμησης σε κάθε μελλοντική αύξηση του Μετοχικού Κεφαλαίου της Εταιρείας ανάλογα
με τη συμμετοχή τους στο υφιστάμενο μετοχικό κεφάλαιο όπως προβλέπεται υπό τις διατάξεις του νόμου 4548/2018.
Οι δανειστές του μετόχου και οι διάδοχοι τους σε καμία περίπτωση δεν μπορούν να προκαλέσουν την κατάσχεση ή τη
σφράγιση οποιουδήποτε περιουσιακού στοιχείου ή των βιβλίων της Εταιρείας ούτε να ζητήσουν τη διανομή ή
εκκαθάρισή της ούτε να αναμιχθούν κατά οποιοδήποτε τρόπο στη διοίκηση ή τη διαχείρισή της.
Κάθε μέτοχος οπουδήποτε και να κατοικεί λογίζεται ότι έχει νόμιμη κατοικία την έδρα της Εταιρείας ως προς τις σχέσεις
του με αυτήν και υπόκειται στην Ελληνική Νομοθεσία. Κάθε διαφορά μεταξύ της Εταιρείας αφ’ ενός και των μετόχων ή
οποιουδήποτε τρίτου αφ’ ετέρου υπάγεται στην αποκλειστική αρμοδιότητα των τακτικών δικαστηρίων η δε Εταιρεία
ενάγεται μόνον ενώπιον των δικαστηρίων της έδρας της.
Κάθε μετοχή παρέχει δικαίωμα μιας ψήφου. Συγκύριοι μετοχής για να έχουν δικαίωμα ψήφου πρέπει να υποδείξουν
στην Εταιρεία εγγράφως ένα κοινό εκπρόσωπο για τη μετοχή αυτή ο οποίος θα τους εκπροσωπήσει στη Γενική
Συνέλευση μέχρι δε τον καθορισμό αυτόν αναστέλλεται η άσκηση των δικαιωμάτων τους.
Κάθε μέτοχος δικαιούται να μετέχει στη Γενική Συνέλευση των μετόχων της Εταιρείας είτε αυτοπροσώπως είτε μέσω
πληρεξουσίου. Ειδικότερα στη Γενική Συνέλευση δικαιούται να συμμετέχει και ψηφίζει όποιος εμφανίζεται ως μέτοχος
στα αρχεία του φορέα, στον οποίο τηρούνται οι κινητές αξίες της Εταιρίας. Η απόδειξη της μετοχικής ιδιότητας γίνεται
με προσκόμιση σχετικής έγγραφης βεβαίωσης του ως άνω φορέα ή εναλλακτικά με απευθείας ηλεκτρονική σύνδεση της
εταιρίας με τα αρχεία του τελευταίου. Η ιδιότητα του μετόχου πρέπει να υφίσταται κατά την έναρξη της πέμπτης ημέρας
πριν από την ημέρα της συνεδρίασης της γενικής συνέλευσης (ημερομηνία καταγραφής) και η σχετική έγγραφη
βεβαίωση ή ηλεκτρονική πιστοποίηση σχετικά με την μετοχική ιδιότητα πρέπει να περιέλθει στην εταιρία το αργότερο

15
Ετήσιες Οικονομικές Καταστάσεις της 31/12/2019

ΜΠΗΤΡΟΣ ΣΥΜΜΕΤΟΧΙΚΗ Α.Ε.
την τρίτη ημέρα πριν από τη συνεδρίαση της γενικής συνέλευσης. Όποιος μέτοχος δεν συμμορφώθηκε με τα παραπάνω,
μετέχει στη γενική συνέλευση μόνο μετά από άδειά της.
Το μέρισμα κάθε μετοχής πληρώνεται στον κάτοχο μέσα σε δύο (2) μήνες από την ημερομηνία της Τακτικής Γενικής
Συνέλευσης που ενέκρινε της ετήσιες οικονομικές καταστάσεις και το αργότερο σε 7 εργάσιμες ημέρες από την
ημερομηνία που ορίστηκαν οι δικαιούχοι. Ο τρόπος και ο τόπος καταβολής θα ανακοινώνεται μέσω του Τύπου.
Τα μερίσματα που δεν έχουν ζητηθεί για μία πενταετία παραγράφονται υπέρ του Δημοσίου.
β) Περιορισμοί στη μεταβίβαση των μετοχών
Η μεταβίβαση των μετοχών της Εταιρείας γίνεται όπως ορίζει ο Νόμος και δεν υφίστανται περιορισμοί στη μεταβίβαση
από το Καταστατικό της.
γ) Σημαντικές άμεσες ή έμμεσες συμμετοχές κατά την έννοια των διατάξεων των άρθρων 9 έως 11 του Ν.
3556/2007
Στον παρακάτω πίνακα παρουσιάζονται οι μέτοχοι της Εταιρείας που κατέχουν ποσοστό μεγαλύτερο από το 5% των
μετοχών της:

ΣΥΝΟΠΤΙΚΗ ΣΥΝΘΕΣΗ 31/12/2019

Α/Α

ΟΝΟΜΑΤΕΠΩΝΥΜΟ-ΕΠΩΝΥΜΙΑ

ΑΡΙΘΜΟΣ
ΚΟΙΝΩΝ
ΟΝΟΜΑΣΤΙΚΩΝ
ΜΕΤΟΧΩΝ

ΠΟΣΟΣΤΟ ΤΟΥ
ΣΥΝΟΛΟΥ %

2.

ΟΙΚΟΓΕΝΕΙΑ ΜΠΗΤΡΟΥ

2.1

ΜΠΗΤΡΟΣ ΙΩΑΝΝΗΣ ΠΑΝΑΓΙΩΤΗΣ

4.572.264

28,86%

2.2

ΜΠΗΤΡΟΣ ΠΑΝΑΓΙΩΤΗΣ ΙΩΑΝΝΗΣ

4.112.560

25,96%

2.3

ΜΠΗΤΡΟΥ ΛΗΔΑ ΠΑΝΑΓΙΩΤΗΣ

1.623.733

10,25%

2.4

ΜΠΗΤΡΟΥ ΠΕΛΑΓΙΑ ΙΩΑΝΝΗΣ

1.014.243

6,40%

2.5

ΜΠΗΤΡΟΥ ΑΣΠΑ ΙΩΑΝΝΗΣ

201.988

1,27%

11.524.788

72,75%

3.

ΕΠΕΝΔΥΤΕΣ (>10.000)
BIG SOLAR ΦΩΤΟΒΟΛΤΑΪΚΑ ΣΥΣΤΗΜΑΤΑ ΑΝΩΝΥΜΗ
ΕΤΑΙΡΙΑ

1.226.385

7,74%

3.1

Ο Μπήτρος Παναγιώτης και η Μπήτρου Πελαγία είναι σύζυγοι και ο Μπήτρος Ιωάννης και η Μπήτρου Λήδα είναι τέκνα
τους.
δ) Μετοχές παρέχουσες ειδικά δικαιώματα ελέγχου
Δεν υφίστανται μετοχές της Εταιρείας που παρέχουν ειδικά δικαιώματα ελέγχου στους κατόχους τους.
ε) Περιορισμοί στο δικαίωμα ψήφου
Δεν προβλέπονται στο Καταστατικό της Εταιρείας περιορισμοί στο δικαίωμα ψήφου.
στ) Συμφωνίες μετόχων της Εταιρείας, γνωστές στην Εταιρεία, που συνεπάγονται περιορισμούς στη
μεταβίβαση των μετοχών ή περιορισμούς στην άσκηση δικαιωμάτων ψήφου.
Δεν είναι γνωστές στην Εταιρεία, συμφωνίες οι οποίες συνεπάγονται περιορισμούς στη μεταβίβαση μετοχών ή στην
άσκηση δικαιωμάτων ψήφου.
ζ) Κανόνες διορισμού και αντικατάστασης μελών του Δ.Σ. και τροποποίησης του καταστατικού, που
διαφοροποιούνται από τα προβλεπόμενα στον ν. 4548/2018

16
Ετήσιες Οικονομικές Καταστάσεις της 31/12/2019

ΜΠΗΤΡΟΣ ΣΥΜΜΕΤΟΧΙΚΗ Α.Ε.
Οι κανόνες που προβλέπει το Καταστατικό της Εταιρείας για το διορισμό και την αντικατάσταση των μελών του
Διοικητικού Συμβουλίου και την τροποποίηση των διατάξεων του Καταστατικού δεν διαφοροποιούνται από τα
προβλεπόμενα στον ν. 4548/2018.
η) Αρμοδιότητα του Δ.Σ. ή των μελών του για: 1) την έκδοση νέων μετοχών ή 2) την αγορά ιδίων μετοχών
σύμφωνα με το άρθρο 48 του ν. 4548/2018.
Σύμφωνα με το άρθρο 24 του ν. 4548/2018 το Δ.Σ. έχει το δικαίωμα κατόπιν σχετικής απόφασης της Γενικής
Συνέλευσης της Εταιρείας που υπόκειται στις διατυπώσεις δημοσιότητας του ν. 4548/2018 να αυξάνει το μετοχικό
κεφάλαιο της Εταιρείας με την έκδοση νέων μετοχών με απόφαση που λαμβάνεται με πλειοψηφία τουλάχιστον των 2/3
του συνόλου των μελών του και μέχρι του ποσού του κεφαλαίου που είναι καταβεβλημένο κατά την ημερομηνία που
χορηγήθηκε στο Δ.Σ. η σχετική εξουσία. Η εξουσία αυτή έχει 5ετή ισχύ και δύναται να ανανεώνεται. Δεν υπάρχει σήμερα
τέτοια απόφαση σε ισχύ.
Σύμφωνα με το άρθρο 12 του Καταστατικού της Εταιρείας και των διατάξεων του ν. 4548/2018, με απόφαση της Γενικής
Συνέλευσης μπορεί να θεσπιστεί πρόγραμμα διάθεσης μετοχών στα μέλη του Δ.Σ. και το προσωπικό με τη μορφή
δικαιώματος προαίρεσης αγοράς μετοχών κατά τους ειδικότερους όρους της απόφασης αυτής. Η απόφαση της Γενικής
Συνέλευσης ορίζει ιδίως τον ανώτατο αριθμό των μετοχών που μπορεί να εκδοθούν ο οποίος βάσει του νόμου δεν
μπορεί να υπερβαίνει το 1/10 των υφισταμένων μετοχώναν οι δικαιούχοι ασκήσουν το δικαίωμα αγοράς μετοχών την
τιμή και τους όρους διάθεσης των μετοχών στους δικαιούχους. Το Δ.Σ. με απόφαση του ρυθμίζει κάθε άλλη σχετική
λεπτομέρεια που δε ρυθμίζεται διαφορετικά από τη Γενική συνέλευση. Δεν υπάρχει σήμερα τέτοια απόφαση σε ισχύ.
2) Σύμφωνα με το άρθρο 48 του ν. 4548/2018 το Δ.Σ. δύναται να συγκαλέσει Γενική Συνέλευση των μετόχων με σκοπό
τη λήψη απόφασης για αγορά ιδίων μετοχών. Η Γενική Συνέλευση σε περίπτωση λήψης σχετικής απόφασης θα ορίσει
τις όποιες αρμοδιότητες και σύμφωνα πάντα με τις ισχύουσες διατάξεις.
θ) Σημαντικές συμφωνίες που έχει συνάψει ο εκδότης και τίθενται σε ισχύ τροποποιούνται ή λήγουν σε
περίπτωση αλλαγής στον έλεγχο του εκδότη, κατόπιν δημόσιας πρότασης.
Δεν υπάρχουν συμφωνίες της Εταιρείας, οι οποίες τίθενται σε ισχύ, τροποποιούνται ή λήγουν σε περίπτωση αλλαγής
στον έλεγχο της Εταιρείας κατόπιν δημόσιας προσφοράς.
ι) Συμφωνίες που έχει συνάψει ο εκδότης με μέλη του Δ.Σ. ή με το προσωπικό, οι οποίες προβλέπουν
αποζημίωση σε περίπτωση παραίτησης ή απόλυσης χωρίς βασικό λόγο ή τερματισμού της θητείας ή της
απασχόλησης του εξαιτίας δημόσιας πρότασης.
Δεν υπάρχουν συμφωνίες που να έχει συνάψει η Εταιρεία με μέλη του Δ. Σ. της ή με το προσωπικό της οι οποίες να
προβλέπουν αποζημίωση σε περίπτωση παραίτησης ή απόλυσης χωρίς βάσιμο λόγο ή τερματισμού της θητείας ή της
απασχόλησης τους εξαιτίας δημόσιας πρότασης.
ΣΗΜΑΝΤΙΚΕΣ ΣΥΝΑΛΛΑΓΕΣ ΜΕ ΣΥΝΔΕΔΕΜΕΝΑ ΜΕΡΗ
Στην παρούσα ενότητα περιλαμβάνονται οι σημαντικότερες συναλλαγές μεταξύ συνδεδεμένων προσώπων
(συνδεόμενα μέρη) όπως αυτά ορίζονται στο Διεθνές Λογιστικό Πρότυπο 24 και ειδικότερα περιλαμβάνονται:
(α) συναλλαγές μεταξύ της Εταιρείας και κάθε συνδεδεμένου προσώπου που πραγματοποιήθηκαν στη χρήση 2019 και
οι οποίες επηρέασαν ουσιαστικά τη χρηματοοικονομική θέση ή τις επιδόσεις της επιχείρησης κατά την εν λόγω περίοδο.
(β) τυχόν μεταβολές των συναλλαγών μεταξύ της Εταιρείας και κάθε συνδεδεμένου προσώπου που περιγράφονται στην
τελευταία ετήσια έκθεση οι οποίες θα μπορούσαν να έχουν ουσιαστικές συνέπειες για τη χρηματοοικονομική θέση ή τις
επιδόσεις της επιχείρησης στη χρήση 2019.
Η αναφορά στις παραπάνω συναλλαγές περιλαμβάνει τα κάτωθι στοιχεία:
(α) το ποσό αυτών των συναλλαγών
(β) το ανεξόφλητο υπόλοιπό τους στο τέλος της περιόδου (31/12/2019)
(γ) τη φύση της σχέσεως του συνδεδεμένου προσώπου με τον εκδότη καθώς και
(δ) τυχόν πληροφοριακά στοιχεία για τις συναλλαγές, τα οποία είναι απαραίτητα για την κατανόηση της οικονομικής
θέσης της Εταιρείας, μόνον όμως εφόσον οι συναλλαγές αυτές είναι ουσιώδεις και δεν έχουν πραγματοποιηθεί υπό τους
συνήθεις όρους της αγοράς.
Αναλυτικότερα, οι συναλλαγές και τα υπόλοιπα της Εταιρείας με τα συνδεδεμένα νομικά και φυσικά πρόσωπα, όπως
ορίζονται από το Διεθνές Λογιστικό Πρότυπο 24, για την 31/12/2019 και την 31/12/2018 αντίστοιχα είχαν ως ακολούθως:

17
Ετήσιες Οικονομικές Καταστάσεις της 31/12/2019

ΜΠΗΤΡΟΣ ΣΥΜΜΕΤΟΧΙΚΗ Α.Ε.
Όμιλος
Ποσά εκπεφρασμένα σε Ευρώ
Έσοδα ( πωλήσεις αγαθών &
υπηρεσιών)

31.12.19

Σε Θυγατρικές
* ΑΠΟ ΜΠΗΤΡΟΣ ΜΕΤΑΛΛΟΥΡΓΙΚΗ
ΑΕΒΕ
* ΑΠΟ ΛΟΙΠΕΣ ΘΥΓΑΤΡΙΚΕΣ
Σε λοιπά συνδεδεμένα μέρη κατά την
έννοια του IAS 24

0,00

Εταιρεία

31.12.18

0,00

31.12.19

31.12.18

1.236.295,94

1.139.747,30

951.929,62
284.366,32

906.605,32
233.141,98

107.914,46

82.062,72

48.946,24

15.878,56

0,00

0,00

6.000,00

8.752,47

150.064,69

61.510,21

633,56

0,00

Έξοδα ( Αγορές αγαθών & υπηρεσιών )
Από Θυγατρικές
Από λοιπά συνδεδεμένα μέρη κατά την
έννοια του IAS 24
Υπόλοιπα τέλους περιόδου
(προερχόμενα από πωλήσεις αγαθών
& υπηρεσιών )

31.12.19

31.12.18

31.12.19

31.12.18

Απαιτήσεις
Από Θυγατρικές
* ΑΠΟ ΜΠΗΤΡΟΣ ΟΠΛΙΣΜΟΣ
ΣΚΥΡΟΔΕΜΑΤΟΣ ΑΒΕΤΕ
* ΑΠΟ ΛΟΙΠΕΣ ΘΥΓΑΤΡΙΚΕΣ
Από λοιπά συνδεδεμένα μέρη κατά την
έννοια του IAS 24

5.256.291,85

5.354.860,35

851.142,93

677.514,19

688.332,76
162.810,17

635.319,20
42.194,99

99.279,75

81.025,68

15.225.303,48

14.918.639,04

15.225.303,48

14.918.639,04

0,00

0,00

0,00

0,00

Υποχρεώσεις
Σε Θυγατρικές
* ΣΕ ΜΠΗΤΡΟΣ ΜΕΤΑΛΛΟΥΡΓΙΚΗ
ΑΕΒΕ
* ΣΕ ΛΟΙΠΕΣ ΘΥΓΑΤΡΙΚΕΣ
Σε λοιπά συνδεδεμένα μέρη κατά την
έννοια του IAS 24
Παροχές προς τη Διοίκηση & στελέχη
της Εταιρείας κατά την έννοια του IAS
24

31.12.19

31.12.18

31.12.19

Συναλλαγές και αμοιβές διευθυντικών
στελεχών και μελών της διοίκησης

680.323,16

678.038,15

680.323,16

12.579,09

8.933,49

31.12.18
678.038,15

Από τις ανωτέρω συναλλαγές, οι συναλλαγές και τα υπόλοιπα με τις Θυγατρικές του Ομίλου έχουν απαλειφθεί από τα
ενοποιημένα οικονομικά στοιχεία του Ομίλου.
Δεν υπάρχουν μεταβολές των συναλλαγών μεταξύ της Εταιρείας και των συνδεδεμένων με αυτή προσώπων οι οποίες
θα μπορούσαν να έχουν ουσιαστικές συνέπειες στη χρηματοοικονομική θέση και τις επιδόσεις της Εταιρείας για τη
χρήση 2019.
Όλες οι συναλλαγές που αναφέρονται έχουν πραγματοποιηθεί υπό τους συνήθεις όρους της αγοράς μεταξύ
συναλλασσόμενων.
ΣΤΟΧΟΙ ΚΑΙ ΠΡΟΟΠΤΙΚΕΣ
Η βελτίωση της ανταγωνιστικότητας και η εξάλειψη της πολιτικής αβεβαιότητας θα συμβάλει στην εμπέδωση της
επιχειρηματικότητας και στην ενίσχυση επενδυτικών πρωτοβουλιών.
Οι βασικές εταιρείες του Ομίλου, ήτοι η ΜΠΗΤΡΟΣ ΜΕΤΑΛΛΟΥΡΓΙΚΗ ΑΕΒΕ η ΜΠΗΤΡΟΣ ΟΠΛΙΣΜΟΣ
ΣΚΥΡΟΔΕΜΑΤΟΣ ΑΒΕΤΕ και ΜΠΗΤΡΟΣ ΚΑΤΑΣΚΕΥΑΣΤΙΚΗ ΑΒΕΤΕ, θα συνεχίσουν και το 2020 να
δραστηριοποιούνται στον μεταλλουργικό και κατασκευαστικό τομέα αλλά και στον ενεργειακό πλέον μέσω των
φωτοβολταϊκών σταθμών παραγωγής ηλεκτρικής ενέργειας που έχουν δημιουργηθεί και βρίσκονται σε λειτουργία.
Συνεχίζεται πάντα και η προσπάθεια αναζήτησης νέων αγορών και νέων προϊόντων.
Όμως, η ραγδαία εξάπλωση του κορωνοϊού και η κήρυξη του σε πανδημία από τον Παγκόσμιο Οργανισμό Υγείας,
αποτελεί μία πρωτόγνωρη δοκιμασία για όλο τον κόσμο με αβέβαια αποτελέσματα

18
Ετήσιες Οικονομικές Καταστάσεις της 31/12/2019

ΜΠΗΤΡΟΣ ΣΥΜΜΕΤΟΧΙΚΗ Α.Ε.
O Όμιλος παρακολουθεί προσεχτικά τις εξελίξεις σχετικά με την εξάπλωση του Κορωνοϊού, προκειμένου να
προσαρμοστεί στις ειδικές συνθήκες που προκύπτουν αποκλειστικά για την αντιμετώπιση και τον περιορισμό της
διάδοσης του κορωνοϊού COVID-19. Διαθέτει πλάνο για την απρόσκοπτη λειτουργία των δραστηριοτήτων του καθώς
και η ασφάλεια των εργαζομένων του. Στο πλαίσιο αυτό λαμβάνει προληπτικά μέτρα ακολουθώντας τις οδηγίες της
πολιτείας και τις κατευθυντήριες γραμμές του ΠΟΥ, συμβάλλοντας στην εθνική προσπάθεια για την πρόληψη της
εξάπλωσης του COVID-19. Εφαρμόζεται μια ειδική πολιτική προστασίας που περιλαμβάνει, μεταξύ άλλων, εξ’
αποστάσεως εργασία, αναστολή τόσο των επαγγελματικών όσο και των προσωπικών ταξιδιών, απολύμανση των
κεντρικών γραφείων και ειδική καθοδήγηση για την υγιεινή. Δεδομένου ότι το φαινόμενο είναι σε πλήρη εξέλιξη οι
ποσοτικές και ποιοτικές του επιπτώσεις στη λειτουργία του Ομίλου είναι υπό αξιολόγηση και θα παρουσιαστούν στις
Ενδιάμεσες Οικονομικές Καταστάσεις.
Ο Όμιλος παρακολουθεί τις εξελίξεις και θα ενεργήσει κατάλληλα προκειμένου να ελαχιστοποιήσει, την επίπτωση του
κινδύνου από την εξάπλωση του κορωνοϊού και να συνεχίσει την απρόσκοπτη λειτουργία του και την εξυπηρέτηση των
πελατών του.
Η παρούσα έκθεση καθώς επίσης και οι Οικονομικές Καταστάσεις και οι Σημειώσεις επί των Οικονομικών Καταστάσεων,
δημοσιοποιούνται στην ηλεκτρονική διεύθυνση του Ομίλου www.bitros.gr. Επίσης στην ίδια ηλεκτρονική διεύθυνση του
Ομίλου www.bitros.gr, δημοσιοποιούνται και οι Οικονομικές καταστάσεις καθώς και οι Σημειώσεις επί των Οικονομικών
Καταστάσεων των Θυγατρικών εταιρειών που περιλαμβάνονται στην ενοποίηση. Οι Οικονομικές Καταστάσεις των εν
λόγω Θυγατρικών εταιρειών αναρτώνται και στις κατ’ ιδίαν ηλεκτρονικές διευθύνσεις. Κλείνοντας την Έκθεση
Διαχείρισης του Διοικητικού Συμβουλίου της εταιρείας ΜΠΗΤΡΟΣ ΣΥΜΜΕΤΟΧΙΚΗ ΑΕ επί των ετήσιων Οικονομικών
Καταστάσεων και των πεπραγμένων της χρήσης 2019, δηλώνουμε ότι αισιοδοξούμε πως το 2020 θα υπάρξει ή αλλαγή
πορείας της ελληνικής οικονομίας. Παρακαλούνται οι κύριοι μέτοχοι να εγκρίνουν τις συνημμένες οικονομικές
καταστάσεις της χρήσης 2019.

ΠΑΝΑΓΙΩΤΗΣ Ι. ΜΠΗΤΡΟΣ
Πρόεδρος του Δ.Σ.
