Δήλωση μελών του Διοικητικού Συμβουλίου

Όμιλος Τράπεζας Πειραιώς – Ετήσια Οικονομική Έκθεση 2019

ΔΗΛΩΣΗ ΤΟΥ ΑΡΘΡΟΥ 4 ΠΑΡ. 2 ΤΟΥ Ν. 3556/2007

Εξ’ όσων γνωρίζουμε, οι ετήσιες χρηματοοικονομικές καταστάσεις 2019, οι οποίες καταρτίσθηκαν σύμφωνα με τα
ισχύοντα λογιστικά πρότυπα, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού, την
καθαρή θέση και τα αποτελέσματα χρήσεως της Τράπεζας Πειραιώς, καθώς και των επιχειρήσεων που
περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο. Επίσης, η Ετήσια Έκθεση 2019 του Διοικητικού
Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και τη θέση της Τράπεζας Πειραιώς καθώς και
των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της
περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.

Αθήνα, 27 Μαρτίου 2020

Μη Εκτελεστικός Πρόεδρος Δ.Σ.

Διευθύνων Σύμβουλος
Εκτελεστικό Μέλος Δ.Σ.

Μη Εκτελεστικό Μέλος Δ.Σ.

Γεώργιος Π. Χαντζηνικολάου

Χρήστος Ι. Μεγάλου

Σολομών Α. Μπεράχας
