Οι παρακάτω υπογράφοντες κ.κ.:
1. Πάρης Κυριακόπουλος, Πρόεδρος του Διοικητικού Συμβουλίου
2. Σωτήριος Χατζίκος, Διευθύνων Σύμβουλος και
3. Νικόλαος Σωκράτης Λαμπρούκος, μέλος του Διοικητικού Συμβουλίου, ειδικά προς τούτο ορισθείς από το Διοικητικό
Συμβούλιο κατά τη σημερινή του (20.03.2020) συνεδρίαση
ΔΗΛΩΝΟΥΜΕ ΟΤΙ:
Εξ όσων γνωρίζουμε:
1. Οι ετήσιες οικονομικές καταστάσεις της Εταιρίας και του Ομίλου ΜΟΤΟΔΥΝΑΜΙΚΗ Α.Ε.Ε. για την περίοδο 1/1/2019
έως 31/12/2019, οι οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς όπως έχουν
υιοθετηθεί από την Ευρωπαϊκή Ένωση, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού, την
καθαρή θέση και τα αποτελέσματα χρήσεως της Εταιρίας, καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανομένων ως σύνολο, σύμφωνα με τα οριζόμενα στο άρθρο 4 του ν.3556/2007.
2. Η ετήσια έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη τις επιδόσεις και τη θέση της
εταιρίας καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο, συμπεριλαμβανόμενης
της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.
Ασπρόπυργος, 20 Μαρτίου 2020

Κυριακόπουλος Πάρης
Πρόεδρος Δ.Σ.

Χατζίκος Σωτήριος
Δ/νων Σύμβουλος

Λαμπρούκος Νικόλαος - Σωκράτης
Μέλος Δ.Σ.
