Τα μέλη του Διοικητικού Συμβουλίου της ΟΡΓΑΝΙΣΜΟΣ ΤΗΛΕΠΙΚΟΙΝΩΝΙΩΝ ΤΗΣ ΕΛΛΑΔΟΣ Α.Ε.:
1. Μιχαήλ Τσαμάζ, Πρόεδρος του Διοικητικού Συμβουλίου και Διευθύνων Σύμβουλος
2. Eelco Blok, Αντιπρόεδρος του Διοικητικού Συμβουλίου
3. Χαράλαμπος Μαζαράκης, Μέλος του Διοικητικού Συμβουλίου
Δηλώνουμε ότι εξ’ όσων γνωρίζουμε:
α) οι συνημμένες Ετήσιες Χρηματοοικονομικές Καταστάσεις (Ενοποιημένες και Εταιρικές) της ΟΡΓΑΝΙΣΜΟΣ ΤΗΛΕΠΙΚΟΙΝΩΝΙΩΝ
ΤΗΣ ΕΛΛΑΔΟΣ ΑΝΩΝΥΜΗ ΕΤΑΙΡΕΙΑ για την περίοδο από 1 Ιανουαρίου 2019 μέχρι 31 Δεκεμβρίου 2019, οι οποίες καταρτίσθηκαν
σύμφωνα με τα ισχύοντα λογιστικά πρότυπα, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού, την
καθαρή θέση και τα αποτελέσματα χρήσεως της ΟΡΓΑΝΙΣΜΟΣ ΤΗΛΕΠΙΚΟΙΝΩΝΙΩΝ ΤΗΣ ΕΛΛΑΔΟΣ ΑΝΩΝΥΜΗ ΕΤΑΙΡΕΙΑ, καθώς και
των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση, εκλαμβανόμενων ως σύνολο και
β) η συνημμένη Έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και τη θέση της
ΟΡΓΑΝΙΣΜΟΣ ΤΗΛΕΠΙΚΟΙΝΩΝΙΩΝ ΤΗΣ ΕΛΛΑΔΟΣ ΑΝΩΝΥΜΗ ΕΤΑΙΡΕΙΑ, καθώς και των επιχειρήσεων που περιλαμβάνονται στην
ενοποίηση, εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που
αντιμετωπίζουν.
Μαρούσι, 18 Φεβρουαρίου 2020

Ο Πρόεδρος του Δ.Σ.
& Διευθύνων Σύμβουλος

Ο Αντιπρόεδρος του Δ.Σ.

Το Μέλος του Δ.Σ.

Μιχαήλ Τσαμάζ

Eelco Blok

Χαράλαμπος Μαζαράκης
