Κυρίες και κύριοι μέτοχοι,
H παρούσα Ετήσια Έκθεση του Διοικητικού Συμβουλίου (εφεξής για λόγους συντομίας «Έκθεση»), που αφορά στην
εταιρική χρήση 01.01.2019 έως 31.12.2019, συντάχθηκε
σύμφωνα με τα άρθρα 150 και 152 του ν. 4548/2018, του
άρθρου 4 του ν.3556/2007 και της απόφασης
8/754/14.4.2016 της Επιτροπής Κεφαλαιαγοράς. Η Έκθεση περιέχει το σύνολο της αναγκαίας πληροφόρησης με
αντικειμενικό και επαρκή τρόπο και με γνώμονα την ουσιαστική και όχι τυπική πληροφόρηση σχετικά με τα θέματα
που περιέχονται σε αυτήν. Ειδικότερα, στην Έκθεση συνοψίζονται χρηματοοικονομικές πληροφορίες για τη χρήση
2019, σημαντικά γεγονότα που διαδραματίσθηκαν στην εν
λόγω περίοδο και η επίδρασή τους στις χρηματοοικονομικές καταστάσεις, περιγράφονται οι κυριότεροι κίνδυνοι και
αβεβαιότητες που η εταιρεία ενδέχεται να αντιμετωπίσει
και τέλος παρατίθενται οι σημαντικές συναλλαγές που καταρτίσθηκαν μεταξύ της εταιρείας και των συνδεδεμένων
με αυτήν προσώπων. Η Έκθεση επίσης περιέχει μη χρηματοοικονομικά στοιχεία, όπως τη δήλωση Εταιρικής Διακυβέρνησης, καθώς και επιπρόσθετη πληροφόρηση όπως ζητείται από τη σχετική νομοθεσία.
Επισημαίνεται ότι η παρούσα Έκθεση περιλαμβάνεται αυτούσια μαζί με τις ετήσιες οικονομικές καταστάσεις της
χρήσεως 2019 και τα λοιπά απαιτούμενα από το νόμο στοιχεία και δηλώσεις στην Ετήσια Οικονομική Έκθεση η οποία
αφορά στην κλειόμενη χρήση 2019. Οι χρηματοοικονομικές καταστάσεις της εταιρείας, η έκθεση ελέγχου του ανεξάρτητου ορκωτού ελεγκτή λογιστή και η παρούσα έκθεση
αναρτώνται
στην
ηλεκτρονική
διεύθυνση
https://www.krikri.gr/oikonomikes-katastaseis/ .Οι θεματικές ενότητες της Εκθέσεως και το περιεχόμενο αυτών έχουν ως ακολούθως:

ΣΥΝΟΠΤΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ
Η Βιομηχανία Γάλακτος ΚΡΙ-ΚΡΙ δραστηριοποιείται στον
ευρύτερο κλάδο των γαλακτοκομικών προϊόντων. Κύρια αντικείμενα της αποτελούν η παραγωγή και διάθεση παγωτού, γιαουρτιού και φρέσκου γάλακτος. Η διάθεση των
προϊόντων πραγματοποιείται από ευρύ πανελλαδικό δίκτυο
πωλήσεων, αποτελούμενο από super markets και μικρά
σημεία. Επίσης, πραγματοποιούνται εξαγωγές σε περισσότερες από 24 χώρες του εξωτερικού. Η έδρα της εταιρείας
και η κύρια παραγωγική μονάδα της βρίσκεται στις Σέρρες.

Επιπλέον, η ΚΡΙ-ΚΡΙ διαθέτει ιδιόκτητο κέντρο διανομής
στον Ασπρόπυργο Αττικής, που λειτουργεί ως υποκατάστημα, για την εξυπηρέτηση της αγοράς της νότιας Ελλάδας.

Ι. EΠΙΔΟΣΕΙΣ ΚΑΙ
ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗ ΘΕΣΗ
ΚΥΚΛΟΣ ΕΡΓΑΣΙΩΝ
Ο κύκλος εργασιών ανήλθε σε €112.903 χιλ. στη χρήση
2019, έναντι €94.234 χιλ. της χρήσης 2018 (αυξημένος
+19,8%).
Οι πωλήσεις παγωτού εμφανίζουν αύξηση κατά +11,9%
και διαμορφώθηκαν σε €28.107 χιλ. έναντι €25.119 χιλ.
στην προηγούμενη χρήση.
Οι πωλήσεις γαλακτοκομικών παρουσίασαν αύξηση κατά
+22,7% και διαμορφώθηκαν σε €84.438 χιλ. έναντι
€68.830 χιλ. στην προηγούμενη χρήση.
Τέλος, οι εξαγωγές της εταιρείας διαμορφώθηκαν στο
41,2% των συνολικών πωλήσεων προϊόντων παρουσιάζοντας αύξηση +36,2%.

ΚΕΡΔΟΦΟΡΙΑ
Τα κέρδη προ φόρων ανήλθαν σε €17.570 χιλ. στη χρήση
2019, έναντι €14.240 χιλ. της χρήσης 2018 (αύξηση
+23,4%), ενώ τα καθαρά κέρδη μετά από φόρους διαμορφώθηκαν σε €15.015 χιλ. από €10.122 χιλ. το 2018 (αύξηση +48,3%). Αντίστοιχα τα λειτουργικά κέρδη EBITDA
διαμορφώθηκαν σε €21.120 χιλ. έναντι €17.292 χιλ. στην
προηγούμενη χρήση (αύξηση +22,1%).

ΔΑΝΕΙΣΜΟΣ
Η διοίκηση επιδιώκει να διατηρεί μικρή έκθεση σε δανειακά
κεφάλαια. Κατά την 31/12/2019, το υπόλοιπο των οφειλόμενων δανείων της Εταιρείας ανέρχεται σε €12.223 χιλ. περίπου. Αν από το ποσό των οφειλόμενων δανείων αφαιρεθεί το υπόλοιπο των ταμειακών διαθεσίμων, προκύπτει
ποσό καθαρού δανεισμού €1.306 χιλ. περίπου.

5

ΒΑΣΙΚΟΙ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΟΙ ΔΕΙΚΤΕΣ
31/12/2019
Δείκτης Κεφαλαιακής Μόχλευσης=

Σύνολο Δανεισμού
Σύνολο Δανεισμού & Ιδίων Κεφαλαίων

Δανεισμός προς Ίδια Κεφάλαια=

Απόδοση Ενεργητικού (ROA)=

Απόδοση Ιδίων Κεφαλαίων (ROΕ)=

Σύνολο Δανεισμού
Σύνολο Ιδίων Κεφαλαίων
Καθ. κέρδη μετά φόρων
Σύνολο Ενεργητικού
Καθ. κέρδη μετά φόρων
Σύνολο Ιδίων Κεφαλαίων

ΙΙ. ΣΗΜΑΝΤΙΚΑ ΓΕΓΟΝΟΤΑ ΤΗΣ
ΤΡΕΧΟΥΣΑΣ ΧΡΗΣΗΣ
ΘΕΣΗ ΜΑΣ ΣΤΗΝ ΑΓΟΡΑ
Στην εγχώρια αγορά, στον τομέα του παγωτού προωθήσαμε, δυναμικά, την ανάπτυξη της αριθμητικής μας διανομής. Προσθέσαμε στο δίκτυο μας περισσότερα από 1.000
νέα σημεία πώλησης, ενώ παράλληλα ενισχύσαμε την παρουσία μας στο κανάλι των super markets. Επίσης, σημαντική επιτυχία σημείωσαν τα νέα προϊόντα παγωτού, τα
οποία λανσαρίστηκαν στη φετινή σεζόν. Τα παραπάνω οδήγησαν σε αύξηση πωλήσεων στα branded προϊόντα μας.
Στο γιαούρτι, συνεχίζουμε την εστίαση μας στη μεγάλη κατηγορία των στραγγιστών. Με έντονη διαφημιστική επικοινωνία και παράλληλες στοχευμένες προωθητικές ενέργειες, καταφέραμε να ενισχύσουμε το μερίδιο μας στην αγορά και να πετύχουμε σημαντική αύξηση των πωλήσεων
μας.
Στο εξωτερικό, οι πωλήσεις γιαουρτιού συνεχίζουν την αλματώδη ανάπτυξη. Αξιοποιούμε τη δυναμική που έχει το
ελληνικό γιαούρτι στις αγορές της Δυτ. Ευρώπης και επεκτείνουμε τις υπάρχουσες συνεργασίες.

ΕΠΕΝΔΥΣΕΙΣ
Έχουμε εκπονήσει και υλοποιούμε επενδυτικά σχέδια, με
σκοπό την αύξηση της παραγωγικής δυναμικότητας, αλλά
και την τεχνολογική αναβάθμιση, των εργοστασίων γιαουρτιού και παγωτού. Στην τρέχουσα χρήση, οι επενδύσεις
μας ξεπέρασαν τα €15,6 εκ.
Σχέδια συνολικού προϋπολογισμού €26,6 εκ. έχουν ενταχθεί στις διατάξεις του αναπτυξιακού νόμου 4399/2016, επιδοτούμενα κατά 35%, ως φορολογική απαλλαγή. Στην
τρέχουσα οικονομική χρήση, το ποσό του φόρου εισοδήματος μειώθηκε κατά €1.193 χιλ., από την εξάσκηση του
δικαιώματος της ωφέλειας της φορολογικής απαλλαγής,

31/12/2018

15,6%

14,1%

18,5%

16,5%

14,0%

11,2%

22,7%

18,1%

κατόπιν πιστοποίησης της κατά 50% ολοκλήρωσης επιχορηγούμενου επενδυτικού προγράμματος.

ΑΣΦΑΛΕΙΑ,
ΠΕΡΙΒΑΛΛΟΝ,
ΚΟΙΝΩΝΙΚΗ ΕΥΘΥΝΗ

ΕΤΑΙΡΙΚΗ

Η ασφάλεια στους χώρους εργασίας, η προστασία του περιβάλλοντος, η αρμονική συμβίωση με την τοπική κοινωνία
και η διαρκής εκπαίδευση του προσωπικού συνεχίζουν να
αποτελούν αδιαπραγμάτευτους στόχους, άρρηκτα συνδεδεμένους με τη λειτουργία της εταιρείας. Επίσης, συγκεκριμένες δράσεις πραγματοποιούνται στο πλαίσιο του προγράμματος Εταιρικής Κοινωνικής Ευθύνης.

ΙΙΙ. ΚΥΡΙΟΤΕΡΟΙ ΚΙΝΔΥΝΟΙ &
ΑΒΕΒΑΙΟΤΗΤΕΣ
Λόγω των δραστηριοτήτων της, η Εταιρεία εκτίθεται σε
διάφορους χρηματοοικονομικούς κινδύνους, όπως κινδύνους αγοράς (μεταβολές σε συναλλαγματικές ισοτιμίες, επιτόκια, τιμές αγοράς), πιστωτικό κίνδυνο και κίνδυνο ρευστότητας. Το γενικό πρόγραμμα διαχείρισης κινδύνων της
Εταιρείας εστιάζεται στη μη προβλεψιμότητα των χρηματοπιστωτικών αγορών και επιδιώκει να ελαχιστοποιήσει
την ενδεχόμενη αρνητική τους επίδραση στη χρηματοοικονομική απόδοση της Εταιρείας.
Η διαχείριση κινδύνων διεκπεραιώνεται από την κεντρική
οικονομική υπηρεσία της Εταιρείας, η οποία λειτουργεί με
συγκεκριμένους κανόνες που έχουν εγκριθεί από το Διοικητικό Συμβούλιο. Το Διοικητικό Συμβούλιο παρέχει οδηγίες και κατευθύνσεις για τη γενική διαχείριση του κινδύνου καθώς και ειδικές οδηγίες για τη διαχείριση συγκεκριμένων κινδύνων όπως ο συναλλαγματικός κίνδυνος, ο κίνδυνος επιτοκίου και ο πιστωτικός κίνδυνος.

6

ΚΙΝΔΥΝΟΣ ΑΓΟΡΑΣ
Συναλλαγματικός κίνδυνος
Ο κύριος όγκος των δραστηριοτήτων της Εταιρείας αφορά
στην Ευρωζώνη και διεξάγεται σε Ευρώ. Η έκθεση της Εταιρείας σε συναλλαγματικούς κινδύνους προέρχεται από
υπάρχουσες ή προσδοκώμενες ταμειακές ροές σε ξένο νόμισμα. Μέρος της έκθεσης σε συναλλαγματικό κίνδυνο αντιμετωπίζεται με τη χρήση συμβολαίων μελλοντικής εκπλήρωσης (futures) και δικαιωμάτων προαίρεσης
(options).

Κίνδυνος διακύμανσης επιτοκίων
Λόγω του ότι η Εταιρεία δεν έχει στο ενεργητικό της σημαντικά έντοκα στοιχεία, τα λειτουργικά έσοδα και οι ταμιακές ροές είναι ουσιωδώς ανεξάρτητα από μεταβολές
στις τιμές των επιτοκίων.
Οι δανειακές υποχρεώσεις της Εταιρείας συνδέονται είτε με
κυμαινόμενα επιτόκια είτε με σταθερά. Η Εταιρεία δεν χρησιμοποιεί χρηματοοικονομικά παράγωγα. Ο κίνδυνος μεταβολής των επιτοκίων αφορά, κυρίως, στα μακροπρόθεσμα
δάνεια. Δάνεια με μεταβλητό επιτόκιο εκθέτουν την Εταιρεία σε κίνδυνο ταμιακών ροών. Δάνεια με σταθερό επιτόκιο εκθέτουν την Εταιρεία σε κίνδυνο μεταβολής της εύλογης αξίας.
Η εφαρμογή πολιτικής διατήρησης των δανείων με μεταβλητό επιτόκιο ωφελεί σε περιπτώσεις πτώσης των επιτοκίων. Αντιθέτως εκθέτει σε κίνδυνο ταμιακών εκροών, σε
περιόδους αύξησης των επιτοκίων.
Από το σύνολο των δανειακών υποχρεώσεων της Εταιρείας
την 31/12/2019, ποσό €5.000.000 συνδέεται με σταθερό
επιτόκιο και ποσό €7.222.565 συνδέεται με κυμαινόμενο
επιτόκιο.
Τα χορηγητικά προϊόντα του τραπεζικού συστήματος ερευνώνται συστηματικά για την εξεύρεση λύσεων δανεισμού με το δυνατόν χαμηλότερο κόστος χρήματος.

Κίνδυνος διακύμανσης τιμών πρώτων υλών
Η Εταιρεία είναι εκτεθειμένη σε κίνδυνο απώλειας εισοδημάτων σε περιπτώσεις απότομων αλλαγών στις τιμές των
πρώτων υλών, συνεπεία της αδυναμίας άμεσης μετακύλισης του κόστους στις τιμές πώλησης.

ΠΙΣΤΩΤΙΚΟΣ ΚΙΝΔΥΝΟΣ

εγχώριους πελάτες-αντιπροσώπους της η εταιρεία λαμβάνει προσωπικές εγγυήσεις ύψους διπλάσιου του κύκλου εργασιών 2 μηνών εφαρμόζοντας σταθερά την πιστωτική της
πολιτική. Τέλος, για εμπορικές πιστώσεις συγκεκριμένων
αλυσίδων super market, η Εταιρεία έχει συνάψει σύμβαση
ασφάλισης πιστώσεων που καλύπτει τυχόν απώλειες λόγω
αφερεγγυότητας τους μέχρι το 90% του συνόλου των οφειλών τους.
Για τις εμπορικές πιστώσεις των πελατών εξωτερικού, η Εταιρεία έχει συνάψει σύμβαση καθολικής ασφάλισης πιστώσεων που καλύπτει τυχόν απώλειες λόγω αφερεγγυότητας των πελατών της μέχρι το 95% του συνόλου των
οφειλών τους. Τα συνολικά όρια κάλυψης ανά πελάτη καθορίζονται από την ασφαλιστική εταιρεία. Συνεπώς, σε περίπτωση επέλευσης του πιστωτικού κινδύνου, ο κίνδυνος
για την εταιρεία από τις τυχόν επισφάλειες των πελατών
της περιορίζεται στο 5% των καλύψεων της ασφαλιστικής
εταιρείας και στο ποσοστό των τυχόν υπερβάσεων.
Η διοίκηση της εταιρείας δίνει ιδιαίτερη έμφαση στη μείωση των αναγκών κεφαλαίου κίνησης. Προωθεί τη μείωση
των πιστωτικών ορίων και τον περιορισμό του χρόνου πίστωσης των πελατών της, με στόχο την ενίσχυση των ελεύθερων ταμειακών ροών.

ΚΙΝΔΥΝΟΣ ΡΕΥΣΤΟΤΗΤΑΣ
Ο κίνδυνος ρευστότητας αντιμετωπίζεται με τη διατήρηση
ικανών ρευστών διαθεσίμων και την εξασφάλιση τραπεζικών πιστώσεων προς χρήση. Οι υπάρχουσες διαθέσιμες αχρησιμοποίητες εγκεκριμένες τραπεζικές πιστώσεις προς
την Εταιρεία, είναι επαρκείς ώστε να αντιμετωπιστεί οποιαδήποτε πιθανή έλλειψη ταμιακών διαθεσίμων.

ΛΕΙΤΟΥΡΓΙΚΟΙ ΚΙΝΔΥΝΟΙ
Προμηθευτές - αποθέματα
Η Εταιρεία δεν έχει κάποια σημαντική εξάρτηση από συγκεκριμένους προμηθευτές δεδομένου ότι κανένας προμηθευτής της δεν την προμηθεύει προϊόντα σε ποσοστό μεγαλύτερο του 10% του συνόλου των αγορών της.
Η διοίκηση της εταιρείας προωθεί τη διαχείριση των συνολικών αποθεμάτων με τρόπο ώστε να καλύπτονται οι ανάγκες της αγοράς και της παραγωγικής διαδικασίας, χωρίς
την υπέρμετρη δέσμευση ρευστότητας.

Προσωπικό

Η Εταιρεία έχει θεσπίσει και εφαρμόζει διαδικασίες πιστωτικού ελέγχου με στόχο την αποτελεσματική διαχείριση
του πιστωτικού κινδύνου και την ελαχιστοποίηση των επισφαλειών. Γενικά, οι πωλήσεις είναι κατανεμημένες σε μεγάλο αριθμό πελατών, με συνέπεια να μην υφίστανται ουσιαστικοί κίνδυνοι εξάρτησης, εκτός ίσως από τις μεγάλες
ελληνικές αλυσίδες super markets.

Η διοίκηση της εταιρείας στηρίζεται σε ομάδα έμπειρων και
ικανών στελεχών, τα οποία διαθέτουν πλήρη γνώση του
αντικειμένου τους και των συνθηκών αγοράς του κλάδου.
Το γεγονός αυτό συμβάλλει ουσιαστικά στην εύρυθμη λειτουργία των διαδικασιών της εταιρείας και στην περαιτέρω
ανάπτυξη των δραστηριοτήτων της.

Οι πωλήσεις χονδρικής γίνονται κυρίως σε πελάτες με αξιολογημένο ιστορικό πιστώσεων. Από το τμήμα Πιστωτικού Ελέγχου ορίζονται πιστωτικά όρια ανά πελάτη και εφαρμόζονται συγκεκριμένοι όροι πωλήσεων και εισπράξεων. Επίσης, όπου είναι δυνατόν, λαμβάνονται εμπράγματες ή άλλες εξασφαλίσεις. Έτσι, επί παραδείγματι από τους

Τα στελέχη της εταιρείας βρίσκονται σε αρμονική συνεργασία τόσο μεταξύ τους όσο και με τη διοίκηση της εταιρείας. Ενδεχόμενη διατάραξη αυτής της σχέσης δύναται να
επηρεάσει, προσωρινά, την εύρυθμη λειτουργία της. Ωστόσο, η υπάρχουσα στελεχιακή υποδομή της εταιρείας
της επιτρέπει την άμεση αναπλήρωση στελεχών, χωρίς σημαντικές επιπτώσεις στην πορεία των εργασιών της.

7

ΙV. ΚΙΝΔΥΝΟΣ ΟΙΚΟΝΟΜΙΚΗΣ
ΣΥΓΚΥΡΙΑΣ - ΜΑΚΡΟΟΙΚΟΝΟΜΙΚΟ
ΠΕΡΙΒΑΛΛΟΝ ΣΤΗΝ ΕΛΛΑΔΑ & ΣΤΟ
ΗΝΩΜΕΝΟ ΒΑΣΙΛΕΙΟ
Μετά από την επίσημη έξοδο της χώρας από το πρόγραμμα
οικονομικής προσαρμογής, το μακροοικονομικό και χρηματοοικονομικό περιβάλλον στην Ελλάδα εμφάνιζε σημάδια
σταθεροποίησης. Ωστόσο η τρέχουσα υγειονομική κρίση,
συνεπεία του COVID-19, επιτείνει την αβεβαιότητα αναφορικά με το μακροοικονομικό αντίκτυπο των διακυμάνσεων
του εξωτερικού περιβάλλοντος.
Το Μάρτιο 2020 ο Παγκόσμιος Οργανισμός Υγείας (ΠΟΥ)
κήρυξε τον COVID-19 ως πανδημία. Η Διοίκηση της Εταιρείας έχει λάβει σειρά μέτρων για τη διαχείριση της υγειονομικής κρίσης και την ελαχιστοποίηση των αρνητικών επιδράσεων στις δραστηριότητες της. Στην παρούσα φάση,
αποτελεί απόλυτη προτεραιότητα η ασφάλεια των εργαζομένων. Για το σκοπό αυτό, η Εταιρεία έχει αναπτύξει τις
ακόλουθες πρωτοβουλίες μέσω της σύστασης μια ειδικής
ομάδας (στο εξής η «Ομάδα»), η οποία αναφέρεται στην
Ανώτατη Διοίκηση, παρακολουθώντας όλες τις σχετικές εξελίξεις και αξιολογώντας τις πιθανές επιπτώσεις του
COVID-19. Η Ομάδα, ευθυγραμμιζόμενη με όλα τα πρωτόκολλα του ΠΟΥ και των λοιπών αρμόδιων αρχών, έχει ήδη
εκπονήσει και θέσει σε πλήρη εφαρμογή ένα σχέδιο διασφάλισης της επιχειρησιακής συνέχειας. Το σχέδιο αυτό
περιλαμβάνει και πρόσθετο σχεδιασμό σχετικά με το προσωπικό που εκτελεί λειτουργίες κρίσιμες για την παραγωγή
και γενικά για την επιχειρησιακή συνέχεια, προκειμένου να
ελαχιστοποιηθεί ο κίνδυνος διακοπής λειτουργίας. Επίσης,
τα επαγγελματικά ταξίδια έχουν περιορισθεί στο ελάχιστο
και εφαρμόζονται, όπου είναι δυνατό, συστήματα για απομακρυσμένη εργασία (τηλεργασία). Τέλος, έχουν τεθεί σε
εφαρμογή έκτακτες ρυθμίσεις για εργαζόμενους που ανήκουν σε ευπαθείς ομάδες και πολιτικές που απαιτούν από
το προσωπικό να αναφέρει τυχόν ύποπτα συμπτώματα.
Παρά το ότι δεν μπορούμε στην παρούσα φάση να ποσοτικοποιήσουμε ή να αξιολογήσουμε πλήρως τις επιπτώσεις,
πιθανοί παράγοντες κινδύνου που θα μπορούσαν να επηρεάσουν τη δραστηριότητα μας είναι οι ακόλουθοι:


Οι επιχειρηματικές μας δραστηριότητες θα μπορούσαν να επηρεαστούν αρνητικά από επιβολή τοπικής
απομόνωσης (quarantine) των εργαζομένων μας,
που θα οδηγούσε σε προσωρινή αναστολή της λειτουργίας του εργοστασίου.



Δεδομένης της αβεβαιότητας αναφορικά με την εξέλιξη της κατάστασης, οι εξαγωγές μας θα μπορούσαν
να διαταραχθούν στο μέλλον. Εξετάζουμε προσεκτικά την κατάσταση ιδιαίτερα στην Ιταλία και το Ηνωμένο Βασίλειο, που αντιπροσωπεύουν σημαντικό
ποσοστό των εξαγωγών μας. Μέχρι στιγμής, η προμήθεια τους συνεχίζεται απρόσκοπτα.



Ενδέχεται να υπάρξουν διαταραχές στις διαδικασίες
μεταφοράς των προϊόντων καθώς και στις λοιπές υποδομές της εφοδιαστικής αλυσίδας οι οποίες θα
μπορούσαν να επηρεάσουν τη δυνατότητα μας να

παραδίδουμε προϊόντα ή να παραλαμβάνουμε πρώτες ύλες. Μέχρι στιγμής, δεν αντιμετωπίσαμε οποιαδήποτε ουσιαστική διαταραχή.


Τέλος, η επίπτωση της υγειονομικής κρίσης στα μακροοικονομικά μεγέθη, ενδεχομένως να επηρεάσει
και τη ζήτηση για γαλακτοκομικά προϊόντα και παγωτά.

Εκτός από τη συνεχιζόμενη διαχείριση του λειτουργικού
κινδύνου λόγω της επιδημίας COVID-19, έχουμε θέσει σε
εφαρμογή και ένα αυξημένο επίπεδο εποπτείας για την
προστασία της οικονομικής κατάστασης της Εταιρείας μας.
Η Εταιρεία διαθέτει μια καλή χρηματοοικονομική θέση, εξαιρετικά χαμηλό καθαρό συντελεστή μόχλευσης [1,94%],
και συνολική διαθέσιμη ρευστότητα που υπερβαίνει τα
€10εκ. Όλα αυτά αποτελούν σημαντικούς παράγοντες μετριασμού του ρίσκου που ενέχει η αβεβαιότητα για την εξέλιξη της κατάστασης. Επιπρόσθετα των ανωτέρω, η Εταιρεία έχει υιοθετήσει και μια διαδικασία επαναξιολόγησης
του επενδυτικού της πλάνου η οποία θα μπορούσε ενδεχομένως να οδηγήσει σε καθυστέρηση ή ακόμη και αναβολή επενδύσεων ανάλογα με τις εξελίξεις.
Η Εταιρεία εφαρμόζοντας την από 27.03.2020 ανακοίνωση
της ΕΑΚΑΑ/ESMA αναφορικά με τις λογιστικές επιπτώσεις
της πανδημίας του COVID-19, προχώρησε σε αναγνώριση
αυξημένων αναμενόμενων πιστωτικών ζημιών, σύμφωνα
με το ΔΠΧΑ 9.
Πέραν των επιπτώσεων της πανδημίας του COVID-19, η
Εταιρεία αξιολογεί και τις πιθανές επιπτώσεις από την έξοδο του Ηνωμένου Βασιλείου από την Ευρωπαϊκή Ένωση
(Brexit) και λαμβάνει μέτρα για την ελαχιστοποίηση τους.
Με βάση την ανάλυση μέχρι στιγμής, το Brexit δεν αναμένεται να έχει ουσιαστική αρνητική επίδραση στη δραστηριότητα μας. Σημειώνεται ότι οι πωλήσεις προς το Ηνωμένο Βασίλειο, για την τρέχουσα χρήση, ανέρχονται σε
€23 εκ., ήτοι το 20% του συνολικού κύκλου εργασιών της
Εταιρείας.

V. ΣΤΡΑΤΗΓΙΚΕΣ – ΕΚΤΙΜΗΣΕΙΣ
ΜΕΛΛΟΝΤΙΚΩΝ ΑΠΟΔΟΣΕΩΝ
ΣΤΡΑΤΗΓΙΚΕΣ
Στον κλάδο του παγωτού, κύριο άξονα της στρατηγικής
μας αποτελεί η βελτίωση του κλαδικού λειτουργικού αποτελέσματος. Παράλληλα, προωθούμε την αύξηση της αριθμητικής διανομής, δίνοντας έμφαση στις τουριστικές
περιοχές. Ιδιαίτερη έμφαση θα δοθεί στην ενίσχυση των
εξαγωγών, μιας και διαφαίνονται σπουδαίες ευκαιρίες ανάπτυξης.
Στον κλάδο του γιαουρτιού, αξιοποιούμε τις σύγχρονες παραγωγικές μας εγκαταστάσεις, με τη μεγάλη παραγωγική
δυναμικότητα και το ανταγωνιστικό κόστος επεξεργασίας,
στοχεύοντας σε μεγέθυνση των πωλήσεων. Στην κατεύθυνση αυτή, φροντίζουμε να επικοινωνούμε ενεργά τα ανταγωνιστικά πλεονεκτήματα των προϊόντων μας (όπως πχ
τη χρήση 100% γάλακτος ημέρας για την παραγωγή για-

8

ουρτιών). Παράλληλα, ενισχύουμε τον εξαγωγικό μας προσανατολισμό, ανταποκρινόμενοι στην αυξημένη ζήτηση
για ελληνικό γιαούρτι στις αγορές του εξωτερικού.

ΜΕΡΙΣΜΑΤΙΚΗ ΠΟΛΙΤΙΚΗ

να εκτιμηθούν αξιόπιστα και εύλογα. Η Διοίκηση της Εταιρείας βρίσκεται σε διαδικασία αναθεώρησης των οικονομικών στόχων της χρήσης 2020, έως ότου υπάρξει βελτιωμένη ορατότητα των επιπτώσεων της υγειονομικής κρίσης
στο μακροοικονομικό περιβάλλον.

Η μερισματική πολιτική της διοίκησης της ΚΡΙ-ΚΡΙ προωθεί
τη διανομή αυξημένου μερίσματος κάθε χρόνο, εφόσον τα
μεγέθη της κερδοφορίας το επιτρέπουν.

VI. ΣΥΝΑΛΛΑΓΕΣ ΣΥΝΔΕΔΕΜΕΝΩΝ
ΜΕΡΩΝ

Για την προηγούμενη χρήση 2018, η Γενική Συνέλευση
των μετόχων αποφάσισε τη διανομή μερίσματος μικτού
ποσού €0,15 ανά μετοχή.

Οι σημαντικότερες συναλλαγές μεταξύ της εταιρείας και
συνδεδεμένων με αυτήν προσώπων (συνδεόμενα μέρη),
όπως αυτά ορίζονται στο Διεθνές Λογιστικό Πρότυπο 24,
περιγράφονται παρακάτω.

Για τη χρήση 2019, το Διοικητικό Συμβούλιο αποφάσισε να
προτείνει προς την Τακτική Γενική Συνέλευση των μετόχων τη διανομή μερίσματος μικτού ποσού €0,18 ανά μετοχή. Η διανομή αυτή υπόκειται στην έγκριση της Τακτικής
Γενικής Συνέλευσης των μετόχων.

ΕΚΤΙΜΗΣΕΙΣ ΜΕΛΛΟΝΤΙΚΩΝ ΑΠΟΔΟΣΕΩΝ
Η διοίκηση της ΚΡΙ-ΚΡΙ διατηρεί επιφυλακτική στάση αναφορικά με την κατάσταση και τις εξελίξεις στο οικονομικό
περιβάλλον.
Στην παρούσα συγκυρία, ο τομέας των γαλακτοκομικών
προϊόντων αποδεικνύεται ιδιαίτερα ανθεκτικός, μιας και εντάσσεται στα βασικά είδη διατροφής. Από τα μέχρι τώρα
στοιχεία, οι πωλήσεις μας δε φαίνεται να έχουν επηρεαστεί
αρνητικά.
Από την άλλη μεριά, ο τομέας του παγωτού εμφανίζεται
περισσότερο ευάλωτος. Κι αυτό γιατί συνδέεται με την αυθόρμητη κατανάλωση, ενώ επηρεάζεται και από την τουριστική κίνηση. Βέβαια, το διαφαινόμενο ρεύμα ενίσχυσης
της κατανάλωσης από το κανάλι των super markets και
των ”take away” καταστημάτων, αναμένεται να μετριάσει
τις επιπτώσεις της πανδημίας του COVID-19. Τα τρέχοντα
στοιχεία πωλήσεων, δεν είναι ενδεικτικά της εξέλιξης διότι
αφορούν σε περίοδο ιδιαίτερα χαμηλής κατανάλωσης.

Συναλλαγές με συνδεδεμένα νομικά πρόσωπα
Το 2018, ιδρύθηκε το Ινστιτούτο Ελληνικού Γάλακτος
(ΙΕΓ), μια Αστική μη κερδοσκοπική Εταιρεία με σκοπό τη
στήριξη και την προώθηση της αγελαδοτροφίας στην Ελλάδα. Η Εταιρεία συνδέεται με το ΙΕΓ καθώς δύο μέλη του
Διοικητικού Συμβουλίου της συμμετέχουν στη διαχείριση
του. Δεν υφίσταται σύνδεση οποιασδήποτε άλλης μορφής.
Κατά τη διάρκεια της τρέχουσας χρήσης, οι συναλλαγές
της Εταιρείας με το ΙΕΓ αναλύονται ως ακολούθως:
31.12.2019
Έσοδα από ενοίκια κτιρίων

31/12/2019
152.083

31/12/2018
180.979

Υπόλοιπα απαιτήσεων-υποχρεώσεων με συνδεμένα μέρη της Εταιρείας:
31/12/2019
5.000.000

31/12/2018
5.000.000

Αμοιβές και συναλλαγές διευθυντικού προσωπικού:
ΑΜΟΙΒΕΣ ΜΕΛΩΝ Δ.Σ.
Αμοιβές Δ.Σ.
Μισθοί μελών Δ.Σ.
Σύνολο αμοιβής μελών Δ.Σ.

0

Η εταιρεία διατηρεί υποχρέωση προς συνδεμένα μέρη (βασικούς μετόχους της) που προήλθε από την κάλυψη ομολογιακού δανείου ύψους €5.000.000. Το εν λόγω δάνειο
εκδόθηκε την 18/12/2013, χωρίς εξασφαλίσεις και σύμφωνα με τους συνήθεις όρους της τραπεζικής αγοράς. Η
λήξη του, κατόπιν της τροποποίησης της δανειακής σύμβασης, προσδιορίστηκε την 18/12/2023.

Οι συναλλαγές με συνδεμένα μέρη της Εταιρείας αναλύονται ως εξής:

Υποχρεώσεις προς συνδεμένα μέρη*

150

Συναλλαγές με συνδεδεμένα φυσικά πρόσωπα

Γενικά, οι οικονομικές επιπτώσεις που σχετίζονται με την
επιδημία του COVID-19 δεν μπορούν, επί του παρόντος,

Καταβολές τόκων ομολογιακού δανείου*

31.12.2018

31/12/2019
366.602
153.323
519.925

31/12/2018
333.139
159.451
492.590

9

ΛΟΙΠΕΣ ΣΥΝΑΛΛΑΓΕΣ ΜΕ ΔΙΕΥΘΥΝΤΙΚΑ ΣΤΕΛΕΧΗ ΚΑΙ ΜΕΛΗ ΤΗΣ ΔΙΟΙΚΗΣΗΣ
Συναλλαγές διευθυντικών στελεχών και μελών της διοίκησης
Υποχρεώσεις προς τα διευθυντικά στελέχη και τα μέλη της διοίκησης*

*Αφορούν ομολογιακό δάνειο που καλύφθηκε από τους βασικούς μετόχους της Εταιρείας .

VII. ΥΠΟΚΑΤΑΣΤΗΜΑΤΑ
Η Εταιρεία λειτουργεί υποκατάστημα στον Ασπρόπυργο
Αττικής. Το υποκατάστημα λειτουργεί ως διανεμητικό κέντρο (logistics) για την εξυπηρέτηση της αγοράς της νότιας Ελλάδας.

VIII. ΕΡΕΥΝΑ & ΑΝΑΠΤΥΞΗ
Η Εταιρεία διαθέτει ξεχωριστό τμήμα που ασχολείται με
την έρευνα και ανάπτυξη αναφορικά με προϊόντα (ανάπτυξη νέων και βελτίωση/εξέλιξη υπαρχόντων) και με νέες
τεχνολογίες παραγωγής. Κατά την τρέχουσα χρήση, η Εταιρεία πραγματοποίησε δαπάνες επιστημονικής και τεχνολογικής έρευνας ποσού €247.513.

IX. ΙΔΙΕΣ ΜΕΤΟΧΕΣ
Η Εταιρεία δεν κατέχει, ούτε έχει αποκτήσει ίδιες μετοχές.

31/12/2019
76.042
2.500.000

31/12/2018
96.440
2.500.000

10

Χ. ΑΝΑΛΥΤΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ ΚΑΤΑ ΤΟ ΑΡΘΡΟ 4 Ν.3556/2007
ΕΠΕΞΗΓΗΜΑΤΙΚΗ ΕΚΘΕΣΗ ΤΟΥ ΔΙΟΙΚΗΤΙΚΟΥ ΣΥΜΒΟΥΛΙΟΥ
(σύμφωνα με τις παρ. 7 και 8 του άρθρου 4 του ν. 3556/2007)

(α) Η διάρθρωση του μετοχικού κεφαλαίου, συμπεριλαμβανομένων των μετοχών που δεν είναι εισηγμένες προς διαπραγμάτευση σε οργανωμένη αγορά στην Ελλάδα ή σε άλλο κράτος - μέλος, αναφέροντας
για κάθε κατηγορία μετοχών τα δικαιώματα και τις υποχρεώσεις που συνδέονται με αυτή την κατηγορία
και το ποσοστό του συνολικού μετοχικού κεφαλαίου που αντιπροσωπεύουν οι μετοχές της κατηγορίας
αυτής.
Το Μετοχικό κεφάλαιο της Εταιρείας ανέρχεται στο ύψος των € 12.564.751,68 διαιρούμενο σε 33.065.136 μετοχές, ονομαστικής αξίας € 0,38 η κάθε μια και είναι ολοσχερώς καταβλημένο. Όλες οι μετοχές της εταιρείας
είναι κοινές, ονομαστικές, με δικαίωμα ψήφου, εισηγμένες προς διαπραγμάτευση στο Χρηματιστήριο Αθηνών.
Τα δικαιώματα και οι υποχρεώσεις των μετόχων της εταιρείας που πηγάζουν από κάθε μετοχή της, είναι ανάλογα
με το ποσοστό του κεφαλαίου, στο οποίο αντιστοιχεί η καταβλημένη αξία εκάστης μετοχής και κάθε μετοχή
παρέχει όλα τα δικαιώματα και τις υποχρεώσεις που καθορίζονται από το Νόμο και το καταστατικό της Εταιρείας.
(β) Περιορισμοί στη μεταβίβαση μετοχών της εταιρείας, όπως ενδεικτικά περιορισμοί στην κατοχή μετοχών ή την υποχρέωση λήψης προηγούμενης έγκρισης από την εταιρεία, από άλλους μετόχους ή από
Δημόσια ή Διοικητική Αρχή, με την επιφύλαξη του άρθρου 4 παρ. 2 του ν. 3371/2005.
Η μεταβίβαση των μετοχών της εταιρείας γίνεται όπως ορίζει ο Νόμος και δεν υφίστανται εκ του καταστατικού
της περιορισμοί στη μεταβίβαση τους.
(γ) Σημαντικές άμεσες ή έμμεσες συμμετοχές κατά την έννοια των διατάξεων των άρθρων 9 έως 11 του
ν. 3556/2007.
Κατά την 31/12/2019, οι μερίδες που διατηρούν σημαντικά δικαιώματα ψήφου (≥5%) είναι:
ΜΕΡΙΔΑ
ΟΙΚΟΝΟΜΟΥ ΑΘΑΝΑΣΙΑ (ΚΕΜ)

ΣΥΓΚΥΡΙΟΙ
ΟΙΚΟΝΟΜΟΥ ΑΘΑΝΑΣΙΑ
ΤΣΙΝΑΒΟΥ ΑΝΑΣΤΑΣΙΑ

%
15,12%

ΤΣΙΝΑΒΟΣ ΠΑΝΑΓΙΩΤΗΣ

ΤΣΙΝΑΒΟΣ ΠΑΝΑΓΙΩΤΗΣ

13,92%

ΤΣΙΝΑΒΟΣ ΣΠΥΡΙΔΩΝ (ΚΕΜ)

ΤΣΙΝΑΒΟΣ ΣΠΥΡΙΔΩΝ
ΤΣΙΝΑΒΟΥ ΕΥΑΓΓΕΛΙΑ
ΤΣΙΝΑΒΟΥ ΧΑΡΙΚΛΕΙΑ
ΤΣΙΝΑΒΟΥ ΣΕΒΑΣΤΗ

12,10%

ΤΣΙΝΑΒΟΣ ΠΑΝΑΓΙΩΤΗΣ (ΚΕΜ)

ΤΣΙΝΑΒΟΣ ΠΑΝΑΓΙΩΤΗΣ
ΤΣΙΝΑΒΟΣ ΓΕΩΡΓΙΟΣ

11.46%

ΤΣΙΝΑΒΟΥ ΕΥΑΓΓΕΛΙΑ

ΤΣΙΝΑΒΟΥ ΕΥΑΓΓΕΛΙΑ

6,50%

ΤΣΙΝΑΒΟΥ ΧΑΡΙΚΛΕΙΑ

ΤΣΙΝΑΒΟΥ ΧΑΡΙΚΛΕΙΑ

6,42%

(δ) Κάτοχοι κάθε είδους μετοχών που παρέχουν ειδικά δικαιώματα ελέγχου και περιγραφή των σχετικών δικαιωμάτων.

11

Δεν υφίστανται μετοχές της εταιρείας οι οποίες παρέχουν ειδικά δικαιώματα ελέγχου στους μετόχους τους.
(ε) Περιορισμοί στο δικαίωμα ψήφου, όπως ενδεικτικά περιορισμοί των δικαιωμάτων ψήφου σε κατόχους ορισμένου ποσοστού του μετοχικού κεφαλαίου ή σε κατόχους ορισμένου αριθμού δικαιωμάτων
ψήφων, και τις προθεσμίες άσκησης των δικαιωμάτων ψήφου.
Δεν προβλέπονται από το καταστατικό της εταιρείας περιορισμοί στο δικαίωμα ψήφου.
(στ) Συμφωνίες μεταξύ μετόχων οι οποίες είναι γνωστές στην εταιρεία και συνεπάγονται περιορισμούς
στη μεταβίβαση μετοχών ή περιορισμούς στην άσκηση δικαιωμάτων ψήφου.
Δεν είναι γνωστή στην εταιρεία η ύπαρξη συμφωνιών μεταξύ των μετόχων της, οι οποίες συνεπάγονται περιορισμούς στη μεταβίβαση των μετοχών της ή στην άσκηση των δικαιωμάτων ψήφου που απορρέουν από τις μετοχές
της.
(ζ) Κανόνες για το διορισμό και την αντικατάσταση μελών του διοικητικού συμβουλίου, καθώς και για
την τροποποίηση του καταστατικού, εφόσον διαφοροποιούνται από τα προβλεπόμενα στον ν. 4548/2018.
Οι κανόνες που προβλέπει το καταστατικό της εταιρείας για το διορισμό και την αντικατάσταση των μελών του
Διοικητικού Συμβουλίου της και την τροποποίηση των διατάξεων του, δεν διαφοροποιούνται από τα προβλεπόμενα των διατάξεων του ν. 4548/2018.
(η) Αρμοδιότητα του διοικητικού συμβουλίου ή ορισμένων μελών του διοικητικού συμβουλίου, για την
έκδοση νέων μετοχών ή την αγορά ίδιων μετοχών σύμφωνα με τα άρθρα 49 και 50 του ν. 4548/2018.
Το Διοικητικό Συμβούλιο και τα μέλη αυτού, δεν έχουν αρμοδιότητα για την έκδοση νέων μετοχών ούτε για την
αγορά ιδίων μετοχών.
(θ) Σημαντική συμφωνία που έχει συνάψει η εταιρεία και η οποία τίθεται σε ισχύ, τροποποιείται ή λήγει
σε περίπτωση αλλαγής στον έλεγχο της εταιρείας κατόπιν δημόσιας πρότασης και τα αποτελέσματα της
συμφωνίας αυτής, εκτός εάν, εξαιτίας της φύσεώς της, η δημοσιοποίηση της συμφωνίας θα προκαλούσε
σοβαρή ζημία στην εταιρεία.
Δεν υφίστανται συμφωνίες οι οποίες τίθενται σε ισχύ, τροποποιούνται ή λήγουν, σε περίπτωση αλλαγής του ελέγχου της εταιρείας κατόπιν δημόσιας πρότασης.
Υφίσταται όμως δανειακή σύμβαση η οποία προβλέπει, ως είθισται σε ανάλογες συμβάσεις, ότι σε περίπτωση
αλλαγής στον έλεγχο της Εταιρείας, δίδεται το δικαίωμα των ομολογιούχων δανειστών να ζητήσουν την άμεση
αποπληρωμή του υπολοίπου του δανείου και τη λύση της σύμβασης, χωρίς όμως το εν λόγω δικαίωμα να παρέχεται σε περίπτωση αλλαγής στον έλεγχο της Εταιρείας κατόπιν δημόσιας πρότασης.
(ι) Συμφωνία που η εταιρεία έχει συνάψει με μέλη του διοικητικού της συμβουλίου ή με το προσωπικό
της, η οποία προβλέπει αποζημίωση σε περίπτωση παραίτησης ή απόλυσης χωρίς βάσιμο λόγο ή τερματισμού της θητείας ή της απασχόλησής τους εξαιτίας της δημόσιας πρότασης.
Δεν υπάρχουν ειδικές συμφωνίες της εταιρείας με μέλη του Διοικητικού Συμβουλίου της ή με το προσωπικό της,
οι οποίες να προβλέπουν την καταβολή αποζημίωσης ειδικά σε περίπτωση παραίτησης ή απόλυσης χωρίς βάσιμο
λόγο ή τερματισμού της θητείας ή της απασχόλησης τους εξαιτίας δημόσιας πρότασης.

12

ΧΙ. ΕΤΑΙΡΙΚΗ ΔΙΑΚΥΒΕΡΝΗΣΗ
ΔΗΛΩΣΗ ΕΤΑΙΡΙΚΗΣ ΔΙΑΚΥΒΕΡΝΗΣΗΣ
Η παρούσα Δήλωση Εταιρικής Διακυβέρνησης συντάσσεται σύμφωνα με τα οριζόμενα στο άρθρο 152 του Ν.
4548/2018, όπως ισχύει σήμερα, αποτελεί ειδικό τμήμα της Ετήσιας Έκθεσης Διαχείρισης του Διοικητικού
Συμβουλίου και περιέχει όλα τα αναγκαία εκ του Νόμου στοιχεία.
(α) Κώδικας Εταιρικής Διακυβέρνησης
Η Εταιρεία έχει θεσπίσει και ακολουθεί Κώδικα Εταιρικής Διακυβέρνησης (εφεξής «Κώδικας»), ο οποίος έχει
συνταχθεί από την ίδια, λαμβανομένων υπόψη του σχεδίου του Κώδικα Εταιρικής Διακυβέρνησης για τις
Εισηγμένες Εταιρίες που κυκλοφόρησε ο ΣΕΒ τον Ιανουάριο 2011, του Κώδικα Εταιρικής Διακυβέρνησης
του Χρηματιστηρίου Αξιών Κύπρου, καθώς και των γενικώς παραδεδεγμένων αρχών εταιρικής διακυβέρνησης που εφαρμόζονται εντός των κρατών μελών της Ευρωπαϊκής Ένωσης, και είναι αναρτημένος στην ιστοσελίδα της Εταιρείας στην παρακάτω διεύθυνση https://www.krikri.gr/dyn/userfiles/files/koddiak.pdf
(β) Αποκλίσεις από τον Κώδικα Εταιρικής Διακυβέρνησης και Αιτιολόγηση των Αποκλίσεων
Δεν πραγματοποιήθηκε η αξιολόγηση της αποτελεσματικότητας του Δ.Σ. και των επιτροπών του, που προβλέπεται στο Μέρος Α παρ. V του Κώδικα, σύμφωνα με το οποίο: «Η αξιολόγηση της αποτελεσματικότητας
του Δ.Σ. και των επιτροπών του θα πρέπει να λαμβάνει χώρα τουλάχιστον κάθε δύο (2) χρόνια και να στηρίζεται
σε συγκεκριμένη διαδικασία. Στη διαδικασία αυτή θα πρέπει να προΐσταται ο Πρόεδρος του Δ.Σ. και της κάθε
επιτροπής, και τα αποτελέσματα της να συζητούνται από το Δ.Σ., ενώ σε συνέχεια της αξιολόγησης, ο Πρόεδρος
θα πρέπει να λαμβάνει μέτρα για την αντιμετώπιση των διαπιστωμένων αδυναμιών».
Η απόκλιση αυτή από την ως άνω πρόβλεψη του Κώδικα συνέβη γιατί η Εταιρεία βρίσκεται σε φάση επανεξέτασης και αναθεώρησης της συγκεκριμένης διαδικασίας αξιολόγησης ου Δ.Σ. και των επιτροπών, η οποία
περιλαμβάνει τη θεσμοθέτηση και παρακολούθηση μετρήσιμων δεικτών απόδοσης. Εξ αυτού του λόγου η
Εταιρεία κρίνει σκοπιμότερο η επόμενη αξιολόγηση, κατά τα ως άνω, να λάβει χώρα με τις αναθεωρημένες
διαδικασίες.
Εκτός της παραπάνω, δεν υφίστανται άλλες αποκλίσεις από τον Κώδικα Εταιρικής Διακυβέρνησης που έχει
θεσπίσει και ακολουθεί η Εταιρεία.
(γ) Πρακτικές Εταιρικής Διακυβέρνησης που εφαρμόζει η Εταιρεία πλέον των προβλέψεων του νόμου
Το Διοικητικό Συμβούλιο της Εταιρείας έχει θεσπίσει Επιτροπή Αμοιβών και Παροχών με συμβουλευτικό
ρόλο στον καθορισμό της πολιτικής παροχών του προσωπικού της Εταιρείας.
(δ) Περιγραφή του συστήματος εσωτερικού ελέγχου και διαχείρισης κινδύνων σε σχέση με τη σύνταξη
των χρηματοοικονομικών καταστάσεων
Εσωτερικός Έλεγχος
Ο εσωτερικός έλεγχος ως σύνολο διαδικασιών, μεθόδων και μηχανισμών, πραγματώνεται από τα στελέχη της
διοίκησης και εν γένει όλο το προσωπικό της Εταιρείας αναλόγως των αρμοδιοτήτων καθενός, εποπτεύεται
από την Επιτροπή Ελέγχου, το Δ.Σ. και το Διευθύνοντα Σύμβουλο και εξετάζεται για την αποτελεσματικότητα
και την πληρότητα – επάρκειά του, από τη Μονάδα Εσωτερικού Ελέγχου. Το Δ.Σ. της Εταιρείας έχει την
τελική ευθύνη παρακολούθησης της επάρκειας του συστήματος εσωτερικού ελέγχου της Εταιρείας συμπεριλαμβανομένου του συστήματος εσωτερικού ελέγχου για τη σύνταξη των οικονομικών καταστάσεων, το οποίο
σύστημα έχει σχεδιαστεί για να διασφαλίζει ένα λογικά επιτεύξιμο, αλλά όχι απόλυτο, βαθμό προστασίας,

13

σχετικά με την αποφυγή σημαντικά λανθασμένης παρουσίασης ή ζημίας, καθώς και την επίτευξη στόχων
όπως . η διαχείριση κινδύνων, η αποτροπή και ο εντοπισμός διαχειριστικών ανωμαλιών και λαθών, η αποδοτικότητα και αποτελεσματικότητα των διαφόρων λειτουργιών, η διαφύλαξη της εταιρικής περιουσίας, η αξιοπιστία των οικονομικών καταστάσεων και αναφορών εν γένει.
Οι αρμοδιότητες της Μονάδας Εσωτερικού Ελέγχου περιγράφονται στον εσωτερικό κανονισμό λειτουργίας
της Εταιρείας. Συνοπτικά, έχει την ευθύνη της διεξαγωγής ελέγχων, την υποβολή προτάσεων, την επικοινωνία
των αποτελεσμάτων και τον έλεγχο της λήψης διορθωτικών ενεργειών όπου απαιτείται. Αξιολογεί τους πιθανούς κινδύνους που εντοπίζονται κατά τη διενέργεια των ελέγχων και τους επικοινωνεί στην Επιτροπή Ελέγχου, με στόχο τη λήψη κατάλληλων μέτρων για την εξομάλυνσή τους. Η Μονάδα Εσωτερικού Ελέγχου είναι
ανεξάρτητη από οποιαδήποτε άλλη μονάδα, διεύθυνση ή τμήμα της Εταιρείας, αναφέρεται διοικητικά στο
Δ.Σ. και λειτουργικά υπάγεται και εποπτεύεται από την Επιτροπή Ελέγχου,
Πλαίσιο εσωτερικού ελέγχου
Το σύστημα εσωτερικού ελέγχου αξιολογείται σε διαρκή βάση με σκοπό να επιβεβαιωθεί η διατήρηση ενός
ασφαλούς και αποτελεσματικού περιβάλλοντος ελέγχου. Το ετήσιο πλάνο ελέγχου το οποίο έχει καταρτιστεί
βάσει της πρότερης αξιολόγησης κινδύνων και το οποίο παρέχει εύλογη διαβεβαίωση ως προς τις βασικές
εταιρικές δραστηριότητες και τους χρηματοοικονομικούς κινδύνους που αντιμετωπίζει η Εταιρεία, εγκρίνεται
σε ετήσια βάση από την Επιτροπή Ελέγχου. Ειδικές επιχειρησιακές διαδικασίες έχουν θεσπιστεί για τις περιοχές που ενέχουν υψηλό κίνδυνο απάτης. Η Επιτροπή Ελέγχου επιλαμβάνεται όλων των σοβαρών θεμάτων
ελέγχου που εγείρονται τόσο από τη διοίκηση όσο και από τους εσωτερικούς και εξωτερικούς ελεγκτές και
υποβάλει τις διαπιστώσεις της στο Δ.Σ. Για όλες τις διαπιστωμένες αδυναμίες του συστήματος εσωτερικού
ελέγχου η Επιτροπή Ελέγχου διασφαλίζει ότι η διοίκηση θα λάβει όλα τα απαραίτητα διορθωτικά μέτρα.
Εταιρικές Πολιτικές και Διαδικασίες
Η Εταιρεία εφαρμόζει πολιτικές και διαδικασίες οι οποίες διασφαλίζουν την αποτελεσματικότητα και αποδοτικότητα λειτουργίας των κύριων δραστηριοτήτων της, υποστηρίζοντας τόσο το σύστημα εσωτερικού ελέγχου
που έχει υιοθετήσει, όσο και την αποτελεσματική διαχείριση κινδύνων. Οι εφαρμοζόμενες πολιτικές και διαδικασίες αποτελούν αντικείμενο αξιολόγησης από το Δ.Σ. της εταιρείας με βάση τις αναφορές των υπηρεσιακών μονάδων και των εκθέσεων εσωτερικού ελέγχου, ώστε να διασφαλίζεται η επάρκεια τους και η συμμόρφωση με αυτές.
Πληροφοριακά Συστήματα
Η Εταιρεία έχει αναπτύξει Πληροφοριακό Σύστημα το οποίο υποστηρίζει τη χρηματοοικονομική πληροφόρηση με αποτελεσματικό τρόπο. Το Πληροφοριακό Σύστημα παρέχει στη Διοίκηση δείκτες που προσμετρούν
τη χρηματοοικονομική και επιχειρησιακή αποδοτικότητα της Εταιρείας. Ανάλυση των αποτελεσμάτων πραγματοποιείται σε μηνιαία βάση καλύπτοντας όλα τα σημαντικά πεδία της επιχειρηματικής δραστηριότητας.
Διαχείριση κινδύνων
Η Εταιρεία έχει δημιουργήσει τις κατάλληλες δομές και διαδικασίες προκειμένου να αξιολογήσει και να διαχειριστεί τους κινδύνους σχετικά με τη σύνταξη των χρηματοοικονομικών καταστάσεων. Ειδικότερα, η διοίκηση της Εταιρείας έχει αναπτύξει ένα αξιόπιστο σύστημα προσδιορισμού, αξιολόγησης και διαχείρισης των
ενδεχόμενων κινδύνων, τόσο εκείνων που οφείλονται στον οικονομικό χώρο δραστηριοποίησής της, όσο και
εκείνων που οφείλονται σε ενδογενείς παράγοντες λειτουργίας. Αναλόγως της φύσεως, της πιθανότητας επέλευσης καθώς και της εκτιμώμενης επίδρασης των κινδύνων, λαμβάνονται σχετικές αποφάσεις, βάσει εκτιμήσεων κόστους – οφέλους, για την αποδοχή τους, ή για την ενεργοποίηση ελεγκτικών μηχανισμών, ή εν γένει
τη λήψη μέτρων, με στόχο την άμβλυνση ή την εξουδετέρωση των συνεπειών τους.

14

Η διαδικασία αξιολόγησης προβλέπει συνοπτικά τα ακόλουθα βήματα:
- Αναγνώριση του κινδύνου
- Περιγραφή των ενδεχόμενων συνεπειών στην Εταιρεία από την επέλευσή του και εκτίμηση αυτών
- Εκτίμηση της πιθανότητας επέλευσης του κινδύνου
- Προσδιορισμός του επιπέδου ανοχής της Εταιρείας στο συγκεκριμένο κίνδυνο
- Ενέργειες της διοίκησης για την αντιμετώπιση του κινδύνου.
(ε) Αναφορά σε πληροφοριακά στοιχεία (γ), (δ), (στ) , (η) και (θ) της παραγράφου 1 του άρθρου 10 της
οδηγίας 2004/25/ΕΚ
Τα ανωτέρω αναφέρονται στην παράγραφο «X. ΑΝΑΛΥΤΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ ΚΑΤΑ ΤΟ ΑΡΘΡΟ 4
Ν.3556/2007» (Επεξηγηματική Έκθεση) που αναφέρεται στις πρόσθετες πληροφορίες των παρ. 7 και 8 του
άρθρου 4 του ν. 3556/2007.
(στ) Τρόπος λειτουργίας Γενικής Συνέλευσης και δικαιώματα Μετόχων
Η Γενική Συνέλευση είναι το ανώτατο όργανο της εταιρείας, συγκαλούμενο από το Διοικητικό Συμβούλιο και
δικαιούμενο να αποφασίζει για κάθε υπόθεση που αφορά την εταιρεία, στο οποίο δικαιούνται να συμμετέχουν
οι μέτοχοι, είτε αυτοπροσώπως είτε δια νομίμως εξουσιοδοτημένου αντιπροσώπου, σύμφωνα με την εκάστοτε
προβλεπόμενη νόμιμη διαδικασία.
Το Δ.Σ. διασφαλίζει ότι η προετοιμασία και η διεξαγωγή της Γενικής Συνέλευσης των μετόχων διευκολύνουν
την αποτελεσματική άσκηση των δικαιωμάτων των μετόχων, οι οποίοι ενημερώνονται για όλα τα θέματα που
σχετίζονται με τη συμμετοχή τους στη Γενική Συνέλευση, συμπεριλαμβανομένων των θεμάτων ημερήσιας
διάταξης, και των δικαιωμάτων τους κατά τη Γενική Συνέλευση.
Αναλυτικότερα σχετικά με την προετοιμασία της Γ.Σ σε συνδυασμό με τις διατάξεις του Νόμου 3884/2010, η
Εταιρεία αναρτά στην ιστοσελίδα της είκοσι (20) τουλάχιστον ημέρες πριν από τη Γενική Συνέλευση, πληροφορίες σχετικά με:
- την ημερομηνία, την ώρα και τον τόπο σύγκλησης της Γενικής Συνέλευσης των μετόχων,
- τους βασικούς κανόνες και τις πρακτικές συμμετοχής, συμπεριλαμβανομένου του δικαιώματος εισαγωγής θεμάτων στην ημερήσια διάταξη και υποβολής ερωτήσεων, καθώς και των προθεσμιών
εντός των οποίων τα δικαιώματα αυτά μπορούν να ασκηθούν,
- τις διαδικασίες ψηφοφορίας, τους όρους αντιπροσώπευσης μέσω πληρεξουσίου και τα χρησιμοποιούμενα έντυπα για ψηφοφορία μέσω πληρεξουσίου,
- την προτεινόμενη ημερήσια διάταξη της συνέλευσης, συμπεριλαμβανομένων σχεδίων των αποφάσεων
προς συζήτηση και ψήφιση, αλλά και τυχόν συνοδευτικών εγγράφων,
- τον προτεινόμενο κατάλογο υποψήφιων μελών του Δ.Σ. και τα βιογραφικά τους (εφόσον υπάρχει θέμα
εκλογής μελών), και
- το συνολικό αριθμό των μετοχών και των δικαιωμάτων ψήφου κατά την ημερομηνία της σύγκλησης.
i. Ο Πρόεδρος του Δ.Σ. της Εταιρείας και Δ/νων Σύμβουλος, ο Οικονομικός Διευθυντής και οι Πρόεδροι των
επιτροπών του Δ.Σ. παρίστανται στη Γενική Συνέλευση των μετόχων, προκειμένου να παρέχουν πληροφόρηση και ενημέρωση επί θεμάτων που τίθενται προς συζήτηση και επί ερωτήσεων ή διευκρινίσεων που ζητούν
οι μέτοχοι. Επιπλέον, στη Γενική Συνέλευση των μετόχων παρίσταται και ο Υπεύθυνος Εσωτερικού Ελέγχου
της Εταιρείας.
ii. Κατά τις συνεδριάσεις της Γενικής Συνέλευσης, προεδρεύει προσωρινά ο Πρόεδρος του Διοικητικού Συμβουλίου, ο οποίος ορίζει και αυτόν που θα εκτελεί χρέη προσωρινού γραμματέα.
iii. Μετά την επικύρωση του πίνακα των μετόχων που έχουν δικαίωμα ψήφου, η Γενική Συνέλευση εκλέγει
αμέσως το οριστικό προεδρείο, το οποίο συγκροτείται από τον Πρόεδρο και το γραμματέα που εκτελεί και
χρέη ψηφοσυλλέκτη. Οι αποφάσεις της Γενικής Συνέλευσης λαμβάνονται σύμφωνα με τις διατάξεις της κείμενης νομοθεσίας και τις προβλέψεις του καταστατικού της Εταιρείας.
iv. Περίληψη των πρακτικών της Γενικής Συνέλευσης των μετόχων καθίσταται διαθέσιμη στην ιστοσελίδα
της εταιρείας.
v. Στη Γ.Σ. της Εταιρείας δικαιούται να συμμετέχει και να ψηφίζει κάθε μέτοχος που εμφανίζεται με την
ιδιότητα αυτή στα αρχεία του φορέα στον οποίο τηρούνται οι κινητές αξίες της Εταιρείας. Η άσκηση των εν

15

λόγω δικαιωμάτων δεν προϋποθέτει την δέσμευση των μετοχών του δικαιούχου ούτε την τήρηση άλλης ανάλογης διαδικασίας. Ο μέτοχος μπορεί να διορίσει αντιπρόσωπο εφόσον το επιθυμεί.
(ζ) Σύνθεση και τρόπος λειτουργίας του Διοικητικού Συμβουλίου και των Επιτροπών του
Σύνθεση και τρόπος λειτουργίας Δ.Σ.
Η Εταιρεία διοικείται από Διοικητικό Συμβούλιο, που σύμφωνα με την απόφαση της τελευταίας Γενικής Συνέλευσης αποτελείται από πέντε (5) μέλη. Όλα τα μέλη του Δ.Σ. εκλέγονται από τη Γενική Συνέλευση. Η
θητεία των μελών είναι εξαετής. Μέλος του Διοικητικού Συμβουλίου μπορεί να εκλεγεί και νομικό πρόσωπο.
Το Διοικητικό Συμβούλιο εκλέγει από τα μέλη του τον Πρόεδρο και ένα Αντιπρόεδρο. Όταν ο Πρόεδρος
απουσιάζει ή κωλύεται, τα καθήκοντά του (όπως αυτά ορίζονται με διατάξεις του νόμου ή του καταστατικού)
ασκεί ο Αντιπρόεδρος. Το Διοικητικό Συμβούλιο δύναται να συνεδριάζει εγκύρως, πλην της έδρας της εταιρείας, και οπουδήποτε η εταιρεία έχει εγκατάσταση επιχειρηματικής δραστηριότητας ή θυγατρική εταιρεία.
Το Διοικητικό Συμβούλιο μπορεί να συνεδριάζει και με τηλεδιάσκεψη. Το Δ.Σ. συνεδριάζει με την απαραίτητη συχνότητα που εξασφαλίζει την αποτελεσματική επιτέλεση των καθηκόντων του. Στις συνεδριάσεις του
Διοικητικού Συμβουλίου προΐσταται ο Πρόεδρος αυτού, ο οποίος δύναται να ορίζει πρόσωπο που θα ασκεί
καθήκοντα Γραμματέα του Διοικητικού Συμβουλίου. Το Διοικητικό Συμβούλιο αποφασίσει με πλειοψηφία
του αριθμού των παρόντων ή/και των νόμιμα εκπροσωπούμενων μελών του. Τα πρακτικά των συνεδριάσεων
του Διοικητικού Συμβουλίου υπογράφονται είτε από τον Πρόεδρο αυτού, είτε από τον Αντιπρόεδρο που δικαιούνται επίσης να εκδίδουν αντίγραφα και αποσπάσματα αυτών.
Κατόπιν της από 17/12/2019 παραίτησης του ανεξάρτητου μη εκτελεστικού μέλους του Διοικητικού Συμβουλίου, κ. Καμαρινόπουλου Παναγιώτη, από τη θέση του ως μέλος του Διοικητικού Συμβουλίου και της Επιτροπής Αμοιβών και Παροχών, όχι όμως και από την Επιτροπή Ελέγχου, το Διοικητικό Συμβούλιο αποφάσισε
στη συνεδρίασή του στις 8/1/2020 την εκλογή του κ. Μαυριδόγλου Αντωνίου, ως νέου ανεξάρτητου μη εκτελεστικού μέλους του Διοικητικού Συμβουλίου της Εταιρείας, το οποίο πληροί τα κριτήρια ανεξαρτησίας του
άρθρ. 4 του ν.3016/2002, σε αντικατάσταση του κ. Καμαρινόπουλου Παναγιώτη, για το υπόλοιπο της θητείας
του, ήτοι μέχρι 28/6/2022. Η εκλογή του νέου μέλους του Διοικητικού Συμβουλίου θα ανακοινωθεί στην
αμέσως επόμενη Γενική Συνέλευση των Μετόχων της Εταιρείας, η οποία και θα αποφασίσει κατ’ άρθρ. 3 παρ.
1 του ν.3016/2002, είτε την επανεκλογή του ιδίου είτε τον ορισμό νέου ανεξάρτητου μέλους.
Η παρούσα σύνθεση του Δ.Σ. περιλαμβάνει τα ακόλουθα πέντε (5) μέλη:
Τσινάβος Παναγιώτης, Πρόεδρος & Δ/νων Σύμβουλος
Κοτσαμπάσης Γεώργιος, Αντιπρόεδρος, Εκτελεστικό Μέλος
Ξεντές Θεόδωρος, Ανεξάρτητο μη Εκτελεστικό Μέλος
Μαυριδόγλου Αντώνιος, Ανεξάρτητο μη Εκτελεστικό Μέλος
Κυριακίδης Αναστάσιος, Ανεξάρτητο μη Εκτελεστικό Μέλος
Κατά το 2019 έλαβαν χώρα τριάντα τρεις (33) συνεδριάσεις του Δ.Σ., εκ των οποίων έντεκα (11) με φυσική
παρουσία των μελών και είκοσι δύο (22) δια περιφοράς των πρακτικών. Ο παρακάτω πίνακας παρουσιάζει τη
συμμετοχή κάθε μέλους στις συνεδριάσεις:

Μέλος

Συμμετοχή σε συνεδριάσεις
Φυσική

Τσινάβος Παναγιώτης

11

Κοτσαμπάσης Γεώργιος

11

Ξεντές Θεόδωρος

11

Καμαρινόπουλος Παναγιώτης

10

Κυριακίδης Αναστάσιος

11

16

Σύνθεση και τρόπος λειτουργίας Επιτροπών Δ.Σ.
Επιτροπή Ελέγχου
Η Επιτροπή Ελέγχου είναι επιτροπή του Διοικητικού Συμβουλίου και δεδομένου του γεγονότος ότι η Επιτροπή
Ελέγχου αποτελείται από μέλη του Διοικητικού Συμβουλίου, η θητεία της είναι συνδεδεμένη με τη θητεία του
Διοικητικού Συμβουλίου. Συγκροτείται με σκοπό την υποβοήθηση του για την εκπλήρωση της εποπτικής του
ευθύνης όσον αφορά τη διαδικασία χρηματοοικονομικής πληροφόρησης και ενημέρωσης, τη διενέργεια του
υποχρεωτικού ελέγχου των χρηματοοικονομικών καταστάσεων της εταιρείας, τη συμμόρφωση της εταιρείας
με το νομικό και κανονιστικό πλαίσιο λειτουργίας, τη διαδικασία του συστήματος ελέγχου και την άσκηση
της εποπτείας επί της ελεγκτικής λειτουργίας. Οι αρμοδιότητες της Επιτροπής περιγράφονται αναλυτικά στον
κανονισμό λειτουργίας της. Ειδικότερα και όσον αφορά στη διαδικασία σύνταξης της χρηματοοικονομικής
πληροφόρησης, η Επιτροπή Ελέγχου παρακολουθεί, εξετάζει και αξιολογεί τους μηχανισμούς και τα συστήματα παραγωγής, τη ροή και τη διάχυση των χρηματοοικονομικών πληροφοριών που παράγουν οι εμπλεκόμενες οργανωτικές μονάδες της Εταιρείας. Στο πλαίσιο της ενημέρωσης του Διοικητικού Συμβουλίου η Επιτροπή Ελέγχου λαμβάνει υπόψη της το περιεχόμενο της συμπληρωματικής έκθεσης, την οποία ο ορκωτός
ελεγκτής λογιστής της υποβάλλει και η οποία περιέχει τα αποτελέσματα του υποχρεωτικού ελέγχου που διενεργήθηκε και πληροί τουλάχιστον τις συγκεκριμένες απαιτήσεις σύμφωνα με το άρθρο 11 του Κανονισμού
(ΕΕ) αριθ. 537/2014 του Ευρωπαϊκού Κοινοβουλίου και του Συμβουλίου της 16ης Απριλίου 2014. Τα μέλη
της Επιτροπής Ελέγχου ορίζονται από τη Γενική Συνέλευση των μετόχων της Εταιρείας κατόπιν σχετικής
πρότασης του Δ.Σ. Η Επιτροπή Ελέγχου, στην παρούσα σύνθεση της αποτελείται από τρία (3) ανεξάρτητα μη
εκτελεστικά μέλη. Ο, δε, Πρόεδρος της Επιτροπής Ελέγχου ορίζεται από τα μέλη της, είναι ανεξάρτητος (κατά
την έννοια των διατάξεων του Ν.3016/2002) και έχει επαρκή εμπειρία/γνώση χρηματοοικονομικών και λογιστικών θεμάτων. Η Επιτροπή Ελέγχου συνεδριάζει όσες φορές κρίνεται αναγκαίο, τουλάχιστον όμως τέσσερις
φορές το χρόνο μετά από πρόσκληση του Προέδρου και συναντά τον τακτικό ελεγκτή της εταιρείας χωρίς την
παρουσία των μελών της Διοίκησης της εταιρείας τουλάχιστον δύο φορές το χρόνο.
Η παρούσα σύνθεση της Επιτροπής Ελέγχου περιλαμβάνει τα ακόλουθα τρία (3) μέλη:
Ξεντές Θεόδωρος, Πρόεδρος
Καμαρινόπουλος Παναγιώτης, Μέλος
Κυριακίδης Αναστάσιος, Μέλος
Κατά το 2019 έλαβαν χώρα τέσσερις (4) συνεδριάσεις της Επιτροπής Ελέγχου, όλες με φυσική παρουσία των
μελών.

Μέλος

Συμμετοχή σε συνεδριάσεις
Φυσική

Ξεντές Θεόδωρος

4

Καμαρινόπουλος Παναγιώτης

4

Κυριακίδης Αναστάσιος

4

Ενδεικτικά θέματα με τα οποία καταπιάστηκε η Επιτροπή Ελέγχου στις συνεδριάσεις της αποτελούν:
Ενημέρωση από τους τακτικούς ορκωτούς ελεγκτές και τη διεύθυνση οικονομικών υπηρεσιών για την πορεία
των εργασιών τακτικού ελέγχου, έγκριση του πλάνου ελέγχων της διεύθυνσης εσωτερικού ελέγχου για το έτος
2019, παρουσίαση εκθέσεων ελέγχου της διεύθυνσης εσωτερικού ελέγχου, επικαιροποίηση του κανονισμού
λειτουργίας της διεύθυνσης εσωτερικού ελέγχου κ.α.

17

Επιτροπή Αμοιβών και Παροχών
Το Διοικητικό Συμβούλιο της εταιρείας έχει συστήσει Επιτροπή Αμοιβών και Παροχών με συμβουλευτικό
ρόλο στον καθορισμό της πολιτικής παροχών του προσωπικού της Εταιρείας. Ειδικότερα, η Επιτροπή Αμοιβών και Παροχών εισηγείται στο Διοικητικό Συμβούλιο τις κάθε είδους παροχές που καταβάλλονται στα εκτελεστικά, διευθυντικά και ανώτερα διοικητικά στελέχη και παράλληλα ρυθμίζει θέματα που αφορούν τη
γενικότερη πολιτική αμοιβών της εταιρείας. Η επιτροπή, στην παρούσα σύνθεση της, αποτελείται από τρία
(3) ανεξάρτητα μη εκτελεστικά μέλη. Ο Πρόεδρος της Επιτροπής Αποδοχών διορίζεται από το Διοικητικό
Συμβούλιο της εταιρείας και πρέπει να έχει την ιδιότητα μη εκτελεστικού μέλους. Σε περίπτωση συμμετοχής
εκτελεστικού μέλους στη σύνθεση της Επιτροπής Αμοιβών και Παροχών, το μέλος αυτό κωλύεται να συμμετάσχει στη συζήτηση και λήψη αποφάσεων επί παντός θέματος που αναφέρεται στις δικές του αποδοχές. Η
Επιτροπή Αμοιβών και Παροχών συγκαλείται με πρόσκληση του Προέδρου και συνεδριάζει όσες φορές κρίνεται αναγκαίο, τουλάχιστον όμως μια φορά το χρόνο.
Το Διοικητικό Συμβούλιο, στην από 8/1/2020 συνεδρίαση του, εξέλεξε τον κ. Μαυριδόγλου Αντώνιο ως μέλος
της Επιτροπής Αμοιβών και Παροχών, σε αντικατάσταση του παραιτηθέντος κ. Καμαρινόπουλου Παναγιώτη.
Η παρούσα σύνθεση της Επιτροπής Αμοιβών και Παροχών περιλαμβάνει τα ακόλουθα τρία (3) μέλη:
Ξεντές Θεόδωρος, Πρόεδρος
Μαυριδόγλου Αντώνιος, Μέλος
Κυριακίδης Αναστάσιος, Μέλος
Κατά το 2019 έλαβε χώρα μία (1) συνεδρίαση της Επιτροπής Αμοιβών και Παροχών, με φυσική παρουσία
των μελών.

Μέλος

Συμμετοχή σε συνεδριάσεις
Φυσική

Ξεντές Θεόδωρος

1

Καμαρινόπουλος Παναγιώτης

1

Κυριακίδης Αναστάσιος

1

Ενδεικτικά θέματα με τα οποία καταπιάστηκε η Επιτροπή Αμοιβών και Παροχών στη συνεδρίαση της αποτελούν:
Συζήτηση επί του σχεδίου πολιτικής αποδοχών των μελών Δ.Σ., συζήτηση επί σχεδίου πολιτικής ποικιλομορφίας, επικαιροποίηση του κανονισμού λειτουργίας της, σύνταξη περιληπτικής έκθεσης αποδοχών κ.α.
Μεταγενέστερα, δηλαδή εντός της τρέχουσας χρήσης του έτους 2020, η Επιτροπή Αμοιβών και Παροχών
βρίσκεται σε συνεργασία με το Δ.Σ. της Εταιρείας, σε διαδικασία οριστικοποίησης του σχεδίου της πολιτικής
αποδοχών της Εταιρείας, κατ’ άρθρο 110 του Ν. 4548/2018, το οποίο και θα υποβληθεί ενώπιον της αμέσως
επόμενης Γενικής Συνέλευσης της Εταιρείας προς έγκριση.
(η) Πολιτική ποικιλομορφίας που εφαρμόζεται για τα διοικητικά όργανα της Εταιρείας
Η Εταιρεία εφαρμόζει άτυπη πολιτική διαφοροποίησης δεξιοτήτων, απόψεων και ικανοτήτων των μελών του
Διοικητικού της Συμβουλίου. Στόχο της αποτελεί η εξυπηρέτηση των εταιρικών σκοπών, δεδομένου ότι αυξάνεται η δεξαμενή ικανοτήτων, εμπειρίας και οπτικής, στο ανώτερο διοικητικό όργανο. Όλα τα μέλη του
Διοικητικού Συμβουλίου διακρίνονται για την υψηλή επαγγελματική τους κατάρτιση, το μορφωτικό επίπεδο,
την εμπειρία τους και τις οργανωτικές και διοικητικές ικανότητές τους, ενώ ξεχωρίζουν για το ήθος και την
ακεραιότητα του χαρακτήρα τους.

18

Σέρρες, 11 Μαΐου 2020
Ο ΠΡΟΕΔΡΟΣ Δ.Σ.

ΤΑ ΜΕΛΗ

Ακριβές απόσπασμα από το βιβλίο πρακτικών Συνεδριάσεων του Δ.Σ

Ο Πρόεδρος &
Διευθύνων Σύμβουλος

Παναγιώτης Τσινάβος
