Κυρίες και κύριοι Μέτοχοι,
Με βάση τις διατάξεις του Ν.3556/2007 και του N. 4548/2018, σας παραθέτουμε την
Έκθεση του Διοικητικού Συμβουλίου της Intercontinental International ΑΕΕΑΠ
(«Εταιρεία» ή/και «Όμιλος») για τη χρήση 2019. Η παρούσα Έκθεση περιλαμβάνει τις
πληροφορίες των άρθρων 150,151,153 και 154 του Ν. 4548/2018, των παραγράφων
7 και 8 του άρθρου 4 του Ν. 3556/2007 και τη δήλωση Εταιρικής Διακυβέρνησης του
άρθρου 152 του Ν. 4548/2018.
Χρηματοοικονομική κατάσταση της Εταιρείας και του Ομίλου
Ο Όμιλος συνέχισε την εφαρμογή του Επενδυτικού του Σχεδίου στο 2019,
αξιολογώντας διάφορες επενδυτικές ευκαιρίες, ι προβαίνοντας στην αγορά ενός
επιπλέον επαγγελματικού ακινήτου στις 8 Απριλίου 2019 (τίμημα € 1,19 εκ.)
παρέχοντας ένα άμεσο κέρδος από αναπροσαρμογή σε εύλογη αξία € 150 χιλ.
(12,65%), καθώς και στην πώληση τριών (3) ακινήτων επιτυγχάνοντας κέρδος € 554
χιλ. (18,8%) σε σχέση με τη λογιστική τους αξία, (€ 1 εκ. ή 38,4% σε σχέση με την τιμή
απόκτησής τους). Συνολικά, την 31.12.2019, ο Όμιλος διέθετε 34 ακίνητα, από τα
οποία 32 είναι επενδυτικά ακίνητα, ενώ 2 ιδιοχρησιμοποιούνται.
Οι εύλογες αξίες των επενδυτικών ακινήτων του Ομίλου, που προϋπήρχαν στο
χαρτοφυλάκιο του Ομίλου πριν από την 1-1-2019,όπως υπολογίστηκαν από
Πιστοποιημένο Εκτιμητή, σημείωσαν περαιτέρω αύξηση στο 2019. Η συνολική αξία
του χαρτοφυλακίου των ακινήτων φτάνει τα € 94,2 εκ. (παρακαλούμε δείτε τη
σχετική ανάλυση στη Σημείωση 6.) (31 Δεκεμβρίου 2018: € 94,73 εκ.), ενώ για την
Εταιρεία ανήλθαν σε € 83,94 εκ. (31 Δεκεμβρίου 2018: € 84,4 εκ.). Η μικρή μείωση
της αξίας του χαρτοφυλακίου των ακίνητων, τόσο σε επίπεδο Ομίλου όσο και σε
επίπεδο Εταιρείας οφείλεται στη νέα διάρθρωση του χαρτοφυλακίου μετά από τις
τελευταίες αγοραπωλησίες. Ο Όμιλος προέβη σε εκτίμηση της εύλογης αξίας και των
2 ακινήτων που ιδιοχρησιμοποιούνται, η οποία την 31.12.2019 ανέρχεται σε € 2,73
εκ.
Τα έσοδα από μισθώματα σε επίπεδο Ομίλου κατέγραψαν άνοδο σε σχέση με το
προηγούμενο έτος κατά 4,32%, ενώ τα λειτουργικά κέρδη μειώθηκαν κατά 23,82%,
γεγονός που οφείλεται στη μείωση των κερδών από αναπροσαρμογή σε εύλογη αξία
κατά 82,22% (31η Δεκεμβρίου 2019: € 0,66 εκ έναντι 31η Δεκεμβρίου 2018: 3,72 εκ. –
κονδύλι που δεν δημιουργεί ταμειακές ροές), η οποία αντισταθμίστηκε μερικώς από
τα κέρδη από την πώληση των τριών επενδυτικών ακινήτων, ποσό € 0,55 εκ) (μηδέν
την 31η Δεκεμβρίου 2018). Οι αντίστοιχες μεταβολές για την Εταιρεία είναι 2,01% και
18,3%, ομοίως, λόγω της μείωσης των κερδών από αναπροσαρμογή σε εύλογη αξία
κατά 80,8% (31η Δεκεμβρίου 2019: € 0,67 εκ έναντι 31η Δεκεμβρίου 2018: 3,51 εκ. –
κονδύλι που δεν δημιουργεί ταμειακές ροές), η οποία αντισταθμίστηκε από τα κέρδη
4

Ετήσια Οικονομική Έκθεση
για τη χρήση που έληξε την 31.12.2019

από την πώληση των τριών επενδυτικών ακινήτων, ποσό € 0,55 εκ) (μηδέν την 31η
Δεκεμβρίου 2018).
Ο Όμιλος συνεχίζει να διατηρεί την υψηλή εισπραξιμότητα των μισθωμάτων και την
απουσία ουσιωδών επισφαλειών, υπογραμμίζοντας την υψηλή ποιότητα των
συμβάσεων μίσθωσης.
Αναλυτικότερα:
Έσοδα:
Τα έσοδα από μισθώματα του Ομίλου για το 2019, ανήλθαν σε € 8,31 εκ. έναντι €
7,97 εκ. στο 2018, ενώ για την Εταιρεία τα αντίστοιχα ποσά είναι € 7,56 εκ. στο 2019,
έναντι € 7,41 εκ. στο 2018. Η αύξηση οφείλεται στις συμβατικά συμφωνημένες
αναπροσαρμογές των τιμών των ενοικίων.
Τα κέρδη από την αποτίμηση των επενδυτικών ακινήτων του Ομίλου στην εύλογη
αξία ανήλθαν σε € 0,66 εκ. (31 Δεκεμβρίου 2018: € 3,72 εκ. ), ενώ αυτά της Εταιρείας
ανήλθαν σε € 0,67 εκ. (31 Δεκεμβρίου 2018: € 3,51 εκ.).
Λειτουργικά Έξοδα:
Τα έξοδα του Ομίλου που σχετίζονται, άμεσα με τα ακίνητα των επενδύσεων
ανήλθαν, για το 2019, σε € 0,78 εκ. (31 Δεκεμβρίου 2018: 0,7 εκ.). Τα έξοδα αυτά
περιλαμβάνουν κυρίως αμοιβές εκτιμητών, δικηγορικά και συμβολαιογραφικά
έξοδα, δημοτικά τέλη καθαριότητας, ασφάλιστρα και κοινόχρηστα καθώς και τον
ΕΝΦΙΑ. Τα αντίστοιχα ποσά για την Εταιρεία ανήλθαν σε € 0,7 εκ (31 Δεκεμβρίου
2018: € 0,66 εκ.).
Τα λοιπά λειτουργικά έξοδα ανήλθαν σε € 1 εκ. για τον Όμιλο (31 Δεκεμβρίου 2018:
€ 1,05 εκ) και € 0,96 εκ. για την Εταιρεία (31 Δεκεμβρίου 2018: € 1,03 εκ.).
Λειτουργικά Κέρδη – Κέρδη προ Φόρων:
Τα Λειτουργικά Κέρδη την 31.12.2019 ανήλθαν σε € 7,7 εκ. δηλ. 92,59% επί των
μισθωμάτων για τον Όμιλο (31 Δεκεμβρίου 2018: € 10,11 εκ) και € 7,52 εκ. , δηλ.
99,51% επί των μισθωμάτων για την Εταιρεία (31 Δεκεμβρίου 2018: € 9,2 εκ.). Οι
διαφορές μεταξύ των ετών 2019 και 2018, τόσο για τον Όμιλο όσο και την Εταιρεία,
οφείλονται στα κέρδη από αναπροσαρμογή σε εύλογη αξία των επενδυτικών
ακινήτων (Όμιλος την 31η Δεκεμβρίου 2019: € 0,66 εκ. έναντι € 3,72 εκ την 31η
Δεκεμβρίου 2018 και Εταιρεία την 31η Δεκεμβρίου 2019: € 0,67 εκ. έναντι € 3,51 εκ
την 31η Δεκεμβρίου 2018).
Τα Κέρδη προ Φόρων την 31.12.2019 για τον Όμιλο ανήλθαν σε € 7,34 εκ. δηλ.
88,28%
επί των μισθωμάτων, συμπεριλαμβανομένων των θετικών
συναλλαγματικών διαφορών ύψους € 16,29 χιλ. και αφαιρουμένων των καθαρών
χρηματοοικονομικών εξόδων € 375 χιλ. (31 Δεκεμβρίου 2018 : € 9,78 εκ). Η διαφορά
5

Ετήσια Οικονομική Έκθεση
για τη χρήση που έληξε την 31.12.2019

μεταξύ των δύο ετών οφείλεται στη διαφορά στα κέρδη από αναπροσαρμογή των
επενδυτικών ακινήτων στην εύλογη αξία, όπως επεξηγείται ανωτέρω.
Τα Κέρδη προ Φόρων για την Εταιρεία ανήλθαν σε € 7,16 εκ. , δηλ. 94,77% επί των
μισθωμάτων, συμπεριλαμβανομένων των θετικών συναλλαγματικών διαφορών
ύψους € 16 χιλ. επιπλέον των καθαρών χρηματοοικονομικών εξόδων € 374 χιλ. (31
Δεκεμβρίου 2018: 8,86 εκ.). Η διαφορά μεταξύ των δύο ετών οφείλεται στη διαφορά
στα κέρδη από αναπροσαρμογή των επενδυτικών ακινήτων στην εύλογη αξία, όπως
επεξηγείται ανωτέρω.
Καθαρά Κέρδη Χρήσεως:
Ο φόρος του Ομίλου για το έτος 2019 ανήλθε σε € 441 χιλ., διαμορφώνοντας τα
Καθαρά Κέρδη σε € 6,9 εκ. (31 Δεκεμβρίου 2018: € 736 χιλ., διαμορφώνοντας τα
Καθαρά Κέρδη σε € 9,04 εκ.). Αντίστοιχα, για την Εταιρεία ο φόρος ανήλθε σε € 392
χιλ., διαμορφώνοντας τα Καθαρά Κέρδη σε € 6,77 εκ. (31 Δεκεμβρίου 2018: € 672 χιλ.
, διαμορφώνοντας τα Καθαρά Κέρδη σε € 8,19 εκ.). Η διαφορά στο φόρο επενδύσεων
μεταξύ των δύο οικονομικών ετών, παρά τη συνολική αύξηση των περιουσιακών
στοιχείων της Εταιρείας, οφείλεται στη μείωση του συντελεστή φόρου από 0,75% σε
0,1%, μετά την ακύρωση του ελάχιστου συντελεστή 0,75%.
Βασικοί Δείκτες
Η διοίκηση του Ομίλου αξιολογεί τα αποτελέσματα και την απόδοσή του,
εντοπίζοντας αποκλίσεις από τους στόχους και λαμβάνοντας διορθωτικά μέτρα. Η
αποδοτικότητα του Ομίλου μετράται κάνοντας χρήση των κάτωθι αριθμοδεικτών,
που περιγράφονται ως ακολούθως:
Συντελεστής Λειτουργικού
Κέρδους
Εσωτερική Λογιστική αξία
της μετοχής (N.A.V. p.s.)

Λειτουργικά Κέρδη
Έσοδα από Ενοίκια

Χ 100

Ίδια Κεφάλαια
Σύνολο Μετοχών

Κεφάλαια από
λειτουργικές
δραστηριότητες (Funds
From Operations – FFO)

Τα αποτελέσματα μετά φόρων από τα οποία εξαιρείται η επίδραση των αναπροσαρμογών σε
εύλογη αξία, των συναλλαγματικών διαφορών, των εσόδων από απόκτηση θυγατρικών, των
αποσβέσεων, των προβλέψεων για επισφαλείς απαιτήσεις και των καθαρών χρηματοοικονομικών
αποτελεσμάτων.

Προσαρμοσμένο EBITDA

Τα αποτελέσματα προ φόρων από τα οποία εξαιρείται η επίδραση των αποσβέσεων, των καθαρών
χρηματοοικονομικών αποτελεσμάτων, των αναπροσαρμογών σε εύλογη αξία, των προβλέψεων για
επισφαλείς απαιτήσεις και των συναλλαγματικών διαφορών.

Γενική Ρευστότητα

Κυκλοφορούν Ενεργητικό
Βραχυπρόθεσμες Υποχρεώσεις

Υποχρ. προς Σύνολο
Ενεργητικού

Συνολικές Υποχρεώσεις
Σύνολο Ενεργητικού

Δανειακές Υποχρ. προς
Επενδύσεις

Συνολικές Δανειακές Υποχρεώσεις
Επενδύσεις Ακινήτων

6

Ετήσια Οικονομική Έκθεση
για τη χρήση που έληξε την 31.12.2019

Ο Όμιλος
Δείκτες Απόδοσης

Η Εταιρεία

31/12/2019

31/12/2018

31/12/2019

31/12/2018

Συντελεστής λειτουργικών κερδών

0,93

1,27

1,00

1,24

Εσωτερική Λογιστική αξία της μετοχής (N.A.V.)

7,27

6,97

7,12

6,84

Προσαρμοσμένο EBITDA

7.151.723

6.507.825

6.942.775

5.793.423

FFO

6.711.119

5.576.520

6.551.054

5.132.719

3,76

2,18

3,33

1,85

27,58%
29,57%

28,71%
29,53%

27,89%
33,19%

28,98%
33,13%

Δείκτες Ρευστότητας
Γενική Ρευστότητα
Δείκτες Μόχλευσης
Υποχρεώσεις προς Σύνολο Ενεργητικού
Δανειακές Υποχρεώσεις προς Επενδύσεις - LTV

Σημαντικά γεγονότα κατά την κλειόμενη διαχειριστική χρήση
Στη χρήση του 2019 ο Όμιλος προέβη στην απόκτηση ενός επαγγελματικού ακινήτου
1.693 τ.μ. στη Νέα Ευκαρπία. Το ακίνητο είναι πλήρως εκμισθωμένο στην αλυσίδα
ηλεκτρονικών ειδών «ΠΛΑΙΣΙΟ COMPUTERS ΑΕΒΕ», με υπολειπόμενη διάρκεια
μίσθωσης δώδεκα ετών. Το τίμημα ανήλθε σε 1.186.000 ευρώ, ενώ η εύλογη αξία του
κατά την 31.12.2019 ανήλθε στα 1.336.000 ευρώ, καταλήγοντας σε άμεσο κέρδος
από αναπροσαρμογή σε εύλογη αξία κατά τη συναλλαγή, ύψους € 150 χιλ.
Επιπλέον στο 2019, ο Όμιλος προέβη στην πώληση των παρακάτω επενδυτικών
ακινήτων:
•

•

•

Ενός οικιστικού ακινήτου 98,60 τ.μ. επί της Φωκιανού 44 στην Αθήνα, έναντι
245.000 ευρώ. Το διαμέρισμα είχε αποκτηθεί τον Μάιο του 2018 προς
145.000 ευρώ ενώ η εύλογη αξία του κατά την πώληση ανερχόταν σε 240.000
ευρώ.
Δύο οικιστικών οριζόντιων ιδιοκτησιών που βρίσκονται στο ισόγειο
(επιφάνειας 191,18τ.μ.) και στον 1ο όροφο (επιφανείας 199,25τ.μ.), κτιρίου
στη συμβολή των Οδών Μονής Αστερίου & Δαιδάλου (συνοικία Πλάκα),
έναντι 849.000 ευρώ. Τα ακίνητα αυτά είχαν αποκτηθεί τον Μάρτιο του 2018
προς 640.000 ευρώ ενώ η εύλογη αξία τους κατά την πώληση ανερχόταν σε
850.000 ευρώ.
Ενός κτιρίου, συνολικής επιφάνειας 2.574,81 τ.μ., στη συμβολή της Λ.
Βουλιαγμένης 115-117 με την Ηλία Ηλιού, στην Αθήνα. Το τίμημα ανήλθε σε
2.400.000 ευρώ. Το ακίνητο είχε αποκτηθεί τον Ιούνιο του 2017 προς
1.741.000 ευρώ, ενώ η εύλογη αξία του κατά την πώληση ήταν 1.850.000
ευρώ.

7

Ετήσια Οικονομική Έκθεση
για τη χρήση που έληξε την 31.12.2019

Επιπλέον, η Εταιρεία μετά από σύγκλιση της Έκτακτης Γενικής Συνέλευσης στις 17
Δεκεμβρίου 2019, αποφάσισε την παροχή εξουσιοδότησης στο ΔΣ της εταιρείας, για
την έκδοση κοινών ομολογιακών δανείων, μέχρι του ποσού των € 45.000.000.
Προοπτικές για τη χρήση 2020
Οι προοπτικές για το 2020 διαφαίνονταν ιδιαίτερα θετικές εντός των δύο πρώτων
δύο μηνών του έτους. Η Εταιρεία ανέμενε αύξηση του χαρτοφυλακίου της ίση με €
40 εκ, με βάση το Επενδυτικό της Σχέδιο, όπως επικυρώθηκε από το Δ.Σ. της.
Δυστυχώς, η Ελλάδα, όπως και ο υπόλοιπος κόσμος, επλήγη από την πανδημία του
SARS COVID 19, που αναπόφευκτα επιβράδυνε την τοπική οικονομία, οδηγώντας σε
καθυστέρηση στην πρόοδο του Επενδυτικού Σχεδίου της Εταιρείας. Η καθυστέρηση
οφείλεται σε δύο στενά συνδεδεμένους παράγοντες. Η πανδημία του SARS COVID 19,
οδήγησε στο κλείσιμο σχεδόν του συνόλου των δημοσίων υπηρεσιών,
συμπεριλαμβανομένων και των κτηματολογίων και άρα στην παύση κάθε
διαδικασίας ελέγχου δέουσας επιμέλειας που είχε ξεκινήσει πριν την εκδήλωση της
πανδημίας, για έναν αριθμό ακινήτων που περιλαμβάνονταν στα σχέδια απόκτησης.
Αντιστοίχως, η οικονομική επίδραση της πανδημίας, η οποία δεν μπορεί να εκτιμηθεί
ακόμα με βεβαιότητα, οδηγεί την Διοίκηση της Εταιρείας στο να προχωρήσει σε
οποιαδήποτε νέα επένδυση με ιδιαίτερη προσοχή.
Τα υψηλά πρότυπα του χαρτοφυλακίου επενδύσεων της Εταιρείας, καθώς και η καλή
ποιότητα των ενοικιαστών, θωράκισε την ευρωστία των προβλεπόμενων
οικονομικών για το 2020, σε συνάρτηση με τα χαμηλά λειτουργικά κόστη του Ομίλου
(σημαντικά χαμηλότερα σε κάποιες κατηγορίες εξόδων σε σχέση με τις υπόλοιπες
ΑΕΕΑΠ στην τοπική αγορά, σε σχέση με τους τζίρους των εταιρειών αυτών.)
Πιο συγκεκριμένα,
τα έσοδα των συνολικών μισθωμάτων από εμπορικά
καταστήματα – επιχειρήσεις που πλήττονται είναι της τάξεως του 14,4%, προς τα
συνολικά έσοδα (μισθώματα), ενώ αξίζει να αναφερθεί ότι σύμφωνα με το
κυβερνητικό μέτρο προστασίας των πλητόμενων επιχειρήσεων (40/60) τα συνολικά
μηνιαία μισθώματα που θα απωλεσθούν τους μήνες Μάρτιο και Απρίλιο,
αντιστοιχούν στο στο 0,75% του προϋπολογισθέντος τζίρου της Εταιρείας για το
2020.Περαιτέρω, επειδή η Εταιρεία, συγκαταλέγεται στις πληττόμενες επιχειρήσεις
από την πανδημία, εντέλλεται σε επιδότηση του 100% των εξόδων που θα καταβάλει
για τόκους, για το χρονικό διάστημα από 01/04/2020 έως και τις 30/06/2020,
διαμέσου των προγραμμάτων ΕΣΠΑ, συνολικού ύψους περίπου € 79.000.
Περαιτέρω η Εταιρεία, έχει προβεί ήδη σε μείωση των προσφερόμενων τιμημάτων
όσον αφορά σε ακίνητα τα οποία βρίσκονταν ακόμη στο στάδιο της
διαπραγμάτευσης, ενώ πλέον έχει εντάξει εντός των ποιοτικών κριτηρίων
αξιολόγησης οιασδήποτε νέας επένδυσης την έννοια των πλητόμενων επιχειρήσεων
καθώς και αυτών που τελούν σε διαδικασία αναστολής λειτουργίας.
Στην άλλη όψη του νομίσματος, η πανδημία SARS COVID 19 θα εισάγει νέες
επενδυτικές ευκαιρίες για όλα τα είδη ακινήτων. Τη στιγμή που η τουριστική
8

Ετήσια Οικονομική Έκθεση
για τη χρήση που έληξε την 31.12.2019

βιομηχανία πλήττεται σκληρά από την εκδήλωση της πανδημίας, οι αξίες των
ξενοδοχείων και των καταλύματων αναμένεται να υποτιμηθούν σημαντικά, ενώ θα
αναπροσαρμοστούν και οι αξίες των καταστημάτων και των γραφείων. Την ίδια
στιγμή, νέα μη-εξυπηρετούμενα δάνεια θα εμφανιστούν στην αγορά,
ακολουθούμενα από αύξηση στην αγορά των REO, η οποία θα εξακολουθήσει να
αποτελεί σημαντική πηγή για την απόκτηση νέων ακινήτων. Την οποία έχει ήδη
προσεγγίσει η Εταιρεία, δημιουργώντας κανάλια επικοινωνίας και με τις 4
συστημικές τράπεζες (οι οποίες είναι ιδιοκτήτες χιλιάδων ακινήτων με εκτιμώμενη
αξία περίπου € 5 δις) καθώς και με άλλους μεγάλους επενδυτές REO και REO
εταιρείες διαχείρισης που δραστηριοποιούνται στη χώρα.
Επιπροσθέτως, ο Όμιλος διατηρεί υψηλή πληρότητα ίση με 94% , ενώ συνεχίζει να
επωφελείται από ελάχιστες ετήσιες συμβατικές αναπροσαρμογές μισθωμάτων
ύψους 3,5% για το 59% των μισθώσεών του.
Θα πρέπει επίσης να σημειωθεί ότι ο Όμιλος αξιολογεί διαρκώς τις μακροοικονομικές
εξελίξεις, καθώς και την εξέλιξη της τρέχουσας αγοράς, προκειμένου να
επαναξιολογεί και να επαναπροσδιορίσει το επενδυτικό του σχέδιο καθώς και τη
συνολική επιχειρηματική στρατηγική του.
Μεταγενέστερα Γεγονότα
Σύμφωνα με το ΔΛΠ 10, οι επιπτώσεις από την πανδημία του SARS COVID 19 δεν
αποτελούν γεγονός που επηρεάζει τις χρηματοοικονομικές καταστάσεις του Ομίλου
και της Εταιρίας για την περίοδο που λήγει στις 31 Δεκεμβρίου 2019.
Την 8η Μαΐου 2020, το Διοικητικό Συμβούλιο αποφάσισε να προτείνει προς έγκριση
από τη Γενική Συνέλευση των Μετόχων, τη διανομή κερδών με τη μορφή μερίσματος
συνολικού ύψους € 3.780.000.
Ίδιες μετοχές
Η Εταιρεία στις 31.12.2019 κατέχει συνολικά 26.714 ιδίες μετοχές συνολικής
ονομαστικής αξίας € 106.856 και κτήσης € 152.967. Οι κατεχόμενες ίδιες μετοχές
αντιστοιχούν στο 0,25% του μετοχικού κεφαλαίου της Εταιρείας, ποσοστό μικρότερο
του 10% που θέτει ως όριο το άρθρο 49 του Ν. 4548/2018.
Σημαντικοί κίνδυνοι που αντιμετωπίζει ο Όμιλος
Πληθωριστικός κίνδυνος
H έκθεση του Ομίλου σε πληθωριστικό κίνδυνο είναι ελαχιστοποιημένη καθώς οι
ετήσιες αναπροσαρμογές των ενοικίων συνδέονται με τον ελληνικό Δ.Τ.Κ., ενώ η
πλειονότητα των μισθωτικών συμβάσεων που δεν ορίζουν ελάχιστο ετήσιο ποσοστό
αναπροσαρμογής, προστατεύουν τον Όμιλο από αρνητικές τιμές πληθωρισμού,
καθώς ορίζεται ότι δεν είναι αποδεκτός αρνητικός Δ.Τ.Κ.

9

Ετήσια Οικονομική Έκθεση
για τη χρήση που έληξε την 31.12.2019

Πιστωτικός κίνδυνος
Ο Όμιλος δεν έχει σημαντικές συγκεντρώσεις πιστωτικού κινδύνου αναφορικά με τις
απαιτήσεις από μισθώματα που προέρχονται από συμβόλαια λειτουργικής
μίσθωσης, καθώς η πλειονότητα των μισθώσεων γίνεται με μισθωτές υψηλής
ποιότητας (π.χ. Alpha Bank). Ο πιστωτικός κίνδυνος αφορά περιπτώσεις αθέτησης
υποχρέωσης αντισυμβαλλόμενου να εκπληρώσουν τις συναλλακτικές τους
υποχρεώσεις.
Η συνδεδεμένη Republic Bank of Chicago, στην οποία ο Όμιλος διατηρεί τμήμα των
ταμειακών του διαθεσίμων, διαθέτει δείκτη κεφαλαιακής επάρκειας Tier 1- 12,35%
και περιλαμβάνεται στον κατάλογο των Προτιμητέων Προμηθευτών της FDIC. Ως εκ
τούτου δεν αναμένονται ζημιές επί των καταθέσεών του.
Κίνδυνος Αγοράς
i) Συναλλαγματικός κίνδυνος
Ο συναλλαγματικός κίνδυνος προκύπτει από τα χρηματικά διαθέσιμα του Ομίλου.
Την 31.12.2019 και 31.12.2018 οι τραπεζικές καταθέσεις σε Δολάρια ΗΠΑ ανήλθαν
σε $ 975.715 (€ 868.538) και σε $ 974.402 (€ 851.006) αντίστοιχα. Οι
συναλλαγματικές διαφορές που προέκυψαν για τις χρήσεις που έληξαν την
31.12.2019 και την 31.12.2018 ανήλθαν σε € 16 χιλ. και σε € -61 χιλ. αντίστοιχα.
ii) Κίνδυνος τιμών
Ο Όμιλος εκτίθεται σε κίνδυνο τιμών εκτός από των χρηματοοικονομικών μέσων,
όπως ο κίνδυνος τιμής ακινήτων, συμπεριλαμβανομένου του κινδύνου μίσθωσης
ακινήτων.
Ο Όμιλος δεν κατέχει μετοχικούς τίτλους ή εμπορεύματα, εκτός από ένα μη
σημαντικό αριθμό ιδίων μετοχών, και ως εκ τούτου δεν εκτίθεται σε ουσιώδη κίνδυνο
τιμών από αυτά.
Οι μεταβολές στις τιμές των ακινήτων έχουν επίπτωση στην κατάσταση
αποτελεσμάτων και την κατάσταση οικονομικής θέσης (κερδοφορία και στοιχεία του
ενεργητικού). Ο Όμιλος επιδιώκει να συνάπτει μακροχρόνιες μισθώσεις με
ποιοτικούς μισθωτές. Στον παρόν στάδιο ελαχιστοποιεί τον ανωτέρω κίνδυνο
έχοντας εξασφαλίσει με τον κύριο μισθωτή του (ALPHA BANK) μισθώσεις οι οποίες
δεν μπορούν να καταγγελθούν από το μισθωτή μέχρι το έτος 2027. Από το
συγκεκριμένο μισθωτή, προέρχεται περίπου 59% των ετήσιων συνολικών εσόδων
από μισθώματα του Ομίλου. Κατά την κλειόμενη χρήση, ο Όμιλος είχε θετικό
αποτέλεσμα αποτίμησης από αναπροσαρμογή των επενδύσεων σε ακίνητα σε
εύλογη αξία, ύψους € 0,66 εκ.
iii) Κίνδυνος επιτοκίου
Ο κίνδυνος επιτοκίου προέρχεται κυρίως από το δανεισμό της Εταιρείας. Το δάνειο
της Εταιρείας με κυμαινόμενο επιτόκιο εκθέτει την Εταιρεία σε κίνδυνο ταμειακών
10

Ετήσια Οικονομική Έκθεση
για τη χρήση που έληξε την 31.12.2019

ροών λόγω μεταβολών των επιτοκίων δανεισμού. Εντούτοις, ο κίνδυνος αυτός
παραμένει χαμηλός καθώς τα διατραπεζικά επιτόκια καθώς και τα επιτόκια
παρέμβασης της ΕΚΤ παραμένουν σε πολύ χαμηλά επίπεδα, πρακτικά ίσα ή κάτω από
το μηδέν.
Κίνδυνος ρευστότητας
Συνετή διαχείριση του κινδύνου ρευστότητας συνεπάγεται επαρκή ταμειακά
υπόλοιπα, δυνατότητα άντλησης κεφαλαίων μέσω ενός επαρκούς ύψους
δεσμευμένων πιστωτικών διευκολύνσεων και δυνατότητα κλεισίματος ανοικτών
θέσεων αγοράς. Η ρευστότητα του Ομίλου παρακολουθείται από την Διοίκηση σε
τακτά χρονικά διαστήματα. Όπως προκύπτει από τους βασικούς δείκτες ανωτέρω, ο
Όμιλος δεν διατρέχει άμεσο κίνδυνο ρευστότητας.
Κίνδυνος Εποπτικών Αρχών και Συμμόρφωσης
Η Εταιρεία προς το παρόν δεν έχει πραγματοποιήσει επενδύσεις στο εξωτερικό και
ως εκ τούτου δεν υπόκειται σε κίνδυνο μη συμμόρφωσης με εποπτικές αρχές του
εξωτερικού. Όσον αφορά τη συμμόρφωση με τους κανονισμούς των εποπτικών
αρχών στην Ελλάδα, η Εταιρεία διατηρεί σύμβαση παροχής υπηρεσιών με ένα ικανό
και έμπειρο συνεργάτη που παρακολουθεί συστηματικά τις εξελίξεις στη νομοθεσία
και το κανονιστικό πλαίσιο και φροντίζει για τη συμμόρφωσή της με αυτές.
Εξωτερικοί παράγοντες και διεθνείς επενδύσεις
Η Εταιρεία προς το παρόν επενδύει μόνο στην Ελληνική επικράτεια. Η Εταιρεία και ο
Όμιλος μπορούν να επηρεαστούν από παράγοντες όπως η οικονομική αστάθεια, οι
πολιτικές αναταράξεις και οι φορολογικές αλλαγές.
Περιβαλλοντικά Ζητήματα
Ο Όμιλος, αναγνωρίζει την σημαντικότητα μιας ισορροπημένης οικονομικής
ανάπτυξης σε αρμονία με το περιβάλλον. Έχει θέσει τους ακόλουθους
περιβαλλοντικούς στόχους:
•
•
•

Διαρκής αναβάθμιση των επενδυτικών ακινήτων του Ομίλου, με στόχο την
βελτίωση των ενεργειακών και περιβαλλοντικών επιδόσεών τους.
Επιλογή προμηθευτών και συνεργατών που ακολουθούν φιλικές προς το
περιβάλλον πρακτικές.
Ανάπτυξη περιβαλλοντικής συνείδησης στους εργαζόμενους και τους
συνεργάτες του Ομίλου μέσα από την ενημέρωσή τους για περιβαλλοντικά
θέματα και τις πρακτικές που ακολουθεί ο Όμιλος.

α) Πραγματικές και δυνητικές επιπτώσεις του Ομίλου στο περιβάλλον
Ο Όμιλος, λόγω της φύσης των δραστηριοτήτων του, δεν επιβαρύνει ιδιαίτερα το
περιβάλλον καθώς δεν δημιουργεί σημαντικά απορρίμματα. Για λοιπές επιβαρύνσεις
όπως, η κατανάλωση ενέργειας ή χαρτιού, ο Όμιλος φροντίζει για την
ελαχιστοποίηση της επίπτωσής τους στο περιβάλλον.
11

Ετήσια Οικονομική Έκθεση
για τη χρήση που έληξε την 31.12.2019

β) Γνωστοποίηση σχετικά με τις διαδικασίες που εφαρμόζει ο Όμιλος για την
πρόληψη και τον έλεγχο της ρύπανσης και των περιβαλλοντικών επιπτώσεων από
διάφορους παράγοντες
Ο Όμιλος εφαρμόζει τις παρακάτω διαδικασίες:
•
•
•

Ανακύκλωση αναλωσίμων, όπως χαρτί, μελάνι, μπαταρίες κ.λπ. καθώς και
των ηλεκτρικών συσκευών.
Αντικατάσταση των λαμπτήρων φωτισμού στα επενδυτικά ακίνητα, με νέους
ενεργειακά αποδοτικούς λαμπτήρες LED.
Ενεργειακή αναβάθμιση των επενδυτικών ακινήτων.

Εργασιακά ζητήματα
Ο Όμιλος προασπίζει την πολυμορφία και τις ίσες ευκαιρίες στον εργασιακό τομέα.
Οι υποψήφιοι εργαζόμενοι ή τα στελέχη του Ομίλου, αξιολογούνται αποκλειστικά με
γνώμονα τις ικανότητες και την εμπειρία τους, ανεξάρτητα από το φύλο, την ηλικία ή
άλλα χαρακτηριστικά.
α) Πολιτική διαφοροποίησης και ίσων ευκαιριών
Ο Όμιλος έχει ως αρχή την αρχή της ισότητας και των ίσων ευκαιριών στην εργασία.
Από την ίδρυσή του και έως σήμερα έχει απασχολήσει προσωπικό διαφορετικών
φύλων και ηλικιών. Ο Όμιλος συμμορφώνεται απόλυτα με την εργατική νομοθεσία.
β) Σεβασμός των δικαιωμάτων των εργαζομένων και συνδικαλιστική ελευθερία
Ο Όμιλος φροντίζει για τα δικαιώματα όλων των εργαζομένων του, ενώ προς το
παρόν δεν υπάρχει σωματείο εργαζομένων. Έως σήμερα, ο Όμιλος δεν έχει δεχθεί
κανένα πρόστιμο ή παρατήρηση για παράβαση της εργατικής νομοθεσίας από τις
αρμόδιες αρχές.
γ) Υγιεινή και ασφάλεια στην εργασία, συστήματα εκπαίδευσης, τρόπος
προαγωγών και άλλα
Ο Όμιλος λαμβάνει τα κατάλληλα μέτρα ούτως ώστε τόσο οι εργαζόμενοι, όσο και οι
συνεργάτες ή τρίτοι που πραγματοποιούν εργασίες για λογαριασμό του Ομίλου να
εργάζονται με ασφάλεια, ενώ τηρούνται αυστηρά οι κανόνες πυρασφάλειας.
Το προσωπικό του Ομίλου εκπαιδεύεται σε θέματα ασφαλείας και εκτάκτων
αναγκών.
Ο Όμιλος διαθέτει τεχνικό ασφαλείας, σύμφωνα με τις απαιτήσεις της ισχύουσας
νομοθεσίας.
12

Ετήσια Οικονομική Έκθεση
για τη χρήση που έληξε την 31.12.2019

Ο Όμιλος διαθέτει Επιτροπή Αποδοχών και Ανάδειξης Υποψηφίων, η οποία είναι
αρμόδια για την αξιολόγηση των υποψηφίων για πρόσληψη ή για προαγωγή. Η
επιτροπή εξετάζει την ικανότητα και την συνεισφορά των υποψηφίων στον Όμιλο,
και προτείνει προαγωγές στο Δ.Σ. για έγκριση.
Το προσωπικό του Ομίλου εκπαιδεύεται τακτικά μέσω σεμιναρίων σε θέματα που
αφορούν το αντικείμενο της εργασίας τους.
Υποκαταστήματα
Οι εταιρείες του Ομίλου δεν έχουν υποκαταστήματα κατά την 31.12.2019.
Συναλλαγές με συνδεόμενα μέρη
Όλες οι συναλλαγές από και προς τα συνδεόμενα μέρη γίνονται με τους συνήθεις
όρους της αγοράς. Ως συνδεόμενα μέρη, όπως ορίζονται στο ΔΛΠ 24, ο Όμιλος στο
παρόν στάδιο έχει θεωρήσει τα εξής:
•
•
•
•
•
•
•

AJOLICO Trading Limited, βασικός μέτοχος (78,78%) της INTERCONTINENTAL
INTERNATIONAL Α.Ε.Ε.Α.Π. – Δεν υπήρξαν συναλλαγές πέραν της καταβολής
του αρχικού Μετοχικού Κεφαλαίου.
REPUBLIC BANK of CHICAGO – USA, Τήρηση έντοκου καταθετικού
λογαριασμού της INTERCONTINENTAL INTERNATIONAL Α.Ε.Ε.Α.Π.
Παναγιώτης – Αριστείδης Χαλικιάς, Πρόεδρος ΔΣ INTERCONTINENTAL
INTERNATIONAL Α.Ε.Ε.Α.Π., μέτοχος 36,51% στην AJOLICO Trading Limited,
Πρόεδρος ΔΣ REPUBLIC BANK of CHICAGO – USA.
Παναγιώτα Χαλικιά, Αντιπρόεδρος ΔΣ INTERCONTINENTAL Α.Ε.Ε.Α.Π., μέτοχος
31,75% στην AJOLICO Trading Limited.
Ελένη Χαλικιά, Πρόεδρος του ΔΣ της θυγατρικής Bierco Α.Ε. και μέλος του ΔΣ
της INTERCONTINENTAL INTERNATIONAL Α.Ε.Ε.Α.Π., μέτοχος 31,74% στην
AJOLICO Trading Limited.
BIERCO Εκμετάλλευση Ακινήτων Α.Ε., η οποία αποτελεί θυγατρική εταιρεία. Η
Εταιρεία κατέχει το σύνολο των μετοχών της BIERCO A.E.
Ιδιοκτήτρια Ζεκάκου 18 Μ.Ι.Κ.Ε., η οποία αποτελεί θυγατρική εταιρεία. Η
Εταιρεία κατέχει το σύνολο των εταιρικών μεριδίων της Ιδιοκτήτρια Ζεκάκου
18 Μ.Ι.Κ.Ε.

Επίσης, ως συνδεόμενα μέρη θεωρούνται τα μέλη της Διοίκησης του Ομίλου, στενά
συγγενικά με αυτά πρόσωπα, εταιρείες που κατέχονται από αυτά ή στις οποίες τα
τελευταία έχουν ουσιώδη επιρροή στην διαχείριση και οικονομική πολιτική τους.
Όλες οι συναλλαγές με συνδεόμενα μέρη, πραγματοποιούνται ουσιαστικά με όρους
ίδιους με εκείνους που ισχύουν για παρόμοιες συναλλαγές με μη συνδεόμενα μέρη,
συμπεριλαμβανομένων επιτοκίων και εξασφαλίσεων και δεν εμπεριέχουν κίνδυνο
υψηλότερο του κανονικού.

13

Ετήσια Οικονομική Έκθεση
για τη χρήση που έληξε την 31.12.2019

Οι συναλλαγές της Εταιρείας και του Ομίλου με τα συνδεόμενα μέρη της για το έτος
2019 καθώς και τα μεταξύ τους υπόλοιπα την 31.12.2019 έχουν ως εξής:
α) Έσοδα από μισθώματα και παροχή υπηρεσιών
Ο Όμιλος

Η Εταιρεία

1.1.2019 31.12.2019

1.1.2018 31.12.2018

Θυγατρική "BIERCO Α.Ε."

-

-

12.000

12.000

Θυγατρική "Ιδιοκτήτρια Ζεκάκου 18 ΙΚΕ"

-

-

12.000

9.000

8.000

-

8.000

-

8.000

-

32.000

21.000

Λοιπά Συνδεόμενα μέρη

1.1.2019 31.12.2019

1.1.2018 31.12.2018

β) Έσοδα μερισμάτων
Ο Όμιλος

Μερίσματα από θυγατρική "BIERCO Α.Ε."
Μερίσματα από θυγατρική "Ιδιοκτήτρια
Ζεκάκου 18 ΙΚΕ"

Η Εταιρεία

1.1.2019 31.12.2019

1.1.2018 31.12.2018

1.1.2019 31.12.2019

1.1.2018 31.12.2018

-

-

53.114

-

-

-

381.402
434.516

-

γ) Έσοδα από τόκους Ταμειακών Διαθεσίμων και Ισοδύναμων
Ο Όμιλος

Republic Bank of Chicago

Η Εταιρεία

1.1.2019 31.12.2019

1.1.2018 31.12.2018

1.1.2019 31.12.2019

1.1.2018 31.12.2018

1.172

6.623

1.172

6.623

1.172

6.623

1.172

6.623

δ) Αμοιβές Δ.Σ. , Διευθυντικών Στελεχών και Εποπτικών Οργάνων
Ο Όμιλος

Η Εταιρεία

1.1.2019 31.12.2019

1.1.2018 31.12.2018

1.1.2019 31.12.2019

1.1.2018 31.12.2018

Αμοιβές Δ.Σ.

118.000

54.000

54.000

54.000

Αμοιβές Διευθυντικών Στελεχών και
Εποπτικών Οργάνων

251.235

303.579

246.435

303.579

369.235

357.579

300.435

357.579

ε) Υπόλοιπα που προέρχονται από συναλλαγές με συνδεόμενα μέρη
Ο Όμιλος

Η Εταιρεία

31.12.2019

31.12.2018

31.12.2019

31.12.2018

Θυγατρική "BIERCO Α.Ε."

-

-

2.072

-

Θυγατρική "Ιδιοκτήτρια Ζεκάκου 18 ΙΚΕ"

-

-

2.072

-

2.072

13.020

2.072

13.020

2.072

13.020

6.216

13.020

Εμπορικές και λοιπές απαιτήσεις

Λοιπά συνδεόμενα μέρη

14

Ετήσια Οικονομική Έκθεση
για τη χρήση που έληξε την 31.12.2019

Ταμεικά διαθέσιμα και ισοδύναμα
Republic Bank of Chicago - Καταθέσεις σε USD

778.795

762.958

778.795

762.958

778.795

762.958

778.795

762.958

5.998

2.200

3.392

2.200

5.998

2.200

3.392

2.200

Εμπορικές και λοιπες υποχρεώσεις
Λοιπά συνδεόμενα μέρη

Συνεχιζόμενη Δραστηριότητα
Τον Δεκέμβριο του 2019, ο Παγκόσμιος Οργανισμός Υγείας (ΠΟΥ) ενημερώθηκε για
τον εντοπισμό περιορισμένων περιπτώσεων πνευμονίας, άγνωστης αιτίας, στο
Wuhan, Hubei, Κίνα. Τον Ιανουάριο του 2020, οι κινεζικές αρχές προσδιόρισαν ως την
αιτία έναν νέο τύπο κοροναϊού (COVID-19) και τον Μάρτιο του 2020 ο ΠΟΥ κήρυξε
τον COVID-19 πανδημία και προέτρεψε όλες τις χώρες του κόσμου να εντείνουν
άμεσα τις προσπάθειές τους για την αντιμετώπισή της. Από τον Ιανουάριο του 2020
ξεκίνησε η εξάπλωση του κοροναϊου σε παγκόσμια κλίμακα και τον Μάρτιο είχαμε
τα πρώτα επιβεβαιωμένα κρούσματα και στην Ελλάδα.
Οι χώρες της Ευρώπης, στα πλαίσια της μείωσης της εξάπλωσης του ιού λαμβάνουν
σειρά εκτάκτων μέτρων περιορισμού της κίνησης του εγχώριου πληθυσμού όσο και
της εισόδου επισκεπτών. Η Ελληνική Κυβέρνηση αποφασίζει έγκαιρα την λήψη
προσωρινών εκτάκτων μέτρων (π.χ. περιορισμού της κίνησης των πολιτών, κλείσιμο
λειτουργίας σχολείων και εμπορικών καταστημάτων). Τα έκτακτα μέτρα μπορούν να
κλιμακωθούν ανάλογα με την πορεία της πανδημίας στην ελληνική επικράτεια.
Η Διοίκηση της Intercontinental International AEEAΠ ως επιχείρηση
αντιλαμβανόμενη την σοβαρότητα της εξέλιξης του νέου τύπου κοροναϊού αλλά και
ειδικότερα ως υπεύθυνος κοινωνικός εταίρος, υποστηρίζει σθεναρά την λήψη των
μέτρων της Ελληνικής Κυβέρνησης και συμβάλλει στην εθνική προσπάθεια για την
επιβράδυνση της εξάπλωσης του κοροναϊού. Άμεσα έχει αναπτύξει μια σειρά από
πρωτοβουλίες και προληπτικών μέτρων προκειμένου να διασφαλίσει την υγεία των
εργαζομένων της και της επιχειρηματικής της συνέχειας. Ειδικότερα, η Διοίκηση της
Εταιρείας αποφάσισε την παροχή δυνατότητας των εργαζομένων της να εργάζονται
από το σπίτι, διαμέσου της ταχύτατης προσαρμογής των μηχανογραφικών
συστημάτων της.
Αδιαμφησβήτητα, οι οικονομικές επιπτώσεις του φαινόμενου θα επιβραδύνουν την
ανοδική εξέλιξη της Παγκόσμιας αλλά και της Ελληνικής Οικονομίας. Οποιαδήποτε
ποσοτική πρόβλεψη δεν θα μπορούσε να πραγματοποιηθεί, καθότι το φαινόμενο
βρίσκεται ακόμα σε εξέλιξη και δεν μπορεί να προσδιοριστεί με ακρίβεια τόσο η
κορύφωσή του όσο και η χρονική του διάρκειά του.
Η απόφαση της Διοίκησης να χρησιμοποιήσει την αρχή της συνέχισης της
επιχειρηματικής δραστηριότητας είναι βασισμένη σε μια σειρά από λόγους που
αναφέρονται στη συνέχεια. Σχετικά με το θέμα της κεφαλαιακής διάρθρωσης, η
Εταιρεία έχει συνάψει σύμβαση δανεισμού με την Alpha Bank που καλύπτει το 97%
του συνολικού δανεισμού όπου η εξυπηρέτηση του συνδέεται με την καταβολή των
15

Ετήσια Οικονομική Έκθεση
για τη χρήση που έληξε την 31.12.2019

μισθωμάτων από την πλευρά της Τράπεζας ως μισθωτή ακινήτων της Εταιρείας.
Επιπρόσθετα, υπάρχει ισχυρότατη κεφαλαιακή επάρκεια, με το υπόλοιπο των
διαθεσίμων κεφαλαίων σε λογαριασμούς όψεως της Εταιρείας να ανέρχεται σε € 6,7
εκατ., ποσό που υπερκαλύπτει το σύνολο των βραχυπρόθεσμων υποχρεώσεων της
Εταιρείας ποσού € 2 εκ. όπως και τα πάσης φύσης έξοδα της Εταιρείας για περίοδο
που ξεπερνά τους 12 μήνες, έστω και αν ληφθούν υπόψη τα ακραία σενάρια της
σημαντικής μείωσης ή μηδενισμού των εσόδων από μισθώματα. Αναφορικά με το
θέμα της διάρθρωσης του χαρτοφυλακίου της , η Διοίκηση της Εταιρείας ανέκαθεν
είχε ως στόχο την διαφοροποίηση και διασπορά του επενδυτικού της χαρτοφυλακίου
και την επιλογή των ενοικιαστών, πάντοτε με αυστηρά κριτήρια, ώστε να
διασφαλισθεί η είσπραξη των ενοικίων.
Αποτέλεσμα, της προαναφερθείσας στρατηγικής διαφοροποίησης είναι η Εταιρεία
να διατηρεί μικρή αναλογία εμπορικών καταστημάτων, τα οποία πλήττονται από τα
μέτρα της Ελληνικής Κυβέρνησης (κλείσιμο εμπορικών καταστημάτων) ενάντια της
εξάπλωσης της πανδημίας.
Επεξηγηματική Έκθεση του Διοικητικού Συμβουλίου σύμφωνα με το άρθρο 4 παρ.
7 και 8 του Ν. 3556/2007
1) Διάρθρωση μετοχικού κεφαλαίου της Εταιρείας

Το μετοχικό κεφάλαιο της εταιρείας κατά την 31.12.2019 ανερχόταν σε 42.000.000
Ευρώ, διαιρούμενο σε 10.500.000 κοινές ονομαστικές μετοχές με δικαίωμα ψήφου,
ονομαστικής αξίας € 4,00. Όλες οι μετοχές της εταιρείας είναι εισηγμένες προς
διαπραγμάτευση στην κύρια αγορά του Χρηματιστηρίου Αθηνών και έχουν όλα τα
δικαιώματα και τις υποχρεώσεις που απορρέουν από το Νόμο.
2) Περιορισμοί στη μεταβίβαση μετοχών της Εταιρείας

Οι μεταβίβαση των μετοχών της εταιρείας γίνεται σύμφωνα με την ισχύουσα
νομοθεσία και δεν υφίστανται περιορισμοί στη μεταβίβασή τους όπως προκύπτει
από το καταστατικό της εταιρείας.
3) Σημαντικές άμεσες ή έμμεσες συμμετοχές κατά την έννοια των άρθρων 9 έως 11
του ν. 3556/2007

Τα φυσικά και νομικά πρόσωπα που συμμετέχουν άμεσα ή έμμεσα στην Εταιρεία σε
ποσοστό άνω του 5% είναι τα εξής:
Άμεση
Έμμεση
Μέτοχος
Συμμετοχή
Συμμετοχή
Σύνολο
Ajolico Trading Limited
78,78%
0%
78,78%
Παναγιώτης - Αριστείδης
Χαλικιάς
0%
28,76%
28,76%
Παναγιώτα Χαλικιά
0%
25,01%
25,01%
Ελένη Χαλικιά
0%
25,00%
25,00%

16

Ετήσια Οικονομική Έκθεση
για τη χρήση που έληξε την 31.12.2019

Σημειώνεται ότι η έμμεση συμμετοχή των Παναγιώτη - Αριστείδη Χαλικιά,
Παναγιώτας Χαλικιά και Ελένης Χαλικιά προκύπτει από τη συμμετοχή τους στο
κεφάλαιο της Ajolico Trading Limited και αναφέρεται μόνο για πληροφοριακούς
λόγους σε συμμόρφωση με τις επιταγές του άρθρου παρ.1 στοιχείο γ) της Οδηγίας
2004/25/ΕΚ.
Σύμφωνα με δήλωσή τους, οι ως άνω μέτοχοι της Ajolico Trading Limited δεν
κατέχουν έμμεσα δικαιώματα ψήφου στην Εταιρία (κατά την έννοια του άρθρου 10
του ν. 3556/2007), η δε Ajolico Trading Limited δεν ελέγχεται (κατά την έννοια του ν.
3556/2007) από κάποιο φυσικό πρόσωπο και δεν υφίσταται συμφωνία μεταξύ των
μετόχων της για την συντονισμένη άσκηση των δικαιωμάτων ψήφου που κατέχουν.
4) Κάτοχοι κάθε είδους μετοχών που παρέχουν ειδικά δικαιώματα ελέγχου

Δεν υφίστανται μετοχές της Εταιρείας που παρέχουν ειδικά δικαιώματα ελέγχου.
5) Περιορισμοί στο δικαίωμα ψήφου

Δεν υφίστανται περιορισμοί στο δικαίωμα ψήφου των μετοχών της Εταιρείας.
6) Συμφωνίες μεταξύ μετόχων της Εταιρείας, οι οποίες είναι γνωστές στην Εταιρεία
και συνεπάγονται περιορισμούς στη μεταβίβαση μετοχών ή στην άσκηση
δικαιωμάτων ψήφου

Δεν υφίσταται συμφωνίες μεταξύ των μετόχων της για συντονισμένη άσκηση των
δικαιωμάτων ψήφου που κατέχουν ή για την επιβολή περιορισμών στη μεταβίβαση
μετοχών.
7) Κανόνες διορισμού και αντικατάστασης μελών του Δ.Σ. και τροποποίησης του
καταστατικού

Οι κανόνες διορισμού και αντικατάστασης μελών του Δ.Σ. και τροποποίησης του
καταστατικού της Εταιρείας δεν διαφοροποιούνται από τις διατάξεις του Ν.
4548/2018.
8) Αρμοδιότητα του Διοικητικού Συμβουλίου ή ορισμένων μελών του για την έκδοση
νέων μετοχών ή για την αγορά

Ο διορισμός των μελών του ΔΣ γίνεται από την Γενική Συνέλευση κατόπιν σχετικής
πρότασης του Διοικητικού Συμβουλίου. Σε περίπτωση αντικατάστασης μέλους του
Διοικητικού Συμβουλίου η απόφαση λαμβάνεται από το Διοικητικό Συμβούλιο και
υποβάλλεται προς επικύρωση στην επόμενη Γενική Συνέλευση.
9) Σημαντική Συμφωνία που έχει συνάψει η Εταιρεία και η οποία τίθεται σε ισχύ,
τροποποιείται ή λήγει σε περίπτωση αλλαγής στον έλεγχο της Εταιρείας κατόπιν
δημόσιας πρότασης και τα αποτελέσματα της συμφωνίας αυτής

Δεν υφίσταται τέτοιου είδους συμφωνία.
17

Ετήσια Οικονομική Έκθεση
για τη χρήση που έληξε την 31.12.2019

10) Συμφωνίες που έχει υπογράψει η Εταιρεία με τα μέλη του Δ.Σ. ή με το προσωπικό
της, η οποία προβλέπει αποζημίωση σε περίπτωση παραίτησης ή απόλυσης χωρίς
βάσιμο λόγο ή τερματισμό της θητείας ή της απασχόλησης τους εξαιτίας της
δημόσιας πρότασης

Δεν υφίστανται τέτοιους είδους συμφωνίες.
