Δηλώνουμε ότι, εξ’ όσων γνωρίζουμε, οι ετήσιες εταιρικές και ενοποιημένες
χρηματοοικονομικές καταστάσεις της χρήσης που έληξε την 31η Δεκεμβρίου 2019,
καταρτίστηκαν σύμφωνα με τα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς, όπως έχουν
υιοθετηθεί από την Ευρωπαϊκή Ένωση και απεικονίζουν κατά τρόπο αληθή τα στοιχεία του
Ενεργητικού και των Υποχρεώσεων, τα Ίδια Κεφάλαια και τα Συνολικά Εισοδήματα της
«INTERCONTINENTAL INTERNATIONAL Α.Ε.Ε.Α.Π.» και των δύο θυγατρικών εταιρειών που
περιλαμβάνονται στην ενοποίηση εκλαμβανομένων και των τριών εταιρειών ως σύνολο.
Επίσης, δηλώνουμε ότι, εξ όσων γνωρίζουμε, η Ετήσια Έκθεση του Διοικητικού Συμβουλίου
απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και τη θέση της Εταιρείας και των
δύο θυγατρικών εταιρειών που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων και των
τριών εταιρειών ως σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων
κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.

Αθήνα , 8 Μαΐου 2020

Οι δηλούντες
Ο Πρόεδρος

Η Αντιπρόεδρος

Ο Διευθύνων Σύμβουλος

Αριστείδης Χαλικιάς
ΑΔΤ ΑΕ 783893

Παναγιώτα Χαλικιά
ΑΔΤ ΑΕ 783894

Ευάγγελος Ι. Κοντός
ΑΔΤ ΑΝ 087157
