ΔΗΛΩΣΕΙΣ ΤΩΝ ΜΕΛΩΝ ΤΟΥ ΔΙΟΙΚΗΤΙΚΟΥ ΣΥΜΒΟΥΛΙΟΥ
Οι κάτωθι υπογράφοντες δηλώνουν με την παρούσα ότι εξ’ όσων γνωρίζουν:
α) Οι Ετήσιες Χρηματοοικονομικές Καταστάσεις της περιόδου από την 1η Ιανουαρίου έως την 31η Δεκεμβρίου
2019, οι οποίες καταρτίστηκαν σύμφωνα με τα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς, απεικονίζουν
με τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού, την καθαρή θέση και τα αποτέλεσμα χρήσεως
της PASAL Ανώνυμος Εταιρία Αναπτύξεως Ακινήτων καθώς και των επιχειρήσεων που περιλαμβάνονται στην
ενοποίηση εκλαμβανομένων ως σύνολο, σύμφωνα με τα οριζόμενα στο άρθρο 4 του Ν.3556/2007, όπως αυτό
ισχύει
β) Η ετήσια έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και την
θέση της PASAL Ανώνυμος Εταιρία Αναπτύξεως Ακινήτων καθώς και των εταιρειών που περιλαμβάνονται στις
Ετήσιες Ενοποιημένες Χρηματοοικονομικές Καταστάσεις, τους κυριότερους κινδύνους και αβεβαιότητες που
αυτές αντιμετωπίζουν καθώς και τις απαιτούμενες πληροφορίες βάσει των παραγράφων 6 - 8 του άρθρου 4 του
Ν. 3556/2007.

Αθήνα, 26 Μαΐου 2020
Οι δηλούντες
Ο Πρόεδρος Δ.Σ.
& Διευθύνων Σύμβουλος

Ο Αντιπρόεδρος Δ.Σ.
& Οικονομικός Διευθυντής

Σωτήριος Θεοδωρίδης

Κωνσταντίνος Μαρκάζος
