Α. Δηλώσεις Εκπροσώπων του Δ.Σ.
Στις κατωτέρω δηλώσεις, οι οποίες λαμβάνουν χώρα σύμφωνα με το άρθρο 4 παρ. 2 ν. 3556/2007, όπως ισχύει
σήμερα, προβαίνουν οι ακόλουθοι Εκπρόσωποι του Διοικητικού Συμβουλίου της Εταιρείας:
Ιωάννης Καντώνιας – Πρόεδρος Δ.Σ. & Διευθύνων Σύμβουλος
Γεώργιος Καντώνιας – Αντιπρόεδρος Δ.Σ. & Διευθύνων Σύμβουλος
Αθανάσιος Τσιάρας – Διευθύνων Σύμβουλος
Οι κάτωθι υπογράφοντες, υπό την ως άνω ιδιότητά μας, ειδικώς προς τούτο ορισθέντες από το Διοικητικό Συμβούλιο
της Ανώνυμης Εταιρείας με την επωνυμία «ΒΙΟΚΑΡΠΕΤ Α.Ε.», δηλώνουμε και βεβαιώνουμε με την παρούσα ότι εξ
όσων γνωρίζουμε:
Α. Οι ετήσιες οικονομικές καταστάσεις, εταιρικές και ενοποιημένες, της Εταιρείας «ΒΙΟΚΑΡΠΕΤ ΑΕ ΒΙΟΜΗΧΑΝΙΚΕΣ
ΚΑΙ ΕΜΠΟΡΙΚΕΣ ΕΠΙΧΕΙΡΗΣΕΙΣ» για την χρήση από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019, οι οποίες καταρτίσθηκαν
σύμφωνα με τα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς, όπως αυτά έχουν υιοθετηθεί από την Ευρωπαϊκή
Ένωση, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού, την καθαρή θέση και τα
αποτελέσματα χρήσης της Εταιρείας και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων
ως σύνολο.
Β. Η έκθεση του διοικητικού συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και τη θέση της
Εταιρείας, καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο,
συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.
Λάρισα 27/05/2020
Οι Δηλούντες – Βεβαιούντες
Ο Πρόεδρος του Δ.Σ.&
Διευθύνων Σύμβουλος

O Αντιπρόεδρος Δ.Σ. &
Διευθύνων Σύμβουλος

Ο Διευθύνων Σύμβουλος

Ιωάννης Aστ. Καντώνιας

Γεώργιος Αντ. Καντώνιας

Αθανάσιος Βασ. Τσιάρας

ΑΔΤ AM 824994

ΑΔΤ ΑΜ 826307

ΑΔΤ ΑΒ 833639
