Σύμφωνα με το Ν.3556/2007 αναφορικά με τις «Προϋποθέσεις διαφάνειας για την
πληροφόρηση σχετικά με εκδότες των οποίων οι κινητές αξίες έχουν εισαχθεί προς
διαπραγμάτευση σε οργανωμένη αγορά και άλλες διατάξεις», οι κάτωθι υπογράφοντες
δηλώνουμε ότι εξ’ όσων γνωρίζουμε:
1. Οι Ετήσιες Χρηματοοικονομικές Καταστάσεις της εταιρικής χρήσης 2019 (01.01.2019 31.12.2019), οι οποίες καταρτίστηκαν σύμφωνα με τα ισχύοντα λογιστικά πρότυπα,
απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού, την καθαρή
θέση και τα αποτελέσματα χρήσεως της ΠΑΠΟΥΤΣΑΝΗΣ Α.Β.Ε.Ε., σύμφωνα με τα οριζόμενα
στο Ν. 3556/2007.
2. Η Ετήσια Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου της ΠΑΠΟΥΤΣΑΝΗΣ Α.Β.Ε.Ε.
απεικονίζει κατά τρόπο αληθή τις πληροφορίες που απαιτούνται βάσει του Ν. 3556/2007.

Βαθύ Αυλίδος, 18 Μαρτίου 2020

Ο ΠΡΟΕΔΡΟΣ ΤΟΥ ΔΣ

Ο ΔΙΕΥΘΥΝΩΝ ΣΥΜΒΟΥΛΟΣ

ΤΟ ΜΕΛΟΣ ΤΟΥ ΔΣ

ΓΕΩΡΓΙΟΣ ΓΚΑΤΖΑΡΟΣ

ΜΕΝΕΛΑΟΣ ΤΑΣΟΠΟΥΛΟΣ

ΜΑΙΡΗ ΙΣΚΑΛΑΤΙΑΝ
