Οι κάτωθι υπογράφοντες, με την ιδιότητα τους ως μέλη του Δ.Σ. της εταιρείας «ΜΥΛΟΙ ΚΕΠΕΝΟΥ
Α.Β.Ε.Ε.»:
- ΓΕΩΡΓΙΟΣ Δ. ΚΕΠΕΝΟΣ – Πρόεδρος Δ.Σ & Δ/νων Σύμβουλος
- ΣΠΥΡΙΔΩΝ Ι. ΑΡΓΥΡΟΠΟΥΛΟΣ – Αντιπρόεδρος του Διοικητικού Συμβουλίου
- ΠΑΝΑΓΙΩΤΗΣ Ν. ΣΚΑΜΠΑΡΔΩΝΗΣ – Μέλος του Διοικητικού Συμβουλίου
Δηλώνουμε ότι:
- Οι συνημμένες Ετήσιες Οικονομικές Καταστάσεις, οι οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα
λογιστικά πρότυπα, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του Ενεργητικού και του Παθητικού, την
Καθαρή Θέση και τα Αποτελέσματα Χρήσεως της Εταιρίας, σύμφωνα με τα οριζόμενα στο άρθρο 4 του
Ν. 3556/2007.
- Η Ετήσια Έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις
και τη θέση της Εταιρείας, καθώς και τις πληροφορίες που απαιτούνται βάσει της παρ. 7 του άρθρου 4
του Ν. 3556/2007.

ΠΑΤΡΑ, 18/05/2020
Ο ΠΡΟΕΔΡΟΣ & Δ/ΝΩΝ
ΣΥΜΒΟΥΛΟΣ

Ο ΑΝΤΙΠΡΟΕΔΡΟΣ ΤΟΥ Δ.Σ.

ΤΟ ΜΕΛΟΣ ΤΟΥ Δ.Σ.

ΓΕΩΡΓΙΟΣ Δ. ΚΕΠΕΝΟΣ

ΣΠΥΡΙΔΩΝ Ι. ΑΡΓΥΡΟΠΟΥΛΟΣ

ΠΑΝΑΓΙΩΤΗΣ Ν. ΣΚΑΜΠΑΡΔΩΝΗΣ

Α.Δ.Τ. ΑΗ 700356

Α.Δ.Τ. ΑΒ 759231

Α.Δ.Τ. ΑΟ 304118
