Η παρούσα Ετήσια Έκθεση του Διοικητικού Συμβουλίου συντάχθηκε σύμφωνα με τα άρθρα
του 150-154 του Νόμου 4548/2018 και του άρθρου 4 του Ν. 3556/2007 καθώς και των κατ΄
εξουσιοδότηση του ίδιου Νόμου αποφάσεων του Διοικητικού Συμβουλίου της Επιτροπής
Κεφαλαιαγοράς.
Οικονομικά στοιχεία – Πορεία Εταιρείας
Η πορεία εργασιών της Εταιρείας και η οικονομική της κατάσταση παρουσιάζονται
συνοπτικά μέσω ενδεικτικών αριθμοδεικτών κατωτέρω:

Μεγέθυνσης
Μεταβολή πωλήσεων
Διαχείρισης
Περιθώριο μικτού κέρδους
(Μικτό αποτέλεσμα από τις δραστηριότητες / Κύκλος
εργασιών)
Περιθώριο κέρδους / (ζημίας) προ φόρων
(Ζημίες προ φόρων / Κύκλος εργασιών)
Περιθώριο κέρδους προ φόρων χρηματοοικονομικών
αποτελεσμάτων & αποσβέσεων
(Κέρδη / (Ζημίες) προ φόρων
χρηματοδοτικών/επενδυτικών αποτελεσμάτων και
αποσβέσεων / Κύκλος εργασιών)
Έξοδα διοίκησης & διάθεσης / Κύκλος εργασιών
Χρηματοοικονομικής μόχλευσης
(Δάνεια μείον χρηματικά διαθέσιμα) / Ενεργητικό
Ρευστότητας
Γενική Ρευστότητα
(Κυκλοφορούν ενεργητικό / Βραχυπρόθεσμες
υποχρεώσεις )
Άμεση ρευστότητα
(Κυκλοφορούν ενεργητικό μείον αποθέματα /
Βραχυπρόθεσμες υποχρεώσεις )
Κυκλ.ταχύτητα αποθεμάτων
(Αποθέματα / Κόστος πωληθέντων χ 365)
Κυκλ.ταχύτητα απαιτήσεων
(Πελάτες / Κύκλος εργασιών χ 365)
Κυκλ.ταχύτητα προμηθευτών
(Προμηθευτές / Κόστος πωληθέντων χ 365)

1/1-31/12/19

1/1-31/12/18

3,6%

7,8%

4,1%

7,1%

-16,3%

-14,9%

-4,9%
8,6%

-1,4%
9,1%

140,5%

120,5%

0,23

0,27

0,22

0,24

5

13

86

91

24

25

Οι εναλλακτικοί δείκτες (ΕΔΜΑ) θα πρέπει να λαμβάνονται υπόψη πάντα σε συνδυασμό με
τα οικονομικά αποτελέσματα που έχουν συνταχθεί σύμφωνα με τα ΔΠΧΑ και σε καμία
περίπτωση δεν αντικαθιστούν αυτά.

ΚΡΕ.ΚΑ ΑΕ – Ετήσια οικονομική έκθεση 1/1-31/12/2019

6

«Αποτελέσματα προ φόρων, χρηματοδοτικών, επενδυτικών αποτελεσμάτων και συνολικών
αποσβέσεων» :

Χρηματοοικονομικά έξοδα
Χρηματοοικονομικά έσοδα
Λοιπά επενδυτικά αποτελέσματα
Αποσβέσεις παγίων στοιχείων
Αναλογούσες στη χρήση επιχορηγήσεις

1/1-31/12/19

1/1-31/12/18

(4.426.886)
1.794.561
(5.724)
605.000
749.912
(55.364)
(1.338.501)

(3.898.494)
2.323.159
556.000
713.635
(55.364)
(361.064)

Η Εταιρεία ορίζει το μέγεθος «Αποτελέσματα προ φόρων, χρηματοδοτικών, επενδυτικών
αποτελεσμάτων και συνολικών αποσβέσεων» ως τα κέρδη/(ζημιές) προ φόρων
προσαρμοσμένα για χρηματοοικονομικά και επενδυτικά αποτελέσματα, καθώς και
συνολικές αποσβέσεις (ενσώματων και άυλων παγίων περιουσιακών στοιχείων).
Tο 2019 συνεχίστηκε η αύξηση του κύκλου εργασιών (+3,55%). Το μικτό περιθώριο κέρδους
παρουσίασε σημαντική επιδείνωση σε σχέση με το 2018 λόγω του έντονου ανταγωνισμού.
Η Εταιρεία συνέχισε τις προσπάθειες της για περιστολή δαπανών κάτι που αποτυπώθηκε
στα έξοδα διοίκησης που παρουσιάζουν μείωση κατά 7,3%. Τα έξοδα διάθεσης
παρουσιάζουν μείωση 0,5% παρά την αύξηση του κύκλου εργασιών.
Τα χρηματοοικονομικά έξοδα της Εταιρείας είναι υψηλά, λόγω του υψηλού επιτοκίου
δανεισμού στα εγγυημένα από το ελληνικό δημόσιο δάνεια και τους τόκους υπερημερίας.
Το χρηματοοικονομικό κόστος ανήλθε στο 6,6% του κύκλου εργασιών. Η εταιρία βρίσκεται
σε διαδικασία ρύθμισης των τραπεζικών οφειλών της, μέσω της “doValue Hellas Ανώνυμη
Εταιρία Διαχείρισης Απαιτήσεων από Δάνεια και Πιστώσεις ”.
Τα αποτελέσματα της χρήσης επιβαρύνθηκαν με προβλέψεις επισφαλών απαιτήσεων ποσού
638 χιλ. ευρώ. Επίσης επιβαρύνθηκαν από το σχηματισμό πρόβλεψης απομείωσης του
κονδυλίου «Υπεραξία» κατά ποσό 605 χιλ. ευρώ (σημ.8.3).

Σημαντικά γεγονότα χρήσης 2019
Στις 8/1/2019 κοινοποιήθηκαν στην εταιρία δύο διαταγές πληρωμής της Εθνικής Τράπεζας
ποσού ευρώ 2.593.747 και ποσού ευρώ 9.007.849 αντίστοιχα. Η Εθνική Τράπεζα δεν
προχώρησε σε εκτέλεση των ανωτέρω διαταγών μέχρι και σήμερα, καθώς η διαδικασία
αναδιάρθρωσης των οφειλών της εταιρίας, που ανατέθηκε από την Εθνική Τράπεζα και τις

ΚΡΕ.ΚΑ ΑΕ – Ετήσια οικονομική έκθεση 1/1-31/12/2019

7

λοιπές τράπεζες στην doValue S.p.A., είναι ακόμα σε εξέλιξη. Η εταιρία κατέθεσε ενώπιον
του πολυμελούς πρωτοδικείου Καβάλας ανακοπές κατά των ανωτέρω διαταγών πληρωμής.
Στις 16/4/2019 ανακοινώθηκε στην εταιρία από τις συνεργαζόμενες τράπεζες ότι η
διαχείριση των δανείων της ανατέθηκε από τη Dobank S.p.A. στην «doValue Hellas Ανώνυμη
Εταιρία Διαχείρισης Απαιτήσεων από Δάνεια και Πιστώσεις» που είναι 100% θυγατρική της
doBank S.p.A.

Κατά την ετήσια Τακτική Γενική Συνέλευση των μετόχων που έλαβε χώρα στις 2/9/2019
εκλέχθηκε Επιτροπή Ελέγχου αποτελούμενη από τους κάτωθι:
1) κ. Τριαντάφυλλος Τσαμαντάνης
2) κ. Χρήστος Γιαννιώτης και
3) κ. Ελευθέριος Τουμπεκτσής

Κυριότεροι κίνδυνοι και αβεβαιότητες
-Κίνδυνος από επιτόκια
Ο δανεισμός της Εταιρείας είναι στο σύνολό του κυμαινόμενου επιτοκίου με αποτέλεσμα να
υφίσταται κίνδυνος ταμειακών ροών επιτοκίου. Στα βραχυπρόθεσμα δάνεια το επιτόκιο
βασίζεται στο euribor ενώ στο μεγαλύτερο μέρος του μακροπρόθεσμου δανεισμού βασίζεται
στο επιτόκιο των εντόκων γραμματίων του ελληνικού δημοσίου το οποίο είναι επίσης
μεταβλητό. Η Εταιρεία δεν κάνει χρήση παραγώγων για την αντιστάθμιση του πιθανού
κινδύνου αύξησης επιτοκίων.
-Συναλλαγματικός κίνδυνος
Στο σύνολό τους οι συναλλαγές της Εταιρείας είναι σε ευρώ, οπότε δεν υφίσταται άμεσος
συναλλαγματικός κίνδυνος.
-Πιστωτικός κίνδυνος
Στο τέλος της χρήσης ένας πελάτης της Εταιρείας - εκτός των συνδεδεμένων μερών αποτελούσε το 7,08% περίπου του υπολοίπου των πελατών. Πέραν του ανωτέρω η υπόλοιπη
πελατειακή βάση της Εταιρείας είναι αρκετά ευρεία ώστε να επιτυγχάνεται επαρκής
διασπορά του πιστωτικού κινδύνου. Η χρηματοοικονομική κατάσταση των πελατών
παρακολουθείται διαρκώς από την Εταιρεία. H Εταιρεία δεν έχει ασφάλεια πιστώσεων εκτός
από ορισμένες περιπτώσεις.

-Κίνδυνος ρευστότητας
Η διαχείριση της ρευστότητας γίνεται με συνδυασμό ρευστών διαθεσίμων και τραπεζικών
πιστώσεων. Καθώς το μεγαλύτερο μέρος των τραπεζικών δανείων της Εταιρείας έχει
καταστεί ληξιπρόθεσμο η Εταιρεία βρίσκεται σε διαδικασία διαπραγμάτευσης με τις
εμπλεκόμενες τράπεζες για τη ρύθμιση των σχετικών ποσών όπως αναλυτικά αναφέρεται
στη σημείωση 6.1 των οικονομικών καταστάσεων.

ΚΡΕ.ΚΑ ΑΕ – Ετήσια οικονομική έκθεση 1/1-31/12/2019

8

-Λοιποί κίνδυνοι (μακροοικονομικό περιβάλλον)
Από την έναρξη της επιδημίας COVID-19 μέχρι και σήμερα φαίνεται ότι αυτή θα έχει
αρνητικές επιπτώσεις τόσο στην παγκόσμια οικονομία όσο και στην εγχώρια, για το έτος
2020. Το μέγεθος των επιπτώσεων στην εγχώρια οικονομία, θα προσδιοριστεί σε σημαντικό
βαθμό από την διάρκεια της έντασης του ιού. Θεωρούμε ότι η ελληνική οικονομία θα
επηρεαστεί σημαντικά κατά το δεύτερο τρίμηνο του 2020 με την ελπίδα να ανακάμψει στο
τρίτο, εάν και εφόσον ο ιός αυτός υπόκειται σε εποχικό πρότυπο και ελεγχθεί η διασπορά
του.
Το πεντάμηνο του 2020 ο κύκλος εργασιών παρουσίασε κάμψη μόνο 5,6% σε σχέση με
πέρσι. Ο κλάδος της εστίασης αναμένεται να δεχθεί πιέσεις, κυρίως από την μείωση των
τουριστικών αφίξεων και συνεπώς η ζήτηση των προϊόντων μας και κατ’ επέκταση ο τζίρος
και τα αποτελέσματα της Εταιρίας, εκτιμάται ότι θα επηρεαστούν από την κρίση που έχει
προκληθεί. Σημειώνεται, ότι η πανδημία είναι σε εξέλιξη, οι εκτιμήσεις της διοίκησης
στηρίζονται στα εώς τώρα δεδομένα και ο βαθμός αβεβαιότητας τους είναι υψηλός.

Περιβαλλοντικά θέματα
Από την εκμετάλλευση του σφαγείου και της μονάδας τυποποίησης προκύπτουν
παραπροϊόντα (υγρά και στερεά απόβλητα) τα οποία η εταιρεία οδηγεί στη μονάδα
αδρανοποίησης για περαιτέρω διαχείριση, όπως απαιτεί η σχετική περιβαλλοντική
νομοθεσία. Για τα απόβλητα αποστέωσης στο υποκατάστημα Αθηνών υπάρχει κεντρική
διαχείριση από τον Οργανισμό Κεντρικών Αγορών και Αλιείας, στις εγκαταστάσεις του
οποίου βρίσκεται το υποκατάστημα.
Για τη διαχείριση των χάρτινων και πλαστικών συσκευασιών η εταιρία έχει υπογράψει
σύμβαση με τον Ελληνικό Οργανισμό Ανακύκλωσης.

Εργασιακά θέματα
Α. ΠΡΟΣΕΛΚΥΣΗ ΠΡΟΣΩΠΙΚΟΥ
Στους σκοπούς της εταιρείας είναι η επιλογή ατόμων με ακεραιότητα χαρακτήρα και
δυνατότητα επαγγελματικής εξέλιξης. Η αναζήτηση του κατάλληλου προσωπικού γίνεται
με όλες τις πρόσφορες εναλλακτικές που υπάρχουν στην αγορά (αγγελίες σε έντυπα και
ηλεκτρονικά μέσα, αναζήτηση συστάσεων από έμπιστες και έγκυρες πηγές κτλ.).
Β. ΑΞΙΟΛΟΓΗΣΗ ΑΠΟΔΟΣΗΣ ΠΡΟΣΩΠΙΚΟΥ
Τουλάχιστον μία φορά το έτος, η Διοίκηση με την βοήθεια των άμεσων προϊστάμενων των
εργαζομένων αξιολογεί την απόδοσή τους με βάση τα τιθέμενα κριτήρια για κάθε θέση
εργασίας.
Γ. ΕΠΑΓΓΕΛΜΑΤΙΚΗ ΕΞΕΛΙΞΗ, ΠΡΟΑΓΩΓΗ, ΑΜΟΙΒΕΣ

ΚΡΕ.ΚΑ ΑΕ – Ετήσια οικονομική έκθεση 1/1-31/12/2019

9

Στην πολιτική της εταιρείας είναι η κάλυψη των αναγκών σε έμψυχο δυναμικό κατά
προτεραιότητα με προαγωγή από το ήδη υπάρχον, με βάση το πόρισμα από την αξιολόγηση
του προσωπικού, ως ένδειξη επιβράβευσης της απόδοσης στην προηγούμενη θέση
εργασίας.
Προοπτικές
Η παρούσα επιδημία έχει δημιουργήσει ένα ιδιαίτερα αβέβαιο περιβάλλον επηρεάζοντας
σημαντικά τις καταναλωτικές συνήθειες και ως εκ τούτου είναι δύσκολο να προβλεφθεί
ποσοτικά πώς αυτό θα επηρεάσει τα μεγέθη της Εταιρίας. Παρακολουθώντας στενά τις
εξελίξεις, η Εταιρία θα προχωρήσει σε όλες τις απαραίτητες ενέργειες για να διασφαλίσει
την ασφάλεια των εργαζομένων της και την απρόσκοπτη λειτουργία της.
Με την αβεβαιότητα που συνεχίζει να επικρατεί σχετικά με την πορεία της ελληνικής
οικονομίας δεν είναι δυνατόν να εκτιμηθεί η πορεία εργασιών για το 2020 Η Εταιρεία από
τη μεριά της συνεχίζει την προσπάθεια της για τον περιορισμό δαπανών, όπου αυτό είναι
εφικτό. Επίσης συνεχίζει τις ενέργειες για την ολοκλήρωση συμφωνίας με τη doValue ΑΕ
στα πλαίσια μιας βιώσιμης ρύθμισης του τραπεζικού της δανεισμού.

Πληροφορίες βάσει της παραγράφου 7 του άρθρου 4 του Ν.3556/2007
Διάρθρωση μετοχικού κεφαλαίου
Το μετοχικό κεφάλαιο της Εταιρείας ανέρχεται σε 4.631.390,40 ευρώ, διαιρούμενο σε
7.125.216 κοινές ονομαστικές μετοχές, ονομαστικής αξίας 0,65 ευρώ η κάθε μία. Η κάθε
μετοχή παρέχει το δικαίωμα μιας ψήφου. Οι μετοχές της Εταιρείας είναι εισηγμένες προς
διαπραγμάτευση στην Αγορά Αξιών του Χρηματιστηρίου Αθηνών. Κάθε μετοχή της Εταιρείας
ενσωματώνει όλα τα δικαιώματα και τις υποχρεώσεις που καθορίζονται από το Νόμο και το
Καταστατικό της, το οποίο δεν περιέχει διατάξεις περισσότερο περιοριστικές από αυτές που
προβλέπει ο Νόμος. Μονάδα διαπραγμάτευσης είναι 1 μετοχή. H ευθύνη των μετόχων
περιορίζεται στην ονομαστική αξία των μετοχών που κατέχουν.
Περιορισμοί στη μεταβίβαση των μετοχών της Εταιρείας
Η μεταβίβαση των μετοχών της Εταιρείας γίνεται βάσει των διαδικασιών που ορίζει ο νόμος
και του κανονισμού του Χρηματιστηρίου Αθηνών και δεν υφίστανται περιορισμοί στη
μεταβίβασή τους που να απορρέουν από το καταστατικό της Εταιρείας.

Μετοχές παρέχουσες ειδικά δικαιώματα ελέγχου
Δεν υφίστανται μετοχές που να παρέχουν ειδικά δικαιώματα ελέγχου.
Περιορισμοί στο δικαίωμα ψήφου

ΚΡΕ.ΚΑ ΑΕ – Ετήσια οικονομική έκθεση 1/1-31/12/2019

10

Δεν υπάρχουν περιορισμοί του δικαιώματος ψήφου που να απορρέουν από τις μετοχές της
Εταιρείας.
Κανόνες διορισμού και αντικατάστασης των μελών Δ.Σ, καθώς και τροποποίησης του
Καταστατικού.
Οι ρυθμίσεις του Καταστατικό της Εταιρείας για το διορισμό και την αντικατάσταση των
μελών του Διοικητικού Συμβουλίου και την τροποποίηση των διατάξεων του Καταστατικού
δεν διαφοροποιούνται από τις διατάξεις του Ν. 4548/2019.
Σημαντικές άμεσες ή έμμεσες συμμετοχές κατά την έννοια των άρθρων 9 έως 11 του
ν.3556/2007
Την 31.12.2019 οι κατωτέρω μέτοχοι κατείχαν ποσοστό μεγαλύτερο του 5% του συνόλου
των δικαιωμάτων ψήφου της Εταιρείας: O Γρηγόριος Κιουτσούκωστας ποσοστό 17,459%, ο
Κυριάκος Κιουτσούκουστας ποσοστό 16,787%, η Spomenka Ljamkovic ποσοστό 5,702%, η
Mirjana Ljamkovic ποσοστό 5,702%, και η ΚΡΕ.ΚΑ ΔΙΑΝΟΜΕΣ Α.Ε. ποσοστό 5,033%.

Συμφωνίες μετόχων της Εταιρείας
Δεν είναι γνωστές στην Εταιρεία ούτε προβλέπεται στο Καταστατικό της δυνατότητα
συμφωνιών μετόχων που συνεπάγονται περιορισμούς στη μεταβίβαση των μετοχών ή
περιορισμούς στην άσκηση δικαιωμάτων ψήφου.
Σημαντικές συμφωνίες που τίθενται σε ισχύ, τροποποιούνται ή λήγουν σε περίπτωση
αλλαγής στον έλεγχο της Εταιρείας κατόπιν δημόσιας πρότασης
Δεν υπάρχουν συμφωνίες της Εταιρείας , οι οποίες τίθενται σε ισχύ, τροποποιούνται ή
λήγουν σε περίπτωση αλλαγής στον έλεγχο της Εταιρείας κατόπιν δημόσιας πρότασης.
Σημαντικές συμφωνίες με μέλη του Δ.Σ. ή το προσωπικό της Εταιρείας
Δεν υπάρχουν συμφωνίες της Εταιρείας με μέλη του Διοικητικού Συμβουλίου της ή με το
προσωπικό της, οι οποίες να προβλέπουν την καταβολή αποζημίωσης ειδικά σε περίπτωση
παραίτησης ή απόλυσης χωρίς βάσιμο λόγο ή τερματισμού της θητείας ή της απασχόλησής
τους εξ αιτίας δημόσιας πρότασης.

Σημαντικές συναλλαγές μεταξύ Εταιρείας και συνδεδεμένων προσώπων
Οι σημαντικότερες συναλλαγές της Εταιρείας με συνδεδεμένα με αυτή πρόσωπα κατά την
έννοια του Δ.Λ.Π. 24 αναλύονται κατωτέρω σε χιλ.ευρώ:

ΚΡΕ.ΚΑ ΑΕ – Ετήσια οικονομική έκθεση 1/1-31/12/2019

Έσοδα από πωλήσεις προϊόντων προς ΚΡΕΚΑ ΔΙΑΝΟΜΕΣ Α.Ε.
Έσοδα από παροχή υπηρεσιών προς ΚΡΕΚΑ ΔΙΑΝΟΜΕΣ Α.Ε.
Έξοδα
Απαιτήσεις από ΚΡΕΚΑ ΔΙΑΝΟΜΕΣ Α.Ε.
Υποχρεώσεις
Συναλλαγές και αμοιβές διευθυντικών στελεχών και μελών
της διοίκησης
Απαιτήσεις από διευθυντικά στελέχη και μέλη της
διοίκησης
Υποχρεώσεις προς τα διευθυντικά στελέχη και μέλη της
διοίκησης

11

2019
1.004,81
0.57
0,43
1.258,95

2018
1.152,71
0,44
2,35
1.476,56

0,00

0,00

197,24

265,71

0,08

0,41

41,04

32,34

Η Εταιρεία ΚΡΕΚΑ ΔΙΑΝΟΜΕΣ Α.Ε. ανήκει σε σύζυγο μέλους του διοικητικού συμβουλίου της
Εταιρείας κατά 50%.
Μερισματική Πολιτική
Η Εταιρεία λόγω των ζημιογόνων αποτελεσμάτων δε δύναται να προβεί σε διανομή
μερίσματος.
ΔΗΛΩΣΗ ΕΤΑΙΡΙΚΗΣ ΔΙΑΚΥΒΕΡΝΗΣΗΣ ΚΑΤ’ ΑΡ. 152 & 153 ΤΟΥ Ν 4548/2018
(η παρούσα δήλωση συντάσσεται σύμφωνα με το άρθρο 152 & 153 του ν. 4548/2018
και αποτελεί μέρος της Ετήσιας Έκθεσης του ΔΣ της Εταιρείας)
ΠΕΡΙΕΧΟΜΕΝΑ
ΕΙΣΑΓΩΓΗ
1. Κώδικας Εταιρικής Διακυβέρνησης
1.1 Γνωστοποίηση οικειοθελούς συμμόρφωσης της Εταιρείας με τον Κώδικα Εταιρικής
Διακυβέρνησης
1.2 Αποκλίσεις από τον Κώδικα Εταιρικής Διακυβέρνησης και αιτιολόγηση αυτών. Ειδικές
διατάξεις του Κώδικα που δεν εφαρμόζει η Εταιρεία και εξήγηση των λόγων της μη
εφαρμογής.
1.3 Πρακτικές εταιρικής διακυβέρνησης που εφαρμόζει η Εταιρεία επιπλέον των
προβλέψεων του νόμου
2. Διοικητικό Συμβούλιο
2.1 Σύνθεση και τρόπος λειτουργίας του Διοικητικού Συμβουλίου
2.2 Πληροφορίες για τα μέλη του Διοικητικού Συμβουλίου

ΚΡΕ.ΚΑ ΑΕ – Ετήσια οικονομική έκθεση 1/1-31/12/2019

12

2.3 Επιτροπή Ελέγχου
3. Γενική Συνέλευση των μετόχων
3.1 Τρόπος λειτουργίας της Γενικής Συνέλευσης και βασικές εξουσίες αυτής
3.2 Δικαιώματα των μετόχων και τρόπος άσκησής τους
4. Σύστημα εσωτερικού ελέγχου και διαχείρισης κινδύνων
4.1 Κύρια χαρακτηριστικά του συστήματος εσωτερικού ελέγχου
4.2 Διαχείριση των κινδύνων της Εταιρείας σε σχέση με την διαδικασία σύνταξης των
χρηματοοικονομικών καταστάσεων.
5. Λοιπά διαχειριστικά, εποπτικά όργανα ή επιτροπές της Εταιρείας
6. Πρόσθετα πληροφορικά στοιχεία
ΕΙΣΑΓΩΓΗ
Ο όρος «εταιρική διακυβέρνηση» περιγράφει τον τρόπο με τον οποίο οι εταιρείες
διοικούνται και ελέγχονται. Η εταιρική διακυβέρνηση αρθρώνεται ως ένα σύστημα σχέσεων
ανάμεσα στη Διοίκηση της Εταιρείας, το Διοικητικό Συμβούλιο, τους μετόχους και άλλα
ενδιαφερόμενα μέρη, συνιστά τη δομή μέσω της οποίας προσεγγίζονται και τίθενται οι
στόχοι της Εταιρείας, προσδιορίζονται τα μέσα επίτευξης των στόχων αυτών και καθίσταται
δυνατή η παρακολούθηση της απόδοσης της Διοίκησης κατά την διαδικασία εφαρμογής των
ανωτέρω.
Η αποτελεσματική εταιρική διακυβέρνηση διαδραματίζει ουσιαστικό και πρωτεύοντα ρόλο
στην προώθηση της ανταγωνιστικότητας των επιχειρήσεων, ενώ η αυξημένη διαφάνεια που
προάγει έχει ως αποτέλεσμα τη βελτίωση της διαφάνειας στο σύνολο της οικονομικής
δραστηριότητας των ιδιωτικών επιχειρήσεων αλλά και των δημοσίων οργανισμών και
θεσμών.
1. Κώδικας Εταιρικής Διακυβέρνησης
1.1 Γνωστοποίηση οικειοθελούς συμμόρφωσης της Εταιρείας με τον Κώδικα Εταιρικής
Διακυβέρνησης.
H εταιρική διακυβέρνηση έχει αναπτυχθεί στην Ελλάδα μέσω της υιοθέτησης νόμων όπως
ο Ν. 3016/2002 που επιβάλλει την συμμετοχή μη εκτελεστικών και ανεξάρτητων
εκτελεστικών μελών στα Διοικητικά Συμβούλια ελληνικών εταιρειών των οποίων οι μετοχές
διαπραγματεύονται σε οργανωμένη χρηματιστηριακή αγορά, την θέσπιση και την
λειτουργία μονάδας εσωτερικού ελέγχου και την υιοθέτηση εσωτερικού κανονισμού
λειτουργίας. Περαιτέρω ο Ν.4449/2017 επιβάλλει την σύσταση επιτροπών ελέγχου καθώς
και σημαντικές υποχρεώσεις γνωστοποίησης όσον αφορά το ιδιοκτησιακό καθεστώς και τη
διακυβέρνηση μίας εταιρείας, ενώ ο ν. 3884/2010 αναφέρεται στα δικαιώματα των μετόχων
και σε πρόσθετες εταιρικές υποχρεώσεις γνωστοποιήσεων προς τους μετόχους κατά το
στάδιο προετοιμασίας μίας γενικής συνέλευσης. Τέλος ο Ν.3873/2010 ενσωμάτωσε στην

ΚΡΕ.ΚΑ ΑΕ – Ετήσια οικονομική έκθεση 1/1-31/12/2019

13

ελληνική νομοθεσία την υπ’ αριθ. 2006/46/EC Οδηγία της Ευρωπαϊκής Ένωσης, που αφορά
στη θέσπιση Κώδικα Εταιρικής Διακυβέρνησης.
Η Εταιρεία μας συμμορφώνεται πλήρως στις απαιτήσεις των ανωτέρω αναφερομένων
νόμων και έχει αποφασίσει αυτοβούλως να εφαρμόζει τον αποδεκτό Κώδικα Εταιρικής
Διακυβέρνησης του Συνδέσμου Επιχειρήσεων και Βιομηχανιών (Σ.Ε.Β.). Ο Κώδικας αυτός
βρίσκεται διαθέσιμος στον ιστότοπο του ΣΕΒ, στην ηλεκτρονική διεύθυνση:
http://www.sev.org.gr/Uploads/pdf/KED_TELIKO_JAN2011.pdf
Το σχετικό τυπικό κείμενο του Κώδικα, όπως αυτό οριστικοποιηθεί θα αναρτηθεί στην
ιστοσελίδα της Εταιρείας (www.kreka.gr) και προς τούτο θα υπάρξει σχετική ανακοίνωση
της Εταιρείας, ενώ μέχρι το συγκεκριμένο χρονικό σημείο η παραπομπή θα λαμβάνει χώρα
στον ιστότοπο του ΣΕΒ.
1.2 Αποκλίσεις από τον Κώδικα Εταιρικής Διακυβέρνησης και αιτιολόγηση αυτών. Ειδικές
διατάξεις του Κώδικα που δεν εφαρμόζει η Εταιρεία και εξήγηση των λόγων της μη
εφαρμογής
Η Εταιρεία βεβαιώνει με την παρούσα δήλωση ότι εφαρμόζει πιστά τις διατάξεις της
ελληνικής νομοθεσίας (Ν.4548/2018, N.3016/2002 και N.4449/2017) οι οποίες
διαμορφώνουν τις ελάχιστες απαιτήσεις που πρέπει να πληροί οποιοσδήποτε Κώδικας
Εταιρικής Διακυβέρνησης, εφαρμοζόμενος από Εταιρεία, οι μετοχές της οποίας
διαπραγματεύονται σε οργανωμένη αγορά.
Οι εν λόγω ελάχιστες απαιτήσεις ενσωματώνονται στον ως άνω Κώδικα Εταιρικής
Διακυβέρνησης (ΣΕΒ) στον οποίο η Εταιρεία υπάγεται , πλην όμως ο εν λόγω Κώδικας
περιέχει και μια σειρά από επιπλέον (των ελάχιστων απαιτήσεων) ειδικές πρακτικές και
αρχές Σε σχέση με τις εν λόγω πρόσθετες πρακτικές και αρχές υφίστανται κατά την
παρούσα χρονική στιγμή ορισμένες αποκλίσεις (συμπεριλαμβανομένης της περιπτώσεως
της μη εφαρμογής) , για τις οποίες αποκλίσεις ακολουθεί σύντομη ανάλυση καθώς και
επεξήγηση των λόγων που δικαιολογούν αυτές .
Το Διοικητικό Συμβούλιο και τα μέλη του
Ι. Ρόλος και αρμοδιότητες του Διοικητικού Συμβουλίου
- το Διοικητικό Συμβούλιο δεν έχει προβεί στην σύσταση ξεχωριστής επιτροπής, η οποία
προΐσταται στη διαδικασία υποβολής υποψηφιοτήτων για εκλογή στο ΔΣ και προετοιμάζει
προτάσεις προς το ΔΣ όσον αφορά τις αμοιβές των εκτελεστικών μελών και των βασικών
ανώτατων στελεχών, δεδομένου ότι η πολιτική της Εταιρείας σε σχέση με τις αμοιβές αυτές
είναι σταθερή και διαμορφωμένη
ΙΙ. Μέγεθος και σύνθεση του Διοικητικού Συμβουλίου
- το Δ.Σ. δεν αποτελείται κατά πλειοψηφία από μη εκτελεστικά μέλη, αλλά από 4
εκτελεστικά και 3 μη εκτελεστικά μέλη, και με την συγκεκριμένη ισορροπία έχει
διασφαλισθεί στην διάρκεια όλων των τελευταίων ετών η αποτελεσματική και παραγωγική
λειτουργία του .
ΙΙΙ. Ρόλος και απαιτούμενες ιδιότητες του Προέδρου του Διοικητικού Συμβουλίου

ΚΡΕ.ΚΑ ΑΕ – Ετήσια οικονομική έκθεση 1/1-31/12/2019

14

- δεν θεσπίζεται ρητή διάκριση μεταξύ των αρμοδιοτήτων του Προέδρου και του
Διευθύνοντος Συμβούλου, ούτε κρίνεται σκόπιμη ενόψει της οργανωτικής δομής και
λειτουργίας της Εταιρείας η δημιουργία της διάκρισης αυτής .
- το ΔΣ δεν διορίζει ανεξάρτητο Αντιπρόεδρο προερχόμενο από τα ανεξάρτητα μέλη του,
αλλά εκτελεστικό Αντιπρόεδρο.
IV. Καθήκοντα και συμπεριφορά των μελών του Διοικητικού Συμβουλίου
- το ΔΣ δεν έχει υιοθετήσει ως μέρος των εσωτερικών κανονισμών της Εταιρείας, πολιτικές
διαχείρισης συγκρούσεων συμφερόντων ανάμεσα στα μέλη του και στην Εταιρεία, καθώς
οι εν λόγω πολιτικές δεν έχουν ακόμη διαμορφωθεί
- δεν υφίσταται υποχρέωση αναλυτικής γνωστοποίησης τυχόν επαγγελματικών
δεσμεύσεων των μελών του ΔΣ (συμπεριλαμβανομένων και σημαντικών μη εκτελεστικών
δεσμεύσεων σε εταιρείες και μη κερδοσκοπικά ιδρύματα) πριν από το διορισμό τους στο
ΔΣ
V. Ανάδειξη υποψηφίων μελών του Διοικητικού Συμβουλίου
- η μέγιστη θητεία των μελών του ΔΣ δεν είναι τετραετής, αλλά πενταετής ώστε να μην
υπάρχει η ανάγκη εκλογής νέου ΔΣ σε συντομότερο χρονικά διαστήματα , γεγονός που έχει
ως συνέπεια την επιβάρυνση με επιπλέον διατυπώσεις (νομιμοποίησης ενώπιον τρίτων
κλπ.)
- δεν υφίσταται επιτροπή ανάδειξης υποψηφιοτήτων για το ΔΣ , καθώς λόγω της δομής και
λειτουργίας της εταιρείας η συγκεκριμένη επιτροπή δεν αξιολογείται ως απαραίτητη κατά
την παρούσα χρονική στιγμή.
VI. Λειτουργία του Διοικητικού Συμβουλίου
- δεν υφίσταται συγκεκριμένος κανονισμός λειτουργίας του ΔΣ, καθώς οι διατάξεις του
Καταστατικού της εταιρείας αξιολογούνται ως επαρκείς για την οργάνωση και λειτουργία
του ΔΣ
- το ΔΣ στην αρχή κάθε ημερολογιακού έτους δεν υιοθετεί ημερολόγιο συνεδριάσεων και
12μηνο πρόγραμμα δράσης, το οποίο δύναται να αναθεωρείται ανάλογα με τις ανάγκες της
Εταιρείας, καθώς είναι ευχερής η σύγκληση και συνεδρίαση του ΔΣ , όταν το επιβάλλουν
οι ανάγκες της εταιρείας ή ο νόμος , χωρίς την ύπαρξη προκαθορισμένου προγράμματος
δράσεως.
- δεν υφίσταται πρόβλεψη για υποστήριξη του ΔΣ κατά την άσκηση του έργου του από
ικανό, εξειδικευμένο και έμπειρο εταιρικό γραμματέα, καθώς υφίσταται η τεχνολογική
υποδομή για την πιστή καταγραφή και αποτύπωση των συνεδριάσεων του ΔΣ
- δεν υφίσταται υποχρέωση για διενέργεια συναντήσεων σε τακτική βάση μεταξύ του
Προέδρου του ΔΣ και των μη εκτελεστικών μελών του χωρίς την παρουσία των
εκτελεστικών μελών προκειμένου να συζητά την επίδοση και τις αμοιβές των τελευταίων,
καθώς όλα τα σχετικά θέματα συζητούνται παρουσία όλων των μελών του ΔΣ
- δεν υφίσταται πρόβλεψη για ύπαρξη προγραμμάτων εισαγωγικής ενημέρωσης για τα νέα
μέλη του ΔΣ αλλά και την διαρκή επαγγελματική κατάρτιση και επιμόρφωση για τα

ΚΡΕ.ΚΑ ΑΕ – Ετήσια οικονομική έκθεση 1/1-31/12/2019

15

υπόλοιπα μέλη, δεδομένου ότι προτείνονται προς εκλογή ως μέλη του ΔΣ πρόσωπα που
διαθέτουν ικανή και αποδεδειγμένη εμπειρία και οργανωτικές –διοικητικές ικανότητες .
- δεν υφίσταται πρόβλεψη για παροχή επαρκών πόρων προς τις επιτροπές του ΔΣ για την
εκπλήρωση των καθηκόντων τους και για την πρόσληψη εξωτερικών συμβούλων στο
βαθμό που χρειάζονται, καθώς οι σχετικοί προεγκρίνονται ανά περίπτωση από την
διοίκηση της εταιρείας, με βάση τις εκάστοτε εταιρικές ανάγκες
VII. Αξιολόγηση του Διοικητικού Συμβουλίου
Δεν υφίσταται θεσμοθετημένη διαδικασία
αποτελεσματικότητας του ΔΣ και των επιτροπών
Προέδρου του ΔΣ κατά την διάρκεια διαδικασίας
Αντιπρόεδρος ή άλλο μη εκτελεστικό μέλος του ΔΣ

με σκοπό την αξιολόγηση της
του, ούτε αξιολογείται η επίδοση του
στην οποία προΐσταται ο ανεξάρτητος
ελλείψει ανεξάρτητου Αντιπροέδρου.

Εσωτερικός έλεγχος
Ι. Εσωτερικός έλεγχος-Επιτροπή Ελέγχου
- η επιτροπή ελέγχου συνέρχεται τέσσερις φορές ετησίως
- δεν υφίσταται ειδικός και ιδιαίτερος κανονισμός λειτουργίας της επιτροπής ελέγχου ,
καθώς τα βασικά καθήκοντα και οι αρμοδιότητες της ως άνω επιτροπής, προδιαγράφονται
επαρκώς από τις κείμενες διατάξεις.
-δεν διατίθενται ιδιαίτερα κονδύλια στην Επιτροπή για την εκ μέρους της χρήση υπηρεσιών
εξωτερικών συμβούλων, καθώς η σύνθεση της Επιτροπής και οι εξειδικευμένες γνώσεις και
εμπειρία των μελών αυτής διασφαλίζουν την αποτελεσματική λειτουργία της
Αμοιβές
Ι. Επίπεδο και διάρθρωση των αμοιβών
- δεν υφίσταται επιτροπή αμοιβών, αποτελούμενη αποκλειστικά από μη εκτελεστικά μέλη,
ανεξάρτητα στην πλειονότητά τους, η οποία έχει ως αντικείμενο τον καθορισμό των
αμοιβών των εκτελεστικών και μη εκτελεστικών μελών του ΔΣ και κατά συνέπεια δεν
υπάρχουν ρυθμίσεις για τα καθήκοντα της εν λόγω επιτροπής, την συχνότητα
συνεδριάσεών της και για άλλα θέματα που αφορούν την λειτουργία της. Η σύσταση της
εν λόγω επιτροπής , ενόψει της δομής και λειτουργίας της Εταιρίας δεν έχει αξιολογηθεί
ως αναγκαία μέχρι σήμερα.
- η αμοιβή κάθε εκτελεστικού μέλους του ΔΣ δεν εγκρίνεται από το ΔΣ μετά από πρόταση
της επιτροπής αμοιβών, χωρίς την παρουσία των εκτελεστικών μελών αυτού, δεδομένου
ότι δεν υφίσταται επιτροπή αμοιβών.
- οι εν γένει αμοιβές των μελών του ΔΣ, προβλέπονται από την εγκριθείσα με την από
2/9/2019 Τακτική Γενική Συνέλευση των μετόχων της Εταιρείας Πολιτικής Αποδοχών,
εξειδικεύονται από τις αποφάσεις ΔΣ και δημοσιοποιούνται επαρκώς στις
χρηματοικονομικές καταστάσεις, βάση του ΔΛΠ 24 και στην Ετήσια Εκθεση Αποδοχών, που

ΚΡΕ.ΚΑ ΑΕ – Ετήσια οικονομική έκθεση 1/1-31/12/2019

16

η εταιρεία υποχρεούται να δημοσιεύει ετησίως κατά τον ν.4548/2018.
Σχέσεις με τους μετόχους
Ι. Επικοινωνία με τους μετόχους
- δεν παρατηρήθηκε κάποια απόκλιση
ΙΙ. Η Γενική Συνέλευση των μετόχων
- δεν παρατηρήθηκε κάποια απόκλιση
1.3 Πρακτικές εταιρικής διακυβέρνησης που εφαρμόζει η Εταιρεία επιπλέον των
προβλέψεων του νόμου
Η Εταιρεία εφαρμόζει πιστά τις προβλέψεις του κειμένου ως άνω νομοθετικού πλαισίου
σχετικά με την εταιρική διακυβέρνηση. Δεν υφίστανται κατά την παρούσα χρονική στιγμή
εφαρμοζόμενες πρακτικές επιπλέον των ως άνω προβλέψεων.
2. Διοικητικό Συμβούλιο
2.1 Σύνθεση και τρόπος λειτουργίας του Διοικητικού Συμβουλίου
2.1.1 Το Διοικητικό Συμβούλιο της Εταιρείας, σύμφωνα με το άρθρο 9 του Καταστατικού
αυτής, αποτελείται από πέντε (5) έως επτά (7) μέλη, τα οποία εκλέγονται από τη Γενική
Συνέλευση των μετόχων με απόλυτη πλειοψηφία των ψήφων, που εκπροσωπούνται στη
Συνέλευση. Τα μέλη του Διοικητικού Συμβουλίου μπορεί να είναι μέτοχοι της Εταιρείας ή
άλλα φυσικά ή νομικά πρόσωπα (μη μέτοχοι). Τα μέλη του Διοικητικού Συμβουλίου είναι
απεριορίστως επανεκλέξιμα και ελεύθερα ανακλητά από την Γενική Συνέλευση ανεξάρτητα
από τον χρόνο λήξης της θητείας τους.
Η θητεία των μελών του Διοικητικού Συμβουλίου είναι πέντε (5) έτη. Κατ’ εξαίρεση η θητεία
του Διοικητικού Συμβουλίου παρατείνεται μέχρι τη λήξη της προθεσμίας, εντός της οποίας
πρέπει να συνέλθει η αμέσως επόμενη Τακτική Γενική Συνέλευση μετά τη λήψη της θητείας
του. Κάθε σύμβουλος οφείλει να προσέρχεται και να συμμετέχει ανελλιπώς στις
συνεδριάσεις του Διοικητικού Συμβουλίου.
Κάθε σύμβουλος υποχρεούται να τηρεί αυστηρώς τα τυχόν απόρρητα της επιχειρήσεως τα
οποία γνωρίζει λόγω της ιδιότητος του.
2.1.2 Το Διοικητικό Συμβούλιο συνεδριάζει κάθε φορά που το απαιτεί ο νόμος, το
Καταστατικό ή οι ανάγκες της Εταιρείας, κατόπιν προσκλήσεως του Προέδρου αυτού ή του
αναπληρωτή του στην έδρα της Εταιρείας. Επίσης μπορεί να συνεδριάζει έγκυρα και σε
άλλο τόπο εκτός της έδρας εφόσον στην συνεδρίαση παρίστανται ή αντιπροσωπεύονται
όλα τα μέλη του και κανένα δεν αντιλέγει στην πραγματοποίηση της συνεδρίασης και στην
λήψη αποφάσεων. Στην πρόσκληση πρέπει απαραίτητα να αναγράφονται με σαφήνεια και
τα θέματα της ημερησίας διάταξης, διαφορετικά η λήψη αποφάσεων επιτρέπεται μόνο
εφόσον παρίστανται ή αντιπροσωπεύονται όλα τα μέλη του Διοικητικού Συμβουλίου και
κανείς δεν αντιλέγει στην λήψη αποφάσεων. Στις συνεδριάσεις του Διοικητικού Συμβουλίου
προεδρεύει ο Πρόεδρός του ή ο νόμιμος αναπληρωτής του.
2.1.3 Το Διοικητικό Συμβούλιο βρίσκεται σε απαρτία και συνεδριάζει έγκυρα, όταν

ΚΡΕ.ΚΑ ΑΕ – Ετήσια οικονομική έκθεση 1/1-31/12/2019

17

παρίσταται ή αντιπροσωπεύεται σ’ αυτό το ήμισυ πλέον ενός των συμβούλων. Σε καμία
όμως περίπτωση ο αριθμός των συμβούλων που παρίστανται αυτοπροσώπως, δεν μπορεί
να είναι μικρότερος των τριών (3).
2.1.4 Το Διοικητικό Συμβούλιο αποφασίζει με απόλυτη πλειοψηφία των μελών του, που
είναι παρόντα ή αντιπροσωπεύονται. Σε περίπτωση ισοψηφίας υπερισχύει η ψήφος του
Προέδρου αυτού. Κάθε Σύμβουλος έχει μία (1) ψήφο.
2.1.5 Οι συζητήσεις και αποφάσεις του Διοικητικού Συμβουλίου καταχωρούνται
περιληπτικά σε ειδικό βιβλίο, που μπορεί να τηρείται και κατά το μηχανογραφικό σύστημα
και το οποίο υπογράφεται από τον Πρόεδρο και από τον Αναπληρωτή του και από όλα τα
παραστάντα ή αντιπροσωπευθέντα κατά τη συνεδρίαση μέλη. Ύστερα από αίτηση μέλους
του Διοικητικού Συμβουλίου ο Πρόεδρος υποχρεούται να καταχωρήσει στα πρακτικά
ακριβή περίληψη της γνώμης του. Στο βιβλίο αυτό καταχωρείται επίσης κατάλογος των
παριστάμενων ή αντιπροσωπευθέντων κατά την συνεδρίαση μελών του Διοικητικού
Συμβουλίου. Η κατάρτιση και υπογραφή πρακτικού από όλα τα μέλη του Διοικητικού
Συμβουλίου ή τους αντιπροσώπους τους ισοδυναμεί με απόφαση του Διοικητικού
Συμβουλίου, ακόμη και αν δεν έχει προηγηθεί συνεδρίαση.
2.1.6 Αν, για οποιοδήποτε λόγο, κενωθεί θέση Συμβούλου λόγω παραίτησης, θανάτου ή
απώλειας της ιδιότητας του μέλους με οποιοδήποτε άλλο τρόπο, επιβάλλεται στους
Συμβούλους που απομένουν, εφόσον είναι τουλάχιστον τρεις, να εκλέξουν προσωρινά
αντικαταστάτη για το υπόλοιπο της θητείας του Συμβούλου που αναπληρώνεται υπό την
προϋπόθεση ότι η αναπλήρωση αυτή δεν είναι εφικτή από τα αναπληρωματικά μέλη, που
έχουν τυχόν εκλεγεί από την Γενική Συνέλευση. Η ανωτέρω εκλογή από το Διοικητικό
Συμβούλιο γίνεται με απόφαση των απομενόντων μελών , εάν είναι τουλάχιστον τρία (3)
και ισχύει για το υπόλοιπο της θητείας του μέλους που αντικαθίσταται. Η απόφαση της
εκλογής υποβάλλεται σε δημοσιότητα και ανακοινώνεται από το Διοικητικό Συμβούλιο στην
αμέσως προσεχή γενική συνέλευση, η οποία μπορεί να αντικαταστήσει τους εκλεγέντες,
ακόμη και αν δεν έχει αναγραφεί σχετικό θέμα στην ημερήσια διάταξη.
2.1.7 Σε περίπτωση παραίτησης, θανάτου ή με οποιονδήποτε άλλο τρόπο απώλειας της
ιδιότητας μέλους ή μελών του διοικητικού συμβουλίου, τα υπόλοιπα μέλη μπορούν να
συνεχίσουν τη διαχείριση και την εκπροσώπηση της εταιρείας και χωρίς την αντικατάσταση
των ελλειπόντων μελών σύμφωνα με την προηγούμενη παράγραφο, με την προϋπόθεση
ότι ο αριθμός αυτών υπερβαίνει το ήμισυ των μελών, όπως είχαν πριν από την επέλευση
των ανωτέρω γεγονότων. Σε κάθε περίπτωση τα μέλη αυτά δεν επιτρέπεται να είναι
λιγότερα των τριών (3).
2.1.8 Το Διοικητικό Συμβούλιο μπορεί να αναθέτει την άσκηση μέρους ή όλων των εξουσιών
διαχείρισης και εκπροσώπησης της εταιρείας (εκτός από αυτές που απαιτούν συλλογική
ενέργεια) σε ένα ή περισσότερα πρόσωπα, μέλη του ή μη, καθορίζοντας συγχρόνως και
την έκταση αυτής της ανάθεσης.
2.2 Πληροφορίες για τα μέλη του Διοικητικού Συμβουλίου
2.2.1 Το ισχύον Διοικητικό Συμβούλιο της Εταιρείας είναι επταμελές και αποτελείται από
τα ακόλουθα μέλη:
1. Ζαχαρίας Κιουτσούκουστας, εκτελεστικό μέλος
2. Κυριάκος Κιουτσούκουστας, εκτελεστικό μέλος

ΚΡΕ.ΚΑ ΑΕ – Ετήσια οικονομική έκθεση 1/1-31/12/2019

3.
4.
5.
6.
7.

18

Ελευθέριος Κιουτσούκωστας, εκτελεστικό μέλος
Όλγα Κιουτσούκουστα, εκτελεστικό μέλος
Πρόδρομος Προδρομίδης μη εκτελεστικό μέλος
Ελευθέριος Τουμπεκτσής, Ανεξάρτητο μη εκτελεστικό μέλος
Χρήστος Γιαννιώτης, Ανεξάρτητο μη εκτελεστικό μέλος

Η θητεία του Δ.Σ. λήγει την 22/6/2021.
Κατά την περίοδο 1/1/2019-31/12/2019 το ΔΣ της Εταιρείας συνεδρίασε 16 φορές και όλα
τα μέλη ήταν παρόντα σε κάθε συνεδρίαση.
2.3 Επιτροπή Ελέγχου
2.3.1 Η Εταιρεία συμμορφούμενη με τις διατάξεις του Ν.4449/2017 εξέλεξε κατά την ετήσια
Τακτική Γενική Συνέλευση των μετόχων που έλαβε χώρα στις 2/9/2019 Επιτροπή Ελέγχου
αποτελούμενη από τους κάτωθι:
1) κ. Τριαντάφυλλος Τσαμαντάνης
2) κ. Χρήστος Γιαννιώτης και
3) κ. Ελευθέριος Τουμπεκτσής

2.3.2 Οι αρμοδιότητες και υποχρεώσεις της Επιτροπής Ελέγχου συνίστανται:
α) στην παρακολούθηση της διαδικασίας της χρηματοοικονομικής πληροφόρησης.
β) στην παρακολούθηση της αποτελεσματικής λειτουργίας του συστήματος εσωτερικού
ελέγχου και του συστήματος διαχείρισης κινδύνων, καθώς και την παρακολούθηση της
ορθής λειτουργίας της μονάδας των εσωτερικών ελεγκτών της Εταιρείας,
γ) στην παρακολούθηση της πορείας του υποχρεωτικού ελέγχου των ατομικών και
ενοποιημένων οικονομικών καταστάσεων της Εταιρείας,
δ) στην επισκόπηση και παρακολούθηση θεμάτων συναφών με την ύπαρξη και διατήρηση
της αντικειμενικότητας και της ανεξαρτησίας του νόμιμου ελεγκτή ή του ελεγκτικού
γραφείου, ιδιαιτέρως όσον αφορά την παροχή στην Εταιρεία άλλων υπηρεσιών από το
νόμιμο ελεγκτή ή το ελεγκτικό γραφείο.
2.3.3 Αποστολή της Επιτροπής Ελέγχου είναι η διασφάλιση της αποτελεσματικότητας και
της αποδοτικότητας των εταιρικών εργασιών, ο έλεγχος της αξιοπιστίας της παρεχόμενης
προς το επενδυτικό κοινό και τους μετόχους της Εταιρείας χρηματοοικονομικής
πληροφόρησης, η συμμόρφωση της Εταιρείας με το ισχύον νομοθετικό και κανονιστικό
πλαίσιο, η περιφρούρηση των επενδύσεων και των περιουσιακών στοιχείων της Εταιρείας
και ο εντοπισμός και η αντιμετώπιση των σημαντικότερων κινδύνων.
2.3.4 Η Επιτροπή Ελέγχου κατά την διάρκεια της χρήσεως 2019 (01/01/2019-31/12/2019)
συνεδρίασε τέσσερις φορές και ήταν παρόντα όλα τα μέλη της επιτροπής.
2.3.5 Διευκρινίζεται ότι ο Τακτικός Ελεγκτής της Εταιρείας, ο οποίος διενεργεί τον έλεγχο
των ετησίων και των ενδιάμεσων οικονομικών καταστάσεων, δεν παρέχει άλλου είδους μη
ελεγκτικές υπηρεσίες προς την Εταιρεία ούτε συνδέεται με οποιαδήποτε άλλη σχέση με την
Εταιρεία προκειμένου να διασφαλίζεται με τον τρόπο αυτό η αντικειμενικότητα, η
αμεροληψία και η ανεξαρτησία του.

ΚΡΕ.ΚΑ ΑΕ – Ετήσια οικονομική έκθεση 1/1-31/12/2019

19

3. Γενική Συνέλευση των μετόχων
Η Γ.Σ. των μετόχων είναι το ανώτατο όργανο της Εταιρείας. Δικαιούται ν’ αποφασίζει για
κάθε υπόθεση, ενώ η απόφασή της δεσμεύει και τους απόντες ή διαφωνούντες μετόχους.
Η Γενική Συνέλευση προεδρεύεται προσωρινά από τον Πρόεδρο του Δ.Σ., ο οποίος με
συγκεκριμένη διαδικασία μεριμνά ώστε να εκλεχθεί ο τακτικός Πρόεδρος και ο Γραμματέας
της Γ.Σ. Υποχρέωση της Γ.Σ. είναι να λαμβάνει αποφάσεις για όλα τα ζητήματα που
υποβάλλονται σ’ αυτήν, ενώ είναι η μόνη αρμόδια για να αποφασίζει τα εξής:
α) για τις τροποποιήσεις του καταστατικού συμπεριλαμβανομένου των μεταβολών
κεφαλαίου,
β) για την εκλογή των μελών του Δ.Σ, των ελεγκτών και τον καθορισμό της αμοιβής τους.
Βάση του άρθρου 10 του καταστατικού εξαιρείται η εκλογή των μελών του πρώτου Δ.Σ.,
ενώ βάση του άρθρου 12 του καταστατικού εξαιρείται η εκλογή συμβούλων του Δ.Σ. προς
αναπλήρωση κενών θέσεων που προέκυψαν λόγω θανάτου, παραιτήσεως ή εκπτώσεως,
γ) για την έγκριση των οικονομικών καταστάσεων,
δ) για την διάθεση των ετησίων κερδών,
ε) για την έκδοση ομολογιακού δανείου,
στ) για τις περιπτώσεις συγχωνεύσεως, διασπάσεως, μετατροπής, αναβιώσεως,
παρατάσεως ή διαλύσεως της εταιρεία και
ζ) για τον διορισμό εκκαθαριστών.
Επικοινωνία με το επενδυτικό κοινό
Η εταιρεία διατηρεί ιστοσελίδα στην οποία αναρτά θέματα και πληροφορίες που αφορούν
στο επενδυτικό κοινό και βρίσκονται τα στοιχεία επικοινωνίας του υπεύθυνου στο τμήμα
εξυπηρέτησης μετόχων
Η εταιρεία αναρτά στην ιστοσελίδα της όλες τις απαιτούμενες, πληροφορίες για τη
σύγκλιση της Γενικής Συνέλευσης προς εξυπηρέτηση των μετόχων.
Προϋποθέσεις Συμμετοχής στη Γενική Συνέλευση
Ο Ν 4548/2018 στο άρθρο 124 ορίζει τις προϋποθέσεις για τη συμμετοχή των μετόχων στην
Γενική Συνέλευση.
- Δικαίωμα συμμετοχής έχει οποιοδήποτε φυσικό ή νομικό πρόσωπο κατέχει την μετοχική
ιδιότητα κατά την πέμπτη ημέρα (ημερομηνία καταγραφής) πριν από την Γενική Συνέλευση.
- Για τις περιπτώσεις επαναληπτικών Γενικών Συνελεύσεων ή εξ αναβολής, ισχύουν οι
προθεσμίες του άρθρου 124 Ν. 4548/2018.
- Η μετοχικής ιδιότητα αποδεικνύεται από πληροφόρηση που λαμβάνεται από το Κεντρικό
Αποθετήριο, καθώς και με κάθε νόμιμο μέσο.
- Δεν απαιτείται δέσμευση μετοχών των μετόχων για την συμμετοχή τους στις Γενικές
Συνελεύσεις.

ΚΡΕ.ΚΑ ΑΕ – Ετήσια οικονομική έκθεση 1/1-31/12/2019

20

Δικαιώματα των Μετόχων
Ο Ν 4548/2018 στο άρθρο 123 καθορίζει τα δικαιώματα των μετόχων σχετικά με την Γενική
Συνέλευση και ειδικότερα για τις πληροφορίες που υποχρεούται να παρέχει η εταιρεία
στους μετόχους της. Συγκεκριμένα η εταιρεία υποχρεούται να αναρτά στον διαδικτυακό
της τόπο, από την δημοσίευση της πρόσκλησης και έως την σύγκλησή της, τις πληροφορίες
που προβλέπονται στο άρθρο 121 του Ν 4548/2018 σχετικά με:
- την διαδικασία άσκησης δικαιώματος ψήφου μέσω αντιπροσώπου,
- τις πληροφορίες σχετικά με την άσκηση δικαιωμάτων μειοψηφίας των παραγράφων 2,
3, 6 και 7 του άρθρου 141 του Ν. 4548/2018,
- την διαθεσιμότητα εντύπων διορισμού και ανάκλησης αντιπροσώπου,
- τα σχέδια αποφάσεων για τα θέματα της ημερήσιας διάταξης,
- τον συνολικό αριθμό μετοχών και δικαιωμάτων ψήφου κατά την ημερομηνία της
πρόσκλησης,
- τον εναλλακτικό τρόπο παροχής εντύπων διορισμού και ανάκλησης αντιπροσώπων, χωρίς
χρέωση, για τις περιπτώσεις αδυναμίας λήψεως τους μέσω διαδικτύου.
Για τις περιπτώσεις συμμετοχής μέσω αντιπροσώπου ισχύει το άρθρο 128 του Ν 4548/2018.
Ο διορισμός, η ανάκληση και η αντικατάσταση αντιπροσώπου υποβάλλεται εγγράφως στην
Εταιρεία 48 ώρες, τουλάχιστον, πριν από την Γενική Συνέλευση. Στην περίπτωση μη
συμμόρφωσης, ο μέτοχος που δεν συμμορφώθηκε μπορεί να μετέχει στην Γενική
Συνέλευση, εκτός αν η Γενική Συνέλευση αρνηθεί την συμμετοχή του για σπουδαίο λόγο.
Ο αντιπρόσωπος ψηφίζει σύμφωνα με τις οδηγίες του μετόχου, εφόσον υφίστανται. Μη
συμμόρφωση του αντιπροσώπου με τις οδηγίες που έχει λάβει, δεν επηρεάζει το κύρος των
αποφάσεων της Γενικής Συνέλευσης. Ο αντιπρόσωπος υποχρεούται να γνωστοποιεί στην
Εταιρεία, πριν από την έναρξη της συνεδρίασης της Γενικής Συνέλευσης, κάθε περίπτωση
εξυπηρέτησης συμφερόντων άλλων από εκείνων του αντιπροσωπευομένου μετόχου. Τα
δικαιώματα των μετόχων της μειοψηφίας και ο τρόπος άσκησής τους καθορίζονται στα
άρθρα 141, 142 και 144 του Ν. 4548/2018.
Η Εταιρεία δεν παρέχει δυνατότητα εξ αποστάσεως συμμετοχής στην ψηφοφορία της
Γενικής Συνέλευσης με ηλεκτρονικά μέσα ή με αλληλογραφία.
4. Σύστημα εσωτερικού ελέγχου και διαχείριση κινδύνων
4.1 Κύρια χαρακτηριστικά του συστήματος εσωτερικού ελέγχου
4.1.1. Ο εσωτερικός έλεγχος της Εταιρείας διενεργείται από την Υπηρεσία εσωτερικού
ελέγχου και πραγματοποιείται σύμφωνα με το πρόγραμμα ελέγχου που περιέχεται στον
Εσωτερικό Κανονισμό Λειτουργίας της Εταιρείας.
Σημειώνεται ότι ο έλεγχος στην βάση του οποίου συντάσσεται και η σχετική Έκθεση
διενεργείται εντός του κανονιστικού πλαισίου του ν. 3016/2002, όπως ισχύει σήμερα, και
ειδικότερα σύμφωνα με τα άρθρα 7 και 8 του εν λόγω νόμου, καθώς επίσης και με βάση
τα οριζόμενα στην Απόφαση 5/204/2000 του Δ.Σ. της Επιτροπής Κεφαλαιαγοράς, όπως
ισχύει μετά την τροποποίησή της από την Απόφαση του Δ.Σ. της Επιτροπής Κεφαλαιαγοράς
με αριθμό 3/348/19.7.2005.
4.1.2 Κατά την άσκηση του ελέγχου η Υπηρεσία εσωτερικού ελέγχου λαμβάνει γνώση όλων

ΚΡΕ.ΚΑ ΑΕ – Ετήσια οικονομική έκθεση 1/1-31/12/2019

21

των αναγκαίων βιβλίων, εγγράφων, αρχείων, τραπεζικών λογαριασμών και
χαρτοφυλακίων της Εταιρείας και ζητεί την απόλυτη και διαρκή συνεργασία της Διοικήσεως
προκειμένου να της παρασχεθούν όλες οι αιτηθείσες πληροφορίες και στοιχεία με σκοπό
την απόκτηση εκ μέρους της εύλογης διασφάλισης για την κατάρτιση μίας Έκθεσης η οποία
θα είναι απαλλαγμένη από ουσιώδεις ανακρίβειες σχετικά με τις πληροφορίες και τα
συμπεράσματα που περιέχονται σε αυτήν. Ο έλεγχος δεν περιλαμβάνει οποιαδήποτε
αξιολόγηση της καταλληλότητας των λογιστικών πολιτικών που εφαρμόσθηκαν καθώς
επίσης και του εύλογου των εκτιμήσεων που έγιναν από τη Διοίκηση, καθώς αυτά
αποτελούν αντικείμενο του ελέγχου εκ μέρους του νομίμου ελεγκτή της Εταιρείας.
4.1.3 Αντικείμενο του ελέγχου είναι η αξιολόγηση του γενικότερου επιπέδου και των
διαδικασιών λειτουργίας του συστήματος εσωτερικού ελέγχου. Σε κάθε ελεγχόμενη
περίοδο επιλέγονται ορισμένες περιοχές-πεδία ελέγχου, ενώ σε σταθερή και μόνιμη βάση
ελέγχονται και εξετάζονται αφενός μεν η λειτουργία και οργάνωση του Διοικητικού
Συμβουλίου της Εταιρείας και αφετέρου η λειτουργία των 2 βασικών Υπηρεσιών που
λειτουργούν με βάση τις διατάξεις του ν. 3016/2002, ήτοι η Υπηρεσία Εξυπηρέτησης
Μετόχων και η Υπηρεσία Εταιρικών Ανακοινώσεων.
4.2 Διαχείριση των κινδύνων της Εταιρείας σε σχέση με την διαδικασία σύνταξης των
χρηματοοικονομικών καταστάσεων.
Η Εταιρεία έχει μηχανογραφικό σύστημα που εξασφαλίζει μέσα από σειρά δικλείδων
ασφαλείας την ορθή απεικόνιση των οικονομικών μεγεθών. Παράλληλα ως μέρος των
διαδικασιών σύνταξης των χρηματοοικονομικών καταστάσεων της Εταιρείας, υφίστανται
συγκεκριμένες δικλείδες ασφαλείας.
5. Λοιπά διαχειριστικά ή εποπτικά όργανα ή επιτροπές της Εταιρείας
Δεν υφίστανται άλλα διαχειριστικά ή εποπτικά όργανα ή επιτροπές της Εταιρείας
6. Πρόσθετα πληροφοριακά στοιχεία
6.1 Το άρθρο 10 παρ. 1 της Οδηγίας 2004/25/ΕΚ του Ευρωπαϊκού Κοινοβουλίου και του
Συμβουλίου της 21ης Απριλίου 2004, σχετικά με τις δημόσιες προσφορές εξαγοράς,
προβλέπει τα ακόλουθα σχετικά με τις εταιρείες των οποίων το σύνολο των τίτλων είναι
εισηγμένο για διαπραγμάτευση σε οργανωμένη αγορά:
«1. Τα κράτη μέλη εξασφαλίζουν ότι οι εταιρείες που αναφέρονται στο άρθρο 1
παράγραφος 1 δημοσιεύουν αναλυτικές πληροφορίες ως προς τα εξής:
α) διάρθρωση του κεφαλαίου τους, συμπεριλαμβανομένων των τίτλων που δεν είναι
εισηγμένοι προς διαπραγμάτευση σε οργανωμένη αγορά κράτους μέλους και, κατά
περίπτωση, ένδειξη των διαφόρων κατηγοριών μετοχών με τα δικαιώματα και τις
υποχρεώσεις που συνδέονται με κάθε κατηγορία μετοχών και το ποσοστό του συνολικού
μετοχικού κεφαλαίου που αντιπροσωπεύουν,
β) όλους τους περιορισμούς στη μεταβίβαση τίτλων, όπως τους περιορισμούς στην κατοχή
τίτλων ή την υποχρέωση λήψης έγκρισης από την εταιρεία ή από άλλους κατόχους τίτλων,
με την επιφύλαξη του άρθρου 46 της οδηγίας 2001/34/ΕΚ,
γ) τις σημαντικές άμεσες ή έμμεσες συμμετοχές (συμπεριλαμβανομένων εμμέσων
συμμετοχών μέσω πυραμιδικών διαρθρώσεων ή αλληλοσυμμετοχής) κατά την έννοια του
άρθρου 85 της οδηγίας 2001/34/ΕΚ,

ΚΡΕ.ΚΑ ΑΕ – Ετήσια οικονομική έκθεση 1/1-31/12/2019

22

δ) τους κατόχους κάθε είδους τίτλων που παρέχουν ειδικά δικαιώματα ελέγχου και
περιγραφή των εν λόγω δικαιωμάτων,
ε) τον μηχανισμό ελέγχου που τυχόν προβλέπεται σε ένα σύστημα συμμετοχής των
εργαζομένων, εφόσον τα δικαιώματα ελέγχου δεν ασκούνται άμεσα από τους
εργαζόμενους,
στ) τους κάθε είδους περιορισμούς στο δικαίωμα ψήφου, όπως τους περιορισμούς των
δικαιωμάτων ψήφου σε κατόχους δεδομένου ποσοστού ή αριθμού ψήφων, τις προθεσμίες
άσκησης των δικαιωμάτων ψήφου, ή συστήματα στα οποία, με τη συνεργασία της
εταιρείας, τα χρηματοπιστωτικά δικαιώματα που απορρέουν από τίτλους διαχωρίζονται
από την κατοχή των τίτλων,
ζ) τις συμφωνίες μεταξύ μετόχων οι οποίες είναι γνωστές στην εταιρεία και δύνανται να
συνεπάγονται περιορισμούς στη μεταβίβαση τίτλων ή/και στα δικαιώματα ψήφου, κατά
την έννοια της οδηγίας 2001/34/ΕΚ,
η) τους κανόνες όσον αφορά τον διορισμό και την αντικατάσταση μελών του συμβουλίου
καθώς και όσον αφορά την τροποποίηση του καταστατικού,
θ) τις εξουσίες των μελών του συμβουλίου, ιδίως όσον αφορά τη δυνατότητα έκδοσης ή
επαναγοράς μετοχών,
ι) κάθε σημαντική συμφωνία στην οποία συμμετέχει η εταιρεία και η οποία αρχίζει να
ισχύει, τροποποιείται ή λήγει σε περίπτωση αλλαγής στον έλεγχο της εταιρείας κατόπιν
δημόσιας προσφοράς εξαγοράς και τα αποτελέσματα της συμφωνίας αυτής, εκτός εάν, ως
εκ της φύσεώς της, η κοινολόγησή της θα προκαλούσε σοβαρή ζημία στην εταιρεία. Η
εξαίρεση αυτή δεν ισχύει όταν η εταιρεία είναι ρητά υποχρεωμένη να κοινολογεί παρόμοιες
πληροφορίες βάσει άλλων νομικών απαιτήσεων,
ια) κάθε συμφωνία που έχει συνάψει η εταιρεία με τα μέλη του συμβουλίου της ή του
προσωπικού της, η οποία προβλέπει αποζημίωση σε περίπτωση παραίτησης ή απόλυσης
χωρίς βάσιμο λόγο ή εάν τερματισθεί η απασχόλησή τους εξαιτίας της δημόσιας προσφοράς
εξαγοράς.»
6.2 Σχετικά με τα στοιχεία γ, δ, στ, η και θ της παρ. 1 του άρθρου 10 η Εταιρεία δηλώνει
τα ακόλουθα:
• ως προς το σημείο γ΄: δεν υπάρχουν άμεσες ή έμμεσες συμμετοχές της Εταιρείας.
Περαιτέρω οι σημαντικές άμεσες ή έμμεσες συμμετοχές στο μετοχικό κεφάλαιο και
δικαιώματα ψήφου της Εταιρείας, κατά την έννοια των διατάξεων των άρθρων 9 έως 11
του ν. 3556/2007 είναι οι ακόλουθες:
Την 31.12.2019 οι κατωτέρω μέτοχοι κατείχαν ποσοστό μεγαλύτερο του 5% του συνόλου
των δικαιωμάτων ψήφου της Εταιρείας: O Γρηγόριος Κιουτσούκωστας ποσοστό 17,459%, ο
Κυριάκος Κιουτσούκουστας ποσοστό 16,787%, η Spomenka Ljamkovic ποσοστό 5,702%, η
Mirjana Ljamkovic ποσοστό 5,702%, και η ΚΡΕ.ΚΑ ΔΙΑΝΟΜΕΣ Α.Ε. ποσοστό 5,033%.
• ως προς το σημείο δ΄: δεν υπάρχουν μετοχές , οι οποίες να παρέχουν ειδικά δικαιώματα
ελέγχου.
• ως προς το σημείο στ΄ : δεν υφίστανται γνωστοί περιορισμοί στο δικαίωμα ψήφου (όπως
περιορισμοί των δικαιωμάτων ψήφου σε κατόχους δεδομένου ποσοστού ή αριθμού ψήφων,
προθεσμίες άσκησης των δικαιωμάτων ψήφου, ή συστήματα στα οποία, με τη συνεργασία
της εταιρείας, τα χρηματοπιστωτικά δικαιώματα που απορρέουν από τίτλους διαχωρίζονται
από την κατοχή των τίτλων) Αναφορικά με την άσκηση των δικαιωμάτων ψήφου κατά την
Γενική Συνέλευση εκτενής αναφορά γίνεται στην Ενότητα 3 της παρούσας Δήλωσης

ΚΡΕ.ΚΑ ΑΕ – Ετήσια οικονομική έκθεση 1/1-31/12/2019

23

Εταιρικής Διακυβέρνησης .
• ως προς το σημείο η΄: αναφορικά με τον διορισμό και την αντικατάσταση μελών του
Διοικητικού Συμβουλίου της Εταιρείας καθώς και τα σχετικά με την τροποποίηση του
Καταστατικού της Εταιρείας, δεν υφίστανται κανόνες οι οποίοι διαφοροποιούνται από τα
προβλεπόμενα στον N.4548/2018, όπως ισχύει σήμερα. Οι κανόνες αυτοί περιγράφονται
αναλυτικά στην Ενότητα 2.1 της παρούσας Δήλωσης Εταιρικής Διακυβέρνησης
• ως προς το σημείο θ΄ : δεν υφίσταται ειδικές εξουσίες των μελών του Διοικητικού
Συμβουλίου αναφορικά με έκδοση ή την επαναγορά μετοχών.
Η παρούσα Δήλωση Εταιρικής Διακυβέρνησης αποτελεί αναπόσπαστο και ειδικό τμήμα της
ετήσιας Έκθεσης (Διαχείρισης) του Διοικητικού Συμβουλίου της Εταιρείας

Καβάλα, 26/6/2020
ΤΟ ΔΙΟΙΚΗΤΙΚΟ ΣΥΜΒΟΥΛΙΟ ΤΗΣ ΕΤΑΙΡΙΑΣ
