Αγαπητοί Mέτοχοι.
Σας υποβάλλουμε για έγκριση τις οικονομικές καταστάσεις για τη χρήση που έληξε την 31/12/2019. Οι οικονομικές
καταστάσεις συντάχθηκαν σύμφωνα με τα Διεθνή Λογιστικά Πρότυπα Χρηματοοικονομικής Πληροφόρησης. Η παρούσα
έκθεση του Δ.Σ, συντάχθηκε σύμφωνα με τις σχετικές διατάξεις του αρ.107 παρ.3 του Κ.Ν. 2190/1920, τις διατάξεις του
αρ. 4 του Ν. 3556/2007 καθώς και των κατ’ εξουσιοδότηση του ιδίου Νόμου αποφάσεων του Δ.Σ. της Επιτροπής
Κεφαλαιαγοράς.

1. ΓΕΝΙΚΑ
Η εταιρεία MERMEREN KOMBINAT AD-Prilep (η “Εταιρεία”) λειτουργεί σύμφωνα με το Εμπορικό Δίκαιο (Gazette of RM
no. 28/96) της Βόρειας Μακεδονίας και οι κύριες δραστηριότητές της είναι η εξόρυξη, επεξεργασία και διάθεση
μαρμάρων και διακοσμητικών λίθων. Το λατομείο, το εργοστάσιο και η διοίκηση της Εταιρείας βρίσκονται στο Prilep.

2. ΣΗΜΑΝΤΙΚΑ ΓΕΓΟΝΟΤΑ ΤΗΣ ΧΡΗΣΗΣ 2019
Την 31η Ιανουαρίου 2019 ο Διευθύνων Σύμβουλος Περικλής Νικολάου αποχώρησε γιά προσωπικούς λόγους.
Αντικαταστάθηκε από τον κ. Βασίλειο Αναγνώστου, Ελληνα υπήκοο και Μηχανικό Μεταλλείων, σύμφωνα με απόφαση τής
έκτακτης Γενικής Συνέλευσης τής 19 Μαρτίου 2019.
Στις 17 Ιουνίου 2019, η Εταιρεία υπέγραψε σύμβαση με την εταιρεία Teknoxgroup Makedonija DOOEL («Teknoxgroup»)
αντιπρόσωπο τής Caterpillar γιά την προμήθεια μεταλλευτικού εξοπλισμού ύψους 5.080.080 ευρώ γιά τα έτη 2019-2020.

3. ΕΞΕΛΙΞΗ ΤΩΝ ΕΡΓΑΣΙΩΝ ΤΗΣ ΕΤΑΙΡΕΙΑΣ ΓΙΑ ΤΗ ΚΛΕΙΟΜΕΝΗ ΧΡΗΣΗ 1/1/2019 –
31/12/2019


Ο κύκλος εργασιών μειώθηκε κατά 9,5% σε σχέση με το 2018. Το έτος ξεκίνησε με δυσκολίες λόγω κακού
καιρού και κατά το πρώτο εξάμηνο οι πωλήσεις ήταν χαμηλότερες κατά 34,1% σε σχέση με τον προηγούμενο
χρόνο. Τους επόμενους μήνες όμως, κατέστη δυνατόν να κλείσει το μεγαλύτερο μέρος αυτής τής διαφοράς.



Το μεικτό περιθώριο κέρδους ήταν στο 74,0% επί του κύκλου εργασιών, έναντι 71,1% κατά τη χρήση του
2018. Λόγω του μικρότερου κύκλου εργασιών όμως, σε απόλυτους αριθμούς το μεικτό κέρδος της χρήσης 2019
μειώθηκε στα €26,8 εκατ, έναντι €28,4 εκατ. κατά το 2018.



Το σύνολο εξόδων διοίκησης και διάθεσης για την περίοδο εμφανίζει αύξηση κατά 29,4% έναντι του 2018,
κυρίως λόγω υψηλότερου κόστους μεταφοράς προϊόντων.



Η Εταιρεία κατέγραψε λειτουργικά κέρδη προ τόκων και φόρων ("EBIT") ύψους €22,4 εκατ, έναντι €25,1 εκατ,
το 2018.



Το αποτέλεσμα προ φόρων, χρηματοοικονομικών και επενδυτικών αποτελεσμάτων και αποσβέσεων (“EBITDA”)
για το 2019 ανήλθε στο ποσό των €24,1 εκατ, έναντι €27,4 εκατ, κατά το 2018.



Τα κέρδη μετά από φόρους («ΕΑΤ») ήταν €20,1 εκατ. έναντι €22,8 εκατ. κατά το 2018.



Ο τραπεζικός δανεισμός κατά την 31 Δεκεμβρίου 2019 ανήλθε σε €1,1 εκατ, έναντι €1,3 εκατ την 31
Δεκεμβρίου 2018.



Τα ίδια κεφάλαια κατά την 31 Δεκεμβρίου 2019 ανήλθαν σε €38,5 εκατ, μειωμένα κατά €2,7 εκατ, έναντι της
31 Δεκεμβρίου 2018 (€41,2 εκατ.).

4

MERMEREN Kombinat

4. ΟΙΚΟΝΟΜΙΚΗ ΘΕΣΗ ΤΗΣ ΕΤΑΙΡΕΙΑΣ (ΑΡΙΘΜΟΔΕΙΚΤΕΣ)
31/12/2019
Μεικτό περιθώριο / Πωλήσεις

74,0%

31/12/2018
71,1%

EBITDA / Πωλήσεις

66,6%

68,7%

EAT / Πωλήσεις

55,7%

57,1%

EAT / Ίδια κεφάλαια

52,3%

55,4%

Ξένα κεφάλαια / Ίδια κεφάλαια

7,7%

9,2%

Τραπεζικές υποχρεώσεις/ Ίδια κεφάλαια

3,0%

3,2%

(30,1%)

(62,3%)

(0,48x)

(0,90x)

64,4%

75,5%

13,6x

12,8x

398,0x

307,2x

Καθαρός δανεισμός / Ίδια κεφάλαια
Καθαρός δανεισμός / EBITDA
Κυκλοφορούν ενεργητικό / Σύνολο ενεργητικού
Κυκλοφορούν ενεργητικό / Βραχυπρ. Υποχρεώσεις
EBITDA / Χρηματοοικονομικό κόστος (καθαρό)

5. ΚΥΡΙΟΤΕΡΟΙ ΚΙΝΔΥΝΟΙ ΚΑΙ ΑΒΕΒΑΙΟΤΗΤΕΣ
5.1 ΠΡΟΜΗΘΕΥΤΕΣ – ΑΠΟΘΕΜΑΤΑ
Η Εταιρία δεν έχει σημαντική εξάρτηση από συγκεκριμένους προμηθευτές δεδομένου ότι εκμεταλλεύεται αποθέματα
μαρμάρου στη βάση μιάς μακροχρόνιας σύμβασης παραχώρησης. Τα αναλώσιμα υλικά και τα ανταλλακτικά αγοράζονται
από μία διαφοροποιημένη βάση από εγχώριες και διεθνείς αξιόπιστες πηγές.
5.2 ΠΕΛΑΤΕΣ
То 2019 η Εταιρεία είχε τον μεγαλύτερο όγκο των πωλήσεών της προς την ΝΑ Ασία. Η Διοίκηση τής Εταιρείας θεωρεί ότι
η Εταιρεία βρίσκεται σε καλή θέση γιά να αντιμετωπίσει οποιεσδήποτε δύσκολες οικονομικές περιστάσεις, βάσει και των
παρακάτω παραγόντων:
 Η Εταιρεία διαθέτει ένα σύνολο σχέσεων με παλιούς και νέους πελάτες, οι περισσότερες των οποίων είναι
μακροχρόνιες.
 Το μεγαλύτερο μέρος των πωλήσεων γίνεται στην βάση μετρητών.
 Σύμφωνα με την πολιτική τής Εταιρείας, η πιστωτική έκθεση σε μεγάλους πελάτες εξασφαλίζεται μέσω
διάφορων τύπων εξασφάλισης, όπως τραπεζικές εγγυήσεις και καταθέσεις μετρητών. Την 30 Ιουνίου 2019 η πιστωτική
ποιότητα των εμπορικών απαιτήσεων κρίνεται πολύ καλή.
 Οι μεγάλοι πελάτες τής Εταιρείας δεν αντιμετωπίζουν χρηματοοικονομικές δυσκολίες και λειτουργούν στην
παγκόσμια αγορά.
Συνολικά, η Εταιρεία είναι σε ισχυρή θέση και διαθέτει επαρκή ίδια κεφάλαια και ρευστότητα για να εξυπηρετήσει τις
λειτουργικές δραστηριότητες και το χρέος της. Οι στόχοι και οι πολιτικές της Εταιρείας για τη διαχείριση κεφαλαίων,
πιστωτικού κινδύνου και κινδύνου ρευστότητας απεικονίζεται στις πρόσφατες ετήσιες οικονομικές καταστάσεις της.
5.3 ΔΑΝΕΙΣΜΟΣ
Για τη χρηματοδότησή της, η Εταιρεία συνεργάζεται με την τοπική τράπεζα Komercijalna Banka a.d, και έχει συνάψει
συμβάσεις σε ευρώ με κυμαινόμενο επιτόκιο.
5.4 ΣΥΝΑΛΛΑΓΜΑΤΙΚΟΣ & ΕΠΙΤΟΚΙΑΚΟΣ ΚΙΝΔΥΝΟΣ
Συναλλαγματικός Κίνδυνος. Η Εταιρεία λειτουργεί σε ένα διεθνές περιβάλλον και εκτίθεται σε συναλλαγματικό
κίνδυνο που προκύπτει από διάφορες υποχρεώσεις και απαιτήσεις κυρίως αναφορικά με το Ευρώ. Η Εταιρεία δε
χρησιμοποιεί κάποιο μέσο για να αντισταθμίσει τον συναλλαγματικό κίνδυνο. Τα λογιστικά υπόλοιπα των νομισματικών
στοιχείων ενεργητικού και παθητικού τής Εταιρείας που εκφράζονται σε ξένα νομίσματα είναι τα ακόλουθα:

5

MERMEREN Kombinat

Ενεργητικό

2019
Σε Ευρώ

2018
Σε Ευρώ

Χρηματοοικονομικές απαιτήσεις
Ταμειακά και ισοδύναμα διαθέσιμα
Εμπορικές απαιτήσεις – ξένοι χρεώστες
Εμπορικές απαιτήσεις – ξένοι χρεώστες

EUR
EUR
EUR
USD

1.448
8.918.921
5.133.660
56
14.054.085

2.507.605
19.030.955
1.644.977
31
23.183.548

Υποχρεώσεις
Εμπορικές υποχρεώσεις – ξένοι προμηθευτές
Εμπορικές υποχρεώσεις – ξένοι προμηθευτές
Εμπορικές υποχρεώσεις – ξένοι προμηθευτές
Δάνεια

EUR
USD
GBP
EUR

(284.170)
(80)
(1.141.235)
(1.425.485)

(158.346)
(80)
(1.298.647)
(1.457.073)

Ανάλυση ευαισθησίας ξένου συναλλάγματος
31 Δεκεμβρίου 2019

Καθαρό ποσόν

+1%

+5%

-1%

-5%

EUR

12.628.624

126.286

-

(126.286)

-

USD

56

-

3

-

(3)

GBP
Κέρδος (ζημία)
31 Δεκεμβρίου 2018

(80)

-

(4)

-

4

12.628.600

126.286

(1)

(126.286)

1

Καθαρό ποσόν

+1%

+5%

-1%

-5%

EUR

21.726.544

217.265

-

(217.265)

-

USD

31

-

2

-

(2)

GBP
Κέρδος (ζημία)

(80)

-

(4)

-

2

21.726.495

217.265

(2)

(217.265)

2

Η ανάλυση ευαισθησίας περιλαμβάνει μόνο νομισματικά στοιχεία που αποτυπώνονται σε ξένο νόμισμα στο τέλος της
χρήσης, και η ευαισθησία στην αξία τους υπολογίζεται με την διακύμανση τής ισοτιμίας τους σε σχέση με τις εν ισχύ
ισοτιμίες. Τα θετικά/αρνητικά ποσά υποδεικνύουν αύξηση/μείωση στο κέρδος ή σε άλλα στοιχεία καθαρής θέσης, το
οποίο δύναται να καταγραφεί σε περίπτωση που η τιμή του δηναρίου Βόρειας Μακεδονίας μειώνεται ή αυξάνεται σε
σχέση με το ευρώ μεν κατά +/- 1% σε σχέση με τα υπόλοιπα ξένα νομίσματα δε κατά +/- 5%
Επιτοκιακός Κίνδυνος. Ο κίνδυνος αυτός είναι ο κίνδυνος ότι η εύλογη αξία μελλοντικών ταμειακών ροών θα
παρουσιάσει διακυμάνσεις εξ αιτίας μεταβολών των επιτοκίων στην αγορά. Η έκθεση της Εταιρείας στο κίνδυνο αυτό
κυρίως σχετίζεται με το μακροπρόθεσμο δανεισμό της που έχει συναφθεί με βάση τα κυμαινόμενα επιτόκια του ευρώ. Η
διοίκηση της Εταιρείας είναι κύρια υπεύθυνη για τον καθημερινό έλεγχο του επιτοκιακού κινδύνου και καθορίζει τα
εύλογα όρια εντός των οποίων μπορεί να κυμαίνεται προκειμένου να μειώσει το επίπεδο του κινδύνου αυτού.
Στον πίνακα παρατίθεται ανάλυση των στοιχείων της Εταιρείας που εκτίθενται στο κίνδυνο επιτοκίου.
2019
Ενεργητικό
Χωρίς επιτόκιο:
Εμπορικές απαιτήσεις
5.129.827
Ταμειακά και διαθέσιμα ισοδύναμα
1.482
5.131.309
Με σταθερό επιτόκιο:
Χρηματοοικονομικές απαιτήσεις
3.536.422
Ταμειακά και διαθέσιμα ισοδύναμα
9.167.773
12.704.195
Σύνολο ενεργητικού υποκείμενου σε κίνδυνο επιτοκίου
17.835.504
Υποχρεώσεις
Χωρίς επιτόκιο:
Εμπορικές υποχρεώσεις
Με σταθερό επιτόκιο:
Δάνεια
Με κυμαινόμενο επιτόκιο:
Δάνεια
Περιθώριο ευαισθησίας επιτοκίου

2018

1.811.704
1.537
1.813.241
5.009.889
21.924.404
26.934.293
28.747.534

1.316.393
1.316.393

1.193.084
1.193.084

-

-

1.141.235
1.141.235
1.141.235

1.298.647
1.298.647
1.298.647

6

MERMEREN Kombinat

Το ονομαστικό επιτόκιο βασίζεται στο Euribor 6 μηνών πλέον 3.8%.
Ανάλυση ευαισθησίας επιτοκιακού κινδύνου:
31 Δεκεμβρίου 2019
Δανειακές υποχρεώσεις με κυμαινόμενο επιτόκιο
31 Δεκεμβρίου 2018
Δανειακές υποχρεώσεις με κυμαινόμενο επιτόκιο

Ποσά σε Ευρώ

+2%

-2%

(1.141.235)

(22.825)

22.825

2%

-2%

(1.298.647)

(25.973)

25.973

5.5 ΠΡΟΣΩΠΙΚΟ
Η διοίκηση της Εταιρείας πραγματοποιείται από ομάδα υφιστάμενων έμπειρων στελεχών, περιλαμβανόμενων στελεχών με
διεθνή εμπειρία.
Σύμφωνα με τα στοιχεία της Εταιρείας, κατά την 31 Δεκεμβρίου 2019, η Εταιρεία απασχολούσε συνολικά 366 άτομα
έναντι 370 ατόμων την 31 Δεκεμβρίου 2018.
5.6 ΠΕΡΙΒΑΛΛΟΝΤΙΚΑ ΘΕΜΑΤΑ
Η Εταιρεία τηρεί όλους τους από το νόμο επιβαλλόμενους περιβαλλοντικούς όρους καθώς και όρους υγιεινής και
ασφάλειας στο χώρο εργασίας.
Γιά την Εταιρεία, η ανάπτυξη και μεγέθυνσή της συμβαδίζουν με την υγιεινή και ασφάλεια γιά όλους τους εργαζόμενούς
της, καθιστώντας τα θέματα υγιεινής και ασφάλειας κορυφαία προτεραιότητα.
Η Εταιρεία είναι πιστοποιημένη με ISO 14001:2015 Συστήματα περιβαλλοντικής διαχείρισης και ISO 45000:2019 Υγιεινή
και ασφάλεια στην εργασία

6.

ΜΕΡΙΣΜΑΤΙΚΗ ΠΟΛΙΤΙΚΗ

Η Τακτική Γενική Συνέλευση των Μετόχων αποφάσισε στις 16/04/2019 να διανείμει ως μέρισμα μέρος των κερδών τής
χρήσης 2018, μεικτού ποσού €4,869 ανά μετοχή και συνoλικού €22.817.952.
Κατά την περίοδο που έληξε την 30 Ιουνίου 2019 πληρώθηκε στους μετόχους το ποσόν των 22.562.557 Ευρώ καθώς και
252.915 Ευρώ, που αφορούν τους φόρους επί των μερισμάτων.

7. ΑΝΑΛΥΤΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ ΚΑΙ ΕΠΕΞΗΓΗΜΑΤΙΚΗ ΕΚΘΕΣΗ ΚΑΤΑ ΤΟ ΑΡΘΡΟ 4 παρ. 7
Ν.3556/2007, όπως ισχύει σήμερα.
7.1.

ΔΙΑΡΘΡΩΣΗ ΜΕΤΟΧΙΚΟΥ ΚΕΦΑΛΑΙΟΥ

Η εξέλιξη και ο τρόπος κάλυψης του μετοχικού κεφαλαίου της Εταιρείας από την ίδρυσή της μέχρι σήμερα παρουσιάζεται
στον παρακάτω πίνακα:

Ημερομηνία
Γ.Σ.
(ποσά σε)
Ολοκλήρωση
διαδικασίας
Ιδιωτικοποίησης
23.03.2001
07.06.2002
Σύνολο προ
της Αύξησης
Αύξηση
(Γ.Σ.
19.12.2002 &
Γ.Σ.
23.10.2003)
Σύνολο μετά
την Αύξηση

Ποσό Αύξησης
(ποσά σε)
(DEM)

(€)

ΠΙΝΑΚΑΣ ΕΞΕΛΙΞΗΣ ΜΕΤΟΧΙΚΟΥ ΚΕΦΑΛΑΙΟΥ
Τρόπος Κάλυψης
Μετοχικό κεφάλαιο
(με καταβολή
μετά την Αύξηση
μετρητών)
(ποσά σε)
(ποσά σε)
(DEM)
(€)
(DEM)
(€)

5.500.000
2.750.000
1.406.052.6
2.750.000
1.406.052
8.250.000
Μετατροπή Μετοχικού Κεφαλαίου από DEM σε ΕΥΡΩ

468.700

468.700

Σύνολο
Μετοχών

Ονομ/κή Αξία
Μετοχής
(ποσά σε)
(DEM)
100
100

(€)

2.812.105
4.218.158
4.218.158

55.000
82.500
4.218.158

4.218.15

4.218.158

1,00

4.686.858

468.700

1,00

4.686.858

4.686.858

1,00

Το μετοχικό κεφάλαιο της Εταιρείας ανέρχεται σε 4.686.858 ευρώ, κατανέμεται δε σε 4.686.858 κοινές ονομαστικές
μετοχές ονομαστικής αξίας ενός Ευρώ εκάστης.

7

51,13
51,13
1.00

MERMEREN Kombinat

7.2.

ΠΕΡΙΟΡΙΣΜΟΙ ΣΤΗ ΜΕΤΑΒΙΒΑΣΗ ΜΕΤΟΧΩΝ ΤΗΣ ΕΤΑΙΡΕΙΑΣ

Δεν υπάρχουν περιορισμοί αναφορικά με τη μεταβίβαση των μετοχών.

7.3.

ΣΗΜΑΝΤΙΚΕΣ ΑΜΕΣΕΣ ‘Η ΕΜΜΕΣΕΣ ΣΥΜΜΕΤΟΧΕΣ

Την 31/12/2019 οι κατωτέρω μέτοχοι κατείχαν ποσοστό μεγαλύτερο του 5% του συνόλου των δικαιωμάτων ψήφου της
Εταιρείας:
Stone Works Holdings Cooperatief U.A. Netherlands
Τράπεζα Πειραιώς Α.Ε.(βλέπε Σημείωση)

Αριθμός

Ονομ. Αξία

%

4.183.021

4.183.021

89,25

468.700

468.700

10,00

Σημ. Η Τράπεζα Πειραιώς είναι ο Εκδότης των «ΕΛ.ΠΙΣ» (Ελληνικών Πιστoποιητικών). Κάθε «ΕΛ.ΠΙΣ» αντιπροσωπεύει
μία (1) κοινή μετοχή της ΜERMEREN KOMBINAT AD Prilep ονομαστικής αξίας €1.00 η κάθε μία.

7.4.

ΜΕΤΟΧΕΣ ΠΑΡΕΧΟΥΣΕΣ ΕΙΔΙΚΑ ΔΙΚΑΙΩΜΑΤΑ ΕΛΕΓΧΟΥ

Δεν υφίστανται μετοχές οι οποίες παρέχουν ειδικά δικαιώματα

7.5.

ΠΕΡΙΟΡΙΣΜΟΙ ΣΤΟ ΔΙΚΑΙΩΜΑ ΨΗΦΟΥ

Δεν υφίστανται περιορισμοί.

7.6.

ΣΥΜΦΩΝΙΕΣ ΜΕΤΟΧΩΝ ΤΗΣ ΕΤΑΙΡΕΙΑΣ

Δεν έχουν περιέλθει σε γνώση της Εταιρείας τυχόν περιορισμοί μεταξύ μετόχων που συνεπάγονται περιορισμούς στη
μεταβίβαση μετοχών.

7.7.
ΚΑΝΟΝΕΣ ΔΙΟΡΙΣΜΟΥ ΚΑΙ ΑΝΤΙΚΑΤΑΣΤΑΣΗΣ ΜΕΛΩΝ Δ.Σ. ΚΑΙ ΤΡΟΠΟΠΟΙΗΣΗΣ
ΚΑΤΑΣΤΑΤΙΚΟΥ ΠΟΥ ΔΙΑΦΟΡΟΠΟΙΟΥΝΤΑΙ ΑΠΟ ΤΑ ΠΡΟΒΛΕΠΟΜΕΝΑ ΣΤΟ Κ.Ν. 2190/1920
Δεν έχει εφαρμογή.

7.8.
ΑΡΜΟΔΙΟΤΗΤΑ ΤΟΥ Δ.Σ. Ή ΟΡΙΣΜΕΝΩΝ ΜΕΛΩΝ ΤΟΥ ΓΙΑ ΤΗΝ ΕΚΔΟΣΗ ΝΕΩΝ ΜΕΤΟΧΩΝ
Ή ΤΗΝ ΑΓΟΡΑ ΙΔΙΩΝ ΜΕΤΟΧΩΝ ΤΗΣ ΕΤΑΙΡΕΙΑΣ.
Δεν υφίσταται σχετική αρμοδιότητα.

7.9.
ΣΗΜΑΝΤΙΚΕΣ ΣΥΜΦΩΝΙΕΣ ΠΟΥ ΤΙΘΕΝΤΑΙ ΣΕ ΙΣΧΥ. ΤΡΟΠΟΠΟΙΟΥΝΤΑΙ Ή ΛΗΓΟΥΝ ΣΕ
ΠΕΡΙΠΤΩΣΗ ΑΛΛΑΓΗΣ ΣΤΟΝ ΕΛΕΓΧΟ ΤΗΣ ΕΤΑΙΡΕΙΑΣ ΚΑΤΟΠΙΝ ΔΗΜΟΣΙΑΣ ΠΡΟΤΑΣΗΣ
Δεν υφίσταται οιαδήποτε συμφωνία.

7.10.

ΣΗΜΑΝΤΙΚΕΣ ΣΥΜΦΩΝΙΕΣ ΜΕ ΜΕΛΗ Δ.Σ. Ή ΤΟ ΠΡΟΣΩΠΙΚΟ ΤΗΣ ΕΤΑΙΡΕΙΑΣ

Δεν υφίσταται οποιαδήποτε συμφωνία.

7.11.

ΣΥΝΘΕΣΗ ΔΙΟΙΚΗΤΙΚΟΥ ΣΥΜΒΟΥΛΙΟΥ

Την 31 Ιανουαρίου 2019 ο κ. Περικλής Νικολάου, Διευθύνων Σύμβουλος τής Εταιρείας και μέλος του Διοικητικού
Συμβουλίου παραιτήθηκε γιά προσωπικούς λόγους. Η Εκτακτη Γενική Συνέλευση των μετόχων της 19/03/2019 εξέλεξε
τον κ. Βασίλειο Αναγνώστου στην θέση του. Μετά από αυτό, η σύνθεση του Διοικητικού Συμβουλίου είναι όπως
παρακάτω:
1.
2.
3.
4.
5.
6.

Χριστόφορος Παυλίδης, μη εκτελεστικό μέλος, πρόεδρος του Δ.Σ.
Βασίλειος Αναγνώστου, εκτελεστικό μέλος, διευθύνων σύμβουλος
Jasna Azhievska – Petrusheva, εκτελεστικό μέλος
Νικόλαος Δημαρέλης, μη εκτελεστικό μέλος
Θεόδωρος Αποστολόπουλος, μη εκτελεστικό μέλος
Zoran Pandev, ανεξάρτητο μη εκτελεστικό μέλος

8. ΣΥΝΑΛΛΑΓΕΣ ΜΕ ΣΥΝΔΕΔΕΜΕΝΑ ΜΕΡΗ
Στον παρακάτω πίνακα αναλύονται τα υπόλοιπα απαιτήσεων της Εταιρείας με τα συνδεδεμένα μέρη για τις
χρήσεις που έληξαν την 31 Δεκεμβρίου 2019 και 2018.

8

MERMEREN Kombinat

31/12/2019

Απαιτήσεις

Υποχρεώσεις

Έσοδα

Αγορές

Μετρητά

-

-

-

-

-

1.195.979

-

8.986.045

22.889

-

-

-

-

419.808

-

1.195.979

-

8.986.045

442.697

-

Απαιτήσεις

Υποχρεώσεις

Έσοδα

Αγορές

Μετρητά

-

-

-

-

-

15.387

-

4.576.425

80.054

-

-

-

-

340.819

-

15.387

-

4.576.425

420.873

-

Stone Works Holding Coöperatief U.A.
Netherlands
Παυλίδης ΑΕ Μάρμαρα – Γρανίτες
Αμοιβές στελεχών Διοίκησης

31/12/2018
Stone Works Holding Coöperatief U.A.
Netherlands
Παυλίδης ΑΕ Μάρμαρα – Γρανίτες
Αμοιβές στελεχών Διοίκησης

9. ΥΠΟΚΑΤΑΣΤΗΜΑΤΑ
Η Εταιρεία κατά το 2019 πέρα από την έδρα της διατηρούσε γραφείο αντιπροσωπείας στην Αθήνα το οποίο έκλεισε την
12/04/2019.

10. ΣΗΜΑΝΤΙΚΑ ΓΕΓΟΝΟΤΑ ΜΕΤΑ ΤΗΝ ΗΜΕΡΟΜΗΝΙΑ ΤΟΥ ΙΣΟΛΟΓΙΣΜΟΥ
Μετά την 31/12/2019 και μέχρι την έγγριση των οικονομικών καταστάσεων, δεν υπάρχουν σημαντικά γεγονότα που να
τροποποιούν τις ενδιάμεσες οικονομικές καταστάσεις, ή αρκούντως σημαντικά γιά γνωστοποίηση στις οικονομικές
καταστάσεις.

11. ΠΡΟΟΠΤΙΚΕΣ ΓΙΑ ΤΗ ΝΕΑ ΧΡΟΝΙΑ
Το 2020 αναμένεται να είναι μια περίοδος ικανοποιητικής λειτουργικής και οικονομικής επίδοσης. Η πρόβλεψη αυτή
όμως, εξαρτάται σε μεγάλο βαθμό από την εξέλιξη τής επιδημίας Covid-19 και των επιπτώσεών της στην αγορά.

12. ΕΤΑΙΡΙΚΗ ΔΙΑΚΥΒΕΡΝΗΣΗ
Αρχές Εταιρικής Διακυβέρνησης που εφαρμόζει η Εταιρεία
Κατά το έτος αναφοράς, η Εταιρεία έχει εκτελέσει τις δραστηριότητές της με δύο όργανα: Συνέλευση των Μετόχων και
Διοικητικό Συμβούλιο.
Η Συνέλευση των Μετόχων της Εταιρίας πραγματοποίησε μια τακτική συνάντηση κατά τη διάρκεια του έτους 2019.
Πραγματοποιήθηκε στις 16 Απριλίου 2019 κατά την οποία οι μέτοχοι ψήφισαν υπέρ και ενέκριναν (1) Tους ετήσιους
λογαριασμούς γιά την περίοδο 1 Ιανουαρίου έως 31 Δεκεμβρίου 2018 (2) τις Οικονομικές Καταστάσεις και την έκθεση
ορκωτού ελεγκτή γιά το 2018 (3) την έκθεση του Διοικητικού Συμβουλίου (4) τις πράξεις του Διοικητικού Συμβουλίου
γιά το 2018 (5) την διάθεση των κερδών του 2018 (6) τον ορισμό ορκωτών ελεγκτών γιά τον έλεγχο των ετήσιων
λογαριασμών και των οικονομικών καταστάσεων τού έτους 2019.
Πραγματοποίησε επίσης μία έκτακτη συνάντηση κατά την διάρκεια του 2019, την 19/03/2019 κατά την οποία εξελέγη ο
κ. Βασίλειος Αναγνώστου ωε μέλος του Διοικητικού Συμβουλίου.
Θα πρέπει να σημειωθεί ότι το 2019 η Εταιρεία δεν σύναψε σημαντικές συναλλαγές , όπως η πώληση ακινήτου πάνω από
το 20% τής αναπόσβεστης αξίας του συνόλου των περιουσιακών στοιχείων ή σημαντικές συναλλαγές με ενδιαφερόμενα
μέρη από τις οποίες ενδέχεται να υπάρξει σύγκρουση συμφερόντων.
Το Διοικητικό Συμβούλιο έχει εκτελέσει τα καθήκοντά του σύμφωνα με το νόμο για τις εμπορικές εταιρείες και το
Καταστατικό της Εταιρείας, πραγματοποίησε 13 τακτικές συνεδριάσεις και ανέλαβε όλες τις απαραίτητες δραστηριότητες
για να μεριμνήσει για την ορθή λειτουργία της Εταιρείας.
Περιγραφή των συστημάτων εσωτερικού ελέγχου και διοίκησης
Εσωτερικός έλεγχος: Τα μέλη του Δ.Σ, είναι υπεύθυνα για την εξέταση της αποτελεσματικότητας του συστήματος
εσωτερικού ελέγχου της Εταιρείας. Ο εσωτερικός ελεγκτής υπέβαλε τις κατάλληλες εκθέσεις εγκαίρως .

9

MERMEREN Kombinat

Κώδικας Δεοντολογίας: Η Εταιρεία διατηρεί ένα Κώδικα Επαγγελματικής Συμπεριφοράς και Δεοντολογίας,
συμπεριλαμβανομένων των πολιτικών κατά της δωροδοκίας, ο οποίος ισχύει για όλους τους εργαζόμενους και
υπογράφεται από όλους.
Οργανωτική Δομή: Υπάρχει σαφής οργανωτική δομή, με λεπτομερείς γραμμές εξουσίας και αρμοδιοτήτων ελέγχου. Η
ικανότητα του προσωπικού εξασφαλίζεται μέσω αυστηρών διαδικασιών πρόσληψης και ένα σύστημα αξιολόγησης της
απόδοσης .
Ρόλοι και Ευθύνες: Υπάρχουν τεκμηριωμένα όρια έγκρισης από το Διοικητικό Συμβούλιο για όλες τις μορφές
πληρωμών, εισπράξεων, τραπεζικών εμβασμάτων, καθώς και γιά λοιπές ευθύνες. Επιπλέον, υπάρχουν περιγραφές των
θέσεων εργασίας για όλες τις θέσεις.
Πληροφοριακά Συστήματα: Συστήματα πληροφοριών έχουν αναπτυχθεί για να υποστηρίξουν τις διαδικασίες λήψης
αποφάσεων τής Εταιρείας.
Σχεδιασμός & Παρακολούθηση: Υπάρχει ένας λεπτομερής ετήσιος και μηνιαίος προϋπολογισμός, που υποβλήθηκε σε
κατάλληλο έλεγχο και έχει εγκριθεί από το Διοικητικό Συμβούλιο. Γίνονται συγκρίσεις μεταξύ πραγματικών , ιστορικών
και προϋπολογισμένων εσόδων, κόστους και δεικτών (KPIs) με επαρκή λεπτομερή εξήγηση όλων των σημαντικών
αποκλίσεων.
Σύστημα Λογιστικής Διαχείρισης: Ένα λεπτομερές σύστημα λογιστικής διαχείρισης είναι σε σε λειτουργία και παρέχει
στην Διοίκηση οικονομικούς και επιχειρησιακούς δείκτες μέτρησης της απόδοσης. Λεπτομερείς λογαριασμοί διαχείρισης
καταρτίζονται κάθε μήνα για να καλύψουν κάθε σημαντικό τομέα της επιχείρησης. Αποκλίσεις από το σχέδιο και τις
προηγούμενες προβλέψεις αναλύονται, εξηγούνται και λαμβάνεται ενέργεια γιά την εναρμόνησή τους. Εκτός από τις
τακτικές συζητήσεις του Διοικητικού Συμβουλίου, γίνονται και εβδομαδιαίες συναντήσεις από την ομάδα Διεύθυνσης για
να συζητηθεί η επίδοση τής εταιρείας .
Όσα ανωτέρω αναφέρθηκαν σχετικά με την οικονομική κατάσταση της Εταιρείας, μπορούν να διαπιστωθούν
από τις Οικονομικές Καταστάσεις της 31 Δεκεμβρίου 2019.
Prilep, 13 Μαρτίου 2019

-ΟΠΡΟΕΔΡΟΣ ΤΟΥ ΔΙΟΙΚΗΤΙΚΟΥ ΣΥΜΒΟΥΛΙΟΥ
Χριστόφορος Παυλίδης
