Έκθεση του Διοικητικού Συμβουλίου της ΣΩΚΡΑΤΗΣ Δ. ΚΩΝΣΤΑΝΤΙΝΟΥ & ΥΙΟΣ Α.Ε.
Η παρούσα έκθεση του Διοικητικού Συμβουλίου αναφέρεται στην εταιρική χρήση του 2019 (01/01/2019-31/12/2019)
συντάχθηκε και είναι εναρμονισμένη με τις σχετικές διατάξεις του Νόμου 4548/2018, του νόμου 3556/2007 (Φ.Ε.Κ.
91Α/30.04.2007) και τις επ’ αυτού εκδοθείσες εκτελεστικές αποφάσεις της Επιτροπής Κεφαλαιαγοράς και ιδίως την
Απόφαση με αριθμό 7/448/11.10.2007 του Διοικητικού Συμβουλίου της Επιτροπής Κεφαλαιαγοράς.
Η παρούσα έκθεση περιλαμβάνει όλες τις αναγκαίες πληροφορίες για τις χρηματοοικονομικές καταστάσεις της
Εταιρείας, λαμβανομένου δε υπ’ όψη ότι η Εταιρεία συντάσσει ενοποιημένες χρηματοοικονομικές καταστάσεις, η
έκθεση αυτή είναι ενιαία και αφορά τα ενοποιημένα χρηματοοικονομικά στοιχεία της Εταιρείας και των επιχειρήσεων
που ενοποιούνται με ιδιαίτερη αναφορά στα επιμέρους στοιχεία των επιχειρήσεων, όπου είναι αναγκαίο για
πληρέστερη πληροφόρηση.
Στον Όμιλο YALCO και κατ’ επέκταση στις ενοποιημένες χρηματοοικονομικές καταστάσεις περιλαμβάνονται εκτός της
Εταιρείας ΣΩΚΡΑΤΗΣ Δ.ΚΩΝΣΤΑΝΤΙΝΟΥ & ΥΙΟΣ Α.Ε. και οι ακόλουθες θυγατρικές εταιρείες:
1)

ROTA LOGISTICS Α.Ε., με έδρα το Δήμο Δέλτα Θεσσαλονίκης και με ποσοστό συμμετοχής 99,97%.

2)

Επαγγελματικός Εξοπλισμός Ρόδου Α.Ε. με έδρα την Κηφισιά και με ποσοστό συμμετοχής 90%

3)

YSC TACTICAL INVESTMENTS LIMITED με έδρα την Κύπρο και με ποσοστό συμμετοχής 100%

1.

Η Χρηματοοικονομική Θέση και Χρηματοοικονομική Επίδοση του Ομίλου

Κατάρτιση χρηματοοικονομικών καταστάσεων στη βάση της Ρευστοποιήσιμης αξίας.
Σε συνέχεια της αλλαγής της βάσης κατάρτισης των χρηματοοικονομικών καταστάσεων με ισχύ από 31/12/2017 (βλ.
αναλυτικά σημείωση 2.1 των ετήσιων χρηματοοικονομικών καταστάσεων της χρήσης που έληξε την 31η Δεκεμβρίου
2017), η Διοίκηση της Εταιρείας κατά τη σύνταξη των ετήσιων χρηματοοικονομικών καταστάσεων της 31/12/2019
επαναξιολόγησε τον βαθμό κατά τον οποίο η Αρχή της Συνέχισης της δραστηριότητας (Going Concern) αποτελεί
κατάλληλη βάση για τη σύνταξη των οικονομικών καταστάσεων.
Η διοίκηση της Εταιρείας αξιολογώντας τα γεγονότα που αναλυτικά αναφέρονται στη Σημείωση 2.1 κατωτέρω, δεν
μπορεί να δεσμευτεί για την εξεύρεση λύσης που να διασφαλίζει την συνέχιση των δραστηριοτήτων της εταιρείας
γεγονός που καθιστά πιθανή την παύση λειτουργίας της στο άμεσο μέλλον. Σε κάθε περίπτωση, η Διοίκηση προτίθεται
να εξαντλήσει από την μεριά της κάθε περιθώριο εύρεσης λύσης αναμένοντας και τις εξελίξεις που θα προκύψουν μετά
και από την μεταβίβαση των απαιτήσεων που απορρέουν από τις συμβάσεις των κοινοπρακτικών δανείων και των
ανοικτών πιστωτικών γραμμών- αλληλόχρεων λογαριασμών της Τράπεζας Eurobank Ergasias AE στην εταιρεία ειδικού
σκοπού «CAIRO No. 3 FINANCE DESIGNATED ACTIVITY COMPANY».
1.1. Σημαντικές δυσχερείς εξελίξεις της περιόδου από 01.01.2019 μέχρι και την ημερομηνία έγκρισης των
ετήσιων χρηματοοικονομικών καταστάσεων.
Εντός της τρέχουσας χρήσης που έληξε την 31.12.2019, καθώς και μέχρι την έγκριση των ετήσιων
χρηματοοικονομικών καταστάσεων, έλαβαν χώρα και πρόσθετα γεγονότα τα οποία δυσχεραίνουν περαιτέρω την ήδη
δυσμενή και ρευστή οικονομική κατάσταση της Εταιρείας. Συγκεκριμένα, οι ομολογιούχοι δανειστές προέβησαν στην
καταγγελία των δανειακών συμβάσεων της Εταιρείας, συνεπεία της οποίας, το συνολικό οφειλόμενο ποσό που κατέστη
ληξιπρόθεσμό και καλείτο να καταβληθεί άμεσα, ανερχόταν σε συνολικό ποσό Ευρώ 40.348.644 κεφαλαίου και ποσό
Ευρώ 1.564.659 τόκων, (31/12/2019: Ευρώ 39.961.495 και Ευρώ 3.534.398 αντίστοιχα), ενώ μέχρι την 31/05/2020
το οφειλόμενο κεφάλαιο ανέρχεται σε Ευρώ 39.961.495 και οι οφειλόμενοι τόκοι σε Ευρώ 4.530.357.
Σημειώνεται ότι μέχρι και σήμερα παρά τις κατωτέρω δυσμενέστατες εξελίξεις που περιγράφονται στα σημεία (α), (β)
και (γ), η Εταιρεία συνεχίζει, έστω και σε σημαντικά περιορισμένο βαθμό, τη λειτουργία της με πρωταρχικό μέλημα
της Διοίκησης την έγκαιρη καταβολή της μισθοδοσίας του προσωπικού, όπως επίσης και την εξυπηρέτηση των
φορολογικών και ασφαλιστικών υποχρεώσεων, καθώς και των προμηθευτών της. Οι ρυθμισμένες φορολογικές και
ασφαλιστικές υποχρεώσεις ανέρχονταν την 31.12.2019 σε Ευρώ 496.288 ενώ μέχρι την ημερομηνία έγκρισης των
συνημμένων ετήσιων οικονομικών καταστάσεων ανέρχονταν σε Ευρώ 596.791 και εξυπηρετούνται μέχρι την
ημερομηνία δημοσίευσης.

Σ ε λ ί δ α 5 | 89

Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου επί των Ετήσιων
Χρηματοοικονομικών Καταστάσεων 31 Δεκεμβρίου 2019
(α) Καταγγελία Δανειακών Συμβάσεων από τις Πιστώτριες Τράπεζες
Τον Φεβρουάριο του 2019, και λόγω των γεγονότων μη συμμόρφωσης με τους συμβατικούς όρους των δανειακών
συμβάσεων, οι πιστώτριες τράπεζες προχώρησαν στην καταγγελία των δανειακών συμβάσεων. Ειδικότερα:


Καταγγελία Κοινού Ομολογιακού Δανείου ποσού Ευρώ 18.000.000 (ΚΟΔ Α)

Την 04/02/2019, έπειτα από ομόφωνη απόφαση της Συνέλευσης των Ομολογιούχων, η πιστώτρια τράπεζα EUROBANK
ΑΕ, με την ιδιότητα του εκπροσώπου των ομολογιούχων τραπεζών προέβη στην καταγγελία του Κοινού Ομολογιακού
Δανείου Α (ΚΟΔ Α) ποσού Ευρώ 18.000.000 και προχώρησε, μέσω σχετικών νομικών ενεργειών, σε εντολή για την
άμεση καταβολή ολόκληρου του οφειλόμενου κεφαλαίου, πλέον των δεδουλευμένων ληξιπρόθεσμων τόκων
(Κεφάλαιο: Ευρώ 18.000.000 Τόκοι: Ευρώ 716.320). Περαιτέρω, με την καταγγελία του ΚΟΔ Α ενεργοποιήθηκαν όροι
σχετικά με την: (α) Αναγκαστική εκποίηση, κατά τις διατάξεις του ν.δ. 1923, των ενυπόθηκων ακινήτων της Εταιρείας
(βλέπε σημειώσεις 6 και 7), και (β) Αναγκαστική εκποίηση των ενεχυριασμένων άυλων μετοχών εκδόσεως της
Εταιρείας.
Εν συνεχεία, η πιστώτρια τράπεζα προχώρησε σε πράξεις ειδοποίησης διενέργειας πλειστηριασμού για τα ενυπόθηκα
ακίνητα της Εταιρείας όπως αυτά είχαν εγγραφεί ως εμπράγματες ασφάλειες του ως άνω Κοινού Ομολογιακού Δανείου
Α (ΚΟΔ Α). Συγκεκριμένα στις 12/04/2019, η Διοίκηση έλαβε ειδοποίηση για τα ενυπόθηκα ακίνητα της Εταιρείας στα
Οινόφυτα Βοιωτίας με ημερομηνία διεξαγωγής πλειστηριασμού την 03η Ιουλίου 2019, και στις 19/04/2019 έλαβε
ειδοποίηση για τα ενυπόθηκα ακίνητα της Εταιρείας στο Καλοχώρι του Δήμου Δέλτα Θεσσαλονίκης με ημερομηνία
διεξαγωγής πλειστηριασμού την 17/06/2019. Η Εταιρεία και στις δύο περιπτώσεις άσκησε ένδικα μέσα με τα οποία οι
ημερομηνίες πλειστηριασμού μετατέθηκαν για τις 13/11/2019 και 20/11/2019 αντίστοιχα.
Την 07/11/2019 η Διοίκηση της Εταιρείας κατέθεσε δικόγραφο δήλωσης παύσης πληρωμών στο Πολυμελές
Πρωτοδικείο Θεσσαλονίκης για την αναστολή των μέτρων αναγκαστικής εκτέλεσης των ενυπόθηκων ακινήτων της
Εταιρείας. Η δικάσιμος για την συζήτηση του εν λόγω δικογράφου, ορίστηκε την 09.12.2019, κατά την οποία η
Εταιρεία παραιτήθηκε από την αξίωση της για προστασία. Νέα ημερομηνία πλειστηριασμού ορίστηκε η 26.02.2020
αλλά δεν διενεργήθηκε καθώς ανεστάλη. Σε συνέχεια του ανωτέρω σημειώνεται ότι η Διοίκηση δεν έχει θέσει σε
εφαρμογή, ούτε έχει εγκρίνει κάποιο σχέδιο για την εθελοντική εκκαθάριση της Εταιρείας, καθώς επίσης, δεν έχει
προβεί σε στάση πληρωμών.
Την 13/03/2020 η εκπρόσωπος των ομολογιούχων τραπεζών Eurobank Ergasias AE γνωστοποίησε στην Εταιρεία
Δήλωση Συνέχισης του προγράμματος αναγκαστικής εκποίησης των ενυπόθηκων ακινήτων της Εταιρείας, ορίζοντας
νέα ημερομηνία πλειστηριασμού των ακινήτων στο Καλοχώρι του Δήμου Δέλτα Θεσσαλονίκης την 20.05.2020. Ο εν
λόγω πλειστηριασμός δεν έλαβε χώρα εξαιτίας της εξάπλωσης του κορωνοϊού και τη συνεπακόλουθης αναστολής
λειτουργίας των δικαστηρίων. Αναμένεται να οριστεί νέα ημερομηνία διεξαγωγής του πλειστηριασμού. Μέχρι την
ημερομηνία δημοσίευσης των συνημμένων χρηματοοικονομικών καταστάσεων, ουδεμία άλλη ενέργεια δεν έχει λάβει
χώρα.


Καταγγελία Κοινού Ομολογιακού Δανείου ποσού Ευρώ 10.943.274 (ΚΟΔ Β) και σταθεροποίηση
κυμαινόμενης ασφάλειας ενεχύρου εις βάρος αποθεμάτων

Την 04/02/2019, έπειτα από την ομόφωνη απόφαση της Συνέλευσης των Ομολογιούχων, η πιστώτρια τράπεζα
EUROBANK ΑΕ, με την ιδιότητα του εκπροσώπου των ομολογιούχων τραπεζών, προέβη στην καταγγελία του Κοινού
Ομολογιακού Δανείου Β (ΚΟΔ Β) ποσού Ευρώ 10.943.274 και προχώρησε, μέσω σχετικών νομικών ενεργειών, σε
εντολή για την άμεση καταβολή ολόκληρου του οφειλόμενου κεφαλαίου πλέον των δεδουλευμένων ληξιπρόθεσμων
τόκων (Κεφάλαιο: Ευρώ 10.943.274 Τόκοι: Ευρώ 661.914). Περαιτέρω, με την καταγγελία του ΚΟΔ Β
ενεργοποιήθηκαν όροι σχετικά με την: (α) Αναγκαστική εκποίηση των ενεχυριασμένων άυλων μετοχών εκδόσεως της
Εταιρείας και (β) τη Σταθεροποίηση της κυμαινόμενης ασφάλειας ενεχύρου ν.2844/2000 που έχει συσταθεί εις βάρος
εμπορευμάτων της Εταιρείας καθώς και για την αναγκαστική εκποίηση αυτών.
Σταθεροποίηση της κυμαινόμενης ασφάλειας ενεχύρου
Την 03/06/2019 επιδόθηκε στην Εταιρεία «Εξώδικη γνωστοποίηση, πρόσκληση και αναγγελία σταθεροποίησης
κυμαινόμενης ασφάλειας» για τη σταθεροποίηση της κυμαινόμενης ασφάλειας που είχε συσταθεί σε βάρος ομάδας
εμπορευμάτων (βλέπε σημείωση 10) η οποία καταχωρήθηκε στο αρμόδιο Ενεχυροφυλακείο Θεσσαλονίκης στις
27/06/2019. Στη βάση αξιολόγησης των νομικών θεμάτων που άπτονται της σταθεροποίησης της κυμαινόμενης
ασφάλειας και με δεδομένο ότι από την 27/06/2019 και μέχρι την έγκριση των συνημμένων ετήσιων
χρηματοοικονομικών καταστάσεων δεν έχουν επέλθει περαιτέρω εξώδικες ή δικαστικές πράξεις που να αφορούν στον
τρόπο με τον οποίο η εταιρεία διαθέτει τα εμπορεύματά της και εισπράττει τις αντίστοιχες απαιτήσεις, η Διοίκηση της

Σ ε λ ί δ α 6 | 89

Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου επί των Ετήσιων
Χρηματοοικονομικών Καταστάσεων 31 Δεκεμβρίου 2019
Εταιρείας στα πλαίσια των συνήθων συναλλαγών της, συνεχίζει και μετά την ως άνω ημερομηνία να διαθέτει τα
εμπορεύματά της στους πελάτες της με κύριο γνώμονα τη διασφάλιση της συνέχισης της εμπορικής της
δραστηριότητας. Οι συνολικές πωλήσεις εμπορευμάτων της Εταιρείας για την περίοδο από 27/06/2019 έως
31/12/2019 ανήλθαν σε Ευρώ 2.768 χιλ. Περαιτέρω σημειώνεται ότι καθώς τα ασφαλισμένα εμπορεύματα/απαιτήσεις
κατά την 31/12/2019 υπολείπονται της αξίας που είχε αρχικά ορισθεί από την ως άνω σύμβαση, οι πιστώτριες
τράπεζες δύνανται να ζητήσουν από την Εταιρεία το ποσό που υπολείπεται έως την κάλυψη της συμφωνηθείσας
εξασφάλισης (βλέπε αναλυτικά σημ. 11).
Έκδοση Διαταγής πληρωμής
Την 10/03/2020 η εκπρόσωπος των ομολογιούχων τραπεζών Eurobank Ergasias AE προέβη σε επίδοση της από
20/02/2020 εκδοθείσας διαταγής πληρωμής για αποπληρωμή μέρους του κεφαλαίου της άνω ληξιπρόθεσμης
απαίτησης, η οποία ανέρχεται σε Ευρώ 2.000.000 εντόκως με το συμβατικό επιτόκιο υπερημερίας από την επόμενη
της επίδοσης της καταγγελίας του ομολογιακού δανείου ήτοι από 05/02/2019 πλέον τόκων κεφαλαιοποιημένων και
ανατοκιζόμενων ανά εξάμηνο καθώς και δικαστικά έξοδα εκδόσεως της διαταγής πληρωμής ποσού Ευρώ 31.184. Η
Εταιρεία κατά της ως άνω διαταγής πληρωμής, άσκησε ανακοπή κατ’ αρ. 632 ΚΠολΔ ενώπιον του Πολυμελούς
Πρωτοδικείου Αθηνών η οποία προσδιορίστηκε όπως συζητηθεί την 23η Σεπτεμβρίου 2020.


Καταγγελία Μετατρέψιμου Ομολογιακού Δανείου ποσού Ευρώ 10.200.000 (ΜΟΔ)

Την 04/02/2019, έπειτα από την ομόφωνη απόφαση της Συνέλευσης των Ομολογιούχων, η πιστώτρια τράπεζα
EUROBANK ΑΕ, με την ιδιότητα του εκπροσώπου των ομολογιούχων τραπεζών, προέβη στην καταγγελία του
Μετατρέψιμου Ομολογιακού Δανείου (ΜΟΔ) ποσού Ευρώ 10.200.000. και προχώρησε, μέσω σχετικών νομικών
ενεργειών, σε εντολή για την άμεση καταβολή ολόκληρου του οφειλόμενου κεφαλαίου πλέον των δεδουλευμένων
τόκων (Κεφάλαιο: Ευρώ 10.200.000 Τόκοι: Ευρώ 186.425). Περαιτέρω, την 26η Ιουνίου 2019 οι πιστώτριες τράπεζες
προχώρησαν σε έκδοση διαταγής πληρωμής για την εκτέλεση του ενεχύρου των απαιτήσεων της Εταιρείας από την
εταιρεία «Home City». Συνέπεια των ενεργειών αυτών, η είσπραξη της απαίτησης μετά την ολοκλήρωση της
εκποίησης του ακινήτου θα περιέλθει στον Εκπρόσωπο των ομολογιούχων (βλέπε σημείωση 12).
Σε συνέχεια της από 04/02/2019 απόφασης της Συνέλευσης των Ομολογιούχων, η εκπρόσωπος των πιστωτριών
τραπεζών προέβη σε αναγκαστική εκποίηση ενυπόθηκου ακινήτου ιδιοκτησίας των μετόχων της Εταιρείας κου
Σωκράτη Κωνσταντίνου και κας Αμαλίας Κωνσταντίνου με την διενέργεια ηλεκτρονικού πλειστηριασμού την 4η
Δεκεμβρίου 2019.Ο πλειστηριασμός ολοκληρώθηκε και το αντίτιμο του εκπλειστηριάσματος ανήλθε σε Ευρώ
1.500.100.
Την 16/06/2020 κοινοποιήθηκε στην Εταιρεία η πράξης απόδοσης του εκπλειστηριάσματος κατά την οποία Ευρώ
1.497.642,08 θα αποδοθεί στην ανώνυμη εταιρεία Τράπεζα Eurobank AE με την ιδιότητα της ως εκπρόσωπος των
ομολογιούχων και Ευρώ 2.457,92 αποτελούν έξοδα εκτέλεσης τα οποία θα παρακρατηθούν από το πλειστηρίασμα.


Καταγγελία λοιπών πιστωτικών γραμμών ποσού Ευρώ 1.205.371

Την 22/02/2019 και την 26/02/2019, και με τη σύμφωνη γνώμη των λοιπών πιστωτριών τραπεζών, η τράπεζα
EUROBANK ΑΕ προέβη στην καταγγελία των ανοικτών πιστωτικών γραμμών – αλληλόχρεων λογαριασμών – και
μακροπρόθεσμου δανείου συνολικού ποσού Ευρώ 1.205.371 και προχώρησε, μέσω σχετικών νομικών ενεργειών, σε
εντολή για την άμεση καταβολή ολόκληρου του οφειλόμενου κεφαλαίου πλέον των δεδουλευμένων τόκων (βλέπε
σημείωση 18).
Έκδοση διαταγής πληρωμής
Την 10/03/2020 η Τράπεζα Eurobank Ergasias AE προέβη σε επίδοση της από 20/02/2020 εκδοθείσας διαταγής
πληρωμής ποσού Ευρώ 500.000,00 εντόκως με το συμβατικό επιτόκιο υπερημερίας από την 27/02/2019 επόμενη της
επίδοσης της καταγγελίας πλέον τόκων κεφαλαιοποιημένων και ανατοκιζόμενων ανά εξάμηνο πλέον εισφοράς του
ν.128/1975 καθώς και δικαστικά έξοδα εκδόσεως της διαταγής πληρωμής ποσού Ευρώ 12.800, για αποπληρωμή
μέρους του κεφαλαίου αλληλόχρεου δανειακού λογαριασμού ο οποίος την 29/10/2019 ανέρχονταν σε Ευρώ 805.211.
Η Εταιρεία κατά της ως άνω διαταγής πληρωμής, άσκησε ανακοπή κατ’ αρ. 632 ΚΠολΔ ενώπιον του Πολυμελούς
Πρωτοδικείου Αθηνών η οποία προσδιορίστηκε όπως συζητηθεί την 23η Σεπτεμβρίου 2020.
Μέχρι και την ημερομηνία έγκρισης των ετήσιων χρηματοοικονομικών καταστάσεων της Εταιρείας της χρήσης που
έληξε την 31/12/2019, δεν έχει περιέλθει εις γνώση της Διοίκησης ουδεμία άλλη νομική ενέργεια εκ μέρους της

Σ ε λ ί δ α 7 | 89

Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου επί των Ετήσιων
Χρηματοοικονομικών Καταστάσεων 31 Δεκεμβρίου 2019
πιστώτριας τράπεζας αναφορικά με τα ως άνω καταγγελθέντα δάνεια. Περαιτέρω, ουδεμία άλλη ενέργεια δεν έχει
λάβει χώρα εκ μέρους των ομολογιούχων αναφορικά με το ενέχυρο εμπορευμάτων και μετοχών.
Συνέπεια των ανωτέρω καταγγελιών, το συνολικό οφειλόμενο ποσό που κατέστη ληξιπρόθεσμό και καλείτο να
καταβάλει άμεσα η Εταιρεία κατά τις ημερομηνίες καταγγελίας των εν λόγω δανείων, ανερχόταν σε ποσό Ευρώ
40.348.644 κεφαλαίου και ποσό Ευρώ 1.564.659 τόκων (31/12/2019: Ευρώ 39.961.495 και Ευρώ 3.534.398
αντίστοιχα). Μέχρι την 31/05/2020 το οφειλόμενο κεφάλαιο ανέρχεται σε Ευρώ 39.961.495 και οι οφειλόμενοι τόκοι
σε Ευρώ 4.530.357.
Σε συνέχεια των παραπάνω, η ομολογιούχος τράπεζα Eurobank Ergasias AE γνωστοποίησε με την από 01/07/2019
επιστολή της, τη μεταβίβαση και ανάθεση διαχείρισης των απαιτήσεων που απορρέουν από τις συμβάσεις των
κοινοπρακτικών δανείων και των ανοικτών πιστωτικών γραμμών- αλληλόχρεων λογαριασμών, λόγω πώλησης, στην
εταιρεία ειδικού σκοπού με την επωνυμία «CAIRO No. 3 FINANCE DESIGNATED ACTIVITY COMPANY» στο πλαίσιο
τιτλοποίησης.
Σύμφωνα με τις διατάξεις των άρθρων 10 και 14 παρ. 13 του ν. 3156/2003 «Ομολογιακά δάνεια, τιτλοποίηση
απαιτήσεων και απαιτήσεων από ακίνητα και άλλες διατάξεις» η Τράπεζα προέβη σε τιτλοποίηση απαιτήσεων της από
χαρτοφυλάκιο επιχειρηματικών και άλλων δανείων, μεταξύ των οποίων και η απαίτησή της από τις προαναφερόμενες
συμβάσεις, Περίληψη της σχετικής σύμβασης μεταβίβασης καταχωρίσθηκε την 24η Ιουνίου 2019 (εφεξής
«Ημερομηνία Μεταβίβασης») στο Δημόσιο Βιβλίο του άρθρου 3 του ν. 2844/2000 του Ενεχυροφυλακείου Αθηνών με
την υπ’ αριθμόν 152/24.06.2019 πράξη καταχώρισης του εντύπου δημοσίευσης συμβάσεων του άρθρου 10 παρ. 8 του
ν. 3156/2003 (στον τόμο 10, αρ. 186), η δε καταχώριση αυτή επέχει κατά νόμο θέση αναγγελίας της μεταβίβασης
αυτής προς τους δανειολήπτες των μεταβιβασθεισών απαιτήσεων. Συνεπεία των ανωτέρω, από την ως άνω
Ημερομηνία Μεταβίβασης, η Εταιρεία Ειδικού Σκοπού καθίσταται δικαιούχος των πάσης φύσεως απαιτήσεων που
απορρέουν από την Σύμβαση/σεις (περιλαμβανομένων και των παρεπόμενων απαιτήσεων, όπως είναι τυχόν εγγύηση)
και εφεξής θα ασκεί όλα τα σχετικά δικαιώματα.
Σε συνέχεια της από 24/06/2019 επιστολής σχετικώς με την μεταβίβαση των απαιτήσεων στην εταιρεία ειδικού
σκοπού «CAIRO No. 3 FINANCE DESIGNATED ACTIVITY COMPANY» («Εταιρεία ειδικού σκοπού»), στις 30/03/2020
(«Ημερομηνία Αλλαγής Διαχειριστή») η Εταιρεία ειδικού σκοπού προέβη σε αντικατάσταση της Eurobank ως
διαχειριστή των απαιτήσεων της τιτλοποίησης και ανέθεσε τη διαχείριση αυτών στην εταιρεία διαχείρισης απαιτήσεων
από δάνεια και πιστώσεις με την επωνυμία «Eurobank Financial Planning Services» (εφεξής «Διαχειριστής») σύμφωνα
με το ισχύον νομοθετικό καθεστώς. Ο Διαχειριστής είναι εταιρεία διαχείρισης του ν. 4354/2015 ως ισχύει, που έχει
αδειοδοτηθεί και εποπτεύεται από την Τράπεζα της Ελλάδος (Απόφαση 220/1/13.03.2017 της Επιτροπής Πιστωτικών
και Ασφαλιστικών Θεμάτων της Τράπεζας της Ελλάδος, που δημοσιεύθηκε στο ΦΕΚ Β' 880/16.03.2017). Περίληψη της
σχετικής σύμβασης διαχείρισης καταχωρήθηκε στο Δημόσιο Βιβλίο του άρθρου 3 του ν. 2844/2000 του
Ενεχυροφυλακείου Αθηνών, σύμφωνα με το άρθρο 10 παρ. 14 και 16 του ν. 3156/2003, με την υπ' αριθμόν
154/29.04.2020 πράξη (στον τόμο 11, αρ. 102). Η ανωτέρω ανάθεση διαχείρισης των απαιτήσεων από τη Σύμβαση
δεν μεταβάλλει τους όρους της, ούτε τους όρους ενδεχόμενης εγγύησης.
(β) Χρηματοοικονομική κατάσταση του Ομίλου και της Εταιρείας κατά την 31/12/2019
Συσσωρευμένες ζημιές: Ο Όμιλος και η Εταιρεία έχουν σημειώσει επί σειρά ετών σημαντικής έκτασης ζημίες οι
οποίες προέρχονται από τη λειτουργική τους δραστηριότητα, ως συνέπεια τόσο της εξέλιξης των οικονομικών τους
μεγεθών όσο και των δυσμενών συνθηκών στο οικονομικό περιβάλλον αλλά και στον κλάδο στον οποίο
δραστηριοποιούνται. Συνεπεία των εν λόγω συσσωρευμένων ζημιών, η Εταιρεία και ο Όμιλος κατά την 31 Δεκεμβρίου
2019 παρουσιάζουν αρνητική καθαρή θέση Ευρώ (36.653) χιλ. και Ευρώ (36.598) χιλ. αντίστοιχα.
Αρνητικά Ίδια Κεφάλαια: Κατά την 31/12/2019, το σύνολο των ιδίων κεφαλαίων της Εταιρείας έχει καταστεί
αρνητικό και κατά συνέπεια συντρέχει λόγος εφαρμογής των άρθρων 164 και 165 του ν.4548/2018.
Περιορισμός της εμπορικής λειτουργίας της Εταιρείας: Εξαιτίας της έλλειψης ρευστότητας και κεφαλαίων, η
δραστηριότητα της Εταιρείας έχει περιοριστεί σημαντικά και αφορά κατά κύριο λόγο τις ενέργειες που απαιτούνται για
την επίλυση των θεμάτων που σχετίζονται με την ικανοποίηση των αναγκών ρευστότητας. Συγκεκριμένα, η έλλειψη
του κεφαλαίου κίνησης αποτέλεσε τον καθοριστικό παράγοντα της πτώσης των πωλήσεων της Εταιρείας. Η σημαντικά
περιορισμένη διαθεσιμότητα αποθεμάτων δεν επιτρέπει στην Εταιρεία να εκμεταλλεύεται τη ζήτηση για τα προϊόντα
της τόσο για οικιακή, αλλά κυρίως για επαγγελματική χρήση (ξενοδοχεία και εστιατόρια). Παρά τον περαιτέρω
περιορισμό του κόστους λειτουργίας, η σημαντική πτώση των πωλήσεων οδήγησε στη διαμόρφωση αρνητικών
αποτελεσμάτων για τη περίοδο.

Σ ε λ ί δ α 8 | 89

Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου επί των Ετήσιων
Χρηματοοικονομικών Καταστάσεων 31 Δεκεμβρίου 2019
Ανεπάρκεια ταμειακών ροών για κάλυψη των βραχυπρόθεσμων υποχρεώσεων για τους επόμενους δώδεκα
μήνες: Ο ταμειακός προγραμματισμός στον οποίο έχει προβεί η Διοίκηση για τους επόμενους δώδεκα μήνες
καταδεικνύει ότι οι προβλεπόμενες ταμειακές εισροές υπολείπονται σημαντικά των υποχρεώσεων για την εύρυθμη
λειτουργία της εταιρείας. Αυτό και στο βαθμό που δεν επιτευχθεί κάποια συμφωνία με τις πιστώτριες τράπεζες, θα
οδηγήσει την εταιρεία σε δυσκολία να καλύψει τις τρέχουσες υποχρεώσεις της.
(γ) Ραγδαία εξάπλωση Covid-19
Ο COVID-19 ο οποίος ανιχνεύθηκε για πρώτη φορά το Δεκέμβριο του 2019 σε περιοχή της Κίνας και έκτοτε έχει
εξαπλωθεί σε ολόκληρο τον κόσμο, έχει δυσμενείς επιπτώσεις τόσο στην παγκόσμια όσο και στην εγχώρια οικονομική
ανάπτυξη. Η ταχεία εξάπλωση του Covid-19 στην Ευρώπη και σε όλο σχεδόν τον κόσμο, με τα περιοριστικά μέτρα να
ανακοινώνονται το ένα μετά το άλλο, έχει σημαντικές επιπτώσεις στην παγκόσμια οικονομία και χρειάζονται αντίστοιχα
δραστικά μέτρα για τον περιορισμό αυτών των επιπτώσεων. Ορισμένα από αυτά τα μέτρα (ενδεικτικά: αναστολή
λειτουργίας ξενοδοχειακών μονάδων, πολυκαταστημάτων, σημείων με μεγάλη προσέλευση κοινού/καταναλωτών,
απαγόρευση άσκοπης κυκλοφορίας) επηρέασαν και θα επηρεάσουν την καθημερινή λειτουργία της εταιρείας με τους
εξής κυρίως τρόπους:





Διατάραξη της ομαλής Παραγωγικής Λειτουργίας του εργοστασίου
Διακοπές και καθυστερήσεις στην αλυσίδα εφοδιασμού
Αναστολή λειτουργίας ξενοδοχειακών εγκαταστάσεων, εστίασης και δικτύου καταστημάτων λιανικής.
Μη διαθεσιμότητα προσωπικού και εργασία εξ αποστάσεως.

Παρά τα έκτακτα μέτρα στήριξης και διοχέτευσης ρευστότητας από εθνικές κυβερνήσεις και κεντρικές τράπεζες ανά
τον κόσμο, το πλήγμα που δέχονται ολόκληροι κλάδοι από τα περιοριστικά μέτρα των κυβερνήσεων είναι βαρύ, η
παραγωγή επηρεάζεται αρνητικά και η συνολική ζήτηση στην οικονομία μειώνεται. Καθώς ο βαθμός αβεβαιότητας
αναφορικά με την εξάπλωση του Covid-19 παραμένει σημαντικός, οι οικονομικές επιπτώσεις του τόσο σε παγκόσμιο
όσο και σε επίπεδο μεμονωμένων χωρών θα εξαρτηθούν από τη διάρκεια, την ένταση και τον βαθμό εξάπλωσης της
νόσου. Η ταχεία και έγκαιρη υιοθέτηση αυστηρών μέτρων περιορισμού της εξάπλωσης του ιού στη χώρα μας μετά την
εκθετική αύξηση των κρουσμάτων σε πολλές χώρες της Ευρώπης, αλλάζει άρδην την προοπτική της ελληνικής
οικονομίας. Έπειτα από τρία έτη ανάκαμψης, η ελληνική οικονομία αναμένεται να επιστρέψει σε ένα υφεσιακό
περιβάλλον, χωρίς να είναι ακόμη σαφής ο χρονικός ορίζοντας αυτής της διαταραχής, αλλά και το μέγεθος της
ύφεσης.
Συνέπεια των ανωτέρω, κατά τους μήνες Μάρτιο, Απρίλιο και Μάιο οι πωλήσεις της Εταιρείας εμφάνισαν μείωση της
τάξης του 70% σε σχέση με την αντίστοιχη περίοδο του 2019. Σε συνδυασμό με τον περιορισμό της εμπορικής
λειτουργίας της Εταιρείας εξαιτίας της έλλειψης ρευστότητας και κεφαλαίων, τα χρηματοοικονομικά στοιχεία της
Εταιρείας για την χρήση του 2020 αναμένεται να επηρεασθούν δυσμενώς σε βαθμό που δεν μπορεί να εκτιμηθεί
αξιόπιστα υπό τις παρούσες συνθήκες.
Πέραν των ανωτέρω λειτουργικών περιοχών η μεγαλύτερη επίπτωση για την εταιρεία από την εξάπλωση του ιού είναι
πως σε αυτό το αβέβαιο εγχώριο αλλά και παγκόσμιο οικονομικό περιβάλλον η όποια περιορισμένη πιθανότητα
εξεύρεσής λύσης που θα μπορούσε να διασφαλίσει την συνέχιση των δραστηριοτήτων της εταιρείας περιορίζεται
ακόμα περισσότερο.
Η Εταιρεία παρακολουθεί επισταμένως τις εξελίξεις ούτως ώστε να μπορεί να ανταποκριθεί άμεσα στις υγειονομικές
απαιτήσεις του παγκόσμιου και εγχώριου περιβάλλοντος λαμβάνοντας όλα τα απαραίτητα μέτρα για την προστασία της
υγείας των εργαζομένων και των συνεργατών της. Ενδεικτικά αναφέρεται ότι έχει γίνει πλήρη ενημέρωση του
προσωπικού της Εταιρείας σχετικά με τα συμπτώματα και τους τρόπους μετάδοσης του ιού και έχουν δοθεί αναλυτικές
οδηγίες για τα μέτρα προφύλαξης. Έχουν δε τοποθετηθεί στους χώρους εργασίας τα απαραίτητα αντιβακτηριδιακά
υλικά και γίνονται ανά τακτά διαστήματα απολυμάνσεις όλων των εγκαταστάσεων και γραφείων.
Ως εκ τούτου προκειμένου να παρασχεθεί η καλύτερη δυνατή πληροφόρηση στους χρήστες των οικονομικών
καταστάσεων και με στόχο να προσεγγίσει κατά το δυνατό την αξία των περιουσιακών στοιχείων σε περίπτωση που η
Εταιρεία αναγκαστεί σε παύση της λειτουργίας της, κρίθηκε σκόπιμο να συνεχιστεί η κατάρτιση των
Χρηματοοικονομικών καταστάσεων στη βάση της «Ρευστοποιήσιμης Αξίας». Σύμφωνα με τη «Ρευστοποιήσιμη Αξία» η
ανάκτηση των στοιχείων του ενεργητικού και ο διακανονισμός των υποχρεώσεων θα πραγματοποιηθεί μέσω της
ρευστοποίησης των στοιχείων του ενεργητικού και όχι στο πλαίσιο των συνήθων εμπορικών της δραστηριοτήτων.
Σημειώνεται ότι μέχρι και σήμερα παρά τις ανωτέρω δυσμενέστατες εξελίξεις, το περιορισμένο κεφαλαίο κίνησης και
την πτώση των πωλήσεων η Εταιρεία συνεχίζει τη λειτουργία της. Περαιτέρω πρωταρχικό μέλημα της Διοίκησης
αποτελεί η έγκαιρη καταβολή της μισθοδοσίας του προσωπικού, όπως επίσης και η εξυπηρέτηση των φορολογικών και
ασφαλιστικών υποχρεώσεων καθώς και των προμηθευτών της.

Σ ε λ ί δ α 9 | 89

Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου επί των Ετήσιων
Χρηματοοικονομικών Καταστάσεων 31 Δεκεμβρίου 2019
Σε κάθε περίπτωση η Διοίκηση θα εξαντλήσει από την μεριά της κάθε περιθώριο εύρεσης λύσης και αναμένει τις
εξελίξεις που θα προκύψουν από την Εταιρεία Ειδικού Σκοπού η οποία έχει αναλάβει την τιτλοποίηση των δανειακών
υποχρεώσεων. Ωστόσο στην παρούσα φάση και υπό το πρίσμα των ανωτέρω εξελίξεων η Διοίκηση δεν μπορεί να
δεσμευτεί για την εξεύρεση λύσης.
Κατά την ετήσια περίοδο 1/1-31/12/2019 τα μεγέθη του Ομίλου παρουσίασαν τις πιο κάτω μεταβολές σε σχέση με την
αντίστοιχη συγκριτική ετήσια περίοδο 1/1-31/12/2018.
ΟΜΙΛΟΣ
Ποσά σε ‘000 Ευρώ

1/1-31/12/2019

1/1-31/12/2018

Κύκλος Εργασιών

7.894

11.756

Μικτά Κέρδη

2.166

3.727

Λειτουργικές Ζημίες

(2.715)

(1.678)

EBITDA *

(2.089)

(1.040)

Ζημίες προ φόρων

(4.899)

(2.989)

Ζημίες περιόδου

(4.898)

(3.008)

Ζημίες μετά από φόρους και δικαιώματα μειοψηφίας

(4.887)

(3.003)

Η επιμέτρηση της αξίας των ακινήτων, λοιπών ενσώματων παγίων και αποθεμάτων, σε συνθήκες ρευστοποίησης στο
άμεσο μέλλον, επιβάρυνε τα αποτελέσματα κατά Ευρώ 779 χιλ. και τα βελτίωσε κατά Ευρώ 542 χιλ. Βλέπε αναλυτικά
σημειώσεις 6,7 & 8.
Οι πωλήσεις του Ομίλου για την τρέχουσα χρήση διαμορφώθηκαν στα Ευρώ 7.894 χιλ. από Ευρώ 11.756 χιλ. τη
συγκριτική χρήση. Η μείωση του κύκλου εργασιών οφείλεται κυρίως στο ανεπαρκές κεφάλαιο κίνησης.
Τα μικτά κέρδη ακολούθησαν αντίστοιχη πορεία και ανήλθαν στα Ευρώ 2.166 χιλ. από Ευρώ 3.727 χιλ. την αντίστοιχη
συγκριτική χρήση, και αντίστοιχα τα λειτουργικά αποτελέσματα είναι αρνητικά και διαμορφώθηκαν στο ποσό των
Ευρώ 2.715 χιλ. έναντι Ευρώ 1.678 χιλ.
Αντίστοιχα οι ζημιές προ φόρων, χρηματοοικονομικών και επενδυτικών αποτελεσμάτων, αποσβέσεων (EBITDA)
διαμορφώθηκαν στα Ευρώ (2.089) χιλ. παρουσιάζοντας επιδείνωση κατά Ευρώ 1.049 χιλ.
Τα καθαρά χρηματοοικονομικά έξοδα διαμορφώθηκαν στα Ευρώ 2.189 χιλ. από Ευρώ 1.340 χιλ. Η μεγάλη αύξηση του
χρηματοοικονομικού κόστους οφείλεται στο γεγονός καταγγελίας των δανειακών συμβάσεων που είχε ως αποτέλεσμα
την αύξηση των επιτοκίων και τη συνεπακόλουθη επιβολή τόκων υπερημερίας.
Τα αποτελέσματα προ φόρων, ανήλθαν σε ζημίες Ευρώ (4.899) χιλ. για την τρέχουσα χρήση από Ευρώ (2.989) χιλ.
την αντίστοιχη συγκριτική.
Τα καθαρά αποτελέσματα μετά από φόρους και δικαιώματα μειοψηφίας διαμορφώθηκαν σε ζημίες Ευρώ (4.887) χιλ.
από Ευρώ (3.003) χιλ.
Υπολογισμός EBITDA Ομίλου
Ποσά σε ‘000 Ευρώ
Ζημίες προ φόρων
(Έσοδα) / έξοδα από επενδύσεις
Χρηματοοικονομικά (έσοδα) / έξοδα
Αποσβέσεις
EBITDA

ΟΜΙΛΟΣ
1/1-31/12/2019
1/1-31/12/2018

(4.899)
(6)
2.189
626
(2.089)

(2.989)
(29)
1.339
639

(1.040)

Εναλλακτικοί δείκτες μέτρησης απόδοσης («Ε∆ΜΑ»)
Παραθέτουμε τους εναλλακτικούς δείκτες μέτρησης απόδοσης που αφορούν την οικονομική διάρθρωση και
αποδοτικότητα του Ομίλου και της Εταιρείας σύμφωνα με τις οικονομικές καταστάσεις των χρήσεων 31/12/2019 και
31/12/2018 αντίστοιχα.

Σ ε λ ί δ α 10 | 89

Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου επί των Ετήσιων
Χρηματοοικονομικών Καταστάσεων 31 Δεκεμβρίου 2019

ΟΜΙΛΟΥ
2019

ΕΤΑΙΡΕΙΑ
2018

2019

2018

Κυκλοφορούν Ενεργητικό
Σύνολο Ενεργητικού

0,27

0,36

0,27

0,36

0,73

0,64

0,73

0,64

3,68

2,83

3,69

2,85

0,08

0,14

0,08

0,13

0,27

0,32

0,26

0,31

(0,26)

(0,09)

(0,26)

(0,10)

Πάγιο Ενεργητικό
Σύνολο Ενεργητικού
Σύνολο Υποχρεώσεων
Σύνολο Ιδίων Κεφαλαίων
και Υποχρεώσεων
Κυκλοφορούν Ενεργητικό
Βραχυπρόθεσμες Υποχρεώσεις
Μικτά Αποτελέσματα
Κύκλος Εργασιών
ΕΒΙΤDA
Κύκλος Εργασιών

Επεξήγηση Χρήσης Εναλλακτικών Μέτρων Απόδοσης
Τα κονδύλια των εναλλακτικών μέτρων απόδοσης προκύπτουν αυτούσια από την Κατάσταση Χρηματοοικονομικής
Θέσης και από την Κατάσταση Αποτελεσμάτων
2.

Σημαντικά Γεγονότα

Τα σημαντικότερα γεγονότα που έλαβαν χώρα το 2019 ήταν τα ακόλουθα:
Την 4η Φεβρουαρίου 2019, ως αποτέλεσμα της μη συμμόρφωσης με τους συμβατικούς όρους των δανείων, οι
ομολογιούχοι δανειστές προχώρησαν σε καταγγελία των ομολογιακών δανείων τα οποία αναλυτικά αναφέρονται στην
παράγραφο «Η Χρηματοοικονομική Θέση και Χρηματοοικονομική Επίδοση του Ομίλου» της παρούσας έκθεσης.
Τον Απρίλιο του 2019, η εκπρόσωπος των ομολογιούχων προχώρησε σε πράξεις ειδοποίησης διενέργειας
πλειστηριασμού για τα ενυπόθηκα ακίνητα της Εταιρείας όπως αυτά είχαν εγγραφεί ως εμπράγματες ασφάλειες του ως
άνω Κοινού Ομολογιακού Δανείου Α (ΚΟΔ Α). Συγκεκριμένα στις 12/04/2019, η Διοίκηση έλαβε ειδοποίηση για τα
ενυπόθηκα ακίνητα της Εταιρείας στα Οινόφυτα Βοιωτίας με ημερομηνία διεξαγωγής πλειστηριασμού την 03η Ιουλίου
2019, και στις 19/04/2019 έλαβε ειδοποίηση για τα ενυπόθηκα ακίνητα της Εταιρείας στο Καλοχώρι του Δήμου Δέλτα
Θεσσαλονίκης με ημερομηνία διεξαγωγής πλειστηριασμού την 17/06/2019. Η Εταιρεία και στις δύο περιπτώσεις
άσκησε ένδικα μέσα με τα οποία οι ημερομηνίες πλειστηριασμού μετατέθηκαν για τις 13/11/2019 και 20/11/2019
αντίστοιχα.
Την 3η Ιουνίου 2019 επιδόθηκε στην εταιρεία «Εξώδικη γνωστοποίηση, πρόσκληση και αναγγελία σταθεροποίησης
κυμαινόμενης ασφάλειας» για την σταθεροποίηση της κυμαινόμενης ασφάλειας που είχε συσταθεί σε βάρος ομάδας
εμπορευμάτων η οποία καταχωρήθηκε στο αρμόδιο Ενεχυροφυλακείο Θεσσαλονίκης στις 27/06/2019.
Σε συνέχεια της από 04/02/2019 απόφασης της Συνέλευσης των Ομολογιούχων, η εκπρόσωπος των πιστωτριών
τραπεζών προέβη σε αναγκαστική εκποίηση ενυπόθηκου ακινήτου ιδιοκτησίας των μετόχων της Εταιρείας κου
Σωκράτη Κωνσταντίνου και κας Αμαλίας Κωνσταντίνου με την διενέργεια ηλεκτρονικού πλειστηριασμού την 4η

Σ ε λ ί δ α 11 | 89

Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου επί των Ετήσιων
Χρηματοοικονομικών Καταστάσεων 31 Δεκεμβρίου 2019
Δεκεμβρίου 2019.Ο πλειστηριασμός ολοκληρώθηκε και το αντίτιμο του εκπλειστηριάσματος ανήλθε σε Ευρώ
1.500.100.
Επιπρόσθετα, η έλλειψη επαρκούς κεφαλαίου κίνησης, η συνεπαγόμενη απώλεια πωλήσεων και τα ζημιογόνα
λειτουργικά αποτελέσματα οδήγησαν στην περαιτέρω επιδείνωση της χρηματοοικονομικής θέσης και της ταμειακής
ρευστότητας της Εταιρείας και του Ομίλου.
3.

Προβλεπόμενη Πορεία και Εξέλιξη κατά τη χρήση του 2020

Η πορεία της Εταιρείας στη χρήση 2020, δεδομένων των δυσχερών εξελίξεων του πρώτου εξαμήνου λόγω Covid-19,
εξελίχτηκε με σημαντικές απώλειες πωλήσεων όπως επίσης και περαιτέρω ζημιογόνα λειτουργικά αποτελέσματα για
την εν λόγω περίοδο. Η προβλεπόμενη πορεία της Εταιρείας για το 2ο εξάμηνο του έτους θα εξαρτηθεί σε μεγάλο
βαθμό από την πορεία του τουρισμού, του οποίου η διάρκεια αναμένεται να παραταθεί και τους πρώτους μήνες του
Φθινοπώρου.
Παράλληλα, η Διοίκηση της Εταιρείας συνεχίζει την προσπάθεια για τη συνεχή βελτίωση της παραγωγικότητάς της και
τη βελτιστοποίηση της χρήσης των διαθέσιμων πόρων της, ωστόσο, αξιολογώντας τα γεγονότα που αναλυτικά
αναφέρονται στην παράγραφο 1 ανωτέρω, δεν μπορεί να δεσμευτεί για την εξεύρεση λύσης που να διασφαλίζει την
συνέχιση των δραστηριοτήτων της Εταιρείας γεγονός που καθιστά πιθανή την παύση λειτουργίας της στο άμεσο
μέλλον. Σε κάθε περίπτωση, η Διοίκηση προτίθεται να εξαντλήσει από την μεριά της κάθε περιθώριο εύρεσης λύσης
αναμένοντας και τις εξελίξεις που θα προκύψουν μετά και από την μεταβίβαση των απαιτήσεων που απορρέουν από
τις συμβάσεις των κοινοπρακτικών δανείων και των ανοικτών πιστωτικών γραμμών - αλληλόχρεων λογαριασμών της
Τράπεζας Eurobank Ergasias AE στην εταιρεία ειδικού σκοπού «CAIRO No. 3 FINANCE DESIGNATED ACTIVITY
COMPANY».
4.

Κίνδυνοι και Αβεβαιότητες

α) Κίνδυνος Αγορών
Ο Όμιλος δεν είναι εκτεθειμένος σε αυτόν τον κίνδυνο καθώς δεν κατέχει σημαντικής αξίας επενδύσεις τέτοιας φύσης.
β) Πιστωτικός Κίνδυνος
Ο Όμιλος και η Εταιρεία δραστηριοποιούνται κατά κύριο λόγο στην χονδρική πώληση και λιγότερο στη λιανική.
Συνεπώς πιθανός πιστωτικός κίνδυνος αφορά κατά κύριο λόγο στην αδυναμία εκπλήρωσης υποχρεώσεων πελατών
χονδρικής.
Ο Όμιλος διαθέτει οργανωμένο τμήμα Πιστωτικού Ελέγχου το οποίο αξιοποιεί με συστηματικό τρόπο την παρεχόμενη
πληροφόρηση από το μηχανογραφικό σύστημα, σχετικά με το μέγεθος και τη χρονική έκταση των πιστώσεων αλλά και
κάθε διαθέσιμο μέσο έγκαιρης και έγκυρης πληροφόρησης που αφορά την οικονομική κατάσταση των πελατών του
Ομίλου και παρεμβαίνει με άμεση πληροφόρηση προς τη Διοίκηση.
Παράλληλα με τα παραπάνω, οι εταιρείες του Ομίλου αξιολογώντας και σταθμίζοντας τους υφιστάμενους κινδύνους
σχηματίζουν κάθε χρόνο σχετική πρόβλεψη που επιβαρύνει τα αποτελέσματα της χρήσης.
γ) Κίνδυνος Αποθεμάτων
Η προϊοντική συλλογή των εταιρειών του Ομίλου αποτελείται από διαρκή κατά κύριο λόγο καταναλωτικά προϊόντα μη
υποκείμενα στη φθορά του χρόνου. Η περιοδική ανανέωση της προϊοντικής συλλογής εξασφαλίζει τη διάθεσή τους και
ελαχιστοποιεί την πιθανότητα εμπορικής απαξίωσης των ειδών.
Η αξία όλων των αποθεμάτων είναι ασφαλισμένη σε γνωστές ασφαλιστικές εταιρείες πρώτης κατηγορίας, κατά παντός
κινδύνου και σε τιμές αντικατάστασης.
Οι εταιρείες του Ομίλου διατηρούν ανά τον κόσμο εκτεταμένο κατάλογο προμηθευτών και κανείς εξ αυτών δε
συμμετέχει στο συνολικό κύκλο εργασιών με ποσοστό μεγαλύτερο του 15%. Ο Όμιλος, σε κάθε περίοδο αναφοράς,
διενεργεί αποτίμηση των αποθεμάτων στη χαμηλότερη τιμή μεταξύ του κόστους κτήσης και της καθαρής
ρευστοποιήσιμης αξίας. Η ρευστοποιήσιμη αξία υπολογίζεται με βάση τις βέλτιστες διαθέσιμες πληροφορίες οι οποίες
αντανακλούν τις τρέχουσες συνθήκες αγοράς.

Σ ε λ ί δ α 12 | 89

Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου επί των Ετήσιων
Χρηματοοικονομικών Καταστάσεων 31 Δεκεμβρίου 2019
Εξαιτίας της αλλαγής στη βάση παρουσίασης των οικονομικών καταστάσεων με ισχύ από 31/12/2017, η εκτιμώμενη
αξία πώλησης των αποθεμάτων εκτιμήθηκε διενεργώντας την υπόθεση ότι ο Όμιλος προβαίνει σε σταδιακή εθελοντική
εκκαθάριση του Ενεργητικού. Στα πλαίσια αυτά, διαμορφώνονται ειδικοί όροι στη διαδικασία διαπραγμάτευσης και στο
τίμημα που θα συμφωνηθεί μεταξύ των μερών για την πώληση των αποθεμάτων. Συνεπεία του γεγονότος αυτού
διενεργήθηκαν εκτιμήσεις για την απομείωση αποθεμάτων λαμβάνοντας υπόψη ως παραδοχές ότι, δεν θα υφίσταται
ενεργό το πλήρες ανθρώπινο δυναμικό πωλήσεων της Εταιρείας, το υφιστάμενο δίκτυο πωλήσεων/πελατών και δεν θα
μπορούν να πραγματοποιηθούν νέες αγορές για την κάλυψη τυχόν ελλειμμάτων σε συγκεκριμένους κωδικούς
αποθεμάτων. Κατά συνέπεια, σε περίπτωση που προκύψει ανάγκη μαζικής αναγκαστικής πώλησης των αποθεμάτων,
αυτά θα διατεθούν με σημαντικές εκπτώσεις επί του κόστους κτήσης τους.
δ) Κίνδυνος Ρευστότητας
Κατά την 31/12/2019, το σύνολο των ιδίων κεφαλαίων της Εταιρείας όπως εμφανίζονται στην εταιρική και
ενοποιημένη Κατάσταση Χρηματοοικονομικής Θέσης έχει καταστεί αρνητικό και κατά συνέπεια συντρέχει λόγος
εφαρμογής του άρθρου 119 Ν. 4548/2018. Περαιτέρω, τα λειτουργικά αποτελέσματα του Ομίλου και της Εταιρείας για
τη χρήση 2019 είναι ζημιογόνα κατά ποσό € (2.715) χιλ. και € (2.605) χιλ. αντίστοιχα, ενώ οι λειτουργικές ταμειακές
ροές ανέρχονται σε ποσό € 1.071 χιλ. για τον Όμιλο και € 977 χιλ. για την Εταιρεία. Αναφορικά με το κεφάλαιο
κίνησης, έχει καταστεί αρνητικό για τον Όμιλο και την Εταιρεία, καθώς το σύνολο των βραχυπρόθεσμων
υποχρεώσεων του Ομίλου και της Εταιρείας υπερβαίνουν το σύνολο των κυκλοφορούντων στοιχείων του ενεργητικού
κατά ποσό Ευρώ 43.599 χιλ. και Ευρώ 43.502 χιλ. αντίστοιχα.
Επιπρόσθετα, οι δανειακές υποχρεώσεις της Εταιρείας και του Ομίλου που ανέρχονται σε Ευρώ 43.493 χιλ. έχουν
καταγγελθεί και ως εκ τούτου είναι άμεσα απαιτητές.
Συνεπεία των σημαντικά αρνητικών οικονομικών μεγεθών αλλά και των σημαντικών θεμάτων ρευστότητας του Ομίλου
και προκειμένου να παρασχεθεί η καλύτερη δυνατή πληροφόρηση στους χρήστες των οικονομικών καταστάσεων, με
στόχο να προσεγγίσει κατά το δυνατό την αξία των περιουσιακών στοιχείων σε περίπτωση που η Εταιρεία παύσει τη
λειτουργία της, κρίθηκε σκόπιμη η συνέχιση της εφαρμογής της βάσης κατάρτισης των Οικονομικών Καταστάσεων»
και για τις ετήσιες Ενοποιημένες και Εταιρικές χρηματοοικονομικές καταστάσεις της χρήσης που έληξε την 31/12/2019
στη «Ρευστοποιήσιμη Αξία». Σύμφωνα με τη «Ρευστοποιήσιμη Αξία» η ανάκτηση των στοιχείων του ενεργητικού και ο
διακανονισμός των υποχρεώσεων θα πραγματοποιηθεί μέσω της ρευστοποίησης των στοιχείων του ενεργητικού και
όχι πλαίσια των συνήθων εμπορικών της δραστηριοτήτων (σημ. 2.1).
ε) Συναλλαγματικός Κίνδυνος
Η Μητρική Εταιρεία δεν είναι εκτεθειμένη σε σημαντικό συναλλαγματικό κίνδυνο για τις αγορές της σε ξένο νόμισμα
(κυρίως δολάρια).
Το ποσοστό των αγορών σε ξένο νόμισμα έχει περιοριστεί σημαντικά τα τελευταία έτη, καθώς η Εταιρεία έχει επιλέξει
να επικεντρωθεί στην αγορά εμπορευμάτων από Ευρωπαϊκές χώρες. Η Διοίκηση παρακολουθεί από πολύ κοντά την
εξέλιξη των συναλλαγματικών ισοτιμιών και κατά καιρούς πραγματοποιεί προαγορές συναλλάγματος («κλειδώνοντας»
το κόστος αγοράς), ή και αναπροσαρμόζοντας την τιμολογιακή της πολιτική σε περιόδους έντονων διακυμάνσεων
περιορίζοντας με τα μέσα αυτά τον συναλλαγματικό κίνδυνο.
5.

Συναλλαγές με συνδεδεμένα μέρη (σύμφωνα με το αρθρ. 2 παρ.4 του ν. 3016/2002)

Όλες οι συναλλαγές με τα συνδεδεμένα μέρη έχουν διενεργηθεί βάσει της αρχής των ίσων αποστάσεων (σύμφωνα με
τους συνήθεις εμπορικούς όρους για αντίστοιχες συναλλαγές με τρίτους). Οι σημαντικές συναλλαγές με συνδεδεμένα
μέρη, όπως ορίζονται από το Δ.Λ.Π. 24, περιγράφονται αναλυτικά στη Σημείωση 30 των Χρηματοοικονομικών
Καταστάσεων.
Ο Όμιλος
01/0101/0131/12/2019
31/12/2018
Πωλήσεις αγαθών και υπηρεσιών
προς Θυγατρικές
Σύνολο
Αγορές αγαθών και υπηρεσιών
από Θυγατρικές
από λοιπά συνδεδεμένα μέρη
Σύνολο

Η Εταιρεία
01/0101/0131/12/2019
31/12/2018

-

-

560.871
560.871

829.308
829.308

0
96.180
96.180

0
96.180
96.180

1.324
96.180
97.504

0
96.180
96.180

Σ ε λ ί δ α 13 | 89

Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου επί των Ετήσιων
Χρηματοοικονομικών Καταστάσεων 31 Δεκεμβρίου 2019

31/12/2019
Απαιτήσεις
από Θυγατρικές
Σύνολο
Υποχρεώσεις
προς Θυγατρικές
προς λοιπά συνδεδεμένα μέρη
Σύνολο
Συναλλαγές και αμοιβές
διευθυντικών στελεχών και μέλη της
διοίκησης
Απαιτήσεις από διευθυντικά στελέχη
και μέλη της διοίκησης
Υποχρεώσεις προς διευθυντικά
στελέχη και μέλη της διοίκησης

6.

Ο Όμιλος
31/12/2018

Η Εταιρεία
31/12/2019
31/12/2018

-

-

575.897
575.897

278.461
278.461

149.197
149.197

39.933
39.933

82.806
149.197
232.002

226.026
39.933
265.960

237.889

237.889

237.889

237.889

2.946

3.386

-

3.386

47.260

23.945

47.260

23.945

Μη χρηματοοικονομική πληροφόρηση
I.

Περιγραφή του επιχειρηματικού μοντέλου, ήτοι χαρακτηριστικά στοιχεία του οργανισμού

Η YALCO - Σωκράτης Δ. Κωνσταντίνου & Υιός Α.Ε. ιδρύθηκε στη Δράμα το 1920 και εξελίχθηκε σε μία από τις
κορυφαίες ελληνικές εταιρίες στο χώρο του εμπορίου. Έχοντας κατακτήσει τη θέση του μεγαλύτερου διανομέα ειδών
οικιακής χρήσης και ξενοδοχειακού εξοπλισμού στην Ελλάδα, διακινεί κατ΄ αποκλειστικότητα προϊόντα φημισμένων
Ευρωπαϊκών, Αμερικανικών και Ασιατικών οίκων.
Παράλληλα, δραστηριοποιείται στην παραγωγή αντικολλητικών μαγειρικών σκευών με την επωνυμία FEST με
σημαντικό μερίδιο στην Ελληνική αγορά και εξαγωγές σε περισσότερες από 25 χώρες. Η εταιρία διαθέτει επίσης
καταστήματα λιανικής στον κλάδο των οικιακών ειδών με την επωνυμία ΙΩΝΙΑ.
H YALCO είναι εισηγμένη στο Χρηματιστήριο Αξιών Αθηνών από το 1995 και σήμερα απασχολεί πάνω από 100
εργαζόμενους.
Η Εταιρία διαθέτει γραφεία και εκθεσιακούς χώρους στην Αθήνα, τη Θεσσαλονίκη και τη Ρόδο. Από το 2008 έχει ως
βάση της διανεμητικής της δραστηριότητας τα Οινόφυτα Βοιωτίας, όπου δημιούργησε ένα υπερσύγχρονο κέντρο
αποθήκευσης και διανομής, με χωρητικότητα που ξεπερνά τις 30.000 παλέτες.
II.

Ανθρώπινο Δυναμικό

Αναγνωρίζοντας το ανθρώπινο δυναμικό ως το σημαντικότερο συντελεστή της επιτυχίας και της διαχρονικής της
εξέλιξης, η εταιρία παρέχει ένα σύγχρονο, υποστηρικτικό και ευχάριστο περιβάλλον εργασίας. Παράλληλα, μεριμνά για
την ενίσχυση της εσωτερικής επικοινωνίας, την καλλιέργεια κλίματος εμπιστοσύνης και την ενίσχυση της συνεργασίας
ανάμεσα σε εργαζόμενους όλων των κλάδων και βαθμίδων.
Οι παροχές της Εταιρίας στους εργαζομένους της περιλαμβάνουν:






Υλοποίηση εκπαιδευτικών προγραμμάτων στο προσωπικό όλων των βαθμίδων
Επένδυση στην υγεία των εργαζομένων, με τη θεσμοθέτηση του ιατρού εργασίας, την παροχή ιδιωτικής
ασφαλιστικής κάλυψης και την παροχή μερικού επιδόματος τοκετού
Επιδότηση μαθημάτων ξένων γλωσσών για τα παιδιά των εργαζομένων
Συνεργασία με άλλες εταιρίες για την παροχή προνομιακών τιμολογίων σε προϊόντα και υπηρεσίες για τους
εργαζόμενους της εταιρίας (π.χ νοσοκομεία, διαγνωστικά κέντρα, εμπορικές εταιρίες κτλ).

III.

Περιβαλλοντικά Θέματα - Οικολογικές Δράσεις

Σ ε λ ί δ α 14 | 89

Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου επί των Ετήσιων
Χρηματοοικονομικών Καταστάσεων 31 Δεκεμβρίου 2019
Στα πλαίσια της οικολογικής αφύπνισης που χαρακτηρίζει τον όµιλό µας η εταιρεία ακολουθεί τις αρχές της προστασίας
του περιβάλλοντος (Α.Μ. 1027)





Ο ΜΗΧΑΝΟΛΟΓΙΚΟΣ ΕΞΟΠΛΙΣΜΟΣ τόσο ο κινητός όσο και εκείνος παραγωγής προϊόντων είναι ο πλέον
σύγχρονος και συμβατός με το περιβάλλον.
Περιμετρικά των εγκαταστάσεων της εταιρείας στα Οινόφυτα Βοιωτίας η εταιρεία έχει υλοποιήσει ΦΥΤΕΥΣΗ
ΔΕΝΔΡΩΝ.
Έχει τοποθετήσει στο χώρο των γραφείων κάδους συλλογής µπαταριών και χαρτιού για ανακύκλωση.

7.

Γεγονότα μετά την ημερομηνία αναφοράς



Την 10/03/2020 η εκπρόσωπος των ομολογιούχων τραπεζών Eurobank Ergasias AE προέβη σε επίδοση της από
20/02/2020 εκδοθείσας διαταγής πληρωμής για αποπληρωμή μέρους του κεφαλαίου της άνω ληξιπρόθεσμης
απαίτησης, η οποία ανέρχεται σε Ευρώ 2.000.000 εντόκως με το συμβατικό επιτόκιο υπερημερίας από την επόμενη
της επίδοσης της καταγγελίας του ομολογιακού δανείου ήτοι από 05/02/2019 πλέον τόκων κεφαλαιοποιημένων και
ανατοκιζόμενων ανά εξάμηνο καθώς και δικαστικά έξοδα εκδόσεως της διαταγής πληρωμής ποσού Ευρώ 31.184. Η
Εταιρεία κατά της ως άνω διαταγής πληρωμής, άσκησε ανακοπή κατ’ αρ. 632 ΚΠολΔ ενώπιον του Πολυμελούς
Πρωτοδικείου Αθηνών η οποία προσδιορίστηκε όπως συζητηθεί την 23η Σεπτεμβρίου 2020.
Την 13/03/2020 η εκπρόσωπος των ομολογιούχων τραπεζών Eurobank Ergasias AE γνωστοποίησε στην Εταιρεία
Δήλωση Συνέχισης του προγράμματος αναγκαστικής εκποίησης των ενυπόθηκων ακινήτων της Εταιρείας, ορίζοντας
νέα ημερομηνία πλειστηριασμού των ακινήτων στο Καλοχώρι του Δήμου Δέλτα Θεσσαλονίκης την 20/05/2020. Ο εν
λόγω πλειστηριασμός δεν έλαβε χώρα εξαιτίας της εξάπλωσης του κορωνοϊού και τη συνεπακόλουθης αναστολής
λειτουργίας των δικαστηρίων. Αναμένεται να οριστεί νέα ημερομηνία διεξαγωγής του πλειστηριασμού. Μέχρι την
ημερομηνία δημοσίευσης των συνημμένων χρηματοοικονομικών καταστάσεων, ουδεμία άλλη ενέργεια δεν έχει λάβει
χώρα.
Την 01/04/2020, ο Πρόεδρος του Χρηματιστηρίου Αθηνών, κατόπιν αιτήματος της Επιτροπής Κεφαλαιαγοράς,
αποφάσισε την άρση της προσωρινής αναστολής διαπραγμάτευσης των μετόχων της Εταιρείας όπως αυτή είχε
αποφασιστεί την 01/10/2019.

Επεξηγηματική Έκθεση Διοικητικού Συμβουλίου (παρ. 7 & 8 άρθρο 4 Ν. 3556/2007)
α.

Διάρθρωση Μετοχικού Κεφαλαίου

Το Μετοχικό Κεφάλαιο της Εταιρείας ανέρχεται στο ποσό των Eυρώ 8.178.804, διαιρείται σε 13.191.620 κοινές
ανώνυμες μετά ψήφου μετοχές ονομαστικής αξίας Ευρώ 0,62 η κάθε μία. Δεν υπάρχουν άλλες κατηγορίες μετοχών
και όλες οι μετοχές είναι εισηγμένες και διαπραγματεύονται στο Χ.Α. Τα δικαιώματα που ενσωματώνει κάθε μετοχή
είναι αυτά που προβλέπονται από τον κ.ν. 2190/1920 και το καταστατικό της Εταιρείας, όπως δικαίωμα επί
μερίσματος, δικαίωμα προτίμησης σε αύξηση Μ.Κ., δικαίωμα συμμετοχής στη Γ.Σ. κ.λ.π.
β.

Περιορισμοί μεταβίβασης μετοχών

Το σύνολο των μετοχών είναι πλήρως αποπληρωμένες και ελεύθερα διαπραγματεύσιμες και μεταβιβάσιμες.
γ.

Σημαντικές άμεσες ή έμμεσες συμμετοχές(άρθρ. 9-11 του Ν. 3556/2007)

Υπάρχουν μέτοχοι, φυσικά πρόσωπα, που κατέχουν άμεσα ποσοστό μεγαλύτερο του 5% δικαιωμάτων ψήφου. Οι
μέτοχοι αυτοί με βάση τα πρόσφατα στοιχεία της Εταιρείας είναι:
ΔΗΜΗΤΡΗΣ ΚΩΝΣΤΑΝΤΙΝΟΥ

26,22%

ΑΙΚΑΤΕΡΙΝΗ ΚΩΝΣΤΑΝΤΙΝΟΥ

13,17%

ΑΜΑΛΙΑ ΚΩΝΣΤΑΝΤΙΝΟΥ

7,54%

ΚΑΛΛΙΟΠΗ – ΑΝΑΣΤΑΣΙΑ ΚΩΝΣΤΑΝΤΙΝΟΥ

7,09%

Σ ε λ ί δ α 15 | 89

Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου επί των Ετήσιων
Χρηματοοικονομικών Καταστάσεων 31 Δεκεμβρίου 2019
ΣΩΚΡΑΤΗΣ ΚΩΝΣΤΑΝΤΙΝΟΥ

8,22%

BANK VONTOBEL AG

8,84%

δ.

Ειδικά δικαιώματα

Όλες οι μετοχές ενσωματώνουν τα ίδια δικαιώματα και δεν υπάρχουν μετοχές που δίνουν στους μετόχους ειδικά
δικαιώματα ελέγχου.
ε.

Περιορισμοί δικαιωμάτων ψήφου

Όλοι οι μέτοχοι έχουν τα ίδια δικαιώματα ψήφου που απορρέουν από τις μετοχές τους και δεν υπάρχουν περιορισμοί
στην άσκηση των δικαιωμάτων αυτών.
Στην Γενική Συνέλευση έχουν δικαίωμα να μετάσχουν – είτε αυτοπροσώπως είτε με αντιπρόσωπο – όλοι οι μέτοχοι
της Εταιρείας. Έντυπο πληρεξουσιότητας είναι διαθέσιμο στο επενδυτικό κοινό σε ηλεκτρονική μορφή στην ιστοσελίδα
της Εταιρείας (www.yalco.gr).
Στην Γενική Συνέλευση της Εταιρείας δικαιούνται να συμμετέχουν και να ψηφίσουν κάθε μέτοχος. Η άσκηση των εν
λόγω δικαιωμάτων δεν προϋποθέτει την προηγούμενη δέσμευση των μετοχών του δικαιούχου. Την ιδιότητα του
μετόχου έχουν όλοι οι κάτοχοι μετοχών της Εταιρείας κατά την έναρξη της πέμπτης μέρας πριν από την ημέρα της
συνεδρίασης της Γενικής Συνέλευσης. Η ιδιότητα αυτή θα πιστοποιείται είτε από έγγραφη βεβαίωση είτε από
ηλεκτρονική πιστοποίηση που θα εκδίδεται από τον φορέα –Σύστημα Άυλων Τίτλων (Σ.Α.Τ.) – και θα περιέρχεται στην
Εταιρεία το αργότερο την τρίτη ημέρα πριν από την εν λόγω συνεδρίαση.
στ. Συμφωνίες μετόχων
Δεν υπάρχουν μεταξύ των μετόχων, γνωστές στην Εταιρεία, συμφωνίες που συνεπάγονται περιορισμούς στην
μεταβίβαση μετοχών ή στην άσκηση των δικαιωμάτων ψήφου.
ζ. Κανόνες Διορισμού Μελών Δ.Σ., Τροποποίηση Καταστατικού
Οι κανόνες διορισμού και αντικατάστασης μελών Διοικητικού Συμβουλίου και η τροποποίηση του καταστατικού, δεν
διαφοροποιούνται από τις ισχύουσες διατάξεις του κ.ν. 2190/1920. Το Διοικητικό Συμβούλιο αποτελείται από πέντε
έως εννέα μέλη και διορίζεται από τη Γενική Συνέλευση των μετόχων. Το σημερινό Διοικητικό Συμβούλιο αποτελείται
από έξι μέλη και έχει εκλεγεί, από τη Γενική Συνέλευση της 8/10/2018, για θητεία πέντε ετών.
η. Αρμοδιότητα του Δ.Σ. για την έκδοση νέων μετοχών ή την αγορά ιδίων μετοχών
1. Δεν υφίσταται ειδική αρμοδιότητα του Διοικητικού Συμβουλίου ή ορισμένων μελών του Διοικητικού Συμβουλίου
για έκδοση νέων μετοχών ή αγορά ιδίων μετοχών και ισχύει ότι προβλέπεται από τις διατάξεις του Κ.Ν.
2190/1920
2. Οι τυχόν ανήκουσες στην Εταιρεία δικές της μετοχές δεν εκπροσωπούνται στη Γενική Συνέλευση και δεν
δικαιούνται μερίσματος.
θ. Σημαντικές συμφωνίες
Δεν έχει υποβληθεί δημόσια πρόταση και συνεπώς δεν έχει συναφθεί καμιά συμφωνία που αφορά τον έλεγχο της
Εταιρείας. Δεν υπάρχουν συμφωνίες οι οποίες τίθενται σε ισχύ, τροποποιούνται ή λήγουν σε περίπτωση αλλαγής στον
έλεγχο της Εταιρείας μετά από δημόσια πρόταση.
ι. Συμφωνία με μέλη του Δ.Σ. ή με το προσωπικό της Εταιρείας
Η Εταιρεία δεν έχει συνάψει καμιά συμφωνία με μέλη του Δ.Σ. ή με το προσωπικό της που να προβλέπει την καταβολή
αποζημίωσης σε περίπτωση παραίτησης ή απόλυσης, χωρίς βάσιμο λόγο ή τερματισμού θητείας ή της απασχόλησής
τους εξαιτίας της δημόσιας πρότασης.
