Τα μέλη του Διοικητικού Συμβουλίου της ΚΑΠΝΟΒΙΟΜΗΧΑΝΙΑ ΚΑΡΕΛΙΑ Α.Ε.:
1. Βικτωρία-Μαργαρίτα Γ. Καρέλια, Πρόεδρος του Διοικητικού Συμβουλίου
2. Ευστάθιος Γ. Καρέλιας, Αντιπρόεδρος του Διοικητικού Συμβουλίου
3. Ανδρέας Γ. Καρέλιας, Διευθύνων Σύμβουλος
ΔΗΛΩΝΟΥΜΕ ΟΤΙ
εξ όσων γνωρίζουμε:
α.
Οι συνημμένες Εταιρικές και Ενοποιημένες Χρηματοοικονομικές Καταστάσεις της χρήσης 2019 της ΚΑΠΝΟΒΙΟΜΗΧΑΝΙΑ
ΚΑΡΕΛΙΑ Α.Ε., εφεξής η «Εταιρεία» που καταρτίσθηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς,
όπως αυτά έχουν υιοθετηθεί από την Ευρωπαϊκή Ένωση, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του Ενεργητικού, και των
Υποχρεώσεων τα Ίδια Κεφάλαια καθώς και την Κατάσταση Αποτελεσμάτων της χρήσης που έληξε την 31 Δεκεμβρίου 2019 της
Εταιρείας, καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση, εκλαμβανομένων ως σύνολο, σύμφωνα με τα
οριζόμενα στο άρθρο 4 του Ν. 3556/2007.
και
β.
Η Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου, επ’ αυτών των Χρηματοοικονομικών Καταστάσεων, απεικονίζει κατά
τρόπο αληθή την εξέλιξη, τις επιδόσεις και τη θέση της Εταιρείας, καθώς και των επιχειρήσεων που περιλαμβάνονται στις
ενοποιημένες Χρηματοοικονομικές Καταστάσεις, εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της περιγραφής των
κυριότερων κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.

Καλαμάτα, 27 Απριλίου 2020

Η Πρόεδρος

Ο Αντιπρόεδρος

Ο Διευθύνων Σύμβουλος

Βικτωρία-Μαργαρίτα Γ. Καρέλια

Ευστάθιος Γ. Καρέλιας

Ανδρέας Γ. Καρέλιας
