Τα μέλη του Διοικητικού Συμβουλίου της SPACE HELLAS :




Μανωλόπουλος Σπυρίδων του Δημητρίου, Πρόεδρος Διοικητικού Συμβουλίου και εκτελεστικό μέλος,
Μερτζάνης Ιωάννης του Αναστασίου, Δ/νων Σύμβουλος και εκτελεστικό μέλος του Διοικητικού Συμβουλίου,
Δουλαβέρης Ιωάννης του Αλεξάνδρου, Διευθυντής Οικονομικών Υπηρεσιών και εκτελεστικό μέλος του
Διοικητικού Συμβουλίου,

υπό την ως άνω ιδιότητά μας, ειδικώς προς τούτο ορισθέντες από το Διοικητικό Συμβούλιο της εταιρίας SPACE
HELLAS, δηλώνουμε και βεβαιώνουμε με την παρούσα ότι εξ’ όσων γνωρίζουμε:
1.

Οι ετήσιες οικονομικές καταστάσεις της SPACE HELLAS, Ομίλου και Εταιρίας, για τη χρήση 1ης Ιανουαρίου έως
31ηςΔεκεμβρίου 2019, οι οποίες καταρτίστηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής
Πληροφόρησης, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του Ενεργητικού και του Παθητικού, την Καθαρή
Θέση και τα Αποτελέσματα της χρήσης 2019 της Εταιρίας καθώς και των επιχειρήσεων που περιλαμβάνονται
στην ενοποίηση εκλαμβανομένων ως σύνολο, σύμφωνα με τα οριζόμενα στις παραγράφους 3 έως 5 του άρθρου
4 του Ν.3556/2007.

2.

Η ετήσια Έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις, τη θέση
της Εταιρίας, καθώς και των επιχειρήσεων που περιλαμβάνονται στις ενοποιημένες οικονομικές καταστάσεις ως
σύνολο, μαζί με τη περιγραφή των κυριοτέρων κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.

Αγ. Παρασκευή, 31 Μαρτίου 2020

Οι δηλούντες

Το ορισθέν από το Δ.Σ.
Ο Πρόεδρος του Δ.Σ.

Σ. Μανωλόπουλος
Α.Δ.Τ. ΑΗ 641298

Ο Δ/νων Σύμβουλος

Ι. Μερτζάνης
Α.Δ.Τ. ΑΒ 049781
