Τα μέλη του Διοικητικού Συμβουλίου της εταιρείας
«ΕΠΙΛΕΚΤΟΣ ΚΛΩΣΤΟΫΦΑΝΤΟΥΡΓΙΑ ΑΕΒΕ »
1. Ευριπίδης Χαρ.Δοντάς, Πρόεδρος Δ.Σ. & Διευθύνων Σύμβουλος
2. Απόστολος Ηλ.Δοντάς, Αντιπρόεδρος Δ.Σ. & Διευθύνων Σύμβουλος
3. Απόστολος Ιωάν.Δοντάς, Μέλος Δ.Σ Εκτελεστικό

υπό την άνω ιδιότητα μας, ειδικώς προς τούτο ορισθέντες από το Διοικητικό Συμβούλιο, δηλώνουμε ότι εξ΄όσων
γνωρίζουμε :

α)Οι ετήσιες ατομικές και ενοποιημένες οικονομικές καταστάσεις για την χρήση 01/07/2018 έως 30/06/2019, οι
οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα λογιστικά πρότυπα, απεικονίζουν κατά τρόπο αληθή τα στοιχεία
του ενεργητικού και του παθητικού, την καθαρή θέση και τα αποτελέσματα του Ομίλου και της Εταιρείας καθώς και
των εταιρειών που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο.

β)Η ετήσια έκθεση του Διοικητικού Συμβουλίου, απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και τη θέση
του Ομίλου και της Εταιρείας, καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων
ως σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που
αντιμετωπίζουν.
Αχαρνές, 31/10/2019

Ευριπίδης Χαρ.Δοντάς

Πρόεδρος Δ.Σ.
& Διευθύνων Σύμβουλος

Απόστολος Ηλ. Δοντάς

Αντιπρόεδρος Δ.Σ.

Απόστολος Ιωάν.Δοντάς

Εκτελεστικό Μέλος Δ.Σ

& Διευθύνων Σύμβουλος
