Τα μέλη του Διοικητικού Συμβουλίου της «ΕΛΓΕΚΑ Α.Ε.»:
Αλέξανδρος Κατσιώτης, Πρόεδρος του Διοικητικού Συμβουλίου & Διευθύνων Σύμβουλος,
Έλλη Δρακοπούλου, Αντιπρόεδρος του Διοικητικού Συμβουλίου και
Στυλιανός Στεφάνου, Μη εκτελεστικό μέλος του Διοικητικού Συμβουλίου, ειδικά προς τούτο ορισθείς από
το Διοικητικό Συμβούλιο κατά τη σημερινή συνεδρίαση (25/06/2020)
ΔΗΛΩΝΟΥΜΕ ΟΤΙ
εξ όσων γνωρίζουμε:
α. οι συνημμένες Ετήσιες Χρηματοοικονομικές Καταστάσεις του Ομίλου και της Εταιρίας για τη χρήση
από 01/01/2019 έως 31/12/2019, που καταρτίσθηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα
Χρηματοοικονομικής Αναφοράς, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του
παθητικού, την καθαρή θέση και τα αποτελέσματα χρήσεως της «ΕΛΓΕΚΑ Α.Ε. - Εμπόριο - Διανομές Αντιπροσωπείες - Βιομηχανία», καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανομένων ως σύνολο,
β. η συνημμένη Ετήσια Έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή τις
πληροφορίες που απαιτούνται βάσει των παραγράφων 2(γ), 6, 7 και 8 του άρθρου 4 του Ν.3556/2007,
και
γ. οι συνημμένες Ετήσιες Χρηματοοικονομικές Καταστάσεις είναι εκείνες που εγκρίθηκαν από το
Διοικητικό Συμβούλιο της «ΕΛΓΕΚΑ Α.Ε.» στις 25/06/2020 και έχουν δημοσιοποιηθεί με την ανάρτησή
τους στο διαδίκτυο, στην ιστοσελίδα της Εταιρίας (www.elgeka.gr), καθώς και στην ιστοσελίδα του
Ομίλου Ελληνικά Χρηματιστήρια (www.helex.gr).

ΒΙ.ΠΕ. ΣΙΝΔΟΥ - ΔΗΜΟΣ ΔΕΛΤΑ
Θεσσαλονίκη, 25 Ιουνίου 2020

Οι Δηλούντες
Ο Πρόεδρος του Δ.Σ. &

Η Αντιπρόεδρος του Δ.Σ.

Το Μέλος του Δ.Σ.

ΑΛΕΞΑΝΔΡΟΣ ΚΑΤΣΙΩΤΗΣ

ΕΛΛΗ ΔΡΑΚΟΠΟΥΛΟΥ

ΣΤΥΛΙΑΝΟΣ ΣΤΕΦΑΝΟΥ

Α.Δ.Τ. : X 232184 / 01

Α.Δ.Τ. : ΑΒ 287230 / 06

Α.Δ.Τ. : ΑΚ 768333 / 13
