Οι:
1.
2.
3.

Βασίλειος Δεληκατερίνης, Πρόεδρος του Διοικητικού Συμβουλίου,
Αριστοτέλης Σπηλιώτης, Διευθύνων Σύμβουλος,
Δήμητρα Χατζηαρσενίου, Αντιπρόεδρος του Διοικητικού Συμβουλίου

Οι κάτωθι εκπρόσωποι του Διοικητικού Συμβουλίου υπό την ως άνω ιδιότητά μας, σύμφωνα με τα
υπό του νόμου (άρθρο 4 του ν. 3556/2007) οριζόμενα αλλά και ειδικώς προς τούτο ορισθέντες από
το Διοικητικό Συμβούλιο της Ανώνυμης Εταιρείας με την επωνυμία «ΤΕΡΝΑ ΕΝΕΡΓΕΙΑΚΗ
ΜΟΝΟΠΡΟΣΩΠΗ ΑΝΩΝΥΜΗ ΕΤΑΙΡΕΙΑ ΧΡΗΜΑΤΟΔΟΤΗΣΕΩΝ» (εφεξής καλουμένης για λόγους
συντομίας ως «Εταιρεία»), κατά τα υπό του νόμου επιτασσόμενα, δηλώνουμε και βεβαιώνουμε με
την παρούσα ότι, εξ όσων γνωρίζουμε:
(i) οι συνημμένες ετήσιες οικονομικές καταστάσεις της Εταιρείας για την ετήσια περίοδο από 1η
Ιανουαρίου 2019 έως 31η Δεκεμβρίου 2019, οι οποίες καταρτίστηκαν σύμφωνα με τα
ισχύοντα λογιστικά πρότυπα, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού
και των υποχρεώσεων, τα ίδια κεφάλαια και τα συνολικά αποτελέσματα της Εταιρείας, και
(ii) η συνημμένη Ετήσια Έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή τις
πληροφορίες που απαιτούνται σύμφωνα με τα οριζόμενα στην παράγραφο 6 του άρθρου 4
του Ν. 3556/2007.

Αθήνα, 02 Απριλίου 2020

Πρόεδρος Δ.Σ.

Διευθύνων Σύμβουλος

Αντιπρόεδρος Δ.Σ.

Βασίλειος Δεληκατερίνης

Αριστοτέλης Σπηλιώτης

Δήμητρα Χατζηαρσενίου
