Κύριοι Μέτοχοι,
Σύµφωνα µε τις διατάξεις του Ν.4548/2018, και τις σχετικές αποφάσεις της Επιτροπής
Κεφαλαιαγοράς, σας παραθέτουµε την παρούσα Ετήσια Έκθεση ∆ιαχείρισης του ∆ιοικητικού
Συµβουλίου της Εταιρίας «Alpha Αστικά Ακίνητα Α.Ε.» εφεξής η «Εταιρία» για τις εταιρικές και
ενοποιηµένες οικονοµικές καταστάσεις για την χρήση 2019.
Η παρούσα Έκθεση περιλαµβάνει πληροφορίες για την οικονοµική κατάσταση και τα
αποτελέσµατα της Εταιρίας και των θυγατρικών εταιριών εφεξής ο «Όµιλος», περιγραφή των
σηµαντικών γεγονότων που πραγµατοποιήθηκαν κατά τη διάρκεια της κλειόµενης χρήσης,
περιγραφή της προβλεπόµενης εξέλιξης των δραστηριοτήτων της Εταιρίας και του Οµίλου,
παράθεση των σηµαντικών συναλλαγών που πραγµατοποιήθηκαν µεταξύ της Εταιρίας και του
Οµίλου, καθώς και µεταξύ της Εταιρίας και των εταιριών του οµίλου της Alpha Bank στην οποία
ανήκει και πληροφορίες σχετικά µε τις µετοχές και το µετοχικό κεφάλαιο.
ΟΙΚΟΝΟΜΙΚΗ ΚΑΤΑΣΤΑΣΗ ΤΟΥ ΟΜΙΛΟΥ
Κατά την κλειόµενη χρήση το σύνολο εσόδων παρουσίασε αύξηση για τον Όµιλο και την Εταιρία
σε σύγκριση µε την προηγούµενη χρήση η οποία οφείλεται κυρίως στην αύξηση των εσόδων
από παροχή υπηρεσιών.
Για τον Όµιλο προέκυψαν πριν τον φόρο εισοδήµατος κέρδη ποσού Ευρώ 4,21 εκατ. (2018:
Ευρώ 4,12 εκατ.) και για την Εταιρία κέρδη ποσού Ευρώ 3,59 εκατ. (2018: Ευρώ 3,55 εκατ.).
Η συµµετοχή των θυγατρικών εταιριών στο σύνολο εσόδων της κλειόµενης χρήσης ανήλθε στο
17,32%. Την 31.12.2019 το χαρτοφυλάκιο των επενδυτικών ακινήτων του Οµίλου περιελάβανε
24 ακίνητα, εκ των οποίων 23 βρίσκονται στην Ελλάδα και 1 στην Βουλγαρία. Η λογιστική αξία
του συνόλου των ακινήτων του Οµίλου ανέρχεται σε Ευρώ 37,2 εκατ. (2018: Ευρώ 37.7 εκατ.)
και η εύλογη αξία προσδιορίσθηκε σε Ευρώ 45,6 εκατ. (2018: Ευρώ 44,6 εκατ.).
Σύνολο εσόδων
Το σύνολο εσόδων του Οµίλου για τη χρήση 2019 ανήλθε σε Ευρώ 16,40 εκατ. από
Ευρώ 14,57 εκατ. το έτος 2018. Τα έσοδα παροχής υπηρεσιών (εκτιµήσεις και διαχείριση
ακινήτων) ανήλθαν σε Ευρώ 13,71 εκατ. από Ευρώ 11,79 εκατ. κατά την προηγούµενη χρήση
παρουσιάζοντας αύξηση κατά 16,28%.Τα έσοδα από εκµίσθωση ακινήτων ανήλθαν σε
Ευρώ 2,69 εκατ. από Ευρώ. 2,73 εκατ. κατά την προηγούµενη χρήση.
Χρηµατοοικονοµικά έσοδα
Τα χρηµατοοικονοµικά έσοδα του Οµίλου για τη χρήση 2019 ανήλθαν σε Ευρώ 0,38 εκατ.
έναντι Ευρώ 0,43 εκατ. κατά την προηγούµενη χρήση.
Σύνολο εξόδων
Το σύνολο εξόδων του Οµίλου συµπεριλαµβανοµένων και των αποσβέσεων, για τη χρήση
2019 ανήλθαν σε Ευρώ 11,64 εκατ. έναντι Ευρώ 10,75 εκατ. κατά την προηγούµενη χρήση
παρουσιάζοντας αύξηση κατά 8,28%.
Το σύνολο των εξόδων της Εταιρίας για τη χρήση 2019 ανήλθε σε Ευρώ 8,76 εκατ. έναντι Ευρώ
8,65 εκατ. κατά την προηγούµενη χρήση .

5

Πρόβλεψη αποµείωσης συµµετοχής σε θυγατρικές εταιρίες
Το ποσό των Ευρώ 1,41 εκατ. στην Εταιρία αφορά στην αποµείωση της επένδυσης στην
θυγατρική εταιρία Chardash Trading E.O.O.D. για τη χρήση 2019 έναντι αποµείωσης ποσού
Ευρώ 0,37 εκατ. για τη χρήση 2018 που αφορούσε την ίδια θυγατρική εταιρία.
Ζηµίες αποµείωσης και προβλέψεις για την κάλυψη του πιστωτικού κινδύνου
Για τη χρήση 2019 οι ζηµιές αποµείωσης και προβλέψεις για την κάλυψη πιστωτικού κινδύνου
για τον Όµιλο και την Εταιρία ανήλθαν σε ποσό Ευρώ 0,145 εκατ. αντίστοιχα. Για τη χρήση
2018 οι ζηµιές αποµείωσης και προβλέψεις για την κάλυψη πιστωτικού κινδύνου για τον Όµιλο
και την Εταιρία ανήλθαν σε ποσό Ευρώ 66χιλ. αντίστοιχα.
Κέρδη / (ζηµίες) µετά το φόρο εισοδήµατος
Το καθαρό αποτέλεσµα του Οµίλου, µετά το φόρο εισοδήµατος για τη χρήση 2019 είναι
κερδοφόρο και διαµορφώθηκε στο ποσό Ευρώ 2,98 εκατ. έναντι κερδών ποσού Ευρώ 3,09
εκατ. κατά την προηγούµενη χρήση.
Για την Εταιρία το καθαρό αποτέλεσµα µετά από φόρους για τη χρήση 2019 είναι κερδοφόρο
και διαµορφώθηκε στο ποσό Ευρώ 2,39 εκατ. έναντι κερδών ποσού Ευρώ 2,54 εκατ. κατά την
προηγούµενη χρήση.
Ταµείο και διαθέσιµα
Τα χρηµατικά διαθέσιµα του Οµίλου για τη χρήση 2019 ανήλθαν σε ποσό Ευρώ 78,33 εκατ.
έναντι ποσού Ευρώ 74,61 εκατ. της χρήσεως 2018. Λόγω της αυτάρκειας των διαθεσίµων του
Οµίλου οι δανειακές υποχρεώσεις είναι µηδενικές.
ΒΑΣΙΚΟΙ ΑΡΙΘΜΟ∆ΕΙΚΤΕΣ
Οι βασικοί αριθµοδείκτες οικονοµικής διαρθρώσεως για τον Όµιλο έχουν ως εξής :
Σχόλια

31.12.2019

∆είκτης οικονοµικής

Ίδια Κεφάλαια /

αυτάρκειας

Σύνολο Υποχρεώσεων

134.330.842/9.246.100
131.415.425/7.101.917

σεων από Ίδια Κεφάλαια

Πάγια Περιουσιακά Στοιχεια

134.330.842/(3.381.635
+34.869.479+17.240)
131.415.425/(2.690.157
+35.319.137+29.699)
105.261.538/6.974.662

∆είκτης βαθµού χρηµατοδοτήσεως

των

ακινητοποιή-

Ίδια Κεφάλαια /

∆είκτης απεικόνισης γενικής

Κυκλοφορούν Ενεργητικό /

ρευστότητας

Βραχ/θεσµες Υποχρεώσεις

100.431.299/5.569.722

∆είκτης δανειακής

Σύνολο Υποχρεώσεων/

9.246.100/143.576.942

εξάρτησης

Σύνολο Παθητικού

7.101.917/138.517.342

31.12.2018

1.452,84%

1.850,42%

351,02%

345,48%

1.519,20%

1.803,17%

6,44%

5,13%

ΣΗΜΑΝΤΙΚΑ ΓΕΓΟΝΟΤΑ
ΜΕΤΑΓΕΝΕΣΤΕΡΑ ΓΕΓΟΝΟΤΑ
Ο Όµιλος και η Εταιρία παρακολουθεί τις πρόσφατες εξελίξεις σχετικά µε τη ραγδαία µετάδοση
της ασθένειας του Κορωνοϊού (COVID-19) και µελετά τυχόν επιπτώσεις που θα έχει στην
ποιότητα του ενεργητικού, στην ευαισθησία των υποδειγµάτων κινδύνου σε µακροπαραµέτρους, καθώς επίσης στην δραστηριότητα της. ∆εδοµένων των αβεβαιοτήτων και των
πρόσφατων εξελίξεων, ο Όµιλος και η Εταιρία δεν µπορούν να εκτιµήσουν µε ακρίβεια και
αξιοπιστία τις ποιοτικές και ποσοτικές επιπτώσεις στις επιχειρησιακές δραστηριότητες, στη
χρηµατοοικονοµική κατάσταση και στα οικονοµικά αποτελέσµατα.

6

Εκτός των ανωτέρω, δεν υπάρχουν λοιπά µεταγενέστερα γεγονότα της 31ης ∆εκεµβρίου 2019
που αφορούν τον Όµιλο και την Εταιρία για την οποία επιβάλλεται αναφορά από τα ∆ιεθνή
Πρότυπα Χρηµατοοικονοµικής Πληροφόρησης (∆.Π.Χ.Π.).
ΠΡΟΟΠΤΙΚΕΣ
Βασικό χαρακτηριστικό της αγοράς, παρά την περιορισµένη ακόµη χρηµατοδότηση από τις
Τράπεζες, εξακολουθεί να είναι η σταθερή βελτίωση της ζήτησης των ακινήτων η οποία
βεβαίως κυµαίνεται ακόµη σε χαµηλά επίπεδα λόγω των υψηλών ακόµη ποσοστών ανεργίας,
και της φορολογικής επιβάρυνσης της ακίνητης περιουσίας. Οι συνεχείς αλλαγές επί του
φορολογικού πλαισίου (ΕΝΦΙΑ, πρόσθετη φορολόγηση Ανωνύµων Εταιριών Επενδύσεων σε
Ακίνητη Περιουσία – ΑΕΕΑΠ, φορολόγηση ιδιοχρησιµοποιούµενων ακινήτων επιχειρήσεων)
επιδρούν ακόµη ανασταλτικά στην τάση ανάπτυξης της αγοράς ακινήτων.
Οι προοπτικές σταθεροποίησης και ανάκαµψης της αγοράς ακινήτων είναι άµεσα συνδεόµενες
µε την ανάκαµψη της οικονοµικής δραστηριότητας, την καλυτέρευση των συνθηκών
χρηµατοδότησης, την υιοθέτηση ενός σταθερού φορολογικού πλαισίου και τυχόν επιπτώσεις
που θα έχουν στην οικονοµία οι πρόσφατες εξελίξεις σχετικά µε τη ραγδαία µετάδοση της
ασθένειας του Κορωνοϊού (COVID-19).
Η προβλεπόµενη εξέλιξη της Εταιρίας είναι άρρηκτα συνδεδεµένη µε τις ως άνω παραµέτρους,
την εξέλιξη των οποίων ο Όµιλος και η Εταιρία παρακολουθεί σε διαρκή βάση.
Συγκεκριµένα ο Όµιλος και η Εταιρία παρακολουθεί τις πρόσφατες εξελίξεις σχετικά µε τη
ραγδαία µετάδοση της ασθένειας του Κορωνοϊού (COVID-19) και µελετά τυχόν επιπτώσεις που
θα έχει στην δραστηριότητα της. ∆εδοµένων των αβεβαιοτήτων και των πρόσφατων εξελίξεων,
ο Όµιλος και η Εταιρία δεν µπορεί να εκτιµήσει µε ακρίβεια και αξιοπιστία τις ποιοτικές και
ποσοτικές επιπτώσεις στις επιχειρησιακές δραστηριότητες, στη χρηµατοοικονοµική κατάσταση
και στα οικονοµικά αποτελέσµατα. Ωστόσο, ο Όµιλος και η Εταιρία ενεργοποίησε νωρίς το
Σχέδιο Επιχειρησιακής Συνέχειας (Business Continuity Plan - BCP), προσαρµοσµένο για την
περίπτωση πανδηµίας, ώστε να εξασφαλίσει µια συντονισµένη ανταπόκριση σε γεγονότα που
θα µπορούσαν ενδεχοµένως να διαταράξουν την δραστηριότητα της. Για να αντιµετωπιστεί µια
έκτακτη κατάσταση, όπως η τωρινή εξάπλωση του COVID-19, ενεργοποιήθηκε µια σειρά
προκαθορισµένων ενεργειών, αλλά οι συνήθεις διαδικασίες BCP έπρεπε να διευρυνθούν. Η
υπάρχουσα δυνατότητα αποµακρυσµένης εργασίας έχει αναβαθµιστεί σηµαντικά και
πρόσθετος εξοπλισµός έχει παρασχεθεί στο προσωπικό, επιτρέποντας την επιτυχή και έγκαιρη
υλοποίηση της τηλεργασίας, διασφαλίζοντας ότι όλες οι λειτουργίες µπορούν να εκτελεστούν
από εναλλακτικές τοποθεσίες χωρίς διακοπή.
Η πλειονότητα των ακινήτων της Εταιρίας είναι εκµισθωµένα. Το ακίνητο της θυγατρικής
εταιρίας Alpha Real Estate Bulgaria EOOD είναι κενό.
ΚΥΡΙΟΤΕΡΟΙ ΚΙΝ∆ΥΝΟΙ – ∆ΙΑΧΕΙΡΙΣΗ ΤΟΥΣ
Ο Όµιλος και η Εταιρία
χρηµατοοικονοµικών µέσων:

εκτίθενται

στους

παρακάτω

κινδύνους

από

τη

χρήση

∆ιαχείριση Κινδύνων
Η Εταιρία δίνει ιδιαίτερη βαρύτητα στην αναγνώριση, µέτρηση και διαχείριση των
αναλαµβανόµενων κινδύνων που την αφορούν, όπως είναι ο κίνδυνος συνθηκών αγοράς και
ο λειτουργικός κίνδυνος, συνεργαζόµενη µε τη Μονάδα ∆ιαχειρίσεως Κινδύνων του Οµίλου της
Alpha Bank.
Κίνδυνος αγοράς
Ο κίνδυνος συνθηκών αγοράς συνίσταται στον κίνδυνο από την µεταβολή της αξίας των
ακινήτων και µισθωµάτων είτε λόγω εξελίξεων της κτηµαταγοράς στην οποία δραστηριοποιείται
ο Όµιλος και η Εταιρία, είτε από χαρακτηριστικά των ακινήτων ιδιοκτησίας είτε από γεγονότα
που αφορούν τους υφιστάµενους µισθωτές του Οµίλου και της Εταιρίας. Ο Όµιλος

7

ελαχιστοποιεί την έκθεσή του στον κίνδυνο αυτό µέσω: α) ετήσιας αποτίµησης των εν λόγω
ακινήτων β) την επιλογή µισθωτών µε υψηλή πιστοληπτική ικανότητα γ) τη σύναψη
µακροχρόνιων µισθώσεων προκειµένου να ελαχιστοποιηθεί ο τυχόν κίνδυνος από τη
διακύµανση των τιµών.
Λειτουργικός κίνδυνος
Ο λειτουργικός κίνδυνος ορίζεται ως ο κίνδυνος ζηµιών, οι οποίες προκαλούνται από την
ανεπάρκεια ή την αποτυχία εσωτερικών διαδικασιών, πληροφοριακών συστηµάτων, τον
ανθρώπινο παράγοντα (εκουσίως ή ακουσίως), καθώς και την επέλευση εξωτερικών
γεγονότων. Στο πλαίσιο της εφαρµογής του ενιαίου πλαισίου διαχείρισης λειτουργικού
κινδύνου του Οµίλου, η Εταιρία ευθυγραµµίζεται µε την υλοποίηση προληπτικών µεθόδων
αναγνώρισης και αξιολόγησης κινδύνου αλλά και τον εµπλουτισµό της διαδικασίας συλλογής
και ανάλυσης γεγονότων λειτουργικού κινδύνου.
Πιο συγκεκριµένα, η µέθοδος αυτό-αξιολογήσεως λειτουργικού κινδύνου (RCSA) εφαρµόζεται
σε ετήσια βάση. Σηµειώνεται ότι η µέθοδος αυτή προβλέπει την αναγνώριση και αξιολόγηση
των ενδεχόµενων λειτουργικών κινδύνων µετά την εφαρµογή ελέγχων (υπολειπόµενοι
κίνδυνοι).
Στη συνέχεια οι αρµόδιες µονάδες προβαίνουν στην ανάληψη δράσεων για την αντιστάθµιση
των πιθανών αρνητικών αποτελεσµάτων.
Τα γεγονότα λειτουργικού κινδύνου, τα αποτελέσµατα της αυτό-αξιολογήσεως, καθώς και άλλα
τρέχοντα ζητήµατα λειτουργικού κινδύνου, παρακολουθούνται συστηµατικά από την µονάδα
διαχειρίσεως κινδύνου της Εταιρίας, καθώς και από αρµόδιες επιτροπές διαχειρίσεως
λειτουργικού κινδύνου του Οµίλου, οι οποίες έχουν αυξηµένες αρµοδιότητες, τόσο στην
επισκόπηση των σχετικών πληροφοριών όσο και στη λήψη µέτρων περιορισµού του
λειτουργικού κινδύνου.
Πιστωτικός κίνδυνος
Πιστωτικός κίνδυνος είναι ο κίνδυνος που πηγάζει από την πιθανότητα ένας οφειλέτης να µην
ανταποκριθεί στις υποχρεώσεις του τη χρονική στιγµή που επιβάλλεται, βάσει των
συµφωνηµένων όρων που αναφέρονται στη συγκεκριµένη συναλλαγή. Ο πιστωτικός κίνδυνος
προέρχεται είτε από το γεγονός ο οφειλέτης να αρνείται να καλύψει τις συµβατικές απαιτήσεις
είτε από την πιθανότητα να µην δύναται να τις καλύψει δηµιουργώντας κατ΄ αυτόν τον τρόπο
οικονοµική ζηµία για την Εταιρία. Καθώς η πλειονότητα των συναλλαγών πραγµατοποιούνται
µε την µητρική εταιρία Alpha Bank A.E, ο πιστωτικός κίνδυνος περιορίζεται στο ελάχιστο λόγω
της υψηλής πιστοληπτικής ικανότητας της.
Κίνδυνος συγκέντρωσης
Ο κίνδυνος συγκέντρωσης που προέρχεται από την συγκέντρωση σε ένα κλάδο οικονοµικής
δραστηριότητας συνδέεται µε την εµφάνιση αυξηµένης πιθανότητας αθέτησης
αντισυµβαλλοµένων εφόσον πραγµατοποιηθεί κρίση στον κλάδο αυτό. Για την Εταιρία ο
κίνδυνος συγκέντρωσης είναι περιορισµένος διότι ο βασικός αντισυµβαλλόµενος είναι η
µητρική εταιρία Alpha Bank A.E και κατά συνέπεια περιορίζεται στο ελάχιστο λόγω της υψηλής
πιστοληπτικής ικανότητας της.
Κίνδυνος ρευστότητας
Ο κίνδυνος ρευστότητας σχετίζεται µε τη δυνατότητα της Εταιρίας να εκπληρώσει τις
χρηµατοοικονοµικές της υποχρεώσεις, όταν αυτές γίνουν απαιτητές. Η παρακολούθηση του
κινδύνου ρευστότητας επικεντρώνεται στη διαχείριση του χρονικού συσχετισµού των
ταµειακών ροών και στην εξασφάλιση επαρκών ταµειακών διαθεσίµων για την κάλυψη των
τρεχουσών συναλλαγών. Η Εταιρία δεν αντιµετωπίζει κίνδυνο ρευστότητας λόγω των
σηµαντικών ταµειακών διαθεσίµων που διαθέτει.

8

Επιτοκιακός κίνδυνος
Το µόνο σηµαντικό τοκοφόρο στοιχείο του ενεργητικού και υποχρεώσεων που κατέχει η Εταιρία
είναι η κατάθεση των ταµειακών διαθεσίµων σε προθεσµιακή κατάθεση τρίµηνης διαρκείας µε
σταθερό επιτόκιο. Συνεπώς δεν επηρεάζεται σε µεγάλο βαθµό από τυχόν µεταβολή των
επιτοκίων.
Συναλλαγµατικός κίνδυνος
Το κύριο νόµισµα συναλλαγών της Εταιρίας και παρουσίασης των οικονοµικών καταστάσεων
της είναι το Ευρώ και συνεπώς δεν υπάρχουν µεταβολές συναλλαγµατικών ισοτιµιών. Οι
θυγατρικές εταιρίες του Οµίλου δραστηριοποιούνται σε χώρες των οποίων η ισοτιµία του
τοπικού νοµίσµατος έναντι του Ευρώ είναι σταθερή.
ΣΥΝΑΛΛΑΓΕΣ ΜΕ ΣΥΝ∆Ε∆ΕΜΕΝΑ ΜΕΡΗ
Ο Όµιλος και η Εταιρία ανήκουν στον Όµιλο της Alpha Bank και παρέχουν υπηρεσίες στο
πλαίσιο της συνήθους δραστηριότητας προς την Alpha Bank και τις λοιπές εταιρίες του Οµίλου
της. Οι όροι συνεργασίας µε τις εταιρίες αυτές δεν διαφέρουν από τους εφαρµοζόµενους όρους
προς µη συνδεδεµένες επιχειρήσεις. Οι απαιτήσεις και οι υποχρεώσεις στις 31.12.2019
αναλύονται ως εξής:

Απαιτήσεις
Κυκλοφορούν ενεργητικό
Απαιτήσεις από πελάτες
Λοιπές απαιτήσεις
∆ικαιώµατα χρήσης
Ταµείο και διαθέσιµα
Σύνολο
Υποχρεώσεις
Βραχυπρόθεσµες υποχρεώσεις
Προµηθευτές
Λοιπές υποχρεώσεις
Υποχρεώσεις από µισθώσεις
Σύνολο

ΟΜΙΛΟΣ

ΕΤΑΙΡΙΑ

4.752.203
379.854
153.998
77.677.783
82.963.838

4.166.234
363.260
66.548
75.542.215
80.138.257

109.806
310.917
155.583
576.306

109.806
240.126
67.233
417.165

Οι συναλλαγές µε τα συνδεδεµένα µέρη κατά το διάστηµα της χρήσης 2019 αναλύονται ως
εξής:
ΟΜΙΛΟΣ

ΕΤΑΙΡΙΑ

Έσοδα
Έσοδα από παροχή υπηρεσιών
Έσοδα από εκµίσθωση ακινήτων
Χρηµατοοικονοµικά έσοδα
Σύνολο

13.086.035
2.499.921
377.326
15.963.282

10.513.665
2.499.921
368.068
13.381.654

Έξοδα
Αµοιβές και έξοδα προσωπικού
Λοιπά γενικά και διοικητικά έξοδα
Αποσβέσεις δικαιωµάτων χρήσης
Χρηµατοοικονοµικά έξοδα
Σύνολο

621.551
160.631
41.177
7.080
830.439

446.408
133.585
13.925
2.094
596.012

Αµοιβές µελών ∆ιοικητικού

Συµβουλίου

375.997

9

375.997

ΜΕΡΙΣΜΑΤΙΚΗ ΠΟΛΙΤΙΚΗ
Για τη χρήση 2019 προτείνεται να µη διανεµηθεί µέρισµα.
Ι∆ΙΕΣ ΜΕΤΟΧΕΣ
Η Εταιρία δεν κατέχει ίδιες µετοχές.
ΥΠΟΚΑΤΑΣΤΗΜΑΤΑ-ΓΡΑΦΕΙΑ
Η Eταιρία διαθέτει τρία γραφεία στις πόλεις της Θεσσαλονίκης, της Πάτρας και του Ηρακλείου.
Η Eταιρία δεν διαθέτει υποκαταστήµατα.
ΠΕΡΙΒΑΛΛΟΝΤΟΛΟΓΙΚΑ ΘΕΜΑΤΑ
Η Εταιρία εφαρµόζει τις κατά περίπτωση ενδεδειγµένες πολιτικές µείωσης των
περιβαλλοντολογικών επιπτώσεων στα ακίνητα ιδιοκτησίας της καθώς και διαχείρισης της.
Ειδικότερα, σε περίπτωση ανακαίνισης ή αντικατάστασης εξοπλισµού επιλέγονται υλικά και
µηχανήµατα που ελαχιστοποιούν το ενεργειακό αποτύπωµα των εγκαταστάσεων, ενώ από τη
στιγµή της ανάληψης της διαχείρισης ενός ακινήτου πραγµατοποιείται ενδελεχής τεχνικός
έλεγχος προκειµένου αφενός να µειωθούν / διακοπούν οι καταναλώσεις στα δίκτυα κοινής
ωφελείας, ενώ αφετέρου ενηµερώνει τους ιδιοκτήτες για περιπτώσεις όπου κάποιο ακίνητο
χρήζει κάποιας ειδικής αντιµετώπισης για τη µείωση του περιβαλλοντολογικού αποτυπώµατος
αυτού.
ΕΡΓΑΣΙΑΚΑ ΘΕΜΑΤΑ
΄Όσον αφορά τους κανόνες υγιεινής και ασφάλειας του προσωπικού, η Εταιρία εφαρµόζει τις
πολιτικές της µητρικής ALPHA BANK AE ακολουθώντας τις εκάστοτε οδηγίες που παρέχονται.
Aνάλογα µε τις λειτουργικές ανάγκες της Eταιρίας στις επιµέρους διευθύνσεις της, το
προσωπικό, εκτός της εκπαίδευσης που εσωτερικά διενεργείται από τους προϊστάµενους του,
συµµετέχει και σε σεµινάρια που διοργανώνουν εξωτερικοί εκπαιδευτικοί φορείς και άπτονται
των αντικειµένων της Eταιρίας, τα δε έξοδα από την συµµετοχή αυτή του προσωπικού
καλύπτονται από την Eταιρία.
Η παροχή ίσων ευκαιριών απασχόλησης και εξέλιξης για όλους τους εργαζοµένους αποτελεί
ακρογωνιαίο λίθο στη διαχείριση του ανθρώπινου δυναµικού της Εταιρίας.
Η Εταιρία εφαρµόζει ενιαία µισθολογική πολιτική ανεξαρτήτως φύλου σε όλες τις κατηγορίες
εργαζοµένων ενώ µέσω µίας σειράς µέτρων, τα οποία αφ’ ενός ευνοούν την εναρµόνιση
επαγγελµατικής και προσωπικής ζωής και αφ’ ετέρου προωθούν την ισότητα στη µεταχείριση,
καθώς και την αξιοκρατική εξέλιξη του προσωπικού, δίνει ίσες ευκαιρίες ανέλιξης στις γυναίκες
εργαζόµενες.
Η Εταιρία σέβεται και προασπίζεται τη διαφοροποίηση των εργαζοµένων της ανεξαρτήτως
φύλου, ηλικίας, εθνικότητας, πολιτικών και θρησκευτικών πεποιθήσεων ή οποιασδήποτε άλλης
διάκρισης. Πλέον των αρχών αυτών, η Εταιρία αναγνωρίζει την ανάγκη για διαφοροποίηση
όσον αφορά τις δεξιότητες, το υπόβαθρο, τις γνώσεις και την εµπειρία κατά τρόπο που να
διευκολύνονται η εποικοδοµητική συζήτηση και η ανεξάρτητη σκέψη. ∆ιασφαλίζει άριστες
συνθήκες εργασίας και δίνει δυνατότητες εξέλιξης βασισµένες στην αξιοκρατία και στην ίση
µεταχείριση. Παρέχει δίκαιες αµοιβές, βάσει συµβάσεων που συνάδουν µε τις εκάστοτε
συνθήκες στην εθνική αγορά εργασίας και εξασφαλίζει την τήρηση των αντίστοιχων εθνικών
κανονισµών, µεταξύ άλλων, για τις κατώτατες αποδοχές, για το ωράριο εργασίας και για τη
χορήγηση αδειών.
Τέλος, η Εταιρία προασπίζεται τα ανθρώπινα δικαιώµατα και αντιτίθεται σε κάθε µορφή
παιδικής, εξαναγκασµένης ή υποχρεωτικής εργασίας. Η Εταιρία, σεβόµενη πλήρως τα
δικαιώµατα των εργαζοµένων, έχει δεσµευθεί για την πλήρη διασφάλισή τους, σύµφωνα µε το
Ελληνικό ∆ίκαιο, το ∆ίκαιο της Ευρωπαϊκής Ένωσης και τις συνθήκες της ∆ιεθνούς Οργάνωσης
Εργασίας.

10

ΑΝΑΛΥΤΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ ΚΑΤΑ ΤΟ ΑΡΘΡΟ 4 παρ. 7 Ν.3556/2007
(Επεξηγηµατική Έκθεση του ∆ιοικητικού Συµβουλίου )
1. ∆ιάρθρωση µετοχικού κεφαλαίου
Το µετοχικό κεφάλαιο της Εταιρίας ανέρχεται σε Ευρώ 58.100.000 διαιρούµενο σε
14.000.000 µετοχές ονοµαστικής αξίας Ευρώ 4,15. Όλες οι µετοχές είναι εισηγµένες προς
διαπραγµάτευση στο Χρηµατιστήριο Αθηνών.
Η Alpha Bank Α.Ε. συµµετέχει στο µετοχικό κεφάλαιο της Εταιρίας εµµέσως κατά ποσοστό
89,77% (2018: 89,77%) µέσω της εταιρίας Alpha Group Investments Limited, και κατά
ποσοστό 3,40% (2018: 3,40%) µέσω της εταιρίας Alpha ∆ιαχειρίσεως Ακινήτων και
Επενδύσεως Α.Ε. στις οποίες η Alpha Bank συµµετέχει κατά ποσοστό 100%. Κανένα άλλο
φυσικό ή νοµικό πρόσωπο δεν κατέχει ποσοστό µεγαλύτερο του 5% του µετοχικού
κεφαλαίου.
Οι µετοχές της Εταιρίας είναι κοινές ονοµαστικές µε δικαίωµα ψήφου.
2. Περιορισµοί στη µεταβίβαση µετοχών της εταιρίας.
Η µεταβίβαση των µετοχών της Εταιρίας γίνεται όπως ορίζει ο νόµος και δεν υφίστανται
περιορισµοί στη µεταβίβαση από το καταστατικό της.
3. Σηµαντικές άµεσες ή έµµεσες συµµετοχές κατά την έννοια των διατάξεων του Π.∆.
51/1992.
Η Εταιρία συµµετέχει κατά ποσοστό 100% στις Εταιρίες Alpha Real Estate Βulgaria
E.O.O.D., Chardash Trading E.O.O.D.,µε έδρα τη Σόφια, Alpha Real Estate Services
S.R.L., µε έδρα το Βουκουρέστι και Alpha Real Estate Services L.L.C. µε έδρα τη Λευκωσία.
Επίσης συµµετέχει κατά ποσοστό 18,42% στην Εταιρία PROPINDEX Α.Ε., µε έδρα την
Ελλάδα.
4. Κάτοχοι κάθε είδους µετοχών που παρέχουν ειδικά δικαιώµατα ελέγχου.
∆εν υφίστανται µετοχές της Εταιρίας που παρέχουν στους κατόχους τους ειδικά δικαιώµατα
ελέγχου.
5. Περιορισµοί στο δικαίωµα ψήφου.
∆εν προβλέπονται από το καταστατικό της Εταιρίας περιορισµοί στο δικαίωµα ψήφου.
6. Συµφωνίες µεταξύ των Μετόχων της Εταιρίας.
∆εν είναι γνωστή στην Εταιρία η ύπαρξη συµφωνιών µεταξύ των Μετόχων της, οι οποίες
συνεπάγονται περιορισµούς στη µεταβίβαση των µετοχών της ή στην άσκηση δικαιωµάτων
ψήφου που απορρέουν από τις µετοχές της.
7. Κανόνες διορισµού και αντικατάσταση Μελών του ∆ιοικητικού
τροποποίηση του καταστατικού.

Συµβουλίου και

Οι κανόνες που προβλέπει το καταστατικό της Εταιρίας για το διορισµό και την
αντικατάσταση των Μελών του ∆ιοικητικού Συµβουλίου της και την τροποποίηση των
διατάξεων του καταστατικού δεν διαφοροποιούνται από τα προβλεπόµενα στον Κ.Ν.
4548/2018.
8. Αρµοδιότητα του ∆ιοικητικού Συµβουλίου ή ορισµένων Μελών του για έκδοση νέων
µετοχών ή την αγορά ιδίων µετοχών.
Σύµφωνα µε το άρθρο 6 του καταστατικού της Εταιρίας µε απόφαση της Γενικής
Συνέλευσης, η οποία υπόκειται στις διατυπώσεις δηµοσιότητας του άρθρου 13 του Κ.Ν.
4548/2018 όπως ισχύει, µπορεί να εκχωρείται στο ∆ιοικητικό Συµβούλιο το δικαίωµα, µε

11

απόφασή του που θα λαµβάνεται µε πλειοψηφία των δύο τρίτων (2/3) τουλάχιστον του
συνόλου των µελών του, να αυξάνει το µετοχικό κεφάλαιο µερικά ή ολικά µε την έκδοση
νέων µετοχών, µέχρι το ποσό του κεφαλαίου που είναι καταβεβληµένο κατά την ηµεροµηνία
που χορηγήθηκε στο ∆ιοικητικό Συµβούλιο η εν λόγω εξουσία.
Σύµφωνα µε τις διατάξεις του άρθρου 49 του Ν. 4548/2018 η Εταιρία µπορεί να αποκτήσει,
µε απόφαση της Γενικής Συνέλευσης των Μετόχων της, ίδιες µετοχές µέσω του
Χρηµατιστηρίου Αθηνών µέχρι ποσοστού 10% του συνόλου των µετοχών της.
9. Σηµαντική συµφωνία που έχει συνάψει η Εταιρία και η οποία τίθεται σε ισχύ,
τροποποιείται ή λήγει σε περίπτωση αλλαγής στον έλεγχο της Εταιρίας κατόπιν
δηµόσιας προτάσεως και τα αποτελέσµατα της συµφωνίας αυτής.
Η συµφωνία που έχει συναφθεί µε την Alpha Bank ΑΕ για τη διαχείριση της ακίνητης
περιουσίας της καθώς και για την παροχή λοιπών υπηρεσιών είναι αορίστου χρονικής
διάρκειας. Μπορεί να καταγγελθεί για οποιονδήποτε λόγο εγγράφως και τα αποτελέσµατα
αυτής θα επέρχονται µετά το εξάµηνο.
10. Κάθε συµφωνία που η Εταιρία έχει συνάψει µε τα Μέλη του ∆ιοικητικού της
Συµβουλίου ή µε το προσωπικό της, η οποία προβλέπει αποζηµίωση σε περίπτωση
παραίτησης ή απόλυσης χωρίς βάσιµο λόγο ή τερµατισµό της θητείας ή της
απασχόλησης τους εξαιτίας της δηµόσιας προτάσεως.
∆εν υπάρχουν συµφωνίες της Εταιρίας µε τα Μέλη του ∆ιοικητικού Συµβουλίου της ή µε το
προσωπικό της, οι οποίες να προβλέπουν την καταβολή αποζηµιώσεως ειδικά σε
περίπτωση παραίτησης ή απόλυσης χωρίς βάσιµο λόγο ή τερµατισµού της θητείας ή της
απασχόλησης τους εξαιτίας δηµόσιας προτάσεως.

Για την Εταιρία
Ο Πρόεδρος του ∆.Σ.

Γεώργιος Κ. Σπηλιόπουλος

12

∆ΗΛΩΣΗ ΕΤΑΙΡΙΚΗΣ ∆ΙΑΚΥΒΕΡΝΗΣΗΣ
Σύµφωνα µε τη διάταξη της παραγράφου 1 του άρθρου 152 του Ν. 4548/2018, η Ετήσια
Έκθεση ∆ιαχείρισης του ∆ιοικητικού Συµβουλίου της Alpha Αστικά Ακίνητα A.E. (εφεξής η
«Εταιρία») περιλαµβάνει ∆ήλωση Εταιρικής ∆ιακυβέρνησης για τη διαχειριστική χρήση 2019.
Η ηµεροµηνία αναφοράς της ∆ήλωσης είναι η 31.12.2019.
Η Εταιρία εφαρµόζει Κώδικα Εταιρικής ∆ιακυβέρνησης ο οποίος λαµβάνει υπόψη τις σχετικές
τροποποιήσεις των νόµων, τους κανονισµούς, τις βέλτιστες διεθνείς πρακτικές εταιρικής
διακυβέρνησης, όπως εκάστοτε ισχύουν και βρίσκεται αναρτηµένος στην ιστοσελίδα της
Εταιρίας (www.astikaakinita.gr).
Οι πρακτικές εταιρικής διακυβέρνησης τις οποίες εφαρµόζει η Εταιρία είναι σύµφωνες µε τις
διατάξεις των συναρτώµενων νόµων και αναφέρονται στον Κώδικα Εταιρικής ∆ιακυβέρνησης.
Η Εταιρία έχει διαχωρίσει τα καθήκοντα του Προέδρου από αυτά του ∆ιευθύνοντα Συµβούλου
και εφαρµόζει ένα ολοκληρωµένο σύστηµα εσωτερικού ελέγχου.
Το άρθρο 3 του Ν. 3016/2002 ορίζει, µεταξύ άλλων, ότι ο αριθµός των Μη Εκτελεστικών Μελών
του ∆ιοικητικού Συµβουλίου δεν πρέπει να είναι µικρότερος του 1/3 του συνολικού αριθµού των
Μελών. Επί συνόλου οκτώ Μελών του ∆ιοικητικού Συµβουλίου της Εταιρίας, ο αριθµός των Μη
Εκτελεστικών Μελών ανέρχεται σε επτά, ήτοι ποσοστό 88% του συνόλου των Μελών,
υπερβαίνοντας σηµαντικά τον εκ του νόµου προβλεπόµενο ελάχιστο αριθµό Μελών (µε βάση
τη σύνθεση του ∆ιοικητικού Συµβουλίου την 31.12.2019). Σύµφωνα µε το ως άνω άρθρο, δύο
τουλάχιστον από τα Μη Εκτελεστικά Μέλη πρέπει να είναι και Ανεξάρτητα. Το ∆ιοικητικό
Συµβούλιο
της
Εταιρίας
έχει
δύο
Ανεξάρτητα
Μη
Εκτελεστικά
Μέλη.
Η θητεία των Mελών του ∆ιοικητικού Συµβουλίου είναι τριετής ενώ η οριζόµενη εκ του Ν.
4548/2018 είναι µέχρι έξι έτη.
Το Καταστατικό της Εταιρίας δίνει τη δυνατότητα στο ∆ιοικητικό Συµβούλιο να συνεδριάζει µέσω
τηλεδιάσκεψης.
Α. Σύστηµα Εσωτερικού Ελέγχου
Το Σύστηµα Εσωτερικού Ελέγχου, στο οποίο η Εταιρία αποδίδει ιδιαίτερη βαρύτητα, συνίσταται
από ελεγκτικούς µηχανισµούς και από ελεγκτικές διαδικασίες που καλύπτουν το σύνολο των
δραστηριοτήτων της µε σκοπό την αποτελεσµατική και ασφαλή λειτουργία της.
Το Σύστηµα Εσωτερικού Ελέγχου έχει σχεδιασθεί ώστε να διασφαλίζονται:
• η συνεπής υλοποίηση της επιχειρησιακής στρατηγικής, µε αποτελεσµατική χρήση των
διαθεσίµων πόρων,
• η αναγνώριση και η αντιµετώπιση των κινδύνων που αναλαµβάνονται,
• η πληρότητα και η αξιοπιστία των στοιχείων και των πληροφοριών που απαιτούνται για τον
ακριβή και έγκαιρο προσδιορισµό της χρηµατοοικονοµικής καταστάσεως της Εταιρίας και
για την παραγωγή αξιόπιστων οικονοµικών καταστάσεων,
• η συµµόρφωση µε το ισχύον κανονιστικό πλαίσιο, µε τους εσωτερικούς κανονισµούς και µε
τους κανόνες δεοντολογίας,
• η πρόληψη και η αποφυγή λανθασµένων ενεργειών που θα µπορούσαν να θέσουν σε
κίνδυνο τη φήµη και τα συµφέροντα της Εταιρίας, των Μετόχων και των Συναλλασσόµενων
µε αυτήν,
• η αποτελεσµατική λειτουργία των συστηµάτων πληροφορικής για την υποστήριξη της
επιχειρησιακής στρατηγικής και για την ασφαλή διακίνηση, επεξεργασία και αποθήκευση
των κρίσιµων επιχειρησιακών πληροφοριών.

13

Η Εταιρία έχει συστήσει Επιτροπή Ελέγχου, η οποία είναι υπεύθυνη για την παρακολούθηση
των διαδικασιών χρηµατοοικονοµικής πληροφορήσεως, για την αποτελεσµατική λειτουργία του
συστήµατος εσωτερικού ελέγχου και του συστήµατος διαχειρίσεως κινδύνων, καθώς και για την
εποπτεία και την παρακολούθηση του τακτικού ελέγχου και των θεµάτων σχετικά µε την
αντικειµενικότητα και την ανεξαρτησία των Ορκωτών Ελεγκτών Λογιστών.
Η αξιολόγηση της επάρκειας και αποτελεσµατικότητας του Συστήµατος Εσωτερικού Ελέγχου
της Εταιρίας πραγµατοποιείται:
α) Σε συνεχή βάση από την Υπηρεσία Εσωτερικού Ελέγχου, µέσω των ελέγχων που
διενεργούνται, καθώς και από τη Υπηρεσία Κανονιστικής Συµµόρφωσης αναφορικά µε την
τήρηση του κανονιστικού πλαισίου.
β) Σε ετήσια βάση από την Επιτροπή Ελέγχου του ∆ιοικητικού Συµβουλίου µε βάση τα σχετικά
στοιχεία και τις πληροφορίες της Υπηρεσίας Εσωτερικού Ελέγχου, τις διαπιστώσεις και τις
παρατηρήσεις των Εξωτερικών Ελεγκτών, καθώς και των Εποπτικών Αρχών.
και
γ)Σε τριετή βάση από Εξωτερικούς Ελεγκτές, πλην των τακτικών.
Η ∆ιεύθυνση Εσωτερικού Ελέγχου ελέγχει τις δραστηριότητες της Εταιρίας και του Οµίλου της
µε σκοπό την αποτελεσµατική λειτουργία της και τη διασφάλιση της αξιοπιστίας των στοιχείων
που συντελούν στη διαµόρφωση των χρηµατοοικονοµικών καταστάσεων της Εταιρίας και του
Οµίλου.
Βασικές λειτουργίες είναι η συµµόρφωση µε το ισχύον κανονιστικό πλαίσιο, τους εσωτερικούς
κανονισµούς, τους κανόνες δεοντολογίας και η εποπτεία της πρόληψης και αποφυγής
λανθασµένων ενεργειών που θα µπορούσαν να θέσουν σε κίνδυνο τη φήµη και τα συµφέροντα
της Εταιρίας και του Οµίλου καθώς και των ενδιαφεροµένων µερών.
Ο Εσωτερικός Ελεγκτής της Εταιρίας διενεργεί ελέγχους και στις εταιρίες του Οµίλου σε
συνεργασία µε την Υποδιεύθυνση Οργάνωσης και Εργασιών Ν.Α. Ευρώπης και άλλες µονάδες
της Εταιρίας.
Β. ∆ιαχείριση Κινδύνων
Η Εταιρία δίνει ιδιαίτερη βαρύτητα στην αναγνώριση, µέτρηση και διαχείριση των
αναλαµβανόµενων κινδύνων της Εταιρίας και του Οµίλου της, που την αφορούν,
συνεργαζόµενη µε τη Μονάδα ∆ιαχείρισης Κινδύνων του Οµίλου της Alpha Bank.
Η αποτελεσµατική διαχείριση των πάσης φύσης κινδύνων εστιάζεται στην ακριβή και
αποτελεσµατική µέτρησή τους µέσω εξειδικευµένων µεθοδολογιών και υπολογιστικών
µοντέλων, καθώς και στη θέσπιση διαφόρων πολιτικών και ορίων µέσω των οποίων ελέγχεται
η έκθεση της Εταιρίας στους διαφόρους κινδύνους.
α) Πιστωτικός κίνδυνος
Ο πιστωτικός κίνδυνος αφορά περιπτώσεις αθέτησης υποχρέωσης αντισυµβαλλοµένων να
εκπληρώσουν τις συναλλακτικές τους υποχρεώσεις και κατά κύριο λόγο σχετίζεται µε τις
απαιτήσεις από πελάτες, από ενοίκια που προέρχονται από συµβόλαια λειτουργικής µίσθωσης
ακίνητης περιουσίας και τα αξιόγραφα αποτιµώµενα στην εύλογη αξία µέσω των λοιπών
αποτελεσµάτων που καταχωρούνται απ’ ευθείας στην καθαρή θέση.
Πελάτες και λοιπές απαιτήσεις
Οι συναλλαγές της Εταιρίας και των εταιριών του Οµίλου µε πελάτες-µισθωτές αναπτύσσονται
κατόπιν αξιολόγησης της φερεγγυότητας και της αξιοπιστίας τους, προκειµένου να µην
παρατηρούνται προβλήµατα καθυστερήσεων πληρωµών και επισφαλειών. Οι απαιτήσεις από
πελάτες αφορούν κυρίως την Alpha Bank A.E και εταιρίες του Οµίλου της Alpha Bank A.E και
συνεπώς περιορίζεται στο ελάχιστο ο πιστωτικός κίνδυνος λόγω της υψηλής πιστοληπτικής
ικανότητας της.

14

Επενδύσεις
Ο Όµιλος περιορίζει την έκθεση του σε πιστωτικούς κινδύνους επενδύοντας σε προθεσµιακές
καταθέσεις σταθερού επιτοκίου.
β) Μεταβολές στις αξίες των ακινήτων (κίνδυνος τιµών ακινήτων)
Ο Όµιλος εκτίθεται σε κίνδυνο από τη µεταβολή της αξίας των επενδυτικών ακινήτων η οποία
µπορεί να προέρχεται: α) από τις εξελίξεις της κτηµαταγοράς στην οποία δραστηριοποιείται ο
Όµιλος, β) από τα χαρακτηριστικά των ακινήτων ιδιοκτησίας του και γ) από γεγονότα που
αφορούν τους υφιστάµενους µισθωτές του Οµίλου.
Ο Όµιλος ελαχιστοποιεί την έκθεσή του στον κίνδυνο αυτό, καθώς η πλειοψηφία των
επενδυτικών ακινήτων αφορά σε µακροπρόθεσµες λειτουργικές µισθώσεις µε µισθωτές υψηλής
πιστοληπτικής ικανότητας για αρχική διάρκεια που κυµαίνεται µεταξύ τριών και έξι ετών.
Επίσης, για την συντριπτική πλειοψηφία των µισθώσεων, οι ετήσιες αναπροσαρµογές των
µισθωµάτων συνδέονται είτε µε τον ∆είκτη Τιµών Καταναλωτή (∆.Τ.Κ.) της χώρας που
δραστηριοποιείται η κάθε εταιρεία του Οµίλου και σε περίπτωση αρνητικού πληθωρισµού δεν
υπάρχει αρνητική επίπτωση στα µισθώµατα. Τέλος, ο Όµιλος διενεργεί περιοδικές αποτιµήσεις
των ακινήτων του Οµίλου από ανεξάρτητο εκτιµητή.
Γ. Σύµφωνα µε το άρθρο 10 παρ. 1 εδ. (γ), (δ), (στ), (η) και (θ) της Οδηγίας 2004/25/Ε.Κ.
παρατίθενται οι παρακάτω πληροφορίες µε ηµεροµηνία αναφοράς την 31.12.2019:
1. Εκ των τηρούµενων στοιχείων δεν προκύπτουν σηµαντικές άµεσες ή έµµεσες συµµετοχές
κατά την έννοια του άρθρου 85 της Οδηγίας 2001/34/Ε.Κ.
2. ∆εν υφίστανται κάτοχοι µετοχών οι οποίες, δυνάµει καταστατικής διάταξης, παρέχουν
ειδικά δικαιώµατα ελέγχου.
3. ∆εν υφίστανται καταστατικοί περιορισµοί στο δικαίωµα ψήφου και στις προθεσµίες
άσκησης δικαιωµάτων ψήφου πλην των εκ του νόµου προβλεπόµενου.
4. Σε περίπτωση θανάτου, παραίτησης ή έκπτωσης Μέλους, τα υπόλοιπα Μέλη του
∆ιοικητικού Συµβουλίου δύνανται να συνεχίσουν τη διαχείριση και εκπροσώπηση της
Εταιρίας, δίχως την αντικατάσταση των ελλειπόντων Μελών, υπό την προϋπόθεση ότι ο
αριθµός των εναποµεινάντων Μελών υπερβαίνει το ήµισυ των Μελών του ∆ιοικητικού
Συµβουλίου, όπως είχαν πριν την επέλευση των ανωτέρω γεγονότων και πάντως δεν
υπολείπεται των τριών. Σε περίπτωση που τα εναποµείναντα Μέλη του ∆ιοικητικού
Συµβουλίου είναι τουλάχιστον τρία και εκλεγούν αντικαταστάτες των ελλειπόντων Μελών,
η εκλογή αυτή ισχύει µέχρι την προσεχή Γενική Συνέλευση που θα επικυρώσει την εκλογή
τους ή θα εκλέξει άλλα Μέλη, δίχως η µη έγκριση από τη Γενική Συνέλευση της εκλογής
τους να προσβάλλει την εγκυρότητα των πράξεων των προσωρινών αυτών Μελών κατά το
µεσολαβήσαν χρονικό διάστηµα.
Η αναιτιολόγητη απουσία Μέλους επί έξι συνεδριάσεις ισοδυναµεί µε παραίτηση, που
ολοκληρώνεται µε διαπιστωτική απόφαση του ∆ιοικητικού Συµβουλίου.
5. Σύµφωνα µε το άρθρο 6 του καταστατικού της Εταιρίας µε απόφαση της Γενικής
Συνέλευσης η οποία υπόκειται στις διατυπώσεις δηµοσιότητας του άρθρου 13 του
Ν.4548/2018 όπως ισχύει, µπορεί να εκχωρείται στο ∆ιοικητικό Συµβούλιο το δικαίωµα µε
απόφαση του που θα λαµβάνεται µε πλειοψηφία των δύο τρίτων (2/3) τουλάχιστον του
συνόλου των Μελών του, να αυξάνει το µετοχικό κεφάλαιο µερικά ή ολικά µε την έκδοση
νέων µετοχών για ποσό που δεν µπορεί να υπερβεί το τριπλάσιο του κεφαλαίου που
υπάρχει κατά την ηµεροµηνία που χορηγήθηκε στο ∆ιοικητικό Συµβούλιο η ανωτέρω
εξουσία για αύξηση του Μετοχικού Κεφαλαίου.
6. Σύµφωνα µε τις διατάξεις του άρθρου 113 του Ν.4548/2018 µε απόφαση της Γενικής
Συνέλευσης µπορεί να θεσπισθεί πρόγραµµα διάθεσης µετοχών στα Μέλη του ∆ιοικητικού
Συµβουλίου και το προσωπικό.

15

7. Σύµφωνα µε τις διατάξεις του άρθρου 49 του Ν.4548/2018 η Εταιρία µπορεί να αποκτήσει
µε απόφαση της Γενικής Συνέλευσης των µετόχων της ίδιες µετοχές µέσω του
Χρηµατιστηρίου Αθηνών µέχρι ποσοστού 10% του συνόλου των µετοχών της.
∆. Γενική Συνέλευση των Μετόχων
Η Γενική Συνέλευση των Μετόχων αποτελεί το ανώτατο όργανό της Εταιρίας και µπορεί να
αποφασίζει για κάθε εταιρική υπόθεση σύµφωνα µε την κείµενη νοµοθεσία και σύµφωνα µε τις
απαρτίες και πλειοψηφίες που ορίζονται σε αυτή. Οι νόµιµες αποφάσεις της Γενικής
Συνέλευσης υποχρεώνουν και τους απόντες ή τους διαφωνούντες Μετόχους.
Η Γενική Συνέλευση είναι µόνη αρµόδια να αποφασίζει για τα εξής θέµατα:
1. Τροποποιήσεις του καταστατικού. Ως τροποποιήσεις θεωρούνται και οι αυξήσεις, τακτικές
ή έκτακτες, και οι µειώσεις του κεφαλαίου.
2. Εκλογή Μελών του ∆ιοικητικού Συµβουλίου.
3. Εκλογή των ορκωτών ελεγκτών λογιστών και τον καθορισµό της αµοιβής τους.
4. Έγκριση της συνολικής διαχείρισης και την απαλλαγή των ορκωτών ελεγκτών λογιστών.
5. Έγκριση των ετησίων και των ενοποιηµένων οικονοµικών καταστάσεων.
6. ∆ιάθεση των ετησίων κερδών.
7. Έγκριση παροχής αµοιβών ή προκαταβολής αµοιβών στα Μέλη του ∆ιοικητικού
Συµβουλίου.
8. Έγκριση της Πολιτικής Αποδοχών σύµφωνα µε τις διατάξεις του Ν.4548/2018.
9. Συγχώνευση, διάσπαση, µετατροπή, αναβίωση, παράταση της διάρκειας ή λύση της
εταιρίας και
10. ∆ιορισµό εκκαθαριστών.
Επιπλέον πληροφοριακά στοιχεία για τον τρόπο λειτουργίας της Γενικής Συνέλευσης των
Μετόχων, καθώς και περιγραφή των δικαιωµάτων των Μετόχων και του τρόπου άσκησης τους
αναφέρονται στον Κώδικα Εταιρικής ∆ιακυβέρνησης που είναι αναρτηµένος στην ιστοσελίδα
της Εταιρίας.
Ε. ∆ιοικητικό Συµβούλιο
Το ∆ιοικητικό Συµβούλιο της ALPHA AΣΤΙΚΑ ΑΚΙΝΗΤΑ Α.Ε. είναι οκταµελές, εξελέγη την
22.6.2017, µε τριετή θητεία που λήγει την 22.6.2020 και η σύνθεσή του σήµερα, µετά την
εκλογή, την 7.10.2019, τριών νέων µελών, σε αντικατάσταση των παραιτηθέντων µελών κ.κ.
Θεµιστοκλή Ι. Κορκόντζελου, Κων/νου Θ. Λαµπρινόπουλου και Αθανασίου Ι. Αθανασόπουλου,
είναι η εξής:
•
•
•
•
•
•
•
•

ΓΕΩΡΓΙΟΣ Κ. ΣΠΗΛΙΟΠΟΥΛΟΣ, Πρόεδρος ∆.Σ., Μη Εκτελεστικό Μέλος
ΓΕΩΡΓΙΟΣ Ε. ΠΟΙΜΕΝΙ∆ΗΣ, Αντιπρόεδρος ∆.Σ. και ∆ιευθύνων Σύµβουλος, Εκτελεστικό
Μέλος
ΝΙΚΟΛΑΟΣ Ρ. ΧΡΥΣΑΝΘΟΠΟΥΛΟΣ, Μη Εκτελεστικό Μέλος
ΜΑΡΙΑΝΝΑ ∆. ΑΝΤΩΝΙΟΥ, Μη Εκτελεστικό Μέλος
ΑΘΑΝΑΣΙΟΣ Κ. ΣΥΡΡΑΚΟΣ, Μη Εκτελεστικό Μέλος
ΠΑΝΑΓΙΩΤΗΣ Ο. ΤΣΑΚΛΟΓΛΟΥ, Ανεξάρτητο Μη Εκτελεστικό Μέλος (Πρόεδρος
Επιτροπής Ελέγχου)
ΣΑΡΑΝΤΗΣ-ΕΥΑΓΓΕΛΟΣ Γ. ΛΩΛΟΣ, Ανεξάρτητο Μη Εκτελεστικό Μέλος (Μέλος
Επιτροπής Ελέγχου)
ΑΛΕΞΑΝ∆ΡΟΣ Α. ΧΟΥΣΑΚΟΣ, Μη Εκτελεστικό Μέλος (Μέλος της Επιτροπής Ελέγχου)

16

Βιογραφικά Σηµειώµατα Μελών ∆ιοικητικού Συµβουλίου
ΠΡΟΕ∆ΡΟΣ
Γεώργιος Κ. Σπηλιόπουλος (Μη Εκτελεστικό Μέλος)
Γεννήθηκε το 1955. Είναι απόφοιτος της Νοµικής Σχολής του Πανεπιστηµίου Αθηνών και
∆ικηγόρος στον Άρειο Πάγο.
Στην Εµπορική Τράπεζα εργάσθηκε από το 1973, διετέλεσε ∆ιευθυντής της ∆ιεύθυνσης
Νοµικών Συµβούλων και από το έτος 2008 έως το έτος 2013 υπήρξε Εκτελεστικό Μέλος στο
∆ιοικητικό Συµβούλιό της και υπεύθυνος της Γενικής ∆ιεύθυνσης Ανθρωπίνου ∆υναµικού του
Οµίλου, της ∆ιεύθυνσης Νοµικών Συµβούλων και της ∆ιεύθυνσης Γραµµατείας ∆.Σ. Έχει
διατελέσει µέλος στα διοικητικά συµβούλια πλήθους εταιριών (Τράπεζα Αττικής, Τράπεζα
Επενδύσεων, Ελληνική Εταιρία Επενδύσεων Χαρτοφυλακίου, Φοίνιξ-Μετρολάιφ Εµπορική
ΑΕΑΕ, Βιοµηχανία Φωσφορικών Λιπασµάτων κλπ.), ενώ από το έτος 2013 έως το έτος 2018
διετέλεσε µέλος της Επιτροπής Ειδικών Εκκαθαρίσεων Τραπεζών της Τράπεζας της Ελλάδος.
Από το έτος 2013 και εφεξής διατηρεί δικηγορική εταιρεία, της οποίας είναι κύριος εταίρος,
παριστάµενος και ενώπιον των ∆ικαστηρίων όλων των βαθµών δικαιοδοσίας.
ΕΚΤΕΛΕΣΤΙΚΑ ΜΕΛΗ
ΑΝΤΙΠΡΟΕ∆ΡΟΣ ΚΑΙ ∆ΙΕΥΘΥΝΩΝ ΣΥΜΒΟΥΛΟΣ
Γεώργιος Ε. Ποιµενίδης
Γεννήθηκε το 1961 στην Αθήνα και αποφοίτησε το 1984 ως Πολιτικός Μηχανικός από το Εθνικό
Μετσόβιο Πολυτεχνείο. Έχει εργαστεί ως µελετητής και επιβλέπων µηχανικός σε ιδιωτικά και
δηµόσια έργα, ενώ από το Φεβρουάριο του 1990 προσφέρει τις υπηρεσίες του, σε διάφορες
επιτελικές θέσεις, στην ALPHA ΑΣΤΙΚΑ ΑΚΙΝΗΤΑ A.E. Από την 7.1.2013 είναι ∆ιευθύνων
Σύµβουλος της ALPHA ΑΣΤΙΚΑ ΑΚΙΝΗΤΑ A.E, ενώ παράλληλα είναι µέλος των ∆ιοικητικών
Συµβουλίων στο Ελληνικό Ινστιτούτο Εκτιµητικής (ΕΛ.Ι.Ε.) και στο Σύλλογο Εκτιµητών Ελλάδος
(Σ.ΕΚ.Ε.).
ΜΗ ΕΚΤΕΛΕΣΤΙΚΑ ΜΕΛΗ
Νικόλαος Ρ. Χρυσανθόπουλος
Γεννήθηκε στην Αθήνα το 1975. Σπούδασε Οικονοµικά, Πολιτική και Φιλοσοφία στο
Πανεπιστήµιο της Οξφόρδης και κατέχει µεταπτυχιακό τίτλο από το ίδιο τµήµα.
Εργάζεται από το 2000 στον Όµιλο της Alpha Bank στους τοµείς Επενδυτικής Τραπεζικής,
Εταιρικής Αναπτύξεως και Στρατηγικού Σχεδιασµού, ενώ έχει διατελέσει και Σύµβουλος του
Γενικού Γραµµατέα του Υπουργείου Οικονοµικών επί θεµάτων του τραπεζικού κλάδου. Κατά
το διάστηµα 2016 έως 2019, διετέλεσε Ανώτερος ∆ιευθυντής της ∆ιευθύνσεως Στρατηγικού
Σχεδιασµού, επικεφαλής των τοµέων εξαγορών, εταιρικών µετασχηµατισµών και
επιχειρησιακού σχεδιασµού του Οµίλου. Την 14.1.2019 ανέλαβε καθήκοντα Εντεταλµένου
Γενικού ∆ιευθυντή της Τραπέζης.
Αθανάσιος Κ. Συρράκος
Γεννήθηκε στην Καλαµάτα το έτος 1954. Είναι πτυχιούχος Πολιτικών Επιστηµών του Παντείου
Πανεπιστηµίου και της Νοµικής Σχολής του Πανεπιστηµίου Αθηνών.
Είναι κάτοχος µεταπτυχιακού διπλώµατος (D.E.A.) στο δηµόσιο δίκαιο από το Πανεπιστήµιο
Paris2 της Γαλλίας, ως υπότροφος του ιδρύµατος Ωνάση. Από το 1983 ασκεί το δικηγορικό
επάγγελµα. Από το 1996 µέχρι σήµερα παρέχει τις υπηρεσίες του ως έµµισθος δικηγόρος στη
∆ιεύθυνση Νοµικών Υπηρεσιών της Alpha Bank, στην οποία από το 2009 ανέλαβε καθήκοντα
∆ιευθυντού.
Μαριάννα ∆. Αντωνίου
Γεννήθηκε στην Αθήνα το 1967. Είναι πτυχιούχος του Οικονοµικού Πανεπιστηµίου Αθηνών και
έχει παρακολουθήσει το µεταπτυχιακό πρόγραµµα στη διοίκηση επιχειρήσεων της ΕΕ∆Ε.
Εργάζεται στην Alpha Bank από το 1989 και ως ∆ιευθύντρια Λογιστικών Θεµάτων από το 2010.
∆ιετέλεσε αντιπρόεδρος της Alpha Αστικά Ακίνητα A.E. από την 12.6.2012 έως 17.6.2014.

17

Αλέξανδρος Α. Χουσάκος
Γεννήθηκε στον Πειραιά το 1974. Σπούδασε Χρηµατοοικονοµική & Τραπεζική ∆ιοικητική στο
Πανεπιστήµιο Πειραιά και Πολιτική Επιστήµη & Ιστορία στο Πάντειο Πανεπιστήµιο.
Είναι κάτοχος µεταπτυχιακού τίτλου σπουδών (Msc) στη Χρηµατοοικονοµική Ανάλυση για
Στελέχη του Πανεπιστηµίου Πειραιώς και του µεταπτυχιακού επαγγελµατικού τίτλου σπουδών
του Ινστιτούτου Εκπαίδευσης του Σώµατος Ορκωτών Ελεγκτών Λογιστών. Ξεκίνησε την
επαγγελµατική του σταδιοδροµία το 1993 εργαζόµενος στο ∆ίκτυο Καταστηµάτων των
τραπεζών Εµπορική, Interbank και Eurobank καθώς και στις ελεγκτικές εταιρίες Arthur
Andersen και Ernst & Young συµµετέχοντας σε οµάδες ελέγχου εταιριών κυρίως του
χρηµατοπιστωτικού τοµέα. Εργάζεται στην Alpha Bank από το 2002 υπεύθυνος για θέµατα
λογιστικού σχεδιασµού και την εφαρµογή των ∆ιεθνών Λογιστικών Προτύπων, αποτελεί δε
µέλος της Λογιστικής Επιτροπής της Ελληνικής Ένωσης Τραπεζών. Έχει συµµετάσχει ως
οµιλητής σε διεθνή συνέδρια για λογιστικά θέµατα. Το 2013 τοποθετήθηκε στη θέση του
∆ιευθυντή της ∆ιευθύνσεως Λογιστικού Σχεδιασµού και Ελέγχου ενώ παράλληλα έχει
διατελέσει µέλος στο ∆ιοικητικό Συµβούλιο θυγατρικών εταιριών του Οµίλου.
ΑΝΕΞΑΡΤΗΤΑ ΜΗ ΕΚΤΕΛΕΣΤΙΚΑ ΜΕΛΗ
Παναγιώτης Ο. Τσακλόγλου
Γεννήθηκε το 1960. Είναι καθηγητής στο Τµήµα ∆ιεθνών και Ευρωπαϊκών Οικονοµικών
Σπουδών του Οικονοµικού Πανεπιστηµίου Αθηνών και Ερευνητικός Εταίρος του Institute for
the Study of Labor (IZA, Bonn) και του Hellenic Observatory (LSE, London). ∆ιετέλεσε
πρόεδρος (2012-2014) και µέλος (2002-2004 και 2009-2012) του Συµβουλίου Οικονοµικών
Εµπειρογνωµόνων, καθώς και σύµβουλος κυβερνήσεων σε θέµατα Απασχόλησης και
Κοινωνικής Πολιτικής (2010-2012). Επίσης υπήρξε µέλος της Economic and Financial
Committee (EFC) της ΕΕ και του Eurogroup Working Group (EWG) και αναπληρωµατικό µέλος
των Ecofin and Eurogroup κατά την περίοδο 2012-2014 και µέλος της Economic Policy
Committee (EPC) της ΕΕ (2010-2011).
Σαράντης - Ευάγγελος Γ. Λώλος
Γεννήθηκε στην Αθήνα το 1951. Είναι επίτιµος Καθηγητής Οικονοµικών στο Τµήµα Οικονοµικής
και Περιφερειακής Ανάπτυξης του Παντείου Πανεπιστηµίου Κοινωνικών και Πολιτικών
Επιστηµών.
Σπούδασε στο Warwick University της Μ. Βρετανίας και απέκτησε πτυχίο µηχανολόγου (B.Sc.)
και οικονοµολόγου (B.A.). Το 1981 έλαβε διδακτορικό δίπλωµα (Ph.D.) στα Οικονοµικά από το
CNAA σε συνεργασία µε το Imperial College του Λονδίνου. Υπήρξε στέλεχος της ∆ιεύθυνσης
Οικονοµικών Μελετών της Τράπεζας της Ελλάδος (1985-1997), ενώ εργάσθηκε ως
εµπειρογνώµων µε διοικητική, συµβουλευτική και ερευνητική αρµοδιότητα σε φορείς του
δηµόσιου και του ιδιωτικού τοµέα. Το επιστηµονικό έργο του εντοπίζεται κυρίως σε θέµατα
χρηµατοπιστωτικά, οικονοµικής ανάπτυξης, µακροοικονοµικής και διαρθρωτικής πολιτικής.
Αρµοδιότητες ∆ιοικητικού Συµβουλίου
Οι αρµοδιότητες του ∆ιοικητικού Συµβουλίου είναι οι εξής:
1. To ∆ιοικητικό Συµβούλιο εκπροσωπεί την Εταιρία και είναι αρµόδιο να αποφασίζει για κάθε
πράξη που αφορά τη διοίκηση της Εταιρίας, τη διαχείριση της περιουσίας της και την εν
γένει επιδίωξη του σκοπού της. Ενδεικτικά, το ∆ιοικητικό Συµβούλιο είναι αρµόδιο να
αποφασίζει για την έκδοση πάσης φύσης οµολογιακών δανείων, µε εξαίρεση εκείνα τα
οποία εµπίπτουν στην αποκλειστική αρµοδιότητα της Γενικής Συνέλευσης.
2. Το ∆ιοικητικό Συµβούλιο µπορεί µε απόφασή του να αναθέτει, εν όλω ή εν µέρει, τη
διαχείριση ή/και την εκπροσώπηση της Εταιρίας σε ένα ή σε περισσότερα πρόσωπα, Μέλη
του ∆ιοικητικού Συµβουλίου, Στελέχη και Υπαλλήλους της Εταιρίας ή τρίτους καθορίζοντας
συγχρόνως µε την ανωτέρω απόφασή τους την έκταση της σχετικής ανάθεσης, καθώς και
τη δυνατότητα περαιτέρω εκχώρησης των χορηγηθεισών εξουσιών.
3. Το ∆ιοικητικό Συµβούλιο µπορεί να συγκροτεί Εκτελεστική Επιτροπή ή και άλλες, στις
οποίες αναθέτει ορισµένες εξουσίες και καθήκοντα. Η σύνθεση, οι αρµοδιότητες, τα
καθήκοντα και ο τρόπος λήψης αποφάσεων των Επιτροπών αυτών, καθώς και κάθε θέµα

18

που αφορά τη λειτουργία τους ρυθµίζονται µε την απόφαση του ∆ιοικητικού Συµβουλίου
σύµφωνα µε την οποία συγκροτείται. Η εν λόγω απόφαση του ∆ιοικητικού Συµβουλίου
µπορεί να τροποποιείται µε µεταγενέστερη απόφαση του ίδιου οργάνου.
Το ∆ιοικητικό Συµβούλιο εντός του έτους 2019 συνεδρίασε επτά (7) φορές ήτοι την 7.2.2019,
την 29.3.2019 , την 28.5.2019, την 29.8.2019, την 7.10.2019, την 6.11.2019 και την
26.11.2019. Σε όλες τις συνεδριάσεις συµµετείχαν όλα τα µέλη.
Σύµφωνα µε την Πολιτική Αξιολόγησης του ∆.Σ. της Εταιρίας, η αξιολόγηση του ∆.Σ. για το
2018 κάλυψε τις κάτωθι γενικά περιοχές:
•

την απόδοση του ∆ιοικητικού Συµβουλίου αναφορικά µε τον καθορισµό και την
παρακολούθηση της στρατηγικής και του επιχειρησιακού σχεδίου,

•

την απόδοση του ∆ιοικητικού Συµβουλίου αναφορικά µε την εποπτεία διαχειρίσεως
κινδύνων και του εσωτερικού ελέγχου,
την επάρκεια της δυναµικής µεταξύ των Μελών του ∆ιοικητικού Συµβουλίου,
την απόδοση του Προέδρου του ∆ιοικητικού Συµβουλίου,
την καταλληλότητα των ιδιαίτερων χαρακτηριστικών και της συνθέσεως του ∆ιοικητικού
Συµβουλίου,
την αποτελεσµατικότητα των Επιτροπών του ∆ιοικητικού Συµβουλίου,
την αποτελεσµατικότητα της γραµµατειακής υποστηρίξεως του ∆ιοικητικού
Συµβουλίου.

•
•
•
•
•

Συνολικά η αξιολόγηση κρίθηκε επαρκής και αναγνώρισε ότι το ∆.Σ. λειτούργησε
αποτελεσµατικά το 2018 σε όλες τις λειτουργίες του.
Οι συνολικές αµοιβές των Μελών του ∆ιοικητικού Συµβουλίου για το έτος 2019 από κάθε αιτία
ανήλθαν στο ποσό των Ευρώ 375.997.
Επιτροπή Ελέγχου
Η Επιτροπή Ελέγχου είναι τριµελής, εξελέγη την 22.6.2017 µε τριετή θητεία που λήγει την
22.6.2020 . Η σύνθεσή της σήµερα µετά την εκλογή από το ∆ιοικητικό Συµβούλιο, την 7.10.2019,
του κ. Αλέξανδρου Α. Χουσάκου σε αντικατάσταση του παραιτηθέντος µέλους κ. Αθανασίου Ι.
Αθανασόπουλου και την επανεκλογή αυτής από την Έκτακτη Γενική Συνέλευση των Μετόχων
της Εταιρείας την 4.12.2019, είναι η εξής:
•
•
•

ΠΑΝΑΓΙΩΤΗΣ Ο. ΤΣΑΚΛΟΓΛΟΥ, Ανεξάρτητο Μη Εκτελεστικό Μέλος (Πρόεδρος
Επιτροπής Ελέγχου)
ΣΑΡΑΝΤΗΣ-ΕΥΑΓΓΕΛΟΣ Γ. ΛΩΛΟΣ, Ανεξάρτητο Μη Εκτελεστικό Μέλος (Μέλος
Επιτροπής Ελέγχου)
ΑΛΕΞΑΝ∆ΡΟΣ Α. ΧΟΥΣΑΚΟΣ, Μη Εκτελεστικό Μέλος (Μέλος της Επιτροπής Ελέγχου)

Κατά τη διάρκεια του 2019 η Επιτροπή Ελέγχου συνεδρίασε τέσσερις φορές ήτοι την 29.3.2019,
την 28.5.2019, την 29.8.2019 και την 26.11.2019. Όλα τα Μέλη της Επιτροπής Ελέγχου
παρευρέθηκαν σε όλες της συνεδριάσεις αυτής.
Στα πλαίσια των αρµοδιοτήτων της η Επιτροπή Ελέγχου παρακολουθεί και εποπτεύει τις
εργασίες των Μονάδων του Εσωτερικού Ελέγχου και της Κανονιστικής Συµµόρφωσης και
αναφέρει σε κάθε συνεδρίαση του ∆ιοικητικού Συµβουλίου τα θέµατα που παρακολουθούνται,
συζητούνται και για τα οποία αναλαµβάνεται δράση.
∆ιαφοροποίηση
Το ∆ιοικητικό Συµβούλιο της Εταιρίας χαρακτηρίζεται από διαφοροποίηση. Η διαφοροποίηση
αυτή δίνει τη δυνατότητα να επιτευχθεί η µέγιστη οµαδική απόδοση και αποτελεσµατικότητα,
να ενισχυθεί η καινοτοµία και η δηµιουργικότητα και να προωθηθεί η κριτική σκέψη και η
οµαδική συνεργασία. Σε αυτό το πλαίσιο το ∆ιοικητικό Συµβούλιο µπορεί να συµβάλλει στη
βελτίωση της λήψης αποφάσεων σχετικά µε τις στρατηγικές και την ανάληψη κινδύνων
συνυπολογίζοντας περισσότερες απόψεις, γνώµες εµπειρίες, αντιλήψεις και αξίες.

19

Όλες οι τοποθετήσεις στο ∆ιοικητικό Συµβούλιο της Εταιρίας γίνονται αξιοκρατικά µε βάση τις
δεξιότητες, την εµπειρία, τις γνώσεις και την ανεξαρτησία που απαιτούνται προκειµένου το
∆ιοικητικό Συµβούλιο ως σύνολο να είναι αποτελεσµατικό.
Όλοι οι υποψήφιοι για τη θέση του Μέλους του ∆ιοικητικού Συµβουλίου αξιολογούνται µε βάση
τα ίδια κριτήρια, ανεξάρτητα από το φύλο, δεδοµένου ότι οι επιλέξιµοι υποψήφιοι πρέπει να
πληρούν όλες τις προϋποθέσεις που τίθενται σε σχέση µε τα προσόντα τους. Σε αυτό το
πλαίσιο, άνδρες και γυναίκες έχουν ίσες ευκαιρίες για να προταθούν προς τοποθέτηση ως Μέλη
υπό την προϋπόθεση ότι πληρούν όλα τα άλλα προαπαιτούµενα. Η Εταιρία δεν προτείνει
υποψήφιους για τη θέση του Μέλους του ∆ιοικητικού Συµβουλίου µε µοναδικό σκοπό την
ενίσχυση της διαφοροποίησης εις βάρος της λειτουργίας και της καταλληλότητας του
∆ιοικητικού Συµβουλίου ως συνόλου ή εις βάρος της καταλληλότητας των µεµονωµένων Μελών
του ∆ιοικητικού Συµβουλίου.
ΣΤ. Προσωπικό
Η παροχή ίσων ευκαιριών απασχόλησης και εξέλιξης για όλους τους Εργαζοµένους αποτελεί
ακρογωνιαίο λίθο στη διαχείριση του Ανθρώπινου ∆υναµικού της Εταιρίας.
Η Εταιρία εφαρµόζει ενιαία µισθολογική πολιτική ανεξαρτήτως φύλου σε όλες τις κατηγορίες
Εργαζοµένων ενώ µέσω µίας σειράς µέτρων, τα οποία αφ’ ενός ευνοούν την εναρµόνιση
επαγγελµατικής και προσωπικής ζωής και αφ’ ετέρου προωθούν την ισότητα στη µεταχείριση,
καθώς και την αξιοκρατική εξέλιξη του Προσωπικού, δίνει ίσες ευκαιρίες ανέλιξης στις γυναίκες
Εργαζόµενες.
Η Εταιρία σέβεται και προασπίζεται τη διαφοροποίηση των Εργαζοµένων της ανεξαρτήτως
φύλου, ηλικίας, εθνικότητας, πολιτικών και θρησκευτικών πεποιθήσεων ή οποιασδήποτε άλλης
διάκρισης. Πλέον των αρχών αυτών, η Εταιρία αναγνωρίζει την ανάγκη για διαφοροποίηση
όσον αφορά τις δεξιότητες, το υπόβαθρο, τις γνώσεις και την εµπειρία κατά τρόπο που να
διευκολύνονται η εποικοδοµητική συζήτηση και η ανεξάρτητη σκέψη. ∆ιασφαλίζει άριστες
συνθήκες εργασίας και δίνει δυνατότητες εξέλιξης βασισµένες στην αξιοκρατία και στην ίση
µεταχείριση. Παρέχει δίκαιες αµοιβές, βάσει συµβάσεων που συνάδουν µε τις εκάστοτε
συνθήκες στην εθνική αγορά εργασίας και εξασφαλίζει την τήρηση των αντίστοιχων εθνικών
κανονισµών, µεταξύ άλλων, για τις κατώτατες αποδοχές, για το ωράριο εργασίας και για τη
χορήγηση αδειών.
Τέλος, η Εταιρία προασπίζεται τα ανθρώπινα δικαιώµατα και αντιτίθεται σε κάθε µορφή
παιδικής, εξαναγκασµένης ή υποχρεωτικής εργασίας. Η Εταιρία, σεβόµενη πλήρως τα
δικαιώµατα των Εργαζοµένων, έχει δεσµευθεί για την πλήρη διασφάλισή τους, σύµφωνα µε το
Ελληνικό ∆ίκαιο, το ∆ίκαιο της Ευρωπαϊκής Ένωσης και τις συνθήκες της ∆ιεθνούς Οργάνωσης
Εργασίας.»
Για την Εταιρία
Ο Πρόεδρος του
∆ιοικητικού Συµβουλίου

Γεώργιος Κ. Σπηλιόπουλος
