Με την παρούσα δηλώνεται ότι εξ’ όσων γνωρίζουμε, οι ετήσιες εταιρικές και ενοποιημένες οικονομικές
καταστάσεις της Ν. ΒΑΡΒΕΡΗΣ - MODA BAGNO Α.Ε. για την περίοδο 1/1/2019 - 31/12/2019 οι οποίες:
1.

καταρτίστηκαν σύμφωνα με τα ισχύοντα Διεθνή Λογιστικά Πρότυπα Χρηματοοικονομικής Αναφοράς,
παρέχουν αληθινή και δίκαιη εικόνα των στοιχείων του Ενεργητικού και του Παθητικού, της Καθαρής
Θέσης και των Αποτελεσμάτων Χρήσης, της εταιρείας και των επιχειρήσεων που περιλαμβάνονται στις
ενοποιημένες οικονομικές καταστάσεις ως σύνολο,

2. Επιπλέον δηλώνεται ότι εξ’ όσων γνωρίζουμε η ετήσια έκθεση του διοικητικού συμβουλίου απεικονίζει

κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και τη θέση της εταιρείας καθώς και των επιχειρήσεων που
περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της περιγραφής
των κυριότερων κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.
3. εξ’ όσων γνωρίζουμε η ετήσια έκθεση του διοικητικού συμβουλίου απεικονίζει κατά τρόπο αληθή τις

πληροφορίες που απαιτούνται σύμφωνα με τα οριζόμενα στην παρ. 2 του άρθρου 5 του Ν. 3556/2007.

Χαλάνδρι, 30η Ιουνίου 2020

Πρόεδρος του Δ.Σ.
Νικόλαος Βαρβέρης

Μέλος του Δ.Σ.
Γεώργιος Βασιλειάδης

Μέλος του Δ.Σ.
Γώγου Παναγιώτα
