Τα μέλη του Διοικητικού της εταιρείας «Εκδοτικός Οργανισμός Λιβάνη Α.Β.Ε:
1. Παναγιώτα Α. Λιβάνη, Πρόεδρος του Διοικητικού Συμβουλίου
2. Ηλίας Α. Λιβάνης, Αντιπρόεδρος του Διοικητικού Συμβουλίου και Δ/νων Σύμβουλος
3. Ηλέκτρα-Αικατερίνη Λιβάνη-Δρίλλια, Μέλος του Διοικητικού Συμβουλίου
υπό την ως άνω ιδιότητά μας, βεβαιώνουμε με την με την παρούσα ότι εξ’ όσων γνωρίζουμε:
α. Οι συνηµµένες ετήσιες οικονομικές καταστάσεις της εταιρείας «Εκδοτικός Οργανισμός Λιβάνη
Α.Β.Ε.» για τη χρήση 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019, οι οποίες καταρτίσθηκαν σύμφωνα µε
τα ισχύοντα λογιστικά πρότυπα, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και
του παθητικού, την καθαρή θέση και τα αποτελέσματα χρήσεως της εταιρείας.
β. Η συνημμένη ετήσια έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την
εξέλιξη, τις επιδόσεις και τη θέση της εταιρείας.

Αθήνα, 22 Ιουνίου 2020

Οι Βεβαιούντες
Παναγιώτα Α. Λιβάνη

Πρόεδρος του Διοικητικού Συμβουλίου

Ηλίας Α. Λιβάνης

Ηλέκτρα-Αικατερίνη Λιβάνη-Δρίλλια

Αντιπρόεδρος του Διοικητικού

Μέλος του Διοικητικού Συμβουλίου

Συμβουλίου και Δ/νων Σύμβουλος

Εκδοτικός Οργανισμός Λιβάνη Α.Β.Ε.
Ετήσια Οικονομική Έκθεση
Από 1η Ιανουαρίου έως 31 Δεκεμβρίου 2019
