Τα μέλη του Διοικητικού Συμβουλίου της ΟΡΓΑΝΙΣΜΟΣ ΠΡΟΓΝΩΣΤΙΚΩΝ ΑΓΩΝΩΝ ΠΟΔΟΣΦΑΙΡΟΥ Α.Ε.,
μητρικής εταιρείας (η «Εταιρεία»):
1. Kamil Ziegler, Πρόεδρος του Διοικητικού Συμβουλίου,
2. Damian Cope, Μέλος του Διοικητικού Συμβουλίου και Διευθύνων Σύμβουλος,
3. Pavel Mucha, Μέλος του Διοικητικού Συμβουλίου και Επικεφαλής Οικονομικής Διεύθυνσης
βεβαιώνουμε και δηλώνουμε, εξ όσων γνωρίζουμε, ότι:

α) Οι συνημμένες Χρηματοοικονομικές Καταστάσεις (ενοποιημένες και εταιρικές) του Ομίλου της ΟΠΑΠ
A.E. (ο «Όμιλος») για την περίοδο από 01.01.2019 έως την 31.12.2019, οι οποίες καταρτίσθηκαν
σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς, απεικονίζουν κατά τρόπο
αληθή τα στοιχεία του ενεργητικού και του παθητικού, την καθαρή θέση και τα αποτελέσματα
χρήσεως του Ομίλου και της Εταιρείας, σύμφωνα με τα οριζόμενα στις παραγράφους 3 έως 6 του
άρθρου 4 του Ν. 3556/30.4.2007 και των κατ’ εξουσιοδότηση αποφάσεων του Διοικητικού
Συμβουλίου της Επιτροπής Κεφαλαιαγοράς.
β) Η έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και τη
θέση του Ομίλου και της Εταιρείας, συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων
και αβεβαιοτήτων που αντιμετωπίζουν, σύμφωνα με τα οριζόμενα στις παραγράφους 3 έως 6 του
άρθρου 4 του Ν. 3556/30.4.2007 και των κατ’ εξουσιοδότηση αποφάσεων του Διοικητικού
Συμβουλίου της Επιτροπής Κεφαλαιαγοράς.

Αθήνα, 31 Μαρτίου 2020

Ο Πρόεδρος του Δ.Σ.

Το Μέλος του Δ.Σ. και
Διευθύνων Σύμβουλος

Το Μέλος του Δ.Σ. και
Επικεφαλής Οικονομικής
Διεύθυνσης

Kamil Ziegler

Damian Cope

Pavel Mucha
