Τα κατωτέρω μέλη του Διοικητικού Συμβουλίου της Ανωνύμου Εταιρείας «ΕΥΡΩΣΥΜΒΟΥΛΟΙ ΑΝΩΝΥΜΗ
ΕΤΑΙΡΙΑ ΣΥΜΒΟΥΛΩΝ ΑΝΑΠΤΥΞΗΣ ΚΑΙ ΤΕΧΝΟΛΟΓΙΑΣ»:
1) Πάρις Κοκορότσικος, Πρόεδρος του Διοικητικού Συμβουλίου και Διευθύνων Σύμβουλος
2) Ευστάθιος Ταυρίδης, Αντιπρόεδρος του Διοικητικού Συμβουλίου και Διευθύνων Σύμβουλος
3) Ανέστης Κερεμλόγλου, μέλος του Διοικητικού Συμβουλίου, ειδικά προς τούτο ορισθείς από το Διοικητικό
Συμβούλιο,
Υπό την ιδιότητά μας,
ΔΗΛΩΝΟΥΜΕ ΟΤΙ
α. οι συνημμένες ατομικές και ενοποιημένες Ετήσιες Οικονομικές Καταστάσεις της Εταιρείας και του Ομίλου
της 31ης Δεκεμβρίου 2020 και για τη χρήση από 1η Ιανουαρίου 2020 έως την 31η Δεκεμβρίου 2020, οι οποίες
καταρτίστηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς που έχουν
υιοθετηθεί από την Ευρωπαϊκή Ένωση, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού των
ιδίων κεφαλαίων, προβλέψεων & υποχρεώσεων της «ΕΥΡΩΣΥΜΒΟΥΛΟΙ ΑΝΩΝΥΜΗ ΕΤΑΙΡΙΑ ΣΥΜΒΟΥΛΩΝ
ΑΝΑΠΤΥΞΗΣ ΚΑΙ ΤΕΧΝΟΛΟΓΙΑΣ», καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανομένων ως σύνολο.
β. η συνημμένη Ετήσια Έκθεση του Διοικητικού Συμβουλίου, απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις
επιδόσεις, την οικονομική θέση της Εταιρείας «ΕΥΡΩΣΥΜΒΟΥΛΟΙ ΑΝΩΝΥΜΗ ΕΤΑΙΡΙΑ ΣΥΜΒΟΥΛΩΝ
ΑΝΑΠΤΥΞΗΣ ΚΑΙ ΤΕΧΝΟΛΟΓΙΑΣ», καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και
αβεβαιοτήτων που αντιμετωπίζουν.
Θεσσαλονίκη, την 29-4-2021
Οι Δηλούντες
Ο πρόεδρος του Δ.
Συμβουλίου και
Διευθύνων Σύμβουλος

Ο Αντιπρόεδρος του Δ.
Συμβουλίου και
Διευθύνων Σύμβουλος

Το μέλος

Πάρις Κοκορότσικος
ΑΔΤ.: ΑΚ 880014

Ευστάθιος Ταυρίδης
ΑΔΤ.: ΑΗ 177920

Ανέστης Κερεμλόγλου
ΑΔΤ.: Χ 232248
