Δηλώνεται με την παρούσα ότι, εξ΄ όσων γνωρίζουμε οι ετήσιες εταιρικές και ενοποιημένες
χρηματοοικονομικές καταστάσεις της Εταιρείας «Ι. ΚΛΟΥΚΙΝΑΣ – Ι. ΛΑΠΠΑΣ ΤΕΧΝΙΚΗ ΚΑΙ ΕΜΠΟΡΙΚΗ
ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ» για την χρήση από 1η Ιανουαρίου 2020 έως την 31η Δεκεμβρίου 2020, οι
οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς,
απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού, την καθαρή θέση και
τα αποτελέσματα χρήσεως της Εταιρείας καθώς και των επιχειρήσεων που περιλαμβάνονται στην
ενοποίηση εκλαμβανομένων ως σύνολο.
Δηλώνεται επίσης ότι, εξ΄ όσων γνωρίζουμε η ετήσια έκθεση του διοικητικού συμβουλίου απεικονίζει
κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και τη θέση της «Ι. ΚΛΟΥΚΙΝΑΣ – Ι. ΛΑΠΠΑΣ ΤΕΧΝΙΚΗ
ΚΑΙ ΕΜΠΟΡΙΚΗ ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ», καθώς και των επιχειρήσεων που περιλαμβάνονται στην
ενοποίηση εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων
κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.
Αθήνα, 27 Απριλίου 2021
Οι βεβαιούντες

O ΠΡΟΕΔΡΟΣ ΤΟΥ Δ.Σ
ΚΑΙ ΔΙΕΥΘΥΝΩΝ
ΣΥΜΒΟΥΛΟΣ

Η ΑΝΤΙΠΡΟΕΔΡΟΣ ΤΟΥ
Δ. Σ. ΚΑΙ ΔΙΕΥΘΥΝΟΥΣΑ
ΣΥΜΒΟΥΛΟΣ

MH ΕΚΤΕΛΕΣΤΙΚΟ

ΛΑΠΠΑΣ ΙΩΑΝΝΗΣ

ΛΑΠΠΑ ΒΙΟΛΕΤΤΑ

ΛΑΠΠΑ ΜΑΙΡΗ

Ετήσια Οικονομική Έκθεση για την χρήση 1/1/2020 έως 31/12/2020

ΜΕΛΟΣ
