Τα μέλη του Διοικητικού Συμβουλίου της Ανώνυμης Εταιρείας με την επωνυμία «ΠΡΟΟΔΕΥΤΙΚΗ ΑΤΕ» (εφεξής
καλούμενης για λόγους συντομίας ως «Εταιρεία»):
1. Γεώργιος Ε. Κοντολάτης, Πρόεδρος του Δ.Σ.
2. Ευθύμιος Α. Γραμματίκας, Μέλος του Δ.Σ
3. Παρασκευή Α. Πίτσιου, Μέλος του Δ.Σ.
υπό την ιδιότητά μας ως μέλη του Δ.Σ. και ειδικώς ορισθέντες προς τούτο από το Διοικητικό Συμβούλιο της
Εταιρείας, δηλώνουμε και βεβαιώνουμε ότι, εξ' όσων γνωρίζουμε:
(α)

οι Ετήσιες Χρηματοοικονομικές Καταστάσεις του Ομίλου και της Εταιρείας με την επωνυμία
«ΠΡΟΟΔΕΥΤΙΚΗ Α.Τ.Ε.» που αφορούν στην χρήση από 1η Ιανουαρίου 2020 έως την 31η Δεκεμβρίου
2020, οι οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής
Αναφοράς, απεικονίζουν -κατά τρόπο αληθή- τα στοιχεία του ενεργητικού, παθητικού, των ιδίων
κεφαλαίων, των ταμειακών ροών και του συνολικού εισοδήματος της Εταιρείας και του Ομίλου,
σύμφωνα με τα οριζόμενα στις παραγράφους 3 έως 5 του άρθρου 4 του ν. 3556/2007, και τις επ’
αυτού εκτελεστικές Αποφάσεις του Δ.Σ. της Επιτροπής Κεφαλαιαγοράς.

(β)

η Ετήσια Έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις
τις ταμειακές ροές και τη θέση της Εταιρείας και του Ομίλου, συμπεριλαμβανόμενης της περιγραφής
των κυριότερων κινδύνων και αβεβαιοτήτων που αντιμετωπίζει, και

λοιπές

πληροφορίες

που

απαιτούνται, σύμφωνα με τα οριζόμενα στις παραγράφους 3 έως 6 του άρθρου 4 του Ν.
3556/2007, και τις επ’ αυτού εκτελεστικές αποφάσεις του Δ.Σ. της Επιτροπής Κεφαλαιαγοράς.
(γ)

Οι συνημμένες Ετήσιες χρηματοοικονομικές καταστάσεις είναι εκείνες που εγκρίθηκαν από το
Διοικητικό Συμβούλιο στις 26/8/2021
Αθήνα, 26/08/21
Γεώργιος Ε. Κοντολάτης

Ευθύμιος Α. Γραμματίκας

Παρασκευή Α. Πίτσιου

Πρόεδρος του Δ.Σ.

Μέλος του Δ.Σ.

Μέλος του Δ.Σ.

ΑΔΤ ΑΖ 523354

ΑΔΤ ΑΖ 077716

ΑΔΤ ΑΒ301133
