Κυρίοι Μέτοχοι,

Εκ μέρους του Διοικητικού σας υποβάλουμε για έγκριση τις Οικονομικές Καταστάσεις της Εταιρείας και
του Ομίλου για τη χρήση 1.1-31.12.2020
Δεδομένου ότι η «ΠΡΟΟΔΕΥΤΙΚΗ ΑΤΕ» (εφεξής καλούμενη για λόγους συντομίας και ως «Εταιρεία»)
συντάσσει και ενοποιημένες χρηματοοικονομικές καταστάσεις, η παρούσα Έκθεση είναι ενιαία, με κύριο
σημείο αναφοράς τα ενοποιημένα οικονομικά δεδομένα της Εταιρείας και των θυγατρικών της και με
αναφορά στα επί μέρους (μη ενοποιημένα) οικονομικά στοιχεία, μόνο στα σημεία όπου έχει κριθεί
σκόπιμο ή αναγκαίο για την καλύτερη κατανόηση του περιεχομένου της.
Η Έκθεση περιλαμβάνεται μαζί με τις Οικονομικές Καταστάσεις της Εταιρείας και του Ομίλου και τα
λοιπά απαιτούμενα από το νόμο στοιχεία και δηλώσεις, στην Ετήσια Οικονομική Έκθεση που αφορά την
κλειόμενη χρήση 2020.
Ακολουθεί η παρουσίαση των εκ του νόμου απαιτούμενων στοιχείων ανά θεματική ενότητα:

ΕΝΟΤΗΤΑ Α
ΑΠΟΛΟΓΙΣΜΟΣ ΧΡΗΣΗΣ 1.1.2020 – 31.12.2020

Οικονομικά αποτελέσματα Ομίλου
Από το έτος 2008 το διεθνές μακροοικονομικό περιβάλλον παρουσίασε σημαντική επιδείνωση, συνέπεια
κυρίως της παγκόσμιας χρηματοοικονομικής κρίσης, με αποτέλεσμα οι μεγαλύτερες οικονομίες (ΗΠΑ,
και Ευρώπη) να εισέλθουν σε σημαντική ύφεση. Η ύφεση αυτή σε συνδυασμό με το ξέσπασμα της
πανδημίας του COVID-19 η οποία επέφερε τεράστιες αρνητικές επιπτώσεις σε όλους τους νευραλγικούς
τομείς της οικονομίας συμπαρέσυρε και την Ελληνική οικονομία σε μία πρωτόγνωρη για τα Ελληνικά
δεδομένα κρίση.

Σελίδα 4 από 90

ΠΡΟΟΔΕΥΤΙΚΗ ΑΝΩΝΥΜΟΣ ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε Ευρώ, εκτός αν αναφέρεται διαφορετικά)

Η Εταιρεία και ο Όμιλος «ΠΡΟΟΔΕΥΤΙΚΗ ΑΤΕ» κατά τη χρήση 2020 & 2019 εμφάνισαν μηδενικό κύκλο
εργασιών.
Τα κέρδη προ φόρων, τόκων και αποσβέσεων (EBITDA) του Ομίλου ανήλθαν σε € 1.229.584 (2019: €
(554.042). Τα καθαρά μετά φόρων κέρδη του Ομίλου ανήλθαν € 197.329 (2019: € (1.635.083).

Τα έξοδα διοικητικής λειτουργίας και διάθεσης του Ομίλου ανήλθαν για τη χρήση του 2020 σε € 271.538
(2019: € 346.118) ενώ τα χρηματοοικονομικά αποτελέσματα ανήλθαν σε € 418.225 (2019: € 388.842).
Η Διοίκηση της Εταιρείας για τη χρήση του 2021 εντείνει τις προσπάθειές της για την είσπραξη των
απαιτήσεών της (περιλαμβανομένων και των δικαστικά διεκδικούμενων) και τη βελτίωση της
χρηματοοικονομικής διάρθρωσής της, ώστε να μειωθούν σε ικανοποιητικό βαθμό οι υποχρεώσεις της,
να αυξηθεί η ρευστότητά της και με τον τρόπο αυτό να μπορέσει να αποκτήσει ικανοποιητικό
κεφάλαιο κίνησης για να επαναδραστηριοποιηθεί στον κατασκευαστικό τομέα.
Στα πλαίσια της παραπάνω προσπάθειας της Εταιρείας κατά την τρέχουσα χρήση προχώρησε σε
οικονομικό συμβιβασμό – εξόφληση μεγάλου αριθμού πιστωτών.
Παράλληλα επιδιώκει συζητήσεις με στρατηγικούς επενδυτές, οι οποίοι, παρά το δυσμενές περιβάλλον
στο οποίο δραστηριοποιείται η Εταιρεία, πέραν από την συνεισφορά τους σε οικονομικούς πόρους, θα
μπορούσαν να ενεργοποιηθούν και σε άλλους τομείς για την επίτευξη του σκοπού αυτού.
Παρά τις συνεχείς προσπάθειες, λόγω της γενικότερης οικονομικής κατάστασης δεν κατέστη δυνατή η
εξεύρεση Στρατηγικού Επενδυτή και κατ’ επέκταση νέου κεφαλαίου, έως την έγκριση της παρούσας
οικονομικής έκθεσης.
Η καθυστέρηση είσπραξης απαιτήσεων και η μη εξεύρεση νέων κεφαλαίων έχει δυσχεράνει την
ενεργοποίηση της Εταιρείας στους νέους τομείς δραστηριότητας .
Επίσης η Εταιρεία συνεχίζοντας τις προσπάθειές της για διεκδίκηση απαιτήσεων από έργα εσωτερικού
και εξωτερικού προσπαθεί να εισπράξει από το Ρουμανικό, Ελληνικό Δημόσιο & καθώς και από τρίτες
τεχνικές εταιρείες, σχετικές απαιτήσεις της.
Υπενθυμίζουμε ότι τα έργα της Ρουμανίας είχαν διακοπεί με υπαιτιότητα του Ρουμανικού Δημοσίου και
βρισκόμαστε σε αναμονή οριστικών αποφάσεων από την διαιτησία – εκκαθάριση στην οποίες και έχουμε
προβεί.

Σελίδα 5 από 90

ΠΡΟΟΔΕΥΤΙΚΗ ΑΝΩΝΥΜΟΣ ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε Ευρώ, εκτός αν αναφέρεται διαφορετικά)

ΕΝΟΤΗΤΑ Β
ΣΗΜΑΝΤΙΚΑ ΓΕΓΟΝΟΤΑ
1. Σημαντικά γεγονότα χρήσεως 2020
1.1 Κατά την 21.03.2020 το Διοικητικό Συμβούλιο της

Εταιρείας, αποφάσισε ότι η διεξαγωγή

φορολογικού ελέγχου που προβλέπεται από τις διατάξεις του άρθρου 82 παρ. 5 του Ν. 2238/1994 και
σε συνδυασμό με το άρθρο 10 παρ. 4 της ΠΟΛ 1159/26.7.2011 όπως τροποποιήθηκε με το άρθρο 65 α
του Ν. 4174/2013 για τη χρήση 2020 να διεξαχθεί από την αρμόδια φορολογική αρχή και όχι από τους
Ορκωτούς Ελεγκτές της Εταιρείας.

1.2 Κατά την 26/6/2020 το Δ.Σ. ενέκρινε τις οικονομικές καταστάσεις της χρήσεως 2019

1.3 Στις 9/8/2020 προβαίνει στην Πρόσκληση των Μετόχων σε Τακτική Γενική Συνέλευση για τις
31.8.2020 μέσω σχετικής αναρτήσεως στην επίσημη Ιστοσελίδα της εταιρείας www.proodeftiki.gr ,
καθώς και στο Χρηματιστήριο Αθηνών, με Αρ. Πρωτ 4614. σύμφωνα με το νόμο 4548/2018 και το
Καταστατικό της Εταιρείας, στο πλαίσιο της ορθής κι έγκυρης ενημέρωσης του επενδυτικού κοινού, και
βάσει των άρθρων 4.1.2 & 4.1.4.3.1 του Κανονισμού του Χρηματιστηρίου Αθηνών .

Κατά την 30/8/2020 η Τακτική Γενική Συνέλευση, κατόπιν Νόμιμης Ψηφοφορίας, με ποσοστό 100% επί
του παριστάμενου και εκπροσωπούμενου κοινού Μετοχικού Κεφαλαίου, ψήφισε θετικά και ενέκρινε τις
οικονομικές καταστάσεις της περιόδου 01/01/2019– 31/12/2019. Επίσης εξέλεξε την εταιρεία Ορκωτών
Ελεγκτών Λογιστών, την Ελληνική Ελεγκτική Α.Ε. Λεωφ. Κηφισίας 22 151 25 Μαρούσι για τον έλεγχο
της Χρήσης 2020

Εκκρεμής Δικαστικές Υποθέσεις
Κατά την 31.12.20120 υφίστανται αγωγές και διαιτησίες τεχνικών έργων κατά της εταιρείας, ποσού
€ 2.500.000.
Το ανωτέρω κονδύλι αναλύεται ως εξής:
α) ποσό € 1.000.000 αφορά δικαστική διεκδίκηση της Τράπεζας Πειραιώς
Η υπόθεση εκδικάζεται Οκτώβριο 2021

Σελίδα 6 από 90

ΠΡΟΟΔΕΥΤΙΚΗ ΑΝΩΝΥΜΟΣ ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε Ευρώ, εκτός αν αναφέρεται διαφορετικά)

β) Λοιπές αγωγές τρίτων ποσού € 1.500.000 περίπου.
γ) Αναφορικά με την υπόθεση « ΚΟΙΝΟΠΡΑΞΙΑ ΚΑΖΙΝΟ ΑΘΗΝΩΝ » τον Οκτώβριο του 2017 εκδόθηκε
απόφαση του Εφετείου Αθηνών ότι: η Κ/Ξ Καζίνο Αθηνών δε δικαιούται αποζημιώσεων. Τόσο η εταιρεία
μας όσο και η Κ/Ξ προσέφυγαν κατά της ανωτέρω πράξεως ενώπιον των αρμοδίων δικαστηρίων.
Η έκβαση των εν λόγω υποθέσεων δεν ήταν δυνατόν να προβλεφθεί με βάση τα στοιχεία και τις
πληροφορίες που ήταν διαθέσιμες στη Διοίκηση της Εταιρείας κατά τη λήξη της κλειόμενης περιόδου
και κατά συνέπεια δεν έχει γίνει οποιαδήποτε πρόβλεψη στις οικονομικές καταστάσεις σε σχέση με τις
ανωτέρω εκκρεμείς δικαστικές υποθέσεις.
Επιπλέον, κατά την 31.12.2020 υφίστανται αγωγές και διαιτησίες διεκδίκησης απαιτήσεων τεχνικών
έργων της Εταιρείας κυρίως κατά Ελληνικού, Ρουμανικού δημοσίου και κατά τρίτων Τεχνικών εταιρειών
ποσού € 12.000.000 ως εξής:
Ποσό € 3.000.000 περίπου αφορά απαίτηση μέσω διαιτησιών τεχνικών έργων από το Ρουμανικό
δημόσιο.
Επιπροσθέτως, η εταιρεία απαιτεί μέσω αγωγών:
α) το ποσό των € 6.000.000 αφορά διεκδικήσεις από το έτερο μέρος της Κ/Ξ «ΠΡΟΟΔΕΥΤΙΚΗ Α.Τ.Ε. –
ΑΘΗΝΑ Α.Τ.Ε.»
β) επίσης υφίστανται απαιτήσεις κατά το Ελληνικού Δημοσίου, ύψος περίπου € 3.000.000 ( τριών
εκατομμυρίων ευρώ ), από εκτελεσμένα Τεχνικά Έργα.
γ) Τέλος, μεταξύ της Εταιρείας και της εταιρείας ΑΕΓΕΚ για το έργο «ΠΑΡΑΚΑΜΨΗ ΚΑΜΕΝΩΝ ΒΟΥΡΛΩΝ»
γίνεται προσπάθεια φιλικού διακανονισμού, της οικονομικής διαφοράς των δύο εταιριών .
Κατά την 28.9.2020, το Δ.Σ. ενέκρινε τις Οικονομικές Καταστάσεις 1 ου 6μήνου του 2020.

Κατά την 21.03.2021 το Διοικητικό Συμβούλιο της Εταιρείας, αποφάσισε η διεξαγωγή φορολογικού
ελέγχου που προβλέπεται από τις διατάξεις του άρθρου 82 παρ. 5 του Ν. 2238/1994 και σε συνδυασμό
με το άρθρο 10 παρ. 4 της ΠΟΛ 1159/26.7.2011 όπως τροποποιήθηκε με το άρθρο 65 α του Ν. 4174/2013
για τη χρήση 2020 να διεξαχθεί από την αρμόδια φορολογική αρχή και όχι από τους Ορκωτούς Ελεγκτές
της Εταιρείας.

Σελίδα 7 από 90

ΠΡΟΟΔΕΥΤΙΚΗ ΑΝΩΝΥΜΟΣ ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε Ευρώ, εκτός αν αναφέρεται διαφορετικά)

Κατά την 29.3.2021, το Δ.Σ. της εταιρείας αποφάσισε όπως το μη εκτελεστικό μέλος της ο κος Γεώργιος
Ευστ. Κοντολατης, να ορισθεί ως εκτελεστικό μέλος του Δ.Σ. με όλες τις αρμοδιότητες εκπροσώπησης
της εταιρείας
Την 22.4.2021, επήλθε

το τραγικό γεγονός του θανάτου του Προέδρου & Δ/ντος Συμβούλου της

εταιρείας Κωνσταντίνου Κούτλα.
Την 23.4.2021, άμεσα η εταιρεία προέβη σε σχετική ανακοίνωση του παραπάνω γεγονότος προς το
Χρηματιστήριο Αθηνών και την Επιτροπή Κεφαλαιαγοράς, δηλώνοντας ταυτόχρονα, την προσωρινή
αδυναμία της να προβεί σε δημοσίευση των Ετησίων Χρηματοοικονομικών καταστάσεων χρήσης 2020
και συνάμα προχώρησε σε ανασυγκρότηση του Δ.Σ. σε σώμα.
Πέραν των ανωτέρω δε σημειώθηκε κάποιο έτερο σημαντικό γεγονός.

Σημαντικά γεγονότα μετα την ημερομηνία σύνταξης των Οικονομικών Καταστάσεων
Στις 26.8.2021 το Δ.Σ. ενέκρινε τις Οικονομικές καταστάσεις του 2020.

ΕΝΟΤΗΤΑ Γ
ΠΡΟΒΛΕΠΟΜΕΝΗ ΠΟΡΕΙΑ ΚΑΙ ΕΞΕΛΙΞΗ ΤΟΥ ΟΜΙΛΟΥ ΓΙΑ ΤΗ ΧΡΗΣΗ 2021

Η Διοίκηση της Εταιρείας για τη χρήση του 2021 εντείνει τις προσπάθειές της για την είσπραξη των
απαιτήσεών της και τη βελτίωση της χρηματοοικονομικής της διάρθρωσης, ώστε να μειωθούν σε
ικανοποιητικό βαθμό οι υποχρεώσεις της, να αυξηθεί η ρευστότητά της και με τον τρόπο αυτό να
μπορέσει να αποκτήσει ικανοποιητικό κεφάλαιο κίνησης για τη απρόσκοπτη συνέχιση της λειτουργίας
της.
Στα πλαίσια της παραπάνω προσπάθειας της Εταιρείας ορθολογίζοντας την δομή και τις λειτουργίες
της, διαχειριζόμενη την κακή συγκυρία, που ξεκίνησε από το έτος 2008, όπως έχει δηλώσει και στο
παρελθόν, συνεχίζει να καταβάλλει έντονες προσπάθειες για την ενεργοποίησή της και σε νέους ‐ μη
κορεσμένους‐ τομείς δραστηριότητας (π.χ. ενέργεια, διαχείριση ΧΥΤΑ, logistics, κλπ) πέραν αυτού των
Δημοσίων Έργων.

Σελίδα 8 από 90

ΠΡΟΟΔΕΥΤΙΚΗ ΑΝΩΝΥΜΟΣ ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε Ευρώ, εκτός αν αναφέρεται διαφορετικά)

Παράλληλα επιδιώκει συζητήσεις με στρατηγικούς επενδυτές, παρά το δυσμενές περιβάλλον στο οποίο
δραστηριοποιείται η Εταιρεία, πέραν από τη συνεισφορά του σε οικονομικούς πόρους θα μπορούσαν να
ενεργοποιηθούν και σε άλλους τομείς για την επίτευξη του σκοπού αυτού.
Παρά τις συνεχείς προσπάθειες, λόγω της γενικότερης οικονομικής κατάστασης δεν κατέστη δυνατή η
εξεύρεση Στρατηγικού Επενδυτή και κατ’ επέκταση νέου κεφαλαίου, έως τώρα. Η καθυστέρηση
είσπραξης απαιτήσεων και η μη εξεύρεση νέων κεφαλαίων έχει δυσχεράνει την ενεργοποίηση της
Εταιρείας στους νέους τομείς δραστηριότητας .

ΕΝΟΤΗΤΑ Δ
ΣΥΝΕΧΙΣΗ ΤΗΣ ΔΡΑΣΤΗΡΙΟΤΗΤΑΣ
Την χρήση που έληξε την 31.12.2020, ο Όμιλος και η Εταιρεία παρουσίασαν τα παρακάτω μεγέθη:

•

Μηδενικός κύκλος εργασιών χρήσεως 01/01 – 31/12/2020 του Ομίλου και της Εταιρείας
(εταιρεία και όμιλος 01/01 – 31/12/2019 ποσό € 0)

•

Κέρδη μετά φόρων χρήσης € 197.329 (2019: Ζημιές 1.635.083)

•

Καθαρή Θέση 31.12.2020 € 7.618.804 (2019: 7.670.806)

Η χρονική καθυστέρηση ολοκλήρωσης των διαιτησιών για έργα της Ρουμανίας συντελεί στον πρόσθετο
επηρεασμό του κεφαλαίου κίνησης και δυσχεραίνει το ενδεχόμενο συμμετοχής της εταιρείας σε
δημόσιους διαγωνισμούς που απαιτούν έκδοση εγγυητικών επιστολών και ύπαρξη πόρων για την
υποστήριξη των έργων.
Η Εταιρεία αναμένει την τελική εκδίκαση των εν λόγω απαιτήσεων εντός της χρήσεως 2021 ,είτε αρχές
του έτους 2022.
Η εταιρεία αναμένει την είσπραξη μέρους των απαιτήσεων εκ του Ρουμανικού Δημοσίου, εντός της
χρήσεως 2021 ή αρχές 2022.
Παρ’ όλο που τα ανωτέρω γεγονότα δυσχεραίνουν την παρούσα χρηματοοικονομική κατάσταση της
Εταιρείας, η Διοίκηση έχει εκτιμήσει ότι, θα δύναται να εκπληρώνει τις υποχρεώσεις της τουλάχιστον
για τους επόμενους 24 μήνες από την ημερομηνία των ετήσιων οικονομικών καταστάσεων δεδομένου
ότι:
Υφίστανται αγωγές και διαιτησίες διεκδίκησης απαιτήσεων της εταιρείας κυρίως κατά του Ρουμανικού,
Ελληνικού δημοσίου και τρίτων Τεχνικών εταιριών ποσού € 12.000.000.

Επίσης ο δείκτης

Κυκλοφορούν Ενεργητικό προς Βραχυπρόθεσμες Υποχρεώσεις παραμένει μεγαλύτερος της μονάδας.
Παράλληλα επιδιώκει συζητήσεις με στρατηγικούς επενδυτές, παρά το δυσμενές περιβάλλον στο οποίο
δραστηριοποιείται η Εταιρεία.
Σελίδα 9 από 90

ΠΡΟΟΔΕΥΤΙΚΗ ΑΝΩΝΥΜΟΣ ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε Ευρώ, εκτός αν αναφέρεται διαφορετικά)

Λόγω μη ύπαρξης νέων δημοπρασιών έργων στην Ελλάδα, η εταιρεία προσανατολίζεται να
δραστηριοποιηθεί στον τομέα του real estate, εκτός Ελλάδος, και εφόσον

υπάρξει μια σχετική

ρευστότητα, ιδίως μετά την οριστικοποίηση των ποσών προς είσπραξη από τις διαιτησίες για τα έργα
στη Ρουμανία.
Λαμβάνοντας υπόψη τα παραπάνω γεγονότα, οι οικονομικές καταστάσεις του Ομίλου καταρτίστηκαν
βάσει της αρχής της συνέχισης της δραστηριότητας καθώς η διοίκηση εκτιμά ότι οι παραπάνω ενέργειες
θα επιτρέψουν στον Όμιλο να συνεχίσει τη λειτουργία του.
Παρά ταύτα, η υπάρχουσα οικονομική ύφεση, λόγω του πρωτόγνωρου φαινομένου της πανδημίας
Covid19 σε παγκόσμια κλίμακα με τραγικές συνέπειες σε όλους τους κλάδους της εγχώριας αλλά και
παγκόσμιας οικονομίας και το ενδεχόμενο έλλειψης κύκλου εργασιών για την κλειόμενη περίοδο,
ενδέχεται να επηρεάσει την ομαλή συνέχιση της δραστηριότητας του Ομίλου στο μεσοπρόθεσμο μέλλον.

ΕΝΟΤΗΤΑ Ε
ΚΥΡΙΟΤΕΡΟΙ ΚΙΝΔΥΝΟΙ ΚΑΙ ΑΒΕΒΑΙΟΤΗΤΕΣ
Σκοποί και πολιτικές διαχείρισης κινδύνων
Η διαδικασία που ακολουθείται κατά την πολιτική διαχείρισης των κινδύνων στους οποίους εκτίθεται η
εταιρεία είναι η παρακάτω:
Αξιολόγηση των κινδύνων που σχετίζονται με τις δραστηριότητες και τις λειτουργίες του Ομίλου,
σχεδιασμός της μεθοδολογίας και επιλογή των κατάλληλων χρηματοοικονομικών προϊόντων για την
μείωση των κινδύνων.
Παράγοντες χρηματοοικονομικού κινδύνου
Ο Όμιλος εκτίθεται σε περιορισμένο φάσμα χρηματοοικονομικών κινδύνων. Οι συνήθεις κίνδυνοι στους
οποίους θεωρητικά υπάγεται, είναι κίνδυνοι αγοράς (μεταβολές σε συναλλαγματικές ισοτιμίες,
επιτόκιο, τιμές αγοράς), πιστωτικός κίνδυνος, κίνδυνος ρευστότητας και κίνδυνος ταμειακών ροών.
Το γενικό πρόγραμμα διαχείρισης κινδύνων του Ομίλου εστιάζεται στην αντιμετώπιση των κινδύνων
καλής εκτέλεσης των εργασιών και αξιοπιστίας και ορθής υλοποίησης των προμηθειών και μετά ταύτα
άμεση προτεραιότητα έχει ο πιστωτικός κίνδυνος και κατόπιν οι κίνδυνοι αγοράς.
Προ της διενέργειας των σχετικών συναλλαγών, λαμβάνεται έγκριση από τα στελέχη που έχουν το
δικαίωμα δέσμευσης της εταιρείας προς τους αντισυμβαλλομένους.

Σελίδα 10 από 90

ΠΡΟΟΔΕΥΤΙΚΗ ΑΝΩΝΥΜΟΣ ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε Ευρώ, εκτός αν αναφέρεται διαφορετικά)

Κίνδυνος αγοράς
Μακροοικονομικές συνθήκες στην Ελλάδα: Η Διοίκηση συνεχίζει να παρακολουθεί τις εξελίξεις
αναφορικά με τον έλεγχο κεφαλαίων και να εκτιμά διαρκώς την κατάσταση και τις πιθανές μελλοντικές
επιπτώσεις, προκειμένου να διασφαλίσει ότι αναλαμβάνονται όλες οι απαραίτητες ενέργειες και
πρωτοβουλίες για την ελαχιστοποίηση τυχόν επιπτώσεων στις δραστηριότητες του Ομίλου.
Συναλλαγματικός κίνδυνος
Οι υποχρεώσεις του Ομίλου προς τους προμηθευτές του, στην συντριπτική τους πλειοψηφία, είναι σε
Ευρώ, οπότε δεν υφίσταται ουσιώδης κίνδυνος λόγω συναλλαγματικών διαφορών. Οι μακροπρόθεσμες
υποχρεώσεις προς τις δανείστριες Τράπεζες είναι όλες σε Ευρώ και επομένως δεν υφίσταται
συναλλαγματικός κίνδυνος. Η έκθεση της εταιρείας σε συναλλαγματικό κίνδυνο αφορά την είσπραξη
των απαιτήσεων από το ρουμανικό δημόσιο.
Πιστωτικός κίνδυνος
Ο Όμιλος δραστηριοποιείται στο κλάδο των κατασκευών δημοσίων έργων τόσο στην Ελλάδα όσο και
στην Βαλκανική και συνεπώς οι πελάτες του Ομίλου είναι υπηρεσίες του δημοσίου. Ο πιστωτικός
κίνδυνος στον οποίο εκτίθεται ο Όμιλος απορρέει από το ότι τα έργα στην Βαλκανική χρηματοδοτούνται
από την Ευρωπαϊκή Ένωση με αποτέλεσμα οι αποφάσεις της Ευρωπαϊκής Ένωσης για χρηματοδότηση
ή μη των αντίστοιχων έργων επηρεάζουν την εισπραξιμότητα των απαιτήσεων από εκτελεσμένα έργα.

Κίνδυνος ρευστότητας
Ο κίνδυνος ρευστότητας συνίσταται στην πιθανή μη εισπραξιμότητα εκτελεσμένων εργασιών μέσω
αγωγών και διαιτησιών από έργα του εσωτερικού και εξωτερικού. Ειδικότερα για τα έργα του
εσωτερικού υπάρχει μεγάλη καθυστέρηση έκδοσης αποφάσεων από τα Δικαστήρια, όσο και
καθυστέρηση πληρωμών σε έργα που εκτελούσε η εταιρεία υπεργολαβικά και ειδικότερα για το έργο
των Καμένων Βούρλων όπου, γίνεται προσπάθεια φιλικού διακανονισμού της υφιστάμενης οικονομικής
διαφοράς μεταξύ ΑΕΓΕΚ και ΠΡΟΟΔΕΥΤΙΚΗΣ ΑΤΕ.

Για τα έργα στη Ρουμανία έχουν διακοπεί οι συμβάσεις των έργων. Οι διεκδικήσεις της εταιρείας από
τα παραπάνω έργα στη Ρουμανία ξεπερνούν το ποσό των € 3.000.000.
Η χρονική καθυστέρηση ολοκλήρωσης των διαιτησιών έργων της Ρουμανίας συντελεί, στο πρόσθετο
επηρεασμό του κεφαλαίου κίνησης και δυσχεραίνει το ενδεχόμενο

συμμετοχής της εταιρείας σε
Σελίδα 11 από 90

ΠΡΟΟΔΕΥΤΙΚΗ ΑΝΩΝΥΜΟΣ ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε Ευρώ, εκτός αν αναφέρεται διαφορετικά)

δημόσιους διαγωνισμούς που απαιτούν έκδοση εγγυητικών επιστολών και ύπαρξη πόρων για την
υποστήριξη των έργων. Η Εταιρεία αναμένει την τελική εκδίκαση των εν λόγω απαιτήσεων εντός της
τρέχουσας χρήσεως είτε αρχές του έτους 2022

Διαχείριση Κεφαλαίου
Οι στόχοι σε σχέση με τη διαχείριση κεφαλαίου είναι να διασφαλιστεί η δυνατότητα απρόσκοπτης
λειτουργίας της εταιρείας στο μέλλον με σκοπό να παρέχει ικανοποιητικές αποδόσεις στους μετόχους
και να διατηρήσει ιδανική κατανομή κεφαλαίου μειώνοντας κατ’ αυτόν τον τρόπο το κόστος κεφαλαίου.
Το κεφάλαιο επισκοπείται με βάση τον συντελεστή μόχλευσης. Ο συντελεστής υπολογίζεται ως το
καθαρό χρέος διαιρούμενο με τα συνολικά απασχολούμενα κεφάλαια. Το καθαρό χρέος υπολογίζεται
ως ο συνολικός δανεισμός μείον τα χρηματικά διαθέσιμα. Τα συνολικά απασχολούμενα κεφάλαια
υπολογίζονται ως τα ίδια κεφάλαια που εμφανίζονται στην κατάσταση χρηματοοικονομικής θέσης, συν
το καθαρό χρέος.

Ομιλος και Εταιρεία
Μακροπρόθεσμες τραπεζικές υποχρεώσεις
Βραχυπρόθεσμες τραπεζικές υποχρεώσεις
Σύνολο Τραπεζικού Δανεισμού
Μείον: Διαθέσιμα και ταμειακά ισοδύναμα
Καθαρός δανεισμός
Καθαρή Θέση
Συνολικό Απασχολούμενο Κεφάλαιο
Δεικτης Κεφαλαιακής Μόχλευσης

31 Δεκεμβρίου
2020
2019
4.423.545
3.792.859
8.216.404
2.512.996
5.703.408
7.618.804
13.322.212
0,43

5.705.843
5.630.283
11.336.126
400.344
10.935.782
7.670.806
18.606.588
0,59

Κίνδυνος ταμειακών ροών και κίνδυνος μεταβολών εύλογης αξίας λόγω μεταβολών των επιτοκίων
Ο Όμιλος έχει διατηρεί σημαντικά βραχυπρόθεσμα και μακροπρόθεσμα έντοκα δάνεια, απ’ όπου
προκύπτει και κίνδυνος από μεταβολές των επιτοκίων. Ο δανεισμός του Ομίλου στο σύνολο του την 31
Δεκεμβρίου 2020 ανέρχεται σε € 8.7 εκ. και αφορά τόσο βραχυπρόθεσμο δανεισμό (κεφάλαιο κίνησης)
όσο και μακροπρόθεσμο.

Ο παρακάτω πίνακας παρουσιάζει την ευαισθησία του αποτελέσματος χρήσεως καθώς και των Ιδίων
Κεφαλαίων του Ομίλου σε μια λογική μεταβολή του επιτοκίου της τάξεως του + 0,5 % ή – 0,5%. (2019 :
+/‐ 0,5%). Οι αλλαγές στα επιτόκια εκτιμάται ότι κινούνται σε μια λογική βάση σε σχέση με τις
πρόσφατες συνθήκες αγοράς.

Σελίδα 12 από 90

ΠΡΟΟΔΕΥΤΙΚΗ ΑΝΩΝΥΜΟΣ ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε Ευρώ, εκτός αν αναφέρεται διαφορετικά)

Ποσά σε χιλ. €

31/12/2020

Αποτέλεσμα Χρήσεως
Καθαρή Θέση

31/12/2019

-0,5%

0,5%

-0,5%

0,5%

44

(44)

59

(59)

59

(59)

44

(44)

ΕΝΟΤΗΤΑ ΣΤ
ΣΗΜΑΝΤΙΚΕΣ ΣΥΝΑΛΛΑΓΕΣ ΜΕ ΣΥΝΔΕΔΕΜΕΝΑ ΜΕΡΗ
Το σύνολο των απαιτήσεων και υποχρεώσεων από και προς συνδεδεμένα με την εταιρεία κατά την
έννοια του Δ.Λ.Π. 24 αναλύονται στον πίνακα που ακολουθεί, καθώς και οι αμοιβές των διευθυντικών
στελεχών της εταιρείας και του ομίλου για την χρήση 01.01 ‐ 31.12.2020.

Ποσά εκφρασμένα σε ευρώ

ΟΜΙΛΟΣ

ΕΤΑΙΡΕΙΑ

α) Απαιτήσεις

2.109.542

2.109.542

β) Υποχρεώσεις

5.905.606

5.905.606

-

-

-

-

γ) Υποχρεώσεις προς μέλη της Διοίκησης
δ) Συναλλαγές και αμοιβές διευθυντικών στελεχών και μελών διοίκησης

Οι απαιτήσεις και οι υποχρεώσεις της εταιρείας και του ομίλου κατά την 31.12.2020 προς συνδεδεμένα
μέρη, αναλύονται ως εξής:

ΕΤΑΙΡΕΙΑ
Κοινοπραξίες στις οποίες συμμετέχει η μητρική

Απαιτήσεις
2.109.542

Λοιπές συνδεμένες επιχειρήσεις

ΟΜΙΛΟΣ
Κοινοπραξίες στις οποίες συμμετέχει η μητρική
Λοιπές συνδεμένες επιχειρήσεις

Υποχρεώσεις
‐
5.905.606

Απαιτήσεις

Υποχρεώσεις

2.109.542

‐
5.905.606

Κατά την 31.12.2020, δεν υφίστανται ίδιες μετοχές που να διακρατούνται από τη μητρική εταιρεία ή
εταιρεία του ομίλου.

Σελίδα 13 από 90

ΠΡΟΟΔΕΥΤΙΚΗ ΑΝΩΝΥΜΟΣ ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε Ευρώ, εκτός αν αναφέρεται διαφορετικά)

ΕΝΟΤΗΤΑ Ζ
ΔΗΛΩΣΗ ΕΤΑΙΡΙΚΗΣ ΔΙΑΚΥΒΕΡΝΗΣΗΣ ΤΟΥ Ν. 3873/2010
Ι)

Αρχές εταιρικής διακυβέρνησης

Η Εταιρεία έχει θεσπίσει και ακολουθεί Κώδικα Εταιρικής Διακυβέρνησης, σύμφωνα με τον νόμο 3873/2010,
ο οποίος είναι αναρτημένος στην ιστοσελίδα της εταιρείας στο διαδίκτυο στη διεύθυνση www.proodeftiki.gr.
ΙΙ) Πρακτικές Εταιρικής Διακυβέρνησης που εφαρμόζει η Εταιρεία πλέον των προβλέψεων του νόμου
Το Δ.Σ. της Εταιρείας απαρτίζεται κατά πλειοψηφία από μη εκτελεστικά μέλη. Πιο συγκεκριμένα από (4)
μέλη του Δ.Σ. εκ των οποίων τα 3 έχουν μη εκτελεστική ιδιότητα.
Επιπρόσθετα η Επιτροπή Ελέγχου απαρτίζεται από τρία (3) μη εκτελεστικά μέλη εκ των οποίων το ένα (1)
είναι ανεξάρτητο.
Η Εταιρεία δεν έχει θεσπίσει πρακτικές εταιρικής διακυβέρνησης πέραν αυτών που προβλέπονται από το
Νόμο και τον Κώδικα Εταιρικής Διακυβέρνησης που εφαρμόζει.
ΙΙΙ) Περιγραφή του συστήματος εσωτερικού ελέγχου και διαχείριση κινδύνων σε σχέση με τη σύνταξη
των χρηματοοικονομικών καταστάσεων
Εσωτερικός Έλεγχος
Ο αντικειμενικός σκοπός του Εσωτερικού Ελέγχου είναι η υποστήριξη της Διοίκησης της Εταιρείας στην
εκπλήρωση των στόχων της. Για την επίτευξη του σκοπού αυτού, ο Εσωτερικός Έλεγχος υποβάλλει προς
την Διοίκηση Εκθέσεις (αναφορές), με τεκμηριωμένες προτάσεις για τη βελτίωση, την αντιμετώπιση και
επίλυση των διαπιστούμενων δυσλειτουργιών, αδυναμιών, λαθών και παραλείψεων, θεμάτων σύγκρουσης
συμφερόντων, μη αποδοτικότητας και αναποτελεσματικότητας των συστημάτων όλων των δραστηριοτήτων
της εταιρείας που ελέγχονται.
Η Υπηρεσία Εσωτερικού Ελέγχου έχει συσταθεί μετά από σχετική απόφαση του Δ.Σ. – σύμφωνα με την
ισχύουσα νομοθεσία – η οποία αναφέρεται σε αυτό μέσω της Επιτροπής Ελέγχου, η οποία είναι αρμόδια για
την εποπτεία της λειτουργίας του και την αξιολόγησή του.
Η Υπηρεσία Εσωτερικού Ελέγχου ενημερώνει την Επιτροπή Ελέγχου για το έργο της μέσω αντίστοιχων
τακτικών αναφορών που καταρτίζει και υποβάλλει στο Δ.Σ. σε εξαμηνιαία βάση, σε κάθε διαχειριστική
χρήση.

Σελίδα 14 από 90

ΠΡΟΟΔΕΥΤΙΚΗ ΑΝΩΝΥΜΟΣ ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε Ευρώ, εκτός αν αναφέρεται διαφορετικά)

Οργανωτική Δομή
Η οργανωτική δομή της Εταιρείας είναι σαφής. Η διατήρηση υψηλού επιπέδου επαγγελματισμού και
δεξιοτήτων του προσωπικού εξασφαλίζεται μέσω αυστηρών διαδικασιών πρόσληψης και αξιολόγησης της
απόδοσης των.
Πληροφοριακά Συστήματα
Η Εταιρεία έχει αναπτύξει πληροφοριακό σύστημα το οποίο υποστηρίζει την χρηματοοικονομική
πληροφόρηση με αποτελεσματικό τρόπο.
Η πληροφόρηση που παρέχεται προστατεύεται με την εφαρμογή κατάλληλων διαδικασιών σε θέματα
εχεμύθειας και παράτυπου χειρισμού, προστασίας δεδομένων και πρόληψης κακόβουλος ενεργειών,
διασφαλίζοντας την ακεραιότητα και την ομαλή διαχείριση της.
Διαχείριση Κινδύνων
Η Εταιρεία έχει δημιουργήσει τις κατάλληλες διαδικασίες προκειμένου να αξιολογήσει και να διαχειριστεί
τους κινδύνους σχετικά με τη σύνταξη των οικονομικών καταστάσεων.
Οι θεσπισμένες πολιτικές αφορούν μεταξύ άλλων:
‐ Διαδικασίες κλεισίματος οι οποίες περιλαμβάνουν προθεσμίες υποβολής, αρμοδιότητες και ταξινόμηση
λογαριασμών.
‐ Την εφαρμογή ενός ενιαίου πλαισίου εταιρικής αναφοράς τόσο για σκοπούς χρηματοοικονομικής όσο
και διοικητικής πληροφόρησης.
‐

Διαδικασίες που διασφαλίζουν ότι η πρόσβαση και μεταβολή του μηχανογραφημένου λογιστικού
σχεδίου που εφαρμόζει η Εταιρεία γίνεται μόνο από εξουσιοδοτημένου χρήστες ανά συγκεκριμένη
περιοχή ευθύνης.

‐ Την ύπαρξη διαδικασιών σε μια σειρά χρηματοοικονομικών – λογιστικών εργασιών όπως είναι οι
συμφωνίες ταμειακών και τραπεζικών λογαριασμών, συμφωνίες απαιτήσεων‐υποχρεώσεων, η
αναγνώριση των συνδεδεμένων μερών και των συναλλαγών με συνδεδεμένα μέρη κ.α.

IV) Αναφορά στα πληροφοριακά στοιχεία (γ), (δ), (στ), (η) και (θ) της παραγράφου 1 του άρθρου 10
της οδηγίας 2004/25/ΕΚ
Τα ανωτέρω πληροφοριακά στοιχεία εμπεριέχονται σε άλλο τμήμα της Έκθεσης Διαχείρισης που αναφέρεται
στις πρόσθετες πληροφορίες του άρθρου 4 παρ. 7 του Ν.3556/2007.

Σελίδα 15 από 90

ΠΡΟΟΔΕΥΤΙΚΗ ΑΝΩΝΥΜΟΣ ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε Ευρώ, εκτός αν αναφέρεται διαφορετικά)

V) Τρόπος λειτουργίας Γενικής Συνέλευσης & Δικαιώματα Μετόχων
Η Γενική Συνέλευση είναι το ανώτατο όργανο της εταιρείας, το οποίο συγκαλείται από το Διοικητικό
Συμβούλιο και δικαιούται να αποφασίζει για κάθε υπόθεση που αφορά την εταιρεία. Οι νόμιμες αποφάσεις
της δεσμεύουν και τους μετόχους που απουσιάζουν ή διαφωνούν. Στη Γενική Συνέλευση δικαιούνται να
συμμετέχουν οι μέτοχοι, είτε αυτοπροσώπως, είτε δια νομίμως εξουσιοδοτημένου
αντιπροσώπου, σύμφωνα με την εκάστοτε προβλεπόμενη νόμιμη διαδικασία. Η
Γενική Συνέλευση είναι αρμόδια να αποφασίζει για θέματα όπως:
α) τροποποίηση του καταστατικού,
β) αύξηση ή μείωση του Μετοχικού Κεφαλαίου,
γ) εκλογή μελών του Διοικητικού Συμβουλίου,
δ) εκλογή ελεγκτών,
ε) έγκριση των ετήσιων οικονομικών καταστάσεων, στ)
διάθεση των ετήσιων κερδών,
ζ) συγχώνευση, διάσπαση, μετατροπή, αναβίωση, παράταση της διάρκειας ή διάλυση της Εταιρείας η)
διορισμό εκκαθαριστών
Το Δ.Σ. διασφαλίζει ότι η προετοιμασία και η διεξαγωγή της Γενικής Συνέλευσης των μετόχων διευκολύνουν
την αποτελεσματική άσκηση των δικαιωμάτων των μετόχων, οι οποίοι θα πρέπει να είναι πλήρως
ενημερωμένοι για όλα τα θέματα που σχετίζονται με τη συμμετοχή τους στη Γενική Συνέλευση,
συμπεριλαμβανομένων των θεμάτων ημερήσιας διάταξης και των δικαιωμάτων τους κατά τη Γενική
Συνέλευση.

Σε συνδυασμό με τις διατάξεις του Ν. 3884/2010, η εταιρεία αναρτά στην ιστοσελίδα της είκοσι (20)
τουλάχιστον ημέρες πριν από τη Γενική Συνέλευση, πληροφορίες σχετικά με:

✓ Την ημερομηνία, την ώρα και τον τόπο σύγκλησης της Γενικής Συνέλευσης των μετόχων,
✓ Τους βασικούς κανόνες και τις πρακτικές συμμετοχής, συμπεριλαμβανομένου του δικαιώματος
εισαγωγής θεμάτων στην ημερήσια διάταξη και υποβολής ερωτήσεων, καθώς και των προθεσμιών
εντός των οποίων τα δικαιώματα αυτά μπορούν να ασκηθούν,

✓ Τις διαδικασίες ψηφοφορίας, τους όρους αντιπροσώπευσης μέσω πληρεξουσίου και τα
χρησιμοποιούμενα έντυπα για ψηφοφορία μέσω πληρεξουσίου, την προτεινόμενη ημερήσια διάταξη
της συνέλευσης, συμπεριλαμβανομένων σχεδίων των αποφάσεων προς συζήτηση και ψήφιση, αλλά
και τυχόν συνοδευτικών εγγράφων και

✓ Το συνολικό αριθμό των μετοχών και των δικαιωμάτων ψήφου κατά την ημερομηνία της
σύγκλησης.

Σελίδα 16 από 90

ΠΡΟΟΔΕΥΤΙΚΗ ΑΝΩΝΥΜΟΣ ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε Ευρώ, εκτός αν αναφέρεται διαφορετικά)

Κατά τις συνεδριάσεις της Γενικής Συνέλευσης, προεδρεύει προσωρινά ο Πρόεδρος του Διοικητικού
Συμβουλίου και σε περίπτωση κωλύματος αυτού ο νόμιμος αναπληρωτής του, ο οποίος ορίζει και αυτόν που
θα εκτελεί χρέη προσωρινού γραμματέα.
Μετά την επικύρωση του πίνακα των μετόχων που έχουν δικαίωμα ψήφου, η Γενική Συνέλευση εκλέγει
αμέσως το οριστικό προεδρείο, το οποίο συγκροτείται από τον Πρόεδρο και τον γραμματέα που εκτελεί και
χρέη ψηφολέκτη.
Οι αποφάσεις της Γενικής Συνέλευσης πρέπει να λαμβάνονται σύμφωνα με τις διατάξεις της κείμενης
νομοθεσίας και τις προβλέψεις του καταστατικού της εταιρείας.
Περίληψη των αποφάσεων της Γενικής Συνέλευσης των Μετόχων πρέπει να είναι διαθέσιμη στην ιστοσελίδα
της εταιρείας εντός πέντε (5) ημερών από την ημερομηνία διεξαγωγής της Γενικής Συνέλευσης.
Ο Πρόεδρος της Γενικής Συνέλευσης πρέπει να διαθέτει επαρκή χρόνο για την υποβολή ερωτήσεων από τους
μετόχους.
Στη Γενική Συνέλευση της Εταιρείας πρέπει να συμμετέχει και να ψηφίζει κάθε μέτοχος που εμφανίζεται με
την ιδιότητα αυτή στα αρχεία του φορέα στον οποίο τηρούνται οι κινητές αξίες της εταιρείας. Ο μέτοχος
μπορεί να διορίσει αντιπρόσωπο εφόσον το επιθυμεί. Η άσκηση των εν λόγω δικαιωμάτων γίνεται σύμφωνα
με την εκάστοτε ισχύουσα νομοθεσία.
VΙ) Διοικητικό Συμβούλιο και Επιτροπή Ελέγχου
Το Διοικητικό Συμβούλιο ασκεί την Διοίκηση της εταιρικής περιουσίας και την εκπροσώπηση της εταιρείας.
Αποφασίζει για όλα γενικά τα ζητήματα που αφορούν την εταιρεία μέσα στο πλαίσιο του εταιρικού σκοπού,
με εξαίρεση εκείνα που σύμφωνα με το νόμο ή το καταστατικό της ανήκουν στην αποκλειστική αρμοδιότητα
της Γενικής Συνέλευσης.
Η Εταιρεία διοικείται από το Διοικητικό Συμβούλιο που αποτελείται από (4) συμβούλους σύμφωνα με την
τελευταία απόφαση του Δ.Σ. της 23.04.2021. Από τα (4) μέλη του Διοικητικού Συμβουλίου ένα (1) μέλος έχει
εκτελεστικές αρμοδιότητες, ένα (1) είναι μη εκτελεστικά και δύο (2) είναι ανεξάρτητα μη εκτελεστικά.
Τα μέλη του Διοικητικού Συμβουλίου εκλέγονται από τη Γενική Συνέλευση των μετόχων της εταιρείας για
πενταετή θητεία, που παρατείνεται αυτόματα μέχρι την πρώτη τακτική Γενική Συνέλευση μετά τη λήξη της
θητείας τους, η οποία δεν μπορεί όμως να περάσει την εξαετία. Τα μέλη Του Διοικητικού Συμβουλίου
μπορούν να επανεκλεγούν και να ανακληθούν.
Το Διοικητικό Συμβούλιο συνεδριάζει στην έδρα της Εταιρείας κάθε φορά που ο Νόμος, το Καταστατικό της
και οι ανάγκες της Εταιρείας το απαιτούν.

Σελίδα 17 από 90

ΠΡΟΟΔΕΥΤΙΚΗ ΑΝΩΝΥΜΟΣ ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε Ευρώ, εκτός αν αναφέρεται διαφορετικά)

Το Διοικητικό Συμβούλιο συγκαλείται από τον Πρόεδρο ή το αναπληρωτή του, με πρόσκληση που
γνωστοποιείται στα μέλη του δύο (2) τουλάχιστον εργάσιμες ημέρες πριν από τη συνεδρίαση. Στην
πρόσκληση πρέπει να αναγράφονται με σαφήνεια και τα θέματα της ημερήσιας διάταξης, διαφορετικά η
λήψη αποφάσεων επιτρέπεται μόνο εφόσον παρίστανται ή αντιπροσωπεύονται όλα τα μέλη του Διοικητικού
Συμβουλίου και κανείς δεν αντιλέγει στη λήψη αποφάσεων.
Τη σύγκληση του Διοικητικού Συμβουλίου μπορεί να ζητήσουν δύο (2) από τα μέλη του με αίτησή τους προς
τον Πρόεδρο αυτού ή τον αναπληρωτή του, οι οποίοι υποχρεούνται να συγκαλέσουν το Διοικητικό
Συμβούλιο, προκειμένου αυτό να συνέλθει εντός προθεσμίας επτά (7) ημερών από την υποβολή της αίτησης.
Σύμβουλος που απουσιάζει μπορεί να εκπροσωπείται από άλλο σύμβουλο. Κάθε σύμβουλος μπορεί να
εκπροσωπεί ένα μόνο σύμβουλο που απουσιάζει.
Οι αποφάσεις του Διοικητικού Συμβουλίου παίρνονται με απόλυτη πλειοψηφία των συμβούλων που είναι
παρόντες και εκείνων που αντιπροσωπεύονται, εκτός από την περίπτωση της παραγράφου 1 του άρθρου 6
του Καταστατικού. Σε περίπτωση ισοψηφίας υπερισχύει η ψήφος του Προέδρου του Διοικητικού Συμβουλίου.
Τα πρακτικά του Διοικητικού Συμβουλίου υπογράφονται από τον Πρόεδρο του Διοικητικού Συμβουλίου ή τον
αναπληρωτή του και από όλα τα παριστάμενα ή αντιπροσωπευόμενα κατά τη συνεδρίαση μέλη του.
Τα μέλη του Διοικητικού Συμβουλίου είναι τα ακόλουθα:

•

Γεώργιος Ευστ. Κοντολάτης ,

•

Ευθύμιος Αθαν. Γραμματίκας, Σύμβουλος, μη εκτελεστικό μέλος

•

Μιχαήλ Βασ. Πλουμπίδης, Σύμβουλος, ανεξ/το μη εκτελ/κό μέλος

•

Παρασκευή Αλεξ. Πίτσιου, Σύμβουλος, ανεξ/το μη εκτελ/κό μέλος

Πρόεδρος Δ.Σ. εκτελεστικό μέλος

Σελίδα 18 από 90

ΠΡΟΟΔΕΥΤΙΚΗ ΑΝΩΝΥΜΟΣ ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε Ευρώ, εκτός αν αναφέρεται διαφορετικά)

ΒΙΟΓΡΑΦΙΚΑ
Σύντομα βιογραφικά στοιχεία των μελών του Διοικητικού Συμβουλίου:

•

Γεώργιος Ευσταθίου Κοντολάτης, Πρόεδρος Δ.Σ. εκτελεστικό μέλος.
Οικονομολόγος, Απόφοιτος Οικονομικού Πανεπιστημίου
Αθηνών, κάτοικος Αθηνών, οδός Παπαδά 16, Αμπελόκηποι,

•

Ευθύμιος Αθανασίου Γραμματίκας, Σύμβουλος, μη εκτελεστικό μέλος και Μέλος της Επιτροπής
Ελέγχου.
Συνταξιούχος, κάτοικος Ζωγράφου, οδός Ούλωφ Πάλμε 18

•

Μιχαήλ Βασιλείου Πλουμπίδης, Σύμβουλος, ανεξάρτητο μη εκτελεστικό μέλος.
Συνταξιούχος του ΙΚΑ, κάτοικος Αιγάλεω, οδός Κωστή Παλαμά 59

•

Παρασκευή Αλεξάνδρου Πίτσιου, Σύμβουλος, ανεξάρτητο μη εκτελεστικό μέλος και Μέλος
Επιτροπής Ελέγχου.
Οικονομολόγος, κάτοικος Εκάλης – Αττικής, οδός Αλσους 8Β, κάτοχος Master of Arts in Marketing /
University of Sunderland και Master of Science in Human Resource Management CIPD

Το Διοικητικό Συμβούλιο συνεδρίασε 4 φορές κατά τη διάρκεια της χρήσεως 2020. Οι παρουσίες
κάθε μέλους του Διοικητικού Συμβουλίου στις συνεδριάσεις του 2020 απεικονίζονται στον πίνακα που
ακολουθεί:

ΟΝΟΜΑΤΕΠΩΝΥΜΟ

ΑΡΙΘΜΟΣ

ΑΡΙΘΜΟΣ

ΣΥΝΕΔΡΙΑΣΕΩΝ ΠΟΥ

ΣΥΝΕΔΡΙΑΣΕΩΝ

ΠΟΥ ΕΚΠΡΟΣΩΠΗΘΗΚΕ

ΣΥΜΜΕΤΕΙΧΕ
Κων/νος Αθ. Κούτλας

4

‐‐

Γεώργιος Ευστ. Κοντολάτης

4

‐‐

Ευθύμιος Αθαν. Γραμματίκας

4

‐‐

Παρασκευή Αλεξ. Πίτσιου

4

‐‐

Μιχαήλ Βασ. Πλουμπίδης

4

‐‐

Σελίδα 19 από 90

ΠΡΟΟΔΕΥΤΙΚΗ ΑΝΩΝΥΜΟΣ ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε Ευρώ, εκτός αν αναφέρεται διαφορετικά)

Η Επιτροπή Ελέγχου είναι επιτροπή του Διοικητικού Συμβουλίου και συγκροτείται με σκοπό την
υποβοήθηση του για την εκπλήρωση της εποπτικής του ευθύνης όσον αφορά τη διαδικασία
χρηματοοικονομικής πληροφόρησης και ενημέρωσης, τη συμμόρφωση της εταιρείας και των
θυγατρικών της με το νομικό και κανονιστικό πλαίσιο λειτουργίας, τη διαδικασία του συστήματος
ελέγχου και την άσκηση της εποπτείας επί της ελεγκτικής λειτουργίας και της ανεξαρτησίας των
νόμιμων ελεγκτών.
Η Επιτροπή Ελέγχου διορίζεται από τη Γενική Συνέλευση των Μετόχων της Εταιρείας. Τα μέλη που
απαρτίζουν την Επιτροπή Ελέγχου είναι δύο (2) μη εκτελεστικά και ένα (1) ανεξάρτητο μη εκτελεστικό
το οποίο έχει εμπειρία και γνώση χρηματοοικονομικών και λογιστικών θεμάτων.
Οι αποφάσεις λαμβάνονται με πλειοψηφική ψήφο. Η επιτροπή συνέρχεται τέσσερις (4) φορές το
χρόνο, ώστε να εκτελεί αποτελεσματικά τα καθήκοντά της. Δύο (2) φορές το χρόνο συναντά τον
τακτικό ελεγκτή της εταιρείας χωρίς την παρουσία των μελών της Διοίκησης.

Τα μέλη της Επιτροπής Ελέγχου είναι τα ακόλουθα:
•

Παναγιώτα Γ. Βασιλακη – Πρόεδρος της επιτροπής

•

Ευθύμιος Αθαν. Γραμματίκας,

Σύμβουλος,

μη εκτελεστικό μέλος Δ.Σ.

•

Παρασκευή Αλεξ. Πίτσιου,

Σύμβουλος,

ανεξ/το μη εκτελ/κό μέλος Δ.Σ.

VΙΙ) Αποκλίσεις από τον Κώδικα Εταιρικής Διακυβέρνησης και αιτιολογήσεις
Η Εταιρεία εφαρμόζει κατ’ αρχήν τις πρακτικές εταιρικής διακυβέρνησης του Κώδικα.
Επίσης, η Εταιρεία αποκλίνει στα ακόλουθα σημεία από τον Κώδικα:
‐ Δεδομένου του ευέλικτου σχήματος και της ικανοποιητικής διαθεσιμότητας των μελών του, το
Διοικητικό Συμβούλιο συνεδριάζει όποτε απαιτείται από τις ανάγκες της Εταιρείας, χωρίς να υιοθετεί εκ
των προτέρων ημερολόγιο συνεδριάσεων και πρόγραμμα δράσης. Για τους ίδιους λόγους, η Εταιρεία
δεν κρίνει στη φάση αυτή σκόπιμο το διορισμό ανεξάρτητου Αντιπροέδρου Διοικητικού Συμβουλίου.
‐ Το έργο του Διοικητικού Συμβουλίου αξιολογείται απευθείας από τη Γενική Συνέλευση κατά την
συζήτηση για την έγκριση των πράξεων και αποφάσεων του Διοικητικού Συμβουλίου και απαλλαγή
αυτού από ευθύνη αποζημίωσης κατά την Τακτική Γενική Συνέλευση εκάστου έτους. Πέραν αυτού, η
Εταιρεία δεν έχει υιοθετήσει άλλη διαδικασία αξιολόγησης δεδομένου ότι θεωρεί ότι η Γενική Συνέλευση
είναι το πλέον κατάλληλο όργανο.
‐ Η θητεία των μελών του ΔΣ έχει 5ετή διάρκεια.
Σελίδα 20 από 90

ΠΡΟΟΔΕΥΤΙΚΗ ΑΝΩΝΥΜΟΣ ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε Ευρώ, εκτός αν αναφέρεται διαφορετικά)

ΕΝΟΤΗΤΑ Η
ΕΠΕΞΗΓΗΜΑΤΙΚΗ ΕΚΘΕΣΗ ΔΙΟΙΚΗΤΙΚΟΥ ΣΥΜΒΟΥΛΙΟΥ
(ΑΡΘΡΟ 4, ΠΑΡ. 7 & 8 ΤΟΥ Ν.3556/2007)
Ι. Διάρθρωση μετοχικού κεφαλαίου της Εταιρείας.
Το Μετοχικό Κεφάλαιο της Εταιρείας ανέρχεται σήμερα σε επτά εκατομμύρια διακόσιες ενενήντα πέντε
χιλιάδες επτακόσια εβδομήντα πέντε (7.295.775) € και διαιρείται σε είκοσι τέσσερα εκατομμύρια τριακόσιες
δέκα εννέα χιλιάδες διακόσιες πενήντα (24.319.250) κοινές μετά ψήφου ονομαστικές μετοχές, ονομαστικής
αξίας τριάντα λεπτών (0,30) € εκάστη.
Οι μετοχές της Εταιρείας είναι εισηγμένες προς διαπραγμάτευση στην Αγορά Αξιών του Χρηματιστηρίου
Αθηνών.
Τα δικαιώματα των μετόχων της Εταιρείας που πηγάζουν από τη μετοχή της είναι ανάλογα με το ποσοστό
του κεφαλαίου, στο οποίο αντιστοιχεί η καταβεβλημένη αξία της μετοχής. Κάθε μετοχή παρέχει όλα τα
δικαιώματα που προβλέπει ο νόμος και το καταστατικό της, και ειδικότερα:

•

Το δικαίωμα επί του μερίσματος από τα ετήσια ή τα κατά την εκκαθάριση κέρδη της Εταιρείας. Ποσοστό
35% των καθαρών κερδών μετά από αφαίρεση μόνο του τακτικού διανέμεται από τα κέρδη κάθε χρήσεως
στους μετόχους ως πρώτο μέρισμα, ενώ η χορήγηση πρόσθετου μερίσματος αποφασίζεται από τη Γενική
Συνέλευση. Μέρισμα δικαιούται κάθε μέτοχος, ο οποίος αναφέρεται στο τηρούμενο από την Εταιρεία
μητρώο μετόχων κατά την ημερομηνία προσδιορισμού δικαιούχων μερίσματος. Το μέρισμα κάθε μετοχής
θα καταβάλλεται στο μέτοχο εντός δέκα ημερών από την ημερομηνία της Τακτικής Γενικής Συνέλευσης
που ενέκρινε τις ετήσιες οικονομικές καταστάσεις σύμφωνα με το ανακοινωθέν πρόγραμμα των
σκοπούμενων πράξεων της Εταιρείας. Ο τρόπος και ο τόπος καταβολής ανακοινώνεται μέσω του Τύπου.
Το δικαίωμα είσπραξης του μερίσματος παραγράφεται και το αντίστοιχο ποσό περιέχεται στο Δημόσιο
μετά την παρέλευση 5 ετών από το τέλος του έτους, κατά το οποίο ενέκρινε τη διανομή του η Γενική
Συνέλευση.

•

Το δικαίωμα ανάληψης της εισφοράς κατά την εκκαθάριση ή, αντίστοιχα, της απόσβεσης κεφαλαίου που
αντιστοιχεί στη μετοχή, εφ’ όσον αυτό αποφασισθεί από τη Γενική Συνέλευση,

•

Το δικαίωμα προτίμησης σε κάθε αύξηση του Μ.Κ. της Εταιρείας με μετρητά και την ανάληψη νέων
μετοχών,

•

Το δικαίωμα λήψης αντιγράφου των οικονομικών καταστάσεων και των εκθέσεων των ορκωτών
ελεγκτών και του Διοικητικού Συμβουλίου της Εταιρείας,

Σελίδα 21 από 90

ΠΡΟΟΔΕΥΤΙΚΗ ΑΝΩΝΥΜΟΣ ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε Ευρώ, εκτός αν αναφέρεται διαφορετικά)

•

Το δικαίωμα συμμετοχής στη Γενική Συνέλευση, το οποίο εξειδικεύεται στα εξής επιμέρους δικαιώματα:
νομιμοποίησης, παρουσίας, συμμετοχής στις συζητήσεις, υποβολής προτάσεων σε θέματα της ημερήσιάς
διάταξης, καταχώρησης των απόψεων στα πρακτικά και ψήφου.

•

Η Γενική Συνέλευση των μετόχων της Εταιρείας διατηρεί όλα τα δικαιώματά της κατά τη διάρκεια της
εκκαθάρισης. Η ευθύνη των μετόχων της Εταιρείας περιορίζεται στην ονομαστική αξία των μετοχών που
κατέχουν.

ΙΙ. Περιορισμοί στη μεταβίβαση των μετοχών της Εταιρείας
Η μεταβίβαση των μετοχών της Εταιρείας γίνεται όπως ορίζει ο Νόμος και δεν υφίστανται εκ του
καταστατικού της περιορισμοί στη μεταβίβασή τους, δεδομένου μάλιστα ότι πρόκειται για άυλες μετοχές
εισηγμένες στο Χρηματιστήριο Αθηνών.

ΙΙΙ. Σημαντικές άμεσες ή έμμεσες συμμετοχές κατά την έννοια του Π.Δ. 51/1992
Οι μέτοχοι (φυσικό ή νομικό πρόσωπο) που κατέχουν άμεσα ή έμμεσα ποσοστό μεγαλύτερο από 5% του
συνολικού αριθμού των μετόχων της κατά την 31.12.2020 παρατίθενται στον κάτωθι πίνακα.

ΟΝΟΜΑΤΕΠΩΝΥΜΟ ή ΕΠΩΝΥΜΙΑ

ΠΟΣΟΣΤΟ (%)

1.

ΚΩΝΣΤΑΝΤΙΝΟΣ ΑΘΑΝ. ΚΟΥΤΛΑΣ

22,13%

2.

YIUTINOCO TRADING Co LIMITED

6,8%

3.

JESSORE HOLDINGS Co LIMITED

6,5%

ΙV. Μετοχές παρέχουσες ειδικά δικαιώματα ελέγχου
Δεν υφίστανται μετοχές της Εταιρείας που παρέχουν στους κατόχους τους ειδικά δικαιώματα ελέγχου.

V. Περιορισμοί στο δικαίωμα ψήφου
Δεν προβλέπονται στο καταστατικό της Εταιρείας περιορισμοί του δικαιώματος ψήφου που απορρέουν από
τις μετοχές της.

Σελίδα 22 από 90

ΠΡΟΟΔΕΥΤΙΚΗ ΑΝΩΝΥΜΟΣ ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε Ευρώ, εκτός αν αναφέρεται διαφορετικά)

VI. Συμφωνίες μετόχων της Εταιρείας
Δεν είναι γνωστή στην Εταιρεία η ύπαρξη συμφωνιών μεταξύ των μετόχων της, οι οποίες συνεπάγονται
περιορισμούς στη μεταβίβαση των μετοχών της ή στην άσκηση των δικαιωμάτων ψήφου που απορρέουν από
τις μετοχές της.

VII. Κανόνες διορισμού και αντικατάστασης μελών του Δ.Σ. και τροποποίησης του Καταστατικού.
Οι κανόνες που προβλέπει το καταστατικό της Εταιρείας για το διορισμό και την αντικατάσταση των μελών
του Διοικητικού Συμβουλίου της και την τροποποίηση των διατάξεων του καταστατικού της δεν
διαφοροποιούνται από τα προβλεπόμενα στον Κ.Ν. 4548/2018.

VIII. Αρμοδιότητα του Δ.Σ. για την έκδοση νέων ή για την αγορά ιδίων μετοχών
Α.

Σύμφωνα με τις διατάξεις του άρθρου 28 του Κ.Ν. 4548/2018
και σε συνδυασμό τις διατάξεις του άρθρου 5 του καταστατικού της, το Διοικητικό Συμβούλιο της
Εταιρείας έχει το δικαίωμα, κατόπιν σχετικής απόφασης της Γενικής Συνέλευσης που υπόκειται στις
διατυπώσεις δημοσιότητας του άρθρου 13 του Κ.Ν. 4548/2018, να αυξάνει το μετοχικό κεφάλαιο της
Εταιρείας με την έκδοση νέων μετοχών, με απόφασή του που λαμβάνεται με πλειοψηφία τουλάχιστον
των δύο τρίτων (2/3) του συνόλου των μελών του.
Στη περίπτωση αυτή, το μετοχικό κεφάλαιο μπορεί να αυξάνεται μέχρι το ποσό του κεφαλαίου που
είναι καταβεβλημένο κατά την ημερομηνία που χορηγήθηκε στο Διοικητικό Συμβούλιο η εν λόγω εξουσία
από τη Γενική Συνέλευση. Η ως άνω εξουσία του Διοικητικού Συμβουλίου μπορεί να ανανεώνεται από
τη Γενική Συνέλευση για χρονικό διάστημα που δεν υπερβαίνει την πενταετία για κάθε ανανέωση.

Β. Σύμφωνα με τις διατάξεις του άρθρου 28 παρ. 9 του Κ.Ν. 4548/2018, με απόφαση της Γενικής Συνέλευσης
μπορεί να θεσπιστεί πρόγραμμα διάθεσης μετοχών στα μέλη του Διοικητικού συμβουλίου και το
προσωπικό, με τη μορφή δικαιώματος προαίρεσης αγοράς μετοχών κατά τους ειδικότερους όρους της
απόφασης αυτής. Η απόφαση της Γενικής Συνέλευσης ορίζει, ιδίως, τον ανώτατο αριθμό μετοχών που
μπορεί να εκδοθούν, ο οποίος βάσει του νόμου δεν μπορεί να υπερβαίνει το 1/10 των υφιστάμενων
μετοχών, αν οι δικαιούχοι ασκήσουν το δικαίωμα αγοράς μετοχών, την τιμή και τους όρους διάθεσης
τω μετοχών στους δικαιούχους.
Το Διοικητικό Συμβούλιο, με απόφασή του, ρυθμίζει κάθε άλλη σχετική λεπτομέρεια, που δεν ρυθμίζεται
διαφορετικά από τη Γενική Συνέλευση, εκδίδει τα πιστοποιητικά δικαιώματα αγοράς μετοχών και κατά
το μήνα Δεκέμβριο κάθε έτους, εκδίδει μετοχές στους δικαιούχους, που άσκησαν
τα δικαιώματά τους, αυξάνοντας αντίστοιχα το μετοχικό κεφάλαιο και πιστοποιώντας τη σχετική αύξηση
αυτού.

Σελίδα 23 από 90

ΠΡΟΟΔΕΥΤΙΚΗ ΑΝΩΝΥΜΟΣ ΤΕΧΝΙΚΗ ΕΤΑΙΡΕΙΑ
Ετήσια Οικονομική Έκθεση χρήσεως από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε Ευρώ, εκτός αν αναφέρεται διαφορετικά)

IX. Σημαντικές συμφωνίες που τίθενται σε ισχύ, τροποποιούνται ή λήγουν σε περίπτωση αλλαγής
ελέγχου κατόπιν δημόσιας πρότασης.
Δεν υφίστανται συμφωνίες, οι οποίες τίθενται σε ισχύ, τροποποιούνται ή λήγουν σε περίπτωση αλλαγής στον
έλεγχο της εταιρείας κατόπιν δημόσιας πρότασης.

X.

Συμφωνίες με μέλη του Διοικητικού Συμβουλίου ή το προσωπικό της Εταιρείας

Δεν υπάρχουν συμφωνίες της Εταιρείας με μέλη του Διοικητικού Συμβουλίου της ή με το προσωπικό της, οι
οποίες να προβλέπουν την καταβολή αποζημίωσης ειδικά σε περίπτωση παραίτησης ή απόλυσης χωρίς
βάσιμο λόγο ή τερματισμού της θητείας ή της απασχόλησής τους εξαιτίας δημόσιας πρότασης.
Λοιπές πληροφορίες που απαιτούνται
Η εταιρεία δεν κατέχει ίδιες μετοχές κατά την 31/12/2020.
O όμιλος και η εταιρεία δεν πραγματοποιούν επενδύσεις στους τομείς έρευνας και ανάπτυξης.
Ο όμιλος και η εταιρεία διατηρούν ενεργό υποκατάστημα στη Ρουμανία.

Δεν υπάρχουν άλλα σημαντικά γεγονότα μέσα στο χρονικό διάστημα από τη λήξη της χρήσεως μέχρι το
χρόνο υποβολής της παρούσης έκθεσής μας που να επηρεάζουν σημαντικά την οικονομική θέση της Εταιρείας
και του Ομίλου.
Κυρίες και Κύριοι Μέτοχοι,

Από τα στοιχεία που αναλυτικά σας εκθέσαμε παραπάνω καθώς και από τις οικονομικές καταστάσεις που
σας παραδόθηκαν για τη χρήση 2020, μπορείτε να διαμορφώσετε πλήρη εικόνα σε ότι αφορά τις εργασίες
και τα πεπραγμένα του Διοικητικού Συμβουλίου κατά την υπό κρίση περίοδο και να αποφασίσετε την έγκριση
των οικονομικών καταστάσεων της Εταιρείας και του Ομίλου.
Αθήνα, 26 Αυγούστου 2021
ΤΟ ΔΙΟΙΚΗΤΙΚΟ ΣΥΜΒΟΥΛΙΟ
Γεωργιος Ευστ Κοντολατης
