Εξ όσων γνωρίζουµε, δηλώνουµε ότι οι ετήσιες οικονοµικές καταστάσεις, οι οποίες καταρτίσθηκαν σύµφωνα µε τα ισχύοντα
λογιστικά πρότυπα, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του Ενεργητικού και Υποχρεώσεων, την Καθαρή Θέση
και τα Αποτελέσµατα Χρήσεως της Alpha Bank Α.Ε., καθώς και των επιχειρήσεων που περιλαµβάνονται στην ενοποίηση
εκλαµβανοµένων ως σύνολο, σύµφωνα µε τα οριζόµενα στο άρθρο 4 παρ. 3 και 4 του N.3556/2007, καθώς και ότι η
Ετήσια Έκθεση Διαχείρισης του Διοικητικού Συµβουλίου, απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και τη
θέση της Τράπεζας καθώς και των επιχειρήσεων που περιλαµβάνονται στην ενοποίηση εκλαµβανοµένων ως σύνολο,
συµπεριλαµβανοµένης της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που αντιµετωπίζουν.

Αθήνα, 23 Μαρτίου 2021

5

Ο ΠΡΟΕΔΡΟΣ
ΤΟΥ ΔΙΟΙΚΗΤΙΚΟΥ ΣΥΜΒΟΥΛΙΟΥ

Ο ΔΙΕΥΘΥΝΩΝ ΣΥΜΒΟΥΛΟΣ

ΜΗ ΕΚΤΕΛΕΣΤΙΚΟ ΜΕΛΟΣ
ΤΟΥ ΔΙΟΙΚΗΤΙΚΟΥ ΣΥΜΒΟΥΛΙΟΥ

ΒΑΣΙΛΕΙΟΣ Θ. ΡΑΠΑΝΟΣ
Α.Δ.Τ. ΑΙ 666242

ΒΑΣΙΛEΙΟΣ Ε. ΨΑΛΤΗΣ
Α.Δ.Τ. ΑΙ 666591

ΑΡΤΕΜΙΟΣ Χ. ΘΕΟΔΩΡΙΔΗΣ
Α.Δ.Τ. ΑΒ 281969
