Τα μέλη του Διοικητικού Συμβουλίου:
1.
2.
3.
4.
5.

Αθανάσιος Παπαζηλάκης, Πρόεδρος του Διοικητικού Συμβουλίου
Πασχάλης Παπαζηλάκης, Αντιπρόεδρος του Διοικητικού Συμβουλίου και Διευθύνων Σύμβουλος
Δημήτριος Γιαννουλάκης, Μέλος του Διοικητικού Συμβουλίου (Μη Εκτελεστικό)
Καραβασίλης Χρήστος, Μέλος του Διοικητικού Συμβουλίου (Ανεξάρτητο, Μη Εκτελεστικό)
Χρυσοστομίδης Απόστολος, Μέλος του Διοικητικού Συμβουλίου (Ανεξάρτητο, Μη Εκτελεστικό)

υπό την ως άνω ιδιότητα μας δηλώνουμε και βεβαιώνουμε με την παρούσα ότι:
Α) οι ετήσιες, εταιρικές και ενοποιημένες, χρηματοοικονομικές καταστάσεις της Εταιρείας και του Ομίλου
ΕΒΡΟΦΑΡΜΑ ΑΒΕΕ, για τη χρήση 01.01.2020 – 31.12.2020, οι οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα Διεθνή
Πρότυπα Χρηματοοικονομικής Αναφοράς, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του
παθητικού, την καθαρή θέση και τα αποτελέσματα χρήσεως της Εταιρείας ΕΒΡΟΦΑΡΜΑ ΑΒΕΕ, καθώς και της
Εταιρείας που περιλαμβάνεται στην ενοποίηση εκλαμβανομένων ως σύνολο.
Β) η ετήσια έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και τη θέση της
Εταιρείας ΕΒΡΟΦΑΡΜΑ ΑΒΕΕ καθώς και των εταιρειών που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως
σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.

Διδυμότειχο, 29 Απριλίου 2021

Ο Πρόεδρος του Δ.Σ.

Ο Αντιπρόεδρος του Δ.Σ.

Το Μέλος του Δ.Σ.

και Δ/νων Σύμβουλος

Αθανάσιος Παπαζηλάκης

Πασχάλης Παπαζηλάκης

Δημήτριος Γιαννουλάκης

Α.Δ.Τ ΑΕ 417565

Α.Δ.Τ. ΑΗ 926302

Α.Δ.Τ. ΑΙ 907700
