Δηλώνεται με την παρούσα ότι, εξ’ όσων γνωρίζουμε οι Ετήσιες Οικονομικές Καταστάσεις της
Εταιρίας «Σωληνουργεία Λιμπαρ. Τζιρακιάν Profil Α.Ε.» για την χρήση από 1η Ιανουαρίου 2020
έως 31η Δεκεμβρίου 2020, οι οποίες καταρτίστηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα
Χρηματοοικονομικής Αναφοράς, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του Ενεργητικού και
του Παθητικού, την Καθαρή Θέση και τα Αποτελέσματα Χρήσεως της Εταιρίας.
Δηλώνεται επίσης ότι, εξ’ όσων γνωρίζουμε η ετήσια έκθεση του Διοικητικού Συμβουλίου
απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και τη θέση της Εταιρίας
συμπεριλαμβανομένων της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που
αντιμετωπίζουν . Δηλώνεται επίσης ότι οι παρούσες οικονομικές καταστάσεις, εγκρίθηκαν από το
Διοικητικό Συμβούλιο την 22.03.2021 και αναρτήθηκαν στην ιστοσελίδα της Εταιρείας
www.tzirakian.com.

Οινόφυτα Βοιωτίας , 22 Μαρτίου 2021

Οι δηλούντες

Άρις Λ. Τζιρακιάν

Ειρήνη Κεβορκιάν

Λυμπαρέτ Α. Τζιρακιάν

Πρόεδρος του Διοικητικού
Συμβουλίου

Μέλος του Διοικητικού
Συμβουλίου

Διευθύνων Σύμβουλος &
Μέλος του Διοικητικού
Συμβουλίου
