Τα μέλη του Διοικητικού Συμβουλίου της Ανώνυμης Εταιρείας με την επωνυμία «ΑΦΟΙ Χ. ΚΟΡΔΕΛΛΟΥ
Α.Ε.Β.Ε.» (εφεξής καλούμενης για λόγους συντομίας ως «Εταιρεία»):
1. Αγγελική Κορδέλλου, Πρόεδρος του Διοικητικού Συμβουλίου
2. Μαργαρίτα Κορδέλλου, Αντιπρόεδρος του Διοικητικού Συμβουλίου και Διευθύνουσα Σύμβουλος
3. Γεώργιος Τσιάκκας, Μέλος του Διοικητικού Συμβουλίου
υπό την ιδιότητά μας ως μέλη του Δ.Σ. και ειδικώς ορισθέντες προς τούτο από το Διοικητικό Συμβούλιο
της Εταιρείας, δηλώνουμε και βεβαιώνουμε ότι, εξ' όσων γνωρίζουμε:
(α)

οι Ετήσιες Οικονομικές Καταστάσεις της Εταιρείας με την επωνυμία «ΑΦΟΙ Χ. ΚΟΡΔΕΛΛΟΥ Α.Ε.Β.Ε.»
που αφορούν στην χρήση από 1η Ιανουαρίου 2020 έως την 31η Δεκεμβρίου 2020, οι οποίες
καταρτίσθηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς,
απεικονίζουν -κατά τρόπο αληθή- τα στοιχεία του ενεργητικού και των υποχρεώσεων, των ιδίων
κεφαλαίων και του συνολικού εισοδήματος της Εταιρείας, σύμφωνα με τα οριζόμενα στις
παραγράφους 3 έως 5 του άρθρου 4 του ν. 3556/2007, και τις επ’ αυτού εκτελεστικές Αποφάσεις
του Δ.Σ. της Επιτροπής Κεφαλαιαγοράς.

(β)

η Ετήσια Έκθεση του Διοικητικού Συμβουλίου της Εταιρείας απεικονίζει κατά τρόπο αληθή την
εξέλιξη, τις επιδόσεις και τη θέση της Εταιρείας, συμπεριλαμβανόμενης της περιγραφής των
κυριότερων κινδύνων και αβεβαιοτήτων που αντιμετωπίζει, και λοιπές πληροφορίες που
απαιτούνται, σύμφωνα με τα οριζόμενα στις παραγράφους 3 έως 6 του άρθρου 4 του Ν.
3556/2007, και τις επ’ αυτού εκτελεστικές αποφάσεις του Δ.Σ. της Επιτροπής Κεφαλαιαγοράς.
Μάνδρα Αττικής, 22 Απριλίου 2021

Αγγελική Κορδέλλου

Μαργαρίτα Κορδέλλου

Γεώργιος Τσιάκκας

Πρόεδρος του Διοικητικού

Αντιπρόεδρος του Διοικητικού

Μέλος του Διοικητικού

Συμβουλίου

Συμβουλίου και Διευθύνουσα

Συμβουλίου

Σύμβουλος
