Οι κάτωθι εκπρόσωποι του Διοικητικού Συμβουλίου της “ΑΡΤΟΒΙΟΜΗΧΑΝΙΑΣ ΚΑΡΑΜΟΛΕΓΚΟΣ Α.Ε.”
κ.κ.:
1. Εμμανουήλ Καραμολέγκος, Πρόεδρος του Διοικητικού Συμβουλίου και Διευθύνων Σύμβουλος
2. Παύλος Κανελλόπουλος, Μέλος (Ανεξάρτητο Μη Εκτελεστικό) του Διοικητικού Συμβουλίου
3. Βασίλειος Παντελής, μέλος του Διοικητικού Συμβουλίου

υπό την ανωτέρα ιδιότητά μας, σύμφωνα με τα υπό του νόμου (άρθρο 4 παρ.2 περίπτωση γ του
Ν.3556/2007) οριζόμενα αλλά και ειδικώς προς τούτο ορισθέντες από το Διοικητικό Συμβούλιο της
Ανώνυμης Εταιρείας με επωνυμία “ΑΡΤΟΒΙΟΜΗΧΑΝΙΑ ΚΑΡΑΜΟΛΕΓΚΟΣ ΑΕ”, (εφεξής καλούμενης για
λόγους συντομίας ως “Εταιρεία”), κατά τα υπό του νόμου επιτασσόμενα, δηλώνουμε και
επιβεβαιώνουμε με την παρούσα, ότι εξ όσων γνωρίζουμε:
1. Οι Ετήσιες Οικονομικές Καταστάσεις (εταιρικές και ενοποιημένες) της ΑΡΤΟΒΙΟΜΗΧΑΝΙΑΣ
ΚΑΡΑΜΟΛΕΓΚΟΣ Α.Ε. της χρήσης 01.01.2020 - 31.12.2020, οι οποίες καταρτίσθηκαν σύμφωνα με τα
ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς, όπως αυτά έχουν υιοθετηθεί από την
Ευρωπαϊκή Ένωση, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού,
την καθαρή θέση και τα αποτελέσματα χρήσης του Ομίλου και της Εταιρείας, καθώς και των
επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο, και
2. Η συνημμένη Ετήσια Έκθεση του Διοικητικού Συμβουλίου της Εταιρείας απεικονίζει κατά τρόπο
αληθή τα σημαντικά γεγονότα που έλαβαν χώρα κατά την διάρκεια της χρήσης 2020 και την επίδρασή
τους στις ετήσιες οικονομικές καταστάσεις, τις σημαντικές συναλλαγές που καταρτίσθηκαν μεταξύ της
Εταιρείας και των συνδεδεμένων με αυτήν μερών, καθώς επίσης και την εξέλιξη, τις επιδόσεις και τη
θέση της ΑΡΤΟΒΙΟΜΗΧΑΝΙΑΣ ΚΑΡΑΜΟΛΕΓΚΟΣ Α.Ε., όπως και των επιχειρήσεων που περιλαμβάνονται
στην ενοποίηση, εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων
κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.

Αθήνα, 27 Απριλίου 2021
Οι δηλούντες

Εμμανουήλ Καραμολέγκος
Πρόεδρος
Διοικητικού Συμβουλίου
& Διευθύνων Σύμβουλος

Παύλος Κανελλόπουλος
Ανεξάρτητο Μη Εκτελεστικό Μέλος
Διοικητικού Συμβουλίου

Ετήσια Οικονομική Έκθεση χρήσης από 01.01.2020 έως 31.12.2020

Βασίλης Παντελής
Εκτελεστικό Μέλος
Διοικητικού Συμβουλίου
