Οι
1.Τηλέμαχος Κιτσικόπουλος, Πρόεδρος του Δ.Σ. & Διευθύνων Σύμβουλος
2. Πασχάλης Κιτσικόπουλος, Διευθύνων Σύμβουλος
3. Ronald Barkshire, Μέλος του Δ.Σ.
ΔΗΛΩΝΟΥΜΕ ΟΤΙ
α. εξ όσων γνωρίζουμε οι εταιρικές και ενοποιημένες οικονομικές καταστάσεις της εταιρίας ΕΛΒΕ ΑΒΕΕ για την
περίοδο

1/1/2020-31/12/2020,

οι

οποίες

καταρτίσθηκαν

σύμφωνα

με

τα

ισχύοντα

Διεθνή

Πρότυπα

Χρηματοοικονομικής Αναφοράς, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και παθητικού, την
καθαρή θέση και τα αποτελέσματα περιόδου του Ομίλου και της Εταιρίας, καθώς και των εταιρειών που
περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο .
β. η έκθεση του Διοικητικού Συμβουλίου της εταιρείας απεικονίζει κατά τρόπο αληθή τις πληροφορίες που απαιτούνται
βάσει της παραγράφου 6 του άρθρου 4 του ν. 3556/2007.
Άγιος Ανδρέας Καβάλας , 26 Απριλίου 2021

Οι βεβαιούντες
Τηλέμαχος Κιτσικόπουλος

Πασχάλης Κιτσικόπουλος

Πρόεδρος του Δ.Σ.
& Διευθύνων Σύμβουλος

Διευθύνων Σύμβουλος

RonaldBarkshire

Μέλος του Δ.Σ.
