Οι υπογράφοντες, εκπρόσωποι του Διοικητικού Συμβουλίου της Ανώνυμης Εταιρείας με την επωνυμία
“ΑΥΤΟΜΑΤΟΙ ΑΝΑΛΥΤΕΣ - ΔΙΑΓΝΩΣΤΙΚΑ ΑΝΤΙΔΡΑΣΤΗΡΙΑ & ΙΔΙΩΤΙΚΑ ΔΙΑΓΝΩΣΤΙΚΑ ΕΡΓΑΣΤΗΡΙΑ
MEDICON HELLAS ΑΝΩΝΥΜΗ ΕΤΑΙΡΕΙΑ” (εφεξής για λόγους συντομίας καλουμένης ως “MEDICON” ή
“Eταιρία”), ήτοι οι:


Μαρία Δημοτσάντου του Σωτηρίου, κάτοικος Π. Πεντέλης Αττικής (Π. Ψαρρέα 14), Πρόεδρος του
Διοικητικού Συμβουλίου και Διευθύνουσα Σύμβουλος,



Γεώργιος Δημοτσάντος του Σπυρίδωνος και της Μαρίας κάτοικος Π. Πεντέλης Αττικής (Π. Ψαρρέα
14), Αντιπρόεδρος του Διοικητικού Συμβουλίου



Ιορδάνης-Ανδρέας Μπαλτζόγλου του Ευαγγέλου και της Αικατερίνης-Ελένης, κάτοικος Δροσιάς
Αττικής (Δάφνης 3), εκτελεστικό μέλος του Διοικητικού Συμβουλίου.

δηλώνουμε και βεβαιώνουμε με την παρούσα, σύμφωνα με τα οριζόμενα στην παράγραφο 2 του
άρθρου 4 του Ν. 3556/2007, υπό την ανωτέρω ιδιότητά μας, και ειδικώς προς τούτο ορισθέντες υπό
του Διοικητικού Συμβουλίου της Εταιρείας ότι, εξ’ όσων γνωρίζουμε:
(α) Οι ετήσιες χρηματοοικονομικές καταστάσεις (εταιρικές και ενοποιημένες) της Εταιρίας της χρήσεως
2019 (1/1/2019 – 31/12/2019), οι οποίες καταρτίστηκαν σύμφωνα με τα ισχύοντα λογιστικά
πρότυπα, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού, την καθαρή
θέση και τα αποτελέσματα χρήσεως της Εταιρίας, καθώς και των επιχειρήσεων που περιλαμβάνονται
στην ενοποίηση εκλαμβανομένων ως σύνολο (εφ’ εξής ο «Όμιλος»), και
(β) Η ετήσια έκθεση Διαχείρισης του Διοικητικού Συμβουλίου για την χρήση που έληξε την 31/12/2019
απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και την θέση της Εταιρίας, καθώς και των
επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο (o «Όμιλος»),
συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που
αντιμετωπίζουν.
Γέρακας Αττικής, 18/6/2020
Οι βεβαιούντες
Η Πρόεδρος του ΔΣ &
Δ/νουσα Σύμβουλος

Ο Αντιπρόεδρος
του Δ.Σ.

Το Μέλος
του Δ.Σ.

Μαρία Δημοτσάντου
ΑΔΤ ΑΙ 628126 / 2010

Γεώργιος Δημοτσάντος
ΑΔΤ ΑΝ 546033/2018

Ιορδάνης-Ανδρέας Μπαλτζόγλου
ΑΔΤ ΑΜ 236008/2015
