Τα κατωτέρω μέλη του Διοικητικού Συμβουλίου της εταιρείας «ΕΡΙΟΥΡΓΙΑ ΤΡΙΑ ΑΛΦΑ Α.Ε.»

1)

Δημήτριος Μ. Εφραίμογλου, Πρόεδρος & Διευθύνων Σύμβουλος

2)

Σακκελαριάδης Γιάννης, Αναπληρωτής Διευθύνων Σύμβουλος

3)

Παναγιώτης Α. Χριστοφυλάκης , Μέλος ΔΣ

Υπό την ανωτέρω ιδιότητά μας δηλώνουμε και βεβαιώνουμε με την παρούσα ότι εξ όσων γνωρίζουμε:
Α) Οι ετήσιες χρηματοχρηματοοικονομικές καταστάσεις της εταιρίας «ΕΡΙΟΥΡΓΙΑ ΤΡΙΑ ΑΛΦΑ Α.Ε.» για την χρήση από
η

1 Ιανουαρίου 2020 έως την 31η Δεκεμβρίου 2020, οι οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα Διεθνή
Πρότυπα Χρηματοοικονομικής Αναφοράς, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του
παθητικού, την καθαρή θέση και τα αποτελέσματα χρήσεως της Εταιρίας.
Β) Η ετήσια έκθεση του διοικητικού συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και την
θέση της εταιρίας, συμπεριλαμβανομένης της περιγραφής των κυριοτέρων κινδύνων και αβεβαιοτήτων που
αντιμετωπίζει.
Αθήνα, 26η Απριλίου 2021

Ο Πρόεδρος

Ο Αναπληρωτής Διευθύνων

Το Μέλος ΔΣ

& Διευθύνων Σύμβουλος

Σύμβουλος

ΔΗΜΗΤΡΙΟΣ

ΣΑΚΚΕΛΑΡΙΑΔΗΣ

ΠΑΝΑΓΙΩΤΗΣ

ΕΦΡΑΙΜΟΓΛΟΥ

ΓΙΑΝΝΗΣ

ΧΡΙΣΤΟΦΥΛΑΚΗΣ

Α.Δ.Τ. AE 024017/06

Α.Δ.Τ. ΑΙ 025279/09

Α.Δ.Τ. ΑΚ 814314
