ΔΗΛΩΝΟΥΜΕ ΟΤΙ

1.

εξ όσων γνωρίζουμε, οι εταιρικές και ενοποιημένες Χρηματοοικονομικές Καταστάσεις του Ομίλου και
της Εταιρείας, οι οποίες καταρτίστηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα
Χρηματοοικονομικής Αναφοράς, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και των
υποχρεώσεων, την καθαρή θέση της 31.12.2020 και τα αποτελέσματα της χρήσης 2020 της «ΕΛΛΗΝΙΚΑ
ΧΡΗΜΑΤΙΣΤΗΡΙΑ-ΧΡΗΜΑΤΙΣΤΗΡΙΟ ΑΘΗΝΩΝ ΑΝΩΝΥΜΗ ΕΤΑΙΡΕΙΑ ΣΥΜΜΕΤΟΧΩΝ», καθώς και των
επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο,

2.

εξ όσων γνωρίζουμε, η συνημμένη έκθεση της χρήσης 2020 του Διοικητικού Συμβουλίου απεικονίζει
κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις, τη θέση της Εταιρείας «ΕΛΛΗΝΙΚΑ ΧΡΗΜΑΤΙΣΤΗΡΙΑΧΡΗΜΑΤΙΣΤΗΡΙΟ ΑΘΗΝΩΝ ΑΝΩΝΥΜΗ ΕΤΑΙΡΕΙΑ ΣΥΜΜΕΤΟΧΩΝ» καθώς και των επιχειρήσεων που
περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της
περιγραφής των κυριοτέρων κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν,

3.

εξ όσων γνωρίζουμε, οι συνημμένες Χρηματοοικονομικές Καταστάσεις της χρήσης 2020 είναι εκείνες
που εγκρίθηκαν από το Διοικητικό Συμβούλιο της «ΕΛΛΗΝΙΚΑ ΧΡΗΜΑΤΙΣΤΗΡΙΑ-ΧΡΗΜΑΤΙΣΤΗΡΙΟ
ΑΘΗΝΩΝ ΑΝΩΝΥΜΗ ΕΤΑΙΡΕΙΑ ΣΥΜΜΕΤΟΧΩΝ» την 29.03.2021 και έχουν δημοσιοποιηθεί με την
ανάρτηση τους στο διαδίκτυο, στη διεύθυνση www.athexgroup.gr

Αθήνα, 29 Μαρτίου 2021

Ο

Ο

ΤΟ

ΠΡΟΕΔΡΟΣ ΤΟΥ Δ.Σ.

ΔΙΕΥΘΥΝΩΝ ΣΥΜΒΟΥΛΟΣ

ΜΕΛΟΣ Δ.Σ.

ΓΕΩΡΓΙΟΣ ΧΑΝΤΖΗΝΙΚΟΛΑΟΥ

ΣΩΚΡΑΤΗΣ ΛΑΖΑΡΙΔΗΣ

ΓΕΩΡΓΙΟΣ ΔΟΥΚΙΔΗΣ

Α.Δ.Τ.: Χ-501829

Α.Δ.Τ.: ΑΚ-218278

Α.Δ.Τ.: Χ-468731
