Η παρούσα Ετήσια Έκθεση του Διοικητικού Συμβουλίου, αφορά στην εταιρική χρήση
2020 (1.1.2020-31.12.2020). H Έκθεση συντάχθηκε και είναι εναρμονισμένη με τις
σχετικές διατάξεις τόσο του ν. 4548/2018 όσο και του νόμου 3556/2007 (ΦΕΚ
91Α΄/30.4.2007) αλλά και τις επ’ αυτού εκδοθείσες εκτελεστικές αποφάσεις της
Επιτροπής Κεφαλαιαγοράς και ιδίως την Απόφαση με αριθμό 7/448/11.10.2007.
Η δομή του Ομίλου στις 31.12.2020 διαμορφώθηκε ως ακολούθως:
Ποσοστό
Συμμετοχής

Συμμετοχή

Μέθοδος
Ενοποίησης

Έδρα / Χώρα

Centric Συμμετοχών ΑΕ
E.C.N. Malta Holdings Ltd (1)

51%

Μητρική
Άμεση

Ολική Ενοποίηση

Ελλάδα
Μάλτα

Lex Online Entertainment Ltd (2)

48%

Έμμεση

Ολική Ενοποίηση

Μάλτα

48%

Έμμεση

Ολική Ενοποίηση

Μάλτα

51%
48%
100%
100%
100%
100%
100%
100%
100%

Άμεση
Έμμεση
Άμεση
Έμμεση
Άμεση
Έμμεση
Έμμεση
Έμμεση
Άμεση

Ολική Ενοποίηση
Ολική Ενοποίηση
Ολική Ενοποίηση
Ολική Ενοποίηση
Ολική Ενοποίηση
Ολική Ενοποίηση
Ολική Ενοποίηση
Ολική Ενοποίηση
Ολική Ενοποίηση

Ηνωμένο Βασίλειο
Ηνωμένο Βασίλειο
Μάλτα
Μάλτα
Μάλτα
Μάλτα
Μάλτα
Ελλάδα
Ελλάδα

100%

Άμεση

Ολική Ενοποίηση

Μάλτα

100%

Έμμεση

Ολική Ενοποίηση

Μάλτα

95%
100%
100%
100%

Άμεση
Άμεση
Άμεση
Άμεση

Ολική Ενοποίηση
Ολική Ενοποίηση
Ολική Ενοποίηση
Ολική Ενοποίηση

Ελλάδα
Ηνωμένο Βασίλειο
Ελλάδα
Ελλάδα

Επωνυμία

Vista Online Entertainment
Limited (1)
E.C.N. Management Ltd (3)
Vista Gaming Online Ltd (3)
Zatrix Holdings Ltd (4)
Zatrix Ltd (4)
FSM Holdings Ltd
Playseas Ltd
Playseas Cruises Ltd
Playseas Μονοπρόσωπη ΙΚΕ
Σάνφλοου Μονοπρόσωπη Ι.Κ.Ε.
Wise Investments International
Holdings Ltd (4)
Wise Investments International
Ltd (4)
Chicken Stories ΙΚΕ
Grandbay Ltd
Bright Sky Properties AE
Windsail Μονοπρόσωπη ΙΚΕ

(1) Η εκκαθάριση των εταιριών ολοκληρώθηκε στην 21 η Μαρτίου 2021
(2) Η εκκαθάριση της εταιρίας ολοκληρώθηκε στις 9 Μαρτίου 2021
(3) Η εκκαθάριση των εταιριών θα ολοκληρωθεί εντός του Μαΐου 2021
(4) Οι εταιρίες είναι σε καθεστώς εκκαθάρισης
Βασικό αντικείμενο της Εταιρίας είναι η συμμετοχή της στο μετοχικό κεφάλαιο άλλων
εταιριών. Συνεπώς η παρούσα Έκθεση εστιάζει στις ενοποιημένες χρηματοοικονομικές
Σελίδα 4 από 88

καταστάσεις και δίνει μεγαλύτερη έμφαση στις σημαντικότερες εξελίξεις σε επίπεδο
Ομίλου, αφού τα αποτελέσματα των θυγατρικών εταιριών καθορίζουν κατά βάση τη
διαμόρφωση του ενοποιημένων κύκλου εργασιών.
2.2.

Γενική

ανασκόπηση

δραστηριότητας

και

ανάλυση

οικονομικών

αποτελεσμάτων
To 2020 καθορίστηκε σε μεγάλο βαθμό από την εμφάνιση της πανδημίας Covid-19 και
την εξαιρετικά σημαντική της επίδραση στο σύνολο σχεδόν της επιχειρηματικής
δραστηριότητας. Δεν θα είναι υπερβολή αν υποστηριχθεί ότι η πανδημία αποτελεί το
μεγαλύτερο παράγοντα διατάραξης της οικονομικής δραστηριότητας

σε περίοδο

ειρήνης. Παρά τα κάποια ενθαρρυντικά σημάδια σε επιμέρους τομείς όπως οι
εμβολιασμοί, η πανδημία είναι ακόμα εδώ και είναι πολύ δύσκολο να προσδιοριστεί
χρονικά το τέλος της. Είναι επίσης δύσκολο να αξιολογηθούν οι αλλαγές που επέφερε
σε παγκόσμιο επίπεδο σε πλήθος κλάδων, και αν και το κατά πόσο αυτές οι αλλαγές θα
έχουν μόνιμο χαρακτήρα. Μέρος της διεθνούς αρθρογραφίας αναγνωρίζει στην
πανδημία το ρόλο του καταλύτη, ή του επιταχυντή εξελίξεων, διαβλέποντας έναν κόσμο
διαφορετικό την επαύριον της λήξης της πανδημίας.
Αναπόφευκτα και οι δραστηριότητες του Ομίλου αποτελούν μέρος του εν γένει
οικονομικού γίγνεσθαι με αποτέλεσμα το 2020 να ήταν μια χρονιά σημαντικών
δυσχερειών, που χαρακτηρίζονται από την παρεμπόδιση ή ακόμα και την διακοπή
δραστηριοτήτων των θυγατρικών του Ομίλου. Ειδικότερα, μπορούμε να κατατάξουμε
σήμερα τις επενδύσεις του ομίλου σε τρείς μείζονες και δύο ελάσσονες άξονες. Στην
πρώτη κατηγορία εντάσσονται οι εξής:
•

η δραστηριότητα της εν πλω ψυχαγωγίας η οποία ενσωματώνεται στις
χρηματοοικονομικές καταστάσεις του ομίλου εταιριών FSM Holdings Ltd που
περιλαμβάνει τις εταιρίες Playseas και η οποία μετρά ήδη κάποια χρόνια από
την έναρξη των δραστηριοτήτων της. Ο όμιλος της FSM έχει καταφέρει την
εδραίωση του ως ενός σημαντικού παίκτη στον κλάδο που δραστηριοποιείται,
διευρύνοντας σταθερά το δίκτυο των συνεργασιών του, τη γεωγραφική εμβέλεια
των παρεχόμενων υπηρεσιών και το συνολικό αριθμό των πλοίων στα οποία
προσφέρει τις υπηρεσίες του. Παρότι η διαδικασία ανάπτυξης συνεχίστηκε και
το

2020,

η

πανδημία

είχε

αποτέλεσμα

να

περιοριστεί

σημαντικά

η

δραστηριότητα και το οικονομικό αποτέλεσμα της χρήσης. Η επίδραση της
πανδημίας ήταν σαφώς εντονότερη στο χώρο της κρουαζιέρας όπου η παροχή
των υπηρεσιών διακόπηκε κατά το πρώτο τρίμηνο της χρήσης χωρίς να έχει
επανακάμψει έκτοτε.
•

η δραστηριότητα της μαζικής εστίασης η οποία απεικονίζεται στη λειτουργία της
εταιρίας Chicken Stories IKE και η οποία τον Σεπτέμβριο του 2021
Σελίδα 5 από 88

ολοκληρώνει

το

τέταρτο

έτος

λειτουργίας

της.

Και

η

συγκεκριμένη

δραστηριότητα αντιμετώπισε σοβαρούς περιορισμούς στη λειτουργία της
εξαιτίας της πανδημίας, αφού το κατάστημα Chicken Stories στην Αγία
Παρασκευή Αττικής παρέμεινε κλειστό για κάποια περίοδο του έτους, ενώ
υπήρξαν και μεγάλες περίοδοι περιορισμένης λειτουργίας. Πέρα από την
αρνητική επίδραση της πανδημίας, η διοίκηση του Ομίλου εξετάζει την εξέλιξη
των δεδομένων της δραστηριότητας στοχεύοντας στη βελτίωση της δυναμικής
της επιχειρηματικής μονάδας.
•

η δραστηριότητα της εκμετάλλευσης τουριστικών και εμπορικών ακινήτων
διενεργείται μέσω των εταιριών Grandbay Limited & Bright Sky Properties
A.E. Η πρώτη εταιρία ενσωματώνει τη λειτουργία της ξενοδοχειακής μονάδας
Adorno Suites στον Ορνό της Μυκόνου. H λειτουργία της ξενοδοχειακής
μονάδας περιορίστηκε σημαντικά και αυτή, ως απόρροια της πανδημίας.
Ενδεικτικά αναφέρεται ότι το ξενοδοχείο ξεκίνησε τη λειτουργία του την 1 η
Ιουλίου, ενώ υπήρξε εύλογα και αρνητική επίδραση και στη ζήτηση ιδιαίτερα
κατά το μήνα Ιούλιο. Η Bright Sky Properties ΑΕ ξεκίνησε την λειτουργία της
πριν 3 έτη με στόχο τη δημιουργία ενός χαρτοφυλακίου εμπορικών ακινήτων.
Ως σήμερα έχουν αποκτηθεί ένα εμπορικό ακίνητο στα Βριλήσσια Αττικής, και
ένα εμπορικό ακίνητο στον Πειραιά Αττικής. Η συγκεκριμένη δραστηριότητα
δεν πλήγηκε από την πανδημία.

Στις ελάσσονες δραστηριότητες εντάσσονται:
•

η δραστηριοποίηση του Ομίλου στον κλάδο των ανανεώσιμων πηγών ενέργειας,
η οποία απεικονίζεται στα πλαίσια της λειτουργίας της εταιρίας Sunflow
Μονοπρόσωπη ΙΚΕ και παραμένει ιστορικά σε χαμηλά επίπεδα.

•

Η

δραστηριότητα

της

ενοικίασης

επαγγελματικών

τουριστικών

σκαφών

αναψυχής η οποία ενσωματώνεται στα πλαίσια της λειτουργίας της εταιρίας
Windsail Μονοπρόσωπη IKE η οποία συστήθηκε κατά το τέλος του 2019.
Αποκτήθηκαν 2 σκάφη με σκοπό την τουριστική εκμετάλλευση τους. Τα
απολογιστικά στοιχεία για την εν λόγω δραστηριότητα για το 2020 αξιολογούνται
ως ιδιαίτερα ενθαρρυντικά, λαμβάνοντας υπόψη ότι οι ναυλώσεις των σκαφών
ξεκίνησαν επίσης τον Ιούλιο, δηλαδή στο μέσο της τουριστικής σεζόν.
Ανάλυση οικονομικών αποτελεσμάτων
O συνολικός κύκλος εργασιών του Ομίλου για τη χρήση του 2020 όσον αφορά τις
επιμέρους εταιρίες των οποίων τα αποτελέσματα ενοποιούνται ενδεικτικά αναλύεται ως
εξής:
FSM Holdings
Ltd

Sunflow
ΙΚΕ

1.219.600,00

74.660,76

Σε €
Έσοδα

Chicken
Stories
IKE
376.483,21

Grandbay
Ltd

Bright
Skype
Properties
ΑΕ

Windsail
IKE

405.207,00

133.529,87

359.052,10

Σελίδα 6 από 88

Σύνολο
2.568.532,94

Tα περιθώρια κέρδους του Ομίλου όπως και οι δείκτες εξέλιξης για το 2020
απεικονίζονται ακολούθως: (για λόγους συγκρισιμότητας απεικονίζονται και τα
αντίστοιχα στοιχεία για το 2019)

Περιθώριο Μεικτού Κέρδους
Άλλα έσοδα εκμετάλλευσης (σε σχέση με τον
κύκλο εργασιών
Έξοδα διοίκησης (σε σχέση με τον κύκλο
εργασιών)
Έξοδα διάθεσης (σε σχέση με τον κύκλο
εργασιών)
Άλλα έξοδα εκμετάλλευσης (σε σχέση με τον
κύκλο εργασιών)
ΕΒΙΤ
(κέρδη
προ
φόρων
και
χρηματοοικονομικών αποτελεσμάτων προς τον
κύκλο εργασιών)
Χρηματοοικονομικά αποτελέσματα σε σχέση με
τον κύκλο εργασιών
Κέρδη προ φόρων
Κέρδη μετά φόρων
ΔΕΙΚΤΕΣ ΕΞΕΛΙΞΗΣ

2020
21.5%

2019
30.1%

6.6%

1.7%

66.8%

51.4%

13.3%

11.8%

6.4%

7.0%

-58.5%

-38.4%

17.2%

0.3%

-41.4%

-38.0%

-40.1%

-42.4%

2020 vs 2019
-39.3%

Κύκλος Εργασιών
Μικτό Κέρδος

-56.8%

EBIT
(Κέρδη
προ
φόρων
χρηματοοικονομικών αποτελεσμάτων)
Κέρδη προ φόρων

και

7.4%
34.1%

Κέρδη μετά φόρων

42,6%

Σε σχέση με τα παραπάνω στοιχεία παρατηρούμε τα εξής:
•

Ο κύκλος εργασιών σημείωσε σημαντική μείωση της τάξης του 39,3%. Η μείωση
αποδίδεται αποκλειστικά στην αρνητική επίδραση της πανδημίας Covid-19
καθώς

περιόρισε

εκτεταμένα

την

δραστηριότητα

των

περισσότερων

επιχειρηματικών μονάδων του Ομίλου. Ειδικότερα ο τομέας της εν πλω
ψυχαγωγίας σημείωσε πτώση κύκλου εργασιών 55,8% καθώς η δραστηριότητα
της κρουαζιέρας ουσιαστικά έπαυσε μετά το πρώτο τρίμηνο της χρήσης, ο
τομέας μαζικής εστίασης σημείωσε μείωση κατά 38,7% ενώ αυτός της
εκμετάλλευσης των τουριστικών ακινήτων μείωση κατά 39,2%. Οι τομείς με
αύξηση του κύκλου εργασιών είναι αυτοί της ενοικίασης εμπορικών ακινήτων
(+9,2%) όπως και των ανανεώσιμων πηγών ενέργειας (+2,5%). Επίσης, στον
περιορισμό της υποχώρησης του κύκλου εργασιών συνέβαλε και η καταγραφή
πωλήσεων της νέας δραστηριότητας της ενοικίασης επαγγελματικών τουριστικών
σκαφών.

Σελίδα 7 από 88

•

Το

μεικτό

κέρδος,

ερχόμενο

διαμορφώθηκε μειωμένο κατά

σε

αντιστοιχία

με

τον

κύκλο

εργασιών,

56,8%. Η μεγαλύτερη πτώση του μικτού

κέρδους από την αντίστοιχη του κύκλου εργασιών, και η συνεπακόλουθη
μείωση του περιθωρίου μικτού κέρδους κατά 8,6% αποδίδεται στην παρουσία
ενός σημαντικού ποσού σταθερών εξόδων τα οποία δεν ακολούθησαν την πτώση
του κύκλου εργασιών. Από την άλλη πλευρά όμως η ευέλικτη κοστολογική δομή
των εταιριών του Ομίλου διαμορφώνει ένα πολύ σημαντικό μέρος μεταβλητών
εξόδων, γεγονός που συγκράτησε την πτώση του μικτού κέρδους.
•

Τα λειτουργικά έξοδα διαμορφώθηκαν μειωμένα κατά 25,2%. Η μείωση
προέρχεται από τη σημαντική μείωση μεταβλητών εξόδων που εξαρτώνται άμεσα
από τις δραστηριότητες του Ομίλου και τα οποία λόγω της πανδημίας εξέλειψαν
το 2020.

•

Η μείωση του μικτού κέρδους αντισταθμίστηκε από τη μείωση των λειτουργικών
εξόδων με αποτέλεσμα η αύξηση των άλλων εσόδων εκμετάλλευσης να
οδηγήσουν στην κατά 7,4% μείωση της λειτουργικής ζημίας του ομίλου. Τα
αποτελέσματα

της

χρηματοοικονομικής

και

επενδυτικής

λειτουργίας

διαμορφώθηκαν ισχυρά θετικά λόγω της θετικής αποτίμησης των χρεογράφων
στα οποία έχει επενδύσει η μητρική Εταιρία στο πλαίσιο της διαχείρισης της
ρευστότητάς

του

Ομίλου.

Η

συνεισφορά

της

χρηματοοικονομικής

και

επενδυτικής λειτουργίας οδήγησε στην βελτίωση των αποτελεσμάτων προ φόρων
που διαμορφώθηκαν ζημιογόνα κατά € 1,06 εκατ. έναντι € 1,61 εκατ. τη χρήση
του 2019 (βελτίωση κατά 34,1%) Σημειώνεται ότι σε επίπεδο Εταιρίας και
Ομίλου τα αποτελέσματα της επενδυτικής λειτουργίας επηρεάστηκαν κατά ποσό
€ 200 χιλ. περίπου που προέκυψε από την απομείωση της αξίας του ακινήτου
που βρίσκεται η έδρα της Εταιρίας στο Μοσχάτο Αττικής.
Σε σχέση με τα στοιχεία Κατάστασης Χρηματοοικονομικής Θέσης την 31.12.2020 τα
κυριότερα στοιχεία όπως και διαφοροποιήσεις σε σχέση με την 31.12.2019 είναι τα
ακόλουθα:
•

Παρατηρείται μια αύξηση του υπολοίπου του συνόλου των μη κυκλοφοριακών
περιουσιακών στοιχείων του ενεργητικού, η οποία αποδίδεται στην αύξηση των
ιδιοχρησιμοποιούμενων παγίων στοιχείων και που αφορά στην αγορά των δύο
σκαφών που εντάσσονται στη δραστηριότητα της ενοικίασης επαγγελματικών
τουριστικών σκαφών αναψυχής. Τα υπόλοιπα στοιχεία των μη κυκλοφοριακών
περιουσιακών

στοιχείων

του

ενεργητικού

δεν

διαμορφώνουν

ιδιαίτερες

διαφοροποιήσεις. Το υπόλοιπο των κυκλοφοριακών στοιχείων του ενεργητικού
στις 31.12.2020 διαμορφώθηκε αυξημένο κατά € 1,1 εκατ. σε σχέση με τις
31.12.2019.

Η

αύξηση

αντανακλά

την

σημαντική

αύξηση

των

χρηματοοικονομικών στοιχείων, δηλαδή των επενδύσεων σε χρεόγραφα, η
Σελίδα 8 από 88

οποία εξισορροπείται από την αντίστοιχη μείωση των διαθεσίμων που
χρησιμοποιήθηκαν για την απόκτηση τους αλλά και τη μείωση των απαιτήσεων
λόγω της υποχώρησης της δραστηριότητας.
•

Τα συνολικά ίδια κεφάλαια του Ομίλου, για τους μετόχους της Εταιρίας, την
31.12.2020 διαμορφώθηκαν οριακά μειωμένα κατά 2% σε σχέση με αυτά της
31.12.2019 λόγω του ζημιογόνου αποτελέσματος της χρήσης.

•

Οι μακροπρόθεσμες υποχρεώσεις του Ομίλου διαμορφώθηκαν την 31.12.2020
σημαντικά αυξημένες σε σχέση με την 31.12.2020

λόγω του αυξημένου

υπολοίπου του τραπεζικού δανεισμού που οφείλεται στη σύναψη δανείου
προκειμένου να ενισχυθεί το χαρτοφυλάκιο χρεογράφων του Ομίλου.
•

Το

υπόλοιπο

των

βραχυπρόθεσμων

υποχρεώσεων

δεν

διαφοροποιήθηκε

ουσιαστικά στις 31.12.2020 με πιθανή εξαίρεση το μικρότερο υπόλοιπο του
λογαριασμού των προμηθευτών και των λοιπών υποχρεώσεων, εξέλιξη που
συνάδει με το γενικότερο περιορισμό του όγκου της δραστηριότητας

της

χρήσης.
•

Ο Όμιλος εξακολουθεί να παρουσιάζει ισχυρή κεφαλαιακή διάρθρωση με
σημαντικό ύψος ιδίων κεφαλαίων. Η αύξηση του τραπεζικού δανεισμού
οδήγησε στην αύξηση του υπολοίπου των υποχρεώσεων, και στη διαμόρφωση
του δείκτη ξένων προς ιδίων κεφαλαίων στις 31.12.2020 σε 0,28 έναντι του
0,20 της 31.12.2019.

2.3.

Προοπτικές για τη νέα χρονιά

Δυστυχώς και οι πρώτοι μήνες της χρήσης 2021 χαρακτηρίζονται από την αρνητική
επίδραση της πανδημίας. Η σταδιακή αποκατάσταση της συνήθους οικονομικής
δραστηριότητας είναι το βασικό ζητούμενο για τους επομένους μήνες του έτους. Ακόμα
και στην περίπτωση μιας σύντομης επιστροφής σε κανονικότερες συνθήκες, η χρήση
του 2021 θα έχει σίγουρα πληγεί από την πανδημία, τόσο λόγω του ήδη απολεσθέντος
κύκλου εργασιών όσο και των πιθανών περιορισμών που θα εξακολουθούν να
υφίστανται. Κομβικό σημείο αποτελεί η όσο δυνατόν ολοκληρωμένη λειτουργία του
κλάδου του τουρισμού. Μεσοπρόθεσμα, επίσης σημαντικό στοιχείο αφορά στο πως θα
διαμορφωθεί η καταναλωτική ζήτηση και το διαθέσιμο εισόδημα το επόμενο διάστημα
που θα ακολουθήσει τον περιορισμό της πανδημίας.

2.4.

Συναλλαγές με συνδεδεμένα μέρη

Οι σημαντικότερες συναλλαγές μεταξύ της Εταιρίας, του Ομίλου και των συνδεδεμένων
με αυτήν μερών, όπως αυτά ορίζονται στο ΔΛΠ 24 περιγράφονται παρακάτω:

Σελίδα 9 από 88

Όμιλος
Ποσά σε €

2020

Πωλήσεις αγαθών και υπηρεσιών
Σε θυγατρικές

Αγορές χρηματοοικονομικών μέσων
Από θυγατρικές

Εταιρία
2019

2020

2019

0,00
0,00

0,00
0,00

7.200,00
7.200,00

7.200,00
7.200,00

0,00
0,00

0,00
0,00

3.786.263,73
3.786.263,73

1.301.181,12
1.301.181,12

0,00
53.949,00
53.949,00

0,00
129.938,00
129.938,00

1.187.891,46
0,00
1.187.891,46

2.048.396,99
0,00
2.048.396,99

0,00
0,00

0,00
0,00

19.573.200,87
19.573.200,87

3.471.181,12
3.471.181,12

Υπόλοιπα τέλους χρήσης που προέρχονται από
πωλήσεις αγαθών και υπηρεσιών
Απαιτήσεις
Από θυγατρικές
Από λοιπά συνδεδεμένα μέρη
Υποχρεώσεις
Σε θυγατρικές

Οι συναλλαγές με τα συνδεδεμένα μέρη γίνονται σε κανονικές τιμές αγοράς. Τα ανοιχτά
υπόλοιπα τέλους της περιόδου είναι χωρίς εξασφαλίσεις και η τακτοποίηση γίνεται σε
μετρητά. Δεν έχουν παρασχεθεί ή ληφθεί εγγυήσεις για τις παραπάνω απαιτήσεις.
Οι συναλλαγές και υπόλοιπα με τις θυγατρικές εταιρίες έχουν απαλειφθεί από τα
ενοποιημένα οικονομικά στοιχεία.
Οι αμοιβές των διοικητικών οργάνων περιλαμβάνουν μισθοδοσία και λοιπές παροχές
και ανέρχονται ως εξής:
Όμιλος

Εταιρία

01.01 31.12.2020

01.01 31.12.2019

01.01 31.12.2020

01.01 31.12.2019

Bραχυπρόθεσµες παροχές
- Μισθοί και έξοδα κοινωνικής ασφάλισης
- Αμοιβές διαχειριστών
- αμοιβές σε είδος και λοιπές παροχές

114.876,21
13.350,00
22.785,40

105.356,34
16.500,00
24.813,25

114.876,21
0,00
22.785,40

105.356,34
0,00
24.813,25

Σύνολο

151.011,61

146.669,59

137.661,61

130.169,59

Ποσά σε €

2.5.

Διαχείριση Κινδύνων

2.5.1.

Παράγοντες Χρηματοοικονομικού Κινδύνου

Ο Όμιλος εκτίθεται σε χρηματοοικονομικούς κινδύνους όπως μεταβολές στις
συναλλαγματικές ισοτιμίες, επιτόκια, πιστωτικό κίνδυνο, κίνδυνο ρευστότητας, κίνδυνο
τιμών χρεογράφων και κίνδυνο εύλογης αξίας από μεταβολές επιτοκίων. Η διοίκηση του
Ομίλου παρακολουθεί την εξέλιξη των παραγόντων που επιδρούν στην διαμόρφωση των
κινδύνων. Στην περίπτωση όπου διαπιστώνεται η διαμόρφωση μιας συνθήκης που
κρίνεται ότι δύναται να είναι ιδιαίτερα επισφαλής για τα συμφέροντα του Ομίλου,
εξετάζεται η υιοθέτηση μια στρατηγικής περιορισμού του κινδύνου.

Σελίδα 10 από 88

Ειδικότερα σε σχέση με τους εν λόγω κινδύνους αναφέρουμε:
2.5.1.1.

Συναλλαγματικός Κίνδυνος

Ο κύκλος εργασιών του Ομίλου και για το 2020 έλαβε χώρα στο μεγαλύτερο μέρος του
σε ευρώ.

Συνεπώς ο όποιος συναλλαγματικός κίνδυνος από τη λειτουργική

δραστηριότητα διαμορφώνεται περιορισμένος. Σε επίπεδο επενδυτικής λειτουργίας ο
Όμιλος διαθέτει επενδύσεις σημαντικού ύψους σε δολάρια Αμερικής σε Βρετανικές
λίρες όπως και περιορισμένες επενδύσεις σε δανική και σουηδική κορώνα. Ως σήμερα
δεν έχει υιοθετηθεί η χρήση μέσων αντιστάθμισης για την αντιμετώπιση του πιθανού
συναλλαγματικού κινδύνου.
2.5.1.2.

Πιστωτικός Κίνδυνος & Κίνδυνος Ρευστότητας

Οι βασικές δραστηριότητες του Ομίλου σήμερα, δεν διαμορφώνουν ιδιαίτερο πιστωτικό
κίνδυνο αφού οι πελάτες πληρώνουν της μετρητοίς για την αγορά των προϊόντων και
των υπηρεσιών που λαμβάνουν από τις εταιρείες που απαρτίζουν τον Όμιλο. Εξαίρεση
αποτελεί η δραστηριότητα της εν πλω ψυχαγωγίας όπου σε μέρος των συνεργασιών
αντισυμβαλλόμενοι των θυγατρικών εταιριών του Ομίλου είναι οι πλοιοκτήτριες εταιρίες
των πλοίων στα οποία παρέχονται οι υπηρεσίες. Σε κάθε περίπτωση η σημαντική θέση
και το μέγεθος των εταιριών αυτών παρέχουν κάποια ασφάλεια, χωρίς να δημιουργούν
συνθήκες υψηλού πιστωτικού κινδύνου.
Την 31.12.2020 οι δανειακές υποχρεώσεις της Εταιρίας και του Ομίλου αφορούν στο
υπόλοιπο της χρηματοδοτικής μίσθωσης για την αγορά του κτιρίου που στεγάζονται τα
γραφεία της Εταιρίας, στο δάνειο που συνάφθηκε από τη Grandbay Limited για την
αγορά και επέκταση του ακινήτου στον Ορνό Μυκόνου, στο δάνειο που συνάφθηκε από
την Εταιρία Bright Sky Properties ΑΕ για την απόκτηση του εμπορικού ακινήτου στα
Βριλήσσια Αττικής και στο δάνειο που σύναψε η μητρική Εταιρία για να διευρύνει τις
αγορές χρεογράφων του επενδυτικού της χαρτοφυλακίου. Το σύνολο του δανεισμού
ανέρχεται σε € 6.061 χιλ.

Σημειώνεται ότι όλες οι προαναφερθείσες δανειακές

υποχρεώσεις είναι μακροπρόθεσμες.
2.5.1.3.

Κίνδυνος

Μεταβολών

Εύλογης

Αξίας

Λόγω

Μεταβολών

των

Επιτοκίων
Τα λειτουργικά έσοδα και ταμειακές ροές του Ομίλου είναι ουσιωδώς ανεξάρτητα από
μεταβολές στις τιμές των επιτοκίων. Ο Όμιλος έχει στο ενεργητικό του έντοκα στοιχεία
γεγονός που τον εκθέτει σε κάποιο έστω χαμηλό κίνδυνο από πιθανή μεταβολή
επιτοκίων.

Το

ύψος των

επενδύσεων

όμως

σε έντοκα

στοιχεία

είναι

αρκετά

περιορισμένος.
2.5.1.4.

Κίνδυνος Επιτοκίου Δανεισμού

Οι δανειακές συμβάσεις του Ομίλου έχουν συναφθεί βάσει μεταβλητού επιτοκίου με
αποτέλεσμα

πιθανή

αύξηση

των

επιτοκίων

Σελίδα 11 από 88

να

συνεπάγεται

αύξηση

της

χρηματοοικονομικής επιβάρυνσης για την εξυπηρέτηση των δανείων. Σύμφωνα με το
υπόλοιπο της συνολικής δανειακής επιβάρυνσης στις 31.12.2020 αύξηση των
επιτοκίων κατά 1% θα σημάνει μια αύξηση των τόκων ετησίως της τάξης των € 60 χιλ.
Η διοίκηση του Ομίλου παρακολουθεί τις εξελίξεις στο διεθνές περιβάλλον επιτοκίων με
στόχο την υιοθέτηση πολιτικών περιορισμού των συναφών κινδύνων αν αυτό καταστεί
αναγκαίο.
2.5.1.5.

Κίνδυνος τιμών χρεογράφων

Ο Όμιλος έχει στην κατοχή του σημαντικό ύψος διαπραγματεύσιμων χρεογράφων, το
μεγαλύτερο μέρος του οποίου αποκτήθηκε κατά την χρήση του 2020, και συνεπώς
εκτίθεται σε κίνδυνο μεταβολής των χρηματιστηριακών τιμών χρεογράφων.

Το ύψος

των επενδυμένων κεφαλαίων σε συνδυασμό με τη μεταβλητότητα των αγορών καθιστούν
την επενδυτική λειτουργία καθοριστικό παράγοντα στη διαμόρφωση των αποτελεσμάτων
του Ομίλου. Η επιλεγμένη επενδυτική στρατηγική έχει εστιάσει στη διαμόρφωση ενός
επαρκώς διαφοροποιημένου χαρτοφυλακίου που απαρτίζεται από σημαντικό αριθμό
χρεογράφων διαφορετικών κλάδων και εταιρειών
είναι η αποφυγή αρνητικών

από διαφορετικές χώρες. Ο στόχος

συνεπειών από την πιθανή δυσμενή εξέλιξη της

λειτουργίας συγκεκριμένων εταιρειών ή κλάδων. Σε κάθε περίπτωση όμως το ύψος του
επενδυτικού χαρτοφυλακίου της μητρικής Εταιρίας είναι σημαντικό και συνεπάγεται
σημαντικούς κινδύνους ιδιαίτερα σε βραχυπρόθεσμο ορίζοντα και σε περιβάλλον
μεγάλης μεταβλητότητας των χρηματιστηριακών αγορών.
2.5.2.

Εμπορικός Κίνδυνος

Ο Όμιλος όπως και όλες οι εταιρίες

αντιμετωπίζουν εμπορικό κίνδυνο. Ο κίνδυνος

αφορά την πιθανή ένταση του ανταγωνισμού ή τη μείωση της ζήτησης για τις υπηρεσίες
και τα προϊόντα που διαθέτουν οι θυγατρικές εταιρίες στις οποίες έχει επενδύσει η
Εταιρία. Πέραν του γενικού κινδύνου και της αβεβαιότητας που χαρακτηρίζει το
επιχειρείν, η δραστηριοποίηση του Ομίλου σε τομείς που σχετικά πρόσφατα ξεκίνησαν
τη λειτουργία τους, διαμορφώνει συνθήκες αυξημένου εμπορικού κινδύνου. Οι
δραστηριότητες αυτές είναι ακόμα σε αρχικά στάδια λειτουργίας και

διαμορφώνουν

συνθήκες μεγαλύτερης αβεβαιότητας για την εξέλιξη των εργασιών τους.
2.5.3.

Κίνδυνος από απώλεια συμβολαίων

Ο τομέας της εν πλω ψυχαγωγίας στηρίζεται σε συμβόλαια παροχής υπηρεσιών και
εκμετάλλευσης με αντισυμβαλλόμενες ναυτιλιακές εταιρίες στον στόλο των οποίων
παρέχονται οι υπηρεσίες των θυγατρικών του Ομίλου. Απώλεια τέτοιων συμβολαίων
δύναται να έχει σημαντική επίδραση στη διαμόρφωση του κύκλου εργασιών και της
κερδοφορίας της συγκεκριμένης δραστηριότητας.

2.5.4.

Κίνδυνος σχετικός με την πανδημία Covid 19

H εξάπλωση της πανδημίας, αποτελεί μια από τις σημαντικότερες αιτίες ανάσχεσης της
οικονομικής δραστηριότητας στη νεότερη ιστορία. Εκτός από τις άμεσες αρνητικές
επιπτώσεις που έχουν ήδη καταγραφεί η πανδημία έχει δημιουργήσει συνθήκες
μεγάλης αβεβαιότητας αναφορικά με την εξέλιξη της οικονομικής και κοινωνικής
Σελίδα 12 από 88

πραγματικότητας για την περίοδο που ακολουθεί. Η έκταση του προβλήματος όπως και
το βάθος που χρόνου που χρειαστεί για να αποκατασταθεί η κανονική λειτουργία της
αγοράς, είναι κάτι που ακόμα δεν μπορεί να προσδιοριστεί.
Αναπόφευκτα η πανδημία θα επιδράσει και στη διαμόρφωση των οικονομικών
δεδομένων του ομίλου για τη χρήση που διανύουμε. Η επίδραση της πανδημίας είναι
σημαντική και αφορά τις περισσότερες δραστηριότητες-επιχειρησιακές μονάδες.
Ειδικότερα:
•

H δραστηριότητα της εστίασης λειτουργεί με περιορισμούς ως την υπογραφή της
παρούσας έκθεσης καθώς δεν επιτρέπεται η κατανάλωση γευμάτων εντός του
καταστήματος.
Η κατάσταση αναμένεται να βελτιωθεί με την πλήρη
επαναλειτουργία της εστίασης που σύμφωνα με την τρέχουσα ειδησεογραφία
αναμένεται να λάβει χώρα στις αρχές Μαΐου 2021 αν και εικάζεται ότι η
κατανάλωση γευμάτων θα μπορεί να γίνεται σε υπαίθριο χώρο εκτός του
καταστήματος και όχι εντός αυτού.

•

Η λειτουργία του ξενοδοχείου Adorno Suites δεν έχει ξεκινήσει ακόμα. Πιθανότερη
ημερομηνία έναρξης λειτουργίας είναι η 20η Μαΐου. Παρά την προαναγγελθείσα
διαδικασία ανοίγματος του τουρισμού στις 14 Μαΐου μια εύλογη αμφιβολία
παραμένει για την εξέλιξη της τουριστικής σεζόν λόγω των περιορισμών που
επιβάλλει η πανδημία.

•

Η λειτουργία της εν πλω ψυχαγωγίας διαμορφώνει σημαντική υστέρηση εσόδων,
ειδικότερα αναφορικά με τη δραστηριότητα της κρουαζιέρας. Το έσοδο της εταιρίας
Playseas Cruises, που ενσωματώνει τα αποτελέσματα της εν λόγω δραστηριότητας,
γνώρισε σημαντικότατη υστέρηση κατά το 2020 και ως σήμερα εξακολουθεί να είναι
μηδενικό. Υπάρχει συγκρατημένη αισιοδοξία ότι η συγκεκριμένη αγορά θα
επανεκκινήσει σύντομα τη λειτουργία της, γεγονός που δημιουργεί μια ισχυρή
προϋπόθεση περιορισμού της απώλειας περεταίρω εσόδων.

Θα πρέπει να σημειωθεί ότι παρά το αρνητικό αντίκτυπο της πανδημίας στη
δραστηριότητα του Ομίλου, η παρουσία σημαντικών διαθεσίμων και του επενδυμένου
χαρτοφυλακίου σε άμεσα ρευστοποιήσιμα χρεόγραφα, αποτελούν ισχυρό εχέγγυο για
την ομαλή συνέχιση της δραστηριότητας του. Επίσης, οι δραστηριότητες του Ομίλου
χαρακτηρίζονται

από

χαμηλή

επιχειρησιακή

μόχλευση.

Σημαντικό

μέρος

της

κοστολογικής δομής, ιδιαίτερα της μονάδας εν πλω ψυχαγωγίας συνδέεται άμεσα και
εξαρτάται καθολικά από την παροχή της υπηρεσίας με αποτέλεσμα η απώλεια του
κύκλου εργασιών να σημαίνει και την αποφυγή των άμεσα συνδεδεμένων δαπανών. Τα
παραπάνω, σε σημαντικό βαθμό, αντανακλώνται και στις οικονομικές καταστάσεις των
θυγατρικών εταιριών του Ομίλου για τη χρήση του 2020.
2.6.

Δραστηριότητα στον τομέα έρευνας και ανάπτυξης

Ο Όμιλος και η Εταιρία δεν πραγματοποίησε δαπάνες στον τομέα ερευνών και
ανάπτυξης στη χρήση 2020.
2.7.

Υποκαταστήματα

Η Εταιρία δεν διαθέτει υποκαταστήματα.

Σελίδα 13 από 88

2.8.

Σημαντικά Γεγονότα μετά την Λήξη της Χρήσης

Κατά τους πρώτους μήνες της χρήσης του 2021 εξελίχθηκε περεταίρω η αναδιάρθρωση
του Ομίλου με την εκκαθάριση εταιριών στερούμενων αντικειμένου. Στο πλαίσιο αυτό
ολοκληρώθηκε η εκκαθάριση των εταιριών του ομίλου ECN Malta. Η αντίστοιχη
διαδικασία για τον όμιλο της

ECN Management με έδρα το Ηνωμένο Βασίλειο

αναμένεται να ολοκληρωθεί εντός του Μάιου του 2020.

Επίσης σε καθεστώς

εκκαθάρισης εισήλθε και ο όμιλος της Wise Investments με έδρα τη Μάλτα.
Η θυγατρική εταιρία του Ομίλου Grandbay προχώρησε στην υπογραφή προσυμφώνου
για την εξαγορά τουριστικού ακινήτου στο νομό Μεσσηνίας. Η διαδικασία βρίσκεται σε
εξέλιξη και εφόσον ολοκληρωθεί το συνολικό ύψος της επένδυσης θα ανέλθει σε € 1,65
εκατ.
2.9.

Ίδιες μετοχές

Σύμφωνα με τις αποφάσεις των Γενικών Συνελεύσεων των Μετόχων της 27/7/2007 και
30/6/2008, η Εταιρία προέβη, κατά τη περίοδο 1/1-30/12/2008, στην αγορά
854.123 ιδίων κοινών μετοχών συνολικής αξίας € 1.717.306,74. Αντίστοιχα, σύμφωνα
με την απόφαση της έκτακτης Γενικής Συνέλευσης της 28.3.2011 η Εταιρία προέβη
κατά την περίοδο

1/1-31/12/2011 στην αγορά 50.000 ιδίων κοινών μετοχών

συνολικής αξίας € 15.800. Επίσης κατά την περίοδο 1/1-31/12/2012 και σύμφωνα
με την απόφαση της τακτικής Γενικής Συνέλευσης της 30/6/2012 στην αγορά 12.767
ιδίων κοινών μετοχών συνολικής αξίας € 1.795,55.

Τέλος και σε συνέχεια της

απόφασης του Δ.Σ. της 27ης Μαρτίου 2012, Εταιρία προέβη σε απόκτηση
εξωχρηματιστηριακώς 1.305.498 ιδίων μετοχών, με αξία κτήσης ευρώ 0,30 ανά μετοχή,
συνολικής αξίας ευρώ 391.649,40.

Το σύνολο της ιδίων μετόχων που κατέχει η

Εταιρία σήμερα συνεπεία των παραπάνω συναλλαγών ανέρχεται σε 2.222.388. Το
σύνολο της αξίας κτήσης των ιδίων μετοχών 2.126.550,69 μείωσε την Καθαρή θέση της
Εταιρίας και του Ομίλου. Η χρηματιστηριακή αξία των μετοχών αυτών σύμφωνα με την
τιμή κλεισίματος της 31.12.2020 της μετοχής της Εταιρίας στο Χρηματιστήριο Αθηνών,
ανήλθε σε € 584.488,04.
Η Εταιρία δύναται να διαθέσει τις μετοχές αυτές στο προσωπικό της, να τις διαγράψει ή
να τις χρησιμοποιήσει για ανταλλαγή μετοχών για να αποκτήσει συμμετοχή στη
μετοχική σύνθεση άλλων εταιριών.
2.10. Μερισματική πολιτική-Διάθεση των καθαρών κερδών
Σύμφωνα με τη νομοθεσία, η Εταιρία υποχρεούται να διανείμει σε μετρητά ανά έτος
στους μετόχους της ποσοστό τουλάχιστον τριάντα πέντε τοις εκατό (35%) επί των
καθαρών κερδών, μετά την αφαίρεση του τακτικού αποθεματικού.
Λαμβάνοντας υπόψη τις χρηματοοικονομικές καταστάσεις του έτους 2020 το
Διοικητικό Συμβούλιο της Εταιρίας προτείνει στην Τακτική Γενική Συνέλευση τη μη
διανομή μερίσματος στους μετόχους αφού η Εταιρία εμφανίζει σωρευμένες ζημιές.

Σελίδα 14 από 88

2.11. Περιβαντολλογικά και εργασιακά θέματα
Το αντικείμενο δραστηριότητας του Ομίλου και της Εταιρίας δεν επιφέρει ουδεμία
επίπτωση στο περιβάλλον και η λειτουργία των εγκαταστάσεων είναι χαμηλής όχλησης.
Στον Όμιλο απασχολήθηκαν στην τρέχουσα χρήση 56 άτομα. Στόχος της Εταιρίας και
του Ομίλου είναι να βελτιώνεται συνεχώς το εργασιακό περιβάλλον με γνώμονα πάντα
την ασφάλεια και την υγιεινή στους χώρους εργασίας ενθαρρύνοντας με αυτόν τον
τρόπο την ανάπτυξη των ατομικών ικανοτήτων, την ατομική προσφορά και την
δημιουργικότητα χωρίς φυλετικές ή άλλες διακρίσεις. Η Εταιρία μεριμνά για την λήψη
όλων

των

αναγκαίων

μέτρων

και

την

υιοθέτηση

πρακτικών,

προκειμένου

να

συμμορφώνεται πλήρως και απολύτως με τις ισχύουσες διατάξεις της εργατικής και
ασφαλιστικής νομοθεσίας.

3.

Δήλωση Εταιρικής Διακυβέρνησης

Σύστημα Εταιρικής Διακυβέρνησης ορίζεται

το σύνολο των κανόνων και πρακτικών

που καθορίζει τις σχέσεις μεταξύ των υφιστάμενων και δυνητικών μετόχων και της
Διοίκησης με βασικό στόχο τη διασφάλιση διαφανούς, χρηστής και αποτελεσματικής
διοίκησης που μεγιστοποιεί την οικονομική αξία της επιχείρησης, προστατεύοντας
ταυτοχρόνως τα συμφέροντα όλων των μετόχων αλλά και των πιστωτών της.
Η ελληνική νομοθεσία με το Ν.3873/2010 εισήγαγε την ανάγκη θέσπισης Κώδικα
Εταιρικής Διακυβέρνησης για τις εταιρίες εκείνες που έχουν εισαγάγει τις μετοχές τους
για διαπραγμάτευση σε οργανωμένες αγορές. Ο νόμος δίνει τη δυνατότητα της
υπαγωγής εταιριών σε κώδικες που έχουν διαμορφωθεί από άλλους φορείς.
Η παρούσα Δήλωση Εταιρικής Διακυβέρνησης γίνεται σύμφωνα με τις διατάξεις του
άρθρου 152 του Ν. 4548/2018.
Η Centric Συμμετοχών Α.Ε. αποδίδει ιδιαίτερη σημασία σε ένα αποτελεσματικό
σύστημα εταιρικής διακυβέρνησης κρίνοντας ότι δύναται ουσιαστικά να συμβάλει στην
ορθότερη λειτουργία της Εταιρίας. Στο πλαίσιο αυτό συνέταξε δικό της κώδικα. Ως
σήμερα η Εταιρία εφαρμόζει τα ελάχιστα προβλεπόμενα από την κείμενη νομοθεσία
περί Εταιρικής Διακυβέρνησης και υιοθετεί και συμμορφώνεται τόσο με τις διατάξεις
του Ν.4548/2018 που περιλαμβάνει τους βασικούς κανόνες οργάνωσης των ανωνύμων
εταιρειών όσο και με τις διατάξεις του Ν.3016/2002 περί εταιρικής διακυβέρνησης,
όπως τροποποιήθηκε και ισχύει ο οποίος, μεταξύ άλλων, ορίζει τις ιδιότητες των μελών
του Δ.Σ. και τα αρμόδια για την εκλογή του εταιρικά όργανα. Επίσης, η Εταιρία
υιοθετεί και συμμορφώνεται με τις διατάξεις του άρθρου 44 του Ν.4449/2017 για την
Επιτροπή Ελέγχου, καθώς και με την υπ’ αριθμ. 5/204/14.11.2000 απόφασης του
Δ.Σ. της Επιτροπής Κεφαλαιαγοράς, όπως ισχύει.
Ο κώδικας είναι ανηρτημένος στο διαδικτυακό της Εταιρίας www.centric.gr ενώ θα
είναι επίσης διαθέσιμος και σε έγχαρτη μορφή στα γραφεία της Εταιρίας μας στο
Μοσχάτο Αττικής, Διεύθυνση Στρατηγού Μακρυγιάννη 20.

Σελίδα 15 από 88

Στόχος της διοίκησης είναι σταδιακά να υιοθετούνται περισσότερες βέλτιστες πρακτικές
όπως

απεικονίζονται

στον

Κώδικα

Εταιρικής

Διακυβέρνησης

του

Συνδέσμου

Επιχειρήσεων και Βιομηχανιών (Σ.Ε.Β), στο βαθμό που συνάδουν με το μέγεθος και το
αντικείμενο δραστηριότητας της εταιρίας. Παράλληλα η διοίκηση της Εταιρίας
επεξεργάζεται αναθεώρηση του Κώδικα εταιρικής διακυβέρνησης και των πολιτικών
σχετικά με τα συναφή θέματα με στόχο την πλήρη εναρμόνιση με το κανονιστικό
πλαίσιο, όπως θα ισχύει μετά την έναρξη εφαρμογής του ν. 4706/2019.
•

Σύστημα εσωτερικού ελέγχου και διαχείριση κινδύνων της Εταιρίας σε
σχέση

με

τη

διαδικασία

σύνταξης

των

χρηματοοικονομικών

καταστάσεων
Η Εταιρία έχει συστήσει αυτόνομη διεύθυνση Εσωτερικού Ελέγχου που αναφέρεται
απευθείας στην Επιτροπή Ελέγχου και το Διοικητικό Συμβούλιο.
Ο εσωτερικός ελεγκτής είναι ανεξάρτητος κατά την άσκηση των καθηκόντων του, δεν
υπάγεται ιεραρχικά σε καμία άλλη υπηρεσιακή μονάδα της Εταιρίας και εποπτεύεται
από την Επιτροπή Ελέγχου. Ο εσωτερικός ελεγκτής της Εταιρίας ορίζεται από το
Διοικητικό

Συμβούλιο

της

Εταιρίας

και

είναι

πλήρους

και

αποκλειστικής

απασχόλησης, σε συμμόρφωση με το άρθρο 7 του Ν.3016/2002 και το άρθρο 4 της
απόφασης υπ’ αρ. 5/204/14.11.2000 της Επιτροπής Κεφαλαιαγοράς, όπως ισχύουν.
Κατά την άσκηση των καθηκόντων του στην Εταιρία, ο εσωτερικός ελεγκτής δικαιούται
να λάβει γνώση οποιουδήποτε βιβλίου καταχωρήσεων, εγγράφου, αρχείου, τραπεζικού
λογαριασμού και χαρτοφυλακίου της Εταιρίας και να έχει πρόσβαση σε οποιαδήποτε
υπηρεσία

της

Εταιρίας.

Τα

μέλη

του

Διοικητικού

Συμβουλίου

οφείλουν

να

συνεργάζονται και να παρέχουν πληροφορίες στον εσωτερικό ελεγκτή και γενικά να
διευκολύνουν με κάθε τρόπο το έργο του. Η διοίκηση της Εταιρίας οφείλει να παρέχει
στον εσωτερικό ελεγκτή όλα τα απαραίτητα μέσα για τη διευκόλυνση του έργου του.
Υπεύθυνη Εσωτερικού Ελέγχου είναι η κα Ελένη Κορωναιού, η οποία πληροί και
συμμορφώνεται με τα κριτήρια ανεξαρτησίας της παρ. 3 του άρθρου 7 του
Ν.3016/2002 και διαθέτει επαρκή προσόντα και εμπειρία σύμφωνα με την απόφαση
5/204/2000 της Επιτροπής Κεφαλαιαγοράς.
Η Επιτροπή Ελέγχου παρακολουθεί, εξετάζει και αξιολογεί την επάρκεια και
αποτελεσματικότητα

του

συστήματος

του

εσωτερικού

ελέγχου

με

σκοπό

την

περιφρούρηση των περιουσιακών στοιχείων της Εταιρίας, καθώς και τον εντοπισμό και
την αντιμετώπιση των σημαντικότερων κινδύνων και παράλληλα μια ιεράρχηση αυτών.
Ως σύστημα εσωτερικού ελέγχου ορίζεται το σύνολο των διαδικασιών που τίθενται σε
εφαρμογή από το ΔΣ με σκοπό τη διασφάλιση της αποδοτικότητας και της
αποτελεσματικότητας των εταιρικών εργασιών, την αξιοπιστία της χρηματοοικονομικής
πληροφόρησης και τη συμμόρφωση με τους εφαρμοστέους νόμους και κανονισμούς.
Σελίδα 16 από 88

Το τμήμα εσωτερικού ελέγχου αναφέρει στο ΔΣ τις περιπτώσεις σύγκρουσης των
ιδιωτικών συμφερόντων των μελών του ΔΣ ή των διευθυντικών στελεχών της Εταιρίας με
τα συμφέροντα της Εταιρίας. Ο εσωτερικός ελεγκτής οφείλει να ενημερώνει εγγράφως το
ΔΣ για το διενεργούμενο από αυτό έλεγχο και να παρίσταται κατά τις γενικές
συνελεύσεις των μετόχων.
Για την εξασφάλιση της ορθότητας και της πληρότητας των χρηματοοικονομικών
καταστάσεων, η Εταιρία και οι θυγατρικές του Ομίλου έχουν επενδύσει στη δημιουργία
της κατάλληλης πληροφοριακής βάσης προκειμένου να ενισχύεται η αξιοπιστία των
οικονομικών καταστάσεων και να δημιουργούνται δικλείδες ασφαλείας για τον έγκυρο
εντοπισμό πιθανών λαθών ή εν γένει προβλημάτων. Οι ετήσιες και οι εξαμηνιαίες
χρηματοοικονομικές καταστάσεις επισκοπούνται και ελέγχονται από ανεξάρτητους
εξωτερικούς

ελεγκτές.

Σημαντική

προσπάθεια

επίσης

καταβάλλεται

ώστε

να

εξασφαλίζεται άμεση, συστηματική και ορθή ροή πληροφόρησης από τις θυγατρικές
στην αλλοδαπή εταιρίες του Ομίλου, οι οποίες αποτελούν και την κυρίως εισοδηματική
του βάση.
Οι οικονομικές υπηρεσίες ακολουθούν σειρά διαδικασιών που έχουν θεσπιστεί
προκειμένου να ελέγχεται η ορθή οικονομική λειτουργία της επιχείρησης βάσει
συγκεκριμένων ελεγκτικών μηχανισμών που αποσκοπούν στην ακριβή απεικόνιση των
πραγματικών οικονομικών μεγεθών στις χρηματοοικονομικές καταστάσεις της Εταιρίας.
Πληροφοριακά Στοιχεία (γ),(δ),(ςτ),(θ),(κ) παραγράφου 1 του άρθρου 10 της
οδηγίας 2004/25/ΕΚ.
Τα στοιχεία αυτά παρατίθενται στην ενότητα της Επεξηγηματικής Έκθεση του
Διοικητικού Συμβουλίου κατά το άρθρο 4, παρ. 7 & 8, του Ν. 3356/2007.
•

Στοιχεία για τη σύνθεση και τον τρόπο λειτουργίας του Διοικητικού
Συμβουλίου και τυχόν άλλων διοικητικών, διαχειριστικών ή εποπτικών
οργάνων ή επιτροπών της Εταιρίας

Η διοίκηση της Εταιρίας ασκείται από το Διοικητικό της Συμβούλιο σύμφωνα με το
Καταστατικό της και το Νόμο. Το ΔΣ είναι συλλογικά υπεύθυνο για τη χάραξη της
επιχειρηματικής στρατηγικής, την εποπτεία της εφαρμογής των αποφάσεων και την εν
γένει διεύθυνση των εταιρικών υποθέσεων με τρόπο που προάγει τα συμφέροντα της
Εταιρίας και των μετόχων της. Το Διοικητικό Συμβούλιο ασκεί εν γένει τη διοίκηση της
Εταιρίας και τη διαχείριση της περιουσίας της και όλων των υποθέσεών της, εκτός

Σελίδα 17 από 88

εκείνων που υπάγονται στην αποκλειστική αρμοδιότητα της Γενικής Συνέλευσης. Κατά
την επιτέλεση του έργου τους τα μέλη του ΔΣ δρουν αυτόνομα, επιδιώκοντας την
αύξηση της αξίας της Εταιρίας στο πλαίσιο του επιχειρηματικού της πλάνου. Προς το
σκοπό αυτό ελέγχουν την απόδοση των προσώπων που είναι επιφορτισμένα με την
εκτέλεση των επιχειρηματικών αποφάσεων και την επίτευξη των στόχων της εταιρίας και
επεμβαίνουν έγκαιρα προς αντικατάσταση αυτών, αν τούτο καταστεί αναγκαίο.
Το Διοικητικό Συμβούλιο, αποτελείται από πέντε (5) έως έντεκα (11) μέλη εκλεγόμενα
από τη Γενική Συνέλευση των μετόχων της Εταιρίας, εκτός από την περίπτωση
παραίτησης ή θανάτου ή οποιοδήποτε άλλου λόγου απώλειας της ιδιότητας μέλους,
όπου σε αυτή την περίπτωση τα εναπομείναντα μέλη του Διοικητικού Συμβουλίου,
εφόσον είναι τουλάχιστον τρία, μπορούν να εκλέγουν μέλη σε αντικατάσταση αυτού που
εξέλιπε. Η απόφαση της εκλογής υποβάλλεται σε δημοσιότητα και ανακοινώνεται στην
επόμενη Γενική Συνέλευση, η οποία μπορεί να αντικαταστήσει το εκλεγέν μέλος,
ακόμη και αν δεν έχει αναγραφεί σχετικό θέμα στην ημερησία διάταξη. Ειδικότερα, το
υφιστάμενο Διοικητικό Συμβούλιο της Εταιρίας έχει εκλεγεί από την Έκτακτη Γενική
Συνέλευση των μετόχων της Εταιρίας την 9.07.2019 και συγκροτήθηκε σε σώμα κατά
την 09.07.2019 συνεδρίαση. Επίσης, η ως άνω Γενική Συνέλευση εξέλεξε τα ανεξάρτητα
μέλη του Διοικητικού Συμβουλίου, τα οποία πληρούν τις προϋποθέσεις ανεξαρτησίας
του άρθρου 4 του Ν.3016/2002, από την εκλογή τους και μέχρι σήμερα. Η θητεία του
Διοικητικού Συμβουλίου είναι πενταετής. Κατ’ εξαίρεση, η θητεία του Διοικητικού
Συμβουλίου παρατείνεται μέχρι τη λήξη της προθεσμίας, εντός της οποίας πρέπει να
συνέλθει η αμέσως επόμενη τακτική γενική συνέλευση, σε καμία όμως περίπτωση δεν
μπορεί να υπερβεί την εξαετία.
Το Διοικητικό Συμβούλιο σήμερα αποτελείται από πέντε (5) μέλη τηρώντας τα
προβλεπόμενα από το Ν.3016/2002 που διαχωρίζει μεταξύ εκτελεστικών και μη
εκτελεστικών μελών όπως επίσης και υπαγορεύει την παρουσία ανεξαρτήτων μελών.
Ειδικότερα το Διοικητικό Συμβούλιο απαρτίζεται από πέντε (5) μέλη εκ των οποίων τα
τρία (3) δεν είναι εκτελεστικά, και δύο (2) εκ των τριών (3) μη εκτελεστικών μελών είναι
και ανεξάρτητα. Τα ανεξάρτητα μη εκτελεστικά μέλη του διοικητικού συμβουλίου
πρέπει κατά τη διάρκεια της θητείας τους να μην κατέχουν μετοχές σε ποσοστό
μεγαλύτερο του 0,5% του μετοχικού κεφαλαίου της Εταιρίας και να μην έχουν σχέση
εξάρτησης με την Εταιρία ή με συνδεδεμένα με αυτή πρόσωπα.

Στο πλαίσιο του

καθορισμού της ανεξαρτησίας, τόσο των υποψηφίων όσο και των εν ενεργεία μελών του,
το ΔΣ λαμβάνει υπόψη αν ένα μέλος:
•

Διατηρεί επιχειρηματική ή άλλη επαγγελματική σχέση με την Εταιρία ή με
συνδεδεμένη με αυτή επιχείρηση, η οποία σχέση από τη φύση της επηρεάζει
την

επιχειρηματική

της

δραστηριότητα,

προμηθευτής ή πελάτης της Εταιρίας.
Σελίδα 18 από 88

όταν

ιδίως

είναι

σημαντικός

•

Είναι Πρόεδρος του ΔΣ ή διευθυντικό στέλεχος της Εταιρίας, καθώς και εάν έχει
τις ως άνω ιδιότητες ή είναι εκτελεστικό μέλος του διοικητικού συμβουλίου σε
συνδεδεμένη με την Εταιρία επιχείρηση.

•

Διατηρεί σχέση εξαρτημένης εργασίας ή έμμισθης εντολής με την Εταιρία ή τις
συνδεδεμένες με αυτήν επιχειρήσεις

•

Έχει συγγένεια μέχρι δεύτερου βαθμού ή είναι σύζυγος εκτελεστικού μέλους
του διοικητικού συμβουλίου ή διευθυντικού στελέχους ή μετόχου που
συγκεντρώνει την πλειοψηφία του μετοχικού κεφαλαίου της Εταιρίας ή
συνδεδεμένης με αυτήν επιχείρησης.

•

Έχει διοριστεί μέλος του ΔΣ από μέτοχο της Εταιρίας, σύμφωνα με το άρθρο 79
του Κ.Ν. 4548/2018.

Η σύνθεση του Διοικητικού Συμβουλίου της Εταιρίας σήμερα είναι η ακόλουθη:
Νικόλαος Μαρινάκος
Πρόεδρος και μη εκτελεστικό μέλος Δ.Σ.
Ο κ. Μαρινάκος έχει εργαστεί στη Βρετανία και την Ιταλία ενώ σταδιοδρόμησε για 35
χρόνια στην Εθνική Τράπεζα καταλαμβάνοντας διάφορες διευθυντικές θέσεις στην
Ελλάδα και στο εξωτερικό. Ολοκλήρωσε την καριέρα του ως Διευθυντής στη Διεύθυνση
Εταιρικής και Κοινωνικής Ευθύνης του ομίλου της Εθνικής Τράπεζας . Είναι
απόφοιτος από το Μαθηματικό Τμήμα του Καποδιστριακού Πανεπιστημίου Αθηνών και
έχει μεταπτυχιακές και διδακτορικές σπουδές στο London School of Economics και
στο London University.
Μαρία Αρβανίτη
Διευθύνουσα Σύμβουλος και εκτελεστικό μέλος Δ.Σ.
Είναι πτυχιούχος του τμήματος Οικονομικών Επιστημών του Εθνικού Καποδιστριακού
Πανεπιστημίου Αθηνών (1993). Είναι μέλος του Οικονομικού Επιμελητηρίου Ελλάδος
και κάτοχος Άδειας Άσκησης Επαγγέλματος Λογιστή-Φοροτεχνικού Α΄τάξης σύμφωνα
με τις διατάξεις του Π.Δ.340/98. Διαθέτει μακροχρόνια εμπειρία στο χώρο της
λογιστικής και οικονομικής διαχείρισης ελληνικών και διεθνών εταιριών με τομείς
δραστηριοποίησης τα ξενοδοχεία (ClubMed) , το χώρο των αερομεταφορών και της
ταχυεστίασης (Food Plus ΑΕ-διεθνείς αλυσίδες ταχυεστίασης KFC και Pizza Hut).
Στην Centric Συμμέτοχων Α.Ε. εργάζεται από τον Απρίλιο του 2000, ενώ από το έτος
2005 ως το Μάιο του 2018 διατηρούσε τη θέση της Οικονομικής Διευθύντριας.
Εμμανουήλ Βλασερός
Mη εκτελεστικό μέλος Δ.Σ.
Γεννήθηκε το 1956. Σπούδασε οικονομικά στην Α.Β.Σ.Π. και διαθέτει μακροχρόνια
εμπειρία σε υψηλόβαθμες διοικητικές θέσεις διαφόρων εταιρειών. Έχει διατελέσει

Σελίδα 19 από 88

Οικονομικός Διευθυντής στην Χατζηιωάννου Holdings επί οχτώ χρόνια, και Γενικός
Διευθυντής στην Sprider Stores A.E. επί 4 χρόνια. Σήμερα εξασκεί ελεύθερο
επάγγελμα ως σύμβουλος επιχειρήσεων.
Δημήτρης Πεφάνης
Ανεξάρτητο - Μη Εκτελεστικό Μέλος Δ.Σ.
Γεννήθηκε

το

1977

στην

Αθήνα.

Σπούδασε Επικοινωνία

και

Μέσα

Μαζικής

Ενημέρωσης στο Πάντειο Πανεπιστήμιο και κατέχει μεταπτυχιακό τίτλο σε New Media
Journalism από το Emerson College των Ηνωμένων Πολιτειών. Έχει εργαστεί ως
δημοσιογράφος στην Ελλάδα και στις Ηνωμένες Πολιτείες καλύπτοντας μεταξύ άλλων
θέματα τεχνολογίας, οικονομίας και ψηφιακών μέσων ενώ τα τελευταία 10 χρόνια
κατέχει διευθυντικές θέσεις στα μεγαλύτερα ηλεκτρονικά μέσα της χώρας. Το 2012
βραβεύθηκε από τον όμιλο της Citigroup με το Journalistic Excellence Award για το
καλύτερο επιχειρηματικό ρεπορτάζ. Επιπλέον, την τελευταία πενταετία διδάσκει Digital
Marketing στην Ελληνοαμερικανική Ένωση.
Γεώργιος Σαλιάρης Φασσέας
Ανεξάρτητο - Μη Εκτελεστικό Μέλος Δ.Σ
Γεννήθηκε το 1972 στην Αθήνα. Σπούδασε Επιστήμες Διοίκησης στο Πανεπιστήμιο του
Warwick και κατέχει μεταπτυχιακό τίτλο MSc Analysis, Design & Management of
Information Systems από το London School of Economics. Διαθέτει εκτεταμένη
εμπειρία στη δημιουργία νεοφυών επιχειρήσεων και στις επενδύσεις σε εταιρίες
τεχνολογίας. Επίσης έχει καταλάβει ανώτερες διευθυντικές θέσεις στον όμιλο της Ogilvy
και στην Google Greece.
Το Διοικητικό Συμβούλιο μπορεί να συνέρχεται και οπουδήποτε αλλού εφ’ όσον στην
συνεδρίαση αυτή παρίστανται ή αντιπροσωπεύονται όλα τα μέλη του και κανένα δεν
αντιλέγει στην πραγματοποίηση της συνεδρίασης και στη λήψη αποφάσεων. Ο
Πρόεδρος του Διοικητικού Συμβουλίου διευθύνει τις συνεδριάσεις αυτού. Χρέη
Γραμματέως του Συμβουλίου εκτελεί ένας εκ των συμβούλων, ή οιοσδήποτε τρίτος,
οριζόμενος από το Συμβούλιο. Το Διοικητικό Συμβούλιο μπορεί να συνεδριάζει με
τηλεδιάσκεψη με την προϋπόθεση η πρόσκληση προς τα μέλη του να περιλαμβάνει τις
αναγκαίες πληροφορίες για τη συμμετοχή τους στη συνεδρίαση.
Επιτροπή Ελέγχου
Η Εταιρία κατ’εφαρμογή του άρθρου 44 του Ν.4449/2017 σύστησε Επιτροπή Ελέγχου
που απαρτίζεται από τρία μέλη εκ των οποίων τα δύο είναι ανεξάρτητα μη εκτελεστικά
μέλη. Ένα μέλος της επιτροπής διαθέτει επαρκείς γνώσεις σε θέματα λογιστικής και
ελεγκτικής. Τα μέλη της επιτροπής είναι τα ακόλουθα:

Σελίδα 20 από 88

1) Δημήτριος Πεφάνης, Πρόεδρος της Επιτροπής Ελέγχου
2) Εμμανουήλ Βλασερός, μέλος
3) Γεώργιος Σαλιάρης Φασσέας, μέλος
Η υφιστάμενη σύνθεση της Επιτροπής Ελέγχου της Εταιρίας είναι σύμφωνη με το
άρθρο 44 του Ν.4449/2017, καθότι:
• όλα τα μέλη της Επιτροπής Ελέγχου διαθέτουν επαρκή γνώση του κλάδου στον οποίο
δραστηριοποιείται η Εταιρία,
• δύο μέλη της Επιτροπής Ελέγχου (Δημήτριος Πεφάνης και Γεώργιος ΣαλιάρηςΦασσέας) είναι ανεξάρτητα μη εκτελεστικά μέλη του Διοικητικού Συμβουλίου της
Εταιρίας, τα οποία πληρούν τα κριτήρια της ανεξαρτησίας του αρ. 4 του Ν.3016/2002,
και
• ένα μέλος της Επιτροπής Ελέγχου, ήτοι ο κ. Εμμανουήλ Βλασερός, διαθέτει επαρκή
γνώση στην ελεγκτική και λογιστική, όπως απαιτείται από τις διατάξεις του άρθρου 44,
παρ. 1, τελευταίο εδάφιο του Ν.4449/2017, ώστε να είναι σε θέση η Επιτροπή Ελέγχου
να εκπληρώσει συγκεκριμένες αρμοδιότητες που σχετίζονται με την παράγραφο 3, του
άρθρου 44 του Ν.4449/2017.
Οι βασικές αρμοδιότητες της Επιτροπής Ελέγχου συνίστανται και στα εξής:
• ενημερώνει το Διοικητικό Συμβούλιο της Εταιρίας για το αποτέλεσμα του
υποχρεωτικού ελέγχου και επεξηγεί πώς συνέβαλε ο υποχρεωτικός έλεγχος στην
ποιότητα και ακεραιότητα της χρηματοοικονομικής πληροφόρησης και ποιος ήταν ο
ρόλος της στην εν λόγω διαδικασία,
• παρακολουθεί τη διαδικασία χρηματοοικονομικής πληροφόρησης και υποβάλλει
συστάσεις ή προτάσεις για την εξασφάλιση της ακεραιότητάς της,
•

παρακολουθεί

τον

υποχρεωτικό

έλεγχο

των

εταιρικών

και

ενοποιημένων

χρηματοοικονομικών καταστάσεων και την απόδοσή του.
• επισκοπεί και παρακολουθεί την ανεξαρτησία των ορκωτών ελεγκτών λογιστών ή των
ελεγκτικών εταιριών.
• είναι υπεύθυνη για τη διαδικασία επιλογής ορκωτών ελεγκτών λογιστών ή ελεγκτικών
εταιριών και προτείνει τους ορκωτούς ελεγκτές λογιστές ή τις ελεγκτικές εταιρίες που θα
διοριστούν.
• Η Επιτροπή Ελέγχου ενημερώνεται για τη διαδικασία και το χρονοδιάγραμμα
σύνταξης της χρηματοοικονομικής πληροφόρησης από τη διοίκηση.
• πραγματοποιεί συναντήσεις με τον ορκωτό ελεγκτή κατά το στάδιο προγραμματισμού
του ελέγχου, κατά τη διάρκεια εκτέλεσής του και κατά το στάδιο προετοιμασίας των
εκθέσεων ελέγχου.

Σελίδα 21 από 88

•

παρακολουθεί,

αξιολογεί

χρηματοοικονομικής

και

εξετάζει

πληροφόρησης,

ήτοι

τη

τους

διαδικασία
μηχανισμούς,

σύνταξης
τα

της

συστήματα

παραγωγής, τη ροή και τη διάχυση χρηματοοικονομικών πληροφοριών.
• Εξετάζει τα πιο σημαντικά ζητήματα και τους κινδύνους που ενδέχεται να έχουν
επίδραση

στις

χρηματοοικονομικές

καταστάσεις

της

Εταιρίας καθώς

και

στις

σημαντικές κρίσεις και εκτιμήσεις της διοίκησης κατά την σύνταξή τους.
• Τέλος, η Επιτροπή Ελέγχου επισκοπεί τις οικονομικές εκθέσεις πριν την έγκρισή τους
από το Διοικητικό Συμβούλιο, προκειμένου να αξιολογήσει την πληρότητα και τη
συνέπεια αυτών σε σχέση με την πληροφόρηση που έχει τεθεί υπόψη της καθώς και με
τις λογιστικές αρχές που εφαρμόζει η Εταιρία και ενημερώνει σχετικά το Διοικητικό
Συμβούλιο.
Η επιτροπή ελέγχου συνεδρίασε κατά το 2020 συνολικά τέσσερις (4) φορές.
Πολιτική Αποδοχών
Η Εταιρία έχει θεσπίσει πολιτική αποδοχών που έχει εγκριθεί από την Γενική
Συνέλευση της 9ης Ιουλίου 2019 σύμφωνα με τα οριζόμενα στο άρθρο 110 του Κ.Ν.
4548/2018.

Η

πολιτική

είναι

ανηρτημένη

στο

διαδικτυακό

της

Εταιρίας

www.centric.gr ενώ θα είναι επίσης διαθέσιμη και σε έγχαρτη μορφή στα γραφεία της
Εταιρίας μας στο Μοσχάτο Αττικής, Διεύθυνση Στρατηγού Μακρυγιάννη 20
•

Πληροφοριακά

στοιχεία

για

τον

τρόπο

λειτουργίας

της

Γενικής

Συνέλευσης των μετόχων και τις βασικές εξουσίες της και περιγραφή
των δικαιωμάτων των μετόχων και του τρόπου άσκησης τους
Σύμφωνα με το Ν.4548/2018 όπως ισχύει και το άρθρο 13 του Καταστατικού της
Εταιρίας, η Γενική Συνέλευση είναι το ανώτατο όργανό της και δικαιούται να
αποφασίζει για κάθε υπόθεση που αφορά την Εταιρία. Οι νόμιμες αποφάσεις της
δεσμεύουν και τους μετόχους που απουσιάζουν ή που διαφώνησαν. Η Γενική
Συνέλευση είναι η μόνη αρμόδια να αποφασίζει για :
α) τη μεταβολή της εθνικότητας της Εταιρίας,
β) τη μεταβολή του αντικειμένου της επιχείρησης αυτής,
γ ) την επαύξηση των υποχρεώσεων των μετόχων, δ) την τακτική αύξηση του κεφαλαίου,
εκτός αν επιβάλλεται από το νόμο ή γίνεται με κεφαλαιοποίηση αποθεματικών,
ε) τη μείωση του κεφαλαίου, εκτός αν γίνεται, σύμφωνα με την παράγραφο 5 του
άρθρου 21 ή την παράγραφο 6 του άρθρου 49 του ν. 4548/2018,
στ) τη μεταβολή του τρόπου διάθεσης των κερδών,
ζ) τη συγχώνευση, διάσπαση, μετατροπή, αναβίωση, παράταση της διάρκειας ή
διάλυση της Εταιρίας,

Σελίδα 22 από 88

η) την παροχή ή ανανέωση εξουσίας προς το διοικητικό συμβούλιο για αύξηση του
κεφαλαίου, σύμφωνα με την παράγραφο 1 του άρθρου 24 του ν. 4548/2018, καθώς
και σε κάθε άλλη περίπτωση που ορίζεται στο νόμο ότι η γενική συνέλευση αποφασίζει
με αυξημένη απαρτία και πλειοψηφία. Όλες οι αποφάσεις της παρούσας παραγράφου
λαμβάνονται με πλειοψηφία των δύο τρίτων (2/3) των ψήφων που εκπροσωπούνται στη
Συνέλευση.
Η Γενική Συνέλευση των μετόχων, συγκαλείται από το Διοικητικό Συμβούλιο και
συνέρχεται τακτικά στην έδρα της Εταιρίας τουλάχιστον μια φορά το χρόνο το αργότερο
έως τη δεκάτη (10η) ημερολογιακή ημέρα του ένατου μήνα μετά τη λήξη της εταιρικής
χρήσης

Το Διοικητικό Συμβούλιο μπορεί να συγκαλεί σε έκτακτη συνεδρίαση τη

Γενική Συνέλευση των μετόχων όταν κρίνει σκόπιμο.
Η Γενική Συνέλευση, με εξαίρεση τις επαναληπτικές συνελεύσεις και εκείνες που
εξομοιώνονται με αυτές, πρέπει να καλείται είκοσι (20) τουλάχιστον πλήρεις ημέρες
πριν από την οριζόμενη για τη συνεδρίασή της, υπολογιζόμενων και των μη εργάσιμων
ημερών. Η ημέρα τη δημοσιεύσεως της προσκλήσεως της Γενικής Συνελεύσεως και η
ημέρα της συνεδριάσεως της δεν υπολογίζονται.
Πρόεδρος του Διοικητικού Συμβουλίου, ή αν αυτός κωλύεται, το μέλος του Διοικητικού
Συμβουλίου που το Διοικητικό Συμβούλιο έχει ορίσει ως αναπληρωτή του, προεδρεύει
προσωρινά στη Γενική Συνέλευση. Ο Πρόεδρος ορίζει τον προσωρινό γραμματέα. Μετά
την επικύρωση του πίνακα των μετόχων που έχουν δικαίωμα ψήφου, η Γενική
Συνέλευση εκλέγει το οριστικό προεδρείο, το οποίο συγκροτείται από τον Πρόεδρο και
έναν γραμματέα που εκτελεί και χρέη ψηφοσυλλέκτη.
Τα πρακτικά των συνεδριάσεων της Γενικής Συνέλευσης υπογράφονται από τον
Πρόεδρο και τον γραμματέα της Συνέλευσης. Αντίγραφα ή αποσπάσματα των
πρακτικών αυτών εκδίδονται από τον Πρόεδρο του Δ.Σ. ή από μέλος του Διοικητικού
Συμβουλίου ή άλλο πρόσωπο που έχει ειδικά εξουσιοδοτηθεί για το σκοπό αυτό από το
Διοικητικό Συμβούλιο.
Η Εταιρία αναρτά στον ιστότοπό της είκοσι (20) τουλάχιστον ημέρες πριν από την
εκάστοτε Γενική Συνέλευση, πληροφορίες σχετικά με:
•

την ημερομηνία, την ώρα και τον τόπο σύγκλησης της Γενικής Συνέλευσης των
μετόχων,

•

τους βασικούς κανόνες και τις πρακτικές συμμετοχής, συμπεριλαμβανομένου
του δικαιώματος εισαγωγής θεμάτων στην ημερήσια διάταξη και υποβολής
ερωτήσεων, καθώς και των προθεσμιών εντός των οποίων τα δικαιώματα αυτά
μπορούν να ασκηθούν,

•

τις διαδικασίες ψηφοφορίας, τους όρους αντιπροσώπευσης μέσω πληρεξουσίου
και τα χρησιμοποιούμενα έντυπα για ψηφοφορία μέσω πληρεξουσίου,

•

την ημερήσια διάταξη της συνέλευσης, συμπεριλαμβανομένων σχεδίων των
αποφάσεων προς συζήτηση και ψήφιση, αλλά και τυχόν συνοδευτικών
εγγράφων,
Σελίδα 23 από 88

•

τον προτεινόμενο κατάλογο υποψήφιων μελών του ΔΣ και τα βιογραφικά τους
(εφόσον υπάρχει θέμα εκλογής μελών), και το συνολικό αριθμό των μετοχών και
των δικαιωμάτων ψήφου κατά την ημερομηνία της σύγκλησης.

Στη Γενική Συνέλευση δικαιούται να συμμετάσχει κάθε μέτοχος o οποίος έχει και
αποδεικνύει την ιδιότητα αυτή κατά την ημέρα διεξαγωγής της γενικής συνέλευσης.
Μέτοχοι που είναι νομικά πρόσωπα μετέχουν στη γενική συνέλευση διά των
εκπροσώπων τους. Δικαιούνται να μετάσχουν στη γενική συνέλευση, δεν υπολογίζονται
όμως για το σχηματισμό της απαρτίας οι μέτοχοι με μετοχές χωρίς δικαίωμα ψήφου.
Περίληψη των πρακτικών της Γενικής Συνέλευσης των μετόχων, συμπεριλαμβανομένων
και των αποτελεσμάτων της ψηφοφορίας για κάθε απόφαση της Γενικής Συνέλευσης,
καθίσταται διαθέσιμη στον ιστότοπο της Εταιρίας εντός δεκαπέντε (15) ημερών από τη
Γενική Συνέλευση των μετόχων, μεταφρασμένη στην αγγλική, εφόσον το τελευταίο
επιβάλλεται από τη μετοχική σύνθεση της Εταιρίας και είναι οικονομικά εφικτό.
Τουλάχιστον ο Πρόεδρος του ΔΣ της Εταιρίας ή κατά περίπτωση ο Αντιπρόεδρος του
ΔΣ, ή ο Γενικός Διευθυντής, κατά περίπτωση, καθώς και ο εσωτερικός ελεγκτής και ο
τακτικός ελεγκτής παρίστανται στη Γενική Συνέλευση των μετόχων, προκειμένου να
παρέχουν πληροφόρηση και ενημέρωση επί θεμάτων της αρμοδιότητάς τους, που
τίθενται προς συζήτηση, και επί ερωτήσεων ή διευκρινίσεων που ζητούν οι μέτοχοι. Ο
Πρόεδρος της Γενικής Συνέλευσης διαθέτει επαρκή χρόνο για την υποβολή ερωτήσεων
από τους μετόχους.
Δικαιώματα μειοψηφίας των μετόχων
Το Καταστατικό της Εταιρίας δεν περιέχει ειδικότερες διατάξεις αναφορικά με τα
δικαιώματα μειοψηφίας, όπως αυτά καθορίζονται από τις διατάξεις του Ν.4548/2018.
Συνεπώς, τα δικαιώματα μειοψηφίας ισχύουν και ασκούνται σύμφωνα με όσα ορίζονται
στις διατάξεις του άρθρου 141 του Ν 4548/2018.

4.

Επεξηγηματική

Έκθεση

του

Διοικητικού

Συμβουλίου

της

CENTRIC

ΣΥΜΜΕΤΟΧΩΝ Α.Ε. (άρθρο 4, παρ. 7 & 8, Ν. 3356/2007) προς την Τακτική
Γενική Συνέλευση των Μετόχων
Η παρούσα επεξηγηματική έκθεση του Διοικητικού Συμβουλίου της CENTRIC
ΣΥΜΜΕΤΟΧΩΝ Α.Ε. προς την Τακτική Γενική Συνέλευση των μετόχων της περιέχει
αναλυτικές πληροφορίες αναφορικά με τα ζητήματα των παραγράφων 7 & 8 του
άρθρου 4 του Ν.3356/2007. Πιο συγκεκριμένα:
1. Διάρθρωση Μετοχικού Κεφαλαίου
Το

μετοχικό

κεφάλαιο της Εταιρίας ανέρχεται

€36.404.570,16

είναι

ολοσχερώς

σήμερα

καταβεβλημένο

και

στο

ποσό

των

διαιρείται

σε

101.123.806 κοινές ονομαστικές μετοχές, ονομαστικής αξίας 0,36 Ευρώ
Σελίδα 24 από 88

εκάστης. Όλες οι μετοχές της Εταιρίας είναι εισηγμένες και διαπραγματεύονται
στο

Χρηματιστήριο

κεφαλαιοποίησης

Αθηνών,
στον

στην
κλάδο

κατηγορία

μικρής

«Καταναλωτικά

και

μεσαίας

Προϊόντα

&

Υπηρεσίες / Ηλεκτρονική Ψυχαγωγία (1 Ιουλ 2019)».
2. Περιορισμοί στη μεταβίβαση των μετόχων της Εταιρίας
Δεν υπάρχουν περιορισμοί στην μεταβίβαση των μετοχών της Εταιρίας.
3. Σημαντικές άμεσες ή έμμεσες συμμετοχές
διατάξεων των άρθρων 9-11 του Ν.3556/2007

κατά

την

έννοια

των

Οι σημαντικές συμμετοχές στην Εταιρία, κατά την έννοια των διατάξεων του
Ν.3556/2007 και σύμφωνα με τις γνωστοποιήσεις που έχει λάβει η Εταιρία ως
την 31.12.2020 είναι οι ακόλουθες:
Μέτοχος

Αριθμός Μετοχών

Ποσοστό

ELANATIS LTD

28.750.023

28,43%

J&E

26.596.548

26,30%

8.555.904

8,46%

Investments

Limited
Ροδόλφος Οντόνι

4. Μέτοχοι που κατέχουν ειδικά δικαιώματα ελέγχου και περιγραφή των
σχετικών δικαιωμάτων
Δεν υφίστανται μετοχές που να παρέχουν ειδικά δικαιώματα ελέγχου.
5. Περιορισμοί στο δικαίωμα ψήφου
Δεν υφίστανται γνωστοί περιορισμοί στο δικαίωμα ψήφου σε κατόχους μετοχών
της Εταιρίας.
6. Συμφωνίες μεταξύ μετόχων οι οποίες συνεπάγονται περιορισμούς στη
μεταβίβαση μετοχών ή δικαιωμάτων ψήφου.
Δεν έχουν περιέλθει εις γνώση της Εταιρίας συμφωνίες μεταξύ μετόχων οι
οποίες συνεπάγονται περιορισμούς στην μεταβίβαση μετοχών ή περιορισμούς
στην άσκηση δικαιωμάτων ψήφου.
7. Κανόνες διορισμού και αντικατάσταση μελών του Διοικητικού
Συμβουλίου, καθώς και την τροποποίηση του καταστατικού, εφόσον
διαφοροποιούνται από τα προβλεπόμενα στον Κ.Ν. 4548/2018.

Σελίδα 25 από 88

Αναφορικά με το διορισμό και την αντικατάσταση μελών του Διοικητικού
Συμβουλίου της Εταιρίας και τα σχετικά με την τροποποίηση του Καταστατικού
της Εταιρίας δεν υφίστανται κανόνες οι οποίοι να διαφοροποιούνται από τα
προβλεπόμενα του ν. 4548/2018, όπως ισχύει σήμερα.
8. Αρμοδιότητα του Διοικητικού Συμβουλίου ή ορισμένων μελών του
Διοικητικού Συμβουλίου, για την έκδοση νέων μετοχών ή για την αγορά
ιδίων μετοχών
Σύμφωνα με το άρθρο 113 του κ.ν. 4548/2018, όπως ισχύει το

Διοικητικό

Συμβούλιο αυξάνει το μετοχικό κεφάλαιο της Εταιρίας, εκδίδοντας νέες μετοχές
στο

πλαίσιο

υλοποίησης

εγκεκριμένων

από

τη

Γενική

Συνέλευση

Προγραμμάτων Παροχής Δικαιωμάτων Προαίρεσης (Stock Option Plans), όπως
και για την απόκτηση μετοχών της Εταιρίας από τους δικαιούχους. Σύμφωνα με
τις ισχύουσες, η Εταιρία δύναται να αποκτήσει δικές της μετοχές, μόνο μετά
από έγκριση της Γενικής Συνέλευσης, μέχρι του 1/10 του καταβεβλημένου
μετοχικού κεφαλαίου, με τους ειδικότερους όρους και διαδικασίες που
προβλέπονται από τις κείμενες διατάξεις, ως ισχύουν. Σε σχέση με το παραπάνω
δεν υπάρχει αντίθετη διάταξη στο καταστατικό της Εταιρίας.
9. Συμφωνίες που έχει συνάψει η Εταιρία και οι οποίες τίθενται σε ισχύ,
τροποποιούνται ή λήγουν σε περίπτωση αλλαγής του ελέγχου αυτής
κατόπιν δημόσιας πρότασης.
Δεν υφίσταται οιαδήποτε σημαντική συμφωνία συναφθείσα από την Εταιρία, η
οποία να τίθεται σε ισχύ, τροποποιείται ή λήγει σε περίπτωση αλλαγής στον
έλεγχο της Εταιρίας κατόπιν δημόσιας πρότασης.
10. Συμφωνίες με μέλη του Διοικητικού Συμβουλίου ή το προσωπικό της
Εταιρίας
Δεν υφίσταται οιαδήποτε συμφωνία μεταξύ της Εταιρίας και μελών του
Διοικητικού Συμβουλίου αυτής ή του προσωπικού, η οποία να προβλέπει
αποζημίωση σε περίπτωση παραίτησης ή απόλυσης

χωρίς βάσιμο λόγο ή

τερματισμού της θητείας ή της απασχόλησης τους εξαιτίας οιασδήποτε δημόσιας
πρότασης.

Μοσχάτο, 27 Απριλίου 2021
ΤΟ ΔΙΟΙΚΗΤΙΚΟ ΣΥΜΒΟΥΛΙΟ
