Στις κατωτέρω δηλώσεις οι οποίες λαμβάνουν χώρα σύμφωνα με το άρθρο 4 παρ. 2 του
Ν. 3556/2007, προβαίνουν οι ακόλουθοι εκπρόσωποι του Διοικητικού Συμβουλίου της
Εταιρίας :
•

Νικόλαος Μαρινάκος, Πρόεδρος του Διοικητικού Συμβουλίου,

•

Μαρία Αρβανίτη, Διευθύνουσα Σύμβουλος του Διοικητικού Συμβουλίου,

•

Εμμανουήλ Βλασερός, Μη Εκτελεστικό Μέλος του Διοικητικού Συμβουλίου

υπό της ως άνω ιδιότητά μας, ειδικώς προς τούτο ορισθέντες από το Διοικητικό
Συμβούλιο της Ανώνυμης Εταιρίας με την επωνυμία «CENTRIC ΣΥΜΜΕΤΟΧΩΝ Α.Ε.»
(εφεξής η «Εταιρία») και σύμφωνα με το άρθρο 4 της παρ. 2 του Ν. 3556/2007
δηλώνουμε και βεβαιώνουμε με την παρούσα ότι εξ όσων γνωρίζουμε:
α)
Οι Χρηματοοικονομικές Καταστάσεις της 31ης Δεκεμβρίου 2020 της Εταιρίας
και του Ομίλου, που καταρτίσθηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα
Χρηματοοικονομικής Αναφοράς, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του
ενεργητικού και του παθητικού, την καθαρή θέση και τα αποτελέσματα χρήσεως της
Εταιρίας, καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανομένων ως σύνολο και
β)
Η Έκθεση του Διοικητικού Συμβουλίου, απεικονίζει κατά τρόπο αληθή την
εξέλιξη, τις επιδόσεις και τη θέση της Εταιρίας καθώς και των επιχειρήσεων που
περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης
της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.

Μοσχάτο, 27 Απριλίου 2021

Η Διευθύνουσα Σύμβουλος

Ο Πρόεδρος Δ.Σ.

Μαρία Αρβανίτη

Νικόλαος Μαρινάκος

Α.Δ.Τ. ΑΝ-105399

Α.Δ.Τ. ΑΚ-775342

Το Μέλος Δ.Σ.

Εμμανουήλ Βλασερός
Α.Δ.Τ. Χ-522945
