Τα μέλη του Διοικητικού Συμβουλίου της Ανώνυμης Εταιρείας με την επωνυμία «ΟΡΓΑΝΙΣΜΟΣ ΛΙΜΕΝΟΣ
ΘΕΣΣΑΛΟΝΙΚΗΣ ΑΝΩΝΥΜΗ ΕΤΑΙΡΕΙΑ» και το διακριτικό τίτλο «Ο.Λ.Θ. Α.Ε.» (εφεξής η «Εταιρεία») που
εδρεύει στην Θεσσαλονίκη εντός Λιμένος:
1.

Αθανάσιος Λιάγκος του Ελευθερίου, Εκτελεστικός Πρόεδρος Δ.Σ.

2.

Franco Nicola Cupolo του Giuseppe, Διευθύνων Σύμβουλος - Γενικός Εκτελεστικός
Διευθυντής

3.

Artur Davidian του Eduard, Μέλος του Διοικητικού Συμβουλίου, ειδικώς προς τούτο ορισθείς με
την 7561/21.04.2021 Απόφαση του Διοικητικού Συμβουλίου

υπό την ανωτέρω ιδιότητά μας, δηλώνουμε και βεβαιώνουμε με την παρούσα ότι, εξ όσων γνωρίζουμε:
A. Οι ετήσιες οικονομικές καταστάσεις της Ανώνυμης Εταιρείας «ΟΡΓΑΝΙΣΜΟΣ ΛΙΜΕΝΟΣ
ΘΕΣΣΑΛΟΝΙΚΗΣ ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ» για τη χρήση 01.01.2020–31.12.2020, οι οποίες
καταρτίσθηκαν σύμφωνα με τα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς όπως
υιοθετήθηκαν από την Ε.Ε., απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του
παθητικού, την καθαρή θέση και τα αποτελέσματα χρήσεως της Εταιρείας.
B. Η ετήσια Έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις
επιδόσεις και τη θέση της Εταιρείας, συμπεριλαμβανομένης της περιγραφής των κυριότερων
κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.

Θεσσαλονίκη, 21/04/2021

Ο Εκτελεστικός Πρόεδρος Δ.Σ.
Ο.Λ.Θ. Α.Ε.

Ο Διευθύνων Σύμβουλος Γενικός Εκτελεστικός Διευθυντής

Το Ορισθέν από το Δ.Σ.
Μέλος

Ο.Λ.Θ. Α.Ε.

Αθανάσιος Λιάγκος
Α.Δ.Τ. ΑΚ 148312

Franco Nicola Cupolo
ΑΡ. Δ ΥΒ5642474

Artur Davidian
AΡ.Δ. 550219895

5

ΟΡΓΑΝΙΣΜΟΣ ΛΙΜΕΝΟΣ ΘΕΣΣΑΛΟΝΙΚΗΣ
ΑΝΩΝΥΜΗ ΕΤΑΙΡΕΙΑ
(Ο.Λ.Θ. Α.Ε)
