Οι κάτωθι υπογράφοντε̋, με την ιδιότητα του̋ ω̋ μέλη του Δ.Σ. τη̋ εταιρεία̋ «ΜΥΛΟΙ ΚΕΠΕΝΟΥ
Α.Β.Ε.Ε.»:
- ΔΗΜΗΤΡΙΟΣ Γ. ΚΕΠΕΝΟΣ – Πρόεδρο̋ Δ.Σ.
- ΕΛΕΝΗ Γ. ΚΕΠΕΝΟΥ – Διευθύνουσα Σύμβουλο̋
- ΣΠΥΡΙΔΩΝ Ι. ΑΡΓΥΡΟΠΟΥΛΟΣ – Αντιπρόεδρο̋ του Διοικητικού Συμβουλίου
Δηλώνουμε ότι:
- Οι συνημμένε̋ Ετήσιε̋ Οικονομικέ̋ Καταστάσει̋, οι οποίε̋ καταρτίσθηκαν σύμφωνα με τα ισχύοντα
λογιστικά πρότυπα, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του Ενεργητικού και του Παθητικού, την
Καθαρή Θέση και τα Αποτελέσματα Χρήσεω̋ τη̋ Εταιρία̋, σύμφωνα με τα οριζόμενα στο άρθρο 4 του
Ν. 3556/2007.
- Η Ετήσια Έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τι̋ επιδόσει̋
και τη θέση τη̋ Εταιρεία̋, καθώ̋ και τι̋ πληροφορίε̋ που απαιτούνται βάσει τη̋ παρ. 7 του άρθρου 4
του Ν. 3556/2007.

ΠΑΤΡΑ, 05/05/2021

Ο ΠΡΟΕΔΡΟΣ ΤΟΥ Δ.Σ.

Η ΔΙΕΥΘΥΝΟΥΣΑ
ΣΥΜΒΟΥΛΟΣ

Ο ΑΝΤΙΠΡΟΕΔΡΟΣ
ΤΟΥ Δ.Σ.

ΔΗΜΗΤΡΙΟΣ Γ. ΚΕΠΕΝΟΣ

ΕΛΕΝΗ Γ. ΚΕΠΕΝΟΥ

Α.Δ.Τ. ΑΒ 755747

Α.Δ.Τ. ΑΟ 315015

ΣΠΥΡΙΔΩΝ Ι.
ΑΡΓΥΡΟΠΟΥΛΟΣ
Α.Δ.Τ. ΑΒ 759231
