Τα μέλη του Διοικητικού Συμβουλίου, κ.κ. Nικόλαος Χαριτάκης Πρόεδρος Δ.Σ., Νικόλαος Πασχαλάκης Αντιπρόεδρος
Δ.Σ., Παναγιώτης Πασχαλάκης Διευθύνων Σύμβουλος και Εμμανουήλ Ξιώνης Εντεταλμένος Σύμβουλος, υπό τις ως άνω
ιδιότητες τους, δηλώνουν ότι, εξ΄ όσων γνωρίζουν :
Οι Ετήσιες εταιρικές και ενοποιημένες χρηματοοικονομικές Καταστάσεις για την χρήση 01/01/2020-31/12/2020 , οι οποίες
καταρτίσθηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς απεικονίζουν κατά τρόπο αληθή
τα στοιχεία του ενεργητικού και του παθητικού, την καθαρή θέση ,τα αποτελέσματα της χρήσης και τις ταμιακές ροές της
εταιρείας QUALITY & RELIABILITY A.E., καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανομένων ως σύνολο σύμφωνα με τα οριζόμενα του Ν. 3556/2007.
Η Ετήσια Έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και την θέση της
εταιρείας QUALITY & RELIABILITY A.E. καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που
αντιμετωπίζουν, σύμφωνα με τα οριζόμενα του Ν. 3556/2007.

Μαρούσι 29/04/2021

Ο ΠΡΟΕΔΡΟΣ
ΤΟΥ Δ.Σ.

Ο ΑΝΤΙΠΡΟΕΔΡΟΣ
ΤΟΥ Δ.Σ.

Ο ΔΙΕΥΘΥΝΩΝ
ΣΥΜΒΟΥΛΟΣ

Ο ΕΝΤΕΤΑΛΜΕΝΟΣ
ΣΥΜΒΟΥΛΟΣ

ΝΙΚΟΛΑΟΣ
ΧΑΡΙΤΑΚΗΣ

ΝΙΚΟΛΑΟΣ
ΠΑΣΧΑΛΑΚΗΣ

ΠΑΝΑΓΙΩΤΗΣ
ΠΑΣΧΑΛΑΚΗΣ

ΕΜΜΑΝΟΥΗΛ
ΞΙΩΝΗΣ
