Δηλώνεται και βεβαιώνεται με την παρούσα εξ όσων γνωρίζουμε, ότι:
Α. Οι ετήσιες εταιρικές και ενοποιημένες οικονομικές καταστάσεις της εταιρείας και του Ομίλου για τη χρήση από 1η
Ιανουαρίου 2020 έως την 31η Δεκεμβρίου 2020, οι οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα
Χρηματοοικονομικής Αναφοράς, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού, την
καθαρή θέση και την κατάσταση συνολικού εισοδήματος της χρήσεως, της «ΙΝΤΡΑΚΟΜ ΚΑΤΑΣΚΕΥΕΣ ΑΝΩΝΥΜΗ
ΕΤΑΙΡΕΙΑ ΤΕΧΝΙΚΩΝ ΕΡΓΩΝ ΚΑΙ ΜΕΤΑΛΛΙΚΩΝ ΚΑΤΑΣΚΕΥΩΝ», καθώς και των επιχειρήσεων που περιλαμβάνονται
στην ενοποίηση εκλαμβανομένων ως σύνολο και
Β. Η έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και τη θέση της
Εταιρείας, καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο,
συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.

Παιανία, 27 Απριλίου 2021
Οι βεβαιούντες
Ο Πρόεδρος του Δ.Σ.

Ο Διευθύνων Σύμβουλος

Ο Εντεταλμένος Σύμβουλος

ΔΗΜΗΤΡΙΟΣ Α. ΚΟΥΤΡΑΣ
Α.Δ.Τ. ΑΜ 643507

ΠΕΤΡΟΣ Κ. ΣΟΥΡΕΤΗΣ
Α.Δ.Τ. ΑΝ 028167

ΔΗΜΗΤΡΙΟΣ ΑΡ. ΠΑΠΠΑΣ
Α.Δ.Τ. Χ 661414
