Οι κάτωθι υπογεγραμμένοι
1. Δάφνη Αναστ. Φουρλή, Πρόεδρος του Διοικητικού Συμβουλίου
2. Βασίλειος Στυλιανού Φουρλής, Αντιπρόεδρος του Διοικητικού Συμβουλίου και
3. Παναγιώτης Δημητρίου Κατηφόρης, Διευθύνων Σύμβουλος

ΔΗΛΩΝΟΥΜΕ ΟΤΙ
εξ όσων γνωρίζουμε:
α.

Οι Οικονομικές Καταστάσεις χρήσης από 1/1 - 31/12/2020 της Εταιρείας HOUSEMARKET A.E. και
του Ομίλου, που καταρτίστηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής
Αναφοράς όπως έχουν υιοθετηθεί από την Ευρωπαϊκή Ένωση, απεικονίζουν κατά τρόπο αληθή τα
στοιχεία του ενεργητικού και του παθητικού, την καθαρή θέση και τα αποτελέσματα χρήσης του
Ομίλου καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση, εκλαμβανομένων ως
σύνολο.
