Οι κ.κ.,
1. Χαράλαμπος Κυνηγός του Πολυχρόνη, Πρόεδρος του Διοικητικού Συμβουλίου
2. Ιωάννης Αληγιζάκης του Χρήστου, Διευθύνων Σύμβουλος και
3. Γεώργιος Τσούνιας του Βασιλείου, Αντιπρόεδρος του Διοικητικού Συμβουλίου

ΔΗΛΩΝΟΥΜΕ ΟΤΙ
α. Οι ετήσιες Χρηματοοικονομικές Καταστάσεις της ΕΛΙΝΟΙΛ ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΙΑ ΠΕΤΡΕΛΑΙΩΝ Α.Ε. για τη
χρήση 1/1/2020 έως 31/12/2020, που καταρτίστηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα
Χρηματοοικονομικής Αναφοράς, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του
παθητικού, την καθαρή θέση και τα αποτελέσματα χρήσεως της ΕΛΙΝΟΙΛ ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΙΑ
ΠΕΤΡΕΛΑΙΩΝ Α.Ε., καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων
ως σύνολο.
β. Η συνημμένη Έκθεση του Διοικητικού Συμβουλίου, απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις
και τη θέση της ΕΛΙΝΟΙΛ ΕΛΛΗΝΙΚΗ ΕΤΑΙΡΙΑ ΠΕΤΡΕΛΑΙΩΝ ΑΕ, καθώς και των επιχειρήσεων που
περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της περιγραφής των
κυριότερων κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.

Κηφισιά, 28 Απριλίου 2021

Ο Πρόεδρος του Δ.Σ.

Ο Διευθύνων Σύμβουλος

Ο Αντιπρόεδρος του Δ.Σ.

Χαράλαμπος Π. Κυνηγός

Ιωάννης Χ. Αληγιζάκης

Γεώργιος Β. Τσούνιας
