Τα μέλη του Διοικητικού Συμβουλίου Εμμανουέλα Βασιλάκη, Πρόεδρος, Ευτύχιος Βασιλάκης, Αντιπρόεδρος και
Διευθύνων Σύμβουλος και Δημήτριος Μαγγιώρος, Μέλος, υπό την ως άνω ιδιότητά τους, δηλώνουν ότι, εξ όσων
γνωρίζουν:
α) Οι ετήσιες εταιρικές και ενοποιημένες Οικονομικές Καταστάσεις της περιόδου 1/1-31/12/2020, οι οποίες
καταρτίσθηκαν σύμφωνα με τα ισχύοντα λογιστικά πρότυπα, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του
ενεργητικού και του παθητικού, την καθαρή θέση και τα αποτελέσματα χρήσεως της εταιρείας AUTOHELLAS
Ανώνυμος Τουριστική και Εμπορική Εταιρεία (στο εξής, «Εταιρεία»), καθώς και των εταιρειών που
περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο.
β) Η Έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και τη θέση
της Εταιρείας, καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο,
συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.

Κηφισιά, 2 Μαρτίου 2021

Εμμανουέλα Βασιλάκη

Πρόεδρος

Ευτύχιος Βασιλάκης

Δημήτριος Μαγγιώρος

Αντιπρόεδρος
και Διευθύνων Σύμβουλος

Εκτελεστικό Μέλος
