Οι εκπρόσωποι του Διοικητικού Συμβουλίου της Εταιρείας με την επωνυμία «ΑΤΤΙΚΕΣ
ΕΚΔΟΣΕΙΣ Α.Ε.» :

1.

Θεοχάρης Φιλιππόπουλος

Πρόεδρος του Διοικητικού Συμβουλίου

2.

Νικόλαος Πανόπουλος

Διευθύνων Σύμβουλος

3.

Εnrico Vigano

Mέλος του Διοικητικού Συμβουλίου

δηλώνουμε και βεβαιώνουμε με την παρούσα ότι εξ όσων γνωρίζουμε :
(α) Οι ετήσιες εταιρικές και ενοποιημένες οικονομικές καταστάσεις της Εταιρείας
«ΑΤΤΙΚΕΣ ΕΚΔΟΣΕΙΣ Α.Ε.» για την χρήση 1.1.2020 - 31.12.2020, οι οποίες καταρτίσθηκαν
σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς, απεικονίζουν κατά
τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού, την καθαρή θέση και τα στοιχεία
των καταστάσεων αποτελεσμάτων και λοιπών συνολικών εσόδων της Εταιρείας, καθώς και
των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση, εκλαμβανομένων ως σύνολο.
(β) Η ετήσια Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου της Εταιρείας
απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και την θέση της Εταιρείας καθώς και
των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο,
συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που
αντιμετωπίζουν.

Ο Πρόεδρος του Δ.Σ.

Ο Διευθύνων Σύμβουλος

Το Μέλος του Δ.Σ.

Θεοχάρης Φιλιππόπουλος

Νικόλαος Πανόπουλος

Εnrico Viganoσ
