Η συνημμένη Ετήσια Οικονομική Έκθεση έχει εγκριθεί από το Διοικητικό Συμβούλιο της Εταιρείας
Ν. ΛΕΒΕΝΤΕΡΗΣ Α.Ε. την 23 Απριλίου 2021, και έχει δημοσιοποιηθεί με την ανάρτησή της στο διαδίκτυο, στη
διεύθυνση www.leventeris.gr.
Διεύθυνση έδρα Εταιρίας:
ΑΡ. Γ.Ε. ΜΗ
ΑΡ.Μ.Α.Ε.:
Αρμόδια Αρχή:
Ημερομηνία Έγκρισης των Ετησίων
Οικονομικών Καταστάσεων:
Νόμιμος Ελεγκτής:
Ελεγκτική Εταιρεία:
Τύπος έκθεσης ελέγχου ελεγκτών:

Ασκληπιού 32 & Μεσολογγίου 2
44311507000
7707/06/Β/86/108
Υπουργείο Ανάπτυξης Ανταγωνιστικότητας Διεύθυνση ΑΕ και
Πίστεως
23.04.2021
Αγγελική Κ. Γρατσία-Δρομπάκη
Σ.Ο.Λ. α.ε.ο.ε.
ΓΝΩΜΗ ΧΩΡΙΣ ΕΠΙΦΥΛΑΞΗ - Με Ουσιώδη αβεβαιότητα που
σχετίζεται με τη συνέχιση της δραστηριότητας
