Ι. ΔΗΛΩΣΗ ΤΩΝ ΜΕΛΩΝ ΤΟΥ ΔΙΟΙΚΗΤΙΚΟΥ ΣΥΜΒΟΥΛΙΟΥ
Βεβαιώνεται και δηλώνεται ότι, εξ όσων γνωρίζουμε:
-

Οι ετήσιες οικονομικές καταστάσεις της ATTICA BANK ΑΝΩΝΥΜΗ ΤΡΑΠΕΖΙΚΗ ΕΤΑΙΡΕΙΑ και του Ομίλου
της, για τη χρήση που έληξε την 31η Δεκεμβρίου 2020 καταρτίσθηκαν σύμφωνα με τα ισχύοντα λογιστικά
πρότυπα, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και των υποχρεώσεων, την καθαρή
θέση και τα αποτελέσματα χρήσης της Τράπεζας και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανομένων ως σύνολο.

-

Η ετήσια έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή, την εξέλιξη, τις επιδόσεις και τη
θέση της Τράπεζας, καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως
σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που
αντιμετωπίζουν.
Αθήνα, 10 Μαΐου 2021
Για το Διοικητικό Συμβούλιο

Ο ΠΡΟΕΔΡΟΣ ΤΟΥ Δ.Σ.

Ο ΔΙΕΥΘΥΝΩΝ ΣΥΜΒΟΥΛΟΣ

Ο ΑΝΑΠΛΗΡΩΤΗΣ
ΔΙΕΥΘΥΝΩΝ ΣΥΜΒΟΥΛΟΣ

ΚΩΝΣΤΑΝΤΙΝΟΣ Γ.
ΜΑΚΕΔΟΣ
Α.Δ.Τ. ΑΖ 148332

ΘΕΟΔΩΡΟΣ Ν.
ΠΑΝΤΑΛΑΚΗΣ
Α.Δ.Τ. ΑΕ 119288

ΙΩΑΝΝΗΣ ΕΜ.
ΤΣΑΚΙΡΑΚΗΣ
Α.Δ.Τ. Λ 024276
