Οι : 1. Λουκία Α. Σαράντη, Πρόεδρος του Δ.Σ. & Διευθύνουσα Σύμβουλος και Εκτελεστικό Μέλος του Δ.Σ.
2. Ευθύμιος Κ. Κωνσταντόπουλος, Αναπληρωτής Πρόεδρος και Εκτελεστικό Μέλος του Δ.Σ.
3. Κωνσταντίνος Δ. Παπαϊώαννου, Εκτελεστικό Μέλος του Δ.Σ.
Δηλώνουμε και βεβαιώνουμε με την παρούσα ότι εξ όσων γνωρίζουμε:
(α) οι ετήσιες εταιρικές και ενοποιημένες οικονομικές καταστάσεις της ΑΚΡΙΤΑΣ Α.Ε. για την εταιρική χρήση 2020
(01.01.2020 έως 31.12.2020), οι οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα
Χρηματοοικονομικής Αναφοράς, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού, την
καθαρή θέση, τα αποτελέσματα και τις χρηματορροές της Εταιρίας, καθώς και των επιχειρήσεων που περιλαμβάνονται
στην ενοποίηση εκλαμβανομένων ως σύνολο, και
(β) η Ετήσια Έκθεση του Διοικητικού Συμβουλίου, απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και τη
θέση της Εταιρείας, καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο,
συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.
Αλεξανδρούπολη, 26 Απριλίου 2021

Η Πρόεδρος του Δ.Σ. &

Ο Αναπληρωτής Πρόεδρος

Διευθύνουσα Σύμβουλος

του Δ.Σ.

Το εκτελεστικό μέλος Μέλος Δ.Σ.

Λουκία Α. Σαράντη

Ευθύμιος Κ. Κωνσταντόπουλος

Κωνσταντίνος Δ. Παπαϊωάννου

Α.Δ.Τ. ΑΜ 254097

Α.Δ.Τ. AK 783996

Α.Δ.Τ. AE 311549
