Τα μέλη του Διοικητικού Συμβουλίου της « ΕΛ.Δ. ΜΟΥΖΑΚΗΣ ΑΕΒΕΜΕ»:
ΕΛΕΥΘΕΡΙΑ Δ. ΜΟΥΖΑΚΗ, Πρόεδρος του Διοικητικού Συμβουλίου
ΣΤΥΛΙΑΝΟΣ Χ. ΧΑΤΖΗΜΙΧΕΛΑΚΗΣ, Αντιπρόεδρος του Διοικητικού Συμβουλίου
ΕΜΜΑΝΟΥΗΛ ΠΑΥΛΑΚΗΣ, Διευθύνων Σύμβουλος
υπό την ως άνω ιδιότητά μας, ειδικώς προς τούτο ορισθέντες από το Διοικητικό Συμβούλιο της
Ανώνυμης Εταιρίας με την επωνυμία «ΕΛ.Δ. ΜΟΥΖΑΚΗΣ ΑΕΒΕΜΕ», (εφεξής η «Εταιρία»)
δηλώνουμε και βεβαιώνουμε με την παρούσα ότι εξ όσων γνωρίζουμε:
α. οι ετήσιες ατομικές και ενοποιημένες οικονομικές καταστάσεις της εταιρείας «ΕΛ.Δ. ΜΟΥΖΑΚΗΣ
ΑΕΒΕΜΕ» για την χρήση από 1η Ιανουαρίου 2020 έως την 31η Δεκεμβρίου 2020, οι οποίες
καταρτίσθηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς,
απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού, την καθαρή θέση
και τα αποτελέσματα χρήσεως της Εταιρείας καθώς και των επιχειρήσεων που περιλαμβάνονται
στην ενοποίηση εκλαμβανομένων ως σύνολο.
β. η ετήσια έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις
επιδόσεις και τη θέση της εταιρείας καθώς και των επιχειρήσεων που περιλαμβάνονται στην
ενοποίηση εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων
κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.
Αιγάλεω 28 Απριλίου 2021
Η Πρόεδρος του
Διοικητικού Συμβουλίου

Ελευθερία Μουζάκη
Α.Δ.Τ: ΑΒ 623661

Ο Αντιπρόεδρος του
Διοικητικού Συμβουλίου

Ο Διευθύνων Σύμβουλος
Διοικητικού Συμβουλίου

Στυλιανός Χατζημιχελάκης
Α.Δ.Τ: ΑΜ 236933

Εμμανουήλ Παυλάκης
Α.Δ.Τ: Χ 654845
