Σύμφωνα με τις διατάξεις του Ν. 4548/2018 και σύμφωνα με τις διατάξεις του Ν. 3556/2007 άρθρο
4 παράγραφοι 2(γ), 6, 7 και 8 καθώς και της από 14/4/2016 απόφασης 8/754 του Διοικητικού
Συμβουλίου της Επιτροπής Κεφαλαιαγοράς και το καταστατικό της εταιρείας, σας υποβάλλουμε για
την κλειόμενη χρήση από 01/01/2020 έως 31/12/2020 την ετήσια έκθεση του διοικητικού
συμβουλίου, η οποία περιλαμβάνει, τις ελεγμένες εταιρικές και ενοποιημένες οικονομικές
καταστάσεις, τις σημειώσεις επί των οικονομικών καταστάσεων και την έκθεση ελέγχου του
ορκωτού ελεγκτή λογιστή.
Στην παρούσα έκθεση περιγράφονται συνοπτικά πληροφορίες του Ομίλου και της Εταιρείας «ΕΛ. Δ.
ΜΟΥΖΑΚΗΣ Α.Ε.Β.Ε.Μ.Ε», χρηματοοικονομικές πληροφορίες που στοχεύουν σε μία γενική
ενημέρωση των μετόχων και του επενδυτικού κοινού για την οικονομική κατάσταση και τα
αποτελέσματα, τη συνολική πορεία και τις μεταβολές που επήλθαν κατά τη διάρκεια της κλειόμενης
εταιρικής χρήσης 2020, σημαντικά γεγονότα τα οποία έλαβαν χώρα και την επίδραση αυτών στις
οικονομικές καταστάσεις της ίδιας περιόδου. Επίσης γίνεται περιγραφή των κυριότερων κινδύνων
και αβεβαιοτήτων που ενδέχεται να αντιμετωπίσει ο Όμιλος και η Εταιρεία στο μέλλον και
παρατίθενται οι σημαντικότερες συναλλαγές που έγιναν μεταξύ του εκδότη και των συνδεδεμένων
με αυτόν προσώπων.
A. Γενικές πληροφορίες
Η μητρική εταιρεία «ΕΛΕΥΘΕΡΙΟΣ Δ. ΜΟΥΖΑΚΗΣ» ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ ΒΙΟΜΗΧΑΝΙΑΣ
ΕΜΠΟΡΙΟΥ – ΜΕΛΕΤΩΝ ΚΑΙ ΕΠΕΝΔΥΣΕΩΝ ιδρύθηκε τον Μάρτιο του 1968 (ΦΕΚ / ΔΑΕ142/26.3.68)
από τον πρωτοπόρο της βιομηχανίας κλωστών στην Ελλάδα κ. Ελευθέριο Δ. Μουζάκη.
Η έδρα της εταιρείας βρίσκεται στο Αιγάλεω επί της οδού Κηφισού 41 τ.κ. 122 42.
Η Διοίκηση και οι παραγωγικές εγκαταστάσεις της εταιρείας στεγάζονται στο ιδιόκτητο εργοστάσιο
που ευρίσκονται, επί της Λ. Κηφισού 41, Αιγάλεω ενώ τα άλλα δύο εργοστάσια βρίσκονται :
(1ο εργοστάσιο) επί της Πρ.1-5 και 2-4, Αιγάλεω, β) περιοχή Πασχαλίτσας – Καρδίτσα, εκκοκκιστική
μονάδα.
Οι μετοχές της εταιρείας εισήχθηκαν στο Χρηματιστήριο μετά την απόφαση της από 6/12/1990
Γενικής Συνελεύσεως. Εγκρίθηκε από το Χ.Α. και την επιτροπή Κεφαλαιαγοράς και δημοσιεύθηκε
στο ΦΕΚ 579/ 8-03-91.
Η Μουζάκης Α.Ε. καλύπτει το 95% της Ελληνικής Αγοράς στα προϊόντα οικιακής καταναλώσεως και
το 75-80% της βιομηχανικής κατανάλωσης.
Οι κύριες δραστηριότητες της εταιρείας είναι :
1. Κατασκευή κλωστικών προϊόντων (κλωστές ραφής – κεντήματος – πλεξίματος) σε άνω των
10.000 διαφορετικών ειδών και χρωματισμών.
2. Κατασκευή με τη μάρκα D.M.C. προϊόντων από Αιγυπτιακό βαμβάκι για ράψιμο και πλέξιμο.
Στον Όμιλο, εκτός από τη μητρική εταιρεία, περιλαμβάνεται:
Η θυγατρική εταιρεία με την επωνυμία «ΕΛ. Δ. ΜΟΥΖΑΚΗΣ ΕΚΚΟΚΚΙΣΤΗΡΙΑ ΣΕΡΡΩΝ
ΑΕΒΕ », που εδρεύει στο ΓΑΖΩΡΟ ΣΕΡΡΩΝ στην οποία η Μητρική κατέχει το 51% των Μετοχών.

9

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2020

Α1. Απολογισμός της κλειόμενης περιόδου 01/01/2020 έως 31/12/2020
Η εταιρεία « ΕΛ.Δ.ΜΟΥΖΑΚΗΣ ΑΕΒΕΜΕ» πραγματοποίησε την ετήσια Τακτική Γενική Συνέλευση
των Μετόχων που συνήλθε την 17η Ιουλίου 2020 στην έδρα της εταιρείας Λ. Κηφισού αριθμ.41 στο
Αιγάλεω και ώρα 12.30 στην οποία Παρίστανται οι μέτοχοι με δικαίωμα ψήφου.
Α) Οι 4 εκτελεστές της διαθήκης του Ελευθερίου Μουζάκη με ψήφους 22.791.690 και ποσοστό
70,81% στο σύνολο του καταβεβλημένου Μετοχικού Κεφαλαίου Β) οι παραπάνω κληρονόμοι του
Ελευθερίου Μουζάκη χωρίς δικαίωμα ψήφου σε 22.791.690 μετοχές, Γ) 20 Μέτοχοι της
Α.Ε.Β.Ε.Μ.Ε κάτοχοι μετοχών και ψήφων 2.877.438 ποσοστό 8,94%. Ήτοι σύνολο μετοχών με
ψήφο (22.791.690+ 2.877.438 ) = 25.669.128
επί συνόλου μετοχών 32.188.050 του
καταβεβλημένου Μετοχικού Κεφαλαίου ποσοστό 79,75%.
Α2. Εξέλιξη, επιδόσεις και θέση της Εταιρείας
Τα Οικονομικά μεγέθη, του Ομίλου και της Εταιρείας, εξελίχθηκαν ως εξής:
O ΟΜΙΛΟΣ

Η ΕΤΑΙΡΕΙΑ

01/01/20
31/12/2020

01/01/19
31/12/2019

01/01/20
31/12/2020

01/01/19
31/12/2019

Πάγια και λοιπά στοιχεία μη
κυκλοφορούντος ενεργητικού

16.626.776,32

16.556.166,78

17.626.775,42

17.555.873,23

Πάγια ακίνητα σε επένδυση

36.238.815,00

36.105.588,48

34.352.800,00

34.341.588,48

5.401.789,32

4.960.511,83

5.011.973,80

4.871.147,61

Σύνολο ενεργητικού

58.267.380,64

57.622.267,09

56.991.549,22

56.768.609,32

Σύνολο υποχρεώσεων

23.900.652,29

23.997.114,72

20.597.023,34

20.810.093,88

Σύνολο Καθαρής θέσης

34.366.728,35

33.625.152,37

36.394.525,88

35.958.515,44

4.271.356,88

4.819.699,18

4.271.356,88

4.819.699,18

Αποτελέσματα προ φόρων,
Χρηματοδοτικών Επενδυτικών
αποτελεσμάτων και Αποσβέσεων

656.530,34

688.735,07

452.804,72

487.618,52

Αποτελέσματα προ φόρων

534.799,78

397.276,47

213.413,76

196.370,11

Κέρδη /Ζημιά μετά από φόρους

515.618,77

385.626,83

210.053,23

184.720,47

Κυκλοφορούν ενεργητικό

Κύκλος εργασιών

ΟΙΚΟΝΟΜΙΚΑ ΑΠΟΤΕΛΕΣΜΑΤΑ
Τα κυριότερα μεγέθη της χρήσεως 2020 σε σύγκριση με τα αντίστοιχα μεγέθη του 2019 έχουν ως
εξής:
ΑΡΙΘΜΟΔΕΙΚΤΕΣ
Η Διοίκηση χρησιμοποιεί βασικούς δείκτες μέτρησης απόδοσης στα πλαίσια λήψης αποφάσεων
σχετικά με τον χρηματοοικονομικό, λειτουργικό και στρατηγικό σχεδιασμό της. Αυτοί οι δείκτες
εξυπηρετούν στην καλύτερη κατανόηση των χρηματοοικονομικών και λειτουργικών αποτελεσμάτων
10

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2020

της Εταιρείας και του Ομίλου, της χρηματοοικονομικής της θέσης καθώς και της κατάστασης
ταμειακών ροών. Οι δείκτες αυτοί παρατίθενται παρακάτω, θα πρέπει δε να εξετάζονται σε
συνδυασμό με τις οικονομικές καταστάσεις, ενώ τα ποσά που χρησιμοποιούνται σε αυτούς
προκύπτουν από τις οικονομικές καταστάσεις της κλειόμενης και προηγούμενης χρήσης.
Α.
1.
α)

β)
2.

3.

4.
Β.
5.

ΟΙΚΟΝΟΜΙΚΗ ΔΙΑΡΘΡΩΣΗ
ΟΜΙΛΟΥ

Χρήση 2020

ΚΥΚΛΟΦΟΡΟΥΝ ΕΝΕΡΓΗΤΙΚΟ

5.401.789,32

ΣΥΝΟΛΟ ΕΝΕΡΓΗΤΙΚΟΥ

58.267.380,64

ΠΑΓΙΟ ΕΝΕΡΓΗΤΙΚΟ

52.865.591,32

ΣΥΝΟΛΟ ΕΝΕΡΓΗΤΙΚΟΥ

58.267.380,64

ΙΔΙΑ ΚΕΦΑΛΑΙΑ

34.366.728,35

ΣΥΝΟΛΟ ΥΠΟΧΡΕΩΣΕΩΝ

23.900.652,29

ΙΔΙΑ ΚΕΦΑΛΑΙΑ

34.366.728,35

ΠΑΓΙΟ ΕΝΕΡΓΗΤΙΚΟΥ

52.865.591,32

ΚΥΚΛΟΦΟΡΟΥΝ ΕΝΕΡΓΗΤΙΚΟ

5.401.789,32

ΒΡΑΧΥΠΡΟΘΕΣΜΕΣ ΥΠΟΧΡΕΩΣΕΙΣ

1.430.972,45

ΑΠΟΔΟΣΗ & ΑΠΟΔΟΤΙΚΟΤΗΤΑ
ΑΠΟΤΕΛΕΣΜΑΤΑ ΠΡΟ ΦΟΡΩΝ
ΧΡΗΜΑΤΟΔΟΤΙΚΩΝ ΚΑΙ ΕΠΕΝΔ.
ΑΠΟΤΕΛ.
ΠΩΛΗΣΕΙΣ ΑΠΟΘΕΜ.& ΥΠΗΡΕΣ.

6.

ΚΑΘΑΡΑ ΑΠΟΤΕΛ.ΧΡΗΣ. ΠΡΟ ΦΟΡΩΝ
ΙΔΙΑ ΚΕΦΑΛΑΙΑ

Γ.

ΔΙΑΧΕΙΡΙΣΤΙΚΗ ΠΟΛΙΤΙΚΗ

7.

ΥΠΟΧΡΕΩΣΕΙΣ ΠΡΟΣ ΠΡΟΜΗΘ. Χ365

8.

Α.
1.
α)

β)
2.

Χρήση 2019
9,27%

8,61%

57.622.267,09
90,73%

52.661.755,26
57.622.267,09

143,79%

33.625.152,37

65,01%

33.625.152,37

23.997.114,72

91,39%
140,12%
63,85%

52.661.755,26
377,49%

4.960.511,83

467,91%

1.060.133,60

443.199,11

10,38%

4.271.356,88

470.913,28

9,77%

4.819.699,18

534.799,78

1,56%

34.366.728,35

122.542,15

4.960.511,83

397.276,47

1,18%

33.625.152,37

Χ 365

64.570,05

Χ 365

ΑΓΟΡΕΣ ΑΠΟΘ. + ΥΠΗΡΕΣ. ΜΕ ΠΙΣΤ.

1.730.094,02

.=25 ημερ

1.907.970,40

.=80 ημερ

ΑΠΑΙΤΗΣΕΙΣ ΑΠΟ ΠΕΛΑΤΕΣ Χ 365

1.883.749,75

Χ 365

2.461.888,53

Χ 365

ΠΩΛΗΣΕΙΣ ΑΠΟΘ.&ΥΠΗΡ.ΜΕ ΠΙΣΤ.

4.271.356,88

.=160ημερ

4.819.699,18

.=186ημερ

ΟΙΚΟΝΟΜΙΚΗ ΔΙΑΡΘΡΩΣΗ
ΕΠΙΧΕΙΡΗΣΕΩΣ
ΚΥΚΛΟΦΟΡΟΥΝ ΕΝΕΡΓΗΤΙΚΟ

Χρήση 2020
5.011.973,80

ΣΥΝΟΛΟ ΕΝΕΡΓΗΤΙΚΟΥ

56.991.549,22

ΠΑΓΙΟ ΕΝΕΡΓΗΤΙΚΟ

51.979.575,42

ΣΥΝΟΛΟ ΕΝΕΡΓΗΤΙΚΟΥ

56.991.549,22

ΙΔΙΑ ΚΕΦΑΛΑΙΑ

36.394.525,88

ΣΥΝΟΛΟ ΥΠΟΧΡΕΩΣΕΩΝ

20.597.023,34

11

Χρήση 2019
8,79%

4.871.147,61

8,58%

56.768.609,32
91,21%
176,70%

51.897.461,71
56.768.609,32
35.958.515,44
20.810.093,88

91,42%
172,79%

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2020

3.

4.
Β.
5.

ΙΔΙΑ ΚΕΦΑΛΑΙΑ

36.394.525,88

ΠΑΓΙΟ ΕΝΕΡΓΗΤΙΚΟΥ

51.979.575,42

ΚΥΚΛΟΦΟΡΟΥΝ ΕΝΕΡΓΗΤΙΚΟ

5.011.973,80

ΒΡΑΧΥΠΡΟΘΕΣΜΕΣ ΥΠΟΧΡΕΩΣΕΙΣ

1.299.819,91

ΑΠΟΤΕΛΕΣΜΑΤΑ ΠΡΟ ΦΟΡΩΝ
ΧΡΗΜΑΤΟΔΟΤΙΚΩΝ ΚΑΙ ΕΠΕΝΔ. ΑΠΟΤΕΛ.

69,29%

51.897.461,71
385,59%

4.871.147,61

473,03%

1.029.768,69

239.766,14

Γ.

ΔΙΑΧΕΙΡΙΣΤΙΚΗ ΠΟΛΙΤΙΚΗ

7.

ΥΠΟΧΡΕΩΣΕΙΣ ΠΡΟΣ ΠΡΟΜΗΘ. Χ365

5,61%

4.271.356,88

ΚΑΘΑΡΑ ΑΠΟΤΕΛ.ΧΡΗΣ. ΠΡΟ ΦΟΡΩΝ
ΙΔΙΑ ΚΕΦΑΛΑΙΑ

8.

35.958.515,44

ΑΠΟΔΟΣΗ & ΑΠΟΔΟΤΙΚΟΤΗΤΑ

ΠΩΛΗΣΕΙΣ ΑΠΟΘΕΜ.& ΥΠΗΡΕΣ.
6.

70,02%

5,60%

4.819.699,18
0,59%

213.413,76
36.394.525,88
95.650,53

269.928,03

196.370,11

0,55%

35.958.515,44
Χ 365

39.479,83

ΑΓΟΡΕΣ ΑΠΟΘ. + ΥΠΗΡΕΣ. ΜΕ ΠΙΣΤ.

1.730.094,02

.=20 ημερ

1.907.970,40

ΑΠΑΙΤΗΣΕΙΣ ΑΠΟ ΠΕΛΑΤΕΣ Χ 365

1.859.368,58

Χ 365

2.436.379,79

ΠΩΛΗΣΕΙΣ ΑΠΟΘ.&ΥΠΗΡ.ΜΕ ΠΙΣΤ.

4.271.356,88

.=158ημερ

4.819.699,18

Χ 365
.=7
ημερ
Χ 365
.=54
ημερ

Τα οικονομικά μεγέθη της Εταιρείας εξελίχθηκαν ως εξής:
Ο Κύκλος Εργασιών (πωλήσεις) ανήλθε για τη κλειομένη χρήση σε ευρώ 4.271.356,88 από
4.819.699,18 ευρώ τη χρήση του 2019 παρουσιάζοντας μείωση των πωλήσεων κατά -11,38 %
Ο κορονοϊός αποτελεί μέρος της καθημερινότητάς μας. Από τις αρχές του έτους, και μετά το
ξέσπασμα της πανδημίας αποτυπώνεται η αναγκαστική αναπροσαρμογή που υπέστη η εταιρεία από
τις επιπτώσεις της, καθώς και η συμπεριφορά των σημαντικότερων χρηματοοικονομικών δεικτών
της αλλά και οι ανακατατάξεις που έγιναν στην αγορά, σε σύγκριση με την αντίστοιχη περίοδο του
2019.
Η Εταιρεία , βγαίνοντας πρόσφατα από την περίοδο της χρηματοοικονομικής κρίσης έδειχνε
ενθαρρυντικά σημάδια επανόδου σε μία περίοδο κοινωνικής και οικονομικής κανονικότητας. Η
πανδημία όμως άλλαξε άρδην τα δεδομένα έχοντας σημαντικές επιπτώσεις στην υγεία, την
κοινωνική συνοχή και το σύνολο της οικονομίας.
Το κόστος πωληθέντων ανήλθε για τη κλειομένη χρήση 3.421.696,85 ευρώ από 3.986.992,81
ευρώ τη χρήση του 2019 παρουσιάζοντας μείωση κατά -14,18 % λόγω μείωσης των πωλήσεων και
της καλύτερης οργάνωσης των παραγωγικών τμημάτων.
Ζημίες/Κέρδη προ φόρων, χρηματοδοτικών, επενδυτικών αποτελεσμάτων και
αποσβέσεων (EBITDA)
Ανήλθαν για τη κλειομένη χρήση σε κέρδη 452.804,72 ευρώ από 487.618,52 ευρώ το 2019
παρουσιάζοντας μείωση κατά -7,14 %.
12

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2020

Αναπόσβεστα Πάγια Στοιχεία του Ενεργητικού: Κατά την 31.12.2020, τα Αναπόσβεστα Πάγια
Στοιχεία της εταιρείας ανέρχονταν σε 50.932.541,77 ευρώ και αντιστοιχούν στο 89,37 του
Συνολικού Ενεργητικού της εταιρείας, ενώ την 31/12/2019 τα Αναπόσβεστα Πάγια Στοιχεία της
εταιρείας ανέρχονταν σε 50.850.428,06 ευρώ και αντιστοιχούσαν στο 89,57% του Συνολικού
Ενεργητικού της εταιρείας.
Ίδια Κεφάλαια: Τα Ίδια Κεφάλαια της εταιρείας ποσού 36.394.525,88 ευρώ αντιπροσωπεύουν
ποσοστό 63,86 % του Συνολικού Παθητικού έναντι ποσού 35.958.515,44 ευρώ την 31/12/2019,
που αντιπροσώπευαν ποσοστό 63,34 % του Συνολικού Παθητικού της εταιρείας.
Τα ενοποιημένα οικονομικά μεγέθη εξελίχθηκαν ως ακολούθως:
Ο Κύκλος Εργασιών (πωλήσεις) ανήλθε για τη κλειομένη χρήση σε ευρώ 4.271.356,88 από
4.819.699,18 ευρώ τη χρήση του 2019 παρουσιάζοντας μείωση των πωλήσεων κατά -11,38%
οφειλόμενη στους λόγους που αναφέρονται και στην μητρική.
Το κόστος πωληθέντων ανήλθε για τη κλειομένη χρήση 3.421.696,85 ευρώ από 3.986.992,81
ευρώ τη χρήση του 2019 παρουσιάζοντας μείωση κατά -14,18 %
Ζημιές προ φόρων, χρηματοδοτικών, επενδυτικών αποτελεσμάτων και αποσβέσεων
(EBITDA)
Ανήλθαν για τη κλειομένη χρήση σε κέρδη 656.530,34 ευρώ από 688.735,07 ευρώ τη χρήση του
2019, παρουσιάζοντας μείωση κατά -4,68 %.
Αναπόσβεστα Πάγια Στοιχεία του Ενεργητικού: Κατά την 31.12.2020 τα Αναπόσβεστα Πάγια
Στοιχεία του Ομίλου ανέρχονταν σε 52.818.557,67 ευρώ και αντιστοιχούν στο 90,65 % του
Συνολικού Ενεργητικού του Ομίλου, ενώ την 31/12/2019 ανέρχονταν σε 52.614.721,61 ευρώ και
αντιστοιχούσαν στο 91,31 % του Συνολικού Ενεργητικού του Ομίλου.
Ίδια Κεφάλαια: Τα Ίδια Κεφάλαια του Ομίλου ποσού 34.366.728,35 ευρώ έναντι ποσού
33.625.152,37
ευρώ με 31/12/2019, αντιπροσωπεύουν ποσοστό 58,98 % του Συνολικού
Παθητικού του Ομίλου και 58,35% του 2019.

13

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2020

Α.3 Συναλλαγές με συνδεδεμένα μέρη
Οι συναλλαγές με συνδεδεμένα μέρη για την χρήση 2020 κατά την έννοια του ΔΛΠ 24
παρουσιάζονται παρακάτω:
Ως συνδεμένα μέρη του Ομίλου παρουσιάζεται ο βασικός πελάτης της μητρικής Εταιρείας,
«ΚΛΩΣΤΑΙ ΠΕΤΑΛΟΥΔΑΣ Α.Ε.Β.Ε» καθώς και οι συνδεδεμένες με αυτήν εταιρείες «ΗΛΙΟΣ Α.Β.Ε.Ε.»
« MACOPLEX AE.», και «ROBERT MATRA ABEE».
Διεταιρικές πωλήσεις
ΟΜΙΛΟΣ
31.12.2020
31.12.2019
Πωλήσεις από ΕΛ. Δ. ΜΟΥΖΑΚΗΣ ΑΕΒΕΜΕ
προς ΚΛΩΣΤΑΙ ΠΕΤΑΛΟΥΔΑΣ ΑΕΒΕ
Πωλήσεις από ΕΛ. Δ. ΜΟΥΖΑΚΗΣ ΑΕΒΕΜΕ
προς ΗΛΙΟΣ ABEE
Σύνολα

ΕΤΑΙΡΕΙΑ
31.12.2020
31.12.2019

2.336.502,65

3.260.561,39

2.336.502,65

3.260.561,39

12.544,80

6.565,65

12.544,80

6.565,65

2.349.047,45

3.267.127,04

2.349.047,45

3.267.127,04

Διεταιρικές αγορές
ΟΜΙΛΟΣ
31.12.2020
31.12.2019
Αγορές της ΕΛ. Δ. ΜΟΥΖΑΚΗΣ ΑΕΒΕΜΕ
από ΚΛΩΣΤΑΙ ΠΕΤΑΛΟΥΔΑΣ ΑΕΒΕ
Σύνολα

ΕΤΑΙΡΕΙΑ
31.12.2020
31.12.2019

23.587,05

54.083,17

23.587,05

54.083,17

23.587,05

54.083,17

23.587,05

54.083,17

Διεταιρικές απαιτήσεις
ΟΜΙΛΟΣ
31.12.2020
31.12.2019
Απαιτήσεις της ΕΛ. Δ. ΜΟΥΖΑΚΗΣ
ΑΕΒΕΜΕ από ΚΛΩΣΤΑΙ ΠΕΤΑΛΟΥΔΑΣ
ΑΕΒΕ
Απαιτήσεις της ΕΛ. Δ. ΜΟΥΖΑΚΗΣ
ΑΕΒΕΜΕ από ΕΛ. Δ. ΜΟΥΖΑΚΗΣ ΑΕΒΕΜΕ
προς ΕΚΚΟΚΚΙΣΤΗΡΙΑ ΣΕΡΡΩΝ ΑΕΒΕ
Απαιτήσεις της ΕΛ. Δ. ΜΟΥΖΑΚΗΣ
ΑΕΒΕΜΕ από ΗΛΙΟΣ ΑΒΕΕ
Απαιτήσεις της ΕΛ. Δ. ΜΟΥΖΑΚΗΣ
ΑΕΒΕΜΕ από ROBERT MATRA ABEE
Απαιτήσεις της ΕΛ. Δ. ΜΟΥΖΑΚΗΣ
ΑΕΒΕΜΕ από MACOPLEX AE
Σύνολα

ΕΤΑΙΡΕΙΑ
31.12.2020
31.12.2019

1.569.911,26

1.441.376,87

1.569.911,26

1.441.376,87

340,00

340,00

340,00

0,00

10.958,19

7.707,33

10.958,19

7.707,33

892.185,23

891.498,46

892.185,23

891.498,46

119.086,00

119.086,00

119.086,00

119.086,00

2.592.480,68

2.460.008,66

2.592.480,68

2.459.668,66

14

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2020

Οι παροχές προς τα βασικά διοικητικά μέλη της Εταιρείας και του Ομίλου αναλύονται παρακάτω:
ΟΜΙΛΟΣ
31.12.2020
31.12.2019
Αμοιβές διευθυντικών στελεχών
Κόστος κοινωνικής ασφάλισης
Σύνολα

ΕΤΑΙΡΕΙΑ
31.12.2020
31.12.2019

233.211,12

266.614,70

228.211,12

261.614,70

57.333,24

54.888,27

55.343,21

52.897,34

290.544,36

321.502,97

283.554,33

314.512,04

Οι συναλλαγές με τις ανωτέρω εταιρείες πραγματοποιούνται σε καθαρά εμπορική βάση. Ο Όμιλος
δεν συμμετείχε σε καμία συναλλαγή ασυνήθους φύσης ή περιεχομένου η οποία να είναι ουσιώδης
για τον Όμιλο, ή τις εταιρείες και τα άτομα που συνδέονται στενά με αυτόν, και δεν αποσκοπεί να
συμμετάσχει σε τέτοιου είδους συναλλαγές στο μέλλον.
Υποχρεώσεις προς τα διευθυντικά στελέχη και τα μέλη διοίκησης για τον Όμιλο και την εταιρεία
ανέρχονταν την 31/12/2020 σε 1.905.000,00ευρώ.
Μερισματική Πολιτική
Η διοίκηση της εταιρείας δεν έδωσε για την χρήση 2020 μέρισμα λόγω των συσσωρευμένων
αρνητικών αποτελεσμάτων της εταιρείας και του ομίλου.
Λοιπές Πληροφορίες
Ο αριθμός του απασχολούμενου προσωπικού της εταιρείας και του Ομίλου στις 31/12/2020
ήταν 94 άτομα και 95 αντίστοιχα, ενώ κατά την 31/12/2019 ήταν 95 άτομα και 96 αντίστοιχα.
Β. Εναλλακτικοί Δείκτες Μέτρησης Απόδοσης (ΕΔΜΑ)
Η διοίκηση της του Ομίλου και της Εταιρείας
απόδοσης:

παρακολουθεί του παρακάτω δείκτες μέτρησης

Β1. EBITDA
Ο Δείκτης αφορά στο «Αποτέλεσμα προ φόρων χρηματοδοτικών, επενδυτικών αποτελεσμάτων και
αποσβέσεων», όπως φαίνεται στο κάτω μέρος της Κατάστασης Αποτελεσμάτων των Οικονομικών
Καταστάσεων. O δείκτης EBITDΑ του Ομίλου ανήλθε σε €656.530,34 το 2020 έναντι σε
€688.735,07 για το 2019, σημειώνοντας μείωση ποσοστού-4,68%. Για την Εταιρεία ανήλθε σε
€452.804,72 το 2020 έναντι €487.618,52 το 2019, σημειώνοντας μείωση ποσοστού -7,14.%.
Β2. EBIT
Ο Δείκτης αφορά στο «Αποτέλεσμα προ φόρων χρηματοδοτικών και επενδυτικών αποτελεσμάτων»,
της Κατάστασης Αποτελεσμάτων των Οικονομικών Καταστάσεων. Ο δείκτης EBIT του Ομίλου
ανήλθε σε €443.199,11 το 2020 έναντι σε €470.913,28 για το 2019, σημειώνοντας μείωση
ποσοστού -5,89% Για την Εταιρεία ανήλθε σε €239.766,14 το 2020 έναντι €269.928,03 το 2019,
σημειώνοντας μείωση ποσοστού -11,17%.

15

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2020

Β3. Δείκτης κεφαλαιακής επάρκειας ή φερεγγυότητας της Εταιρείας.
Ο δείκτης προκύπτει εάν τα Ίδια κεφάλαια διαιρεθούν με το σύνολο του Ενεργητικού χωρίς τα
ταμειακά διαθέσιμα και δείχνει το ποσοστό χρηματοδότησης του Ενεργητικού από τα Ίδια
Κεφάλαια.
Ο δείκτης του Ομίλου ανήλθε σε 60,50% το 2020 έναντι σε 58,83% για το 2019, για την Εταιρεία
ανήλθε σε 65,24% το 2020 έναντι 63,80% το 2019.
Η βελτίωση του δείκτη οφείλεται στη αύξηση των Ιδίων Κεφαλαίων κατά € 741.575,98 για τον
Όμιλο και κατά € 436.010,44 για την Εταιρεία, σε συνδυασμό με την διακύμανση του Ενεργητικού
(χωρίς τα διαθέσιμα) στο ίδια περίπου επίπεδα.
Β4. Δείκτης ταχύτητας κυκλοφορίας των απασχολουμένων κεφαλαίων (Τ)
Ο δείκτης προκύπτει εάν το σύνολο των πωλήσεων της χρήσης διαιρεθεί με το ύψος των
αποθεμάτων (τέλους χρήσης) συν τις εμπορικές απαιτήσεις και τα ενσώματα πάγια στοιχεία.
Ο Δείκτης Τ διαμορφώθηκε για τον Όμιλο σε 0,08 το 2020 όπως και το 2019, ενώ για την Εταιρεία
σε 0,09 το 2020 όπως και το 2019.
Η μείωση του δείκτη αιτιολογείται από τη μείωση των πωλήσεων για τον Όμιλο και την Εταιρεία
στο 2020 κατά € -548.342,30 σε συνδυασμό με τη μείωση του αθροίσματος των τριών ενεργητικών
στοιχείων κατά € -454.426,09 για τον Όμιλο και κατά €- 575.020,87 για την Εταιρεία.
Β5. Δείκτης δανειακών υποχρεώσεων προς σύνολο απασχολούμενων κεφαλαίων
Στις δανειακές υποχρεώσεις περιλαμβάνονται: τα μακροπρόθεσμα και βραχυπρόθεσμα δάνεια,
καθώς και οι μακροπρόθεσμες δανειακές υποχρεώσεις πληρωτέες στην επόμενη χρήση.
Το σύνολο απασχολούμενων κεφαλαίων αφορά στα Ίδια Κεφάλαια προσαυξημένα με τις δανειακές
υποχρεώσεις.
Ο δείκτης ανήλθε για τον Όμιλο σε 1,58% το 2020 από 1,91% το 2019 και για την Εταιρεία σε
1,49% από 1,78%
Η μείωση του δείκτη οφείλεται κατά κύριο λόγο στη αύξηση των ιδίων κεφαλαίων κατά
€741.578,98 για τον Όμιλο και κατά € 436.010,44 για την Εταιρεία σε συνδυασμό και με τη
μείωση των δανειακών υποχρεώσεων κατά € 101.548,18 τόσο για τον Όμιλο όσο και για την
Εταιρεία.
Γ. ΓΕΓΟΝΟΤΑ ΜΕΤΑ ΤΗΝ ΗΜΕΡΟΜΗΝΙΑ ΤΟΥ ΙΣΟΛΟΓΙΣΜΟΥ
Αναφορικά με την πανδημία του ιού covid-19, η διοίκηση της Εταιρείας παρακολουθεί από την αρχή
του έτους 2021 τις εξελίξεις, τηρεί τις οδηγίες των αρμοδίων κρατικών αρχών λαμβάνοντας τα
απαραίτητα μέτρα, με πρωτεύοντα στόχο την ασφάλεια των εργαζομένων της αλλά και τη συνέχιση
της επιχειρησιακής συνέχειας.
Η Εταιρεία προχώρησε σε αναστολή της εργασίας ορισμένων εργαζομένων σε τμήματα της
παραγωγής και των πωλήσεων στα πλαίσια των μέτρων που εξήγγειλε η Ελληνική Κυβέρνηση για
τον περιορισμό τη εξάπλωσης της νόσου και διότι στην προκείμενη φάση, ως πρώτη
προτεραιότητα τέθηκε η ασφάλεια των εργαζομένων της . Μετά από αυτό το διάστημα, η Εταιρεία
συνέχισε κανονικά τη λειτουργία της διενεργώντας αγορές από προμηθευτές, πωλήσεις προς
πελάτες και εξυπηρετώντας τις υποχρεώσεις της.
Ωστόσο, τα μελλοντικά αποτελέσματα των εργασιών της Εταιρείας θα εξαρτηθούν από ενδεχόμενες
νέες αποφάσεις των κρατικών αρχών σχετικά με την περαιτέρω αντιμετώπιση της πανδημίας και
επομένως, οι ενδεχόμενες οικονομικές επιπτώσεις της πανδημίας δεν μπορούν στο παρόν στάδιο
να εκτιμηθούν αξιόπιστα.

16

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2020

Δ. ΚΥΡΙΟΤΕΡΟΙ ΚΙΝΔΥΝΟΙ ΚΑΙ ΑΒΕΒΑΙΟΤΗΤΕΣ
Συναλλαγματικός κίνδυνος
Ο Όμιλος δραστηριοποιείται κυρίως στην Ευρωπαϊκή Ένωση και καθώς οι συναλλαγές του γίνονται
κυρίως σε ευρώ δεν υπάρχει έκθεση σε κίνδυνο συναλλαγματικών ισοτιμιών.
Κίνδυνος μεταβολής επιτοκίων
Ο εν λόγω κίνδυνος προέρχεται από την πιθανότητα αύξησης των βραχυπροθέσμων και
μακροπροθέσμων επιτοκίων. Δεδομένου ότι το σύνολο του δανεισμού του Ομίλου είναι
κυμαινόμενου επιτοκίου, ο εν λόγω κίνδυνος αξιολογείται από την οικονομική διεύθυνση του ομίλου
σε μόνιμη βάση, σε σχέσεις με τις τάσεις που επικρατούν σχετικά με αυτά. Ο παρακάτω πίνακας
παρουσιάζει την ευαισθησία του αποτελέσματος χρήσης καθώς και των ιδίων κεφαλαίων σε μια
λογική μεταβολή του επιτοκίου της τάξης του +0,5% ή – 0,5% τόσο για τη χρήση 2020 όσο και για
τη χρήση 2019
ΧΡΗΣΗ 2020
0,50%
-0,50%
Επίδραση στα αποτελέσματα χρήσης
Επίδραση στα ίδια κεφάλαια

2.758,58
2.758,58

ΧΡΗΣΗ 2019
0,50%
-0,50%

-2.758,78
-2.758,78

3.266,52
3.266,52

-3.266,52
-3.266,52

Πιστωτικός κίνδυνος
Ο Όμιλος διατηρεί μακροχρόνιες συνεργασίες και έχει αξιολογήσει πιστωτικά τους πελάτες του στο
εσωτερικό. Ο πιστωτικός κίνδυνος που προέρχεται από την εξαγωγική δραστηριότητα, μειώνεται με
τη λήψη προκαταβολών, ενέγγυων πιστώσεων και την είσπραξη έναντι φορτωτικών.
Κίνδυνος ρευστότητας
Ο Όμιλος διαχειρίζεται τις ανάγκες ρευστότητας της με προσεκτική παρακολούθηση των
χρηματοοικονομικών υποχρεώσεων καθώς επίσης και των πληρωμών που πραγματοποιούνται
καθημερινά. Οι ανάγκες ρευστότητας παρακολουθούνται σε διάφορες χρονικές ζώνες, σε
καθημερινή και εβδομαδιαία βάση.
Ο Όμιλος διασφαλίζει ότι υπάρχουν επαρκείς διαθέσιμες πιστωτικές διευκολύνσεις ώστε να είναι σε
θέση να καλύπτει τις βραχυπρόθεσμες επιχειρηματικές ανάγκες, κατόπιν υπολογισμού των
ταμειακών εισροών που προκύπτουν από τη λειτουργία του καθώς και των μετρητών και
ισοδύναμων μετρητών τα οποία τηρεί.
Ο κίνδυνος ρευστότητας είναι περιορισμένος αφού ο Όμιλος φροντίζει να διατηρεί επαρκή
διαθέσιμα και πιστωτικά όρια.
Η ληκτότητα των χρηματοοικονομικών υποχρεώσεων την 31/12/2020 και την 31/12/2019 για τον
Όμιλο αναλύεται ως εξής:
31.12.2020
Βραχυπρόθεσμες
Εντός 6
μηνών
Μακροπρόθεσμα δάνεια
Προμηθευτές και λοιπές εμπορικές
υποχρεώσεις

6 έως 12 μήνες

Μακροπρόθεσμες
1 έως 5 έτη

πέραν των 5
ετών
551.756,61

24.508,43

98.033,72

24.508,43

98.033,72

Βραχυπρόθεσμα δάνεια
Σύνολα

17

0,00

551.756,61

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2020

31.12.2019
Βραχυπρόθεσμες
Εντός 6
μηνών
Μακροπρόθεσμα δάνεια
Προμηθευτές και λοιπές εμπορικές
υποχρεώσεις
Βραχυπρόθεσμα δάνεια
Σύνολα

6 έως 12 μήνες

Μακροπρόθεσμες
1 έως 5 έτη

πέραν των 5
ετών
653.304,79

12.914,01

51.656,04

0,00

12.914,01

51.656,04

0,00

653.304,79

Κίνδυνος τιμής
Από την άλλη, εκτίθεται στο κίνδυνο μεταβολής της τιμής του νήματος, το οποίο αποτελεί τη πρώτη
ύλη για την παραγωγή των προϊόντων του Ομίλου. Ο εν λόγω κίνδυνος ελαχιστοποιείται με την
σύναψη συμβάσεων με τους προμηθευτές στις οποίες καθορίζονται οι τιμές προμήθειας της πρώτης
ύλης, για περιόδους όχι μικρότερες του έτους.
Λοιποί κίνδυνοι
Από το τέλος Ιανουαρίου του 2020 σημειώθηκαν σε παγκόσμια κλίμακα χιλιάδες θάνατοι ανθρώπων
εξαιτίας του νέου κορωνοϊού του covid-19. Τον Μάρτιο του 2020 ο Παγκόσμιος Οργανισμός Υγείας
κήρυξε τις επιπτώσεις από το συγκεκριμένο ιό σε πανδημία.
Η διοίκηση της Εταιρείας και του Ομίλου παρακολουθεί από την αρχή τις εξελίξεις, τηρεί τις οδηγίες
των αρμοδίων κρατικών αρχών λαμβάνοντας τα απαραίτητα μέτρα, με πρωτεύοντα στόχο την
ασφάλεια των εργαζομένων της αλλά και τη συνέχιση της επιχειρησιακής συνέχειας.
Η πανδημία και τα αντίστοιχα περιοριστικά μέτρα, έχουν ως συνέπεια τη ραγδαία μείωση της
οικονομικής δραστηριότητας σε εθνικό επίπεδο Η Εταιρεία προχώρησε σε αναστολή των εργασιών
της για 45 ημέρες κατά τους μήνες Απρίλιο και Μάϊο 2020 στα πλαίσια των μέτρων που εξήγγειλε η
Ελληνική Κυβέρνηση για τον περιορισμό τη εξάπλωσης της νόσου και διότι στην προκείμενη φάση,
ως πρώτη προτεραιότητα τέθηκε η ασφάλεια των εργαζομένων της . Μετά από αυτό το διάστημα, η
Εταιρεία συνέχισε κανονικά τη λειτουργία της διενεργώντας αγορές από προμηθευτές, πωλήσεις
προς πελάτες και εξυπηρετώντας τις υποχρεώσεις της.
Σε ότι αφορά τα έσοδα από ενοίκια, η Εταιρεία και Όμιλος υπέστησαν την μείωση του 40% των
ενοικίων για 4 μήνες από τρεις ενοικιαστές οι οποίοι έκαναν χρήση των σχετικών ευεργετημάτων
που εξαγγέλθηκαν από την Ελληνική Κυβέρνηση.
Οι πωλήσεις επηρεάστηκαν σημαντικά και εμφάνισαν μείωση από τον αντίστοιχο κύκλο εργασιών
του 2019, καθώς γίνονται κυρίως προς μεγάλους βιομηχανικούς πελάτες οι οποίοι με τη σειρά τους
προφυλάσσουν την λειτουργία τους με αναστολή λειτουργιών αλλά και λόγω της μείωσης της
οικονομικής δραστηριότητας σε Εθνικό και Ευρωπαϊκό επίπεδο.
Λήφθηκαν όλα τα αναγκαία μέτρα προκειμένου να προφυλαχτούν οι εργαζόμενοι και ιδιαίτερα οι
ευπαθείς εργαζόμενοι, με τη χρήση του δικαιώματος αναστολής συμβάσεων εργασίας, αφού ο ΚΑΔ
της εταιρείας περιλαμβάνεται στους προστατευόμενους, με αποτέλεσμα να μην παρουσιαστεί
κανένα κρούσμα και να μην διακοπεί η λειτουργία. Παράλληλα η Διοίκηση καθώς και η Διεύθυνση
πωλήσεων δεν έχουν καμία φυσική επαφή με το παραγωγικό δυναμικό της εταιρείας ενώ
συνεχίζεται η προσεκτική παρακολούθηση των εξελίξεων σχετικά με την εξάπλωση της πανδημίας.
Ειδικότερα η Εταιρεία έχει θεσπίσει προληπτικά μέτρα σύμφωνα με τους κανόνες και τις
κατευθυντήριες γραμμές της κυβέρνησης και του Π.Ο.Υ. Συμβάλλοντας στη συλλογική προσπάθεια
18

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2020

για την πρόληψη της εξάπλωσης του COVID-19, εφαρμόστηκε μια ειδική πολιτική προστασίας που
περιλαμβάνει, μεταξύ άλλων, περιορισμό των επαγγελματικών ταξιδιών, συνεχής απολύμανση των
γραφείων και συγκεκριμένων χώρων παραγωγής και ειδική καθοδήγηση του προσωπικού και των
συνεργατών της Εταιρείας για την υγιεινή.
Κύρια προτεραιότητα του Ομίλου είναι να συνεχίσει να ανταποκρίνεται στις ανάγκες των πελατών
της, διατηρώντας πάντα μία υψηλή ποιότητα στα προϊόντα της, με γνώμονα βεβαίως, την
προστασία του εργατικού της δυναμικού και της κοινωνίας στο σύνολο της.
Ωστόσο, τα μελλοντικά αποτελέσματα των εργασιών του θα εξαρτηθούν από ενδεχόμενες νέες
αποφάσεις των κρατικών αρχών σχετικά με την περαιτέρω αντιμετώπιση της πανδημίας και
επομένως, οι ενδεχόμενες οικονομικές επιπτώσεις της πανδημίας δεν μπορούν στο παρόν στάδιο να
εκτιμηθούν αξιόπιστα. Σε κάθε περίπτωση η διοίκηση της εταιρίας και του Ομίλου παρακολουθεί τις
εξελίξεις για τον κορωναϊό και πως αυτός επηρεάζει την αγορά και θα προσαρμόζει τη λειτουργεία
της με κριτήριο πάντα την απρόσκοπτη εξυπηρέτηση των πελατών της, προστατεύοντας με αυτόν
τον τρόπο την βιώσιμη ανάπτυξη της.
Η απόφαση του Ηνωμένου Βασιλείου να αποχωρήσει από την Ευρωπαϊκή Ένωση (Brexit) δεν
εγκυμονεί κανένα κίνδυνο για την Εταιρεία και τον Όμιλο
Πολιτικές και διαδικασίες διαχείρισης κεφαλαίου
Ο Όμιλος παρακολουθεί το κεφάλαιο στη βάση του ποσού των ιδίων κεφαλαίων πλέον των δανείων
μειωμένης εξασφάλισης μείον τα ταμιακά διαθέσιμα και τα ταμειακά ισοδύναμα όπως αυτά
απεικονίζονται στον Ισολογισμό. Το κεφάλαιο κατά την 31.12.2020 και 31.12.2019 αναλύεται ως
εξής:
31.12.2020

31.12.2019

Σύνολο ιδίων κεφαλαίων
Πλέον: δάνεια χωρίς εξασφάλιση
Μείον: Ταμειακά διαθέσιμα και ισοδύναμα
Κεφάλαιο

34.366.728,35
0,00
-1.467.594,10
32.899.134,25

33.625.152,37
0,00
-462.089,32
33.163.063,05

Σύνολο ιδίων κεφαλαίων
Πλέον: δάνεια χωρίς εξασφάλιση
Σύνολο κεφαλαίων

34.366.728,35
0,00
34.366.728,35

33.625.152,37
0,00
33.625.152,37

95,73%

98,63%

Κεφάλαιο προς σύνολο κεφαλαίων

Ε. ΠΛΗΡΟΦΟΡΙΕΣ ΓΙΑ ΤΙΣ ΠΡΟΟΠΤΙΚΕΣ ΤΗΣ ΕΤΑΙΡΕΙΑΣ ΚΑΙ ΤΟΥ ΟΜΙΛΟΥ
Η Εταιρεία και ο Όμιλος δραστηριοποιούνται σε ένα ιδιαίτερα ανταγωνιστικό περιβάλλον, το οποίο
χαρακτηρίζεται από την μείωση της ζήτησης των προϊόντων του Ομίλου και την συμπίεση της τιμής
τους λόγω του έντονου ανταγωνισμού από τις χώρες χαμηλού κόστους. Η δυσχερής αυτή
κατάσταση επιδεινώνεται λόγω της μεγάλης οικονομική κρίσης η οποία βρίσκεται σε εξέλιξη.
Στα πλαίσια αυτά επιδίωξη του ομίλου είναι
 Η διατήρηση του μεριδίου αγοράς και η αποτροπή της εισαγωγής προϊόντων από τις χαμηλού
κόστους χώρες.

19

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2020



Μείωση του κόστους παραγωγής. Αυτό θα επιτευχθεί με τον εξορθολογισμό της παραγωγικής
διαδικασίας και την διενέργεια επενδύσεων για τον εκσυγχρονισμό του παραγωγικού
εξοπλισμού όπου κρίνεται απαραίτητο.

ΔΗΛΩΣΗ ΕΤΑΙΡΙΚΗΣ ΔΙΑΚΥΒΕΡΝΗΣΗΣ
Η παρούσα δήλωση εταιρικής διακυβέρνησης της Εταιρείας προς την Τακτική Γενική Συνέλευση των
μετόχων της περιέχει πληροφορίες αναφορικά με τα ζητουμενα του αρθρου 152 του ν. 4548/2018
1.Αρχές εταιρικής διακυβέρνησης
Η Εταιρεία εφαρμόζει τις Αρχές της εταιρικής διακυβέρνησης όπως αυτές οροθετούνται από την
ισχύουσα Ελληνική νομοθεσία και τις διεθνείς πρακτικές. Η Εταιρική Διακυβέρνηση ως σύνολο
κανόνων, αρχών και μηχανισμών ελέγχου βάσει των οποίων οργανώνεται και διοικείται η εταιρεία,
στόχο έχει την διαφάνεια προς το επενδυτικό κοινό, καθώς επίσης τη διασφάλιση των
συμφερόντων των μετόχων της και όλων όσοι συνδέονται με τη λειτουργία της.
H Εταιρεία μας δηλώνει ότι υιοθετεί ως Κώδικα Εταιρικής Διακυβέρνησης (ΚΕΔ) τον ευρέως
αποδεκτό Κώδικα Εταιρικής Διακυβέρνησης που διαμορφώθηκε από τον Σύνδεσμο Επιχειρήσεων και
Βιομηχανιών (Σ.Ε.Β.) (διαθέσιμο στο
http://www.sev.org.gr/Uploads/pdf/kodikas_etairikis_diakivernisis_GR_OCT2013.pdf) στον οποίο
Κώδικα δηλώνει ότι υπάγεται, με τις παρακάτω εξαιρέσεις.
α) το Διοικητικό Συμβούλιο δεν έχει προβεί στην σύσταση ξεχωριστής επιτροπής, η οποία
προΐσταται στη διαδικασία υποβολής υποψηφιοτήτων για εκλογή στο ΔΣ και προετοιμάζει προτάσεις
προς το ΔΣ όσον αφορά τις αμοιβές των εκτελεστικών μελών και των βασικών ανώτατων στελεχών,
δεδομένου ότι η πολιτική της Εταιρείας σε σχέση με τις αμοιβές αυτές είναι διαμορφωμένη.
β) το Δ.Σ. δεν αποτελείται κατά πλειοψηφία από μη εκτελεστικά μέλη, αλλά από πέντε εκτελεστικά
και τρία μη εκτελεστικά μέλη, διότι πιστεύεται ότι η συγκεκριμένη σύνθεση του Δ.Σ. διασφαλίζει
καλύτερα τη διοίκηση και διαχείριση της εταιρικής περιουσίας.
γ) το ΔΣ δε διορίζει ανεξάρτητο Αντιπρόεδρο προερχόμενο από τα ανεξάρτητα μέλη του, αλλά
εκτελεστικό Αντιπρόεδρο ο οποίος συμμετέχει στην επίτευξη του εταιρικού σκοπού ασκώντας τα
εκτελεστικά του καθήκοντα.
δ) το ΔΣ δεν έχει υιοθετήσει ως μέρος των εσωτερικών κανονισμών της Εταιρείας, πολιτικές
διαχείρισης συγκρούσεων συμφερόντων ανάμεσα στα μέλη του και στην Εταιρεία, καθώς τέτοιες
συγκρούσεις δεν υφίστανται.
ε) η μέγιστη θητεία των μελών του ΔΣ δεν είναι τετραετής, αλλά μεγαλύτερη εξαετής.
στ) δεν υφίσταται επιτροπή ανάδειξης υποψηφιοτήτων για το ΔΣ, η ύπαρξη της οποίας δεν κρίνεται
απαραίτητη.
ζ) δεν υφίσταται συγκεκριμένος κανονισμός λειτουργίας του ΔΣ, διότι οι σχετικές διατάξεις του
Καταστατικού της εταιρείας κρίνονται ως επαρκείς και κατάλληλες.
η) το ΔΣ στην αρχή κάθε ημερολογιακού έτους δεν υιοθετεί ημερολόγιο συνεδριάσεων και 12μηνο
πρόγραμμα δράσης, δεδομένου ότι η σύγκλιση και συνεδρίαση του Δ.Σ. είναι ευχερής ανάλογα με
τις ανάγκες της εταιρείας και τις απαιτήσεις της νομοθεσίας.
θ) το ΔΣ δεν υποστηρίζεται από ικανό, εξειδικευμένο και έμπειρο εταιρικό γραμματέα, δεδομένου
ότι υφίσταται η κατάλληλη υποδομή για την πιστή καταγραφή και αποτύπωση των συνεδριάσεων
του ΔΣ.
ι) δεν υφίσταται υποχρέωση για διενέργεια συναντήσεων σε τακτική βάση μεταξύ του Προέδρου
του ΔΣ και των μη εκτελεστικών μελών του χωρίς την παρουσία των εκτελεστικών μελών

20

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2020

προκειμένου να συζητά την επίδοση και τις αμοιβές των τελευταίων, καθώς όλα τα σχετικά θέματα
συζητούνται παρουσία όλων των μελών του ΔΣ.
κ) δεν υφίσταται θεσμοθετημένη διαδικασία με σκοπό την αξιολόγηση της αποτελεσματικότητας
του ΔΣ και των επιτροπών του ούτε αξιολογείται η επίδοση του Προέδρου του ΔΣ κατά την διάρκεια
διαδικασίας στην οποία προΐσταται ο ανεξάρτητος Αντιπρόεδρος ή άλλο μη εκτελεστικό μέλος του
ΔΣ ελλείψει ανεξάρτητου Αντιπροέδρου. Η διαδικασία αυτή δεν θεωρείται ως αναγκαία δεδομένης
της οργανωτικής δομής της εταιρείας.
λ) η επιτροπή ελέγχου δεν συνέρχεται άνω των τριών φορών ετησίως, δεν υφίσταται ειδικός και
ιδιαίτερος κανονισμός λειτουργίας της επιτροπής ελέγχου, δεν διατίθενται ιδιαίτερα κονδύλια στην
Επιτροπή για την εκ μέρους της χρήση υπηρεσιών εξωτερικών συμβούλων, προβλέψεις του ΚΕΔ οι
οποίες δεν κρίνονται απαραίτητες.
μ) δεν υφίσταται επιτροπή αμοιβών, αποτελούμενη αποκλειστικά από μη εκτελεστικά μέλη,
ανεξάρτητα στην πλειονότητά τους, η οποία έχει ως αντικείμενο τον καθορισμό των αμοιβών των
εκτελεστικών και μη εκτελεστικών μελών του ΔΣ και κατά συνέπεια δεν υπάρχουν ρυθμίσεις για τα
καθήκοντα της εν λόγω επιτροπής, την συχνότητα συνεδριάσεών της και για άλλα θέματα που
αφορούν την λειτουργία της. Η σύσταση της εν λόγω επιτροπής δεν κρίνεται αναγκαία.
ν) η αμοιβή κάθε εκτελεστικού μέλους του ΔΣ δεν εγκρίνεται από το ΔΣ μετά από πρόταση της
επιτροπής αμοιβών, χωρίς την παρουσία των εκτελεστικών μελών αυτού, δεδομένου ότι δεν
υφίσταται επιτροπή αμοιβών.
Η εταιρία πρόκειται να προβεί σε όλες τις απαραίτητες ενέργειες προκειμένου να υιοθετήσει τις
υποχρεώσεις που προβλέπονται στον Ν.4706/2020 (ΦΕΚ Α 136/17-7-2020) «Εταιρική διακυβέρνηση
ανωνύμων εταιρειών κ.λπ.», η ισχύς του οποίου αρχίζει στις 17.07.2021. Ο νέος νόμος, ο οποίος,
λειτουργώντας συμπληρωματικά στις διατάξεις του Ν.4548/2018 και υιοθετώντας διεθνώς
αναγνωρισμένες πρακτικές, με στόχο τη διαφάνεια και την υπεύθυνη λειτουργία της εταιρίας σε
όλους τους τομείς δραστηριότητας επικαιροποιεί την εταιρική διακυβέρνηση, μέσω της οποίας θα
διασφαλίζεται πληρέστερα η διαφάνεια, η προστασία των μετόχων και επενδυτών αλλά και θα
επιτευχθεί η γενικότερη διοίκηση και επιχειρηματική λειτουργία της εταιρίας. Ειδικότερα με τις νέες
διατάξεις, υιοθετείται η εφαρμογή κώδικα εταιρικής διακυβέρνησης και θεσπίζεται ένα διευρυμένο
πλαίσιο για τη λειτουργία του Δ.Σ. της εταιρίας, το οποίο ενισχύει τη διαφάνεια και εντατικοποιεί
τον εσωτερικό έλεγχό της. Παράλληλα, καθιερώνεται η υποχρέωση θέσπισης Πολιτικής
Καταλληλότητας, η οποία εμπεριέχει μεταξύ άλλων και την υποχρεωτική συμμετοχή γυναικών στο
Δ.Σ., σε ποσοστό που δεν υπολείπεται του 25% των μελών της. Για τη θέσπιση της εν λόγω
πολιτικής, η Επιτροπή Κεφαλαιαγοράς έχει δημοσιεύσει εγκύκλιο με κατευθυντήριες γραμμές,
σύμφωνα με τις οποίες η τελευταία πρέπει να περιλαμβάνει, μεταξύ άλλων, κριτήρια για την
αξιολόγηση της καταλληλότητας των μελών Δ.Σ. καθώς και κριτήρια πολυμορφίας για την επιλογή
των μελών του ούτως ώστε να εξασφαλίζεται η ποικιλία απόψεων και εμπειριών, με σκοπό τη λήψη
ορθών αποφάσεων. Περαιτέρω, για τη διασφάλιση μεγαλύτερης διαφάνειας θεσπίζονται δύο νέες
επιτροπές του Δ.Σ. (Αποδοχών και Υποψηφιοτήτων), πέραν της προϋπάρχουσας Επιτροπής
Ελέγχου, η οποία ως οργανωτικά ανεξάρτητη επιτροπή επιτελεί το καίριο έργο της προστασίας τόσο
της εταιρίας όσο και των επενδυτών. Η δε επίσης προϋπάρχουσα μονάδα Εσωτερικού Ελέγχου
αποκτά διευρυμένες αρμοδιότητες και εχέγγυα για την ορθή λειτουργία και ανταπόκριση στις
απαιτήσεις του ρόλου της και τέλος, πέραν της εισαγωγής πλέγματος διατάξεων που στοχεύει στη
έγκυρη και έγκαιρη ενημέρωση των μετόχων, καθιερώνονται και σημαντικές κυρώσεις σε
περίπτωση παράβασης των διατάξεων του νόμου.
2. Πρακτικές Εταιρικής Διακυβέρνησης που εφαρμόζει η Εταιρεία πλέον των
προβλέψεων του νόμου
Το Διοικητικό Συμβούλιο της << ΕΛ. Δ. ΜΟΥΖΑΚΗΣ ΑΕΒΕΜΕ >> είναι ο θεματοφύλακας των Αρχών
Εταιρικής Διακυβερνήσεως του Ομίλου. Σήμερα απαρτίζεται από 5 εκτελεστικά και 3 μη εκτελεστικά

21

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2020

μέλη. Από τα μη εκτελεστικά μέλη τα 2 πληρούν τις προϋποθέσεις που σύμφωνα με τις διατάξεις
του Ν.3016/2002 για την Εταιρική Διακυβέρνηση, αποκαλούνται «ανεξάρτητα».
Τα ανωτέρω πρόκειται να επικαιροποιηθεί προσεχώς, προκειμένου να υπάρξει συμμόρφωση με τις
διατάξεις των άρθρων 13 και 14 του Ν.4706/2020 (άρθ. 13, 14).
3. Περιγραφή του συστήματος εσωτερικού ελέγχου και διαχείρισης κινδύνων σε σχέση
με τη σύνταξη των χρηματοοικονομικών καταστάσεων
Εσωτερικός Έλεγχος
Ο αντικειμενικός σκοπός του Εσωτερικού Ελέγχου είναι η υποστήριξη της Διοίκησης της Εταιρείας
στην εκπλήρωση των στόχων της. Για την επίτευξη του σκοπού αυτού, ο Εσωτερικός Έλεγχος
υποβάλλει προς την Διοίκηση Εκθέσεις ( αναφορές ) με τεκμηριωμένες προτάσεις για την βελτίωση,
την αντιμετώπιση και επίλυση των διαπιστούμενων δυσλειτουργιών, αδυναμιών, λαθών και
παραλείψεων, θεμάτων σύγκρουσης συμφερόντων, της Εταιρείας που ελέγχονται.
Ο Εσωτερικός Έλεγχος έχει προταθεί μετά από σχετική απόφαση του Δ.Σ – σύμφωνα με την
ισχύουσα νομοθεσία – η οποία αναφέρεται σε αυτό μέσω της Επιτροπής Ελέγχου, η οποία είναι
αρμόδια για την εποπτεία της λειτουργίας του και την αξιολόγησή του.
Η «ΕΛ. Δ. ΜΟΥΖΑΚΗΣ ΑΕΒΕΜΕ» διαθέτει Διεύθυνση Εσωτερικού Ελέγχου τα μέλη της οποίας
εργάζονται με πλήρη απασχόληση.

Οργανωτική Δομή – Εξουσιοδοτήσεις
Η Εταιρεία διαθέτει αντίστοιχη διάρθρωση των Υπηρεσιακών μονάδων ακολουθώντας ένα
συγκεκριμένο Οργανόγραμμα με το οποίο καθίσταται σαφής η δομή της λειτουργίας της, καθώς και
έναν εσωτερικό Κανονισμό Λειτουργίας σύμφωνα με την κείμενη νομοθεσία για τις εισηγμένες
εταιρείες, στον οποίο να αναφέρονται οι ρόλοι και τα αντικείμενα δραστηριότητας τους.
Το Δ.Σ της εταιρείας έχει εκχωρήσει συγκεκριμένες αρμοδιότητες και εξουσιοδοτήσεις προς τα
όργανα διοίκησης ανάλογα με το επίπεδο διοικητικής ιεραρχίας που κατέχουν με καταμερισμό
ευθυνών και επαρκή έλεγχο των δραστηριοτήτων τους ώστε να καθίσταται δυνατή η
αποτελεσματική λειτουργία της υποστηρίζοντας γενικότερα το σύστημα εσωτερικού ελέγχου και
διαχείρισης κινδύνων που άπτονται της χρηματοοικονομικής διαχείρισης.
Πληροφοριακό Σύστημα & Επικοινωνία
Η Εταιρεία έχει αναπτύξει Πληροφοριακό Σύστημα το οποίο υποστηρίζει την χρηματοοικονομική
πληροφόρηση με αποτελεσματικό τρόπο.
Η Πληροφόρηση που παρέχεται προστατεύεται με την εφαρμογή κατάλληλων διαδικασιών σε
θέματα εχεμύθειας και παράτυπου χειρισμού, προστασίας δεδομένων, επαναφοράς και φύλαξης
αντιγράφων ασφαλείας, προστασίας ηλεκτρονικού ταχυδρομείου και πρόληψης κακόβουλων
ενεργειών καταγραφής περιστατικών, διασφαλίζοντας την ακεραιότητα και την ομαλή διαχείρισή
της.
Το Πληροφοριακό Σύστημα παρέχει σε ημερήσια, μηνιαία και ανά περιόδους βάση τα στοιχεία για
την παρακολούθηση της εξέλιξης της πορείας των οικονομικών μεγεθών σε σχέση με τα αντίστοιχα
προϋπολογισμένα, παρέχοντας τη δυνατότητα αξιολόγησης των επιδόσεων και των αποκλίσεων που
διαπιστώνονται από τη Διοίκηση της Εταιρείας.

22

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2020

Διαχείριση κινδύνων
Η Εταιρεία έχει δημιουργήσει τις κατάλληλες διαδικασίες και πολιτικές για τον ορθό έλεγχο και την
καταγραφή των εσόδων και δαπανών καθώς και την παρακολούθηση της κατάστασης και της αξίας
των περιουσιακών της στοιχείων προκειμένου να αξιολογήσει και να διαχειριστεί τους κινδύνους
σχετικά με τη σύνταξη των οικονομικών καταστάσεων.
Οι θεσπισμένες πολιτικές αφορούν μεταξύ άλλων:
Διαδικασίες κλεισίματος οι οποίες περιλαμβάνουν προθεσμίες υποβολής, αρμοδιότητες και
ταξινόμηση λογαριασμών.
Την εφαρμογή ενός ενιαίου πλαισίου εταιρικής αναφοράς τόσο για σκοπούς
χρηματοοικονομικής όσο και διοικητικής πληροφόρησης.
Διαδικασίες που διασφαλίζουν ότι η πρόσβαση και μεταβολή του μηχανογραφημένου
λογιστικού σχεδίου που εφαρμόζει η Εταιρεία γίνεται μόνο από εξουσιοδοτημένους χρήστες ανά
συγκεκριμένη περιοχή ευθύνης.
Την ύπαρξη διαδικασιών σε μια σειρά χρηματοοικονομικών – λογιστικών εργασιών όπως είναι οι
απογραφές αποθεμάτων, οι συμφωνίες ταμειακών και τραπεζικών λογαριασμών, συμφωνίες
απαιτήσεων – υποχρεώσεων, συμφωνία παγίων κ.α

ΠΕΡΙΒΑΛΛΟΝΤΙΚΑ ΚΑΙ ΕΡΓΑΣΙΑΚΑ ΘΕΜΑΤΑ
Προσωπικό
Η διοίκηση της Εταιρίας και του Ομίλου στηρίζεται σε ομάδα έμπειρων και ικανών στελεχών τα
οποία έχουν πλήρη γνώση του αντικειμένου καθώς και των συνθηκών αγοράς συμβάλλοντας στην
εύρυθμη λειτουργία και την ανάπτυξη αυτής. Με τις παρούσες συνθήκες τα στελέχη και το
προσωπικό της εταιρίας βρίσκονται σε αρμονική συνεργασία τόσο μεταξύ τους όσο και με την
γενική διεύθυνση αυτής. Η υποδομή της εταιρίας επιτρέπει την άμεση αναπλήρωση στελέχους
χωρίς σημαντικές επιπτώσεις στην πορεία των εργασιών της. Επίσης, ο Όμιλος και Η Εταιρεία
αναφορικά με την μελλοντική πρόσληψη προσωπικού, αλλά και για το υπάρχον προσωπικό, έχει
διασφαλίσει: α) την πολιτική διαφοροποίησης
και ίσων ευκαιριών (ανεξαρτήτως φύλλου,
θρησκείας, μειονεκτικότητας ή άλλων πτυχών), β) τον σεβασμό των δικαιωμάτων των εργαζομένων
και της συνδικαλιστικής ελευθερίας και γ) την υγιεινή και ασφάλεια στην εργασία, συστήματα
εκπαίδευσης, τρόπο προαγωγών κλπ
Περιβαλλοντικά θέματα
Οι βιομηχανικές εγκαταστάσεις της εταιρίας μας λειτουργούν μέσα στα πλαίσια των
περιβαλλοντικών όρων που η κείμενη νομοθεσία ορίζει για αυτές τις περιπτώσεις κατέχοντας την
ειδική προς τούτο άδεια.
Τα παραγόμενα προϊόντα είναι φιλικά προς το περιβάλλον καθότι είναι απολύτως ανακυκλώσιμα,.
Γενικότερα η λειτουργία της Εταιρείας και του Ομίλου έχει περιορισμένες επιπτώσεις στο
περιβάλλον. Η εταιρεία ανακυκλώνει τις χάρτινες συσκευασίες καθώς και τα υφασμάτινα, χάρτινα,
γυάλινα και αλουμινένια απορρίμματα από τη λειτουργία των τμημάτων της. Η εταιρεία δεν έχει
προχωρήσει στην ανάπτυξη «πράσινων» προϊόντων και υπηρεσιών.
Δραστηριότητες ερευνών και ανάπτυξης
Η Εταιρεία δε διεξάγει δραστηριότητες στον τομέα ερευνών και ανάπτυξης.

23

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2020

4. Αναφορά στα πληροφοριακά στοιχεία και της παραγράφου 1 του άρθρου 10 της
οδηγίας 2004/25/ΕΚ
Τα ανωτέρω πληροφοριακά στοιχεία εμπεριέχονται σε άλλο τμήμα της Έκθεσης Διαχείρισης που
αναφέρεται στις πρόσθετες πληροφορίες του άρθρου 4 παρ. 7 του ν. 3556/2007.
5. Τρόπος λειτουργίας Γενικής Συνέλευσης
Η Γενική Συνέλευση είναι το ανώτατο όργανο της εταιρεία, το οποίο συγκαλείται από το Διοικητικό
Συμβούλιο και δικαιούται να αποφασίζει για κάθε υπόθεση που αφορά την Εταιρεία. Οι νόμιμες
αποφάσεις της δεσμεύουν και τους μετόχους που απουσιάζουν ή διαφωνούν. Στην Γενική
Συνέλευση δικαιούνται να συμμετέχουν οι μέτοχοι, είτε αυτοπροσώπως είτε δια νομίμως
εξουσιοδοτημένου αντιπροσώπου, σύμφωνα με την εκάστοτε προβλεπόμενη νόμιμη διαδικασία.
Η Γενική Συνέλευση είναι αρμόδια να αποφασίζει για θέματα όπως:
- Παράταση της διάρκειας, συγχώνευση, διάσπαση, μετατροπή, αναβίωση ή διάλυση της
εταιρείας.
- Τροποποίηση του Καταστατικού,
- Αύξηση ή μείωση του Μετοχικού κεφαλαίου
- Έκδοση δανείου με ομολογίες,
- Εκλογή μελών του Διοικητικού Συμβουλίου
- Εκλογή ελεγκτών και ορισμός της αμοιβής των,
- Διορισμός Εκκαθαριστών,
- Διάθεση καθαρών κερδών,
- Έγκριση των ετήσιων οικονομικών καταστάσεων.
Το Δ.Σ διασφαλίζει ότι η προετοιμασία και η διεξαγωγή της Γενικής Συνέλευσης των μετόχων
διευκολύνουν την αποτελεσματική άσκηση των δικαιωμάτων των μετόχων, οι οποίοι θα πρέπει να
είναι πλήρως ενημερωμένοι για όλα τα θέματα που σχετίζονται με τη συμμετοχή τους στη Γενική
Συνέλευση, συμπεριλαμβανομένων των θεμάτων ημερήσιας διάταξης και των δικαιωμάτων τους
κατά τη Γενική Συνέλευση.
Σε συνδυασμό με τις διατάξεις του Ν. 4548/2018, η εταιρεία αναρτά στην ιστοσελίδα της είκοσι
(20) τουλάχιστον ημέρες πριν από τη Γενική Συνέλευση πληροφορίες σχετικά με :
o
o

o

o

Την ημερομηνία, την ώρα και τον τόπο σύγκλησης της Γενικής Συνέλευσης των μετόχων,
Τους βασικούς κανόνες και τις πρακτικές συμμετοχής, συμπεριλαμβανομένου του δικαιώματος
εισαγωγής θεμάτων στην ημερήσια διάταξη και υποβολής ερωτήσεων, καθώς και των
προθεσμιών εντός των οποίων τα δικαιώματα αυτά μπορούν να ασκηθούν.
Τις διαδικασίες ψηφοφορίας, τους όρους αντιπροσώπευσης μέσω πληρεξούσιου και τα
χρησιμοποιούμενα έντυπα για ψηφοφορία μέσω πληρεξουσίου, την προτεινόμενη ημερήσια
διάταξη της συνέλευσης, συμπεριλαμβανομένων σχεδίων των αποφάσεων προς συζήτηση και
ψήφιση, αλλά και τυχόν συνοδευτικών εγγράφων,
Το συνολικό αριθμό των μετόχων και των δικαιωμάτων ψήφου κατά την ημερομηνία της
σύγκλησης.

Η Πρόεδρος του Δ.Σ της εταιρείας, ο Διευθύνων Σύμβουλος, ο Γενικός Διευθυντής, ο Οικονομικός
Διευθυντής και οι Πρόεδροι των επιτροπών του Δ.Σ παρίστανται στη Γενική Συνέλευση των
μετόχων, προκειμένου να παρέχουν πληροφόρηση και ενημέρωση επί θεμάτων που τίθενται προς
συζήτηση και επί ερωτήσεων ή διευκρινίσεων που ζητούν οι μέτοχοι. Επιπλέον, στην Γενική
Συνέλευση των μετόχων παρίσταται και ο Υπεύθυνος Εσωτερικού Ελέγχου της Εταιρείας.
Κατά τις συνεδριάσεις της Γενικής Συνέλευσης, προεδρεύει προσωρινά ο Πρόεδρος του Διοικητικού
Συμβουλίου, ο οποίος ορίζει και αυτόν που θα εκτελεί χρέη προσωρινού γραμματέα.

24

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2020

Μετά την επικύρωση του πίνακα των μετόχων που έχουν δικαίωμα ψήφου, η Γενική Συνέλευση
εκλέγει αμέσως το οριστικό προεδρείο, το οποίο συγκροτείται από τον Πρόεδρο και τον γραμματέα
που εκτελεί και χρέη ψηφολέκτη.
Οι αποφάσεις της Γενικής συνέλευσης λαμβάνονται σύμφωνα με τις διατάξεις της κείμενης
νομοθεσίας και τις προβλέψεις του καταστατικού της Εταιρείας.
Ο Πρόεδρος της Γενικής Συνέλευσης διαθέτει επαρκή χρόνο για την υποβολή ερωτήσεων από τους
μετόχους.
Στη Γ. Σ. της Εταιρείας μπορεί να συμμετέχει και να ψηφίζει κάθε μέτοχος που εμφανίζεται με την
ιδιότητα αυτή στα αρχεία του φορέα στον οποίο τηρούνται οι κινητές αξίες της Εταιρείας. Η άσκηση
των εν λόγω δικαιωμάτων γίνεται σύμφωνα με την εκάστοτε ισχύουσα νομοθεσία. Ο μέτοχος
μπορεί να διορίσει αντιπρόσωπο εφόσον το επιθυμεί.
6. Διοικητικό Συμβούλιο και Επιτροπή Ελέγχου
Το Διοικητικό Συμβούλιο ασκεί την Διοίκηση της εταιρικής περιουσίας και την εκπροσώπηση της
Εταιρείας. Αποφασίζει για όλα γενικά τα ζητήματα που αφορούν την Εταιρεία μέσα στο πλαίσιο του
εταιρικού σκοπού, με εξαίρεση εκείνα που σύμφωνα με το νόμο ή το καταστατικό της ανήκουν
στην αποκλειστική αρμοδιότητα της Γενικής Συνέλευσης.
Η Εταιρεία διοικείται από Διοικητικό Συμβούλιο που αποτελείται από (8) μέλη. Από αυτά τα (5)
έχουν εκτελεστικές αρμοδιότητες και τα (3) είναι μη εκτελεστικά.
Τα μέλη του Διοικητικού Συμβουλίου εκλέγονται από τη Γενική Συνέλευση των μετόχων της
εταιρείας για πενταετή θητεία, που παρατείνεται αυτόματα μέχρι την πρώτη τακτική Γενική
Συνέλευση μετά τη λήξη της θητείας τους, η οποία δεν μπορεί να περάσει την εξαετία. Τα μέλη του
Διοικητικού Συμβουλίου μπορούν να επανεκλεγούν και να ανακληθούν.
Το Διοικητικό Συμβούλιο συνεδριάζει στην έδρα της εταιρείας τουλάχιστον μια φορά το μήνα. Το
Διοικητικό Συμβούλιο συγκαλείται από τον πρόεδρο του, με πρόσκληση που γνωστοποιείται στα
μέλη του (2) δύο τουλάχιστον εργάσιμες ημέρες πριν από την συνεδρίαση. Στην πρόσκληση πρέπει
απαραίτητα να αναγράφονται με σαφήνεια και τα θέματα της ημερήσιας διάταξης, διαφορετικά η
λήψη αποφάσεων επιτρέπεται μόνο εφόσον παρίστανται ή αντιπροσωπεύονται όλα τα μέλη του
Διοικητικού Συμβουλίου και κανείς δεν αντιλέγει στη λήψη αποφάσεων.
Οι αποφάσεις του Διοικητικού Συμβουλίου παίρνονται με απόλυτη πλειοψηφία των συμβούλων που
είναι παρόντες και εκείνων που αντιπροσωπεύονται
Τα μέλη του Διοικητικού Συμβούλου είναι τα ακόλουθα:
1.
2.
3.
4.
5.
6.
7.
8.

Ελευθερία Δ. Μουζάκη,
Στυλιανός Χ. Χατζημιχελάκης ,
Εμμανουήλ Ν. Παυλάκης,
Διονύσιος Θ. Σαράφης,
Δημήτριος Α. Σβεστονώφ,
Μουζάκης Ι. Αντώνιος,
Καλούδης Μάρκος,
Γκανίας Σπύρος,

Πρόεδρος Δ.Σ
Αντιπρόεδρος
Δ/νων Σύμβουλος
Μέλος
Μέλος
Μη εκτελεστικό Μέλος
Ανεξάρτητο μη εκτελεστικό Μέλος
Ανεξάρτητο μη εκτελεστικό Μέλος

Η Επιτροπή Ελέγχου συγκροτείται από ανεξάρτητα μέλη του Διοικητικού Συμβουλίου τα οποία
ορίζονται από την Γενική Συνέλευση με θητεία ανάλογη αυτής του Διοικητικού Συμβουλίου.

25

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2020

Τα μέλη της επιτροπής πρέπει να έχουν επαρκή γνώση στον τομέα στον οποία δραστηριοποιείται η
εταιρεία και τουλάχιστον ένα εξ αυτών πρέπει να διαθέτει επαρκή γνώση στην λογιστική και
ελεγκτική.
Η Επιτροπή Ελέγχου ορίζει ένα εκ των τακτικών μελών της ως Πρόεδρο ενώ καθήκοντα
γραμματέως ασκεί η γραμματέας του Διοικητικού Συμβουλίου.
Η επιτροπή συνεδριάζει κατ’ ελάχιστο τέσσερις (4) φορές το χρόνο, ήτοι ανά τρίμηνο ή σε
μικρότερο χρονικό διάστημα αν παραστεί ανάγκη, μετά από πρόσκληση του Προέδρου.
Ειδικότερα η Επιτροπή Ελέγχου έχει το ρητό δικαίωμα να συνέρχεται όσο συχνά κρίνει ότι είναι
απαραίτητο για την εκπλήρωση των καθηκόντων της.
Τα μέλη της Επιτροπής Ελέγχου είναι τα ακόλουθα:
1. Γκανίας Σπύρος,
2. Μέγας Α. Γεώργιος
3. Βασιλακόπουλος Χρήστος

Πρόεδρος
μέλος
μέλος

Ε. ΕΠΕΞΗΓΗΜΑΤΙΚΗ ΕΚΘΕΣΗ ΤΗΣ ΠΑΡ. 7 & 8 ΤΟΥ ΑΡΘΡΟΥ 4 ΤΟΥ Ν 3556/2007
Η παρούσα επεξηγηματική έκθεση του Διοικητικού Συμβουλίου προς την Τακτική Γενική Συνέλευση
των μετόχων της εταιρείας περιέχει πληροφορίες σχετικά με τα θέματα του άρθρου 4 του
Ν 3556/2007.
1.Διάρθρωση μετοχικού κεφαλαίου της Εταιρείας
Το μετοχικό κεφάλαιο της εταιρείας ανέρχεται σε ευρώ 33.475.572,00 και διαιρείται σε 32.188.050
μετοχές, ονομαστικής αξίας 1,04 ευρώ έκαστη. Όλες οι μετοχές είναι εισηγμένες προς
διαπραγμάτευση στην Αγορά Αξιών του Χ.Α, στην κατηγορία Ειδικών Χρηματιστηριακών
Χαρακτηριστικών. Οι μετοχές της εταιρείας είναι κοινές Ονομαστικές με δικαίωμα ψήφου.
2. Περιορισμοί στη μεταβίβαση μετοχών της εταιρείας
Η μεταβίβαση των μετοχών της εταιρείας γίνεται όπως ορίζει ο νόμος και δεν υφίστανται
περιορισμοί στη μεταβίβαση από το καταστατικό της. Κατ’ εξαίρεση της παραγράφου και μετά την
δημοσίευση της διαθήκης του Ιδρυτού Ελευθερίου Μουζάκη ετέθη απαγόρευσης στις (4) θυγατέρες
και στη σύζυγό του η εκποίησης και την με όποιο τρόπο διάθεση και επιβάρυνση των μετοχών που
τους καλύπτει μέχρι την 31η Δεκεμβρίου 2021 ως ο παρακάτω πίνακας στην παράγραφο 3.
3. Σημαντικές άμεσες ή έμμεσες συμμετοχές κατά την έννοια των άρθρων 9 έως 11 του
Ν.3556/2007
Μετά την υπ΄ αριθμ. 3261/ 05 - 04 - 2002 δημόσια διαθήκη του ΕΛΕΥΘΕΡΙΟΥ ΜΟΥΖΑΚΗ ΤΟΥ
ΔΙΟΝΥΣΙΟΥ που συντάχθηκε από την Συμβολαιογράφο Αθηνών Ελένη Κοντογεώργου και
δημοσιεύθηκε με το υπ΄ αριθμ. 5571 / 10 - 11 - 2006 Πρακτικό του Μ/λούς Πρωτοδικείου Αθηνών,
το άνω ποσοστό περιήλθε στους παρακάτω κληρονόμους με το αντίστοιχο ποσοστό εις ένα έκαστο:

26

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2020

1. Παρασκευή Mουζάκη
2. Μαρία - Διονυσία Μουζάκη
3. Στυλιανή - Λιάνα Μουζάκη
4. Αικατερίνη Μουζάκη
5. Ελευθερία Συζ. Ελ. Μουζάκη
6. Κληρονόμοι Νικόλ. Θ. Σαράφης
7. Διονύσιος Θ. Σαράφης
8. Στυλιανός Χατζημιχελάκης
9. Κληρονόμοι Ελένης Θ. Μπουρίτσα
10.Κληρονόμοι Τζανετέα Χρήστου

Μετοχές
4.558.338
4.558.338
4.558.338
4.558.338
4.558.338
938.481
804.412
536.274
536.274
268.138

ΣΥΝΟΛΟ ΚΛΗΡΟΝΟΜΩΝ
ΕΠΕΝΔΥΤΙΚΟ ΚΟΙΝΟ
ΣΥΝΟΛΟ

26.706.267
5.481.783
32.188.050

Ποσοστό
κληρονόμων
17,07%
17,07%
17,07%
17,07%
17,07%
3,51%
3,01%
2,01%
2,01%
1,00%

Ποσοστό
επί του συνόλου
14,16%
14,16%
14,16%
14,16%
14,16%
2,92%
2,50%
1,67%
1,67%
0,83%

100,00%

82,97%
17,03%
100,00%

4. Κάτοχοι κάθε είδους μετοχών που παρέχουν ειδικά δικαιώματα ελέγχου
Δεν υφίστανται μετοχές της εταιρείας που παρέχουν στους κατόχους τους ειδικά δικαιώματα
ελέγχου.
5. Περιορισμοί στο δικαίωμα ψήφου – προθεσμίες άσκησης δικαιωμάτων ψήφου.
Δεν προβλέπονται από το καταστατικό της εταιρείας περιορισμοί στο δικαίωμα ψήφου.
Αναφορικά με την παράγραφο2 << Περιορισμοί στη μεταβίβαση μετοχών της εταιρείας >> Υπάρχει
στην συνέχεια της διαθήκης απαγόρευσης να ψηφίζουν στις Γενικές Συνελεύσεις στoυς ( 5) πέντε
κληρονόμους του ΕΛΕΥΘΕΡΙΟΥ ΜΟΥΖΑΚΗ. Η απαγόρευσης αυτή ισχύει μέχρι την 31η Δεκεμβρίου
2021, το δικαίωμα ψήφου έχουν για όλο αυτό το χρονικό διάστημα οι εκτελεστές της διαθήκης : 1)
Στέφανος Κουρής, 2) Σβεστονώφ Δημήτριος, 3) Διονύσιος Σαράφης και 4) Σπυρίδων Δημητρίου.
6. Συμφωνίες Μετόχων για περιορισμούς στην μεταβίβαση μετοχών ή στην άσκηση
δικαιωμάτων ψήφου
Δεν είναι γνωστές στην εταιρεία ούτε προβλέπεται στο Καταστατικό της, δυνατότητα συμφωνιών
μετόχων που συνεπάγονται περιορισμούς στη μεταβίβαση των μετοχών ή περιορισμούς στην
άσκηση δικαιωμάτων ψήφου. Πλέον των παραπάνω αναφερομένων απαγορεύσεων.
7. Κανόνες διορισμού και αντικατάσταση μελών του Διοικητικού Συμβουλίου και
τροποποίηση του καταστατικού.
Οι κανόνες που προβλέπει το καταστατικό της Εταιρείας για το διορισμό και την αντικατάσταση των
μελών του Διοικητικού Συμβουλίου της και την τροποποίηση των διατάξεων του καταστατικού δεν
διαφοροποιούνται από τα προβλεπόμενα στον Κ.Ν 2190/1920.
8. Αρμοδιότητα του Διοικητικού Συμβουλίου ή ορισμένων μελών του για έκδοση νέων
μετοχών ή την αγορά ιδίων μετοχών.
Δεν υφίσταται ειδική αρμοδιότητα του Διοικητικού Συμβουλίου ή ορισμένων μελών του Διοικητικού
Συμβουλίου για έκδοση νέων μετοχών, ενώ το Διοικητικό Συμβούλιο δεν έχει εξουσιοδοτηθεί από
την Γενική Συνέλευση των μετόχων να προβεί σε αγορά ιδίων μετοχών, σύμφωνα με το άρθρο 16
του Κ.Ν 2190/1920.Υπήρχε μια απόφασης την 30/06/2005 της Γενικής Συνέλευσης η οποία δεν
ενεργοποιήθηκε.

27

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2020

9 Σημαντικές συμφωνίες που τίθενται σε ισχύ, τροποποιούνται ή λήγουν σε περίπτωση
αλλαγής στον έλεγχο της εταιρείας κατόπιν δημόσιας πρότασης.
Δεν υπάρχουν συμφωνίες της Εταιρείας, οι οποίες τίθενται σε ισχύ, τροποποιούνται ή λήγουν σε
περίπτωση αλλαγής στον έλεγχο της Εταιρείας κατόπιν δημόσιας πρότασης.
10.
Συμφωνίες
αποζημίωσης
μελών
ΔΣ
ή
προσωπικού
σε
περίπτωση
παραίτησης/απόλυσης χωρίς βάσιμο λόγο ή τερματισμού θητείας/απασχόλησης λόγω
δημόσιας πρότασης.
Δεν υπάρχουν συμφωνίες της εταιρείας με μέλη του Διοικητικού Συμβουλίου της ή με το προσωπικό
της, οι οποίες να προβλέπουν την καταβολή αποζημίωσης ειδικά σε περίπτωση παραίτησης ή
απόλυσης χωρίς βάσιμο λόγο τερματισμού της θητείας ή της απασχόλησης τους εξαιτίας δημόσιας
πρότασης.
H Πρόεδρος του
Διοικητικού Συμβουλίου

ΕΛΕΥΘΕΡΙΑ ΜΟΥΖΑΚΗ
