Οι κάτωθι υπογεγραμμένοι και μέλη του Διοικητικού Συμβουλίου, κκ: Ευάγγελος Γ.
Ρούσσος – Πρόεδρος Δ.Σ., Ιωάννης Ε. Ρούσσος – Αντιπρόεδρος Δ.Σ. και Γεώργιος Ε.
Ρούσσος - Διευθύνων Σύμβουλος, δηλώνουμε υπεύθυνα, ότι εξ’ όσων γνωρίζουμε, οι
ετήσιες οικονομικές καταστάσεις της μητρικής Εταιρίας «REVOIL Α.Ε.Ε.Π.» και του
Ομίλου για τη χρήση 1/1/2020 - 31/12/2020, οι οποίες καταρτίσθηκαν σύμφωνα με
τα ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς, απεικονίζουν κατά
τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού, την καθαρή θέση και τα
αποτελέσματα χρήσεως της Εταιρίας και του Ομίλου.
Δηλώνουμε επίσης εξ’ όσων γνωρίζουμε ότι η ετήσια έκθεση του Διοικητικού
Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και τη θέση της
Εταιρίας και του Ομίλου, συμπεριλαμβανομένης της περιγραφής των κυριότερων
κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.
Βάρη, 27 Απριλίου 2021

Ο ΠΡΟΕΔΡΟΣ ΤΟΥ Δ.Σ.

ΕΥΑΓΓΕΛΟΣ Γ. ΡΟΥΣΣΟΣ
Α.Δ.Τ. ΑΒ 576539

Ο ΑΝΤΙΠΡΟΕΔΡΟΣ

ΙΩΑΝΝΗΣ Ε. ΡΟΥΣΣΟΣ
Α.Δ.Τ. ΑΕ 083527

ΟΜΙΛΟΣ REVOIL Ετήσια Οικονομική Έκθεση χρήσης 2020

Ο ΔΙΕΥΘΥΝΩΝ
ΣΥΜΒΟΥΛΟΣ

ΓΕΩΡΓΙΟΣ Ε. ΡΟΥΣΣΟΣ
Α.Δ.Τ. ΑΗ 140188
