Οι
1) Θεοφάνης Κυριακούλης,

Πρόεδρος του Διοικητικού Συµβουλίου και Δ/νων

Σύµβουλος
2) Σπυρίδων Κυριακούλης, Αντιπρόεδρος του Διοικητικού Συµβουλίου και
3) Άγγελος Κόπιτσας Μέλος του Διοικητικού Συμβουλίου.

Βεβαιώνουμε ότι
α. Οι συνηµµένες ετήσιες εταιρικές και ενοποιημένες οικονομικές καταστάσεις της
εταιρείας «ΚΥΡΙΑΚΟΥΛΗΣ ΜΕΣΟΓΕΙΑΚΑΙ ΚΡΟΥΑΖΙΕΡΑΙ ΝΑΥΤΙΛΙΑΚΗ Α.Ε.» για την
χρήση από 1η Ιανουαρίου 2019 έως την 31η Δεκεμβρίου 2019, είναι εκείνες που
εγκρίθηκαν από το Διοικητικό Συμβούλιο της 8/06/2020 και έχουν αναρτηθεί στο
διαδίκτυο, στη διεύθυνση, www.kiriacoulis.com.

β. Εξ όσον γνωρίζουμε οι ετήσιες

οικονομικές καταστάσεις, οι οποίες καταρτίσθηκαν σύμφωνα µε τα ισχύοντα Διεθνή
Πρότυπα Χρηματοοικονομικής Αναφοράς και παρατίθενται αναλυτικά στη παρούσα,
απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού, την
καθαρή θέση και τα αποτελέσματα χρήσεως του Ομίλου και της Εταιρείας, σύμφωνα
µε τα οριζόμενα στις παραγράφους 2 έως 7 του άρθρου 4 του ν. 3556/2007.
γ. Η έκθεση του διοικητικού συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις
επιδόσεις και τη θέση της Εταιρείας καθώς και των επιχειρήσεων που
περιλαμβάνονται

στην

ενοποίηση

εκλαμβανομένων

ως

σύνολο,

συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων
που αντιμετωπίζουν.
Οι βεβαιούντες
Θεοφάνης Κυριακούλης

Σπυρίδων Κυριακούλης

Άγγελος Κόπιτσας

Πρόεδρος του Δ. Σ.

Αντιπρόεδρος του Δ.Σ.

Μέλος του Δ. Σ.

& Δ/νων Σύμβουλος
