Κυρίες και κύριοι Μέτοχοι,
Η παρούσα ετήσια έκθεση αναφέρεται στην περίοδο 1/7/2019-30/06/2020 και συντάχθηκε
σύµφωνα µε το νόµο 3556/2007 και τις αποφάσεις της επιτροπής κεφαλαιαγοράς που εκδόθηκαν
επί του νόµου αυτού.
Η παρούσα έκθεση, παραθέτει πληροφορίες που προβλέπονται από την ισχύουσα, για την
κατάρτισή της, νοµοθεσία και σκοπεύει στο να πληροφορήσει τον κάθε ενδιαφερόµενο και να του
δώσει τη δυνατότητα για µία ουσιαστική και ορθή ενηµέρωση για τη δραστηριότητα της εταιρείας

«CPI
ΑΝΩΝΥΜΟΣ
ΕΤΑΙΡΕΙΑ
ΗΛΕΚΤΡΟΝΙΚΩΝ
ΥΠΟΛΟΓΙΣΤΩΝ
ΠΕΡΙΦΕΡΕΙΑΚΩΝ»καθώς και των επιχειρήσεων που περιλαµβάνονται στην ενοποίηση.

ΚΑΙ

Η παρούσα έκθεση, περιέχει τον οικονοµικό απολογισµό της περιόδου από 1 Ιουλίου 2019 έως 30
Ιουνίου 2020, τα σηµαντικά γεγονότα που έλαβαν χώρα κατά το τρέχον έτος, περιγραφή των
κυριότερων κινδύνων και αβεβαιοτήτων για την επόµενη χρήση, καθώς και την προβλεπόµενη
πορεία και εξέλιξη του Οµίλου για την επόµενη χρήση. Η έκθεση επίσης περιλαµβάνει τη δήλωση
Εταιρικής ∆ιακυβέρνησης, τη µη χρηµατοοικονοµική κατάσταση, τις σηµαντικές συναλλαγές του
Οµίλου και της Εταιρείας µε τα συνδεµένα τους µέρη, καθώς και λοιπά στοιχεία που απαιτούνται
από την σχετική νοµοθεσία

1.ΣΗΜΑΝΤΙΚΑ ΓΕΓΟΝΟΤΑ ΠΕΡΙΟ∆ΟΥ ΑΝΑΦΟΡΑΣ.
1. Στις 4η Μαρτίου 2020, πραγµατοποιήθηκε, στην έδρα της εταιρείας, η ετήσια τακτική γενική
συνέλευση των µετόχων της εταιρείας. Στη συνεδρίαση παραβρέθηκαν µέτοχοι που
αντιπροσώπευαν το 67,71% του µετοχικού κεφαλαίου της εταιρείας (6.708.500 µετοχές επί
συνόλου 9.907.500). Η γενική συνέλευση, οµόφωνα, πήρε τις παρακάτω αποφάσεις:
I.
II.
III.

IV.

V.

VI.
VII.

Ενέκρινε τις οικονοµικές καταστάσεις της εταιρείας, αφού ενηµερώθηκε για τις εκθέσεις του
∆.Σ. και της έκθεσης ελέγχου του ορκωτού ελεγκτή.
Απάλλαξε τα µέλη του ∆ιοικητικού Συµβουλίου και τον Ελεγκτή από κάθε ευθύνη
αποζηµιώσεως για την χρήση 1/7/2018 έως 30/6/2019.
Επέλεξε την ελεγκτική εταιρεία “PKF ΕΥΡΩΕΛΕΓΚΤΙΚΗ Α.Ε.’’, Α.Μ. Σ.Ο.Ε.Λ.µε Α.Φ.Μ.
094494361 και έδρα την Αθήνα Λεωφ. Κηφισίας αριθµ. 124, για τον έλεγχο των οικονοµικών
καταστάσεων της χρήσης 1/7/2019-30/06/2020.
Ενέκρινε τις καταβληθείσες αµοιβές στα µέλη του ∆ιοικητικού Συµβουλίου για τη χρήση
1/7/2018-30/06/2019 και προενέκρινε τις αµοιβές του ∆ιοικητικού Συµβουλίου για τη χρήση
1/7/2019-30/06/2020 και για τη χρήση 1/7/2020-30/06/2021.
Ενέκρινε τις καταβληθείσες αµοιβές σύµφωνα µε την παράγραφο 2 του άρθρου 23α του Ν.
2190/1920, για την χρήση 1/7/2018-30/06/2019 και αποφάσισε την προέγκριση των
αµοιβών για τη χρήση 1/7/2019-30/06/2020 και για τη χρήση 1/7/2020-30/06/2021.
Εξέλεγξε νέο ∆ιοικητικό Συµβούλιο.
Εξέλεγξε τα µέλη της Επιτροπής Ελέγχου.

11

CPI Ανώνυµος Εταιρεία Ηλεκτρονικών Υπολογιστών και Περιφερειακών
Ετήσια Χρηµατοοικονοµική Έκθεση της περιόδου από 1 Ιουλίου 2019 µέχρι 30 Ιουνίου 2020

2. Η επέλαση της επιδηµίας του COVID-19 κατά τα τέλη του πρώτου τριµήνου του έτους, έθεσε τη
χώρα σε κατάσταση κρίσης και η Ελληνική Κυβέρνηση έλαβε άµεσα µέτρα για να περιορίσει στο
µέτρο του δυνατού τις βαθιές επιπτώσεις στην κοινωνία και την οικονοµία, καθώς η επιδηµία
επηρεάζει όχι µόνο τον γενικό πληθυσµό αλλά και πολλούς οργανισµούς και επιχειρήσεις.
Οι προσπάθειες της Ελληνικής Κυβέρνησης αποσκοπούν στη συγκράτηση της εξάπλωσης του
ιού µε αποτελεσµατικό τρόπο, ενώ παράλληλα εξασφαλίζουν θέσεις εργασίας και την οικονοµία
εν γένει µε µέτρα οικονοµικής στήριξης, αναβολή των πληρωµών, υποστήριξης εργαζοµένων και
ανέργων κ.λπ. Ταυτόχρονα, ο Όµιλος ενήργησε άµεσα λαµβάνοντας µέτρα ώστε να εξασφαλιστεί:
• Η υγεία και ασφάλεια των εργαζοµένων και των συνεργατών
• Η επιχειρησιακή συνέχεια
• Η κατά το δυνατόν ελαχιστοποίηση των επιχειρησιακών και
χρηµατοοικονοµικών συνεπειών του COVID-19
Πιο συγκεκριµένα και όσον αφορά στην χρηµατοοικονοµική λειτουργία του πρώτου εξαµήνου, ο
COVID-19 είχε επίπτωση στα έσοδα ωστόσο, τα µέτρα που ελήφθησαν από την ∆ιοίκηση του
Οµίλου υπήρξαν ικανά ώστε να περιορίσουν σηµαντικά την προαναφερθείσα αρνητική επίδραση
στα αποτελέσµατα της τρέχουσας περιόδου.
Τα µέτρα αυτά περιλαµβάνουν:
• Αναδιαπραγµάτευση των όρων εξόφλησης των πελατών
• Μείωση των δαπανών για επενδύσεις
• Πρόσθετα µέτρα µείωσης του λειτουργικού κόστους
• ∆ιενέργεια προβλέψεων αποµείωσης όπου κρίθηκε απαραίτητο
Παράλληλα σηµειώνεται ότι ο Όµιλος ενίσχυσε την ρευστότητα του χρησιµοποιώντας τις ευεργετικές
διατάξεις που έχει ψηφίσει η κυβέρνηση κυρίως όσον αφορά τα µέτρα παράτασης της πληρωµής
φόρων και ασφαλιστικών εισφορών.
Λαµβάνοντας υπόψιν τα συνολικά αποτελέσµατα του τρέχοντος έτους αλλά και τις ήδη
υλοποιηµένες ενέργειες για τον περιορισµό των επιπτώσεων από τον COVID-19, η ∆ιοίκηση του
Οµίλου εκτιµά, σύµφωνα και µε τα διαθέσιµα στοιχεία έως ώρας, ότι η κρίση του COVID-19
αντιµετωπίστηκε αποτελεσµατικά
και απεικονίστηκαν ορθά οι όποιες επιδράσεις στην
χρηµατοοικονοµική θέση του Οµίλου.

2. ΑΝΑΛΥΣΗ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΩΝ ΜΕΓΕΘΩΝ.
Κατωτέρω παρατίθενται τα σηµαντικότερα χρηµατοοικονοµικά µεγέθη της εταιρείας της παρούσας
περιόδου µε τα αντίστοιχα της προηγούµενης χρήσης.

2.1 Κύκλος εργασιών.
Ο κύκλος εργασιών του Οµίλου έφθασε τα 15.008 χιλ. ευρώ, εµφανίζοντας µείωση της τάξης του
7,09% σε σχέση µε την προηγούµενη χρήση 2018/2019 που ήταν 16.154 χιλ. ευρώ. Ο κύκλος
εργασιών της Εταιρείας ανήλθε σε 15.007 χιλ. ευρώ, εµφανίζοντας µείωση της τάξης του 7,0% σε
σχέση µε την προηγούµενη χρήση 2018/2019 που ήταν 16.137 χιλ. ευρώ.

2.2. Μικτά κέρδη εκµετάλλευσης
12

CPI Ανώνυµος Εταιρεία Ηλεκτρονικών Υπολογιστών και Περιφερειακών
Ετήσια Χρηµατοοικονοµική Έκθεση της περιόδου από 1 Ιουλίου 2019 µέχρι 30 Ιουνίου 2020

Κατά την κλειόµενη χρήση το µικτό περιθώριο κέρδους για τον Όµιλο διαµορφώθηκε σε 18% το
οποίο δεν µεταβλήθηκε σε σχέση µε την προηγούµενη χρήση.
Αντίστοιχα για την Εταιρεία το περιθώριο µικτών κερδών διαµορφώθηκε στην κλειόµενη χρήση σε
18% το οποίο δεν µεταβλήθηκε σε σχέση µε την προηγούµενη χρήση 2018/2019.
2.3 Αποτέλεσµα προ τόκων, φόρων, επενδυτικών αποτελεσµάτων και αποσβέσεων
(EBITDA)
Τα Κέρδη προ Τόκων, Φόρων, Επενδυτικών Αποτελεσµάτων και Αποσβέσεων (ΕΒΙΤDA) του
οµίλου διαµορφώθηκαν σε 500 χιλ. € έναντι 466 χιλ. € της προηγούµενης οικονοµικής χρήσης
2018/2019, παρουσιάζοντας αύξηση 34 χιλ. €, ενώ αντίστοιχα για την εταιρεία διαµορφώθηκαν σε
509 χιλ. € έναντι 489 χιλ. € της προηγούµενης οικονοµικής χρήσης 2018/2019, παρουσιάζοντας
αύξηση 20 χιλ. €.
2.4 Χρηµατοοικονοµικά αποτελέσµατα
Τα χρηµατοοικονοµικά αποτελέσµατα (έξοδα) του οµίλου και της εταιρείας διαµορφώθηκαν σε 227
χιλ. €, έναντι 169 χιλ. € της προηγούµενης χρήσης, εµφανίζοντας αύξηση κατά 58 χιλ. € η οποία
οφείλεται κυρίως στην εφαρµογή του ∆ΠΧΑ 16.
2.5 Κέρδη / (Ζηµίες) αποτελέσµατα πρό Φόρων.
Τα Καθαρά ενοποιηµένα αποτελέσµατα προ φόρων ανήλθαν σε 266 χιλ. € (ζηµίες), έναντι
κερδών 72 χιλ. €, της προηγούµενης οικονοµικής χρήσης, ενώ αντίστοιχα για την εταιρεία
διαµορφώθηκαν σε 257 χιλ. € (ζηµίες) έναντι 94 χιλ. € (κερδών) της προηγούµενης οικονοµικής
χρήσης 2018/2019 η οποία οφείλεται κυρίως στην πρόβλεψη αποµείωσης αποθεµάτων που
αναγνωρίστηκε στην τρέχουσα χρήση.
2.6 Αποτελέσµατα µετά από φόρους.
Τα Καθαρά ενοποιηµένα αποτελέσµατα µετά από Φόρους ανήλθαν σε 260 χιλ. € (ζηµία), έναντι
ζηµιών 14 χιλ. € της προηγούµενης οικονοµικής χρήσης, ενώ αντίστοιχα για την εταιρεία
διαµορφώθηκαν σε 251 χιλ. € (ζηµίες) έναντι 9 χιλ. € (κέρδη) της προηγούµενης οικονοµικής
χρήσης 2018/2019 η οποία οφείλεται κυρίως στην πρόβλεψη αποµείωσης αποθεµάτων που
αναγνωρίστηκε στην τρέχουσα χρήση.
2.7 Ίδια κεφάλαια
Τα Ενοποιηµένα ίδια κεφάλαια ποσού € 2.587 χιλ. έναντι ποσού € 2.862 χιλ. της προηγούµενης
χρήσης αντιπροσωπεύουν ποσοστό 28,98 % του συνολικού Παθητικού του Οµίλου. Τα ίδια
κεφάλαια της µητρικής ποσού € 2.675 χιλ. έναντι ποσού € 2.942 χιλ. της προηγούµενης χρήσης
αντιπροσωπεύουν ποσοστό 29,72% του συνολικού Παθητικού της εταιρείας.

Αναλυτικότερη παρουσίαση των µεταβολών των ιδίων κεφαλαίων γίνεται στον πίνακα 3
των οικονοµικών καταστάσεων.

13

CPI Ανώνυµος Εταιρεία Ηλεκτρονικών Υπολογιστών και Περιφερειακών
Ετήσια Χρηµατοοικονοµική Έκθεση της περιόδου από 1 Ιουλίου 2019 µέχρι 30 Ιουνίου 2020

2.8 Άϋλα και ενσώµατα πάγια
Τα πάγια, ενσώµατα και άυλα, αυξήθηκαν κατά 785.008 χιλ. €. η οποία οφείλεται κυρίως στην
εφαρµογή του ∆ΠΧΑ 16.
Αναλυτική παρουσίαση των µεταβολών των παγίων (ενσώµατων και άϋλων) γίνεται στους πίνακες
µεταβολών των παγίων των Οικονοµικών Καταστάσεων. (Σηµείωση 4).

2.9 Αποθέµατα
Τα Αποθέµατα του Οµίλου κατά την 30.06.2020 ανήλθαν σε 2.375 χιλ. ευρώ έναντι 2.443 χιλ. ευρώ
την προηγούµενη χρήση και αντιπροσωπεύουν το 26,60 % του Συνολικού Ενοποιηµένου
Ενεργητικού έναντι 28,50 % την προηγούµενη χρήση. Τα Αποθέµατα της Εταιρείας ανήλθαν σε
2.375 χιλ. ευρώ έναντι 2.443 χιλ. ευρώ την προηγούµενη χρήση και αντιπροσωπεύουν ποσοστό
του Συνολικού Ενεργητικού της Εταιρείας το οποίο ανέρχεται σε 26,38 % έναντι 28,60 % την
προηγούµενη χρήση.

2.10. Υποχρεώσεις
Κατά την ίδια ηµεροµηνία, οι µακροπρόθεσµες και βραχυπρόθεσµες υποχρεώσεις του Οµίλου
ανήλθαν σε 6.420 χιλ. ευρώ έναντι 5.708 χιλ. ευρώ την προηγούµενη χρήση και αντιπροσωπεύουν
το 71,02 % του Συνολικού Ενοποιηµένου Παθητικού έναντι 66,61 % την προηγούµενη χρήση. Οι
µακροπρόθεσµες και βραχυπρόθεσµες της Εταιρείας ανήλθαν σε 6.315 χιλ. ευρώ έναντι 5.595 χιλ.
ευρώ την προηγούµενη χρήση και αντιπροσωπεύουν ποσοστό του Συνολικού Παθητικού της
Εταιρείας το οποίο ανέρχεται σε 70,28 % έναντι 65,54 %. Η αύξηση σε σχέση µε τη προηγούµενη
χρήση 2018/2019 οφείλεται κυρίως στην εφαρµογή του ∆ΠΧΑ 16.

2.11 Απαιτήσεις της εταιρείας.
Τέλος κατά την ίδια ηµεροµηνία οι απαιτήσεις του Οµίλου από εµπορικούς χρεώστες ανήλθαν σε
3.545 χιλ. ευρώ έναντι 3.800 χιλ. ευρώ την προηγούµενη χρήση και αντιπροσωπεύουν το 39,63
% του Συνολικού Ενοποιηµένου Ενεργητικού έναντι 44,33 % την προηγούµενη χρήση. Οι
απαιτήσεις της Εταιρείας από εµπορικούς χρεώστες ανήλθαν σε 3.545 χιλ. ευρώ έναντι 3.791 χιλ.
ευρώ την προηγούµενη χρήση και αντιπροσωπεύουν ποσοστό του Συνολικού Ενεργητικού της
Εταιρείας το οποίο ανέρχεται σε 39,31 % έναντι 44,41 %.

3. ΠΛΗΡΟΦΟΡΙΕΣ ΓΙΑ ΤΙΣ ΠΡΟΟΠΤΙΚΕΣ ΤΗΣ ΕΤΑΙΡΙΑΣ.
Η παγκόσµια πανδηµία του COVID-19 και η σηµαντική επίδραση που αυτή έχει στο
µακροοικονοµικό περιβάλλον τόσο το διεθνές όσο και το ελληνικό µπορεί να επιδράσει αρνητικά
τόσο στη δυνατότητα του Οµίλου να αντλήσει πρόσθετα κεφάλαια όσο και στο κόστος δανεισµού
του, γεγονός που θα µπορούσε να έχει αρνητική επίδραση στην επιχειρηµατική δραστηριότητα,
στην χρηµατοοικονοµική κατάσταση και στις προοπτικές του Οµίλου.
Μεταβολές στην καταναλωτική συµπεριφορά και στην ανεργία λόγω της κρίσης του COVID-19 και
της πολυδιάστατης επίπτωσής του στην Ελληνική οικονοµία αλλά και στον κοινωνικό ιστό, θα
µπορούσαν να επηρεάσουν τη ζήτηση των προϊόντων καi υπηρεσιών του Οµίλου επιδρώντας
δυσµενώς στη δραστηριότητα, στη χρηµατοοικονοµική κατάσταση, στα αποτελέσµατα και στις
προοπτικές του Οµίλου.

14

CPI Ανώνυµος Εταιρεία Ηλεκτρονικών Υπολογιστών και Περιφερειακών
Ετήσια Χρηµατοοικονοµική Έκθεση της περιόδου από 1 Ιουλίου 2019 µέχρι 30 Ιουνίου 2020

Η ∆ιοίκηση εκτιµά συνεχώς τον πιθανό αντίκτυπο τυχόν αλλαγών στο µακροοικονοµικό και
χρηµατοπιστωτικό περιβάλλον στην Ελλάδα έτσι ώστε να εξασφαλίσει ότι θα ληφθούν όλες οι
απαραίτητες ενέργειες και τα µέτρα προκειµένου να ελαχιστοποιηθούν οι τυχόν επιπτώσεις στις
δραστηριότητες του Οµίλου στην Ελλάδα. Η ∆ιοίκηση δεν είναι σε θέση να προβλέψει µε ακρίβεια
τις πιθανές εξελίξεις στην ελληνική οικονοµία συνεπεία και της πρόσφατης κρίσης του COVID-19,
ωστόσο µε βάση την αξιολόγησή της, η ∆ιοίκηση έχει καταλήξει στο συµπέρασµα ότι δεν
απαιτούνται πρόσθετες προβλέψεις αποµείωσης, εκτός των όσων έχουν ήδη αναγνωριστεί, επί των
χρηµατοοικονοµικών και µη χρηµατοοικονοµικών περιουσιακών στοιχείων του Οµίλου κατά την 30η
Ιουνίου 2020.
Εκτός των ανωτέρω, κατά τη διανυθείσα χρήση η Εταιρεία συνέχισε να επικεντρώνει, το ενδιαφέρον
της στη διατήρηση των εσόδων από την πώληση των προϊόντων που θεωρεί στρατηγικά και από
την παροχή Υπηρεσιών µειώνοντας κατά το µέγιστο δυνατόν τον πιστωτικό κίνδυνο.
Η ∆ιοίκηση της εταιρείας, για την επόµενη χρήση, στοχεύει στην συνέχιση των προσπαθειών της
στην ίδια κατεύθυνση και την εστίασή της προς τις ίδιες αγορές επιδιώκοντας αύξηση του µεριδίου
της σε αυτές ενώ θα συνεχίσει τις λελογισµένες επενδύσεις της στην προώθηση προϊόντων και
υπηρεσιών στους τοµείς της ψηφιοποίησης και ∆ιαχείρισης Εγγράφων.
Η εταιρεία θα καταβάλλει κάθε προσπάθεια προκειµένου να επιτύχει θετικό πρόσηµο στη
διανυόµενη χρήση .
Συµπέρασµα για την συνέχιση της επιχειρηµατικής δραστηριότητας:
Η ∆ιοίκηση της Εταιρίας εξετάζοντας όλους τους παράγοντες αναφορικά µε τη συνέχιση της
επιχειρηµατικής δραστηριότητας (Going Concern), συνεπεία της πανδηµίας του Covid-19, την
ηµεροµηνία σύνταξης των οικονοµικών καταστάσεων, εκτιµά ότι τόσο η οικονοµική της θέση όσο
και τα κεφάλαια της µητρικής και του Οµίλου δεν αναµένεται να µεταβληθούν σηµαντικά έτσι ώστε
να επηρεάσουν την συνέχιση των δραστηριοτήτων της.
4. ∆ΙΑΧΕΙΡΙΣΗ ΚΙΝ∆ΥΝΩΝ.

Η αγορά στην οποία δραστηριοποιείται ο όµιλος είναι έντονα ανταγωνιστική και οι συνήθεις κίνδυνοι
που πρέπει να αντιµετωπίσει είναι ο πιστωτικός κίνδυνος, ο κίνδυνος ρευστότητας, το επιτόκιο
δανεισµού, οι µεταβολές συναλλαγµατικών ισοτιµιών και ο κίνδυνος απαξίωσης εµπορευµάτων.
-Πιστωτικός κίνδυνος
Ο όµιλος έχει µεγάλη διασπορά του πιστωτικού κινδύνου, και δεν έχει σηµαντική συγκέντρωση
πιστωτικού κινδύνου σε κάποιο ή κάποια από τα µέρη µε τα οποία συναλλάσσεται. Οι επί πιστώσει
πωλήσεις του οµίλου, γίνονται µετά από αυστηρό πιστωτικό έλεγχο της φερεγγυότητας των
πελατών του. Στην περίπτωση περαιτέρω ακραίας επιδείνωσης των συνθηκών της αγοράς µε
συνέπεια την αδυναµία είσπραξης των απαιτήσεών από τους πελάτες, ενδεχοµένως να
δηµιουργηθεί πρόβληµα ρευστότητας στον όµιλο. Η εκτίµησή µας είναι ότι ο κίνδυνος αυτός δεν θα
ενταθεί και αυξηθεί περαιτέρω. Παρ’ όλα αυτά ο όµιλος δηµιουργεί αποθεµατικά για κάλυψη του
πιστωτικού κινδύνου.
-Κίνδυνος ταµειακών ροών
Ο όµιλος εκτίθεται σε κίνδυνο ταµειακών ροών, ο οποίος µπορεί να προέλθει από ενδεχόµενη
µελλοντική µεταβολή των κυµαινόµενων επιτοκίων, τα οποία θα διαφοροποιήσουν θετικά ή
αρνητικά τις ταµειακές εισροές ή και εκροές που συνδέονται µε περιουσιακά στοιχεία ή και
υποχρεώσεις του οµίλου. Ωστόσο ο όµιλος διαθέτει επαρκή ίδια κεφάλαια και πιστωτικά όρια.
15

CPI Ανώνυµος Εταιρεία Ηλεκτρονικών Υπολογιστών και Περιφερειακών
Ετήσια Χρηµατοοικονοµική Έκθεση της περιόδου από 1 Ιουλίου 2019 µέχρι 30 Ιουνίου 2020

-Κίνδυνος ρευστότητας.
Ο όµιλος αντιµετωπίζει τον κίνδυνο αυτό µε επαρκή εγκεκριµένα πιστωτικά όρια µακροπρόθεσµου
και βραχυπρόθεσµου δανεισµού, µε ευνοϊκούς όρους, από τις συνεργαζόµενες τράπεζες. Τα δάνεια
του οµίλου στη λήξη τους δύνανται να αποπληρωθούν µερικώς ή ολικώς ή να ανανεωθούν.
Ο όµιλος, προκειµένου να αντιµετωπίσει τον κίνδυνο ρευστότητας από τη ληκτότητα των δανείων,
έχει τη δυνατότητα αύξησης της ρευστότητας µε περαιτέρω δανειοδότηση, η οποία θα γίνει µε
εκχώρηση απαιτήσεών.
- Kίνδυνος επιτοκίου:
Ο όµιλος παρακολουθεί συνεχώς τις µεταβολές των επιτοκίων προκειµένου να αποφασίσει για τις
µορφές δανεισµού, επιδιώκοντας την ελαχιστοποίηση του χρηµατοοικονοµικού κόστους.
Σηµειώνεται ότι για τα βραχυπρόθεσµα δάνεια του οµίλου µε βάση τις δανειακές συµβάσεις είναι
δυνατόν στις λήξεις τους να αποπληρωθούν µερικώς ή ολικώς ή να ανανεωθούν. Η πρόβλεψη
αυτή των δανειακών συµβάσεων, δίνει τη δυνατότητα στον όµιλο να αντιµετωπίσει αποτελεσµατικά
ενδεχόµενη έλλειψη ρευστότητας. Ωστόσο, όπως αναφέρεται και στη σηµείωση 7.5 των
οικονοµικών καταστάσεων, µία ενδεχόµενη αύξηση του επιτοκίου κατά 0,5%, θα επιβάρυνε τα
αποτελέσµατα και την καθαρή θέση του οµίλου κατά 11.644 € στην εξεταζόµενη χρήση και κατά
12.521 € κατά την προηγούµενη χρήση.
Όλα τα δάνεια είναι σε ευρώ. Όλα τα δάνεια επιβαρύνονται µε επιτόκιο EURIBOR + SPREAD.
Η διοίκηση εκτιµά ότι η ανωτέρω αξία των δανείων είναι ίση µε την εύλογη αξία τους.
Για κανένα από τα παραπάνω δάνεια δεν έχει εγγραφεί υποθήκη επί των περιουσιακών στοιχείων
του οµίλου.
-Συναλλαγµατικός κίνδυνος.
Οι συναλλαγές του οµίλου γίνονται κυρίως σε ευρώ εκτός από τις συναλλαγές που
πραγµατοποιούνται από τη θυγατρική εταιρεία στη Βουλγαρία, οι οποίες είναι όµως µικρού
µεγέθους. Συνεπώς ο όµιλος δεν εκτίθεται σε συναλλαγµατικό κίνδυνο.
-Κίνδυνος αποθεµάτων.
Τα είδη που εµπορεύεται ο όµιλος ανήκουν αφ’ ενός στην κατηγορία της υψηλής τεχνολογίας και
υψηλού κινδύνου τεχνολογικής απαξίωσής των και αφ’ ετέρου στα ανταλλακτικά, τα οποία κυρίως
ιδιοχρησιµοποιούνται για επισκευή µηχανηµάτων, που διατηρούν την αξία τους για µεγάλα χρονικά
διαστήµατα. Ο όµιλος διενεργεί συχνές αποτιµήσεις των αποθεµάτων, προκειµένου η αξία που
αναγράφεται στις οικονοµικές του καταστάσεις να µην αποκλίνει από την ρευστοποιήσιµη αξία των,
ενώ διενεργεί προβλέψεις απαξίωσής των και προβαίνει σε καταστροφές αποθεµάτων για τα οποία
δεν υπάρχει δυνατότητα περαιτέρω αξιοποίησής των. Επίσης ο όµιλος λαµβάνει τα κατάλληλα
φυσικά και άλλα µέτρα προκειµένου να ελαχιστοποιήσει άλλους κινδύνους των αποθεµάτων
(κλοπές, φυσικές καταστροφές).
-Κίνδυνος αγοράς.
Παρά το γεγονός ότι ο όµιλος απευθύνεται στο επαγγελµατικό τµήµα της αγοράς και όχι στους
ιδιώτες καταναλωτές,ενδεχόµενη µείωση της αγοραστικής δύναµης της Ελληνικής κοινωνίας,
εκτιµάται οτι θα έχει επίπτωση και στις πωλήσεις του οµίλου.
5. ΜΗ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗ ΚΑΤΑΣΤΑΣΗ
5.1.1 Η Μητρική Εταιρεία
16

CPI Ανώνυµος Εταιρεία Ηλεκτρονικών Υπολογιστών και Περιφερειακών
Ετήσια Χρηµατοοικονοµική Έκθεση της περιόδου από 1 Ιουλίου 2019 µέχρι 30 Ιουνίου 2020

Η µητρική εταιρεία δραστηριοποιείται στον χώρο της πληροφορικής. Ασχολείται µε το εµπόριο
ηλεκτρονικών υπολογιστών, περιφερειακού εξοπλισµού υπολογιστών, αναλωσίµων υλικών,
χονδρικό εµπόριο άλλων µηχανών και εξοπλισµού γραφείου καθώς και την συντήρηση και επισκευή
µηχανών γραφείου, λογιστικών µηχανών και εξοπλισµού πληροφορικής.
Η ‘’CPIA.E.’’ ιδρύθηκε το 1990, (ΦΕΚ 3989/90). Τον Απρίλιο του 1994 συγχωνεύθηκε µε την CAD
Ε.Π.Ε. που είχε ιδρυθεί το 1985 (ΦΕΚ 1087/85) και δηµιουργήθηκε νέα εταιρεία µε την ίδια
επωνυµία (CPIA.E.), και είναι εγγεγραµένη στο Μητρώο Ανωνύµων Εταιρειών του Υπουργείου
Ανάπτυξης µε ΓΕΜΗ 1788301000 και ΑΡ.Μ.A.E. 32624/06/Β/95/1.
Η ‘’CPIA.E.’’ είναι µία εταιρεία πληροφορικής που παρέχει ολοκληρωµένο σύστηµα εµπορικών
υπηρεσιών και τεχνικής υποστήριξης. Πιο συγκεκριµένα η Εταιρεία παρέχει υπηρεσίες Marketing
και πωλήσεων, Merchandising (τοποθέτηση και καλή παρουσίαση προϊόντων στα σηµεία
πώλησης), Branding (ανάπτυξη µάρκας), υποστήριξη πριν την πώληση και τέλος υποστήριξη µετά
την πώληση (CustomerCare). Eπίσης παρέχει υπηρεσίες επισκευών, συµβολαίων συντήρησης,
εκπαιδεύσεων καθώς και επί τόπου επίλυσης τεχνικών προβληµάτων είτε σαν αντισυµβαλλόµενος
είτε σαν υπεργολάβος µεγάλων πολυεθνικών Εταιρειών.
To 2000, η ‘’CPI Α.Ε.’’ εισήλθε στο Χρηµατιστήριο Αξιών Αθηνών.
Τα κυριότερα στοιχεία της εταιρείας είναι:
•
Έδρα: ∆ήµος Ταύρου
•
Ταχυδροµικήδιεύθυνση: Ραφαηλίδου 1, ΤΚ 177 78 Ταύρος
•
∆ιάρκεια εταιρείας: 100 έτη.
5.1.2 Θυγατρικές εταιρείες
1. Η θυγατρική εταιρεία µε την επωνυµία «CPI COMPUTERS PERIPHERALS
INTERNATIONAL Ltd», είναι Κυπριακή Εταιρεία περιορισµένης ευθύνης (Limited). Ιδρύθηκε το
έτος 1991. Η Έδρα είναι στη Λευκωσία της Κύπρου. ∆ραστηριοποιείται Το αντικείµενο εργασιών
της είναι το εµπόριο ηλεκτρονικών υπολογιστων, περιφερειακών και αναλωσίµων. Ωστόσο δεν
έχει δραστηριοποιηθεί. Η Μητρική κατέχει το 100% των µετοχών και των δικαιωµάτων ψήφου
αυτής.
2. Η θυγατρική εταιρεία στη Βουλγαρία µε την επωνυµία « CPI Bulgaria ltd»
συστάθηκε την 1η Σεπτεµβρίου 2016 ως Μονοπρόσωπη Εταιρεία Περιορισµένης Ευθύνης..
Έδρα αυτής η Σόφια Βουλγαρίας. Μητρική της εταιρεία είναι η εταιρεία «CPI COMPUTERS
PERIPHERALS INTERNATIONAL Ltd», η οποία κατέχει το 100% των µετοχών και των
δικαιωµάτων ψήφου αυτής.

5.1.3 ∆οµή του Οµίλου
Οι εταιρείες του Οµίλου οι οποίες περιλαµβάνονται στις ενοποιηµένες χρηµατοοικονοµικές
καταστάσεις και η µέθοδος ενοποίησης έχουν ως εξής:
Ενοποιηµένη
θυγατρική

Ποσοστό & είδος
συµµετοχής

CPI COMPUTERS
100% Άµεση
PERIPHERALS
INTERNATIONAL
Ltd
CPI Bulgaria ltd

100% Έµµεση

Έδρα

∆ραστηριότητα

Μέθοδος
ενοποίησης

Κύπρος

Εµπορική

Ολική ενοποίηση

Βουλγαρία

Εµπορική

Ολική ενοποίηση

5.2 Μετοχικό Κεφάλαιο
17

CPI Ανώνυµος Εταιρεία Ηλεκτρονικών Υπολογιστών και Περιφερειακών
Ετήσια Χρηµατοοικονοµική Έκθεση της περιόδου από 1 Ιουλίου 2019 µέχρι 30 Ιουνίου 2020

Το µετοχικό κεφάλαιο της εταιρίας ανέρχεται σήµερα σε 2.972.250 ευρώ, και διαιρείται ως εξής:
ΚΑΤΗΓΟΡΙΑ
ΜΕΤΟΧΩΝ
Κοινές µετοχές

ΑΡΙΘΜΟΣ
ΜΕΤΟΧΩΝ
9.907.500

ΟΝΟΜΑΣΤ.
ΑΞΙΑ
ΜΕΤΟΧΗΣ
0,30 Ευρώ

5.3 Στόχοι.
Η εταιρεία έχει στόχο την επίτευξη ισορροπηµένης ανάπτυξης της, την δραστηριοποίησή της µε
σεβασµό στο περιβάλλον και την τόνωση της τοπικής και κατ΄ επέκταση εθνικής οικονοµίας,
διατηρώντας και αυξάνοντας τις υφιστάµενες θέσεις εργασίας.
Επίσης ειδικότερος στόχος αποτελεί η συνεχής προσπάθεια βελτίωσης των παρεχόµενων
υπηρεσιών προς τους πελάτες µας και η ποιοτικότερη εξυπηρέτησή των..
Αξίες όπως η χρηστή διοίκηση, η πρόνοια έναντι των ενδεχόµενων κινδύνων ή προβληµάτων, η
µείωση του κόστους χωρίς να διακινδυνεύεται το επίπεδο υψηλής ποιότητας και η συνέπεια έναντι
των πελατών και λοιπών συνεργατών, είναι τα ζητούµενα διαχρονικά για την εταιρία και την διοίκηση
της.
Ως αποτέλεσµα της διαχρονικής µας δέσµευσης για ποιοτικά εµπορεύµατα, υπηρεσίες και υγιείς
συνεργασίες, έχουµε την καθιέρωση της εταιρείας στον χώρο ως ενός αξιόπιστου συνεργάτη για
τους πελάτες µας και θέτουµε πλέον ως στόχο, στην παρούσα ιδιαίτερα δύσκολη και ανταγωνιστική
οικονοµική συγκυρία, τη διατήρηση της υφιστάµενης θέσης µας.
Εν όψει λοιπόν των αυξηµένων προκλήσεων, που καλούµαστε να αντιµετωπίσουµε, η επένδυση
σε ακόµα αρτιότερα ποιοτικά τεχνικά χαρακτηριστικά των εµπορευµάτων και των παρεχόµενων
υπηρεσιών προς τους πελάτες, θα αποτελέσει την κύρια στρατηγική µας για τα επόµενα έτη.

5.4 Εφοδιαστική αλυσίδα.
Η εταιρεία εµπορεύεται ευρεία κλίµακα εµπορευµάτων και χρησιµοποιεί έναν επαρκώς
διαφοροποιηµένο αριθµό προµηθευτών, ώστε να περιορίσει στο µεγαλύτερο δυνατό βαθµό
την εµπορική εξάρτηση.
Οι κυριότεροι προµηθευτές της είναι εγκαταστηµένοι σε χώρες της Ευρωπαϊκής Ένωσης.
5.5 Προοπτικές για τη νέα χρήση.
Η εταιρεία παρακολουθεί προσεκτικά τις εξελίξεις στο κλάδο της και θα προσπαθήσει να
εκµεταλλευτεί την αποκτηθείσα εµπειρία της, µε σκοπό να επιτύχει αύξηση του µεριδίου αγοράς και
της κερδοφορίας. κλπ.

Επιπρόσθετα η κρίση του COVID-19 ήταν ένα ξαφνικό, απρόβλεπτο γεγονός που προκαλεί
τεράστια πίεση στις παγκόσµιες και τοπικές οικονοµίες και τις κοινωνίες. Η Εταιρεία και ο Όµιλος
ανταποκρίθηκαν άµεσα στις προκλήσεις, διασφαλίζοντας την ασφάλεια των υπαλλήλων τους, τη
18

CPI Ανώνυµος Εταιρεία Ηλεκτρονικών Υπολογιστών και Περιφερειακών
Ετήσια Χρηµατοοικονοµική Έκθεση της περιόδου από 1 Ιουλίου 2019 µέχρι 30 Ιουνίου 2020

συνεχή λειτουργία και την αδιάκοπη παροχή υπηρεσιών στους πελάτες τους. Η Εταιρεία και ο
Όµιλος συνεχίζουν να παρακολουθούν τις εξελίξεις και λαµβάνουν τα απαραίτητα µέτρα για να
ελαχιστοποιήσουν την επίδραση του COVID-19 στη χρηµατοοικονοµική τους θέση αλλά και στην
συνολική λειτουργία τους εν γένει.

5.6 Περιβαλλοντικά θέµατα.
Συµµόρφωση µε την περιβαλλοντική νοµοθεσία.
Οι δραστηριότητες της εταιρείες δεν έχουν περιβαλλοντικό αποτύπωµα. Όλες οι δραστηριότητες
εκτελούνται σύµφωνα µε την κείµενη νοµοθεσία, τις απαιτήσεις και προδιαγραφές προστασίας του
περιβάλλοντος ελαχιστοποιώντας κάθε τύπου όχληση.

5.7 Πολιτική ανθρώπινου δυναµικού.
Η Εταιρία συµµορφώνεται πλήρως µε την ισχύουσα νοµοθεσία. Το προσωπικό της Εταιρίας και του
οµίλου στις χρήσεις 1/7/2019-30/06/2020 και 1/7/2018 - 30/06/2019 ανήλθε κατά µέσο όρο σε 136
και 130 άτοµα αντίστοιχα.
Οι εργασιακές σχέσεις βρίσκονται σε άριστο επίπεδο, αφού η διαµόρφωσή τους, πέραν των
προβλεπόµενων από τις σχετικές διατάξεις, βασίζεται πάνω στο σεβασµό των ανθρώπινων
δικαιωµάτων και των εργασιακών ελευθεριών, πάνω στην ανάπτυξη πνεύµατος αµοιβαίας
κατανόησης και συνεργασίας, καθώς και στη καθιέρωση πολιτικών διοίκησης ανθρώπινου
δυναµικού που καθορίζουν µε σαφή και αµερόληπτο τρόπο όλα τα θέµατα προσλήψεων,
µετακινήσεων, προαγωγών, εκπαίδευσης, αµοιβών, πρόσθετων παροχών, αδειών και απουσιών.
Στη χρήση δεν σηµειώθηκε καµία απεργιακή κινητοποίηση, ενώ και το συνδικαλιστικό δικαίωµα
είναι απολύτως σεβαστό.
Η εταιρεία συµµορφώνεται µε την εργατική νοµοθεσία και τις συλλογικές συµβάσεις όπου αυτές
έχουν εφαρµογή, συµπεριλαµβανοµένων των κανόνων υγιεινής και ασφαλείας.
Η εταιρεία επιθυµεί να εκπαιδεύεται και να επιµορφώνεται τακτικά το ανθρώπινο δυναµικό της βάσει
των επαγγελµατικών απαιτήσεων και λειτουργικών ή και ατοµικών αναγκών και αναλαµβάνει και το
σχετικό κόστος, στα πλαίσια των εσωτερικών διαδικασιών.
Η Εταιρεία δεν εφαρµόζει, στο προσωπικό και σε όλες τις εκφάνσεις της δραστηριότητάς της,
οποιαδήποτε διάκριση λόγω φυλής, θρησκείας, πολιτικών πεποιθήσεων κ.λ.π.
Σε όλους τους χώρους της εταιρείας υπάρχει δυνατότητα πρόσβασης Α.Μ.Ε.Α.
6. ΒΑΣΙΚΟΙ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΟΙ ∆ΕΙΚΤΕΣ ΤΗΣ ΕΤΑΙΡΕΙΑΣ.
Οι βασικοί χρηµατοοικονοµικοί δείκτες της εταιρείας έχουν ως ακολούθως:

19

CPI Ανώνυµος Εταιρεία Ηλεκτρονικών Υπολογιστών και Περιφερειακών
Ετήσια Χρηµατοοικονοµική Έκθεση της περιόδου από 1 Ιουλίου 2019 µέχρι 30 Ιουνίου 2020
ΕΤΑΙΡΕΙΑ
30/6/2020

OMΙΛΟΣ
30/6/2020
1

Σχέση δανεισµού προς ίδια κεφάλαια:
Σύνολο ∆ανεισµού
Ίδια Κεφάλαια

2.153.522
2.586.778

83%

2.153.522
2.675.456

80%

2

Βαθµός οικονοµικής αυτάρκειας
Ίδια Κεφάλαια
Σύνολο υποχρεώσεων

2.586.778
6.340.535

41%

2.675.456
6.325.979

42%

3

Ταχύτητα Κυκλοφορίας Ιδίων Κεφαλαίων
Σύνολο ιδίων κεφαλαίων
Καθαρές πωλήσεις/365*1,24

2.586.778
50.988

51

2.675.456
50.572

53

4

Ταχύτητα Είσπραξης Απαιτήσεων
Απαιτήσεις (Πελάτες + Επιταγές Εισπρακτέες
Πωλήσεις+ΦΠΑ/365*1,24

3.461.681
50.988

68

3.461.681
50.572

68

5

Ταχύτητα Κυκλοφορίας Αποθεµάτων
Αποθέµατα
Κόστος Πωληθέντων/365

2.631.036
33.693

78

2.631.036
33.693

78

6.1 Μη Χρηµατοοικονοµικοί ∆είκτες.
Α/Α
1 Πωλήσεις ανα εργαζόµενο
2 Κλήσεις για επισκευές ανα
εργαζόµενο

ΟΜΙΛΟΣ
30/6/2020
110.357
840

ΕΤΑΙΡΕΙΑ
30/6/2020
110.346
840

ΟΜΙΛΟΣ
30/6/2019
124.267
698

ΕΤΑΙΡΕΙΑ
30/6/2019
124.131
698

6.2 Έρευνα και ανάπτυξη.
Η Εταιρεία δεν διεξάγει έρευνα και δεν διαθέτει τµήµα ανάπτυξης.
6.3 Υποκαταστήµατα.
Η Εταιρεία δεν διαθέτει υποκαταστήµατα.
6.4 Λοιπές πληροφορίες.
∆εν υπάρχουν εµπράγµατα βάρη επί των περιουσιακών στοιχείων της εταιρείας.
∆εν υπάρχουν επίδικες ή υπό διαιτησία διαφορές της εταιρείας, καθώς και αποφάσεις δικαστικών
ή διαιτητικών οργάνων που έχουν ή ενδέχεται να έχουν σηµαντική επίπτωση στα οικονοµικά
αποτελέσµατα της εταιρείας και ως εκ τούτου δεν έχει διενεργηθεί σχετική πρόβλεψη.

20

CPI Ανώνυµος Εταιρεία Ηλεκτρονικών Υπολογιστών και Περιφερειακών
Ετήσια Χρηµατοοικονοµική Έκθεση της περιόδου από 1 Ιουλίου 2019 µέχρι 30 Ιουνίου 2020

Το απασχολούµενο προσωπικό του οµίλου και της εταιρείας στις 30/06/2020 ήταν 136 άτοµα και
στο τέλος της προηγούµενης χρήσης ήταν 130 άτοµα. ∆ιευκρινίζεται ότι πλην της εταιρείας οι άλλες
εταιρίες του οµίλου δεν απασχολούν προσωπικό.
Η Εταιρεία δεν κατέχει µετοχές της η ιδία ή µέσω τρίτων.
∆εν έγινε οποιαδήποτε διακοπή εκµετάλλευσης ή κλάδου της εταιρείας.
7. ΣΥΝΑΛΛΑΓΕΣ- ΑΠΑΙΤΗΣΕΙΣ ΚΑΙ ΥΠΟΧΡΕΩΣΕΙΣ ΜΕ ΤΑ ΣΥΝ∆Ε∆ΕΜΕΝΑ ΜΕΡΗ ΟΠΩΣ
ΑΥΤΑ ΟΡΙΖΟΝΤΑΙ ΑΠΟ ΤΟ ∆ΛΠ 24.
Συνδεδεµένα µέρη ορίζονται ως οι επιχειρήσεις, στις οποίες η εταιρεία διατηρεί τον έλεγχο και ασκεί
ουσιώδη επιρροή στη διαµόρφωση των οικονοµικών και διαχειριστικών πολιτικών τους. Επίσης,
συνδεδεµένα µέρη είναι τα µέλη της ∆ιοίκησης, συγγενικά πρόσωπα αυτών µε πρώτο βαθµό
συγγένειας, επιχειρήσεις που κατέχονται από αυτά ή στις οποίες έχουν τον έλεγχο ή ασκούν
ουσιώδη επιρροή.
Όλες οι συναλλαγές, περιλαµβανοµένων των επιτοκίων και εξασφαλίσεων, µεταξύ των
συνδεδεµένων µερών πραγµατοποιούνται ουσιαστικά µε όρους όµοιους µε εκείνους που ίσχυαν
την ίδια χρονική στιγµή για παρόµοιες συναλλαγές µε µη συνδεδεµένα µέρη.
Τα ποσά των πωλήσεων και αγορών (αγαθών και υπηρεσιών) σωρευτικά από την έναρξη της
οικονοµικής χρήσης (01/07/2019-30/06/2020) και τα υπόλοιπα των απαιτήσεων και
υποχρεώσεων της εταιρείας στη λήξη της χρήσης (30/06/2020), που έχουν προκύψει από
συναλλαγές της µε τα συνδεδεµένα µέρη, όπως αυτά ορίζονται από το ∆ΛΠ 24, έχουν ως εξής:
1/7/2019-30/6/2020

Συνδεδεµένα Μέρη
RES A.E.
CPI Cyprus
Σύνολο

Εσοδα από
Συνδεδεµένα
µέρη
0
0
1/7/2018-30/6/2019

Συνδεδεµένα Μέρη
RES A.E.
CPI Cyprus
Σύνολο

Εσοδα από
Συνδεδεµένα
µέρη
0
0
0

Κατά την 30/6/2020
Απαιτήσεις
Υποχρεώσεις
Έξοδα προς
από
προς
συνδεδεµένα
συνδεδεµένα συνδεδεµένα
µέρη
µέρη
µέρη
205.488
0
0
3.577
89.878
0
209.065
89.878
0
Κατά την 30/6/2019
Απαιτήσεις
Υποχρεώσεις
Έξοδα προς
από
προς
συνδεδεµένα
συνδεδεµένα συνδεδεµένα
µέρη
µέρη
µέρη
310.800
0
0
10.950
96.490
0
321.750
96.490
0

Αµοιβές Μελών του ∆ιοικητικού Συµβουλίου και ∆ιευθυντικών στελεχών.
Συνδεδεµένο φυσικό πρόσωπο
Μέλη του ∆ιοικητικού Συµβουλίου
∆ιευθυντικά Στελέχη
ΣΥΝΟΛΟ

€
17.088
311.240
328.327

∆εν υφίστανται απαιτήσεις και υποχρεώσεις από και προς µέλη του ∆ιοικητικού Συµβουλίου και τα
διευθυντικά στελέχη.
21

CPI Ανώνυµος Εταιρεία Ηλεκτρονικών Υπολογιστών και Περιφερειακών
Ετήσια Χρηµατοοικονοµική Έκθεση της περιόδου από 1 Ιουλίου 2019 µέχρι 30 Ιουνίου 2020

Οι αµοιβές των µελών του ∆ιοικητικού Συµβουλίου προεγκρίνονται από την ετήσια τακτική γενική
συνέλευση των µετόχων. ∆εν υφίστανται συµφωνίες για καταβολή αποζηµίωσης, προς τα µέλη του
∆ιοικητικού Συµβουλίου, σε περίπτωση αποχώρησής των από την εταιρεία για οποιοδήποτε λόγο
ή αιτία. Για τα µέλη του ∆.Σ. που συνδέονται µε την εταιρεία µε ειδική σύµβαση εργασίας, σε
περίπτωση αποχώρησής των από την εταιρεία, τους καταβάλλεται ό,τι προβλέπεται από το νόµο
2112/1920.
Η Εταιρεία δεν έχει συνάψει συµφωνίες µε τα µέλη του διοικητικού συµβουλίου ή µε το προσωπικό
της, οι οποίες να προβλέπουν την καταβολή αποζηµίωσης ειδικά σε περίπτωση παραίτησης ή
απόλυσης χωρίς βάσιµο λόγο ή τερµατισµού της θητείας ή της απασχόλησής τους εξαιτίας δηµόσιας
πρότασης προς τη µητρική εταιρεία.
8. Σηµαντικά γεγονότα µετά το τέλος της περιόδου αναφοράς.
∆εν συνέβησαν σηµαντικά γεγονότα από τη λήξη της χρήσης και µέχρι την ηµεροµηνία σύνταξης
των οικονοµικών καταστάσεων της εταιρείας, για τα οποία επιβάλλεται αναφορά από τα ∆ΠΧΑ.
9. Πληροφορίες του άρθρου 4, παράγραφος 7 και 8, του Ν. 3556/2007 και επεξηγηµατική
έκθεση προς την Τακτική Γενική Συνέλευση των µετόχων
9.1 ∆ιάρθρωση του µετοχικού κεφαλαίου της Εταιρείας.
Το µετοχικό κεφάλαιο της Εταιρείας ανέρχεται σε 2.972.250,00 Ευρώ, και διαιρείται σε 9.907.500
αδιαίρετες άϋλες κοινές ονοµαστικές µετά ψήφου µετοχές, ονοµαστικής αξίας 0,30 ευρώ η κάθε µία.
Όλες οι µετοχές της Εταιρείας είναι εισηγµένες προς διαπραγµάτευση στην Αγορά Αξιών του
Χρηµατιστηρίου Αθηνών. (Κατηγορία µικρής και µεσαίας κεφαλαιοποίησης).
Τα δικαιώµατα των µετόχων της που προέρχονται από τη µετοχή είναι ανάλογα µε το ποσοστό του
κεφαλαίου, στο οποίο αντιστοιχεί η καταβληµένη αξία της µετοχής. Κάθε µετοχή παρέχει όλα τα
δικαιώµατα που προβλέπει ο νόµος και το καταστατικό της εταιρείας, ειδικότερα:
•

•
•
•
•

Το δικαίωµα επί του µερίσµατος από τα ετήσια ή τα κατά την εκκαθάριση κέρδη της
εταιρείας. Ποσοστό 35% των καθαρών κερδών (µετά την αφαίρεση µόνον του τακτικού
αποθεµατικού) διανέµεται από τα κέρδη της χρήσης ως πρώτο µέρισµα. Η χορήγηση
πρόσθετου µερίσµατος πρέπει να αποφασισθεί από τη γενική συνέλευση. Κάθε µέτοχος,
εφόσον είναι κάτοχος µετοχών την ηµεροµηνία προσδιορισµού των δικαιούχων του
µερίσµατος, δικαιούται µερίσµατος. Το µέρισµα καταβάλλεται στους µετόχους εντός δύο
µηνών από την ηµεροµηνία της Τακτικής Γενικής Συνέλευσης που ενέκρινε τις ετήσιες
οικονοµικές καταστάσεις. Ο τρόπος και ο τόπος καταβολής του µερίσµατος ανακοινώνεται
µέσω του τύπου. Το δικαίωµα είσπραξης του µερίσµατος παραγράφεται µετά από πέντε
έτη από το τέλος του έτους κατά το οποίο η γενική συνέλευση ενέκρινε τη διανοµή του και
το παραγραφέν λόγω µη είσπραξης µέρισµα αποδίδεται στο ∆ηµόσιο.
Το δικαίωµα ανάληψης της εισφοράς κατά την εκκαθάριση ή αντίστοιχα, της απόσβεσης
κεφαλαίου που αντιστοιχεί στη µετοχή, εφόσον αυτό αποφασισθεί από τη Γενική Συνέλευση,
Το δικαίωµα προτίµησης σε κάθε αύξηση του µετοχικού κεφαλαίου της εταιρείας µε µετρητά
και την ανάληψη νέων µετοχών.
Το δικαίωµα λήψης αντιγράφου των οικονοµικών καταστάσεων και των εκθέσεων των
ορκωτών ελεγκτών και του ∆ιοικητικού Συµβουλίου της εταιρείας,
Το δικαίωµα συµµετοχής στη γενική συνέλευση, το οποίο εξειδικεύεται στα εξής επι µέρους
δικαιώµατα: νοµιµοποίησης, παρουσίας, συµµετοχής στις συζητήσεις, υποβολής
προτάσεων σε θέµατα της ηµερησίας διάταξης, καταχώρησης των απόψεων στα πρακτικά
και ψήφου.
22

CPI Ανώνυµος Εταιρεία Ηλεκτρονικών Υπολογιστών και Περιφερειακών
Ετήσια Χρηµατοοικονοµική Έκθεση της περιόδου από 1 Ιουλίου 2019 µέχρι 30 Ιουνίου 2020

•
•

Η Γενική Συνέλευση των µετόχων της εταιρείας διατηρεί όλα τα δικαιώµατά της κατά τη
διάρκεια της εκκαθάρισης (σύµφωνα µε το άρθρο 37 του καταστατικού της).
Η ευθύνη των µετόχων της εταιρείας περιορίζεται στην ονοµαστική των µετοχών που
κατέχουν.

9.2 . Περιορισµοί στη µεταβίβαση των µετοχών.
∆εν υφίστανται περιορισµοί στη µεταβίβαση των µετοχών από το καταστατικό της εταιρείας και η µεταβίβασή
τους γίνεται σύµφωνα µε την νοµοθεσία που ισχύει κατά τη µεταβίβασή τους.
9.3 Σηµαντικές άµεσες ή έµµεσες συµµετοχές κατά την έννοια των άρθρων 9-11 του Ν. 3556/2007.
Την 30/06/2020 οι κατωτέρω µέτοχοι κατείχαν ποσοστό µεγαλύτερο του 5% των δικαιωµάτων ψήφου της
εταιρείας: 1. Bansara Trading LTD 32,91%, 2. Πικούνης Αναστάσιος 33,37% και 3. ΟΚΙ EUROPE
8,63%.
9.4 . Μετοχές που παρέχουν ειδικά δικαιώµατα ελέγχου.
∆εν υφίστανται µετοχές που παρέχουν ειδικά δικαιώµατα ελέγχου.
9.5 Περιορισµοί στο δικαίωµα ψήφου.
∆εν υφίστανται περιορισµοί στο δικαίωµα ψήφου από το καταστατικό της εταιρείας.
9.6 Συµφωνίες µεταξύ των µετόχων της εταιρείας που συνεπάγονται περιορισµούς στη µεταβίβαση
µετοχών ή στην άσκηση δικαιωµάτων ψήφου.
∆εν περιήλθε σε γνώση της εταιρείας η ύπαρξη οιασδήποτε συµφωνίας µεταξύ των µετόχων της, που να
συνεπάγεται περιορισµούς στη µεταβίβαση των µετοχών ή στην άσκηση των δικαιωµάτων ψήφου, που
απορρέουν από τις µετοχές.
9.7 Κανόνες για τον διορισµό και την αντικατάσταση των µελών του ∆ιοικητικού Συµβουλίου.
Οι διατάξεις του Καταστατικού της Εταιρείας για το διορισµό και την αντικατάσταση των µελών του ∆ιοικητικού
Συµβουλίου της καθώς και για την τροποποίηση των διατάξεων του Καταστατικού της δεν διαφοροποιούνταν
από τα προβλεπόµενα στον Ν. 4548/2018 «Αναµόρφωση του δικαίου των ανωνύµων εταιρειών», η ισχύς
του οποίου άρχισε την 01.01.2019 και αντικατέστησε τον Κ.Ν. 2190/1920.
9.8 Αρµοδιότητα του διοικητικού συµβουλίου ή ορισµένων µελών του διοικητικού συµβουλίου, για
την έκδοση νέων µετοχών ή την αγορά ίδιων µετοχών σύµφωνα µε το άρθρο 49 του Ν. 4548/2018.
Από το νόµο 4548/2019, για τις εταιρείες που οι µετοχές τους είναι εισηγµένες στο Χρηµατιστήριο Αθηνών, η
γενική συνέλευση των µετόχων τους δικαιούται να αποφασίσει την απόκτηση ιδίων µετοχών της εταιρείας,
µέχρι ποσοστού 10% του συνόλου των µετοχών της, µε σκοπό τη στήριξη της χρηµατιστηριακής τιµής των
και µε ειδικότερους όρους και διαδικασίες των άρθρων 49 και 50 του κ. 4858/2019. Στο καταστατικό της
εταιρείας δεν υπάρχει αντίθετη διάταξη.
8.9 Σηµαντικές συµφωνίες οι οποίες τίθενται σε ισχύ, τροποποιούνται ή λήγουν σε περίπτωση
αλλαγής ελέγχου κατόπιν δηµόσιος πρότασης.

23

CPI Ανώνυµος Εταιρεία Ηλεκτρονικών Υπολογιστών και Περιφερειακών
Ετήσια Χρηµατοοικονοµική Έκθεση της περιόδου από 1 Ιουλίου 2019 µέχρι 30 Ιουνίου 2020

∆εν υπάρχουν συµφωνίες της εταιρείας, οι οποίες τίθενται σε ισχύ τροποποιούνται ή λήγουν σε
περίπτωση αλλαγής στον έλεγχο της εταιρείας κατόπιν δηµόσιας πρότασης.
8.10 Συµφωνίες µε µέλη του διοικητικού συµβουλίου ή το προσωπικό της εταιρείας.
Η Εταιρεία δεν έχει συνάψει συµφωνίες µε τα µέλη του διοικητικού συµβουλίου ή µε το προσωπικό
της, οι οποίες να προβλέπουν την καταβολή αποζηµίωσης ειδικά σε περίπτωση παραίτησης ή
απόλυσης χωρίς βάσιµο λόγο ή τερµατισµού της θητείας ή της απασχόλησής τους εξαιτίας δηµόσιας
πρότασης.
Η παρούσα ετήσια έκθεση του ∆ιοικητικού Συµβουλίου για την χρήση 01/07/2019-30/06/2020 έχει
αναρτηθεί στο διαδίκτυο, στην ηλεκτρονική διεύθυνση www.cpi.gr.

9. ∆ΗΛΩΣΗ ΕΤΑΙΡΙΚΗΣ ∆ΙΑΚΥΒΕΡΝΗΣΗΣ ΜΕ ΒΑΣΗ ΤΟ ΑΡΘΡΟ 152 & 153 του
Ν.4548/2018
Η παρούσα δήλωση έχει συνταχθεί σύµφωνα µε τα οριζόµενα στο Νόµο 4403/2016 (ΦΕΚ
Α’ 125/7.7.2016), συµπεριλαµβάνεται στην ετήσια έκθεση διαχείρισης της ‘’CPI
AΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ ΗΛΕΚΤΡΟΝΙΚΩΝ ΥΠΟΛΟΓΙΣΤΩΝ & ΠΕΡΙΦΕΡΕΙΑΚΩΝ’’ για την
εταιρική χρήση 01/07/2019-30/06/2020, ως ειδικό τµήµα αυτής, και είναι διαθέσιµη µέσω
της ιστοσελίδας της Εταιρείας στη διεύθυνση www.cpi.gr.
Μέρος της πληροφόρησης που παρέχεται στις παρακάτω θεµατικές ενότητες
περιλαµβάνεται στην έκθεση του ∆ιοικητικού Συµβουλίου και τις Σηµειώσεις επί των
Οικονοµικών Καταστάσεων της χρήσης 01/07/2019-30/06/2020 της ‘’CPI AΝΩΝΥΜΟΣ
ΕΤΑΙΡΕΙΑ ΗΛΕΚΤΡΟΝΙΚΩΝ ΥΠΟΛΟΓΙΣΤΩΝ & ΠΕΡΙΦΕΡΕΙΑΚΩΝ“.
α) H λειτουργία και οι υποχρεώσεις της ‘’CPI A.E.’’, που εδρεύει στην Ελλάδα, και οι
υποχρεώσεις της διέπονται από το θεσµικό πλαίσιο του Ν. 4548/2018 περί ανωνύµων
εταιρειών, όπως αυτός εκάστοτε ισχύει. Πέραν του νόµου 4548/2018 θέµατα όπως το
αντικείµενο εργασιών, ο σκοπός, η διάρκεια, οι αρµοδιότητες του ∆ιοικητικού Συµβουλίου
και των Γενικών Συνελεύσεων, η εκλογή Ορκωτών Ελεγκτών, η εκκαθάριση και λύση της
Εταιρίας ορίζονται από το Καταστατικό της, το οποίο είναι διαθέσιµο µέσω της εταιρικής
ιστοσελίδας. Ως Εταιρία οι µετοχές της οποίας διαπραγµατεύονται στο Χρηµατιστήριο
Αθηνών, η “CPI A.E.” έχει πρόσθετες υποχρεώσεις ως προς τους επιµέρους τοµείς της
διακυβέρνησης, της ενηµέρωσης του επενδυτικού κοινού και των εποπτικών αρχών, της
δηµοσίευσης οικονοµικών καταστάσεων κλπ. Ο βασικός νόµος που περιγράφει και
επιβάλει τις πρόσθετες υποχρεώσεις είναι ο 3016/2002 (ΦΕΚ Α’ 110/17.5.2002) αντίγραφο
του οποίου επίσης είναι διαθέσιµο στην εταιρική ιστοσελίδα. Επιπρόσθετα, ο Κανονισµός
του Χρηµατιστηρίου Αθηνών, διαθέσιµος στην ιστοσελίδα του Οµίλου Ελληνικά
Χρηµατιστήρια www.helex.gr, ορίζει µε σαφήνεια τις υποχρεώσεις των εισηγµένων εταιριών
σύµφωνα µε τις αποφάσεις του ∆ιοικητικού Συµβουλίου του Χ.Α. Τέλος, µε το Νόµο
3693/2008 (ΦΕΚ Α’ 174/25.8.2008) και ειδικότερα σύµφωνα µε το άρθρο 37 αυτού, κατέστη
υποχρεωτική για τις εισηγµένες εταιρίες η σύσταση Επιτροπής Ελέγχου.

24

CPI Ανώνυµος Εταιρεία Ηλεκτρονικών Υπολογιστών και Περιφερειακών
Ετήσια Χρηµατοοικονοµική Έκθεση της περιόδου από 1 Ιουλίου 2019 µέχρι 30 Ιουνίου 2020

Η Εταιρεία µε την από 28/2/2011 απόφαση του ∆ιοικητικού Συµβουλίου της, είχε
αποφασίσει αυτοβούλως να εφαρµόζει τον Κώδικα Εταιρικής ∆ιακυβέρνησης που
συντάχθηκε µε πρωτοβουλία του ΣΕΒ συνδέσµου επιχειρήσεων και βιοµηχανιών για τις
Εισηγµένες Εταιρείες (έκδοση Ιανουαρίου 2011) που είναι αναρτηµένος στον ιστότοπο του
ΣΕΒ, στη διεύθυνση: http://www.sev.org.gr
Το ∆ιοικητικό Συµβούλιο της “CPI A.E..” εκπόνησε, εξειδίκευσε και ενέκρινε τον Κώδικα
Εταιρικής ∆ιακυβέρνησης (ΚΕ∆) της Εταιρίας την 31η Μαρτίου 2017. Ο ισχύων Κώδικας
Εταιρικής ∆ιακυβέρνησης µε την ένδειξη “Μάρτιος 2017” είναι διαθέσιµος µέσω της
εταιρικής ιστοσελίδας στην ειδικότερη επιλογή “Η Εταιρία / Εταιρική ∆ιακυβέρνηση”.
β) δεν εφαρµόζονται πρακτικές επιπλέον των προβλέψεων του νόµου δεδοµένου ότι το
∆ιοικητικό Συµβούλιο θεωρεί επαρκές το υφιστάµενο θεσµικό και κανονιστικό πλαίσιο που
ισχύει στη χώρα µας. Η εταιρία όρισε Επιτροπή Εσωτερικού Ελέγχου και στο ∆ιοικητικό
Συµβούλιο υπάρχει η προβλεπόµενη από το νόµο ισορροπία µεταξύ εκτελεστικών και µη
εκτελεστικών µελών.
γ) ως προς τον τρόπο λειτουργίας των συστηµάτων ελέγχου και διαχείρισης κινδύνων
(Internal Control and Risk Management - ICRM - Systems) της Εταιρίας σε σχέση µε τη
διαδικασία σύνταξης των χρηµατοοικονοµικών καταστάσεων αναφέρεται ότι το σύστηµα
οικονοµικών αναφορών της “CPI A.E.”, χρησιµοποιεί ένα εξελιγµένο λογισµικό πακέτο για
αναφορά προς την διοίκηση. Η ∆ιοίκηση έχει τη δυνατότητα άµεσης πληροφόρησης για την
εξέλιξη των οικονοµικών στοιχείων της εταιρείας. Οι οικονοµικές καταστάσεις συνολικού
εισοδήµατος και οικονοµικής θέσης καθώς και άλλες αναλύσεις αναφέρονται προς την
διοίκηση σε µηνιαία βάση ενώ συντάσσονται σύµφωνα µε τα ∆ιεθνή Πρότυπα
Χρηµατοοικονοµικής Αναφοράς για λόγους αναφοράς προς την διοίκηση αλλά και για
λόγους δηµοσίευσης, σύµφωνα µε τους ισχύοντες κανονισµούς, σε εξαµηνιαία βάση. Τόσο
η διοικητική πληροφόρηση όσο και η προς δηµοσίευση χρηµατοοικονοµική πληροφόρηση
περιλαµβάνουν όλες τις αναγκαίες πληροφορίες σχετικά µε ένα ενηµερωµένο σύστηµα
εσωτερικού ελέγχου που περιλαµβάνει αναλύσεις πωλήσεων, κόστους/εξόδων,
λειτουργικών κερδών αλλά και άλλες λεπτοµέρειες. Όλες οι αναφορές προς την διοίκηση
περιλαµβάνουν τα στοιχεία της τρέχουσας περιόδου που συγκρίνονται µε τα αντίστοιχα του
προϋπολογισµού, όπως αυτός έχει εγκριθεί από το ∆ιοικητικό Συµβούλιο αλλά και µε τα
στοιχεία της αντίστοιχης περυσινής περιόδου αναφοράς. Όλες οι δηµοσιευόµενες
ενδιάµεσες και ετήσιες οικονοµικές καταστάσεις συντάσσονται σύµφωνα µε τα ∆ιεθνή
Πρότυπα Χρηµατοοικονοµικής Αναφοράς, περιλαµβάνουν όλες τις αναγκαίες πληροφορίες
και γνωστοποιήσεις επί των οικονοµικών καταστάσεων, σύµφωνα µε τα ∆ιεθνή Πρότυπα
Χρηµατοοικονοµικής Αναφοράς, επισκοπούνται από την Επιτροπή Ελέγχου και
εγκρίνονται στο σύνολό τους αντίστοιχα από το ∆ιοικητικό Συµβούλιο.
δ) Το σύνολο των µετοχών που εξέδωσε η ‘’CPI A.E.’’ ανέρχεται σε 9.9075.00
ονοµαστικής αξίας € 0,30 η κάθε µία. Όλες οι µετοχές είναι κοινές ονοµαστικές και πέραν
αυτών δεν υφίστανται άλλοι τίτλοι από τους οποίους να απορρέει δικαίωµα ελέγχου της
Εταιρίας. Κάθε µετοχή ενσωµατώνει δικαίωµα µιας ψήφου στις Γενικές Συνελεύσεις. Οι
µέτοχοι µε το µεγαλύτερο αριθµό µετοχών είναι:

25

CPI Ανώνυµος Εταιρεία Ηλεκτρονικών Υπολογιστών και Περιφερειακών
Ετήσια Χρηµατοοικονοµική Έκθεση της περιόδου από 1 Ιουλίου 2019 µέχρι 30 Ιουνίου 2020

Ο κ. Πικούνης Αναστάσιος µε αριθµό µετοχών 3.305.960 και η εταιρεία ‘’BANSARA
TRADING S.A.’’ µε αριθµό µετοχών 3.260.675.
Οι µετοχές της Εταιρίας είναι εισηγµένες στο Χρηµατιστήριο Αθηνών και δεν
υπάρχουν περιορισµοί στη µεταβίβασή τους, δεν υπάρχουν µέτοχοι µε ειδικά δικαιώµατα
ελέγχου ούτε υπάρχουν περιορισµοί στο δικαίωµα ψήφου. Επίσης, δεν υπάρχουν
συµφωνίες κατά την έννοια του άρθρου 11α του Ν. 3371/2005, περιπτώσεις (θ) και (ι),
(δηλαδή σηµαντικές συµφωνίες πού τίθενται σε ισχύ, τροποποιούνται ή λήγουν σε
περίπτωση αλλαγής στον έλεγχο της Εταιρίας κατόπιν δηµοσίας προτάσεως καθώς και
συµφωνίες µε µέλη του ∆ιοικητικού Συµβουλίου ή το προσωπικό της Εταιρίας που
προβλέπουν αποζηµίωση σε περίπτωση παραίτησης ή απόλυσης χωρίς βάσιµο λόγο ή
τερµατισµό της θητείας ή της απασχόλησής τους εξαιτίας δηµοσίας πρότασης). Το
∆ιοικητικό Συµβούλιο ή τα µέλη αυτού δεν έχουν αρµοδιότητα για αύξηση µετοχικού
κεφαλαίου, έκδοση νέων µετοχών και αγορά ιδίων µετοχών, τροποποίηση καταστατικού,
αρµόδια για τα ανωτέρω θέµατα είναι η Γενική Συνέλευση των Μετόχων της “CPI A.E’’
Το θεσµικό πλαίσιο που διέπει τη λειτουργία και τις υποχρεώσεις της “CPI A.E.”, ως
εδρεύουσας στην Ελλάδα εταιρίας, είναι ο νόµος 4548/2018 περί ανωνύµων εταιριών όπως
εκάστοτε τροποποιείται και ισχύει. Πέραν του νόµου 4548/2018 θέµατα όπως το αντικείµενο
εργασιών, ο σκοπός, η διάρκεια, οι αρµοδιότητες του ∆ιοικητικού Συµβουλίου και των
Γενικών Συνελεύσεων, η εκλογή Ορκωτών Ελεγκτών, η εκκαθάριση και λύση της Εταιρίας
ορίζονται από το Καταστατικό της το οποίο είναι διαθέσιµο µέσω της εταιρικής ιστοσελίδας.
Ως Εταιρία οι µετοχές της οποίας διαπραγµατεύονται στο Χρηµατιστήριο Αθηνών, η “CPI
A.E.” έχει πρόσθετες υποχρεώσεις ως προς τους επιµέρους τοµείς της διακυβέρνησης, της
ενηµέρωσης του επενδυτικού κοινού και των εποπτικών αρχών, της δηµοσίευσης
οικονοµικών καταστάσεων κλπ. Ο βασικός νόµος που περιγράφει και επιβάλει τις
πρόσθετες υποχρεώσεις είναι ο 3016/2002 (ΦΕΚ Α’ 110/17.5.2002).
Επιπρόσθετα, ο Κανονισµός του Χρηµατιστηρίου Αθηνών, διαθέσιµος στην ιστοσελίδα του
Οµίλου Ελληνικά Χρηµατιστήρια www.helex.gr, ορίζει µε σαφήνεια τις υποχρεώσεις των
εισηγµένων εταιριών σύµφωνα µε τις αποφάσεις του ∆ιοικητικού Συµβουλίου του Χ.Α.
Τέλος, µε το Νόµο 3693/2008 (ΦΕΚ Α’ 174/25.8.2008) και ειδικότερα σύµφωνα µε το άρθρο
37 αυτού, κατέστη υποχρεωτική για τις εισηγµένες εταιρίες η σύσταση Επιτροπής Ελέγχου.
Οι Γενικές Συνελεύσεις της “CPI A.E.’’ πραγµατοποιούνται σύµφωνα µε τα προβλεπόµενα
στο Νόµο 3884/2010 (ΦΕΚ Α’ 168/24.9.2010). Ειδικό
τερα, η πρόσκληση προς τους
µετόχους δηµοσιεύεται κατά πάγια τακτική της Εταιρείας νωρίτερα από την προβλεπόµενη
από τον Κ.Ν. 4548/2018 προθεσµία των 20 ηµερών πριν τη Γενική Συνέλευση, ενώ τα
δικαιώµατα µειοψηφίας του άρθρου 39 παρ. 2, 3, 5 και 6 του Ν. 4548/2019, το σχόλιο του
∆ιοικητικού Συµβουλίου επί των θεµάτων της ηµερήσιας διάταξης, τα έντυπα
εκπροσώπησης στη Γενική Συνέλευση και ο αριθµός µετοχών της Εταιρίας µε τον
αντίστοιχο αριθµό δικαιωµάτων ψήφου καθίστανται διαθέσιµα στην ιστοσελίδα της
Εταιρίας. Ελλείψει καταστατικής πρόβλεψης δεν είναι δυνατή η µε ηλεκτρονικά µέσα ή εξ
αποστάσεως συµµετοχή και άσκηση δικαιώµατος ψήφου στη Γενική Συνέλευση ή την τυχόν
Επαναληπτική αυτής. Οµοίως λόγω έλλειψης καταστατικής πρόβλεψης η Εταιρία δεν
δέχεται ηλεκτρονικές κοινοποιήσεις διορισµού και ανάκλησης εκπροσώπων.

26

CPI Ανώνυµος Εταιρεία Ηλεκτρονικών Υπολογιστών και Περιφερειακών
Ετήσια Χρηµατοοικονοµική Έκθεση της περιόδου από 1 Ιουλίου 2019 µέχρι 30 Ιουνίου 2020

Σύµφωνα µε το άρθρο 17 του καταστατικού της “CPI A.E.” η Γενική Συνέλευση των µετόχων
είναι το ανώτατο όργανο της Εταιρίας και δικαιούται να αποφασίζει για κάθε εταιρική
υπόθεση. Επιπλέον στο εν λόγω άρθρο προβλέπεται ότι η Γενική Συνέλευση είναι η µόνη
αρµόδια να αποφασίζει για θέµατα όπως, ενδεικτικά και όχι περιοριστικά, η τροποποίηση
του καταστατικού της Εταιρίας, η εκλογή µελών ∆.Σ., οποιαδήποτε αύξηση ή µείωση
µετοχικού κεφαλαίου, ο διορισµός ελεγκτών της Εταιρίας, η έγκριση ετήσιων οικονοµικών
καταστάσεων και διανοµή κερδών της Εταιρίας, η έκδοση οµολογιακών δανείων και
οµολογιών. Εφόσον η Γενική Συνέλευση συγκροτείται σύµφωνα µε τις διατάξεις του
καταστατικού της Εταιρίας οι νόµιµες αποφάσεις της δεσµεύουν όλους τους µετόχους
ακόµη και τους απόντες και διαφωνούντες. Η Γενική Συνέλευση των µετόχων συνέρχεται
τακτικά µία φορά για κάθε εταιρική χρήση το αργότερο έως τη δέκατη (10η) ηµερολογιακή
ηµέρα του ένατου µήνα µετά από τη λήξη της χρήσης αυτής (Ν. 4403/2016) και έκτακτα
όποτε κρίνει αναγκαίο το ∆ιοικητικό Συµβούλιο. Οι µέτοχοι δύνανται να µετέχουν στη Γενική
Συνέλευση αυτοπροσώπως ή µέσω αντιπροσώπου εφόσον τα σχετικά έγγραφα
παραδοθούν στην Εταιρία το αργότερο τρεις (3) µέρες πριν τη Γενική Συνέλευση. Μέτοχοι
που δε θα αποστείλουν εντός της παραπάνω προθεσµίας τα σχετικά έγγραφα στην Εταιρία
συµµετέχουν στη Γενική Συνέλευση µόνο κατόπιν αδείας της τελευταίας. Η συµµετοχή στη
Γενική Συνέλευση δεν προϋποθέτει τη δέσµευση µετοχών. Η µετοχική ιδιότητα
αποδεικνύεται µε σχετική βεβαίωση της “Ελληνικό Κεντρικό Αποθετήριο Τίτλων Α.Ε. EΛ.Κ.Α.Τ.” και από το ηλεκτρονικό αρχείο µε τους µετόχους που δικαιούνται να
συµµετέχουν και να ψηφίσουν στη Συνέλευση το οποίο η “CPIA .E.’’ παραλαµβάνει από
την “ΕΛ.Κ.Α.Τ.”. Η Γενική Συνέλευση βρίσκεται σε απαρτία και συνεδριάζει έγκυρα για τα
θέµατα της ηµερήσιας διάταξης εφόσον παρίστανται ή εκπροσωπούνται σε αυτή µέτοχοι
που αντιπροσωπεύουν το 1/5 τουλάχιστον του καταβεβληµένου µετοχικού κεφαλαίου της
Εταιρίας. Εφόσον δεν συντελεστεί αυτή η απαρτία, εντός 20 ηµερών πραγµατοποιείται
Επαναληπτική Συνέλευση η οποία βρίσκεται σε απαρτία και συνεδριάζει έγκυρα επί των
θεµάτων της αρχικής ηµερήσιας διάταξης µε οποιοδήποτε ποσοστό. Για τη λήψη
αποφάσεων απαιτείται απλή πλειοψηφία των παρόντων ή αντιπροσωπευοµένων µετόχων.
Σύµφωνα µε το άρθρο 22 του καταστατικού της Εταιρίας για αποφάσεις που αφορούν 1)
µεταβολή εθνικότητας, 2) µεταβολή αντικειµένου, 3) επαύξηση υποχρεώσεων των
µετόχων, 4) επαύξηση εταιρικού κεφαλαίου, 5) µείωση εταιρικού κεφαλαίου, 6) έκδοση
µετατρέψιµου οµολογιακού δανείου, 7) µεταβολή στην πολιτική διάθεσης κερδών, 8)
συγχώνευση/ διάσπαση/παράταση της διάρκειας/λύση της Εταιρίας, 9) τροποποίηση του
καταστατικού της Εταιρίας, η Συνέλευση συνεδριάζει έγκυρα εφόσον παρίστανται ή
εκπροσωπούνται σε αυτή µέτοχοι που αντιπροσωπεύουν τα 2/3 του καταβεβληµένου
µετοχικού κεφαλαίου της Εταιρίας. Εφόσον δεν συντελεστεί αυτή η απαρτία συγκαλείται
πρώτη Επαναληπτική Συνέλευση η οποία ευρίσκεται σε απαρτία όταν εκπροσωπείται σε
αυτή το 50% του καταβεβληµένου µετοχικού κεφαλαίου της Εταιρίας. Εάν δεν συντελεστεί
και αυτή η απαρτία, συγκαλείται δεύτερη Επαναληπτική Συνέλευση η οποία ευρίσκεται σε
απαρτία όταν εκπροσωπείται σε αυτή το 1/3 του καταβεβληµένου µετοχικού κεφαλαίου της
Εταιρίας. Οι ψηφοφορίες στη Γενική Συνέλευση διεξάγονται φανερά µπορεί όµως η Γενική
Συνέλευση πριν την ψηφοφορία επί οιουδήποτε θέµατος να αποφασίσει να διεξαχθεί αυτή
µυστική. Κάθε µετοχή δίνει δικαίωµα µιας ψήφου. Η Γενική Συνέλευση λαµβάνει τις
αποφάσεις της, µε απόλυτη πλειοψηφία των παρόντων και αντιπροσωπευοµένων ψήφων.
Εξαιρετικά για θέµατα που απαιτείται αυξηµένη απαρτία, η Γενική Συνέλευση αποφασίζει
µε πλειοψηφία 2/3 των παρόντων ή αντιπροσωπευοµένων µετόχων.

27

CPI Ανώνυµος Εταιρεία Ηλεκτρονικών Υπολογιστών και Περιφερειακών
Ετήσια Χρηµατοοικονοµική Έκθεση της περιόδου από 1 Ιουλίου 2019 µέχρι 30 Ιουνίου 2020

ε) το ∆ιοικητικό Συµβούλιο είναι το ανώτατο διοικητικό όργανο της Εταιρίας το οποίο,
σύµφωνα µε το άρθρο 14 του καταστατικού της, δύνανται να αποτελείται από τρία (3) έως
δώδεκα (12) µέλη που εκλέγονται από τη Γενική Συνέλευση των µετόχων για πενταετή
θητεία. Μέλη του ∆ιοικητικού Συµβουλίου µπορούν να εκλεγούν µέτοχοι ή µη, καθώς και
ανώτεροι υπάλληλοι της “CPI A.E.”. Τα µέλη του ∆ιοικητικού Συµβουλίου µπορούν να
επανεκλεγούν απεριόριστα και είναι ελεύθερα ανακλητά. Το ∆ιοικητικό Συµβούλιο αµέσως
µετά την εκλογή του από τη Γενική Συνέλευση συνέρχεται και συγκροτείται σε σώµα και
εκλέγει µεταξύ των µελών του τον Πρόεδρο, µέχρι δύο (2) Αντιπροέδρους καθώς και τον
∆ιευθύνοντα Σύµβουλο. Ο Πρόεδρος του ∆ιοικητικού Συµβουλίου διευθύνει τις
συνεδριάσεις και σε περίπτωση που απουσιάζει ή κωλύεται τον αναπληρώνει ένας
Αντιπρόεδρος και όταν και οι δύο απουσιάζουν ή κωλύονται αναπληρώνονται από
οιοδήποτε µέλος το οποίο ορίζεται από το ∆ιοικητικό Συµβούλιο. Ο Πρόεδρος, οι
Αντιπρόεδροι και ο ∆ιευθύνων Σύµβουλος µπορούν πάντοτε να επανεκλεγούν. Το
∆ιοικητικό Συµβούλιο συνεδριάζει όποτε ο νόµος, το καταστατικό και οι ανάγκες της
Εταιρίας το απαιτούν και ευρίσκεται σε απαρτία και συνεδριάζει έγκυρα όταν παρίστανται ή
αντιπροσωπεύονται σε αυτό το ήµισυ πλέον ενός των συµβούλων ουδέποτε όµως ο
αριθµός των παρόντων συµβούλων δύναται να είναι µικρότερος των τριών. Οι αποφάσεις
του ∆ιοικητικού Συµβουλίου λαµβάνονται µε απλή πλειοψηφία των παρόντων ή
αντιπροσωπευοµένων µελών του. Κάθε σύµβουλος έχει µία ψήφο και ο Πρόεδρος ή
οποιοδήποτε πρόσωπο ενεργεί ως Πρόεδρος δεν έχει αποφασιστική ψήφο σε καµία
συνεδρίαση του ∆ιοικητικού Συµβουλίου.
Σύµφωνα µε το άρθρο 20 του καταστατικού της “CPI A.E.”, το ∆ιοικητικό Συµβούλιο
είναι αρµόδιο να αποφασίζει για οποιαδήποτε υπόθεση, πράξη ή ενέργεια αφορώσα τη
διοίκηση γενικά της Εταιρίας ή τη διαχείριση γενικά της εταιρικής περιουσίας, να
αντιπροσωπεύει την Εταιρία σε όλες τις σχέσεις και συναλλαγές της µε τρίτους και να
ενεργεί κάθε πράξη που ανάγεται στους σκοπούς αυτής, συµπεριλαµβανοµένης της
παροχής προς τρίτους εγγυήσεως από µέρους της Εταιρίας υπέρ θυγατρικών ή
συνδεδεµένων επιχειρήσεων, εξαιρουµένων µόνον των θεµάτων εκείνων τα οποία
σύµφωνα µε τις διατάξεις του Νόµου ή του καταστατικού υπάγονται στην αρµοδιότητα της
Γενικής Συνέλευσης. Η ευθύνη των µελών του ∆ιοικητικού Συµβουλίου για τη διοίκηση της
“CPI A.E.” περιορίζεται στην εκπλήρωση των καθηκόντων τους και λήγει κάθε χρόνο µετά
την έγκριση των ετήσιων οικονοµικών καταστάσεων από τη Γενική Συνέλευση και την από
αυτή απαλλαγή τους.
Η υφιστάµενη σύνθεση του ∆.Σ. της “CPI A.E.” είναι η ακόλουθη:
1 Παπαθάνος Χρήστος του
Αριστείδη
2 Χατζηαντώνης-Φωταράς
Κων/νος του Μόσχου
3 Καραµανής
Αδαµάντιος
του Κων/νου
4 Σκούρας Κων/νος του
Χρήστου
5 Τσαδήµα
Σοφία
του
Γεωργίου

Πρόεδρος
και Εκτελεστικό µέλος
∆ιευθύνων Σύµβουλος
Αντιπρόεδρος
Ανεξάρτητο Μη Εκτελεστικό µέλος
Μέλος

Ανεξάρτητο Μη Εκτελεστικό µέλος

Μέλος

Ανεξάρτητο µη Εκτελεστικό µέλος

Μέλος

Εκτελεστικό µέλος

28

CPI Ανώνυµος Εταιρεία Ηλεκτρονικών Υπολογιστών και Περιφερειακών
Ετήσια Χρηµατοοικονοµική Έκθεση της περιόδου από 1 Ιουλίου 2019 µέχρι 30 Ιουνίου 2020

6 Αθανασιάδης Γεώργιος του
Νικολάου
7 Ζαριφόπουλος Παναγιώτης
του Γεωργίου
8 Γαβαλά Αδαµαντία του
Ιωάννη
9 Πίγκα Ελένη του ∆ηµητρίου

Μέλος

Εκτελεστικό µέλος

Μέλος

Μη Εκτελεστικό µέλος

Μέλος

Μη Εκτελεστικό µέλος

Μέλος

Μη Εκτελεστικό µέλος

Η Τακτική Γενική Συνέλευση των µετόχων της 04-03-2020, εξέλεξε το ∆ιοικητικό Συµβούλιο το οποίο
συγκροτήθηκε σε Σώµα κατά τη συνεδρίασή του της 05-03-2020. Τα ανεξάρτητα µέλη ορίστηκαν
από τη Γενική Συνέλευση σύµφωνα µε τα οριζόµενα στο νόµο 3016/2002.
Στο πλαίσιο του ∆ιοικητικού Συµβουλίου λειτουργεί τριµελής επιτροπή ελέγχου, µε την ακόλουθη
σύνθεση:
Πρόεδρος: Κωνσταντίνος Σκούρας
Μέλη: Κωνσταντίνος Χατζηαντώνης-Φωταράς του Μόσχου και Καραµανής Αδαµάντιος του
Κων/νου
Τα µέλη της Επιτροπής Ελέγχου ορίστηκαν από την Τακτική Γενική Συνέλευση των µετόχων,
σύµφωνα µε τα οριζόµενα στο αρ. 44, Ν. 4449/2017 και στον Ν. 3016/2002, και διαθέτουν επαρκή
γνώση και εµπειρία επί θεµάτων οικονοµικών αναφορών, λογιστικής και ελεγκτικής. Η πρόταση του
∆ιοικητικού Συµβουλίου προς τη Γενική Συνέλευση για τον ορισµό νόµιµου ελεγκτή ή ελεγκτικού
γραφείου γίνεται µετά από σύσταση της Επιτροπής Ελέγχου.
Οι υποχρεώσεις της Επιτροπής Ελέγχου, σύµφωνα µε τον Ν. 3693/2008 και 4449/2017, ενδεικτικά
και όχι περιοριστικά, περιλαµβάνουν:
■

την παρακολούθηση της διαδικασίας χρηµατοοικονοµικής πληροφόρησης

■

την παρακολούθηση της αποτελεσµατικής λειτουργίας του συστήµατος εσωτερικού ελέγχου
και του συστήµατος διαχείρισης κινδύνων (Internal Control and Risk Management systems)

■

την παρακολούθηση ορθής λειτουργίας της ∆ιεύθυνσης Εσωτερικού Ελέγχου (Internal Audit)

■

την παρακολούθηση της πορείας του υποχρεωτικού
ελέγχου των ατοµικών και οικονοµικών
καταστάσεων
την παρακολούθηση θεµάτων συναφών µε την ύπαρξη και διατήρηση αντικειµενικότητας και
ανεξαρτησίας του νόµιµου ελεγκτή.

■

Η Επιτροπή Ελέγχου συνδράµει ουσιαστικά το ∆ιοικητικό Συµβούλιο στην εκπλήρωση των
καθηκόντων του καθώς γίνεται αποδέκτης όλων των αναφορών για τους ελέγχους που
πραγµατοποιεί η ∆ιεύθυνση Εσωτερικού Ελέγχου της Εταιρίας ενώ και ο νόµιµος ελεγκτής ή το
ελεγκτικό γραφείο αναφέρει στην Επιτροπή κάθε θέµα που έχει σχέση µε την πορεία και τα
αποτελέσµατα του υποχρεωτικού ελέγχου και επιδίδει ιδιαίτερη έκθεση µε τυχόν αδυναµίες του
συστήµατος εσωτερικού ελέγχου, ιδίως, µε τις αδυναµίες των διαδικασιών που αφορούν τη
χρηµατοοικονοµική πληροφόρηση και τη σύνταξη των χρηµατοοικονοµικών καταστάσεων.
Ταύρος 27 Οκτωβρίου 2020
ΤΟ ∆ΙΟΙΚΗΤΙΚΟ ΣΥΜΒΟΥΛΙΟ
Χρήστος Παπαθάνος
Πρόεδρος & ∆ιευθύνων Σύµβουλος
