Τα μέλη του Διοικητικού Συμβουλίου της Ανώνυμης Εταιρείας με την επωνυμία «ΕΤΑΙΡΕΙΑ ΥΔΡΕΥΣΗΣ
ΚΑΙ ΑΠΟΧΕΤΕΥΣΗΣ ΘΕΣΣΑΛΟΝΙΚΗΣ Α.Ε.» και το διακριτικό τίτλο Ε.Υ.Α.Θ. Α.Ε. που εδρεύει επί της
οδού Εγνατίας 127 στη Θεσσαλονίκη (Τ.Κ. 54 635):
1.
2.
3.

Άγις Παπαδόπουλος, Πρόεδρος του Δ.Σ.
Άνθιμος Αμανατίδης, Διευθύνων Σύμβουλος,
Νίκος Κλείτου, Μέλος Δ.Σ., Πρόεδρος της Επιτροπής Ελέγχου

σε εφαρμογή των διατάξεων του άρθρου 4 παρ. 2 του Νόμου 3556/2007 δηλώνουμε και
βεβαιώνουμε ότι, εξ όσων γνωρίζουμε:
α. οι συνημμένες ετήσιες εταιρικές και ενοποιημένες οικονομικές καταστάσεις της Εταιρείας Ε.Υ.Α.Θ.
Α.Ε. για την περίοδο από 1η Ιανουαρίου 2020 έως την 31η Δεκεμβρίου 2020, οι οποίες καταρτίσθηκαν
σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς, απεικονίζουν κατά τρόπο
αληθή τα στοιχεία του ενεργητικού και του παθητικού, την καθαρή θέση και τα αποτελέσματα
χρήσεως της Ε.Υ.Α.Θ. Α.Ε., καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανομένων ως σύνολο, και
β. η συνημμένη Έκθεση του Διοικητικού Συμβουλίου της Εταιρείας Ε.Υ.Α.Θ. Α.Ε. απεικονίζει κατά
τρόπο αληθή την εξέλιξη, τις επιδόσεις και τη θέση της Εταιρείας καθώς και των επιχειρήσεων που
περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της
περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.

Θεσσαλονίκη, 22 Απριλίου 2021

Οι βεβαιούντες

Άγις Παπαδόπουλος

Άνθιμος Αμανατίδης

Νίκος Κλείτου

Πρόεδρος του Δ.Σ.

Διευθύνων Σύμβουλος

Μέλος του Δ.Σ.
Πρόεδρος Επιτροπής Ελέγχου

Α.Δ.Τ. ΑΝ 201633

Α.Δ.Τ. ΑΕ 125155

Α.Δ.Τ. ΑΜ 674658
