Τα μέλη του Διοικητικού Συμβουλίου της «ΑΓΡΟΤΙΚΟΣ ΟΙΚΟΣ ΣΠΥΡΟΥ Α.Ε.Β.Ε.»
1.
2.

Σπυρίδων Σπύρου
Δημήτριος Μποσινάκης

Πρόεδρος του Διοικητικού Συμβουλίου και Διευθύνων Σύμβουλος
Μέλος του Διοικητικού Συμβουλίου
ΔΗΛΩΝΟΥΜΕ ΟΤΙ

Εξ όσων γνωρίζουμε:
α. Οι συνημμένες ετήσιες εταιρικές και ενοποιημένες οικονομικές καταστάσεις της Εταιρίας «ΑΓΡΟΤΙΚΟΣ
ΟΙΚΟΣ ΣΠΥΡΟΥ Α.Ε.Β.Ε» για την περίοδο από 1η Ιανουαρίου 2020 έως την 31η Δεκεμβρίου 2020, οι
οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς,
απεικονίζουν κατά τρόπο αληθή τα στοιχεία του Ενεργητικού και του Παθητικού, την Καθαρή Θέση και
τα Αποτελέσματα Χρήσεως του Ομίλου και της Εταιρίας καθώς και των Επιχειρήσεων που
περιλαμβάνονται στην Ενοποίηση εκλαμβανομένων ως σύνολο, σύμφωνα με τα οριζόμενα στις
παραγράφους 3 έως 5 του άρθρου 5 του ν. 3556/2007,και των κατ’ εξουσιοδότηση Αποφάσεων του
Διοικητικού Συμβουλίου της Επιτροπής Κεφαλαιαγοράς.
β. Η ετήσια συνημμένη Έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη,
τις επιδόσεις και τη θέση της Εταιρίας καθώς και των επιχειρήσεων που περιλαμβάνονται στην
Ενοποίηση λαμβανομένων ως σύνολο, συμπεριλαμβανομένων των κυριότερων κινδύνων και
αβεβαιοτήτων που αντιμετωπίζουν.
γ. Οι συνημμένες Οικονομικές Καταστάσεις είναι εκείνες που εγκρίθηκαν από το Διοικητικό Συμβούλιο
της «ΑΓΡΟΤΙΚΟΣ ΟΙΚΟΣ ΣΠΥΡΟΥ Α.Ε.Β.Ε.» της 29 Απριλίου 2021 και έχουν δημοσιοποιηθεί με την
ανάρτηση τους στο διαδίκτυο, στην διεύθυνση www.spirou.gr.
Αιγάλεω,
29 Απριλίου 2021
Οι βεβαιούντες
Σπυρίδων Σπύρου

Δημήτριος Μποσινάκης

Πρόεδρος του Δ.Σ. και
Διευθύνων Σύμβουλος

Μέλος ΔΣ
