Κύριοι Μέτοχοι,
Σας υποβάλλουμε τις οικονομικές καταστάσεις σύμφωνα µε τα Διεθνή Πρότυπα Χρηματοοικονομικής
Αναφοράς , όπως αυτά έχουν υιοθετηθεί από την Ευρωπαϊκή Ένωση, καθώς και την παρούσα έκθεση για
τη χρήση από 1ης Ιανουαρίου μέχρι 31ης Δεκεμβρίου 2020.
Η Έκθεση συντάχθηκε και είναι εναρμονισμένη με τις σχετικές διατάξεις του νόμου 3556/2007 (ΦΕΚ 91
/30.4.2007) και τις επ’ αυτού εκ δοθείσες εκτελεστικές αποφάσεις της Επιτροπής Κεφαλαιαγοράς.
Στην έκθεση αυτή περιγράφονται συνοπτικά, οι σπουδαιότερες θεματικές ενότητες, που είναι
απαραίτητες, με βάση το ως άνω νομοθετικό πλαίσιο και απεικονίζει κατά τρόπο αληθή όλες τις σχετικές
αναγκαίες κατά νόμο πληροφορίες, προκειμένου να εξαχθεί μια ουσιαστική και εμπεριστατωμένη
ενημέρωση για την δραστηριότητα κατά την εν λόγω χρονική περίοδο της Εταιρίας ΑΓΡΟΤΙΚΟΣ ΟΙΚΟΣ
ΣΠΥΡΟΥ Α.Ε.Β.Ε. (εφεξής καλούμενη για λόγους συντομίας ως «Εταιρία» ή «ΣΠΥΡΟΥ») καθώς και του
Ομίλου ΣΠΥΡΟΥ στον οποίο, περιλαμβάνονται πλην της ΣΠΥΡΟΥ και οι ακόλουθες συνδεδεμένες
εταιρείες:
α) Όμιλος SPIROU AGROSCIENCES LTD. που εδρεύει στην Λευκωσία Κύπρου στην οποία η ΣΠΥΡΟΥ
συμμετέχει με ποσοστό συμμετοχής 100,00%. Η εν λόγω θυγατρική συμμετέχει στην Εταιρία GOLDEN
WEST BULGARIA OOD με ποσοστό συμμετοχής 98,00%.
β) GOLDEN WEST TOHUMCULUC VE TICARET LIMITED SIRKETI που εδρεύει στην Τουρκία στην οποία η
ΣΠΥΡΟΥ συμμετέχει με ποσοστό συμμετοχής 99,00%.
γ) Αγροτικός Οίκος Σπύρου Management Services E.Π.Ε που εδρεύει στη Ελλάδα στην οποία η ΣΠΥΡΟΥ
συμμετέχει με ποσοστό 100,00%.
Επειδή από την Εταιρία συντάσσονται και ενοποιημένες οικονομικές καταστάσεις, η παρούσα Έκθεση
είναι ενιαία με κύριο σημείο αναφοράς τα ενοποιημένα οικονομικά δεδομένα. Αναφορά στα μη
ενοποιημένα οικονομικά δεδομένα της Εταιρίας γίνεται μόνο στα σημεία που έχει κριθεί αναγκαίο για την
καλύτερη κατανόηση του περιεχομένου της.
Οι θεματικές ενότητες της Έκθεσης και το περιεχόμενο αυτών έχουν ως ακολούθως:

5

ΑΓΡΟΤΙΚΟΣ ΟΙΚΟΣ ΣΠΥΡΟΥ Α.Ε.Β.Ε.
ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ
για την χρήση 2020 (1η Ιανουαρίου 2020 έως την 31η Δεκεμβρίου 2020)

I.

ΠΕΡΙΓΡΑΦΗ ΕΠΙΧΕΙΡΗΜΑΤΙΚΟΥ ΜΟΝΤΕΛΟΥ

Παραμένουμε σταθερά προσηλωμένοι στο όραμα μας

Να συμβάλουμε σε ένα καλύτερο μέλλον των

ανθρώπων που αγγίζουμε μέσα από την άσκηση της επιχειρηματικής μας δραστηριότητας χτίζοντας
υπεραξίες από τις οποίες όλοι θα ωφελούνται. Σύνθημα μας: Μαζί καλλιεργούμε ένα καλύτερο μέλλον.
Το κυριότερο συστατικό στη συνταγή της επιτυχίας μας είναι η ομαδική εργασία υψηλής ποιότητας
ανθρώπων. Αναπτύσσουμε τις ικανότητες και δεξιότητες των ανθρώπων μας επενδύοντας συστηματικά
στην εκπαίδευσή τους. Αφενός παροτρύνουμε και επιδοτούμε την ατομική βούληση καθενός να συνεχίσει
τις σπουδές του σε μεταπτυχιακό επίπεδο και αφετέρου οργανώνουμε υψηλού επιπέδου προγράμματα
εκπαίδευσης ειδικά σχεδιασμένα για τις ανάγκες μας. Πέρα από ανάπτυξη των τεχνικών μας γνώσεων,
ιδιαίτερη έμφαση δίδουμε και σε εκπαίδευση που αποσκοπεί στην βελτίωση της αποτελεσματικότητας
και στο να αναδείξει ή να βελτιώσει τις διοικητικές δεξιότητες των ανθρώπων μας. Οι στόχοι μας είναι
παραπάνω από τις δυνατότητες ενός μόνο ατόμου. Η επιτυχία μας πηγάζει από το συνδυασμό των
επιμέρους ατομικών ενεργειών στα πλαίσια ομάδων εργασίας ή λιγότερο επίσημων μορφών
συνεργασίας.
Ο Όμιλος υπάρχει για να εξυπηρετεί τους πελάτες του. Προκειμένου να φέρουμε σε πέρας αυτή την
αποστολή συνεργαζόμαστε και βασιζόμαστε στις προσπάθειες πολλών προμηθευτών και άλλων
επιχειρηματικών συνεργατών. Το πνεύμα της συνεργασίας έχει μεγάλη σημασία για κάθε συναλλαγή μας.
Τιμάμε την εμπιστοσύνη των πελατών μας προσπαθώντας διαρκώς να προβλέπουμε και να ικανοποιούμε
τις ανάγκες τους.

II.

ΕΠΙΔΟΣΕΙΣ ΚΑΙ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗ ΘΕΣΗ

Ο ενοποιημένος κύκλος εργασιών για τη χρήση 2020 ανήλθε σε € 13.255 εκ., ενώ το 2019 ανήλθε σε €
14.494 εκ. Κατά την κλειόμενη χρήση, οι πωλήσεις στην ελληνική αγορά ανήλθαν σε € 9.605 εκ. ενώ το
2019 ανήλθαν σε € 9.602εκ. ενώ ο ενοποιημένος κύκλος εργασιών του εξωτερικού ήταν € 3.650 εκ.
έναντι € 4.892 εκ. το 2019.
Ο εταιρικός κύκλος εργασιών για τη χρήση 2020 ανήλθε σε € 11.688 εκ., ενώ το 2019 σε € 12.546 εκ. Τα
λειτουργικά κέρδη, προ φόρων, τόκων και εκτάκτων αποτελεσμάτων, ανήλθαν σε € 214 χιλ. έναντι €
358 χιλ. την προηγούμενη χρήση.
Αναλυτικότερα το μικτό κέρδος του Ομίλου για την τρέχουσα χρήση ανήλθε σε ποσό €4.465.539
(€5.205.839 την προηγούμενη χρήση) και της εταιρείας ανήλθε σε ποσό € 3.732.949 (€ 4.447.642 την
προηγούμενη χρήση).
Τα λειτουργικά κέρδη, προ φόρων, τόκων και εκτάκτων αποτελεσμάτων, ανήλθαν σε € 481 χιλ. έναντι €
349 χιλ. την προηγούμενη χρήση.

6

ΑΓΡΟΤΙΚΟΣ ΟΙΚΟΣ ΣΠΥΡΟΥ Α.Ε.Β.Ε.
ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ
για την χρήση 2020 (1η Ιανουαρίου 2020 έως την 31η Δεκεμβρίου 2020)
Το τελικό ενοποιημένο αποτέλεσμα προ φόρων είναι ζημία ύψους € 2.357χιλ., ενώ το αποτέλεσμα προ
φόρων, χρηματοδοτικών και επενδυτικών αποτελεσμάτων και αποσβέσεων (EBITDA) είναι θετικό και
διαμορφώνεται σε κέρδος € 1.183χιλ. Τα ίδια κεφάλαια της Εταιρίας ανέρχονται σε € 1.781 εκ. ενώ στο
σύνολο του ομίλου διαμορφώνονται σε € 1.314 εκ. Οι βραχυπρόθεσμες υποχρεώσεις σε επίπεδου ομίλου
ανέρχονται σε € 26.306εκ. έναντι € 27.078 εκ. το 2019. Οι μακροπρόθεσμες υποχρεώσεις ανέρχονται σε
€ 3.980 εκ. έναντι € 3.898 εκ. την προηγούμενη χρήση.
Εναλλακτικοί Χρηματοοικονομικοί Δείκτες Μέτρησης Απόδοσης:
Ο Όμιλος και η Εταιρία, χρησιμοποιεί ως εναλλακτικούς δείκτες επιμέτρησης της απόδοσης τα Κέρδη προ
Φόρων Τόκων και Αποσβέσεων (EBITDA) και το περιθώριο αποτελεσμάτων προ τόκων, φόρων και
αποσβέσεων. Οι ανωτέρω δείκτες λαμβάνονται υπόψη από την Διοίκηση του Ομίλου για την λήψη
στρατηγικών αποφάσεων.

Ζημία μετά από φόρους

ΟΜΙΛΟΣ
1/11/131/12/2020 31/12/2019
-2.389.246
72.274

ΕΤΑΙΡΙΑ
1/11/131/12/2020 31/12/2019
-3.686.005
-650.694

Φόροι

-32.443

-588.148

-32.443

-550.000

Τόκοι

2.037.776

1.640.320

1.367.674

1.284.581

766.579

854.841

724.073

788.680

800.000

-776.093

2.500.000

273.907

0

-247.157

0

-247.157

1.182.666

956.536

873.299

899.316

13.254.954

14.494.247

12.545.937

12.545.937

8,92%

6,60%

6,96%

7,17%

Αποσβέσεις
Ζημία
απομείωσης
στοιχείων
ενεργητικού
Ζημία απομείωσης Λοιπών Στοιχείων
Ενεργητικού
Κέρδη
/
(ζημίες)
προ
φόρων,
χρηματοδοτικών,
επενδυτικών
αποτελεσμάτων
και
συνολικών
αποσβέσεων

Κύκλος εργασιών
Περιθώριο
αποτελεσμάτων προ
φόρων, τόκων, και αποσβέσεων
III.
1.

ΣΗΜΑΝΤΙΚΑ ΓΕΓΟΝΟΤΑ ΤΗΣ ΧΡΗΣΗΣ
Στις 2 Σεπτεμβρίου 2020 πραγματοποιήθηκε η ετήσια τακτική γενική συνέλευση των μετόχων της
Εταιρίας, στην οποία λήφθηκαν οι ακόλουθες αποφάσεις:

▪

Εγκρίθηκαν οι Ετήσιες Εταιρικές και Ενοποιημένες Οικονομικές Καταστάσεις της εταιρικής
χρήσης 1/1/2019 – 31/12/2019 οι οποίες συντάχθηκαν σύμφωνα με τα Διεθνή Πρότυπα
Χρηματοοικονομικής Αναφοράς, μετά από ακρόαση και έγκριση των Εκθέσεων του Διοικητικού
Συμβουλίου και του Ορκωτού Ελεγκτή – Λογιστή.

▪

Απαλλαγή των μελών του Διοικητικού Συμβουλίου και του Ελεγκτή από κάθε ευθύνη
αποζημιώσεως επί των Οικονομικών Καταστάσεων και της εν γένει διαχειρίσεως για την χρήση
από 01/01/2019 έως 31/12/2019.

▪

Εκλογή ενός τακτικού και ενός αναπληρωματικού Ορκωτού Ελεγκτή για τον έλεγχο της
οικονομικής χρήσης 2020 και καθορισμός της αμοιβής τους.

7

ΑΓΡΟΤΙΚΟΣ ΟΙΚΟΣ ΣΠΥΡΟΥ Α.Ε.Β.Ε.
ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ
για την χρήση 2020 (1η Ιανουαρίου 2020 έως την 31η Δεκεμβρίου 2020)

▪

Έγκριση καταβληθεισών αμοιβών, αποζημιώσεων και μισθών μελών του Διοικητικού
Συμβουλίου και καθορισμός ανώτατου ορίου αποδοχών των με σχέση εξαρτημένης εργασίας
μελών του Δ.Σ. μέχρι 30/6/2019.

▪

Προέγκριση καταβολής αμοιβών και αποζημιώσεων των μελών του Διοικητικού Συμβουλίου για
την εταιρική χρήση 01.01.2020 – 31.12.2020.

▪

Έγκριση της υποβληθείσας Έκθεσης αποδοχών του οικονομικού έτους 2019 σύμφωνα με το
άρθρο 112 του Ν. 4548/2018.

▪

Χορήγηση αδείας, σύμφωνα με το άρθρο 98 του Ν. 4548/2018 στα μέλη του Διοικητικού
Συμβουλίου και στους Διευθυντές για τη συμμετοχή τους σε Διοικητικά Συμβούλια ή στη
Διεύθυνση εταιρειών εντός ή/και εκτός του Ομίλου που επιδιώκουν όμοιους ή παρεμφερείς
σκοπούς.

▪
▪

Τροποποίηση – εναρμόνιση καταστατικού σύμφωνα με τις διατάξεις του Ν. 4548/2018.
Παροχή εξουσιοδοτήσεως στον Πρόεδρο και τον Γραμματέα της Γενικής Συνελεύσεως, να
υπογράψουν και να επικυρώσουν τα πρακτικά αυτής.

IV.

ΠΕΡΙΓΡΑΦΗ ΤΩΝ ΚΥΡΙΟΤΕΡΩΝ ΚΙΝΔΥΝΩΝ ΚΑΙ ΑΒΕΒΑΙΟΤΗΤΩΝ

Οι δραστηριότητες του Ομίλου επηρεάζονται από διάφορους χρηματοοικονομικούς κινδύνους, η
διαχείριση των οποίων στοχεύει στην ελαχιστοποίηση των αρνητικών επιδράσεων στην οικονομική
επίδοση της Εταιρίας. Η Εταιρία δεν συνάπτει χρηματοοικονομικές συμφωνίες με σκοπό το κέρδος.
Κίνδυνος Ρευστότητας:
Ο κίνδυνος ρευστότητας σχετίζεται με τη δυνατότητα του Ομίλου να εκπληρώσει τις χρηματοοικονομικές
του υποχρεώσεις όταν αυτές γίνουν απαιτητές. Η συνετή διαχείριση των κινδύνων ρευστότητας
προϋποθέτει επαρκή ταμειακά διαθέσιμα και διαθέσιμους χρηματοδοτικούς πόρους μέσω της ύπαρξης
επαρκών πιστωτικών γραμμών και της ικανότητας εξόδου από επαχθείς θέσεις στην αγορά. Η
παρακολούθηση του κινδύνου ρευστότητας επικεντρώνεται στη διαχείριση του χρονικού συσχετισμού
των ταμειακών ροών και στην εξασφάλιση επαρκών ταμειακών διαθεσίμων για την κάλυψη των
τρεχουσών συναλλαγών.
Το οικονομικό περιβάλλον μέσα στο οποίο δραστηριοποιείται ο Όμιλος δε του έχουν επιτρέψει να
επιτύχει την αναμενόμενη διείσδυση σε νέες αγορές που θα επιφέρουν ικανοποιητική αύξηση του κύκλου
εργασιών που θα επιτρέψουν σημαντικά την κερδοφορία του.
Οι βραχυπρόθεσμές υποχρεώσεις του Ομίλου κατά την 31.12.2020 ανέρχονται σε ποσό € 26.305.615 και
αντίστοιχα της εταιρείας σε ποσό €25.742.602, ενώ κατά την ίδια ημερομηνία οι βραχυπρόθεσμες
απαιτήσεις του Ομίλου ανέρχονται σε €12.283.842 και αντίστοιχα της εταιρείας σε ποσό €12.740.540.

8

ΑΓΡΟΤΙΚΟΣ ΟΙΚΟΣ ΣΠΥΡΟΥ Α.Ε.Β.Ε.
ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ
για την χρήση 2020 (1η Ιανουαρίου 2020 έως την 31η Δεκεμβρίου 2020)
Αναλυτικά οι βραχυπρόθεσμες χρηματοοικονομικές υποχρεώσεις και απαιτήσεις του Ομίλου και
Εταιρείας κατά την 31.12.2020 έχουν ως ακολούθως:
ΟΜΙΛΟΣ
31.12.2020 31.12.2019
Βραχυπρόθεσμες Υποχρεώσεις
Βραχυπρόθεσμες δανειακές υποχρεώσεις
Προμηθευτές και λοιπές υποχρεώσεις
Τρέχουσες Φορολογικές Υποχρεώσεις
Υποχρεώσεις χρηματοδοτικής μίσθωσης
Λοιπές βραχυπρόθεσμες υποχρεώσεις
Σύνολο
Κυκλοφοριακά Περιουσιακά Στοιχεία
Αποθέματα
Απαιτήσεις από πελάτες
Λοιπές απαιτήσεις
Ταμειακά διαθέσιμα και ισοδύναμα
Σύνολο
Καθαρό Κεφάλαιο Κίνησης

ΕΤΑΙΡΕΙΑ
31.12.2020 31.12.2019

14.267.010
3.353.580
0
120.938
8.564.087
26.305.615

13.144.768
5.515.708
0
164.697
8.252.345
27.077.518

14.267.010
2.832.317
0
120.938
8.522.336
25.742.602

13.144.768
3.413.985
0
164.697
8.008.343
24.731.793

8.182.388
2.801.660
348.849
950.945
12.283.842
-14.021.773

9.731.293
3.816.606
794.321
242.137
14.584.357
-12.493.160

6.936.105
4.299.226
703.307
801.902
12.740.540
-13.002.062

7.884.674
5.689.567
977.110
181.898
14.733.247
-9.998.545

Από τα ανωτέρω προκύπτει ότι, οι Βραχυπρόθεσμες υποχρεώσεις του Ομίλου υπερβαίνουν το
κυκλοφορούν ενεργητικό κατά ποσό €14.022χιλ. και της εταιρείας κατά ποσό €13.002χιλ. αντίστοιχα.
Η Διοίκηση του Ομίλου λαμβάνοντας υπόψη τα ανωτέρω και σχετικά με την απρόσκοπτη συνέχιση της
δραστηριότητάς του Ομίλου.
•

Βρίσκεται σε διαδικασία ρύθμισης και αναδιάρθρωσης των μακροπροθέσμων δανείων ποσού €
14.252χιλ. που έχουν καταστεί ληξιπρόθεσμα κατά την 31.12.2020.
Συγκεκριμένα για ποσό € 12.580χιλ. με την διαχειρίστρια των τραπεζικών δανείων της Τράπεζας
Πειραιώς, «Intrum Hellas Α.Ε. » Εταιρεία Διαχείρισης Απαιτήσεων από Δάνεια και Πιστώσεις και
για ποσό € 1.155χιλ. με την διαχειρίστρια των τραπεζικών δανείων της ATTICA BANK Ανώνυμη
τραπεζική εταιρεία , QQuant Master Servicer Μονοπρόσωπη Α.Ε. Εταιρεία Διαχείρισης
Απαιτήσεων από Δάνεια και Πιστώσεις.
Ώστε να ρυθμιστούν τα μακροπρόθεσμα δάνεια ποσού € 14.252χιλ., που έχουν καταστεί
ληξιπρόθεσμα κατά την 31.12.2020.
Θα πρέπει να σημειωθεί ότι οι θυγατρικές εταιρείες του Ομίλου δεν έχουν δανειακές
υποχρεώσεις.

•

Η διοίκηση της Εταιρίας έχει καταρτίσει επιχειρηματικό σχέδιο όσον αφορά την επέκταση σε
νέες αγορές του εξωτερικού και νέα προϊόντα, καθώς εκτιμά την βελτίωση της αγροτικής
παραγωγής λαμβάνοντας υπόψη την αύξηση της ζήτησης. Γεγονός που θα καλύψουν μέρος των
βραχυπρόθεσμων υποχρεώσεων της.

•

Τέλος εξετάζει όλες τις δυνατότητες αξιοποίησης της ακίνητης περιουσίας της με αναδιάρθρωση
της χρήσης της.

Τα ανωτέρω συγκεκριμένα μέτρα είναι και κατάλληλα για τη βελτίωση της χρηματοοικονομικής θέσης
του Ομίλου και τη ομαλή συνέχιση των δραστηριοτήτων του.
Όσον αφορά την πανδημία COVID-19

9

ΑΓΡΟΤΙΚΟΣ ΟΙΚΟΣ ΣΠΥΡΟΥ Α.Ε.Β.Ε.
ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ
για την χρήση 2020 (1η Ιανουαρίου 2020 έως την 31η Δεκεμβρίου 2020)
Η εμφάνιση της πανδημίας COVID-19, σε συνδυασμό με τα μέτρα που ελήφθησαν για την αντιμετώπιση
της, δεν επέδρασσαν αρνητικά στην οικονομική δραστηριότητα του Ομίλου. Η διοίκηση παρακολουθεί
τις εξελίξεις, αξιολογεί τους κινδύνους και προβαίνει στις απαραίτητες ενέργειες προκειμένου να
ελαχιστοποιήσει τις επιπτώσεις της πανδημίας στα οικονομικά αποτελέσματα του Ομίλου, να συνεχίσει
απρόσκοπτα την υλοποίηση του στρατηγικού πλάνου 2019-2021 και να διασφαλίσει την
επιχειρησιακή συνέχεια του Ομίλου.
Ως εκ τούτου η διοίκηση του ¨Ομίλου μετά τα ανωτέρω έχει σχεδιάσει τη λήψη συγκεκριμένων και
κατάλληλων μέτρων για τη βελτίωση της χρηματοοικονομικής θέσης του Ομίλου και τη ομαλή συνέχιση
των δραστηριοτήτων του.
Οι παρούσες χρηματοοικονομικές καταστάσεις συντάχθηκαν με την αρχή της συνέχισης της
επιχειρηματικής δραστηριότητας του Ομίλου και της εταιρείας.

Πολιτικές και διαδικασίες διαχείρισης κεφαλαίου
Οι στόχοι του ομίλου όσον αφορά τη διαχείριση του κεφαλαίου είναι οι εξής:
• να εξασφαλίσει την ικανότητα του Ομίλου να συνεχίσει τη δραστηριότητα του (going – concern),
• να εξασφαλίσει μία ικανοποιητική απόδοση στους μετόχους και
• να διατηρήσει ιδανική κατανομή κεφαλαίου, μειώνοντας με αυτό τον τρόπο το κόστος κεφαλαίου.
Ο Όμιλος για να διατηρήσει ή να προσαρμόσει την κεφαλαιακή διάρθρωση του μπορεί να μεταβάλλει τη
μερισματική πολιτική.
Οι οικονομικές υπηρεσίες της μητρικής παρακολουθούν τα κεφάλαια του Ομίλου με βάση το συντελεστή
μόχλευσης. Οι συντελεστές μόχλευσης την 31η Δεκεμβρίου 2020 και 31η Δεκεμβρίου 2019 αντίστοιχα είχαν
ως εξής:
Σύνολο δανεισμού
Μείον: ταμειακά διαθέσιμα
καθαρός δανεισμός
Ίδια κεφάλαια
Συνολικά απασχολούμενα κεφάλαια
Συντελεστής μόχλευσης

31.12.2020
16.439.268
950.945
15.488.323
1.313.937
16.802.260
92,18%

31.12.2019
15.280.601
242.137
15.038.465
3.560.585
18.599.049
80,86%

Οι συνήθεις κίνδυνοι στους οποίους εκτίθεται ο Όμιλος είναι οι ακόλουθοι :
i) Πιστωτικός κίνδυνος: Είναι ο κίνδυνος χρηματοοικονομικής ζημίας σε περίπτωση που κάποιος
συναλλασσόμενος με χρηματοοικονομικό μέσο δεν εκπληρώσει στις συμβατικές του υποχρεώσεις, και
προέρχεται κυρίως από απαιτήσεις από πελάτες. Οι απαιτήσεις από πελάτες προέρχονται από μια ευρεία
πελατειακή βάση. Η χρηματοοικονομική κατάσταση των πελατών παρακολουθείται διαρκώς από τις
εταιρίες του Ομίλου στην Ελλάδα και το εξωτερικό. Για το σκοπό αυτό χρησιμοποιούνται όλα τα μέσα και
οι μεθοδολογίες που διατίθενται στην αγορά. Όπου κριθεί απαραίτητο, ζητούνται επιπλέον καλύψεις για
εγγύηση των απαιτήσεων. Κατά το 2020, οι επιδόσεις του Ομίλου στο θέμα του πιστωτικού κινδύνου
ήταν ικανοποιητικές. Ο Όμιλος συνεργάζεται με εταιρείες Ασφάλισης
Συμβούλους στην κατεύθυνση περιορισμού των επισφαλειών.

10

Πιστώσεων

και

Νομικούς

ΑΓΡΟΤΙΚΟΣ ΟΙΚΟΣ ΣΠΥΡΟΥ Α.Ε.Β.Ε.
ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ
για την χρήση 2020 (1η Ιανουαρίου 2020 έως την 31η Δεκεμβρίου 2020)
ii)

Κίνδυνος αποθεμάτων: Τα αποθέματα που διατηρεί ο Όμιλος είναι κατά κύριο λόγο

πολλαπλασιαστικό υλικό φυτικών ειδών (σπόροι σποράς), τα οποία υποβαθμίζονται με την πάροδο του
χρόνου και απαιτούν ειδικές συνθήκες παραγωγής, αποθήκευσης και μεταφοράς προκειμένου να
πληρούν τις προδιαγραφές του ποιοτικού ελέγχου κατά την πώληση. Ο Όμιλος λαμβάνει όλα τα αναγκαία
μέτρα για την ελαχιστοποίηση του κινδύνου ζημιών η απώλειας των αποθεμάτων. Η Διοίκηση του Ομίλου
παρακολουθεί σχολαστικά την κατάσταση των αποθεμάτων με συνεχή έλεγχο της ποιότητας τους. Στην
περίπτωση που διαπιστωθεί η ύπαρξη ποιοτικά υποβαθμισμένων αποθεμάτων διενεργούνται οι
αναγκαίες προβλέψεις απομείωσης στις Οικονομικές Καταστάσεις. Λόγω της ιδιαιτερότητας των
προϊόντων και της επιρροής των καιρικών συνθηκών στην παραγωγή, ο Όμιλος, διατηρεί αποθέματα
σημαντικής αξίας.

Στόχος της διοίκησης είναι η σταδιακή μείωση του ύψους των αποθεμάτων

προκειμένου να βελτιωθεί η ρευστότητα του Ομίλου.
iii) Εύλογη Αξία : Τα ποσά που εμφανίζονται στους συνημμένους ισολογισμούς για τα διαθέσιμα, στις
απαιτήσεις και στις βραχυπρόθεσμες υποχρεώσεις, προσεγγίζουν στις αντίστοιχες εύλογες αξίες, λόγω
της βραχυπρόθεσμης λήξης τους.
iv) Κίνδυνος επιτοκίου. Ο Όμιλος εκτίθεται σε επιτοκιακό κίνδυνο από τα δάνεια που έχει συνάψει με
μεταβλητό επιτόκιο. Το μέσο επιτόκιο την περίοδο του 2020 ανήλθε στο 4,7 %, η ανάλυση της
ευαισθησίας υποθέτει παράλληλη μεταβολή των επιτοκίων κατά + - 150 bps (μονάδες βάσης) που κατά
την κρίση στις Διοίκησης θεωρείται εύλογη και η επίδραση αφορά στα Οικονομικά Αποτελέσματα.
Ο παρακάτω πίνακας παρουσιάζει την ευαισθησία του αποτελέσματος της περιόδου και των ιδίων
κεφαλαίων σε μια μεταβολή του επιτοκίου στις τάξης του +- 1,5%.
Ομιλος
31.12.2020
Κίνδυνος Επιτοκίου
Λογαριασμοί

Λογιστική αξία

+ 150 Μ.Β.

- 150 Μ.Β.

Μακροπρόθεσμα Δάνεια

2.172.258

-32.583,87

32.583,87

Βραχυπρόθεσμα Δάνεια

14.267.010

-214.005,15

214.005,15

-246.589

246.589

Καθαρή Επίδραση στα Αποτελέσματα
Ομιλος
31.12.2019

Κίνδυνος Επιτοκίου
Λογαριασμοί

Λογιστική αξία

+ 150 Μ.Β.

- 150 Μ.Β.

Μακροπρόθεσμα Δάνεια

2.135.833

-32.037,50

32.037,50

Βραχυπρόθεσμα Δάνεια

13.144.768

-197.172

197.172

-229.209

229.209

Καθαρή Επίδραση στα Αποτελέσματα

v) Συναλλαγματικός κίνδυνος. Η Εταιρία και ο Όμιλος εκτίθενται σε συναλλαγματικό κίνδυνο κυρίως
από υποχρεώσεις και απαιτήσεις σε Δολάρια ΗΠΑ (USD) Λίρες Τουρκίας (TRY). Η έκθεση στον κίνδυνο
αυτό είναι περιορισμένη, δεδομένου ότι οι εμπορικές συναλλαγές στο μεγαλύτερο μέρος τους
πραγματοποιούνται σε Ευρώ και δεν υπάρχουν δανειακές υποχρεώσεις σε ξένο νόμισμα. Η διοίκηση

11

ΑΓΡΟΤΙΚΟΣ ΟΙΚΟΣ ΣΠΥΡΟΥ Α.Ε.Β.Ε.
ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ
για την χρήση 2020 (1η Ιανουαρίου 2020 έως την 31η Δεκεμβρίου 2020)
παρακολουθεί διαρκώς τις διακυμάνσεις των ισοτιμιών και αξιολογεί την λήψη των αναγκαίων μέτρων.
vi) Λοιποί κίνδυνοι (μακροοικονομικό περιβάλλον) Από την έναρξη της επιδημίας COVID-19 μέχρι και
σήμερα φαίνεται ότι αυτή θα έχει αρνητικές επιπτώσεις τόσο στην παγκόσμια οικονομία όσο και στην
εγχώρια, για το έτος 2020. Το μέγεθος των επιπτώσεων στην εγχώρια οικονομία, θα προσδιοριστεί σε
σημαντικό βαθμό από την διάρκεια της έντασης του ιού. Θεωρούμε ότι η ελληνική οικονομία θα
επηρεαστεί σημαντικά κατά το δεύτερο και τρίτο τρίμηνο του 2020 με την ελπίδα να ανακάμψει στο
τέταρτο, εάν και εφόσον ο ιός αυτός υπόκειται σε εποχικό πρότυπο και ελεγχθεί η διασπορά του.
Σύμφωνα, με τις τελευταίες εξελίξεις ο κλάδος της αγροτικής παραγωγής δεν έχει δεχτεί σημαντικές πιέσεις.
Συνεπώς η ζήτηση των προϊόντων μας και κατ’ επέκταση ο τζίρος και τα αποτελέσματα του Ομίλου,
εκτιμάται ότι δεν θα επηρεαστούν σημαντικά από την κρίση που έχει προκληθεί. Σημειώνεται, ότι η
πανδημία είναι σε εξέλιξη, οι εκτιμήσεις αυτές στηρίζονται στα έως τώρα δεδομένα και πληροφόρηση και ο
βαθμός αβεβαιότητας τους είναι υψηλός. Παρόλα αυτά η διοίκηση του Ομίλου παρακολουθεί στενά τις
εξελίξεις αυτές, αξιολογεί τους κινδύνους και προβαίνει στις απαραίτητες ενέργειες έτσι ώστε να συνεχιστεί
η απρόσκοπτη λειτουργία του Ομίλου.

I.

ΣΗΜΑΝΤΙΚΕΣ ΣΥΝΑΛΛΑΓΕΣ ΜΕ ΣΥΝΔΕΔΕΜΕΝΑ ΜΕΡΗ.

Οι εμπορικές συναλλαγές του Ομίλου και της Εταιρίας με τα συνδεδεμένα με αυτή πρόσωπα στη διάρκεια
του 2019, έχουν πραγματοποιηθεί με συνήθεις όρους αγοράς. Ο Όμιλος εκτός της περίπτωσης που
αναφέρεται κατωτέρω (Δανειακής σύμβασης με τη συνδεδεμένη Εταιρία PROHUMAN AE), δεν συμμετείχε
και

δεν προτίθεται να συμμετάσχει στο μέλλον σε καμία ουσιώδη συναλλαγή ασυνήθους φύσης η

περιεχομένου, με εταιρείες και άτομα που συνδέονται στενά με αυτόν. Οι πραγματοποιθείσες συναλλαγές
δεν περιέχουν ειδικούς όρους και συνθήκες.
Η Εταιρία έχει ήδη συντάξει την απαραίτητη Τεκμηρίωση Ενδοομιλικών Συναλλαγών. Σύμφωνα με
αυτήν έχουν τεκμηριωθεί και χαρτογραφηθεί τα εξής επίπεδα.
Επίπεδο Ανάλυσης που αποτελεί την ανάλυση των οντοτήτων που συμμετέχουν στις διεταιρικές
συναλλαγές
•

Επίπεδο Ανάλυσης που περιγράφει το περιβάλλον στο οποίο δραστηριοποιείται ο Όμιλος

•

Επίπεδο Ανάλυσης που περιγράφει τα χαρακτηριστικά του Ομίλου με στόχο τον προσδιορισμό
των Λειτουργιών

•

Ανάλυση κατανόησης των διενεργούμενων συναλλαγών

•

Οικονομική Ανάλυση

Τα υπόλοιπα των πωλήσεων και των αγορών σωρευτικά από την έναρξη της περιόδου, καθώς και τα
υπόλοιπα των απαιτήσεων και υποχρεώσεων του Ομίλου και της Εταιρίας, που έχουν προκύψει από τις
συναλλαγές με τα συνδεδεμένα μέρη, στην λήξη της τρέχουσας περιόδου έχουν ως εξής:

12

ΑΓΡΟΤΙΚΟΣ ΟΙΚΟΣ ΣΠΥΡΟΥ Α.Ε.Β.Ε.
ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ
για την χρήση 2020 (1η Ιανουαρίου 2020 έως την 31η Δεκεμβρίου 2020)
Ποσά σε Ευρώ
Πωλήσεις αγαθών σε θυγατρικές
Πωλήσεις υπηρεσιών και άλλα έσοδα σε θυγατρικές
Πωλήσεις αγαθών σε άλλα συνδεδεμένα μέρη
Πωλήσεις υπηρεσιών και άλλα έσοδα σε άλλα συνδεδεμένα μέρη
Αγορές αγαθών από θυγατρικές
Αγορές υπηρεσιών και έξοδα από θυγατρικές
Αγορές αγαθών από άλλα συνδεδεμένα μέρη
Τόκοι δανειοδοτήσεων
Υπόλοιπα απαιτήσεων από πωλήσεις σε θυγατρικές
Υπόλοιπα απαιτήσεων από άλλα συνδεδεμένα μέρη
Υπόλοιπα υποχρεώσεων σε θυγατρικές
Υπόλοιπα υποχρεώσεων σε άλλα συνδεδεμένα μέρη
Αμοιβές διευθυντικών στελεχών και μελών της διοίκησης
Υποχρεώσεις προς διευθυντικά στελέχη και μέλη της διοίκησης
Απαιτήσεις από διευθυντικά στελέχη και μέλη της διοίκησης

II.

ΟΜΙΛΟΣ
0
0
0
0
0
0
0
111.074
0
118.020
0
3.233.854
113.817
0
0

ΕΤΑΙΡΕΙΑ
1.402.042
80.300
0
0
67.750
0
0
111.074
5.601.868
118.020
333.090
3.233.854
113.817
0
0

ΣΤΟΙΧΕΙΑ ΚΑΙ ΕΚΤΙΜΗΣΕΙΣ ΓΙΑ ΤΗΝ ΕΞΕΛΙΞΗ ΤΩΝ ΔΡΑΣΤΗΡΙΟΤΗΤΩΝ ΤΟΥ ΟΜΙΛΟΥ

Η προβλεπόμενη πορεία για το 2021 εξαρτάται σε μεγάλο βαθμό από την συνεχή αβεβαιότητα
στην εγχώρια αγορά όπως επίσης και από την διάρκεια και την ένταση του νέου κορωνοϊού «Covid-19», ο
οποίος τον Μάρτιο 2020 κηρύχτηκε από τον Παγκόσμιο Οργανισμό Υγείας ως «πανδημία». Η κρίσιμη
περίοδος που διανύουμε

και

οι

οικονομικές

επιπτώσεις

της

πανδημίας,

έχουν

προκαλέσει

αναστάτωση στις αγορές παγκοσμίως και έχουν επιφέρει μεγάλες αλλαγές στην εργασιακή μας
καθημερινότητα. Η διοίκηση παρακολουθεί τις εξελίξεις, αξιολογεί τους κινδύνους και προβαίνει στις
απαραίτητες ενέργειες προκειμένου να ελαχιστοποιήσει τις επιπτώσεις της πανδημίας στα οικονομικά
αποτελέσματα του Ομίλου, να συνεχίσει απρόσκοπτα την υλοποίηση του στρατηγικού πλάνου και να
διασφαλίσει την επιχειρησιακή συνέχεια του Ομίλου.
III.

ΜΗ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗ ΠΛΗΡΟΦΟΡΗΣΗ

Α. Περιβαλλοντική διαχείριση & Κλιματική Αλλαγή
Η προσπάθεια της διοίκησης του Ομίλου για τη μείωση του περιβαλλοντικού του αποτυπώματος είναι
συνεχής και εκφράζεται κατά βάση από τους ακόλουθους παράγοντες:
•

τον καθορισμό ετήσιων περιβαλλοντικών στόχων

•

την τήρηση των νομοθετικών απαιτήσεων ως ελάχιστη δέσμευση μας

•

την ενθάρρυνση της περιβαλλοντικής συνείδησης των εργαζομένων και των συνεργατών

•

την διενέργεια συστηματικών ελέγχων για την εξακρίβωση της αποτελεσματικότητας των
σχετικών διαδικασιών

•

την στενή συνεργασία με τους τοπικούς φορείς και παράγοντες στις γεωγραφικές περιοχές που
δραστηριοποιούμαστε

•

Για την επίτευξη των στόχων της υιοθετεί τα ακόλουθα Μέτρα και Αρχές για την προστασία του
Περιβάλλοντος:

•

Συνεχής έλεγχος της κατανάλωσης α’ υλών και ενέργειας

13

ΑΓΡΟΤΙΚΟΣ ΟΙΚΟΣ ΣΠΥΡΟΥ Α.Ε.Β.Ε.
ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ
για την χρήση 2020 (1η Ιανουαρίου 2020 έως την 31η Δεκεμβρίου 2020)
•

Υιοθέτηση μεθόδων lean management για την βελτιστοποίηση της αποτελεσματικότητας του
δικτύου διανομής και διακίνησης.

•

Μείωση της ποσότητας και βελτίωση της διαχείρισης των αποβλήτων.

•

Προσπάθειες βελτίωσης της διαχείρισης των καταλοίπων μέσα από την υιοθέτηση διαδικασίας
ανακύκλωσης τόσο στα γραφεία όσο και στις εγκαταστάσεις παραγωγής.

•

Εκπαίδευση και πληροφόρηση του προσωπικού ανάλογα με τον τομέα εργασίας και τα
καθήκοντα του κάθε εργαζόμενου.

•

Πρόληψη κάθε κινδύνου ρύπανσης μέσα από την συνεχή συντήρηση και ανανέωση των
εγκαταστάσεων, των μέσων παραγωγής, διακίνησης και αποθήκευσης α’ υλών και
εμπορευμάτων.

•

Επιλογή α’ υλών και υλικών συσκευασίας «φιλικών προς το περιβάλλον-χαμηλού ενεργειακού
αποτυπώματος» καθώς και συνεχή ενημέρωση των πελατών για την ενδεδειγμένη χρήση,
αποθήκευση και ανακύκλωση αυτών.

Β. Υγεία & Ασφάλεια στην Εργασία
Σημαντικότατο κομμάτι του Κώδικα Επαγγελματικής Δεοντολογίας είναι η Υγεία & Ασφάλεια στην
εργασία. Πέρα από την απαρέγκλιτη τήρηση της ισχύουσας νομοθεσίας που σχετίζεται με τα θέματα της
Υγείας & Ασφάλειας στην Εργασία ο Όμιλος προσπαθεί να προωθήσει και να διαμορφώσει μια εταιρική
κουλτούρα τέτοια που να ενθαρρύνει τους εργαζόμενους να συμπεριφέρονται υπεύθυνα για την
προσωπική τους ασφάλεια, αλλά και για την ασφάλεια των συναδέλφων τους. Ενδεικτικά αναφέρονται
οι παρακάτω πρακτικές οι οποίες εφαρμόζονται:
•

Αναγνωριστικοί έλεγχοι και αξιολογήσεις των επαγγελματικών κινδύνων όπου και εφαρμόζεται
η αρχή της πρόληψης και η λήψη των απαιτούμενων μέτρων για την αντιμετώπιση τους.

•

Συστηματική πληροφόρηση και συμμετοχή του προσωπικού σε εκπαιδευτικά προγράμματα με
θέμα την Υγεία & Ασφάλεια στην εργασία.

•

Υλοποίηση εξειδικευμένων δράσεων επικοινωνίας για την κινητοποίηση των εργαζομένων σε
θέματα σχετικά με την Υγεία & Ασφάλεια στην εργασία.

Εργασιακά θέματα & Ανθρώπινα δικαιώματα
Πεποίθηση της διοίκησης είναι ότι η επιτυχία του Ομίλου όπως και κάθε Εταιρίας είναι άρρηκτα
συνδεδεμένη με την προσέλκυση και διατήρηση διαφορετικών και ταλαντούχων εργαζομένων. Στελέχη
με δεξιότητες, εμπειρία και αποφασιστικότητα στην λήψη αποφάσεων. Για το λόγο αυτό επενδύουμε
στην ανάπτυξη των δεξιοτήτων και των ικανοτήτων των ανθρώπων μας αλλά και στην ενθάρρυνση τους
να λειτουργούν στο μέγιστο εύρος των δυνατοτήτων τους προκειμένου για την επίτευξη του εταιρικού
επιχειρησιακού οράματος. Παράλληλα δεσμευόμαστε για την προστασία των Ανθρωπίνων Δικαιωμάτων
και φροντίζουμε για την ανάπτυξη εργασιακών σχέσεων τέτοιων ώστε να προάγουν την συνεργασία, την
αμοιβαία εμπιστοσύνη, την αναγνώριση και την ανοικτή επικοινωνία. Θέτοντας με τον τρόπο αυτό τα
θεμέλια για την ατομική βελτίωση των συνεργατών μας καθώς και την ικανοποίηση των εργαζομένων
τόσο σε προσωπικό όσο και σε επαγγελματικό επίπεδο.

14

ΑΓΡΟΤΙΚΟΣ ΟΙΚΟΣ ΣΠΥΡΟΥ Α.Ε.Β.Ε.
ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ
για την χρήση 2020 (1η Ιανουαρίου 2020 έως την 31η Δεκεμβρίου 2020)
Στο πλαίσιο αυτό η απασχόληση σε όλες τις δραστηριότητες των εταιρειών του Ομίλου χαρακτηρίζεται
από μακροχρόνιες και σταθερές σχέσεις με τους εργαζομένους. Οι βασικοί άξονες της προσέγγισης που
εφαρμόζεται από το σύνολο των εταιρειών του Ομίλου είναι οι κάτωθι:
•

Η πλήρης συμμόρφωση με την εργατική νομοθεσία και την εφαρμογή εργατικών πρακτικών με
σεβασμό στις θεμελιώδεις αρχές της Διεθνούς Οργάνωσης Εργασίας (Δ.Ο.Ε) για τα δικαιώματα
στην εργασία.

•

Η χρήση σύγχρονων τεχνικών και εργαλείων για τον εντοπισμό και την προσέλκυση ικανών
στελεχών με αρχές και αξίες όπως ακεραιότητα, συνέπεια, επαγγελματική ευσυνειδησία και
υπευθυνότητα.

•

Η υλοποίηση προγραμμάτων εκπαίδευσης και ανάπτυξης δεξιοτήτων σε τομείς που συνάδουν με
τους στρατηγικούς στόχους της Εταιρίας.

•

Η συνεχή βελτίωση των εργασιακών συνθηκών και της υγείας και ασφάλειας στην εργασία για
το σύνολο του προσωπικού και των συνεργατών

•

Η διασφάλιση της ροής των πληροφοριών και της έγκαιρης επικοινωνίας σχετικά με τις
οργανωτικές αλλαγές μέσω των κατάλληλων καναλιών επικοινωνίας.

•

Η εφαρμογή σύγχρονων συστημάτων αξιολόγησης της απόδοσης των εργαζομένων.

Αθήνα, 29 Απριλίου 2021
Για το Διοικητικό Συμβούλιο

Σπυρίδων Σπύρου
Πρόεδρος του Δ. Σ. και Διευθύνων Σύμβουλος

15

ΑΓΡΟΤΙΚΟΣ ΟΙΚΟΣ ΣΠΥΡΟΥ Α.Ε.Β.Ε.
ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ
για την χρήση 2020 (1η Ιανουαρίου 2020 έως την 31η Δεκεμβρίου 2020)

ΕΠΕΞΗΓΗΜΑΤΙΚΗ ΕΚΘΕΣΗ ΤΟΥ ΔΙΟΙΚΗΤΙΚΟΥ ΣΥΜΒΟΥΛΙΟΥ ΠΡΟΣ ΤΗΝ

2.

ΤΑKΤΙΚΗ ΓΕΝΙΚH ΣΥΝΕΛΕΥΣΗ
(Κατά το άρθρο 11α Ν. 3371/2005 σε συνδυασμό με το άρθρο 4 παρ. 7 & 8 Ν. 3556/2007)
Διάρθρωση του μετοχικού κεφαλαίου.
Το μετοχικό κεφάλαιο της Εταιρίας ανέρχεται στον ποσό των Ευρώ 1.990.678,76 διαιρουμένου σε
28.438.268 μετοχές ονομαστικής αξίας 7 λεπτών του Ευρώ εκάστη. Όλες οι μετοχές της Εταιρίας είναι
εισηγμένες προς διαπραγμάτευση στην Αγορά Αξιών του Χρηματιστηρίου Αθηνών, στην κατηγορία
Μεσαίας και Μικρής Κεφαλαιοποίησης στον κλάδο «Χημικών». Οι μετοχές της Εταιρίας είναι κοινές
ονομαστικές με δικαίωμα ψήφου.
Περιορισμοί στη μεταβίβαση μετοχών της Εταιρίας
Η μεταβίβαση των μετοχών της Εταιρίας γίνεται όπως ορίζει ο νόμος και δεν υφίστανται περιορισμοί στη
μεταβίβαση από το καταστατικό της.
Σημαντικές άμεσες ή έμμεσες συμμετοχές κατά την έννοια των διατάξεων των άρθρων 9 έως 11 του Ν.
3556/2007.
Ο Γεώργιος Σπύρου , πρώην βασικός μέτοχος, την 04/07/2019 εισέφερε τις μετοχές του στην Κυπριακή
εταιρία περιορισμένης ευθύνης με την επωνυμία “AGROTECHNICS INVESTMENT GROUP A.I.I.G. LTD”
κατέχοντας πλέον αυτές έμμεσα. Την 19/09/2019 αυτός απεβίωσε και στη θέση του υπεισήλθαν οι
νόμιμοι κληρονόμοι του.
Κανένα άλλο φυσικό ή νομικό πρόσωπο δεν κατέχει ποσοστό μεγαλύτερο του 5,00 % του μετοχικού
κεφαλαίου.
Μετοχές που παρέχουν ειδικά δικαιώματα ελέγχου.
Δεν υφίστανται μετοχές της Εταιρίας που παρέχουν στους κατόχους τους ειδικά δικαιώματα ελέγχου.
Περιορισμοί στο δικαίωμα ψήφου.
Δεν προβλέπονται στο καταστατικό της Εταιρίας περιορισμοί στο δικαίωμα ψήφου που απορρέει από τη
μετοχή της.
Συμφωνίες μεταξύ των μετόχων της Εταιρίας.
Η Εταιρία εξ όσων γνωρίζει, δεν υπάρχουν συμφωνίες μεταξύ των μετόχων της, οι οποίες συνεπάγονται
περιορισμούς στην μεταβίβαση των μετοχών της ή στην άσκηση δικαιωμάτων ψήφου που απορρέουν από
τις μετοχές αυτές.
Κανόνες διορισμού και αντικατάστασης μελών του Διοικητικού Συμβουλίου και τροποποίηση του
καταστατικού της Εταιρίας.
Οι κανόνες που προβλέπει το καταστατικό της Εταιρίας για το διορισμό και την αντικατάσταση των μελών
του Διοικητικού Συμβουλίου της και την τροποποίηση των διατάξεων του καταστατικού δεν

16

ΑΓΡΟΤΙΚΟΣ ΟΙΚΟΣ ΣΠΥΡΟΥ Α.Ε.Β.Ε.
ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ
για την χρήση 2020 (1η Ιανουαρίου 2020 έως την 31η Δεκεμβρίου 2020)
διαφοροποιούνται από τα προβλεπόμενα στον Ν. 4548/2018.

Αρμοδιότητα του Διοικητικού Συμβουλίου ή ορισμένων μελών του για έκδοση νέων μετοχών η την
αγορά ιδίων μετοχών.
Το Δ.Σ. της ΑΓΡΟΤΙΚΟΣ ΟΙΚΟΣ ΣΠΥΡΟΥ Α.Ε.Β.Ε. έχει αρμοδιότητα για την έκδοση νέων μετοχών στις
ακόλουθες περιπτώσεις:
i. σύμφωνα με το άρθρο 5 παρ. του καταστατικού της Εταιρίας όπου ορίζονται τα ακόλουθα:
1. Με την επιφύλαξη της παραγράφου 3 του άρθρου αυτού, κατά τη διάρκεια της πρώτης πενταετίας από
τη λήψη σχετικής απόφασης από τη Γενική Συνέλευση των μετόχων της εταιρίας, που λαμβάνεται
σύμφωνα με τις διατάξεις του άρθρου 15 του παρόντος, το Διοικητικό Συμβούλιο έχει το δικαίωμα με
απόφασή του που λαμβάνεται με πλειοψηφία των δύο τρίτων (2/3) του συνόλου των μελών του: α) να
αυξάνει το μετοχικό κεφάλαιο της εταιρίας μερικά ή ολικά με την έκδοση νέων μετοχών, για ποσό που δεν
μπορεί να υπερβεί το μισό του καταβεβλημένου μετοχικού κεφαλαίου κατά την ημερομηνία που
χορηγήθηκε στο Διοικητικό Συμβούλιο η εν λόγω εξουσία και β) να εκδίδει ομολογιακό δάνειο με την
έκδοση ομολογιών μετατρέψιμων σε μετοχές για ποσό που δεν μπορεί να υπερβεί το μισό του
καταβεβλημένου μετοχικού κεφαλαίου. Στην περίπτωση αυτή εφαρμόζονται οι διατάξεις των παραγράφων
2 και 3 του άρθρου 3α του κ.ν. 2190/1920. Η πιο πάνω απόφαση της Γενικής Συνέλευσης, υπόκειται στις
διατυπώσεις δημοσιότητας του άρθρου 7β του Κ.Ν. 2190/1920. Η εξουσία αυτή του Διοικητικού
Συμβουλίου μπορεί να ανανεώνεται από τη Γενική Συνέλευση με απόφασή της που υπόκειται στη
δημοσιότητα του άρθρου 7β του Κ.Ν. 2190/1920, για χρονικό διάστημα που δεν υπερβαίνει τα πέντε (5)
έτη για κάθε ανανέωση και η ισχύς της αρχίζει μετά τη λήξη της κάθε πενταετίας.
2.Κατ’ εξαίρεση των διατάξεων της προηγούμενης παραγράφου, εάν τα αποθεματικά της εταιρίας
υπερβαίνουν το ένα τέταρτο (1/4) του καταβεβλημένου μετοχικού κεφαλαίου, τότε για την αύξηση αυτού
απαιτείται πάντα, απόφαση της Γενικής Συνέλευσης των μετόχων λαμβανομένη σύμφωνα με τις διατάξεις
της εξαιρετικής απαρτίας και πλειοψηφίας που προβλέπονται από το άρθρο 15 του παρόντος και ανάλογη
τροποποίηση του περί μετοχικού κεφαλαίου άρθρου του παρόντος.
2.Οι αυξήσεις του μετοχικού κεφαλαίου που αποφασίζονται σύμφωνα με την παράγραφο 2 του άρθρου
αυτού, δεν αποτελούν τροποποίηση του καταστατικού.
ii. σε περιπτώσεις του άρθρου 13§9 του Κ.Ν. 2190/1920 (χορήγηση δικαιωμάτων προαίρεσης επί μετοχών
της Εταιρίας –stock options).
Κατά το 2020 δεν παραχωρήθηκαν δικαιώματα προαίρεσης επί των μετοχών της Εταιρίας ( stock options)
στην διοίκηση και το προσωπικό της Εταιρίας.
iii. σύμφωνα με τις διατάξεις των παραγράφων 5 έως 13 του άρθρου 16 του Κ.Ν. 2190/1920, όπου
προβλέπεται ότι οι εισηγμένες στο Χρηματιστήριο Αξίων Αθηνών εταιρείες μπορούν, με απόφασης της
Γενικής Συνέλευσης των μετόχων τους, να αποκτούν ίδιες μετοχές μέσω του Χρηματιστήριο Αξίων Αθηνών

17

ΑΓΡΟΤΙΚΟΣ ΟΙΚΟΣ ΣΠΥΡΟΥ Α.Ε.Β.Ε.
ΕΤΗΣΙΑ ΟΙΚΟΝΟΜΙΚΗ ΕΚΘΕΣΗ
για την χρήση 2020 (1η Ιανουαρίου 2020 έως την 31η Δεκεμβρίου 2020)
μέχρι ποσοστού 10% του συνόλου των μετοχών τους. Δεν υπάρχει αντίθετη διάταξη στο καταστατικό της
Εταιρίας.
Η Τακτική Γενική Συνέλευση της 30.06.2010 ομόφωνα και παμψηφεί αποφάσισε όπως η Εταιρία
προχωρήσει σε αγορές ιδίων μετοχών έως την 29/06/2011. H Εταιρία από 30.06.2010 έως σήμερα δεν έχει
αγοράσει ίδιες μετοχές. Η Εταιρία το παραπάνω διάστημα πούλησε 27.157 ίδιες μετοχές τις οποίες κατείχε.
Συνολικά η Εταιρία κατέχει 112.901 ίδιες μετοχές αξίας αγοράς € 259.495,20.
Σημαντικές συμφωνίες της Εταιρίας που τίθεται σε ισχύ, τροποποιείται ή λήγουν σε περίπτωση αλλαγής
ελέγχου της Εταιρίας κατόπιν δημόσιας πρότασης,
Δεν υφίστανται τέτοιες συμφωνίες οι οποίες τίθενται σε ισχύ, τροποποιούνται η λήγουν σε περίπτωση
αλλαγής στον έλεγχο της Εταιρίας κατόπιν δημόσιας πρότασης.
Συμφωνίες με μέλη του διοικητικού συμβουλίου η με το προσωπικό της Εταιρίας περί
αποζημίωσης
Δεν υπάρχουν συμφωνίες της Εταιρίας με τα μέλη του Διοικητικού Συμβουλίου της ή με το προσωπικό της,
οι οποίες να προβλέπουν την καταβολή αποζημίωσης ειδικά σε περίπτωση παραίτησης ή απόλυσης χωρίς
βάσιμο λόγο ή τερματισμού της θητείας ή της απασχόλησης τους εξαιτίας δημόσιας πρότασης.

Αθήνα, 29 Απριλίου 2021
Για το Διοικητικό Συμβούλιο

Σπυρίδων Σπύρου
Πρόεδρος του Δ. Σ. και Διευθύνων Σύμβουλος
ΑΓΡΟΤΙΚΟΣ ΟΙΚΟΣ ΣΠΥΡΟΥ ΑΕΒΕ
