Στις κατωτέρω δηλώσεις, οι οποίες λαμβάνουν χώρα σύμφωνα με το άρθρο 4 παρ. 2 του Ν.3556/2007, όπως
ισχύει σήμερα, προβαίνουν οι ακόλουθοι Εκπρόσωποι του Διοικητικού Συμβουλίου της Εταιρείας:
1. Κωνσταντίνος Στέγγος του Ανδρέα, κάτοικος Αλίμου Αττικής, Πρόεδρος του Διοικητικού Συμβουλίου,
2. Γεώργιος Στέγγος του Κωνσταντίνου, κάτοικος Άλιμου Αττικής, Αντιπρόεδρος & Διευθύνων Σύμβουλος,
3. Ανδρέας Ρόκκος του Γουΐδου, Εκτελεστικό μέλος του Διοικητικού Συμβουλίου
Οι κάτωθι υπογράφοντες, υπό την ως άνω ιδιότητά μας, ειδικώς προς τούτο ορισθέντες από το Διοικητικό
Συμβούλιο της Ανώνυμης Εταιρείας με την επωνυμία "ΤΕΧΝΙΚΗ ΟΛΥΜΠΙΑΚΗ ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ", (εφεξής
καλουμένης για λόγους συντομίας ως "Εταιρεία") δηλώνουμε και βεβαιώνουμε με την παρούσα ότι εξ όσων
γνωρίζουμε:
(α) οι ετήσιες χρηματοοικονομικές καταστάσεις της Εταιρείας και του Ομίλου για τη χρήση από 01/01/202031/12/2020 οι οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς,
απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και των υποχρεώσεων, τα ίδια κεφάλαια και τα
συνολικά αποτελέσματα χρήσεως του εκδότη καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανόμενων ως σύνολο, και
(β) η συνημμένη Ετήσια Έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις
επιδόσεις και τη θέση της Εταιρείας, καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανομένων ως

σύνολο,

συμπεριλαμβανομένης

της

περιγραφής

των κυριότερων

κινδύνων

και

αβεβαιοτήτων που αντιμετωπίζουν.
.
Άλιμος, 28 Απριλίου 2021
Οι δηλούντες
Ο Πρόεδρος του Διοικητικού
Συμβουλίου

Ο Αντιπρόεδρος και Διευθύνων
Σύμβουλος

Το Μέλος

ΚΩΝΣΤΑΝΤΙΝΟΣ Α.
ΣΤΕΓΓΟΣ
ΑΔΤ. ΑΒ 342754

ΓΕΩΡΓΙΟΣ Κ.
ΣΤΕΓΓΟΣ
ΑΔΤ. ΑΖ 592390

ΑΝΔΡΕΑΣ Γ. ΡΟΚΚΟΣ
ΑΔΤ. ΑΗ 622763
