Με την παρούσα βεβαιώνεται και δηλώνεται ότι, εξ’ όσων γνωρίζουµε οι ετήσιες οικονοµικές καταστάσεις
της Ανώνυµης Εταιρίας «ΕΛΑΣΤΡΟΝ Α.Ε.Β.Ε. – ΧΑΛΥΒΟΥΡΓΙΚΑ ΠΡΟΪΟΝΤΑ» για την περίοδο
01.01.2020 – 31.12.2020, οι οποίες καταρτίσθηκαν σύµφωνα µε τα ισχύοντα ∆ιεθνή Πρότυπα
Χρηµατοοικονοµικής Αναφοράς, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του
παθητικού, την καθαρή θέση και τα αποτελέσµατα χρήσεως της εταιρίας καθώς και των επιχειρήσεων
που περιλαµβάνονται στην ενοποίηση εκλαµβανοµένων ως σύνολο, σύµφωνα µε τα οριζόµενα στις
παραγράφους 3 έως 5 του άρθρου 4 του Ν. 3556/2007 και των κατ’ εξουσιοδότηση αποφάσεων του
∆ιοικητικού Συµβουλίου της Επιτροπής Κεφαλαιαγοράς.
Επιπρόσθετα βεβαιώνεται και δηλώνεται ότι εξ’ όσων γνωρίζουµε η Ετήσια Έκθεση του ∆ιοικητικού
Συµβουλίου απεικονίζει κατά τρόπο αληθή τις πληροφορίες που απαιτούνται βάσει της παραγράφου 6
του άρθρου 4 του Ν. 3556/2007 και των κατ’ εξουσιοδότηση αποφάσεων του ∆ιοικητικού Συµβουλίου της
Επιτροπής Κεφαλαιαγοράς.

Ασπρόπυργος, 16 Απριλίου 2021

Οι δηλούντες – βεβαιούντες

Σίµος Παναγιώτης

Καλπίνης Αθανάσιος

Μάνεσης Βασίλειος

Πρόεδρος ∆.Σ.

∆ιευθύνων Σύµβουλος

Οικονοµικός ∆ιευθυντής
Εκτελεστικό Μέλος ∆.Σ.
