Αγαπητοί Μέτοχοι,
Το Διοικητικό Συμβούλιο της PERFORMANCE TECHNOLOGIES ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ ΠΛΗΡΟΦΟΡΙΚΗΣ
σας παρουσιάζει τα παρακάτω στοιχεία σχετικά με τη δραστηριότητα και τα οικονομικά αποτελέσματα της
Εταιρείας και του Ομίλου για το 2020 (01/01/2020 – 31/12/2020). H Έκθεση έχει καταρτισθεί σύμφωνα με τις
ισχύουσες νομικές απαιτήσεις των άρθρων 150 και 153 του Ν. 4548/2018 και του άρθρου 2, παρ. 5 του νόμου
4336/2015. Οι παρούσες οικονομικές καταστάσεις της Εταιρείας και του Ομίλου της 31ης Δεκεμβρίου 2020,
έχουν συνταχθεί σύμφωνα με τα ΔΠΧA όπως αυτά έχουν εκδοθεί από την Επιτροπή Διεθνών Λογιστικών
Προτύπων (IASB).
Α. Εισαγωγή: Επιχειρηματικό τοπίο και Εταιρική δραστηριότητα
Τα τελευταία χρόνια παρακολουθούμε έναν ψηφιακό μετασχηματισμό που ξεδιπλώνεται στην παγκόσμια
οικονομία. Όλο και περισσότεροι οργανισμοί αφενός υιοθετούν και αξιοποιούν το υπολογιστικό σύννεφο
(cloud) αφετέρου βασίζονται ολοένα και περισσότερο σε εφαρμογές λογισμικού για τη διεξαγωγή και την
επέκταση των επιχειρηματικών δραστηριοτήτων τους.
Εταιρείες και οργανισμοί σε όλους τους κλάδους της οικονομίας προσπαθούν να εκσυγχρονίσουν και να
αυτοματοποιήσουν τις IT λειτουργίες τους, να επιτύχουν μέγιστη ευελιξία με χαμηλό κόστος, και να
διασφαλίσουν την επιχειρησιακή συνέχεια και την ασφάλεια συστημάτων και πληροφοριών. Ταυτόχρονα, η
ψηφιοποίηση της οικονομίας απαιτεί την ανάπτυξη και υλοποίηση εφαρμογών λογισμικού υψηλής ποιότητας,
με εξαιρετική εμπειρία χρήστη. Εάν οι εταιρείες αποτύχουν σε αυτό το μέτωπο, κινδυνεύουν να χάσουν την
προτίμηση των πελατών τους, και συνεπώς το μερίδιο αγοράς. Παρακολουθήσαμε τα τελευταία χρόνια
καθιερωμένες ιστορικές, επιχειρήσεις με μεγάλο μερίδιο αγοράς, να ηττούνται από πολύ μικρότερους
ανταγωνιστές ή/και νεοσύστατες επιχειρήσεις που παρέχουν το προϊόν ή την υπηρεσία τους μέσω
διαδικτυακής εφαρμογής με εξαιρετική εμπειρία χρήστη.
Η Performance Technologies A.E. αναπτύσσει και προσφέρει εξειδικευμένα προϊόντα και υπηρεσίες για την
αντιμετώπιση των παραπάνω καίριων αναγκών μεσαίων και μεγάλων επιχειρήσεων και οργανισμών.
Εξυπηρετούμε κορυφαίες εταιρείες και οργανισμούς σε όλους τους τομείς της οικονομίας που προσπαθούν
να εξορθολογήσουν τις δραστηριότητές τους, να αξιοποιήσουν το cloud, να αποκτήσουν ή/και να διατηρήσουν
το ανταγωνιστικό τους πλεονέκτημα προσφέροντας καινοτόμες, υψηλής απόδοσης ψηφιακές υπηρεσίες
στους πελάτες τους. Οι επιχειρήσεις στοχεύουν στην αξιοποίηση των ευκαιριών της αγοράς με ανταγωνιστικά
προϊόντα και υπηρεσίες, και στη λειτουργία με αυξημένη ευελιξία. Οι εφαρμογές λογισμικού γίνονται όλο και
πιο σημαντικές για τον τρόπο επίτευξης αυτών των στόχων. Εφαρμογές κρίσιμης σημασίας διαχειρίζονται την
παραγωγή σε εργοστάσια, συντονίζουν λειτουργίες logistics, παρέχουν συναλλαγές και χρηματοοικονομικές
συναλλαγές, διαχειρίζονται δίκτυα μεταφορών και διάφορα καίρια επιχειρηματικά συστήματα. Οι εφαρμογές
για κινητά χρησιμοποιούνται από τους καταναλωτές καθημερινά για να κάνουν τραπεζικές συναλλαγές, να
ψωνίζουν, να διασκεδάζουν, να ταξιδεύουν και να αλληλοεπιδρούν κοινωνικά.
Καθώς οι επιχειρήσεις υιοθετούν όλο και περισσότερο το cloud για να πραγματοποιούν και να εκμεταλλεύονται
τον ψηφιακό τους μετασχηματισμό, οι λύσεις και υπηρεσίες που προσφέρουμε έχουν σχεδιαστεί για να
αντιμετωπίσουν την αυξανόμενη πολυπλοκότητα που αντιμετωπίζουν τόσο οι τεχνολογικές όσο και οι
επιχειρηματικές ομάδες των πελατών μας.. Υλοποιούμε και αξιοποιούμε πλατφόρμες που χρησιμοποιούν
τεχνητή νοημοσύνη και συνεχή αυτοματισμό για να παρέχουν απαντήσεις, συνδυάζοντας πραγματικά
δεδομένα, σχετικά με την απόδοση των εφαρμογών, την υποκείμενη υποδομή υβριδικού cloud καθώς και την
εμπειρία των τελικών πελατών-χρηστών. Στην πελατειακή μας βάση συγκαταλέγονται όλες οι Τράπεζες και οι
τηλεπικοινωνιακοί πάροχοι, επιχειρήσεις παροχής υπηρεσιών και κοινής ωφέλειας, βιομηχανίες, εταιρίες
διανομής και λιανεμπορίου, εκπαιδευτικά και ερευνητικά ιδρύματα και δημόσιοι οργανισμοί. Βοηθάμε τους
πελάτες μας, να δημιουργούν και να λειτουργούν ιδιωτικά και υβριδικά περιβάλλοντα cloud και multi-cloud
5

Ετήσια Οικονομική Έκθεση της Χρήσης 1.1.2020 – 31.12.2020

καθώς και να αναπτύσσουν σύγχρονες εφαρμογές για την εποχή του cloud. Αξιοποιούμε επίσης πλατφόρμες
νοημοσύνης λογισμικού που έχουν σχεδιαστεί ειδικά για δυναμικά multi-cloud περιβάλλοντα.
Η ανάπτυξη και η λειτουργία συστημάτων λογισμικού έχει γίνει πιο δύσκολη από ποτέ, αλλά ταυτόχρονα
ανταμείβει περισσότερο όσους επενδύουν τους κατάλληλους πόρους, αποφέροντας θετικά επιχειρηματικά
αποτελέσματα. Οι εφαρμογές έχουν γίνει όλο και πιο σύνθετες. Αναπτύσσονται ως αρχιτεκτονικές βασισμένες
σε μικροϋπηρεσίες που γράφονται συχνά σε πολλές διαφορετικές γλώσσες προγραμματισμού με δεκάδες ή
και εκατοντάδες, χαλαρά συνδεδεμένες υπηρεσίες. Οι επιχειρήσεις δημιουργούν και αναπτύσσουν λογισμικό
σε πολλαπλές πλατφόρμες public cloud, ιδιωτικά clouds και σε φιλοξενούμενα περιβάλλοντα. Αυτό δημιουργεί
σημαντικές προκλήσεις διαχείρισης και ασφάλειας. Δημιουργείται επιτακτική ανάγκη για συνεχή βελτίωση των
εφαρμογών, με συχνές ενημερώσεις λογισμικού και νέες εκδόσεις. Οι χρόνοι για δοκιμές των εφαρμογών
αναγκαστικά μειώνονται. Οι προκλήσεις του συντονισμού διαφορετικών ομάδων ανάπτυξης έχουν αυξηθεί.
Η απόδοση του λογισμικού και η εμπειρία των τελικών χρηστών έχουν γίνει υψίστης σημασίας για τους
οργανισμούς στην προσπάθειά τους να μεγιστοποιήσουν τα έσοδα, να διαφοροποιήσουν το προϊόν τους και
να διατηρήσουν και να επεκτείνουν την ανταγωνιστική τους θέση. Εάν η εμπειρία του τελικού χρήστη δεν είναι
ικανοποιητική η φήμη και η επιχείρηση διακυβεύεται.
Υιοθέτηση cloud
Οι επιχειρήσεις σε όλο τον κόσμο και -με κάποια καθυστέρηση- στην Ελλάδα, υιοθετούν με αυξανόμενο ρυθμό
το μοντέλο υπολογιστικού νέφους (cloud) και επιταχύνουν τη μετάβασή τους στην εποχή του cloud computing.
Ειδικευμένοι τεχνολογικοί πάροχοι όπως η Performance μπορούν να τους καθοδηγήσουν και να διευκολύνουν
αυτό το ταξίδι μετάβασης τους στο cloud. Έχουμε επενδύσει με συνέπεια για πολλά χρόνια στην ανάπτυξη της
τεχνολογικής μας βάσης για σχεδιασμό, υλοποίηση και τη λειτουργία private, hybrid and public clouds.
Διαθέτουμε πολυετή επιτυχημένη πορεία στην κατασκευή, λειτουργία και διάθεση ιδιωτικών και δημόσιων
υπηρεσιών cloud και στενές επιχειρηματικές συνεργασίες με τους κορυφαίους παρόχους τεχνολογίας cloud
παγκοσμίως: Amazon Web Services, Microsoft Azure, IBM, HPE, VMware και Red Hat. Έτσι, είμαστε σε θέση
να αναλαμβάνουμε το ρόλο αξιόπιστου τεχνολογικού παρόχου υπηρεσιών end-to-end multi-cloud services για
τουςοργανισμούς κάθε μεγέθους, βοηθώντας τους να εκμεταλλευτούν τα οφέλη του cloud computing.
Σχεδιάζουμε, κατασκευάζουμε και λειτουργούμε περιβάλλοντα cloud σε όλες τις μεγάλες τεχνολογικές
πλατφόρμες, ανεξάρτητα από την τεχνολογική στοίβα ή το μοντέλο deployment. Συνεργαζόμαστε με τους
πελάτες μας σε κάθε στάδιο της διαδρομής τους στο cloud, επιτρέποντάς τους να εκσυγχρονίσουν τις
εφαρμογές τους, να υιοθετήσουν καινοτόμες και αξιόπιστες τεχνολογίες και να δημιουργήσουν νέα προϊόντα
και υπηρεσίες.
Παρακολούθηση επιχειρηματικών λειτουργιών με νοημοσύνη
Οι περισσότεροι μεγάλοι οργανισμοί παραδοσιακά χρησιμοποιούσαν μεθοδολογίες για την ανάπτυξη, τη
λειτουργία και την παρακολούθηση (monitoring) συστημάτων πληροφορικής, και λογισμικού ειδικότερα. Οι
μεθοδολογίες αυτές σχεδιάστηκαν πολύ πριν την επανάσταση που έφερε το virtualization και προσφάτως τα
δυναμικά περιβάλλοντα πολλαπλών clouds. Οι λύσεις αυτές περιλαμβάνουν παρακολούθηση απόδοσης
εφαρμογών (APM), παρακολούθηση λειτουργίας υποδομών, διαχείριση συμβάντων και ειδοποιήσεων, και
παρακολούθηση της εμπειρίας χρήστη. Οι παραδοσιακές αυτές λύσεις παρακολούθησης σχεδιάστηκαν για να
λειτουργούν σε απλούστερα περιβάλλοντα πληροφορικής, όπου κάθε εργαλείο συλλέγει δεδομένα σχετικά με
μεμονωμένα στοιχεία της υπολογιστικής στοίβας, όπως εφαρμογές, υποδομές, αρχεία καταγραφής, δίκτυα ή
εμπειρίες χρηστών. Προκειμένου, χρησιμοποιώντας τέτοιες προσεγγίσεις, να αποκτήσουν πανοραμική εικόνα
οι ομάδες πληροφορικής χρειάζεται να συγκεντρώσουν και να συσχετίσουν δεδομένα από διαφορετικές λύσεις
παρακολούθησης, σε μια προσπάθεια να βρουν απαντήσεις που μπορούν να γίνουν πράξη,
συμπεριλαμβανομένων των σημείων συμφόρησης, του τρόπου βελτιστοποίησης πόρων για μεγιστοποίηση
απόδοσης και επεκτασιμότητα κ.λπ. Όταν ένα ζήτημα επηρεάζει το επίπεδο εξυπηρέτησης ή την εμπειρία
χρήστη (δηλαδή των πελατών τους), δεν είναι εύκολο να βρεθεί η αιτία του προβλήματος και να προσδιοριστεί
η δράση για γρήγορη επίλυση του με αυτές τις παραδοσιακές λύσεις παρακολούθησης. Αυτό οφείλεται κυρίως
στο γεγονός οι λύσεις αυτές αναπτύχθηκαν σε μια εποχή κατά την οποία οι εφαρμογές ήταν συχνά μονολιθικές
και σταθερές, ενημερώνονταν σπάνια, και το κυριότερο, εκτελούνταν στο ιδιωτικό κέντρο δεδομένων του
οργανισμού. Στα σημερινά δυναμικά περιβάλλοντα που συχνά αξιοποιούν hybrid clouds ή/και πολλαπλά
6

Ετήσια Οικονομική Έκθεση της Χρήσης 1.1.2020 – 31.12.2020

clouds, οι δυσκολίες και περιορισμοί των παραδοσιακών λύσεων επιτάσσουν μια διαφορετική προσέγγιση. Οι
εφαρμογές δεν φιλοξενούνται πλέον σε λειτουργικά συστήματα που τρέχουν πάνω σε φυσικούς διακομιστές
(servers), συνδεδεμένους σε φυσικά δίκτυα. Η εικονικοποίηση (virtualization) έχει γίνει πανταχού παρούσα σε
όλα τα επίπεδα. Χρησιμοποιούνται ευρύτατα container services, και τα περιβάλλοντα έχουν γίνει δυναμικά. Οι
εφαρμογές είναι κατακερματισμένες σε δεκάδες έως δυνητικά χιλιάδες μικροϋπηρεσίες, γραμμένες σε πολλές
διαφορετικές γλώσσες προγραμματισμού. Αυτά τα περιβάλλοντα πολλαπλών clouds εκτείνονται από
παραδοσιακές εφαρμογές back-end με σχεσιακές βάσεις δεδομένων σε ανοικτά συστήματα ή/και σε
mainframes, σε υπηρεσίες IaaS και PaaS που εκτελούνται στις Amazon Web Services (AWS), Microsoft Azure
και Google Cloud Platform. Όλοι αυτοί οι παράγοντες οδηγούν σε web-scale περιβάλλοντα εξαιρετικά
περίπλοκα και δυναμικά σε όλα τα επίπεδα της υπολογιστικής στοίβας της σύγχρονης εποχής.
Προϊόντα και υπηρεσίες που παρέχουμε για την εποχή του cloud
Τα προϊόντα και υπηρεσίες που προσφέρουμε που σχετίζονται με το cloud κατηγοριοποιούνται ως εξής: (1)
Multi-cloud (2) Apps & Cross-Platform και (3) Public Cloud. Η 1η κατηγορία περιλαμβάνει multi-cloud λύσεις
που αξιοποιούν private clouds (πχ. VMware, Red Hat, HPE GreenLake) καθώς και υπηρεσίες από public
clouds AWS, Azure, IBM, VMware, σε συνδυασμό με τις επαγγελματικές μας υπηρεσίες που σχετίζονται με το
σχεδιασμό και την κατασκευή multi-cloud λύσεων και cloud-native εφαρμογών. Επίσης παρέχουμε υπηρεσίες
στους πελάτες για τη μετεγκατάσταση συστημάτων και εφαρμογών τους σε public cloud, ή/και την υλοποίηση
hybrid cloud environments. Η 2η κατηγορία (Apps & Cross Platform) περιλαμβάνει λύσεις XXaaS, όπως
υπηρεσίες διαχειριζόμενων εφαρμογών, διαχειριζόμενες υπηρεσίες Backup και DR, διαχειριζόμενες υπηρεσίες
ασφάλειας και δεδομένων, διαχειριζόμενο ITSM και BPM, διαχείριση service tickets /help desk, καθώς και
επαγγελματικές υπηρεσίες που σχετίζονται με το σχεδιασμό και την υλοποίηση application, security and data
services. Η 3η κατηγορία αποτελείται από τις Public Cloud υπηρεσίες μας, τις οποίες έχουμε σχεδιάσει,
κατασκευάσει και λειτουργούμε σε υπερσύγχρονα κέντρα δεδομένων χρησιμοποιώντας τεχνολογίες
λογισμικού από VMware, Red Hat και Synacor-Zimbra.
Αξιοποίηση αναλυτικών στοιχείων για επιχειρηματική επιτυχία
Στην εποχή ψηφιακής μεταμόρφωσης και του cloud, η διατήρηση ανταγωνιστικού πλεονεκτήματος και η
αξιοποίηση του για ανάπτυξη και επιτυχία, απαιτεί από τους οργανισμούς να σκέφτονται διαφορετικά και να
χρησιμοποιούν τεχνικές επιχειρηματικής ευφυΐας. Τα τελευταία χρόνια, η επιτυχία και η ανάπτυξη έχουν
συνδεθεί εγγενώς με τις τεχνικές προγνωστικής ανάλυσης (predictive analytics). Η ταχύτητα, η ποικιλία πηγών
και ο όγκος των δεδομένων που διαθέτουν οι οργανισμοί εξελίσσεται καθημερινά. Ζούμε σε έναν κόσμο Big
Data, που δημιουργεί πολυπλοκότητα και προκλήσεις κλιμάκωσης, που τα παραδοσιακά εργαλεία δεν είχαν
σχεδιαστεί για να χειριστούν. Καθώς οι οργανισμοί αντιμετωπίζουν αυτές τις έννοιες των Big Data και τις
απαιτήσεις της αγοράς, αναδεικνύεται ως πρωταρχική η αξία της πληροφορίας. Οι οργανισμοί που είναι σε
θέση να μετατρέπουν σε χρήμα, σχεδόν σε πραγματικό χρόνο ΟΛΑ τα δεδομένα τους (δομημένα, ημιδομημένα και μη δομημένα) ανταμείβονται με γενναιόδωρες αποτιμήσεις και οικονομική επιτυχία.
Ως αξιόπιστος πάροχος τεχνολογίας, συνεργαζόμαστε με τους πελάτες μας στην προσπάθειά τους να
αξιοποιήσουν χρήσιμες και ενεργές πληροφορίες από τα δεδομένα τους. Για το σκοπό αυτό, χρησιμοποιούμε
ισχυρές πλατφόρμες διαχείρισης και απεικόνισης δεδομένων, όπως Vertica και Tableau, για να συνδυάσουμε
και να συσχετίσουμε δεδομένα από διάφορες πηγές, απεικονίζοντας τάσεις και συμπεριφορές με εξαιρετική
απόδοση, ευελιξία και κλίμακα. Οι λύσεις που σχεδιάζουμε και υλοποιούμε παρέχουν προηγμένες, σύνθετες
αναλύσεις στους υπεύθυνους λήψης αποφάσεων (και δυνητικά σε όλους τους χρήστες του οργανισμού) σε
οποιαδήποτε συσκευή, μετατρέποντας έτσι τα δεδομένα σε νοημοσύνη που οδηγεί στη βέλτιστη
επιχειρηματική δράση.
Οι λύσεις μας προσφέρουν στους πελάτες μας τη δυνατότητα να αποκομίσουν τα οφέλη από τον ψηφιακό
τους μετασχηματισμό και να επιταχύνουν τον ρυθμό της επιχειρηματικής τους ανάπτυξης. Δεδομένα που είναι
απομονωμένα ξεκλειδώνουν, εκτίθενται και συσχετίζονται. Ετσι διευκολύνεται η λήψη αποφάσεων και οι
επενδύσεις για τoν ψηφιακό μετασχηματισμό αποδίδουν τα αναμενόμενα επιχειρηματικά αποτελέσματα.
Καθώς οι επιχειρήσεις μετατρέπουν δεδομένα σε νοημοσύνη που μπορεί να αξιοποιηθεί για δράση, αποκτούν
7

Ετήσια Οικονομική Έκθεση της Χρήσης 1.1.2020 – 31.12.2020

μια ολοκληρωμένη, ολιστική εικόνα των λειτουργιών και των πελατών τους. Αυτό βελτιώνει τη λήψη
επιχειρηματικών αποφάσεων, αποκαλύπτει κρυμμένες ευκαιρίες και μειώνει τον κίνδυνο.
Οι λύσεις analytics που προσφέρουμε βοηθούν τους πελάτες μας να αποκτήσουν επισταμένη γνώση για τη
λειτουργία τους και για τους πελάτες τους, και να χρησιμοποιήσουν γρήγορα και εύκολα την πληροφορία που
μπορεί να εξαχθεί από τα ανεπεξέργαστα δεδομένα. Οι λύσεις και υπηρεσίες μας είναι ισχυρές και ταυτόχρονα
απλές στη χρήση, βοηθώντας τους πελάτες να γίνουν πιο ευέλικτοι, καινοτόμοι, αποτελεσματικοί και να
λειτουργούν με ασφάλεια.
Βοηθάμε τις επιχειρήσεις να εκμεταλλευτούν πλήρως τη δύναμη που μπορεί να παραχθεί από την ανάλυση
κάθε τύπου δεδομένων, εσωτερικών και εξωτερικών, δομημένων και μή, ανεξάρτητα από το πού αυτά
βρίσκονται. Τους βοηθούμε να κατανοήσουν καλύτερα τις λειτουργίες τους, τις ανάγκες των πελατών τους, να
προβλέψουν μελλοντικές επιχειρηματικές ανάγκες και να αντιδράσουν κατάλληλα όταν εξωτερικοί παράγοντες
επηρεάζουν την πορεία και το επιχειρηματικό αποτέλεσμα.
Οι υπηρεσίες μας λειτουργούν σε αρμονία με τις δυνατότητες και μέσα που παρέχονται από τους παγκόσμιους
ηγέτες στο χώρο του cloud, και μπορούν να προσφέρουν enterprise-grade ικανότητα ανάλυσης με την
ταχύτητα και την κλίμακα που μπορεί να επιτευχθούν μέσω της χρήσης π.χ. του AWS ή του Microsoft Azure.
Προσφέρουμε ευέλικτες επιλογές όσο αφορά το computing model που επιλέγει ο πελάτης πχ, σε ιδιωτικά
clouds, εσωτερικά η/και υβριδικά περιβάλλοντα clouds με state-of-the-art συνδεσιμότητα, διαχείριση
ασφάλειας και προστασία δεδομένων. Μπορούμε βοηθήσουμε τους πελάτες να κλιμακώνονται γρήγορα, σε
ένα ΙΤ περιβάλλον που είναι βελτιστοποιημένο για ολοκλήρωση και για περαιτέρω ανάπτυξη. Οι προσφορές
μας περιλαμβάνουν: Υπηρεσία analytics deployment accelerator, για τον καθορισμό αρχιτεκτονικών
ανάπτυξης και αυτοματισμού, για ανάπτυξη και αξιοποίηση υπηρεσιών συσκευασμένων σε τυποποιημένα
tiers, και full lifecycle analytics υπηρεσίες που περιλαμβάνουν συμβουλευτικές, υλοποίηση πλατφόρμας,
λύσεις επιχειρηματικής ευφυΐας, διαχείριση πληροφοριών και managed υπηρεσίες BI & Analytics.
Έσοδα από παροχή λύσεων και υπηρεσιών
Παράγουμε έσοδα κυρίως μέσω της πώλησης συμβολαίων για τις υπηρεσίες μας βάσει κατανάλωσης πόρων
για τις cloud και διαχειριζόμενες υπηρεσίες, οι οποίες επαναλαμβάνονται. Οι συμβάσεις για παροχή τέτοιων
υπηρεσιών έχουν διάρκεια συνήθως από 12 έως 36 μήνες, με περιοδική αμοιβή, επαναλαμβανόμενη, βάσει
των υπολογιστικών πόρων (υλικό και λογισμικό) που παρέχονται ή / και χρησιμοποιούνται από τον πελάτη,
την πολυπλοκότητα της υποκείμενης υποδομής και του επιπέδου υποστήριξης που παρέχουμε. Άλλες πηγές
εσόδων προέρχονται από την μεταπώληση υπηρεσιών public cloud (πχ AWS, Azure) εντός των Multi-cloud
και Apps & Cross Platform. Τα συμβόλαια για αυτές τις συμβάσεις είναι μικρότερης διάρκειας, πχ 1-12 μηνών,
και μπορούν να ακυρωθούν από τον πελάτη ανά πάσα στιγμή χωρίς ποινή.
Παράγουμε επίσης έσοδα από την πώληση επαγγελματικών υπηρεσιών που σχετίζονται με το σχεδιασμό και
την κατασκευή λύσεων πληροφορικής για τους πελάτες ή / και για την παροχή συμβουλευτικών εργασιών
πληροφορικής, οι οποίες είναι από τη φύση τους μη επαναλαμβανόμενες.
Η Εταιρεία μας λειτουργεί με διαδικασίες ποιότητας, πιστοποιημένες κατά ISO 9001:2015 και διαδικασίες
ασφάλειας και επιχειρηματικής συνέχειας πιστοποιημένες κατά ISO 27001:2013. Διαθέτει ισχυρό,
αναγνωρίσιμο brand, κατέχοντας ηγετική θέση στην Ελληνική αγορά στον τομέα εξειδίκευσής μας, και ισχυρές
επιχειρηματικές συνεργασίες με διεθνείς οίκους πληροφορικής. Οι τομείς πληροφορικής που
δραστηριοποιούμαστε παρουσιάζουν υψηλή ζήτηση ακόμα και σε περίοδο οικονομικής ύφεσης όπως αυτή
που διανύσαμε στην Ελλάδα την τελευταία δεκαετία. Η πελατειακή βάση μας βάση περιλαμβάνει μεσαίου και
μεγάλου μεγέθους επιχειρήσεις και οργανισμούς από όλους σχεδόν τους κλάδους της ελληνικής οικονομίας.
Στους πελάτες μας συγκαταλέγονται Τράπεζες, τηλεπικοινωνιακοί πάροχοι, επιχειρήσεις παροχής υπηρεσιών
και κοινής ωφέλειας, βιομηχανίες, εταιρίες διανομής και λιανεμπορίου, εκπαιδευτικά και ερευνητικά ιδρύματα
και δημόσιοι οργανισμοί.

8

Ετήσια Οικονομική Έκθεση της Χρήσης 1.1.2020 – 31.12.2020

Β. Σχόλια Επί των Οικονομικών Αποτελεσμάτων
Παρατίθενται συνοπτικά στοιχεία για τα αποτελέσματα χρήσης 2020 και την εξέλιξη βασικών οικονομικών
μεγεθών του ισολογισμού.
ΟΜΙΛΟΣ
Ποσά σε χιλ. €
Κύκλος
εργασιών

1/1 31/12/2020

1/1 31/12/2019

ΕΤΑΙΡΙΑ
δ€

δ%

1/1 31/12/2020

1/1 31/12/2019

δ€

δ%

31.312

25.904

5.408

20,9%

29.491

24.908

4.583

18,4%

Μικτά Κέρδη

9.228

7.989

1.239

15,5%

8.219

7.511

708

9,4%

EBITDA

4.385

3.402

983

28,9%

3.590

3.165

425

13,4%

EBIT

3.825

2.827

998

35,3%

3.029

2.590

439

16,9%

Κέρδη προ
φόρων

3.527

2.547

980

38,5%

2.738

2.311

427

18,5%

Κέρδη μετά
από φόρους

2.673

1.872

801

42,8%

1.995

1.678

317

18,9%

Ενοποιημένα Αποτελέσματα
Ο κύκλος εργασιών του Ομίλου ανήλθε στο ποσό των 31.312 χιλ. € έναντι του ποσού 25.904 χιλ. € της
προηγούμενης χρήσης παρουσιάζοντας αύξηση 20,9%.
Τα μικτά κέρδη του Ομίλου, ανήλθαν στο ποσό των 9.228 χιλ. € έναντι του ποσού των 7.989 χιλ. € της
προηγούμενης χρήσης, παρουσιάζοντας αύξηση του μικτού κέρδους σε ποσοστό 15,5%.
Τα κέρδη προ φόρων, χρηματοδοτικών, επενδυτικών αποτελεσμάτων και αποσβέσεων (EBITDA) του
Ομίλου, ανήλθαν στο ποσό των 4.385 χιλ. € έναντι του ποσού των 3.402 χιλ. € της προηγούμενης χρήσης
παρουσιάζοντας αύξηση 28,9%.
Τα κέρδη προ φόρων, χρηματοδοτικών και επενδυτικών αποτελεσμάτων (EBIT) του Ομίλου, ανήλθαν
στο ποσό των 3.825 χιλ. € έναντι του ποσού των 2.827 χιλ. € της προηγούμενης χρήσης, παρουσιάζοντας
αύξηση 35,3%.
Τα κέρδη προ φόρων του Ομίλου ανήλθαν στο ποσό των 3.527 χιλ. € έναντι ποσού 2.547 χιλ. € της
προηγούμενης χρήσης σημειώνοντας αύξηση 38,5%.
Τα κέρδη μετά από φόρους του Ομίλου ανήλθαν στο ποσό των 2.673 χιλ. € έναντι του ποσού 1.872 χιλ. €
της προηγούμενης χρήσης, παρουσιάζοντας αύξηση 42,8%.
Πάγια Περιουσιακά Στοιχεία:
Η συνολική αξία των Άυλων Παγίων Περιουσιακών Στοιχείων το 2020 ανήλθε σε 0,53 εκ. € έναντι 0,64 εκ. €
το 2019.
Η συνολική αξία των Ενσώματων Παγίων Περιουσιακών Στοιχείων ανήλθε σε 0,94 εκ. € το 2020 έναντι 0,40
εκ. € το 2019. Σημαντική αύξηση οφείλεται στην αγορά τον Δεκ 2020 ακινήτου (ορόφου γραφείων επιφανείας
415τμ), που από το 2016 μίσθωνε η εταιρεία, όπου και στεγάζεται η έδρα της. Η εταιρεία μισθώνει δύο ακόμα
ορόφους γραφείων σε αυτό το κτίριο.
Η αξία χρηματοδοτικών μισθώσεων, που σύμφωνα με το ΔΠΧΑ 16 απεικονίζεται στα ενσώματα πάγια
περουσιακά στοιχεία, διαμορφώνεται την 31.12. 2020 στο ποσό των 0,56 εκ. €, έναντι ποσού 0,81 εκ. € την
31.12.2019 (η διαφορά οφείλεται στη μείωση αξίας μισθώσεων λόγω της αγοράς του ακινήτου).
Ίδια Κεφάλαια:
9

Ετήσια Οικονομική Έκθεση της Χρήσης 1.1.2020 – 31.12.2020

Τα Ίδια Κεφάλαια του Ομίλου αυξήθηκαν κατά το 2020 στο ποσό € 8,05 εκ., από το ποσό των € 5,65 κατά το
έτος 2019, σημειώνοντας αύξηση κατά 42,7 %.
Δανεισμός:
Ο συνολικός τραπεζικός δανεισμός την 31.12.2020 ανέρχεται σε 4,2 εκατ. εκ των οποίων 1 εκατ. είναι
μακροπρόθεσμος. Την 31.12.2019 ο συνολικός τραπεζικός δανεισμός ήταν 4,85 εκατ., βραχυπρόθεσμος στο
σύνολο του.
Ο καθαρός δανεισμός την 31.12.2020 ανήλθε σε ποσό 2,5 εκατ. έναντι ποσού €3,87 εκατ. την 31.12.2019.
Εταιρικά Αποτελέσματα
Ο κύκλος εργασιών της Εταιρείας ανήλθε στο ποσό των 29.491 χιλ. € έναντι του ποσού 24.908 χιλ. € της
προηγούμενης χρήσης παρουσιάζοντας αύξηση 18,4%.
Τα μικτά κέρδη της Εταιρείας, ανήλθαν στο ποσό των 8.219 χιλ. € έναντι του ποσού των 7.511 χιλ. € της
προηγούμενης χρήσης, παρουσιάζοντας αύξηση του μικτού κέρδους σε ποσοστό 9,4%.
Τα κέρδη προ φόρων, χρηματοδοτικών, επενδυτικών αποτελεσμάτων και αποσβέσεων (EBITDA) της
Εταιρείας, ανήλθαν στο ποσό των 3.590 χιλ. € έναντι του ποσού των 3.165 χιλ. € της προηγούμενης χρήσης
παρουσιάζοντας αύξηση 13,4%.
Τα κέρδη προ φόρων, χρηματοδοτικών και επενδυτικών αποτελεσμάτων (EBIT) της Εταιρείας, ανήλθαν
στο ποσό των 3.029 χιλ. € έναντι του ποσού των 2.590 χιλ. € της προηγούμενης χρήσης, παρουσιάζοντας
αύξηση 16,9%.
Τα κέρδη προ φόρων της Εταιρείας ανήλθαν στο ποσό των 2.738 χιλ. € έναντι ποσού 2.311 χιλ. € της
προηγούμενης χρήσης σημειώνοντας αύξηση 18,5%.
Τα κέρδη μετά από φόρους της Εταιρείας ανήλθαν στο ποσό των 1.995 χιλ. € έναντι του ποσού 1.678 χιλ. €
της προηγούμενης χρήσης, παρουσιάζοντας αύξηση 18,9%.
Πάγια Περιουσιακά Στοιχεία:
Η συνολική αξία των Άυλων Παγίων Περιουσιακών Στοιχείων το 2020 ανήλθε σε 0,53 εκ. € έναντι 0,64 εκ. €
το 2019.
Η συνολική αξία των Ενσώματων Παγίων Περιουσιακών Στοιχείων ανήλθε σε 0,94 εκ. € το 2020 έναντι 0,40
εκ. € το 2019.
Ίδια Κεφάλαια:
Τα Ίδια Κεφάλαια της Εταιρίας αυξήθηκαν κατά το 2020 στο ποσό € 8,24 εκ., από το ποσό των € 6,51 κατά το
έτος 2019, σημειώνοντας αύξηση κατά 26,6 %.
Οι επενδύσεις της Εταιρείας και του Ομίλου για την χρήση 2020 σε πάγια αφορούν κυρίως στην αγορά
ακινήτου, εργασίες βελτίωσης κτιριακών εγκαταστάσεων, αγορά εξοπλισμού πληροφορικής και λογισμικού για
την διαμόρφωση και λειτουργία cloud services . Οι δαπάνες λειτουργίας Έρευνας & Ανάπτυξης προϊόντων
και υπηρεσιών βαρύνουν τη χρήση και δεν κεφαλαιοποιούνται.
Σχετικά με τη σύνθεση των περιουσιακών στοιχείων, των υποχρεώσεων, των ιδίων κεφαλαίων και των
αποτελεσμάτων για τη χρήση του 2020 καθώς και των λογιστικών αρχών που εφαρμόζει η Εταιρεία και ο
Όμιλος, γίνεται εκτενής ανάλυση στις οικονομικές καταστάσεις.
Ακίνητα
Η Εταιρεία απέκτησε ακίνητο που μίσθωνε από το 2016, όπου στεγάζεται η έδρα της Εταιρείας και του Ομίλου.
Τόσο η Εταιρία όσο και οι θυγατρικές της δεν είχαν στην κατοχή τους ιδιόκτητα ακίνητα κατά τη χρήση 2019.

10

Ετήσια Οικονομική Έκθεση της Χρήσης 1.1.2020 – 31.12.2020

Αριθμοδείκτες
ΟΜΙΛΟΣ
Αριθμοδείκτες Οικονομικής
Διάρθρωσης
Κυκλοφορούν Ενεργητικό
/Σύνολο Ενεργητικού
Πάγιο Ενεργητικό / Σύνολο
Ενεργητικού
Ίδια Κεφάλαια / Σύνολο
Υποχρεώσεων
Σύνολο Υποχρεώσεων
/Σύνολο Παθητικού
Ίδια Κεφάλαια / Σύνολο
Παθητικού
Ίδια Κεφάλαια / Πάγιο
Ενεργητικό

31/12/20

30/06/20

31/12/19

30/06/19

31/12/18

30/06/18

31/12/17

90,5%

87,3%

89,51%

85,7%

93,4%

92,0%

89,5%

9,5%

12,7%

10,5%

14,3%

6,6%

8,0%

10,5%

56,3%

84,6%

43,8%

51,8%

42,5%

37,2%

30,7%

64,0%

54,2%

69,5%

65,9%

70,2%

72,9%

76,5%

36,0%

45,8%

30,5%

34,1%

29,8%

27,1%

23,5%

3,78

3,61

2,90

2,38

4,50

3,40

2,24

1,59

1,83

1,39

1,49

1,37

1,31

1,21

1,57

1,71

1,37

1,42

1,33

1,26

1,18

37,1%

45,3%

28,1%

33,0%

27,2%

23,5%

17,7%

7.506.828

5.753.468

4.664.479

3.680.534

3.470.862

2.723.137

1.882.657

157

151

160

157

167

144

157

148

150

173

93

81

121

102

96

96

198

101

184

123

30,8%

28,2%

31,4%

27,9%

28,8%

9,7%

4,6%

9,2%

7,3%

4,1%

45,1%

10,8%

48,7%

21,7%

25,9%

3.402.249

898.096

2.682.179

1.095.921

1.556.408

32,8%

9,4%

31,9%

13,0%

15,6%

33,2%

8,4%

34,8%

18,2%

16,5%

Αριθμοδείκτες Ρευστότητας
Κυκλοφορούν Ενεργητικό /
Βραχυπρόθεσμες
Υποχρεώσεις
(Κυκλοφορούν Ενεργητικό –
Αποθέματα) /
Βραχυπρόθεσμες
Υποχρεώσεις
Κεφάλαιο Κίνησης /
Κυκλοφορούν Ενεργητικό
Κεφάλαιο Κίνησης

Αριθμοδείκτες Ταχύτητας Πιστώσεων
Πελάτες κ.λ. Εμπορικές
Απαιτήσεις / Κύκλος
91
130
Εργασιών *365
(Άθροισμα Πελάτες κ.λ.
Εμπορικές Απαιτήσεις
156
142
Εναρξης + Ληξης Περιόδου) /
2) / Κύκλος Εργασιών *365
Προμηθευτές κ.λ. Εμπορικές
Υποχρεώσεις / Κόστος
102
58
Πωληθέντων *365
(Άθροισμα Προμηθευτές κ.λ.
Εμπορικές Υποχρεώσεις
89
147
Έναρξης + Λήξης Περιόδου) /
2 / Κόστος Πωληθέντων *365
Αριθμοδείκτες Αποδόσεως & Αποδοτικότητας
Μικτά κέρδη / Κύκλος
29,5%
29,1%
εργασιών
Κέρδη Προ Φόρων / Σύνολο
11,2%
9,6%
Εσόδων
Κέρδη Προ Φόρων / Ίδια
43,8%
19,1%
Κεφάλαια
Εναλλακτικοί Δείκτες Μέτρησης Απόδοσης
Κέρδη προ Τόκων και Φόρων
(ΕΒΙΤ) + συνολικές
αποσβέσεις + κέρδη ζημίες
4.385.239
1.711.100
από πώληση ενσώματων
παγίων
Κέρδη προ Τόκων και Φόρων
(ΕΒΙΤ) / (άθροισμα Καθαρής
Θέσης Έναρξης + Λήξης
Περιόδου και άθροισμα
33,6%
18,3%
Δανειακών υποχρεώσεων
Έναρξης και Λήξης Περιόδου)
/2
Κέρδη μετά από φόρους /
33,2%
15,3%
Ίδια Κεφάλαια

11

Ετήσια Οικονομική Έκθεση της Χρήσης 1.1.2020 – 31.12.2020

Γ. Σημαντικές εξελίξεις το 2020
Η δραστηριότητα μας συνεχίστηκε εντατικά το 2020, παρά τις επιπτώσεις της πανδημίας. Η εκτέλεση εργασιών
και παροχή υπηρεσιών στους πελάτες προχώρησε ομαλά παρά τις όποιες δυσχέρειες προκάλεσε η πανδημία.
Οι υπηρεσίες μας περιλαμβάνουν και την παροχή εξειδικευμένων υπηρεσιών εκπαίδευσης για στελέχη
πληροφορικής. Η παροχή όλων των εν λόγω υπηρεσιών γίνεται είτε σε ειδικά εξοπλισμένους χώρους που
έχουν προσφάτως διαμορφωθεί στις κτηριακές μας εγκαταστάσεις, είτε μέσω τηλε-εκπαίδευσης (live
instructor-online ή μέσω On demand recording).
Η πελατειακή μας βάση και τα έσοδα από πωλήσεις συνέχισαν να αυξάνονται κατά το 2020. Συνεχίσαμε
επίσης να επενδύουμε πόρους για να εξελίσσουμε τις τεχνολογικά προηγμένες λύσεις και υπηρεσίες που
προσφέρουμε, αλλά και για την ανάπτυξη και προώθηση στην αγορά νέων προϊόντων και υπηρεσιών
πληροφορικής.
Η Performance Technologies εντός του 2020 αύξησε σημαντικά το έμψυχο δυναμικό της. Επίσης προχώρησε
σε μία στρατηγική επένδυση δημιουργώντας ένα σύγχρονο Security Operations Center (SOC). Μέσω αυτού
καλύπτονται ανάγκες για Cyber Security, επιχειρήσεων που δεν διαθέτουν το έμπειρο στελεχιακό δυναμικό
ή/και τα προηγμένα μέσα που απαιτούνται για την αποτελεσματική θωράκιση του οργανισμού τους από
κακόβουλες επιθέσεις (Cyber Attacks & Malware). Μέσω αυτού η Εταιρεία μπορεί πλέον να παρέχει μέσω του
διαδικτύου υπηρεσίες Network Operations Center (NOC) και Security Operations Center (SOC) συνδυαστικά.
Έτσι μεγιστοποιείται το ποιοτικό αποτέλεσμα για τον πελάτη (π.χ. ταχύτητα διάγνωσης προβλημάτων,
ταχύτητα αποκατάστασης), με ταυτόχρονη αύξηση της παραγωγικότητας και μείωσης του λειτουργικού
κόστους.
To 2020 τα έσοδα μας προήλθαν από υφιστάμενους και νέους πελάτες στο χώρο των τηλεπικοινωνιών,
χρηματοπιστωτικού τομέα, βιομηχανίας, υπηρεσιών, εμπορίου, πληροφορικής κ.α. μεταξύ των οποίων
περιλαμβάνονται οι κάτωθι:
ALPHA ΤΡΑΠΕΖΑ Α.Ε.
Ο.Τ.Ε. Α.Ε.
PROCESSING SERVICES SIA GREECE Α.Ε.
ΕΘΝΙΚΗ ΤΡΑΠΕΖΑ ΤΗΣ ΕΛΛΑΔΟΣ ΑΕ
VODAFONE-PANAFON AE
ΤΡΑΠΕΖΑ EUROBANK ERGASIAS.A.E
ΤΡΑΠΕΖΑ ΠΕΙΡΑΙΩΣ Α.Ε.
INTRASOFT INTERNATIONAL SA ΕΛΛΗΝΙΚΟ ΥΠΟΚ/ΜΑ
COSMOTE A.E.
ΑΕΡΟΠΟΡΙΑ ΑΙΓΑΙΟΥ ΑΕ
WIND ΕΛΛΑΣ ΤΗΛΕΠΙΚΟΙΝ A.E.Β.Ε.
ΑΛΦΑ ΥΠΟΣΤΗΡΙΚΤΙΚΩΝ ΕΡΓΑΣΙΩΝ Α.Ε.
Ο.Π.Α.Π. ΑΕ
ΠΑΓΚΡΗΤΙΑ ΣΥΝΕΤΑΙΡ.ΤΡ.ΣΥΝ. Π.Ε
ΕΛΛΗΝΙΚΑ ΠΕΤΡΕΛΑΙΑ Α.Ε.
FORTHnet A.E.
ΔΗΜΟΣΙΑ ΕΠΙΧ/ΣΗ ΗΛΕΚΤΡΙΣΜΟΥ ΑΕ
ΑΛΤΕΡ ΕΓΚΟ ΕΠΙΧΕΙΡΗΣΗ ΜΕΣΩΝ ΜΑΖΙΚΗΣ ΕΝΗΜΕΡΩΣΗΣ A.E
ΜΥΤΙΛΗΝΑΙΟΣ Α.Ε
ΓΕΣ/ΚΕΠΥΕΣ
ΕΙΔΗΣΕΟΦΩΝΙΚΗ ΕΛΛΑΣ Α.Ε.Ε.
ΕΛΒΑΛΧΑΛΚΟΡ ΕΛΛΗΝΙΚΗ ΒΙΟΜΗΧ.ΧΑΛΚΟΥ & ΑΛΟΥΜΙΝΙΟΥ ΑΕ
ΟΡΓΑΝΙΣΜΟΣ ΣΙΔΗΡΟΔΡΟΜΩΝ ΕΛΛΑΔΟΣ Α.Ε.
ΕΛΛΗΝΙΚΑ ΧΡΗΜΑΤΙΣΤΗΡΙΑ - ΧΡΗΜΑΤΙΣΤΗΡΙΟ ΑΘΗΝΩΝ ΑΝΩΝ
PRAXIA BANK ΑΝΩΝΥΜΗ ΤΡΑΠΕΖΙΚΗ ΕΤΑΙΡΕΙΑ
ΙΝΤΡΑΛΟΤ Α.Ε.
ΔΕΔΔΗΕ Α.Ε.
ΠΑΝΕΠΙΣΤΗΜΙΟ ΚΡΗΤΗΣ
VOLKSWAGEN BANK GMBH
LAMDA HELLIX ΑΕ
ΕΛΛΗΝΙΚΟ ΚΕΝΤΡΙΚΟ ΑΠΟΘΕΤΗΡΙΟ ΤΙΤΛΩΝ Α.Ε
ΤΡΑΠΕΖΑ ΤΗΣ ΕΛΛΑΔΟΣ ΑΕ
12

Ετήσια Οικονομική Έκθεση της Χρήσης 1.1.2020 – 31.12.2020

KOSMOCAR Α.Ε. ΑΝΤΙΠΡΟΣΩΠ ΑΥΤΟΚΙΝΗΤΩΝ Κ ΜΗΧΑΝΗΜΑΤΩΝ
EURONAV SHIP MANAGEMENT HELLAS LTD
ΚΛΕΜΑΝ ΕΛΛΑΣ Α.Ε.
ΒΟΥΛΗ ΤΩΝ ΕΛΛΗΝΩΝ
ΣΩΛΗΝΟΥΡΓΕΙΑ ΚΟΡΙΝΘΟΥ ΒΙΟΜΗΧΑΝΙΑ ΣΩΛΗΝΩΝ Α.Ε.
ΔΙΕΘΝΗΣ ΑΕΡΟΛΙΜΕΝΑΣ ΑΘΗΝΩΝ Α.Ε
ΑΤΤΙΚΕΣ ΔΙΑΔΡΟΜΕΣ ΑΕ
UNIXFOR Α.Β.Ε.Ε.
ΕΤΑΙΡΕΙΑ ΔΙΑΝΟΜΗΣ ΑΕΡΙΟΥ ΑΤΤΙΚΗΣ Α.Ε.
Ο.Π.Ε.Κ.Ε.Π.Ε
ΜΟΤΟΡ ΟΙΛ ΕΛΛΑΣ ΔΙΥΛΙΣΤΗΡΙΑ ΚΟΡΙΝΘΟΥ ΑΕ
ΤΑΜΕΙΟ ΠΑΡΑΚΑΤΑΘΗΚΩΝ ΚΑΙ ΔΑΝΕΙΩΝ
ΚΑΥΚΑΣ Α.Ε.
ΑΔΜΗΕ Α.Ε.
ΑΚΤΩΡ ΑΤΕ
Δ. Εκτιμήσεις για έτος 2021
Οι προτεραιότητες της Εταιρείας εστιάζονται στα κάτωθι:
• Άντληση πρόσθετων κεφαλαίων για επιτάχυνση εκτέλεσης του Επιχειρηματικού Σχεδίου (δεν έχει γίνει ακόμα
IPO).
• Περαιτέρω ισχυροποίηση του έμψυχου δυναμικού μας και μέσων για την ανάπτυξη και διάθεση καινοτόμων
λύσεων, προϊόντων και υπηρεσιών στους τομείς που δραστηριοποιούμαστε. • Επέκταση της πελατειακής
βάσης στην Ελλάδα και στο εξωτερικό, με ταυτόχρονη αύξηση του share-of-wallet σε υφιστάμενους πελάτες
για πρόσθετες λύσεις και υπηρεσίες.
• Ανάληψη και εκτέλεση έργων στο πεδίο ειδίκευσης μας από τον Δημόσιο τομέα.
Η Εταιρεία πιστεύει ότι είναι κατάλληλα τοποθετημένη και εστιασμένη ώστε να εκμεταλλευθεί επιχειρηματικές
ευκαιρίες που παρουσιάζονται ακόμα και σε περιόδους ισχυρής ύφεσης, όπως η παρούσα που διανύει η
Ελληνική οικονομία τα τελευταία 11 έτη. Κύριοι στόχοι μας παραμένουν η περαιτέρω ανάπτυξη οργανικής
κερδοφορίας, η αξιοποίηση των ισχυρών συνεργασιών με σημαντικούς εταίρους (πελάτες, προμηθευτές,
στρατηγικούς επενδυτές) εντός και εκτός Ελλάδος, η παροχή ποιοτικών υπηρεσιών, η απόκτηση και
εμβάθυνση ισχυρής τεχνογνωσίας και η ανάπτυξη και εξέλιξη ελκυστικών προϊόντων και υπηρεσιών.
Ε. Κίνδυνοι
Ο Όμιλος εκτίθεται στους ακόλουθους επιχειρηματικούς κινδύνους και εφαρμόζει τις εξής πολιτικές και
διαδικασίες για την επιμέτρηση και διαχείριση του κινδύνου.
Οι πολιτικές διαχείρισης του κινδύνου εφαρμόζονται προκειμένου να αναγνωρίζονται και να αναλύονται οι
κίνδυνοι που αντιμετωπίζει ό Όμιλος ώστε να τίθενται όρια ανάληψης κινδύνου και να εφαρμόζονται έλεγχοι
ως προς αυτά. Οι πολιτικές διαχείρισης κινδύνου και τα σχετικά συστήματα εξετάζονται περιοδικά ώστε να
ενσωματώνουν τις αλλαγές που παρατηρούνται στις συνθήκες της αγοράς και στις δραστηριότητες της
εταιρείας.
1. Πιστωτικός Κίνδυνος
Ο πιστωτικός κίνδυνος είναι ο κίνδυνος της οικονομικής ζημιάς στον Όμιλο σε περίπτωση που ένας πελάτης
δεν εκπληρώσει ή εκπληρώσει καθυστερημένα τις συμβατικές του υποχρεώσεις. Ο Όμιλος δεν αντιμετωπίζει
σημαντικούς πιστωτικούς κινδύνους. Ειδικότερα οι μεγάλοι πελάτες είναι ιδιαιτέρως φερέγγυοι ενώ η διασπορά
του κινδύνου πέραν των μεγάλων πελατών εκτιμάται ως ευρεία λόγω του μεγάλου αριθμού πελατών. . Επίσης
σε κανέναν πελάτη οι πωλήσεις δεν υπερβαίνουν το 16% του κύκλου εργασιών, οι δε πελάτες που
υπερβαίνουν το 1% του συνόλου των πωλήσεων και είναι λιγότεροι από 25 σε αριθμό είναι φερέγγυοι και
αποπληρώνουν κανονικά τις υποχρεώσεις τους.
Η Διοίκηση έχει οργανώσει τμήμα ελέχγου της πιστοληπτικής ικανότητας των πελατών της και
παρακολούθησης της εισπραξιμότητας των απαιτήσεών της. Η διασπορά των απαιτήσεων κρίνεται
13

Ετήσια Οικονομική Έκθεση της Χρήσης 1.1.2020 – 31.12.2020

ικανοποιητική και δεν παρατηρούνται σημαντικές καθυστερήσεις στην είσπραξη των απαιτήσεων. Σε
περίπτωση που κάποιος πελάτης κρίνεται επισφαλής σχηματίζεται αντίστοιχη πρόβλεψη με επιβάρυνση των
αποτελεσμάτων χρήσεως.
2. Κίνδυνος αγοράς
Ο κίνδυνος αγοράς συνίσταται στον κίνδυνο των αλλαγών σε τιμές προϊόντων λόγω των τεχνολογικών
εξελίξεων, συναλλαγματικές ισοτιμίες και επιτόκια που επηρεάζουν τα αποτελέσματα της εταιρείας. Ο σκοπός
της διαχείρισης του κινδύνου με βάση τις συνθήκες της αγοράς είναι να ελέγχει την έκθεση του Ομίλου στους
κινδύνους αυτούς στο πλαίσιο αποδεκτών παραμέτρων με παράλληλη βελτιστοποίηση των αποδόσεων.
Η Διοίκηση έχει οργανώσει το τμήμα προμηθειών και η προσπάθειά της είναι να βρίσκεται σε καλύτερη θέση
σε σχέση με τον ανταγωνισμό.
Α) Συναλλαγματικός κίνδυνος
Ο Όμιλος δεν είναι εκτεθειμένος σε συναλλαγματικό κίνδυνο λόγω του ότι οι συναλλαγές του
πραγματοποιούνται κυρίως σε Ευρώ. Μία υποτίμηση η ανατίμηση του Ξένου νομίσματος θα έχει ασήμαντη
επίπτωση στα αποτελέσματα και τα Ίδια κεφάλαια του Ομίλου.
Β) Κίνδυνος Επιτοκίου
Ο Όμολος εκτίθεται σε κίνδυνο που οφείλεται στην διακύμανση των επιτοκίων επί των δανειακών
υποχρεώσεων. Μία μεταβολή του επιτοκίου κατά 0,5% δεν θα επηρεάσει σημαντικά τα αποτελέσματα του
Ομίλου.
3. Κίνδυνος ρευστότητας
Ο κίνδυνος ρευστότητας συνίσταται στον κίνδυνο ο Όμιλος να μη δύναται να εκπληρώσει τις
χρηματοοικονομικές της υποχρεώσεις όταν αυτές λήγουν. Από την ανάλυση των αριθμοδεικτών ρευστότητας
προκύπτει ότι δεν υπάρχει τέτοιος κίνδυνος για την εταιρεία.
ΑΚΙΝΗΤΑ
Η Εταιρεία τον Δεκέμβριο του 2020 απέκτησε ακίνητο επιφανείας 415 τ.μ. που μίσθωνε από το 2016, όπου
στεγάζεται η έδρα της Εταιρείας και του Ομίλου. Τόσο η Εταιρία όσο και οι θυγατρικές της δεν είχαν στην
κατοχή τους ιδιόκτητα ακίνητα κατά τη χρήση 2019. Η αξία κτήσης του ακινήτου ανήλθε σε 491,1 χιλ.
ΑΚΟΛΟΥΘΟΥΜΕΝΕΣ ΒΑΣΙΚΕΣ ΛΟΓΙΣΤΙΚΕΣ ΑΡΧΕΣ ΚΑΙ ΜΕΘΟΔΟΙ
Οι ακολουθούμενες βασικές λογιστικές αρχές και μέθοδοι περιγράφονται αναλυτικά στην παράγραφο 7.2 των
σημειώσεων της Εταιρείας.
ΕΠΕΝΔΥΤΙΚΕΣ ΔΡΑΣΤΗΡΙΟΤΗΤΕΣ
Στη χρήση 2020 πραγματοποιήθηκαν αγορές παγίων στοιχείων της τάξης των 677 χιλ. περίπου στην Εταιρεία
και στον Όμιλο.
ΠΡΟΒΛΕΨΗ ΓΙΑ ΜΕΙΩΣΗ ΑΠΑΙΤΗΣΕΩΝ
Η Εταιρεία και ο Όμιλος στην χρήση 2020 έχει σχηματίσει πρόσθετη πρόβλεψη για την κάλυψη ζημιών από
πιθανή μη ρευστοποίηση μέρους των επισφαλών απαιτήσεων ποσού 4,1 χιλ. Οι υπόλοιπες καθυστερημένες
απαιτήσεις της θεωρείται ότι θα εισπραχθούν, καθώς τις διεκδικεί με κάθε δικαστικό και εξώδικο μέσον.
ΑΝΕΛΕΓΚΤΕΣ ΦΟΡΟΛΟΓΙΚΑ ΧΡΗΣΕΙΣ
Οι χρήσεις οι οποίες δεν έχουν ελεγθεί φορολογικά απεικονίζονται στον παρακάτω πίνακα.
Επωνυμία

Χώρα Εγκ/στασης

14

Ανέλεγκτες Χρήσεις

Ετήσια Οικονομική Έκθεση της Χρήσης 1.1.2020 – 31.12.2020

PERFORMANCE TECHNOLOGIES ΑΕ

Ελλάδα

2016 – 2020 (*)

PETABYTE SOLUTIONS AE

Ελλάδα

2015 – 2020 (*)

ALFAVAD ΑΝΩΝΥΜΗ ΕΤΑΙΡΕΙΑ ΠΛΗΡΟΦΟΡΙΚΗΣ

Ελλάδα

2015 – 2020 (*)

PERFORMANCE TECHNOLOGIES (CYPRUS) LIMITED

Κύπρος

2012 – 2020

Βουλγαρία

2006 – 2020

PERFORMANCE TECHNOLOGIES BG AD

(*) Για τις χρήσεις 2015 – 2020 η μητρική Εταιρεία και οι θυγατρικές της στην Ελλάδα έχουν υπαχθεί στο
φορολογικό έλεγχο των νόμιμων ελεγκτών που προβλέπεται από τις διατάξεις του άρθρου 65Α του Ν.
4174/2013. Έχουν λάβει δε φορολογικό πιστοποιητικό με συμπέρασμα χωρίς επιφύλαξη για τις χρήσεις 2015
έως και 2019.
Για τη χρήση 2020, ο έλεγχος αυτός βρίσκεται σε εξέλιξη και το σχετικό φορολογικό πιστοποιητικό προβλέπεται
να χορηγηθεί μετά την δημοσίευση των οικονομικών καταστάσεων της χρήσης 2020. (Αν μέχρι την
ολοκλήρωση του φορολογικού ελέγχου προκύψουν πρόσθετες φορολογικές υποχρεώσεις εκτιμούμε ότι αυτές
δεν θα έχουν ουσιώδη επίδραση στις οικονομικές καταστάσεις των Εταιρειών).
Το 2020 διενεργήθηκε φορολογικός έλεγχος όλων των φορολογικών αντικειμένων για τις χρήσεις 2014 και
2015 στη μητρική Εταιρία. Προέκυψαν συνολικά πρόσθετοι φόροι ύψους 23,4 χιλ. € οι οποίοι καταχωρήθηκαν
στα βιβλία της εταιρείας.
ΔΙΑΘΕΣΙΜΟ ΣΥΝΑΛΛΑΓΜΑ
Η Εταιρεία διέθετε την 31.12.2020 συνάλλαγμα σε ξένο νόμισμα 23,97 χιλ. USD και ο Όμιλος 46,82 χιλ. USD.
ΕΔΡΑ - ΥΠΟΚΑΤΑΣΤΗΜΑΤΑ
Η Εταιρεία έχει την έδρα της Αθήνα στην οδό Ευρυμέδοντος, αρ. 4. Υποκαταταστήματα δεν υπάρχουν.
ΠΛΗΡΟΦΟΡΙΕΣ ΣΧΕΤΙΚΩΣ ΜΕ ΠΕΡΙΒΑΛΛΟΝΤΙΚΑ ΚΑΙ ΕΡΓΑΣΙΑΚΑ ΘΕΜΑΤΑ
Η Διοίκηση της Εταιρείας παρακολουθεί με μεγάλη προσοχή τα ανωτέρω θέματα και δίδει προτεραιότητα για την
άμεση λήψη των απαραίτητων μέτρων, όταν αυτά απαιτούνται, για την περαιτέρω βελτίωση των συνθηκών
εργασίας και προστασίας του περιβάλλοντος.
Στο πλαίσιο τήρησης της εργατικής νομοθεσίας και με γνώμονα τη διασφάλιση της υγείας και ασφάλειας των
εργαζομένων στο χώρο εργασίας η Εταιρεία έχει ορίσει τεχνικό ασφαλείας και ιατρό εργασίας. Περαιτέρω η
Εταιρεία έχει συνάψει για το σύνολο του προσωπικού της ομαδικό ασφαλιστήριο συμβόλαιο ζωής, νοσοκομειακής
και εξωνοσοκομειακής περίθαλψης.
Ο αριθμός του απασχολούμενου προσωπικού κατά την 31.12.2020 και 31.12.2019, του Ομίλου και της
Εταιρίας έχει ως εξής:
ΟΜΙΛΟΣ
31.12.2020
Μισθωτοί
Ημερομίσθιοι
Σύνολο

104
0
104

ΟΜΙΛΟΣ
31.12.2019
97
0
97

ΕΤΑΙΡΙΑ
31.12.2020
102
0
102

ΕΤΑΙΡΙΑ
31.12.2019
95
0
95

ΑΛΛΑ ΣΗΜΑΝΤΙΚΑ ΓΕΓΟΝΟΤΑ
Στις 30 Ιανουαρίου 2020, ο Παγκόσμιος Οργανισμός Υγείας (ΠΟΥ) δήλωσε την εξάπλωση του ιού COVID-19
ως «έκτακτη ανάγκη διεθνούς ενδιαφέροντος για τη δημόσια υγεία» και τον Μάρτιο 2020 ο ΠΟΥ κήρυξε τον
COVID-19 πανδημία. Η πανδημία του COVID-19 έχει πλήξει την επιχειρηματική και οικονομική δραστηριότητα
σε όλο τον κόσμο. Ολόκληροι κλάδοι οικονομικής δραστηριότητας έχουν αναστείλει ή επιβραδύνει τη
δραστηριότητά τους ενώ έχουν επιβληθεί περιοριστικά μέτρα από πολλές χώρες στην ελεύθερη διακίνηση των
πολιτών. Ειδικότερα, στην Ελλάδα η εμφάνιση της πανδημίας αναχαίτισε τις ευνοϊκές προοπτικές που είχαν
15

Ετήσια Οικονομική Έκθεση της Χρήσης 1.1.2020 – 31.12.2020

διαμορφωθεί στις αρχές του 2020 για την πορεία της ελληνικής οικονομίας, με μείωση του ΑΕΠ, η οποία
εκτιμάται προέρχεται σχεδόν από το σύνολο της οικονομικής δραστηριότητας της χώρας.Οι κλάδοι του
τουρισμού, της εστίασης, των μεταφορών, του εμπορίου και της ψυχαγωγίας επλήγησαν περισσότερο. Η
Εταιρεία λόγω του εύρους του προϊοντικού της χαρτοφυλακίου συνεργάζεται με εταιρείες σε κλάδους που
έχουν πληγεί από τον COVID-19, καθώς όμως και με πολλούς άλλους που παρουσίασαν αύξηση της
δραστηριότητας τους. Πριν την εμφάνιση της πανδημίας COVID-19, η Ελληνική οικονομία φαινόταν να
ξεπερνάει την πολυετή οικονομική κρίση και να βρίσκεται σε στάδιο επιταχυνόμενης μεγέθυνσης. Είχε αρχίσει
να ενισχύεται η καταναλωτική εμπιστοσύνη και να παρατηρείται σημαντική βελτίωση του οικονομικού κλίματος.
Η άρση των ελέγχων στην κίνηση κεφαλαίων το 2019, η μείωση της φορολογίας, σε συνδυασμό με τη σταδιακή
μείωση του κόστους χρηματοδότησης και η έναρξη υλοποίησης σημαντικών επενδυτικών σχεδίων είναι
παράγοντες που θα βελτιώσουν το οικονομικό κλίμα. Στο πλαίσιο αυτό και με την προϋπόθεση ότι θα
ξεπεραστεί σύντομα η πανδημία του COVID-19, υπάρχουν βάσιμες ελπίδες ότι η Εταιρεία μπορεί να συνεχίσει
απερίσπαστη τους προγραμματισμένους της στόχους.
Για την Εταιρεία, κυρίαρχο μέλημα αποτελεί η υγεία των εργαζομένων, των πελατών και των συνεργατών της.
Για τον λόγο αυτό έλαβε έγκαιρα σειρά προληπτικών μέτρων δίνοντας συγκεκριμένες οδηγίες για τις ενέργειες
στις οποίες πρέπει να προβεί ο κάθε εργαζόμενος σε περίπτωση εμφάνισης συμπτωμάτων ασθένειας.
Εφαρμόστηκε από τις πρώτες ημέρες της πανδημίας η εξ αποστάσεως εργασία σε ποσοστό άνω του 90% του
προσωπικού, διατηρώντας το ελάχιστο προσωπικό ασφαλείας στα γραφεία. Παράλληλα, έχουν ανασταλεί όλα
τα επαγγελματικά ταξίδια καθώς και οι δια ζώσης συναντήσεις, οι οποίες πραγματοποιούνται μέσω
τηλεδιάσκεψης ή βιντεοδιάσκεψης. Επιπλέον, πιστοποιημένα συνεργεία εξωτερικών συνεργατών
πραγματοποιούν τακτικά απολυμάνσεις στα κτήρια των γραφείων της Εταιρείας.
Η Εταιρεία με την εμφάνιση της πανδημίας του κορωνοϊού δημιούργησε Ομάδα Διαχείρισης Κρίσης με σκοπό
τη διαρκή ενημέρωση, για τη λήψη των κατάλληλων μέτρων αναφορικά με την προστασία των εργαζομένων
της και εφάρμοσε εξειδικευμένο πλάνο επιχειρησιακής συνέχειας, το οποίο επιτρέπει την υφιστάμενη
λειτουργία του συνόλου των εργασιών και υπηρεσιών της Εταιρείας εφαρμόζοντας εργασία εξ αποστάσεως
μέσω τηλεργασίας αξιοποιώντας τις σχετικές τεχνολογικές δυνατότητες.
Η αξιοπιστία των λύσεων enterprise software και hardware της Εταιρείας σε συνδυασμό με την άμεση
προσαρμογή του ανθρώπινου δυναμικού της στα νέα δεδομένα για την εξ’ αποστάσεως παροχή ποιοτικών
υπηρεσιών πληροφορικής, αποτελούν σημαντικά συγκριτικά πλεονεκτήματα στις αγορές που
δραστηριοποιείται. Για να διατηρήσει την ανταγωνιστικότητά της στο υψηλότερο δυνατό επίπεδο, η Εταιρεία
θα συνεχίσει την ευέλικτη προσαρμογή των δομών και των λειτουργιών της στην νέα οικονομική
πραγματικότητα, επικεντρώνοντας το ενδιαφέρον της σε ενέργειες, υπηρεσίες και δραστηριότητες υψηλής
προστιθέμενης αξίας.
Από την έναρξη της πανδημίας μέχρι σήμερα η υλοποίηση των έργων που ήταν σε εξέλιξη συνεχίζεται ομαλά.
Σε κάποια από τα έργα που διεκδικούνται παρατηρήθηκε μικρή χρονική καθυστέρηση στη λήψη αποφάσεων
ή μετάθεση αυτών από τους οργανισμούς, αλλά ταυτόχρονα εντός του 2020 υπήρξαν νέες αναθέσεις νωρίτερα
από τον προγραμματισμό τους. Παρά την ύφεση που προκάλεσε η πανδημία, τα έσοδα και κέρδη του Ομίλου
για το 2020 ήταν σημαντικά ενισχυμένα σε σχέση με το 2019. Η τάση συνεχίζεται και το 1ο τρίμηνο του 2021,
όπου τα έσοδα και το μικτό κέρδος σε ενοποιημένη βάση παρουσίασαν σημαντική αύξηση έναντι της
αντίστοιχης περιόδου του 2020. Μέσω των εμβολιασμών που βρίσκονται σε εξέλιξη παγκοσμίως και στην
Ελλάδα και την ανάπτυξη ανοσίας αγέλης, αναμένεται ότι η ζωή θα επιστρέψει στην ομαλότητα εντός του 2021
και η οικονομική δραστηριότητα θα αρχίσει να ανακάμπτει.
Σε κάθε περίπτωση η Διοίκηση παρακολουθεί στενά τις εξελίξεις προκειμένου να προβεί σε ενέργειες για την
αντιμετώπιση των ενδεχομένων συνεπειών.
Από την λήξη της κλειόμενης χρήσεως μέχρι την ημέρα συντάξεως της παρούσας εκθέσεως δεν έχουν συμβεί
άλλα σημαντικά γεγονότα.
Αθήνα, 23 Απριλίου 2021
Ο Πρόεδρος του Διοικητικού Συμβουλίου
& Διευθύνων Σύμβουλος
Διονύσιος Χιντζίδης
