Σύμφωνα με τα οριζόμενα στην παράγραφο 2 περίπτωση γ του άρθρου 4 του Νόμου 3556/2007 δηλώνουμε ότι εξ όσων
γνωρίζουμε:

A. Οι οικονομικές καταστάσεις της χρήσης 2020 της Εταιρείας σε ατομική και ενοποιημένη βάση, οι οποίες
καταρτίστηκαν σύμφωνα με τα ισχύοντα λογιστικά πρότυπα, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του
ενεργητικού και του παθητικού, την καθαρή θέση και τα στοιχεία της κατάστασης συνολικού εισοδήματος της
Εταιρείας, καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο, και
B.

Η ετήσια έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και τη θέση της
Εταιρείας καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο,
συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.

Μαρούσι, 21 Απριλίου 2021

Ο ΠΡΟΕΔΡΟΣ Δ.Σ.

ΙΩΑΝΝΗΣ Β. ΒΑΡΔΙΝΟΓΙΑΝΝΗΣ
ΑΔΤ ΑΗ 567603/2009

Ο ΓΕΝΙΚΟΣ Δ/ΝΤΗΣ

ΓΕΩΡΓΙΟΣ Ν. ΧΑΤΖΟΠΟΥΛΟΣ
ΑΔΤ ΑΑ 075307/2005

Ο ΑΝΤΙΠΡΟΕΔΡΟΣ Δ.Σ.

ΓΕΩΡΓΙΟΣ Κ. ΘΩΜΑΪΔΗΣ
Σ 040106/1992
