Τα μέλη του Διοικητικού Συμβουλίου της ΒΑΡΒΑΡΕΣΟΣ Α.Ε. Ευρωπαϊκά Νηματουργεία :
1. Αναστασία Βαρβαρέσου του Γρηγορίου, Πρόεδρος του Διοικητικού Συμβουλίου
2. Νικόλαος Βελής του Ιωάννη, Αντιπρόεδρος του Διοικητικού Συμβουλίου
3. Παντελής Παλαντζίδης του Θωμά, Μέλος του Διοικητικού Συμβουλίου
Υπό την ως άνω ιδιότητά μας, ειδικώς προς τούτο ορισθέντες από το Διοικητικό Συμβούλιο της
Ανώνυμης Εταιρείας με την επωνυμία ΒΑΡΒΑΡΕΣΟΣ Α.Ε. Ευρωπαϊκά Νηματουργεία (εφεξής
καλούμενης για λόγους συντομίας ως Εταιρεία ή ΒΑΡΒΑΡΕΣΟΣ Α.Ε.) δηλώνουμε με την παρούσα ότι
εξ όσων γνωρίζουμε :
α) Οι εταιρικές Οικονομικές Καταστάσεις της ΒΑΡΒΑΡΕΣΟΣ Α.Ε. για την περίοδο 01.01.2020 –
31.12.2020, οι οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής
Πληροφόρησης, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού, την
καθαρή θέση και τα αποτελέσματα της Εταιρείας, σύμφωνα με τα οριζόμενα στις παραγράφους 3 έως
5 του άρθρου 5 του Ν. 3556/2007.
β) Η ετήσια έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις
επιδόσεις και τη θέση της Εταιρείας, συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων
και αβεβαιοτήτων που αντιμετωπίζει.
Νάουσα 27.04.2021

Α. Βαρβαρέσου

Ν. Βελής

Π. Παλαντζίδης

Πρόεδρος

Αντιπρόεδρος

Μέλος Δ.Σ.
