Τα μέλη του Διοικητικού Συμβουλίου της Ανώνυμης Εταιρείας με την επωνυμία «ΛΑΝΑΚΑΜ Α.Ε.
ΑΝΩΝΥΜΟΣ

ΚΛΟΣΤΟΫΦΑΝΤΟΥΡΓΙΚΗ,

ΤΕΧΝΙΚΗ,

ΕΠΕΝΔΥΤΙΚΗ,

ΝΑΥΤΙΛΙΑΚΗ,

ΤΟΥΡΙΣΤΙΚΗ,

ΕΜΠΟΡΟΒΙΟΜΗΧΑΝΙΚΗ ΕΤΑΙΡΕΙΑ » που εδρεύει στην Μεσογείων 2-4, Αμπελόκηποι, 115 27.

Δηλώνουμε ότι εξ’ όσων γνωρίζουμε :
α) οι συνημμένες ετήσιες χρηματοοικονομικές καταστάσεις της Εταιρείας και του Ομίλου της χρήσης
2020 (από 01/01/2020 έως 31/12/2020), οι οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα λογιστικά
πρότυπα, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού, την καθαρή
θέση και τα αποτελέσματα χρήσεως της μητρικής εταιρείας, καθώς και της επιχείρησης που
περιλαμβάνεται στην ενοποίηση εκλαμβανομένων ως σύνολο και
β) η ετήσια έκθεση διαχείρισης του διοικητικού συμβουλίου της εταιρείας απεικονίζει κατά τρόπο αληθή
την εξέλιξη, τις επιδόσεις και την θέση της εταιρείας καθώς και της επιχείρησης που περιλαμβάνεται
στην ενοποίηση εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων
κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.
Αθήνα, 23 Απριλίου 2021
Οι βεβαιούντες εκ των μελών του Δ.Σ.
Ο ΠΡΟΕΔΡΟΣ ΤΟΥ ΔΣ

&

ΔΙΕΥΘΥΝΩΝ ΣΥΜΒΟΥΛΟΣ

ΔΑΜΙΓΟΣ Κ. ΙΩΑΝΝΗΣ
AE 107109

Ο ΑΝΤΙΠΡΟΕΔΡΟΣ

ΔΑΜΙΓΟΣ Ι. ΚΩΝΣΤΑΝΤΙΝΟΣ
ΑΜ 603572

6

ΕΝΑ ΜΕΛΟΣ

ΔΑΜΙΓΟΥ Ι. ΕΛΙΣΑΒΕΤ
Χ 062454
