Τα μέλη του Διοικητικού Συμβουλίου της ΕΝΤΕΡΣΟΦΤ ΑΕ:
— Νικολόπουλος Παντελής, Πρόεδρος Διοικητικού Συμβουλίου και μη εκτελεστικό μέλος,
— Κοτζαμανίδης Αντώνιος, Δ/νων Σύμβουλος και εκτελεστικό μέλος του Διοικητικού Συμβουλίου,
— Αβρατόγλου Χαράλαμπος, Εκτελεστικό μέλος του Διοικητικού Συμβουλίου,
υπό την ως άνω ιδιότητά μας, ειδικώς προς τούτο ορισθέντες από το Διοικητικό Συμβούλιο της εταιρίας ΕΝΤΕΡΣΟΦΤ ΑΕ,
δηλώνουμε και βεβαιώνουμε με την παρούσα ότι εξ’ όσων γνωρίζουμε:
1. Οι ετήσιες Χρηματοοικονομικές Καταστάσεις της ΕΝΤΕΡΣΟΦΤ, Ομίλου και Εταιρίας, για τη χρήση 1ης Ιανουαρίου έως
31ης Δεκεμβρίου 2020, οι οποίες καταρτίστηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής
Αναφοράς, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του Ενεργητικού και του Παθητικού, την Καθαρή Θέση και τα
Αποτελέσματα της χρήσης 2020 της Εταιρίας καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανομένων ως σύνολο, σύμφωνα με τα οριζόμενα στις παραγράφους 3 έως 5 του άρθρου 4 του Ν.3556/2007.
2. Η ετήσια Έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις, τη θέση της
Εταιρίας, καθώς και των επιχειρήσεων που περιλαμβάνονται στις ενοποιημένες Χρηματοοικονομικές Καταστάσεις ως
σύνολο, μαζί με τη περιγραφή των κυριότερων κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.

Παντελής N. Νικολόπουλος

Αντώνιος Ν. Κοτζαμανίδης

Χαράλαμπος Φ. Αβρατόγλου

Πρόεδρος του Διοικητικού Συμβουλίου

Διευθύνων Σύμβουλος

Εκτελεστικό Μέλος του Διοικητικού Συμβουλίου
