Στις κατωτέρω δηλώσεις, οι οποίες λαμβάνουν χώρα σύμφωνα με το άρθρο 4 παρ. 2 ν. 3556/2007, όπως ισχύει
σήμερα, προβαίνουν οι ακόλουθοι Εκπρόσωποι του Διοικητικού Συμβουλίου της Εταιρείας και δη οι ακόλουθοι:
1. Δημοσθένης Βατικιώτης, Πρόεδρος και Διευθύνων Σύμβουλος εκτελεστικό μέλος
2. Ιωάννης Βενέτης, Ανεξάρτητο μη εκτελεστικό μέλος
3. Ευάγγελος Αδαμόπουλος, Αντιπρόεδρος Μη εκτελεστικό μέλος
Οι κάτωθι υπογράφοντες, υπό την ως άνω ιδιότητά μας, ειδικώς προς τούτο ορισθέντες από το Διοικητικό
Συμβούλιο της Ανώνυμης Εταιρείας με την επωνυμία «ΝΤΙΟΝΙΚ Α.Ε.Β.Ε ΣΥΣΤΗΜΑΤΩΝ ΗΛΕΚΤΡΟΝΙΚΩΝ
ΤΕΧΝΟΛΟΓΙΚΩΝ ΕΦΑΡΜΟΓΩΝ ΓΕΝΙΚΟΥ ΧΟΝΔΡΕΜΠΟΡΙΟΥ ΚΑΙ ΔΙΑΝΟΜΩΝ», (εφεξής καλουμένης για λόγους
συντομίας ως «Εταιρεία» ή «ΝΤΙΟΝΙΚ») δηλώνουμε και βεβαιώνουμε με την παρούσα ότι εξ όσων γνωρίζουμε:
(α) οι ετήσιες οικονομικές καταστάσεις της Εταιρείας της περιόδου 1.1.2020 -31.12.2020 (εταιρικές και
ενοποιημένες), οι οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα λογιστικά πρότυπα, απεικονίζουν κατά τρόπο
αληθή τα στοιχεία του ενεργητικού και του παθητικού, την καθαρή θέση και τα αποτελέσματα χρήσεως της
Εταιρείας καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο, και
(β) η έκθεση του Διοικητικού Συμβουλίου της Εταιρείας απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις
και την θέση της Εταιρείας, καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων
ως σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που
αντιμετωπίζουν.
Αχαρναί, 30 Απριλίου 2021
Οι δηλούντες
O Πρόεδρος & Διευθύνων
Σύμβουλος του Δ.Σ.
Δημοσθένης Βατικιώτης

Το Μέλος του Δ.Σ

Ευάγγελος Αδαμόπουλος

Ετήσια Οικονομική Έκθεση Χρήσης 2020 (1 Ιανουαρίου έως 31 Δεκεμβρίου 2020)

Το Μέλος του Δ.Σ

Ιωάννης Βενέτης
