Οι κάτωθι υπογεγραμμένοι
1.

Βασίλειος Στυλιανού Φουρλής, Πρόεδρος του Διοικητικού Συμβουλίου

2.

Δάφνη Αναστασίου Φουρλή, Αντιπρόεδρος του Διοικητικού Συμβουλίου και

3.

Απόστολος Δημητρίου Πεταλάς, Διευθύνων Σύμβουλος
ΔΗΛΩΝΟΥΜΕ ΟΤΙ
εξ όσων γνωρίζουμε:

α. Οι Οικονομικές Καταστάσεις της χρήσης από 1/1 - 31/12/2020 της Εταιρείας FOURLIS ΑΝΩΝΥΜΗ
ΕΤΑΙΡΕΙΑ ΣΥΜΜΕΤΟΧΩΝ και του Ομίλου, που καταρτίστηκαν σύμφωνα με τα ισχύοντα Διεθνή
Πρότυπα Χρηματοοικονομικής Αναφοράς όπως αυτά έχουν υιοθετηθεί από την Ευρωπαϊκή Ένωση,
απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού, την καθαρή θέση
και τα αποτελέσματα χρήσης της FOURLIS ΑΝΩΝΥΜΗ ΕΤΑΙΡΕΙΑ ΣΥΜΜΕΤΟΧΩΝ, καθώς και των
επιχειρήσεων που περιλαμβάνονται στην ενοποίηση, εκλαμβανομένων ως σύνολο.
β.

Η Ετήσια Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου, απεικονίζει κατά τρόπο αληθή την
εξέλιξη, τις επιδόσεις και τη θέση της FOURLIS ΑΝΩΝΥΜΗ ΕΤΑΙΡΕΙΑ ΣΥΜΜΕΤΟΧΩΝ, καθώς και
των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση, εκλαμβανομένων ως σύνολο,
συμπεριλαμβανομένης της περιγραφής των κυριοτέρων κινδύνων και αβεβαιοτήτων που
αντιμετωπίζουν.

Μαρούσι, 22 Μαρτίου 2021

Ο Πρόεδρος του Δ.Σ.

Η Αντιπρόεδρος του Δ.Σ.

Ο Διευθύνων Σύμβουλος

Βασίλειος Στ. Φουρλής

Δάφνη Αν. Φουρλή

Απόστολος Δημ. Πεταλάς
