Κύριοι Μέτοχοι,
Σύμφωνα με τις διατάξεις του Ν.3556/2007 και τις σχετικές αποφάσεις της Επιτροπής Κεφαλαιαγοράς σας
υποβάλλουμε την παρούσα Ετήσια Έκθεση του Διοικητικού Συμβουλίου για την τρέχουσα χρήση
(01/01/2020 - 31/12/2020).
Η παρούσα έκθεση παρέχει συνοπτικές χρηματοοικονομικές πληροφορίες για την χρηματοοικονομική
κατάσταση και τα αποτελέσματα της Εταιρείας ΒΙΟΜΗΧΑΝΙΚΑ ΤΕΧΝΙΚΑ ΕΡΓΑ Α.Ε., περιγραφή των
σημαντικών γεγονότων που έλαβαν χώρα κατά την τρέχουσα οικονομική χρήση και την επίδραση αυτών
στις ετήσιες χρηματοοικονομικές καταστάσεις, περιγραφή των κυριότερων κινδύνων και αβεβαιοτήτων,
παράθεση των σημαντικών συναλλαγών που καταρτίσθηκαν μεταξύ της Εταιρείας και συνδεδεμένων με
αυτήν προσώπων, παράθεση ποιοτικού χαρακτήρα στοιχείων και εκτιμήσεων για την εξέλιξη των
δραστηριοτήτων του Ομίλου και της Εταιρείας για την επόμενη οικονομική χρήση, καθώς και πληροφορίες
σχετικά με τις μετοχές, το μετοχικό κεφάλαιο και σημαντικές συμφωνίες που ήταν σε ισχύ κατά τη λήξη της
κλειόμενης οικονομικής χρήσεως.

Α. Συνοπτικές χρηματοοικονομικές πληροφορίες για τον Όμιλο και την Εταιρεία
Η Εταιρεία και ο Όμιλος συνέχισαν της δραστηριότητες τους κατά τη χρήση που έληξε και παρουσίασαν τα
παρακάτω οικονομικά αποτελέσματα.
Κύκλος εργασιών
Ο κύκλος εργασιών του Ομίλου και της Εταιρείας, κατά την τρέχουσα οικονομική χρήση, ανήλθε σε € 228
χιλ. (2019: 250 χιλ.), και € 71 χιλ. (2019: € 165 χιλ.) αντίστοιχα, εμφανίζοντας μείωση 8,80% και 56,97%
αντίστοιχα σε σχέση με την προηγούμενη χρήση. Η εν λόγω μεταβολή οφείλεται στο ότι η εταιρεία έχει
επικεντρωθεί κυρίως στην είσπραξη των οφειλόμενων.

Κέρδη / (Ζημιές) μετά από φόρους
Τα κέρδη μετά από φόρους του Ομίλου και της Εταιρείας, κατά την τρέχουσα οικονομική χρήση, ανήλθαν
σε € 5.919 χιλ. (2019: € (8.980) χιλ.) και € 7.210 χιλ. (2019: € (8.980) χιλ.) αντίστοιχα.
Έπειτα από την έγκριση του σχεδίου εξυγίανσής της από το Πρωτοδικείο Αθηνών (558 / 7-12-2020) και
σύμφωνα με τους όρους υλοποίησής του (διαγραφές τραπεζικών υποχρεώσεων και υποχρεώσεων σε
Σελίδα 4 από 103

ΒΙΟΜΗΧΑΝΙΚΑ ΤΕΧΝΙΚΑ ΕΡΓΑ «ΒΙΟΤΕΡ» ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ
Χρηματοοικονομικές Καταστάσεις χρήσης από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε χιλιάδες Ευρώ, εκτός εάν αναφέρεται διαφορετικά)

προμηθευτές και λοιπούς πιστωτές) η εταιρεία εκτιμά πως θα βρει νέο βηματισμό και θα μπορέσει να
αντιμετωπίσει τις νέες προκλήσεις που βρίσκονται μπροστά της διεκδικώντας μερίδιο από τον
κατασκευαστικό τομέα.

Ταμειακές ροές από λειτουργικές δραστηριότητες
Οι ταμειακές ροές από λειτουργικές δραστηριότητες του Ομίλου και της Εταιρείας, κατά την τρέχουσα
οικονομική χρήση, ανήλθαν σε € (9.098) χιλ. (2019: € (6.414) χιλ.) και € (9.067) χιλ. (2019: € (6.019) χιλ.)
αντίστοιχα, εμφανίζοντας αύξηση των ταμειακών ροών 41,85% και 50,64% αντίστοιχα σε σχέση με την
προηγούμενη χρήση.
Σύνολο τραπεζικού δανεισμού
Το σύνολο του τραπεζικού δανεισμού (μακροπρόθεσμου και βραχυπρόθεσμου) του Ομίλου και της
Εταιρείας κατά τη λήξη της κλειόμενης οικονομικής χρήσεως ανήλθε σε € 158.444 χιλ. (2019: € 149.248
χιλ.) και € 155.794 χιλ. (2019: € 146.621 χιλ.). Η αύξηση του τραπεζικού δανεισμού της εταιρείας και της
ομίλου οφείλεται στο χρηματοοικονομικό κόστος των δανείων.
Καθαρή Θέση
Η καθαρή θέση των μετόχων του Ομίλου και της Εταιρείας, κατά την κλειόμενη οικονομική χρήση, ανήλθαν
σε € (88.037) χιλ. (2019: (93.853) χιλ.) και € (85.859) χιλ. (2019: (92.967) χιλ.) αντίστοιχα, εμφανίζοντας
σημαντική μεταβολή λόγω διαγραφής οφειλών σύμφωνα με την συμφωνίας εξυγίανσης της εταιρείας (Αρ.
Απόφασης Πρωτοδικείου Αθηνών 558/7-12-2020).
Παρακάτω παρατίθενται ενδεικτικά κάποιοι βασικοί δείκτες επίδοσης, σε επίπεδο ομίλου, για τη
διαμόρφωση σαφέστατης εικόνας για την πορεία εξέλιξης των αποτελεσμάτων.

31/12/2020

31/12/2019

Απόδοση

Καθαρά Αποτελέσματα
Χρήσης προ φόρων
Ίδια Κεφάλαια

6.937

-8.215
=

-88.037

-7,88%

=

8,75%

-93.853

Σελίδα 5 από 103

ΒΙΟΜΗΧΑΝΙΚΑ ΤΕΧΝΙΚΑ ΕΡΓΑ «ΒΙΟΤΕΡ» ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ
Χρηματοοικονομικές Καταστάσεις χρήσης από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε χιλιάδες Ευρώ, εκτός εάν αναφέρεται διαφορετικά)

Δείκτες Οικονομικής
Διάρθρωσης

Ίδια Κεφάλαια
Σύνολο Υποχρεώσεων

Ίδια Κεφάλαια
Πάγιο Ενεργητικό

Κυκλοφορούν Ενεργητικό
Σύνολο Ενεργητικού

Κυκλοφορούν Ενεργητικό
Βραχυπρόθεσμες
Υποχρεώσεις

-88.037

-93.853
=

-50,52%

174.276

182.002

-88.037

-93.853
=

-159,95%

55.039

54.749

28.523

30.400
=

33,07%

86.239

88.149

28.523

30.400
=

16,83%

169.518

=

-51,56%

=

-171,42%

=

34,48%

=

17,06%

178.205

Β. Σημαντικά γεγονότα που έλαβαν χώρα κατά την κλειόμενη οικονομική χρήση και επίδραση αυτών
στις ετήσιες Χρηματοοικονομικές καταστάσεις
1) Η Έκτακτη Γενική Συνέλευση των μετόχων της εταιρείας της 4ης Ιουνίου 2018 ενέκρινε την υπογραφείσα
από 30/03/2018, συμφωνίας εξυγίανσης της εταιρείας «ΒΙΟΜΗΧΑΝΙΚΑ ΤΕΧΝΙΚΑ ΕΡΓΑ ΒΙΟΤΕΡ ΑΝΩΝΥΜΟΣ
ΕΤΑΙΡΕΙΑ» κατ’ άρθρα 99 και 106 του Ν. 3588/2007.
Η ανωτέρω συμφωνία κατατέθηκε στο Πολυμελές Πρωτοδικείο Αθηνών (Εκουσία Δικαιοδοσία) και έλαβε
ημερομηνία εκδίκασης την 26η Σεπτεμβρίου 2018.
Την 26η Σεπτεμβρίου 2018 συζητήθηκε, ενώπιον του Πολυμελούς Πρωτοδικείου Αθηνών (Εκουσία
Δικαιοδοσία), η αίτηση επικύρωσης συμφωνίας εξυγίανσης που συνήφθη με την εκ του νόμου
προβλεπόμενη πλειοψηφία πιστωτών της. Στις 21 Δεκεμβρίου 2018 δημοσιεύτηκε η υπ’ αριθμ. 897/2018
προδικαστική απόφαση του Πολυμελούς Πρωτοδικείου Αθηνών, η οποία διέταξε την επανάληψη της
συζήτησης της αίτησης επικύρωσης συμφωνίας εξυγίανσης.
Στις 14 Φεβρουαρίου 2019 η εταιρεία κατέθεσε κλήση για επαναφορά προς συζήτηση της αίτησης
επικύρωσης συμφωνίας εξυγίανσης, η οποία εκδικάστηκε στις 6 Μαρτίου 2019 ενώπιον του Πολυμελούς
Πρωτοδικείου Αθηνών.

Σελίδα 6 από 103

ΒΙΟΜΗΧΑΝΙΚΑ ΤΕΧΝΙΚΑ ΕΡΓΑ «ΒΙΟΤΕΡ» ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ
Χρηματοοικονομικές Καταστάσεις χρήσης από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε χιλιάδες Ευρώ, εκτός εάν αναφέρεται διαφορετικά)

Επί της ως άνω περιγραφόμενης αίτησης επικύρωσης συμφωνίας εξυγίανσης, την 20.9.2019 δημοσιεύθηκε
η υπ' αριθ. 744/2019 απόφαση του δικαστηρίου, με την οποία αναβάλλεται η έκδοση οριστικής απόφασης
επί της αιτήσεως, προκειμένου να προσκομίσουν τα, με βάση το διατακτικό της ως απόφασης, έγγραφα,
ορίζοντας ταυτόχρονα προθεσμία δέκα ημερών, από την ημερομηνία δημοσίευσης της απόφασης, για την
κατάθεση κλήσης επαναπροσδιορισμού της συζήτησης της υπόθεσης ενώπιον του Πολυμελούς
Πρωτοδικείου Αθηνών.
Στις 17 Ιανουαρίου 2020 η εταιρεία κατέθεσε κλήση για επαναφορά προς συζήτηση της αίτησης
επικύρωσης συμφωνίας εξυγίανσης, η οποία εκδικάστηκε στις 5 Φεβρουαρίου 2020 ενώπιον του
Πολυμελούς Πρωτοδικείου Αθηνών.

Με την υπ' αριθμόν 558/07.12.2020 απόφαση του Πολυμελούς Πρωτοδικείου Αθηνών (Εκούσια
Δικαιοδοσία) έγινε δεκτή η από 30.03.2018 αίτηση επικύρωσης συμφωνίας εξυγίανσης των αρ. 106' επ. Ν.
3588/2007 (με αριθμ. καταθ. δικ. 32749/265/2018) και επικυρώθηκε η από 30.03.2018 συμφωνία
εξυγίανσης της ΒΙΟΤΕΡ και της εκ του νόμου προβλεπόμενης πλειοψηφίας των πιστωτών της, όπως αυτή
τροποποιήθηκε από την από 14.02.2019 συμφωνία εξυγίανσης. Περίληψη της Δικαστικής Απόφασης
δημοσιεύθηκε, με επιμέλεια της εταιρείας ΒΙΟΤΕΡ, στο ΓΕ.ΜΗ. και στο Δελτίο Δικαστικών Δημοσιεύσεων
(Δ.Δ.Δ.).
Η εταιρεία έχει ήδη ξεκινήσει την εφαρμογή του πλάνου εξυγίανσής της, πλέον ειδικότερα βρίσκεται σε
διαδικασία πώλησης των μεταβιβαζόμενων Ακινήτων, κατά τα οριζόμενα στη συμφωνία εξυγίανσης,
περαιτέρω δε έχει εκκινήσει και την τμηματική αποπληρωμή των απαιτήσεων των μη συμβαλλόμενων
πιστωτών της. Με τη συμφωνία εξυγίανσης, μεταξύ άλλων, η εταιρεία θα ρυθμίσει σε βάθος επταετίας
τραπεζικές της υποχρεώσεις μέσω ισόποσης με την ονομαστική αξία των υφιστάμενων εκχωρημένων
απαιτήσεων και μέσω της έκδοσης μετατρέψιμου ομολογιακού δανείου, παράλληλα θα απαλλαγεί, μέσω
διαγραφής, από τραπεζικό δανεισμό εκατομμυρίων, διασφαλίζοντας έτσι τις προοπτικές βιωσιμότητας της.
2) Την 8-4-2020 εκδόθηκε η υπ’ αριθμ. 1060/2020 απόφαση του Πολυμελές Πρωτοδικείου Αθηνών με την
οποία το δικαστήριο:
α) έκανε δεκτή αγωγή και αναγνώρισε την υποχρέωση της ΒΙΟΤΕΡ ΑΕ να καταβάλει στην ERGO
ΑΣΦΑΛΙΣΤΙΚΗ ΑΕ το ποσό των 3.667.347,70 ευρώ πλέον τόκων.
β) διέταξε πραγματογνωμοσύνη προς απόδειξη της λοιπής αξίωσης ποσού 3.184.481,32 ευρώ.
Η διοίκηση της Εταιρείας για την περίπτωση (α) θα προσφύγει σε έφεση και για την περίπτωση (β) εκτιμά
πως δεν θα προκύψει τελικά κόστος για την εταιρεία.
3) Την 1η Ιουλίου 2020 οι μετοχές της Εταιρείας τέθηκαν σε αναστολή διαπραγμάτευσης από το
Χρηματιστήριο Αθηνών λόγω του γεγονότος ότι οι Οικονομικές Καταστάσεις της 31/12/2019 οι οποίες

Σελίδα 7 από 103

ΒΙΟΜΗΧΑΝΙΚΑ ΤΕΧΝΙΚΑ ΕΡΓΑ «ΒΙΟΤΕΡ» ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ
Χρηματοοικονομικές Καταστάσεις χρήσης από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε χιλιάδες Ευρώ, εκτός εάν αναφέρεται διαφορετικά)

εγκρίθηκαν από το Διοικητικό Συμβούλιο την 29/6/20 και δημοσιοποιήθηκαν την 30/6/20 δεν ήταν
σύμφωνες με τα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς.
Για το λόγο αυτό η Διοίκηση επαναδιατύπωσε της Οικονομικές Καταστάσεις της χρήσης 2019 τις οποίες
ενέκρινε το Διοικητικό Συμβούλιο την 6/7/2020 και την 7/7/2020 με απόφαση του Χρηματιστηρίου Αθηνών
άρθηκε η αναστολή διαπραγμάτευσης των μετοχών της εταιρείας.

Γ. Σημαντικά γεγονότα που συνέβησαν από τη λήξη της χρήσεως μέχρι την ημερομηνία συντάξεως της
παρούσας εκθέσεως
Η Έκτακτη Γενική Συνέλευση των μετόχων της εταιρείας της 11 Ιανουαρίου 2021 εξέλεξε νέο Διοικητικό
Συμβούλιο με εξαετή θητεία η οποία λήγει την 11/1/2027.
Με το από 11/1/2021 πρακτικό του Διοικητικού Συμβουλίου της εταιρείας, το Διοικητικό Συμβούλιο
συγκροτήθηκε σε σώμα και χορηγήθηκαν δικαιώματα εκπροσώπησης και δέσμευσης (Ανακοίνωση ΓΕΜΗ :
2315202/25-1-2021).
Την 26/2/2021 η συγκληθείσα Έκτακτη Γενική Συνέλευση των μετόχων της εταιρείας όρισε τα νέα μέλη της
Επιτροπής Ελέγχου κατά το άρθρο 44 του ν. 4449/2017 σε συνδυασμό προς το άρθρο 4 ν.3016/2002 και
του καταστατικού της Εταιρείας.

Δ. Προβλεπόμενη εξέλιξη των δραστηριοτήτων της Εταιρείας
Κατά την επόμενη χρήση θα δοθεί συνέχεια στην προσπάθεια εξυγίανσης της εταιρείας με βάση το σχέδιο
που επικυρώθηκε με την υπ’ αριθμόν 558/7.12.2020.
Με δεδομένο ότι έτος 2021 θα είναι η χρονιά που η εταιρεία θα προσαρμόζεται στα πλαίσια που θέτει η ως
άνω απόφαση, οι κινήσεις για τον επόμενο χρόνο (2022) θα επικεντρωθούν στην ανάπτυξη και στην
επαναδραστηριοποίηση (fresh start) της εταιρείας, προς τούτου:
1. Θα συνεχιστούν οι ενέργειες εκκαθάρισης των παλιών εργολαβιών με σκοπό την οριστική
παραλαβή των έργων και την επιστροφή στις δανείστριες τράπεζες των εγγυητικών
επιστολών, γεγονός που ρυθμίζει τις σχέσεις με αυτές (διαγραφή χρεών, ΜΟΔ κλπ).
2. Θα ενταθούν οι προσπάθειες για την ευδοκίμηση των claims, που λόγω covid, έχουν
καθυστερήσει, με θετικό πρόσημο, όπως πιστεύουμε, ώστε να αυξηθεί η ρευστότητα της
εταιρείας.
3. Θα σχεδιαστεί η επιστροφή της εταιρείας στην κανονικότητα με στόχο την διεκδίκηση νέων
έργων και την ανάπτυξη του real estate, εκμεταλλευόμενη την πολύχρονη εμπειρία της σε
αυτούς τους τομείς.

Σελίδα 8 από 103

ΒΙΟΜΗΧΑΝΙΚΑ ΤΕΧΝΙΚΑ ΕΡΓΑ «ΒΙΟΤΕΡ» ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ
Χρηματοοικονομικές Καταστάσεις χρήσης από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε χιλιάδες Ευρώ, εκτός εάν αναφέρεται διαφορετικά)

Ε. Ίδιες μετοχές που κατέχονται από την Εταιρεία
Η θυγατρική εταιρεία του Ομίλου ΒΗΤΑ ΣΥΜΜΕΤΟΧΩΝ Α.Ε. κατά την 31/12/2020 κατείχε 845.000 μετοχές
της μητρικής εταιρείας του Ομίλου (ίδιες μετοχές), οι οποίες αντιπροσωπεύουν ποσοστό το 4,806% επί του
συνολικού κεφαλαίου.

ΣΤ. Διαχείριση χρηματοοικονομικών κινδύνων
Ο Όμιλος εκτίθεται σε διάφορους χρηματοοικονομικούς κινδύνους, οι κυριότεροι εκ των οποίων είναι οι
απρόβλεπτες διακυμάνσεις επιτοκίων, ο πιστωτικός κίνδυνος και ο κίνδυνος ρευστότητας. Οι πολιτικές
διαχειρίσεως των σχετικών κινδύνων του Ομίλου έχουν ως στόχο την ελαχιστοποίηση των αρνητικών
επιπτώσεων που μπορεί να έχουν οι κίνδυνοι αυτοί στην χρηματοοικονομική θέση και απόδοση του Ομίλου.
Η διαχείριση κινδύνου διενεργείται από την Οικονομική Διεύθυνση της Εταιρείας, οι σχετικές πολιτικές της
οποίας εγκρίνονται από το Διοικητικό Συμβούλιο. Η διαχείριση χρηματοοικονομικών κινδύνων περιλαμβάνει
την αναγνώριση, υπολογισμό και αντιστάθμιση των χρηματοοικονομικών κινδύνων σε στενή συνεργασία με
τις λειτουργικές μονάδες της Εταιρείας.
Συναλλαγματικός κίνδυνος
Το σύνολο σχεδόν των περιουσιακών στοιχείων και υποχρεώσεων του Ομίλου και της Εταιρείας είναι
εκπεφρασμένο σε ευρώ και ως εκ τούτου δεν υφίσταται ουσιαστικός συναλλαγματικός κίνδυνος σχετικά με
τα στοιχεία αυτά.
Κίνδυνος τιμής
Ο Όμιλος εκτίθεται σε κίνδυνο τιμών ακινήτων, λόγω των σημαντικών επενδύσεων του σε ακίνητη περιουσία,
οι οποίες περιλαμβάνονται στον ενοποιημένο ισολογισμό στην κατηγορία επενδύσεις σε ακίνητα. Η σχετική
έκθεση του Ομίλου περιορίζεται σημαντικά από την υιοθετούμενη στρατηγική της Διοικήσεως αναφορικά με
τις εν λόγω επενδύσεις, λόγω της πραγματοποίησης επενδύσεων σε ακίνητη περιουσία μακροπρόθεσμου
επενδυτικού ορίζοντα, καθώς και την βελτίωση της αξίας αυτών με μελέτες αξιοποίησης.
Ο Όμιλος εκτίθεται σε κίνδυνο τιμών χρεογράφων λόγω των επενδύσεων του σε οντότητες, οι οποίες
περιλαμβάνονται

στον

ενοποιημένο

ισολογισμό

στις

κατηγορίες

των

διαθέσιμων

προς

πώληση

χρηματοοικονομικών στοιχείων ενεργητικού και των χρηματοοικονομικών στοιχείων αποτιμώμενων στην
εύλογη αξία τους μέσω της κατάστασης αποτελεσμάτων χρήσεως. Η Διοίκηση του Ομίλου παρακολουθεί
καθημερινά την πορεία των τιμών εκείνων των χρεογράφων τα οποία διαπραγματεύονται σε ενεργές αγορές
(χρηματιστήριο) και αναλαμβάνει τις κατάλληλες, κατά περίπτωση, δράσεις, με στόχο πάντα την εξασφάλιση
ικανοποιητικών αποδόσεων σύμφωνα με τον χρονικό ορίζοντα εκάστης επένδυσης.
Ο Όμιλος εκτίθεται σε μεταβολές της αξίας των υλικών και λοιπών πρώτων υλών που χρησιμοποιεί στην
εκτέλεση των τεχνικών έργων που αναλαμβάνει. Ο κίνδυνος αυτός αντιμετωπίζεται επαρκώς με την
εξασφάλιση σχετικής πρόβλεψης στο σύνολο σχεδόν των συμβάσεων που συνάπτει ο Όμιλος για την
Σελίδα 9 από 103

ΒΙΟΜΗΧΑΝΙΚΑ ΤΕΧΝΙΚΑ ΕΡΓΑ «ΒΙΟΤΕΡ» ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ
Χρηματοοικονομικές Καταστάσεις χρήσης από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε χιλιάδες Ευρώ, εκτός εάν αναφέρεται διαφορετικά)

εκτέλεση δημοσίων και ιδιωτικών έργων, στην οποία προβλέπεται η αναθεώρηση του κόστους αυτών, λόγω
μεταβολής της αξίας των χρησιμοποιούμενων υλικών. Επίσης, ο σχετικός κίνδυνος που απορρέει κυρίως από
περιορισμένο αριθμό ακινήτων τα οποία ο Όμιλος κατασκευάζει με σκοπό την πώλησή τους και αποκόμιση
οικονομικού οφέλους στο μέλλον αντιμετωπίζεται με την ανάλογη μεταβολή των τιμών πώλησης των
ακινήτων που διαθέτει.
Ταμειακές ροές και δίκαιη αξία επιτοκίου κινδύνου
Ο Όμιλος αντιμετωπίζει κίνδυνο από την διακύμανση των επιτοκίων στις μακροπρόθεσμες και
βραχυπρόθεσμες δανειακές υποχρεώσεις του. Κατά την 31/12/2020 το σύνολο των μακροπρόθεσμων και
βραχυπρόθεσμων δανειακών υποχρεώσεων αφορούσαν δάνεια κυμαινόμενου επιτοκίου. Η Διοίκηση
παρακολουθεί σε συνεχή βάση τις διακυμάνσεις των επιτοκίων και τις χρηματοδοτικές ανάγκες του Ομίλου
και αξιολογεί κατά περίπτωση τη διάρκεια των δανείων και τη σχέση μεταξύ σταθερού και
αναπροσαρμοζόμενου επιτοκίου.
Πιστωτικός κίνδυνος
Ο πιστωτικός κίνδυνος διαχειρίζεται σε ομιλική βάση. Ο πιστωτικός κίνδυνος προκύπτει από τα χρηματικά
διαθέσιμα και τις καταθέσεις στις τράπεζες, καθώς επίσης και από τις πιστωτικές εκθέσεις στους πελάτες,
συμπεριλαμβανομένων των σημαντικών απαιτήσεων και διενεργημένων συναλλαγών. Ο Όμιλος έχει
σημαντική συγκέντρωση των απαιτήσεων του, κυρίως λόγω του γεγονότος ότι οι απαιτήσεις του αφορούν
περιορισμένο αριθμό πελατών, οι οποίοι είναι το Ελληνικό Δημόσιο και διεθνούς κύρους εγχώριες και
πολυεθνικές εταιρείες, γεγονός που μετριάζει κάπως τον πιστωτικό κίνδυνο.
Για τις τράπεζες και τα χρηματοοικονομικά μέσα, μόνο ανεξάρτητα εκτιμημένες εταιρείες με ελάχιστη
βαθμολόγηση ΒΒΒ (Standard & Poor´s) γίνονται αποδεκτοί. Εάν οι πελάτες μπορούν να αξιολογηθούν από
ανεξάρτητη αρχή, αυτές οι αξιολογήσεις χρησιμοποιούνται στη διαχείριση του συγκεκριμένου πιστωτικού
κινδύνου. Σε αντίθετη περίπτωση, που δεν υπάρχει ανεξάρτητη αξιολόγηση, το τμήμα διαχείρισης πιστωτικού
κινδύνου αξιολογεί την πιστοληπτική ικανότητα του πελάτη λαμβάνοντας υπ’ όψη την Χρηματοοικονομική
του κατάσταση, προηγούμενες συναλλαγές με αυτόν, καθώς και άλλες παραμέτρους. Τα πιστωτικά όρια του
συνόλου σχεδόν των πελατών προσδιορίζονται επακριβώς από τις συμβάσεις εκτελέσεως τεχνικών έργων και
τα μισθωτήρια συμβόλαια ακινήτων που συνάπτει κατά περίπτωση η Διοίκηση του Ομίλου. Η ορθή τήρηση
των συμφωνημένων όρων των εν λόγω συμβολαίων παρακολουθείται σε τακτά χρονικά διαστήματα.

Κίνδυνος ρευστότητας
Λόγω της υφιστάμενης διεθνούς οικονομικής κρίσης, της διστακτικότητας των τραπεζών στη
χρηματοδότηση του κατασκευαστικού κλάδου χωρίς σημαντικές εγγυήσεις, της μειωμένης χρηματοδότησης
από τις τράπεζες των ιδιωτικών τεχνικών έργων και της αδυναμίας του δημόσιου τομέα να εκπληρώσει
έγκαιρα τις υποχρεώσεις του, κατά τη λήξη της κλειόμενης χρήσεως υπήρχαν συνθήκες αυξημένου
κινδύνου ρευστότητας.
Σελίδα 10 από 103

ΒΙΟΜΗΧΑΝΙΚΑ ΤΕΧΝΙΚΑ ΕΡΓΑ «ΒΙΟΤΕΡ» ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ
Χρηματοοικονομικές Καταστάσεις χρήσης από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε χιλιάδες Ευρώ, εκτός εάν αναφέρεται διαφορετικά)

Κατά

τη

λήξη

της

κλειόμενης

χρήσεως,

ο

Όμιλος

δεν

διατήρησε

την

ελάχιστη

αναλογία

χρηματοοικονομικών δεικτών που προβλέπονταν από τις συμβάσεις των ομολογιακών δάνειων. Η αθέτηση
των εν λόγω χρηματοοικονομικών δεικτών δεν θα οδηγήσει τα τραπεζικά ιδρύματα σε άμεση διεκδίκηση
των υπολοίπων αυτών εξαιτίας της ένταξης της εταιρείας σε σχέδιο εξυγίανσης το οποίο προβλέπει
συγκεκριμένο τρόπο αποπληρωμής των δανείων.
Εξαιτίας της στενότητας ρευστότητας η ύπαρξη ληξιπρόθεσμων υποχρεώσεων της εταιρείας την
31/12/2020 στον ΕΦΚΑ (ΙΚΑ) ποσού € 79 χιλ. και στην ΔΟΥ ποσού € 808 χιλ. συνεχίζει να υφίσταται και τα
οποία θα διευθετηθούν σύμφωνα με τα προβλεπόμενα στο σχέδιο εξυγίανσης.
H Εταιρεία και ο Όμιλος συνέταξαν τις ετήσιες οικονομικές καταστάσεις της κλειόμενης χρήσεως με βάση
την αρχή της συνέχισης της δραστηριότητας (going concern).

Περιβαλλοντικά Ζητήματα
Η εταιρεία, αναγνωρίζει τις υποχρεώσεις της απέναντι στο περιβάλλον και της ανάγκης συνεχούς
βελτίωσης των περιβαλλοντικών επιδόσεών της, έτσι ώστε να επιτυγχάνει μια ισορροπημένη οικονομική
ανάπτυξη σε αρμονία με την προστασία του περιβάλλοντος. Η περιβαλλοντική πολιτική της εστιάζεται στα
ακόλουθα:
•

Διαχείριση των παραγόμενων στερεών και υγρών αποβλήτων , δίνοντας προτεραιότητα
στην χωριστή συλλογή τους και την ανακύκλωση.

•

Εξοικονόμηση ενέργειας με την ανάπτυξη συστήματος παρακολούθησης της κατανάλωσης
φυσικών πόρων.

•

Διαρκή ενημέρωση του προσωπικού σε θέματα περιβάλλοντος

•

Εκπαίδευση των εργαζομένων σε θέματα προστασίας του περιβάλλοντος.

α) Πραγματικές και δυνητικές επιπτώσεις της οντότητας στο περιβάλλον.
Η Εταιρεία λόγω του αντικειμένου της διακινεί απορρίμματα τα οποία μπορεί να επιβαρύνουν το
περιβάλλον:
Τα Απαξιωμένα ή Ακατάλληλα υλικά απορρίπτονται με την προβλεπόμενη υποχρεωτική διαδικασία. Όλα τα
υπόλοιπα υλικά μετά από την κατάλληλη επεξεργασία πωλούνται σε πελάτες.
β) Γνωστοποίηση σχετικά με τις διαδικασίες που εφαρμόζει η οντότητα για την πρόληψη και τον έλεγχο της
ρύπανσης και των περιβαλλοντικών επιπτώσεων από διάφορους παράγοντες.
•

Ενεργειακή χρήση :

Η Εταιρεία καταναλώνει ενέργεια μόνο από πάροχο ηλεκτρικού.
•

Άμεση και έμμεση έκκληση ατμοσφαιρικών ρύπων : Δεν συντρέχει τέτοια περίπτωση.

•

Προστασία της βιοποικιλότητας και των υδάτινων πόρων : Δεν συντρέχει τέτοια περίπτωση.
Σελίδα 11 από 103

ΒΙΟΜΗΧΑΝΙΚΑ ΤΕΧΝΙΚΑ ΕΡΓΑ «ΒΙΟΤΕΡ» ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ
Χρηματοοικονομικές Καταστάσεις χρήσης από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε χιλιάδες Ευρώ, εκτός εάν αναφέρεται διαφορετικά)

•

Διαχείριση αποβλήτων : Τα ακατάλληλα υλικά απορρίπτονται με την προβλεπόμενη υποχρεωτική
διαδικασία.

•

Περιβαλλοντικές επιπτώσεις από τη μεταφορά ή από τη χρήση και τη διάθεση των προϊόντων και
των υπηρεσιών : Η Εταιρεία, λόγω του αντικειμένου της δεν επιβαρύνει ιδιαίτερα το
περιβάλλον κατά την μεταφορά-χρήση και διάθεση των εμπορευμάτων ή υπηρεσιών της και
έχει εγκαταστήσει στα υποκαταστήματα της σημεία για την συλλογή χαρτιού και πλαστικού.

γ) Αναφορά στην ανάπτυξη των πράσινων προϊόντων και υπηρεσιών εφόσον υπάρχουν.
Δεν συντρέχει τέτοια περίπτωση.

Εργασιακά Ζητήματα
Η Εταιρεία σέβεται τις Διεθνείς Αρχές Ανθρωπίνων Δικαιωμάτων που συμπεριλαμβάνονται στη Διεθνή
Διακήρυξη για τα Ανθρώπινα Δικαιώματα του Οργανισμού Ηνωμένων Εθνών και ειδικότερα μεταξύ άλλων
τις αρχές:


της ίσης μεταχείρισης



σεβασμού των ανθρωπίνων δικαιωμάτων



της διαφορετικότητας



της παροχής ίσων ευκαιριών προς όλους τους εργαζόμενους της και



της αποφυγής χρήσης παιδικής ή καταναγκαστικής εργασίας.

Η διασφάλιση των ανθρωπίνων δικαιωμάτων, αποτελεί βασικό ζήτημα για την εταιρεία μας με γνώμονα τη
διασφάλιση της ισοτιμίας, της ίσης μεταχείρισης κάθε πελάτη και αποτρέπει κάθε είδους ρατσιστικής
συμπεριφοράς.
Η Εταιρεία φροντίζει για την διασφάλιση των κατάλληλων συνθηκών εργασίας και την τήρηση των
βασικών κανόνων υγείας και ασφάλειας με στόχο την διατήρηση ενός ασφαλούς περιβάλλοντος εργασίας
χωρίς κίνδυνο εργατικού ατυχήματος.

Ειδική αναφορά στις επιπτώσεις του κορωνοϊού COVID-19
Το ξέσπασμα του νέου κορονοϊού (COVID-19) έχει επηρεάσει την επιχειρηματική και οικονομική
δραστηριότητα σε όλο τον κόσμο, συμπεριλαμβανομένης της Ελλάδας. Την τελευταία εβδομάδα του
Φεβρουαρίου 2020, η ραγδαία εξάπλωση του COVID-19 στην Ευρώπη και κυρίως στην Ιταλία, άρχισε να
δημιουργεί σημαντικά αρνητικές συνθήκες στην οικονομία.
Η κατάσταση επιδεινώθηκε τις αμέσως επόμενες ημέρες καθώς ακολούθησαν η περαιτέρω ραγδαία
εξάπλωση του ιού σε νέες χώρες και κυρίως στην Ευρώπη, η αναβάθμιση του COVID-19 σε πανδημία από
τον Παγκόσμιο Οργανισμό Υγείας, ο αποκλεισμός της Ιταλίας με την επιβολή σημαντικών περιορισμών στις
Σελίδα 12 από 103

ΒΙΟΜΗΧΑΝΙΚΑ ΤΕΧΝΙΚΑ ΕΡΓΑ «ΒΙΟΤΕΡ» ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ
Χρηματοοικονομικές Καταστάσεις χρήσης από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε χιλιάδες Ευρώ, εκτός εάν αναφέρεται διαφορετικά)

μετακινήσεις των πολιτών στο σύνολο της χώρας, η απόφαση των Η.Π.Α. για απαγόρευση των πτήσεων
από/προς την Ευρώπη και οι αποφάσεις όλο και περισσότερων χωρών όσο και στη χώρα μας για επιβολή
περιορισμών στις μετακινήσεις, ακόμα και κλείσιμο συνόρων.
Δεδομένης της εξάπλωσης του κορονοϊού (COVID-19), είναι δύσκολο να προβλεφθεί το εύρος των πιθανών
αποτελεσμάτων για την παγκόσμια οικονομία σε αυτό το σημείο. Τα αποτελέσματα μπορεί να κυμαίνονται
από τον επιτυχή περιορισμό του ιού και τις μικρές βραχυπρόθεσμες επιπτώσεις, σε μια παρατεταμένη
επίπτωση που μπορεί να οδηγήσει σε πιθανή ύφεση. Επιπλέον, οι κυβερνήσεις ανέφεραν πρόσφατα ότι θα
εφαρμοστούν ορισμένες πολιτικές και δημοσιονομικές δράσεις που αποσκοπούν στην άμβλυνση των
πιθανών αρνητικών οικονομικών επιπτώσεων.
Ο μελλοντικός αντίκτυπος της πανδημίας πρέπει να εκτιμηθεί υπό το πρίσμα της βάσης της λογιστικής
συνέχειας που χρησιμοποιήθηκε για την προετοιμασία αυτών των Χρηματοοικονομικών Καταστάσεων.
Δεδομένου ότι το φαινόμενο είναι σε πλήρη εξέλιξη η Διοίκηση δεν είναι ακόμη σε θέση να γνωρίζει το
μέγεθος των επιπτώσεων στη λειτουργία της εταιρείας οι οποίες σχετίζονται με την επίδραση της
εξάπλωσης της νόσου COVID-19 καθώς θα εξαρτηθούν από τη διάρκεια, την ένταση και τον βαθμό
εξάπλωσης της νόσου.
Όσον αφορά τις δραστηριότητες του Ομίλου, η Διοίκηση παρακολουθεί στενά τις εξελίξεις και ακολουθεί
τις οδηγίες των τοπικών υγειονομικών αρχών και τηρεί τις απαιτήσεις και τις δράσεις που εφαρμόζουν η
ελληνική κυβέρνηση. Ειδικότερα οι προτεραιότητες του Ομίλου και της Εταιρείας συνοψίζονται παρακάτω:
•

Προστασία της υγείας και της ασφάλειας των εργαζομένων

•

Λήψη μέτρων για τον περιορισμό των επιπτώσεων ενόψει της επικείμενης επαναφοράς των

δραστηριοτήτων της Εταιρείας σε κανονικές συνθήκες
•

Προστασία της οικονομικής θέσης του Ομίλου και της Εταιρείας

Ο Όμιλος έχει θέσει σε εφαρμογή σειρά μέτρων για τη διασφάλιση της ομαλής επιχειρησιακής του
λειτουργίας, υλοποιώντας σχέδια επιχειρησιακής συνέχειας, όπου είναι απαραίτητο, ώστε να εξασφαλίσει
τη γρήγορη επαναφορά των δραστηριοτήτων της Εταιρείας, μόλις αρθούν οι περιορισμοί. Επιπλέον,
βρίσκεται σε ετοιμότητα για την εφαρμογή σχεδίου συνέχισης των εργασιών του, καθώς παρακολουθεί και
συμμορφώνεται με τις υποχρεώσεις όπως επιβάλλονται από τις επίσημες οδηγίες των αρμόδιων αρχών σε
εθνικό επίπεδο.

Ζ. Σημαντικές συναλλαγές που καταρτίσθηκαν μεταξύ της Εταιρείας και του Ομίλου και συνδεδεμένων
προσώπων
Οι σημαντικότερες συναλλαγές που καταρτίσθηκαν μεταξύ της Εταιρείας και του Ομίλου και των
συνδεδεμένων προσώπων, όπως αυτά ορίζονται στο Δ.Λ.Π. 24, κατά τη διάρκεια της κλειόμενης χρήσεως,
έχουν ως ακολούθως (ποσά σε χιλιάδες ευρώ):
Σελίδα 13 από 103

ΒΙΟΜΗΧΑΝΙΚΑ ΤΕΧΝΙΚΑ ΕΡΓΑ «ΒΙΟΤΕΡ» ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ
Χρηματοοικονομικές Καταστάσεις χρήσης από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε χιλιάδες Ευρώ, εκτός εάν αναφέρεται διαφορετικά)

Όμιλος

Εταιρεία

Αιτιολογία

α) Έσοδα
Θυγατρικές

0

16

Όμιλος: Τα έσοδα από Κοινοπραξίες και
Λοιπές εταιρείες προέρχονται από παροχή
υπηρεσιών καθώς και έσοδα από ενοίκια.
Από θυγατρικές δεν υπάρχουν έσοδα.
Εταιρεία: Τα έσοδα από τις θυγατρικές

Λοιπές εταιρείες

0

0

προέρχονται από ενοίκια και πώληση
παγίων και έσοδα από παροχή
υπηρεσιών, τα δε έσοδα από
Κοινοπραξίες και Λοιπές εταιρείες από
τιμολόγηση προμηθειών εγγυητικών
επιστολών.

Β) Έξοδα
Θυγατρικές

0

0

Όμιλος: Τα έξοδα από Κοινοπραξίες και
Λοιπές εταιρείες προέρχονται από
διοικητικές δαπάνες, ενώ οι θυγατρικές
δεν έχουν έξοδα.

Λοιπές εταιρείες

0

0

Εταιρεία: Στην εταιρεία δεν υπάρχουν
έξοδα ούτε από θυγατρικές, ούτε από
Κοινοπραξίες και λοιπές εταιρείες.

Γ) Απαιτήσεις
Θυγατρικές

0

844

Όμιλος: Οι απαιτήσεις από Κοινοπραξίες
και Λοιπές εταιρείες προέρχονται από
κέρδη της εταιρείας, από την συμμετοχή
της στις Κοινοπραξίες και από ενοίκια
στις Λοιπές εταιρείες.
Εταιρεία: Απαιτήσεις από θυγατρικές

Λοιπές εταιρείες

9

0

έχουν προκύψει από ενοίκια και από
χρηματικές διευκολύνσεις προς τις
θυγατρικές, για τις δε Κοινοπραξίες και
Λοιπές εταιρείες προέρχονται από κέρδη
της εταιρείας από την συμμετοχή της σε
Κοινοπραξίες και διάφορα διοικητικά
έξοδα στις Λοιπές εταιρείες.

Σελίδα 14 από 103

ΒΙΟΜΗΧΑΝΙΚΑ ΤΕΧΝΙΚΑ ΕΡΓΑ «ΒΙΟΤΕΡ» ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ
Χρηματοοικονομικές Καταστάσεις χρήσης από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε χιλιάδες Ευρώ, εκτός εάν αναφέρεται διαφορετικά)

Δ) Υποχρεώσεις
Θυγατρικές

0

10

Όμιλος: Οι υποχρεώσεις προέρχονται από
δανεισμό σε Κοινοπραξίες για κάλυψη
υποχρεώσεών τους και από λήψη
υπηρεσιών και αγορά παγίων στις Λοιπές
εταιρείες και για τις θυγατρικές από
παροχή υπηρεσίας.
Εταιρεία: Οι υποχρεώσεις στις

Λοιπές εταιρείες

0

0

θυγατρικές προέρχονται από οφειλόμενο
κεφάλαιο από χρηματικές διευκολύνσεις
και από ενοίκια μηχανημάτων και
μηχανολογικού εξοπλισμού.
Οι υποχρεώσεις των Κοινοπραξιών
προέρχονται από δανεισμό για κάλυψη
υποχρεώσεών τους και των Λοιπών
εταιρειών από λήψη υπηρεσιών.

ε) Συναλλαγές και αμοιβές
διευθυντικών στελεχών και

Έξοδα
0

0

παροχής

Διευθυντικών

υπηρεσιών

στελεχών

και

των
μελών

διοικήσεως προς την εταιρεία.

μελών της διοικήσεως
στ) Απαιτήσεις από
διευθυντικά στελέχη και

65

65

0

0

μέλη της διοικήσεως
Ζ) Υποχρεώσεις προς
διευθυντικά στελέχη και
μέλη της διοικήσεως

Η. Διάρθρωση του μετοχικού κεφαλαίου της Εταιρείας
Το μετοχικό κεφάλαιο της εταιρείας στις 31.12.2020 ανέρχεται σε ευρώ 73.131.776,64 και διαιρείται σε
17.579.754 μετοχές, ονομαστικής αξίας 4,16 ευρώ εκάστη. Όλες οι μετοχές είναι εισηγμένες προς
διαπραγμάτευση στην Αγορά Αξιών του Χ.Α., στην κατηγορία Μεσαίας και Μικρής Κεφαλαιοποίησης. Οι
μετοχές της εταιρείας είναι κοινές ονομαστικές με δικαίωμα ψήφου.

Σελίδα 15 από 103

ΒΙΟΜΗΧΑΝΙΚΑ ΤΕΧΝΙΚΑ ΕΡΓΑ «ΒΙΟΤΕΡ» ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ
Χρηματοοικονομικές Καταστάσεις χρήσης από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε χιλιάδες Ευρώ, εκτός εάν αναφέρεται διαφορετικά)

Θ. Περιορισμοί στη μεταβίβαση μετοχών της Εταιρείας
Η μεταβίβαση των μετοχών της εταιρείας γίνεται όπως ορίζει ο νόμος και δεν υφίστανται περιορισμοί στη
μεταβίβαση από το καταστατικό της.
Ι. Σημαντικές άμεσες ή έμμεσες συμμετοχές κατά την έννοια των διατάξεων των άρθρων 9 έως 11 του
Ν. 3556/2007
Οι κληρονόμοι του Γεώργιου Μαυροσκότη κατέχουν, με ημερομηνία 31/12/2020, ποσοστό 8,70% του
μετοχικού κεφαλαίου της εταιρείας. Επιπλέον, την 31/12/2020 η εταιρεία PROLINE CONSULTANTS S.A.,
στην οποία οι κληρονόμοι του Γεώργιου Μαυροσκότη κατέχουν το 100% των μετοχών της, κατείχε ποσοστό
6,97% του μετοχικού κεφαλαίου της εταιρείας.
Η κα Αντωνία Κατσαρού του Αντωνίου (χήρα Γεώργιου Μαυροσκότη) και ο κ. Ανδρέας Μαυροσκότης (Υιός
Γεωργίου Μαυροσκότη) έως την 31/12/2020 είχαν αυξήσει το ποσοστά που κατείχαν στο μετοχικό
κεφάλαιο της εταιρείας στο 6,84% και 8,62% αντίστοιχα. (Κανένα άλλο φυσικό ή νομικό πρόσωπο δεν
κατέχει ποσοστό μεγαλύτερο του 5% του μετοχικού κεφαλαίου).
ΙΑ. Κάτοχοι κάθε είδους μετοχών που παρέχουν ειδικά δικαιώματα ελέγχου
Δεν υφίστανται μετοχές της εταιρείας που παρέχουν στους κατόχους τους ειδικά δικαιώματα ελέγχου.
ΙΒ. Περιορισμοί στο δικαίωμα ψήφου - προθεσμία άσκησης σχετικών δικαιωμάτων
Δεν προβλέπονται από το καταστατικό της εταιρείας περιορισμοί στο δικαίωμα ψήφου.
ΙΓ. Συμφωνίες μεταξύ των μετόχων της Εταιρείας
Δεν είναι γνωστή στην εταιρεία η ύπαρξη συμφωνιών μεταξύ των μετόχων της, οι οποίες συνεπάγονται
περιορισμούς στη μεταβίβαση των μετοχών της ή στην άσκηση δικαιωμάτων ψήφου που απορρέουν από
τις μετοχές της.
ΙΔ. Κανόνες διορισμού και αντικατάσταση μελών του Διοικητικού Συμβουλίου & τροποποίηση του
καταστατικού
Οι κανόνες που προβλέπει το καταστατικό της Εταιρείας για το διορισμό και την αντικατάσταση των μελών
του Διοικητικού Συμβουλίου της και την τροποποίηση των διατάξεων του καταστατικού δεν
διαφοροποιούνται από τα προβλεπόμενα στον Ν 4548/2018.
ΙΕ. Αρμοδιότητα του Διοικητικού Συμβουλίου ή ορισμένων μελών του για έκδοση νέων μετοχών ή την
αγορά ιδίων μετοχών
Σύμφωνα με το άρθρο 5 παρ. 2 του καταστατικού της εταιρείας με απόφαση της Γενικής Συνελεύσεως, η
οποία υπόκειται στις διατυπώσεις δημοσιότητας του Ν 4548/2018 όπως ισχύει, μπορεί να εκχωρείται στο
Δ.Σ. το δικαίωμα, με απόφασή του που λαμβάνεται με πλειοψηφία των 2/3 τουλάχιστον του συνόλου των
μελών, του να αυξάνει το μετοχικό κεφάλαιο μερικά ή ολικά με την έκδοση νέων μετοχών μέχρι το ποσό
του κεφαλαίου που είναι καταβεβλημένο κατά την ημερομηνία που χορηγήθηκε στο Δ.Σ. η εν λόγω
Σελίδα 16 από 103

ΒΙΟΜΗΧΑΝΙΚΑ ΤΕΧΝΙΚΑ ΕΡΓΑ «ΒΙΟΤΕΡ» ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ
Χρηματοοικονομικές Καταστάσεις χρήσης από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020
(ποσά σε χιλιάδες Ευρώ, εκτός εάν αναφέρεται διαφορετικά)

εξουσία. Σύμφωνα με τις διατάξεις τω άρθρων 49 και 50 του Ν 4548/2018 οι εισηγμένες στο Χ.Α. εταιρείες
μπορούν με απόφαση της Γενικής Συνελεύσεως των μετόχων τους να αποκτούν ίδιες μετοχές μέσω του
Χ.Α. μέχρι ποσοστού 10% του συνόλου των μετοχών τους. Δεν υπάρχει αντίθετη διάταξη στο καταστατικό
της εταιρείας.
ΙΣΤ. Κάθε σημαντική συμφωνία που έχει συνάψει η Εταιρεία και η οποία τίθεται σε ισχύ, τροποποιείται
ή λήγει σε περίπτωση αλλαγής στον έλεγχο της Εταιρείας κατόπιν δημόσιας πρότασης
Δεν υφίσταται τέτοια συμφωνία.
ΙΖ. Κάθε συμφωνία που η Εταιρεία έχει συνάψει με τα μέλη του Διοικητικού της Συμβουλίου ή με το
προσωπικό της, η οποία προβλέπει αποζημίωση σε περίπτωση παραίτησης ή απόλυσης χωρίς βάσιμο
λόγο ή τερματισμό της θητείας ή απασχόλησης τους εξαιτίας της δημόσιας πρότασης
Δεν υπάρχουν συμφωνίες της Εταιρείας με τα μέλη του Διοικητικού Συμβουλίου της ή με το προσωπικό της,
οι οποίες να προβλέπουν την καταβολή αποζημίωσης ειδικά σε περίπτωση παραίτησης ή απόλυσης χωρίς
βάσιμο λόγο ή τερματισμού της θητείας ή της απασχόλησης τους εξαιτίας της δημόσιας πρότασης.
ΙΗ. Υποκαταστήματα
Η Εταιρεία δεν διαθέτει υποκαταστήματα.
ΙΘ. Μερισματική πολιτική
Η εταιρεία μετά την εφαρμογή των Δ.Π.Χ.Π. αδυνατεί να διανέμει μέρισμα για τη χρήση του 2020, διότι
έχει ζημίες προηγουμένων χρήσεων για συμψηφισμό, οπότε σύμφωνα με το Ν 4548/2018 δεν είναι δυνατόν
να διανεμηθεί μέρισμα.

Αθήνα, 28 Απριλίου 2021
Οι Βεβαιούντες
Ιωάννης Κωνσταντινόπουλος

Δημήτριος Μπέρσος

Αντωνία Κατσαρού

Α.Τ. ΑΒ 224120

Α.Τ. ΑΒ 566285

Α.Τ. ΑΙ 080323

Πρόεδρος Δ.Σ.

Διευθύνων Σύμβουλος

Μέλος Δ.Σ
