Οι κάτωθι υπογράφοντες, με την ιδιότητα τους ως μέλη του ΔΣ της Εταιρείας «UNIBIOS ΑΝΩΝΥΜΟΣ
ΕΤΑΙΡΕΙΑ ΣΥΜΜΕΤΟΧΩΝ », με τον διακριτικό τίτλο «UNIBIOS», δηλώνουν ότι:
Α. Oι Οικονομικές Καταστάσεις της Εταιρείας και του Ομίλου UNIBIOS για τη χρήση 2020, οι οποίες
καταρτίστηκαν σύμφωνα με τα ισχύοντα λογιστικά πρότυπα, απεικονίζουν κατά τρόπο αληθή τα
στοιχεία του ενεργητικού και παθητικού, την καθαρή θέση και τα αποτελέσματα χρήσης της Εταιρίας
και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο σύμφωνα
με τα οριζόμενα στις §3 έως και 6 του άρθρου 4 του Ν.3556/2007, και
B. H Έκθεση του Διοικητικού Συμβουλίου για τη χρήση 2020 απεικονίζει κατά τρόπο αληθή την εξέλιξη,
τις επιδόσεις και την οικονομική θέση της Εταιρείας, καθώς και των επιχειρήσεων που
περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της
περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν καθώς και τις
πληροφορίες που απαιτούνται βάση της §7 του άρθρου 4 του N.3556/2007.

Άνω Λιόσιa, 28 Απριλίου 2021

Αντώνιος Σβορώνος

Ορφέας Μαυρίκιος

Πρόεδρος ΔΣ

Διευθύνων Σύμβουλος

Κυριάκος Παπαθανασίου

Γενικός Οικονομικός Διευθυντής
