Οι κύριοι
1. Ιωάννης Μ. Δούφος, Πρόεδρος του Δ.Σ.
2. Αλέξανδρος Μ. Δούφος, Διευθύνων Σύμβουλος & Αντιπρόεδρος του Δ.Σ.
3. Ιωάννης Γ. Σταύρου, Μέλος του Δ.Σ.
δηλώνουμε ότι εξ όσων γνωρίζουμε:
α)
οι ετήσιες οικονομικές καταστάσεις της Εταιρείας «Logismos ΣΥΣΤΗΜΑΤΑ ΠΛΗΡΟΦΟΡΙΚΗΣ
ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ», για τη χρήση 01.01.2020 – 31.12.2020, οι οποίες καταρτίσθηκαν σύμφωνα
με τα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς που έχουν υιοθετηθεί από την Ευρωπαϊκή
Ένωση, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού, των ιδίων κεφαλαίων,
προβλέψεων & υποχρεώσεων και τα αποτελέσματα χρήσεως της.
Β) η ετήσια έκθεση του Δ.Σ. απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και τη θέση της
Εταιρείας
«Logismos
ΣΥΣΤΗΜΑΤΑ
ΠΛΗΡΟΦΟΡΙΚΗΣ
ΑΝΩΝΥΜΟΣ
ΕΤΑΙΡΕΙΑ»
συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που αντιμετωπίζει.
Θεσσαλονίκη, 27 Απριλίου 2021

Ιωάννης Μ. Δούφος

Αλέξανδρος Μ. Δούφος

Ο Πρόεδρος του Δ.Σ.

Ο Αντιπρόεδρος του Δ.Σ.

Ιωάννης Γ. Σταύρου

Το Μέλος του Δ.Σ.

& Διευθύνων Σύμβουλος
Α.Δ.Τ. Χ 232131

Α.Δ.Τ. ΑΚ 300628

Α.Δ.Τ. ΑΜ 276676
