Οι
1. Γεώργιος Περιστέρης, Πρόεδρος του Διοικητικού Συμβουλίου
2. Εμμανουήλ Μαραγκουδάκης, Διευθύνων Σύμβουλος
3. Γεώργιος Σπύρου, Εκτελεστικό Μέλος του Διοικητικού Συμβουλίου

ΔΗΛΩΝΟΥΜΕ ΟΤΙ
Εξ’ όσων γνωρίζουμε:
i)

οι συνημμένες ετήσιες εταιρικές και ενοποιημένες οικονομικές καταστάσεις της εταιρείας ΤΕΡΝΑ
ΕΝΕΡΓΕΙΑΚΗ ΑΒΕΤΕ (η «Εταιρεία») για την περίοδο από 1η Ιανουαρίου 2020 έως την 31η Δεκεμβρίου
2020, οι οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα λογιστικά πρότυπα, απεικονίζουν κατά τρόπο
αληθή τα στοιχεία του ενεργητικού και των υποχρεώσεων, τα ίδια κεφάλαια και τα συνολικά
αποτελέσματα χρήσεως της Εταιρείας και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανομένων ως σύνολο, και

ii)

η συνημμένη Έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις
επιδόσεις και τη θέση της Εταιρείας καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και
αβεβαιοτήτων που αντιμετωπίζουν.
Αθήνα, 27/4/2021
Οι βεβαιούντες

Ο Πρόεδρος του Δ.Σ

Ο Διευθύνων Σύμβουλος

Το εκτελεστικό
μέλος του Δ.Σ.

Γεώργιος Περιστέρης

Εμμανουήλ Μαραγκουδάκης

Γεώργιος Σπύρου
