Ως εκτελεστικά μέλη του ∆ιοικητικού Συμβουλίου της J&P-ΑΒΑΞ Α.Ε. (η «Εταιρεία»), και εξ όσων
γνωρίζουμε, οι
1. Ιωάννου Χρήστος, Πρόεδρος και Εντεταλμένος Σύμβουλος
2. Κουβαράς Κωνσταντίνος, Αναπληρωτής Πρόεδρος και Εντεταλμένος Σύμβουλος
3. Μιτζάλης Κωνσταντίνος, ∆ιευθύνων Σύμβουλος
δηλώνουμε ότι:
•

οι ετήσιες οικονομικές καταστάσεις για την περίοδο από 01.01.2020 έως 31.12.2020 οι οποίες
καταρτίσθηκαν σύμφωνα με τα ισχύοντα ∆ιεθνή Πρότυπα Χρηματοοικονομκής Πληροφόρησης,
απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού, την καθαρή
θέση και τα αποτελέσματα χρήσεως της Εταιρείας, καθώς και των επιχειρήσεων που
περιλαμβάνονται στην ενοποίηση του Ομίλου εκλαμβανομένων ως σύνολο,

•

η Ετήσια Έκθεση του ∆ιοικητικού Συμβουλίου της Εταιρείας απεικονίζει κατά τρόπο αληθή την
εξέλιξη, τις επιδόσεις και τη θέση της Εταιρείας, καθώς και των επιχειρήσεων που
περιλαμβάνονται

στην

ενοποίηση

του

Ομίλου

εκλαμβανομένων

ως

σύνολο,

συμπεριλαμβανομένης της περιγραφής των κυριοτέρων κινδύνων και αβεβαιοτήτων που
αντιμετωπίζουν, καθώς και τις λοιπές πληροφορίες που απαιτούνται σύμφωνα με τα οριζόμενα
στην παράγραφο 2 του άρθρου 4 του Ν.3556/2007.

Μαρούσι, 22 Απριλίου 2021
Ο ΠΡΟΕ∆ΡΟΣ &
ΕΝΤΕΤΑΛΜΕΝΟΣ
ΣΥΜΒΟΥΛΟΣ

Ο ΑΝΑΠΛΗΡΩΤΗΣ
ΠΡΟΕ∆ΡΟΣ &
ΕΝΤΕΤΑΛΜΕΝΟΣ
ΣΥΜΒΟΥΛΟΣ

O ∆ΙΕΥΘΥΝΩΝ ΣΥΜΒΟΥΛΟΣ

ΙΩΑΝΝΟΥ ΧΡΗΣΤΟΣ
∆.Τ.A. 889746

ΚΟΥΒΑΡΑΣ ΚΩΝΣΤΑΝΤΙΝΟΣ
Α.∆.Τ. ΑI 597426

ΜΙΤΖΑΛΗΣ ΚΩΝΣΤΑΝΤΙΝΟΣ
Α.∆.Τ. AN 033558
