Οι
1. Σωκράτης Π. Κόκκαλης, Πρόεδρος του Διοικητικού Συμβουλίου
2. Δημήτριος Χ. Κλώνης, Α΄ Αντιπρόεδρος του Διοικητικού Συμβουλίου και Διευθύνων Σύμβουλος,
3. Γεώργιος Αρ. Άννινος, Γ’ Αντιπρόεδρος
ΔΗΛΩΝΟΥΜΕ ΟΤΙ
Εξ’ όσων γνωρίζουμε:
α. οι συνημμένες Οικονομικές Καταστάσεις της Εταιρίας “ΙΝΤΡΑΚΟΜ ΑΝΩΝΥΜΗ ΕΤΑΙΡΙΑ
ΣΥΜΜΕΤΟΧΩΝ”, για τη χρήση 01/01/2020 έως 31/12/2020, οι οποίες καταρτίσθηκαν σύμφωνα με
τα ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς, απεικονίζουν κατά τρόπο αληθή τα
στοιχεία του ενεργητικού και του παθητικού, την καθαρή θέση και τα αποτελέσματα χρήσεως της
Εταιρείας καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως
σύνολο και
β. η ετήσια έκθεση του Διοικητικού Συμβουλίου, απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις
επιδόσεις και τη θέση της Εταιρείας, καθώς και των επιχειρήσεων που περιλαμβάνονται στην
ενοποίηση εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων
κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.
Παιανία 28 Απριλίου 2021

Ο ΠΡΟΕΔΡΟΣ ΤΟΥ Δ.Σ.

Ο A’ ΑΝΤΙΠΡΟΕΔΡΟΣ ΤΟΥ Δ.Σ. ΚΑΙ ΔΙΕΥΘΥΝΩΝ
ΣΥΜΒΟΥΛΟΣ

Σ. Π. ΚΟΚΚΑΛΗΣ
Α.Δ.Τ. Α1 091040 / 05.10.2009

Δ. Χ. ΚΛΩΝΗΣ
Α.Δ.Τ. ΑΚ 121708/07.10.2011

Ο Γ΄ ΑΝΤΙΠΡΟΕΔΡΟΣ ΤΟΥ Δ.Σ.

Γ. ΑΡ. ΑΝΝΙΝΟΣ
Α.Δ.Τ. ΑΚ 760212 / 28.08.2013
