Η παρούσα Ετήσια Έκθεση του Διοικητικού Συμβουλίου (εφεξής «η Έκθεση») της Εταιρείας
«Lavipharm AE» (στο εξής «η Εταιρεία») αφορά στη χρονική περίοδο 1.1.2020 – 31.12.2020. Η Έκθεση
συντάχθηκε και είναι εναρμονισμένη με τις σχετικές διατάξεις των άρθρων 150 έως και 154 του Νόμου
4548/2018, του Νόμου 3556/2007 (ΦΕΚ 91Α/30.04.2007) και τις επ’ αυτού εκ δοθείσες εκτελεστικές
αποφάσεις της Επιτροπής Κεφαλαιαγοράς και ιδίως την Απόφαση με αριθμό 8/754/14.04/2016 του
Δ.Σ. της Επιτροπής Κεφαλαιαγοράς, όπως η τελευταία ισχύει μετά την τροποποίηση της από την με
αριθμό 12Α/889/31.08.2020 απόφαση Δ.Σ. της Επιτροπής Κεφαλαιαγοράς.
Στην παρούσα Έκθεση περιγράφονται γενικές πληροφορίες για την Εταιρεία και τις Θυγατρικές της
(στο εξής από κοινού με την Εταιρεία «ο Όμιλος»), καθώς και χρηματοοικονομικές και μη
χρηματοοικονομικές πληροφορίες. Στόχος αποτελεί μια γενική ενημέρωση των μετόχων και του
επενδυτικού κοινού για την οικονομική κατάσταση, τα αποτελέσματα, τη συνολική πορεία και τις
μεταβολές που επήλθαν κατά τη διάρκεια της κλειόμενης χρήσης 1.1.2020 – 31.12.2020, καθώς και τα
σημαντικά γεγονότα τα οποία έλαβαν χώρα και την επίδραση αυτών στις χρηματοοικονομικές
καταστάσεις της ίδιας χρήσης. Επίσης, γίνεται περιγραφή των κυριότερων κινδύνων και αβεβαιοτήτων
που αντιμετωπίζει ο Όμιλος και παρατίθενται οι σημαντικότερες συναλλαγές με τα συνδεδεμένα μέρη.
Η Έκθεση περιλαμβάνεται, μαζί με τις οικονομικές καταστάσεις της Εταιρείας και του Ομίλου και τα
λοιπά απαιτούμενα από τη νομοθεσία στοιχεία και δηλώσεις, στην Ετήσια Οικονομική Έκθεση που
αφορά στην κλειόμενη χρήση 2020.
ΣΗΜΑΝΤΙΚΑ ΓΕΓΟΝΟΤΑ
Το 2020, η έκρηξη της πανδημίας και οι ιδιάζουσες συνθήκες που δημιούργησε οδήγησαν σε
περαιτέρω αύξηση των υποχρεωτικών επιστροφών (rebates και clawbacks) των φαρμακευτικών
επιχειρήσεων, επιβαρύνοντας ιδιαίτερα την ελληνική φαρμακοβιομηχανία.
Η δημόσια χρηματοδότηση της εξωνοσοκομειακής φαρμακευτικής δαπάνης κυμάνθηκε σε € 2,0 δις
περίπου, ενώ το clawback υπολογίζεται να διαμορφωθεί σε € 820 εκατ. περίπου από € 787 εκατ. το
2019. Αυτό σημαίνει μια αύξηση 4,2% , παρά την κρατική παρέμβαση-χρηματοδότηση για τη
συγκράτησή του. Πιο συγκεκριμένα, το Υπουργείο Υγείας αποφάσισε να παρέμβει περιορίζοντας την
αύξηση του clawback τόσο με την εξαίρεση της δαπάνης των εμβολίων (περίπου € 130 εκατ.) όσο και
της μείωσης του συνολικού ύψους του κατά περίπου € 80 εκατ. από τη μείωση τιμών και € 50 εκατ.
από
μειώσεις διαπραγμάτευσης κάποιων θεραπευτικών κατηγοριών. Τα rebates της
εξωνοσοκομειακής αγοράς ανέρχονται σε € 539 εκατ. περίπου από € 518 εκατ. το 2019, οδηγώντας τις
συνολικές επιστροφές (clawback και rebates) για το 2020 να διαμορφώνονται σε περίπου € 1,3 εκατ..
Το 2020 υπήρξε περαιτέρω αύξηση της δαπάνης των ανασφάλιστων, η οποία ανήλθε σε € 320 εκατ.
περίπου, καθώς από το 2019 δόθηκε δικαίωμα συνταγογράφησης σε ανασφάλιστους πολίτες και από
ιδιώτες ιατρούς. Ενδεικτικά, η αντίστοιχη δαπάνη το 2016 ήταν € 58 εκατ.
Όσον αφορά στη δημόσια νοσοκομειακή φαρμακευτική δαπάνη, την περίοδο 2012-2015,
διαμορφώθηκε κατά μέσο όρο σε € 760 εκατ. περίπου. Από το 2016, με την επιβολή κλειστού
προϋπολογισμού, μειώθηκε σημαντικά κατά 29%, με αποτέλεσμα, το 2020, οι φαρμακευτικές
επιχειρήσεις να συμμετέχουν με € 589 εκατ. Προσθέτοντας και τη συμμετοχή τους στη νοσοκομειακή
φαρμακευτική δαπάνη, με τους μηχανισμούς υποχρεωτικών επιστροφών (rebates και clawbacks), θα
επιστρέψουν σχεδόν 2 δις €, ήτοι € 1,948 εκατ. καλύπτοντας τις ανάγκες των Ελλήνων ασθενών για
9

φαρμακευτική κάλυψη με περισσότερο από 1 στα 3 φάρμακα (40%) σε εξωνοσοκομειακό και 1 στα 2
φάρμακα (50%) σε νοσοκομειακό επίπεδο.
Επίσης, από το Β’ Εξάμηνο του 2020, άλλαξε ο τρόπος κατανομής του clawback. Συγκεκριμένα, το 80%
θα κατανέμεται βάσει του μεριδίου αγοράς, ενώ το υπόλοιπο 20% βάσει της ανάπτυξης της αγοράς,
από το οποίο εφεξής θα εξαιρούνται τα γενόσημα και τα off patent φάρμακα.
Σε αυτό το περιβάλλον, και το 2020, η Lavipharm συνέχισε την στρατηγική που ακολουθεί ήδη τα
τελευταία χρόνια :
α) δίνοντας έμφαση στις διεθνείς πωλήσεις των διαδερμικών της συστημάτων και παράλληλα
ισχυροποιώντας την εγχώρια δραστηριότητα στους τομείς όπου ήδη έχει καταξιωθεί. Η στρατηγική
αυτή εφαρμόστηκε με επιτυχία από τον Όμιλο και οδήγησε σε σημαντική βελτίωση καθαρής θέσης,
παρόλη τη σημαντική επιβάρυνση από τα rebates και clawbacks που επιβλήθηκαν από την Πολιτεία.
β) διατηρώντας σε υψηλά επίπεδα τις επενδύσεις στην ανάπτυξη νέων προϊόντων, ειδικά στους τομείς
των OTC και δερμοκαλλυντικών προϊόντων. Στόχος του 2020 ήταν να ενισχύσει την ηγετική της θέση
στην κατηγορία της αντισηψίας, όπου διατήρησε τις πωλήσεις, καθώς και την κερδοφορία του
μεγαλύτερου στη συγκεκριμένη κατηγορία brand της Εταιρείας, Betadine.
γ) Στις 05/08/2020, η Εταιρεία ανακοίνωσε την υπογραφή συμφωνίας με την πολυεθνική εταιρεία
Zentiva, η οποία κατέχει ηγετική παρουσία στον τομέα των γενόσημων φαρμάκων. H συμφωνία αφορά
την εισαγωγή, ιατρική ενημέρωση και διανομή των προϊόντων της Zentiva από τη Lavipharm στην
ελληνική αγορά. Η διάρκεια της σύμβασης είναι πενταετής με δικαίωμα περαιτέρω ανανέωσης.
Επιπλέον, η Lavipharm διατηρεί το δικαίωμα της αποκλειστικότητας για όλη τη διάρκεια της σύμβασης
για υφιστάμενα προϊόντα αλλά και τη δυνατότητα επέκτασης σε νέα, που η Zentiva θα κυκλοφορήσει
στο μέλλον. H υλοποίηση της συμφωνίας ξεκίνησε εντός του Σεπτεμβρίου 2020 και οι πωλήσεις έως την
31/12/2020 ανήλθαν σε € 1,400 εκατ..
Όσον αφορά τη διαπραγμάτευση των μετοχών της Εταιρείας, από 31/7/2012, σύμφωνα με το άρθρο
3.1.2.4 του Κανονισμού του Χρηματιστηρίου Αθηνών και συγκεκριμένα την παράγραφο (1) β,
εξακολουθούν να συγκαταλέγονται στην Κατηγορία Επιτήρησης λόγω της συνεχιζόμενης, βάσει ΔΠXA,
ενοποίησης αρνητικών οικονομικών αποτελεσμάτων θυγατρικών εταιρειών, με συνέπεια τα Ίδια
Κεφάλαια του Ομίλου να είναι αρνητικά. Αξίζει να σημειωθεί ότι τα Ίδια Κεφάλαια της εισηγμένης
Lavipharm A.E. την 31η/12/2020 διαμορφώνονται σε € 32,4 εκατ. Η Διοίκηση της Εταιρείας εφαρμόζει
μέτρα, προσαρμοζόμενα πάντα στις συνθήκες της αγοράς, με στόχο τη βελτίωση των Ενοποιημένων
Αποτελεσμάτων και την ενίσχυση των Ιδίων Κεφαλαίων του Ομίλου.
ΟΙΚΟΝΟΜΙΚΑ ΣΤΟΙΧΕΙΑ, ΕΞΕΛΙΞΗ ΚΑΙ ΕΠΙΔΟΣΕΙΣ ΠΕΡΙΟΔΟΥ ΑΝΑΦΟΡΑΣ
1. Επισκόπηση Οικονομικών στοιχείων
Η πορεία του Ομίλου και της Εταιρείας αποτυπώθηκε στα αποτελέσματα της χρήσης και πιο
συγκεκριμένα:
Το 2020, ο ενοποιημένος Κύκλος Εργασιών της Lavipharm παρουσίασε αύξηση 12,06% και
διαμορφώθηκε σε € 37,6 εκατ. από € 33,6 εκατ. το 2019, επιβαρυμένος με rebates και clawbacks
ύψους € 4 εκατ. το 2020 από € 3,6 εκατ. το 2019.Το Μικτό Κέρδος διαμορφώθηκε σε € 16,2 εκατ. από €
15,9 το 2019.
Στο πλαίσιο αυτό, το EBITDA διαμορφώθηκε σε € 6,8 εκατ. από € 5,3 εκατ. την αντίστοιχη περσινή
χρήση.

10

Ποσά σε χιλ. €
Πίνακας Υπολογισμού EBITDA Ομίλου
31/12/2020

31/12/2019

Κέρδη / (ζημίες) προ φόρων

3.380

2.116

Χρηματοοικονομικά

1.894

1.906

Αποσβέσεις

1.569

1.420

ΕΒIΤDA (προ προσαρμογών για χρηματοοικονομικά και επενδυτικά αποτελέσματα):

6.843

5.442

0
0

125
-97

Αποτίμηση Ομολόγων Ελληνικού Δημοσίου

-69

-182

Αποτίμηση μετοχών

24

-31

Συνολικές προσαρμογές:

-45

-185

6.798

5.257

Προσαρμογές:
Απομείωση παγίων περιουσιακών στοιχείων
Απομείωση επενδυτικών ακινήτων

ΕΒIΤDA (μετα τις προσαρμογές):

Τα ενοποιημένα αποτελέσματα του 2020 διαμορφώθηκαν σε Κέρδη Προ Φόρων € 3,4 εκατ. έναντι
κερδών € 2,1 εκατ. το 2019. Τα Κέρδη Μετά από Φόρους και Μη ελέγχουσες συμμετοχές ανήλθαν σε €
2,2 εκατ., έναντι € 5,3 εκατ. το 2019 κυρίως λόγω αναβαλλόμενης φορολογίας.
Όσον αφορά στα οικονομικά μεγέθη της μητρικής εταιρείας Lavipharm A.E., οι πωλήσεις το 2020
διαμορφώθηκαν σε € 20,8 εκατ., έναντι € 20,2 εκατ. το 2019, επιβαρυμένες με rebates και clawbacks
ύψους € 0,42 εκατ. έναντι € 0,37 εκατ. το 2019. Το Μικτό Κέρδος, επηρεασμένο ισόποσα από τις
επιβαρύνσεις αυτές, διαμορφώθηκε σε € 8,7 εκατ. από € 9,4 εκατ. το 2019. Το EBITDA της μητρικής
εταιρείας διαμορφώθηκε σε € 4,5 εκατ. από € 4,6 εκατ. το 2019.
Ποσά σε χιλ. €
Πίνακας Υπολογισμού EBITDA Εταιρείας
31/12/2020

31/12/2019

Κέρδη / (ζημίες) προ φόρων

1.953

2.115

Χρηματοοικονομικά

1.243

1.225

Αποσβέσεις

1.241

1.173

ΕΒIΤDA (προ προσαρμογών για χρηματοοικονομικά και επενδυτικά αποτελέσματα):

4.437

4.513

0

85

Προσαρμογές:
Απομείωση παγίων περιουσιακών στοιχείων
Απομείωση επενδυτικών ακινήτων

0

-97

Αποτίμηση Ομολόγων Ελληνικού Δημοσίου

-69

-182

Απομείωση συμμετοχών

166

300

97

106

4.534

4.619

Συνολικές προσαρμογές:
ΕΒIΤDA (μετα τις προσαρμογές):

Τα αποτελέσματα διαμορφώθηκαν σε κέρδη προ φόρων € 2,0 εκατ. και περιλαμβάνουν απομείωση
συμμετοχής σε θυγατρική Εταιρεία € 0,17 εκατ., έναντι κερδών € 2,1 εκατ. το 2019 που περιλάμβαναν
και απομείωση συμμετοχών σε θυγατρικές εταιρείες € 0,3 εκατ..
2. Εξέλιξη και επιδόσεις των δραστηριοτήτων του Ομίλου
Στη διεθνή αγορά, η εμπορική διάθεση των διαδερμικών συστημάτων της νιτρογλυκερίνης για τη
στηθάγχη, και της φεντανύλης κατά του χρόνιου κι ισχυρού πόνου, διευρύνθηκε περαιτέρω με
συνεργασίες με νέους διανομείς σε ήδη υπάρχουσες αλλά και περισσότερες αγορές. Το 2020, οι
11

πωλήσεις των διαδερμικών αυτών συστημάτων συνεισέφεραν € 10,44 εκατ., ήτοι 27,7% στο συνολικό
Κύκλο Εργασιών του Ομίλου.
Πιο συγκεκριμένα, όσον αφορά στο διαδερμικό σύστημα φεντανύλης κατά του χρόνιου κι ισχυρού
πόνου, το μερίδιο αγοράς αυξήθηκε στην Ιταλία αλλά και στη Γερμανία, μετά την επιτυχή συμμετοχή
των διανομέων της Εταιρείας σε αριθμό μειοδοτικών διαγωνισμών. Στη διάρκεια του 2020,
υπεγράφησαν συμφωνίες για την κυκλοφορία του προϊόντος στην Ουγγαρία και στην Ιορδανία και
ξεκίνησαν οι διαδικασίες για την έγκριση του προϊόντος από τις αρμόδιες Αρχές στις χώρες αυτές.
Επίσης προχώρησαν οι συζητήσεις για τη διάθεσή του σε χώρες της Νοτιο-Ανατολικής Ευρώπης,
καθώς και σε χώρες της Κεντρικής Αμερικής, της Μέσης Ανατολής και της Ασίας.
Πιο συγκεκριμένα, στη Λατινική Αμερική, σε συνέχεια προηγούμενης έγκρισης και κυκλοφορίας του
διαδερμικού συστήματος φεντανύλης στην Κολομβία, εγκρίθηκε στη Χιλή και την Αργεντινή.
Στην Ταϊβάν, το Β’ Εξάμηνο του 2020, το προϊόν συμμετείχε επιτυχώς σε μειοδοτικό διαγωνισμό, με
αποτέλεσμα εξαγωγές να πραγματοποιούνται προς τη χώρα αυτή, σταδιακά, σε όλη τη διάρκεια του
2021 καθώς και μέρος του 2022.
Όσον αφορά το διαδερμικό σύστημα νιτρογλυκερίνης για τη στηθάγχη, η Εταιρεία βρίσκεται σε
συζητήσεις με φαρμακευτικές εταιρείες για την κυκλοφορία του σε μεγάλη Ευρωπαϊκή αγορά καθώς και
σε χώρες της Μέσης Ανατολής και της Ασίας.
Παράλληλα, το 2020, υπεγράφη συμφωνία για τη διάθεση των δερμοκαλλυντικών προϊόντων
CASTALIA στο Μαρόκο, η οποία αναμένεται να ξεκινήσει μέσα στο Α’ Εξάμηνο του 2021, ενώ
βρίσκονται σε προχωρημένο στάδιο διαπραγματεύσεις για την κυκλοφορία τους σε μεγάλη αγορά της
Μέσης Ανατολής.
Τέλος, λόγω των αυξημένων αναγκών για προϊόντα προστασίας από τον Covid-19, διεθνώς,
πραγματοποιήθηκαν πωλήσεις του αλκοολούχου gel χεριών LAVISEPT στην Ιταλία, μια χώρα που
επλήγη σημαντικά από την πανδημία.
Στην Ελλάδα, η Lavipharm Hellas A.E, το 2020, παρουσίασε αύξηση πωλήσεων 15,1% σε αξίες στους
τρεις κλάδους δραστηριοποίησής της (φαρμακευτικά, OTC και καλλυντικά προϊόντα) σε σχέση με
πέρσι.
Ειδικότερα, ο Κλάδος Φαρμάκου του Ομίλου σημείωσε αύξηση πωλήσεων σε αξίες κατά 27,0% και σε
όγκο 32,2%.
Τα φαρμακευτικά σκευάσματα που σημείωσαν τη μεγαλύτερη συμμετοχή σε αξίες στις πωλήσεις της
Lavipharm Hellas το 2020, είναι:
 Betadine 31,7% - Κατέχει την πρώτη #1 θέση σε μερίδιο αγοράς στην κατηγορία της αντισηψίας.
 Prostaplant 16,9% - Με ένδειξη στον καρκίνο του προστάτη είναι ο ηγέτης στην αγορά της
Λευπρορελίνης με μερίδιο σε πωλήσεις 35,8%, ενώ κατέχει τη δεύτερη θέση στη ευρύτερη αγορά
των LHRH αναλόγων με μερίδιο 18,2%.
 Memodrin 10,4% - Με ένδειξη στην Ήπια Γνωσιακή Διαταραχή, είναι ο ηγέτης στην αγορά των
Νοοτρόπων με μερίδιο 54,1%, ενώ διατηρεί υψηλούς ρυθμούς ανάπτυξης.
 Νitrong 9,5% - Διαδερμικό σύστημα TNG 3ης γενιάς με ένδειξη τη στηθάγχη και τη συμφορητική
καρδιακή ανεπάρκεια. Το Nitrong TTS κατέχει την πρώτη θέση στην αγορά των διαδερμικών TNG
με μερίδιο 82,3% και 81,2% σε τεμάχια.
 Kerlone 5,7% - Με ένδειξη στην αρτηριακή υπέρταση και μείωση των προσβολών στηθάγχης,
παραμένει σε συνεχή ανοδική πορεία παρουσιάζοντας ανάπτυξη πωλήσεων 13,8% σε σχέση με
την αντίστοιχη περυσινή περίοδο.
 Pravalip 4,8% - Με ένδειξη στην υπερχοληστερολαιμία, διατηρεί τον υψηλότερο ρυθμό ανάπτυξης
στην αγορά της Πραβαστατίνης (16,1% σε αξίες), παρά το γεγονός ότι η συνολική αγορά κινείται
πτωτικά.

12

 Fentadur 4,1% - Με ένδειξη στον πόνο, που δεν μπορεί να αντιμετωπιστεί χωρίς οπιοειδή
αναλγητικά, συνεχίζει την αναπτυξιακή πορεία του ενισχύοντας την ήδη ηγετική θέση στην αγορά
των διαδερμικών φαιντανύλης, με μερίδιο 62,3% και ρυθμό ανάπτυξης 54,5%.
To Rovastine (Rosuvastatin), με ένδειξη στην υπερχοληστερολαιμία, κυκλοφόρησε κατά το Α’ Εξαμήνου
2020, ενισχύοντας περαιτέρω τη θέση της εταιρείας στην αγορά των λιπιδίων.
Κατά τη διάρκεια του Β’ Εξαμήνου 2020, στο πλαίσιο της συνεργασίας με την εταιρεία Zentiva, η
εταιρεία κυκλοφόρησε στην ελληνική αγορά τα παρακάτω σκευάσματα:








Torvacard (Atorvastatin) - με ένδειξη στην υπερχοληστερολαιμία, πρόκειται για την στατίνη με τη
μεγαλύτερη κλινική εμπειρία και μακροχρόνια χρήση μεταξύ των άλλων στατινών.
Eleveon (Eplerenone) - ένας επιλεκτικός ανταγωνιστής υποδοχέα αλδοστερόνης (SARA) που
αποτελεί καθιερωμένη θεραπεία στην καρδιακή ανεπάρκεια με σημαντική μείωση του κινδύνου
νοσηλείας και καρδιαγγειακού θανάτου, με ευνοϊκό προφίλ ασφάλειας.
Irbesartan Zentiva (Irbesartan)& Irbesartan Zentiva HCT (Irbesartan+Hydrochlorothazide)- για τη
θεραπεία της υψηλής αρτηριακής πίεσης, της καρδιακής ανεπάρκειας και της διαβητικής νεφρικής
νόσου.
Clopidogrel Zentiva (Clopidogrel)- αντιαιμοπεταλιακό φάρμακο που χρησιμοποιείται για τη μείωση
του κινδύνου καρδιακών παθήσεων και εγκεφαλικού επεισοδίου σε άτομα υψηλού κινδύνου.
Helides (Esomeprazole)- το πρώτο γενόσημο εσομεπραζόλης στην Ελλάδα, ένα σκεύασμα με
τεκμηριωμένο υψηλό θεραπευτικό όφελος σε σχέση με άλλους PPIs.
Zipion (Pioglitazone)-σκεύασμα που βελτιώνει τον γλυκαιμικό έλεγχο σε ασθενείς με σακχαρώδη
διαβήτη τύπου 2, μέσω της αύξησης ευαισθησίας στην ινσουλίνη, ως μονοθεραπεία ή σε
συνδυασμό, έχοντας υψηλό προφίλ αποτελεσματικότητας και ασφάλειας.
Cognomem (Memantine)-με ένδειξη την θεραπεία ασθενών με μέτρια έως σοβαρή νόσο του
Αlzheimer,. Με αυτό το προϊόν η Lavipharm, ενισχύει τη φαρέτρα της της στην άνοια, καλύπτοντας
ένα ευρύ φάσμα γνωσιακών διαταραχών, από την Ήπια Γνωσιακή Διαταραχή (Memodrin), την
άνοια τύπου Alzheimer ήπιας ως μέτριας βαρύτητας (Covolos) ως και την μέτρια ή σοβαρή άνοια
τύπου Alzheimer (Cognomem).

To Consumer Health Care (CHC) τμήμα της Lavipharm Hellas παρουσίασε συνολικά αύξηση
πωλήσεων 6,9% σε σχέση με το 2019. Μεγαλύτερη συνεισφορά είχαν τα προϊόντα αντισηψίας
Betadine & LAVISEPΤ. Ταυτόχρονα, επιτεύχθηκε ανάπτυξη στις απευθείας διανομές στα φαρμακεία,
έχοντας συνολικά περισσότερες από 1.800 ενεργές συνεργασίες.
Η θυγατρική εταιρεία Pharma PLUS Α.Ε. συνέχισε την ανάπτυξη του Δικτύου των συνεργαζόμενων
φαρμακείων, προσθέτοντας 7 νέα σε κεντρικά σημεία της Αττικής, της Θεσσαλονίκης και σε μεγάλες
πόλεις της Ελλάδας. Ο κύκλος εργασιών της εταιρείας παρουσίασε αύξηση 13% , γεγονός που
οφείλεται κυρίως στην ανάπτυξη του προμηθευτικού κέντρου της λόγω του Covid-19 (μάσκες,
αντισηπτικά LAVISEPT, οξύμετρα, θερμόμετρα μετώπου, κ.α.). Επίσης, το 2020, κυκλοφόρησε με
επιτυχία το πρώτο προϊόν αποκλειστικής διάθεσης στα φαρμακεία του Δικτύου, το Breath C, ένα
συμπλήρωμα διατροφής για την ενίσχυση του ανοσοποιητικού συστήματος.
Τα φαρμακεία-μέλη του Δικτύου, παρά την πρωτοφανή πανδημία, που οδήγησε σε δραματικό
περιορισμό των μετακινήσεων και στροφή στις ηλεκτρονικές πωλήσεις, παρουσίασαν αύξηση του
κύκλου εργασιών τους κατά μέσο όρο 2,8% σε αξίες. Ακολουθώντας την στρατηγική της Pharma PLUS
με αυξημένη επικοινωνία με τους πελάτες τους μέσω μηνυμάτων και social media, και με έντονες
προωθητικές ενέργειες, παρουσίασαν αύξηση πωλήσεων 7,5% στην κατηγορία των
παραφαρμακευτικών και καλλυντικών προϊόντων. Η αύξηση οφείλεται κατά μεγάλο ποσοστό στη
ραγδαία άνοδο πωλήσεων σε είδη όπως μάσκες και αντισηπτικά, όπως επίσης και στην κατηγορία των
συμπληρωμάτων διατροφής, η οποία ενισχύθηκε κατά 6,1% .
Τέλος, ο χώρος του φαρμάκου στα φαρμακεία του Δικτύου παρουσίασε στασιμότητα. Η χρήση μάσκας
και ο περιορισμός των συναθροίσεων οδήγησαν σημαντικές κατηγορίες φαρμάκων σε πτώση (πχ
αντιβιοτικά σκευάσματα), μεταξύ των οποίων και την κατηγορία των ΜΗΣΥΦΑ (Μη
Συνταγογραφούμενα Φάρμακα) των οποίων οι πωλήσεις μειώθηκαν κατά 2,4% σε σχέση με το 2019.
13

Στον τομέα Υπηρεσιών Διανομής, ο κύκλος εργασιών της θυγατρικής εταιρείας Lavipharm Active
Services (LAS) διαμορφώθηκε σε € 26,9 εκατ. σημειώνοντας αύξηση 20,6% έναντι του 2019. Το μικτό
κέρδος της εταιρείας, μετά την αύξηση των πωλήσεων, διαμορφώθηκε σε € 1,8 εκατ. από € 1,4 εκατ.
αυξημένο κατά 26,6% σε σχέση με το προηγούμενο έτος.
Ορισμοί και Συμφωνία Εναλλακτικών Δεικτών Μέτρησης Απόδοσης (ΕΔΜΑ)
Στο πλαίσιο λήψης αποφάσεων σχετικά με τον χρηματοοικονομικό, λειτουργικό και στρατηγικό
σχεδιασμό του καθώς και για την αξιολόγηση των επιδόσεών του, ο Όμιλος χρησιμοποιεί
Εναλλακτικούς Δείκτες Μέτρησης Απόδοσης («ΕΔΜΑ»). Αυτοί οι δείκτες εξυπηρετούν κατά κύριο λόγο
στην καλύτερη κατανόηση των χρηματοοικονομικών και λειτουργικών αποτελεσμάτων του Ομίλου, της
χρηματοοικονομικής του θέσης καθώς και της κατάστασης ταμειακών ροών. Οι εναλλακτικοί δείκτες
(ΕΔΜΑ) θα πρέπει να λαμβάνονται υπόψη πάντα σε συνδυασμό με τις οικονομικές καταστάσεις που
έχουν συνταχθεί σύμφωνα με τα ΔΠΧΑ και σε καμία περίπτωση δεν αντικαθιστούν αυτά.
Εναλλακτικοί δείκτες μέτρησης απόδοσης
Κατά την περιγραφή των εξελίξεων και επιδόσεων του Ομίλου, χρησιμοποιούνται δείκτες όπως το EBIT
και το EBITDA.
ΕΒΙΤ (Ο δείκτης κερδών πριν από χρηματοοικονομικές και επενδυτικές δραστηριότητες και
φόρους)
Ο δείκτης EBIT εξυπηρετεί στην καλύτερη ανάλυση των λειτουργικών αποτελεσμάτων του Ομίλου και
υπολογίζεται ως εξής: Κύκλος εργασιών μείον το σύνολο των λειτουργικών εξόδων, πριν από
χρηματοοικονομικές και επενδυτικές δραστηριότητες. Δεν περιλαμβάνει την απομείωση επενδυτικών
ακινήτων, τις αποτιμήσεις ΟΕΔ, τις αποτιμήσεις μετοχών.
Το περιθώριο EBIT (%) υπολογίζεται διαιρώντας το EBIT με το σύνολο του κύκλου εργασιών.
Το 2020, το περιθώριο EBIT ήταν 13,9% για τον Όμιλο και 15,8% για την Εταιρεία.
EBITDA (Ο δείκτης λειτουργικών κερδών πριν από χρηματοοικονομικές και επενδυτικές
δραστηριότητες, αποσβέσεις και απομειώσεις και φόρους).
Ο δείκτης EBITDA επίσης εξυπηρετεί στην καλύτερη ανάλυση των λειτουργικών αποτελεσμάτων του
Ομίλου και υπολογίζεται ως εξής: Κύκλος εργασιών μείον το σύνολο των λειτουργικών εξόδων πριν
από αποσβέσεις παγίων στοιχείων, δεν περιλαμβάνει την απομείωση επενδυτικών ακινήτων, τις
αποτιμήσεις ΟΕΔ, τις αποτιμήσεις μετοχών και πριν από χρηματοοικονομικές και επενδυτικές
δραστηριότητες. Το περιθώριο EBITDA (%) υπολογίζεται διαιρώντας το EBITDA με το σύνολο του
κύκλου εργασιών.
Το 2020, το περιθώριο EBITDA ήταν 18,1% για τον Όμιλο και 21,8% για την Εταιρεία.
ΣΗΜΑΝΤΙΚΑ ΓΕΓΟΝΟΤΑ ΜΕΤΑ ΤΗΝ 31.12.2020
Δεν υπάρχουν σημαντικά γεγονότα μετά την 31.12.2020 έως την ημερομηνία δημοσιοποίησης των
ετήσιων οικονομικών καταστάσεων.
ΠΡΟΒΛΕΠΟΜΕΝΗ ΠΟΡΕΙΑ ΚΑΙ ΕΞΕΛΙΞΗ ΤΟΥ ΟΜΙΛΟΥ ΓΙΑ ΤΗ ΧΡΗΣΗ 2021
Ως προς την οικονομική του θέση, ο Όμιλος, εν μέσω της υγειονομικής κρίσης, κατά την ημερομηνία
αναφοράς των ετήσιων ενοποιημένων οικονομικών καταστάσεων, αλλά και κατά την ημερομηνία
έγκρισής τους, εφαρμόζει το επενδυτικό του πρόγραμμα δημιουργώντας συνθήκες περαιτέρω
ανάπτυξης των δραστηριοτήτων του στην ελληνική και στη διεθνή αγορά.
Η στρατηγική της Εταιρείας και του Ομίλου στοχεύει:


Στην αυστηρή επιλογή πελατολογίου για την αποφυγή επισφαλειών και τη διατήρηση του
υψηλού ποσοστού εισπραξιμότητας, ιδιαίτερα εν μέσω πανδημίας.
14









Στη συνεχή διεύρυνση του δικτύου συνεργατών δίνοντας έμφαση στην εξαγωγική
δραστηριότητα και τη συμμετοχή σε διεθνείς διαγωνισμούς (όπως για παράδειγμα η νέα
συνεργασία με οργανισμό υγείας στην Ταϊβάν).
Στη σταθεροποίηση της ηγετικής θέσης του Ομίλου στην ελληνική αγορά των αντισηπτικών.
Στην ανάπτυξη και παραγωγή νέων προϊόντων για συμπληρωματικές αγορές, με στόχο να
εξασφαλιστούν σημαντικοί πόροι και να διευρυνθεί το πελατολόγιο των δραστηριοτήτων της.
Στην κυκλοφορία νέων επώνυμων προϊόντων στην αγορά του ConsumerHealthCare, τα οποία
θα συμβάλλουν στην ανάπτυξη πωλήσεων στα φαρμακεία στην ελληνική και διεθνή αγορά.
Στην ενίσχυση του χαρτοφυλακίου των προϊόντων της με νέα στις θεραπευτικές κατηγορίες
όπου παραδοσιακά δραστηριοποιείται (Κ.Ν.Σ., Καρδιολογία, Ουρολογία), η οποία θα στηρίξει
την ανταποδοτικότητα των προωθητικών ενεργειών και τη διείσδυσή της στην αγορά των
γενόσημων φαρμάκων.
Επιπλέον, στη διεθνή αναγνώριση του υψηλού «know-how» της Εταιρείας (σε επίπεδο R&D,
Παραγωγής και Ποιοτικού Ελέγχου) ως προς την ανάπτυξη διαδερμικών συστημάτων, που
δημιουργεί στέρεη βάση για συνεργασίες αναφορικά με την παραγωγή και την κυκλοφορία
νέων προϊόντων. Ήδη η Εταιρεία προχωράει τις διαδικασίες μεταφοράς τεχνολογίας
προκειμένου να είναι σε θέση να παράγει ένα νέο διαδερμικό προϊόν για το καρδιαγγειακό
σύστημα.

Σε επίρρωση των παραπάνω, την 05/08/2020, η Εταιρεία ανακοίνωσε την υπογραφή συμφωνίας
με την πολυεθνική εταιρεία Zentiva, η οποία κατέχει ηγετική παρουσία στον τομέα των γενόσημων
φαρμάκων. H συμφωνία αφορά την εισαγωγή, ιατρική ενημέρωση και διανομή των προϊόντων της
Zentiva από τη Lavipharm στην ελληνική αγορά. Η διάρκεια της σύμβασης είναι πενταετής με
δικαίωμα περαιτέρω ανανέωσης. Επιπλέον, η Lavipharm διατηρεί το δικαίωμα της
αποκλειστικότητας για όλη τη διάρκεια της σύμβασης για υφιστάμενα προϊόντα αλλά και τη
δυνατότητα επέκτασης σε νέα, που η Zentiva θα κυκλοφορήσει στο μέλλον. H υλοποίηση της
συμφωνίας ξεκίνησε εντός του Σεπτεμβρίου 2020 και οι πωλήσεις έως την 31/12/2020 ανήλθαν σε
€ 1.4 εκατ..
Η στρατηγική της Εταιρείας προϋποθέτει την στήριξη και τον εκσυγχρονισμό της παραγωγικής βάσης
της και για το λόγο αυτό, η Εταιρεία έχει ήδη προχωρήσει σε επενδύσεις ύψους 1,5 εκατ., οι οποίες
περιλαμβάνουν και νέο μηχανολογικό εξοπλισμό.
ΚΥΡΙΟΤΕΡΟΙ ΚΙΝΔΥΝΟΙ ΚΑΙ ΑΒΕΒΑΙΟΤΗΤΕΣ
Γενικά
H Εταιρεία και ο Όμιλος εκτίθεται στους παρακάτω κινδύνους:
Επιχειρηματικοί κίνδυνοι
Πιστωτικός κίνδυνος
Κίνδυνος ρευστότητας
Κίνδυνος συνθηκών αγοράς
Λειτουργικός κίνδυνος
Επιχειρηματικοί κίνδυνοι
Ο Όμιλος εκτίθεται στους κινδύνους που απορρέουν από τη γενικότερη οικονομική αβεβαιότητα που
χαρακτηρίζει την ελληνική αγορά, και είναι ιδιαίτερα αυξημένοι στο χώρο που δραστηριοποιείται η
Εταιρεία, λόγω της επιρροής των εκάστοτε οικονομικών ή/και άλλων μέτρων που λαμβάνονται από την
Πολιτεία. Στο πλαίσιο αυτό, ο Όμιλος προχωρά στις ενδεδειγμένες ενέργειες αναδιοργάνωσης,
ορθολογικοποίησης του κόστους και βελτίωσης των λειτουργικών ταμειακών ροών, προκειμένου να
ανταποκριθεί στα νέα δεδομένα και να μπορεί να αξιοποιήσει όλες τις δυνατότητες της αγοράς.
Πιστωτικός κίνδυνος
15

Πιστωτικός κίνδυνος είναι ο κίνδυνος ζημίας σε περίπτωση που ένας πελάτης ή τρίτος σε συναλλαγή
χρηματοοικονομικού μέσου δεν εκπληρώσει τις συμβατικές του υποχρεώσεις. Σχετίζεται κατά κύριο λόγο
με τις απαιτήσεις από πελάτες και τη χορήγηση χρηματοοικονομικών εγγυήσεων σε θυγατρικές εταιρείες.
Η πολιτική του Ομίλου είναι να παρέχονται χρηματοοικονομικές εγγυήσεις μόνο από την μητρική προς τις
θυγατρικές εταιρείες.
Η λογιστική αξία των χρηματοοικονομικών στοιχείων ενεργητικού αντιπροσωπεύει τη μέγιστη πιθανή
έκθεση του Ομίλου και της Εταιρείας στον πιστωτικό κίνδυνο.
Στο πλαίσιο του οικονομικού περιβάλλοντος που έχει δημιουργηθεί, δεν διαφαίνεται μεγαλύτερη έκθεση
στον κίνδυνο επισφάλειας, καθώς το μεγαλύτερο μέρος των πωλήσεων πραγματοποιείται σε μεγάλες
φαρμακαποθήκες με ικανοποιητική συμπεριφορά πληρωμών. Μεγαλύτερη έκθεση σε κίνδυνο
επισφάλειας προέρχεται από πελάτες φαρμακοποιούς, οι οποίοι εισπράττουν καθυστερημένα οφειλές του
ΕΟΠΥΥ.
Οι νέες συνθήκες, που επιβάλλει η πανδημία του κορωνοϊού, οδηγεί την Εταιρεία σε πολύ προσεκτική
επιλογή πελατών (στην Ελλάδα και διεθνώς).
Κίνδυνος ρευστότητας
Ο κίνδυνος ρευστότητας συνίσταται στην αδυναμία της Εταιρείας και του Ομίλου να εκπληρώσουν τις
χρηματοοικονομικές τους υποχρεώσεις όταν αυτές λήγουν. Η προσέγγιση που υιοθετεί η Εταιρεία και ο
Όμιλος είναι να διασφαλίζουν, όσο γίνεται περισσότερο, ότι πάντα θα έχουν αρκετή ρευστότητα για να
εκπληρώνουν τις υποχρεώσεις τους στη λήξη τους, κάτω από συνήθεις αλλά και σε δύσκολες συνθήκες.
Για την αποφυγή των κινδύνων ρευστότητας, η Εταιρεία και ο Όμιλος διενεργούν πρόβλεψη ταμειακών
ροών για περίοδο έτους κατά τη σύνταξη του ετήσιου προϋπολογισμού και μηνιαία κυλιόμενη
πρόβλεψη ενός μήνα, έτσι ώστε να εξασφαλίζουν ότι διαθέτουν αρκετά ταμειακά διαθέσιμα για να
καλύψουν τις λειτουργικές τους ανάγκες, συμπεριλαμβανομένης της κάλυψης των χρηματοοικονομικών
υποχρεώσεών τους. Η πολιτική αυτή δεν λαμβάνει υπόψη της τη σχετική επίδραση από ξαφνικές
αλλαγές στην πολιτική τιμολόγησης επιβολής rebates και clawbacks, που εφαρμόζει η Πολιτεία στο
χώρο των φαρμάκων ή ακραίες συνθήκες που δεν μπορούν να προβλεφθούν. Επιπλέον, οι συνεχείς
αλλαγές στην ομαλή λειτουργία προμηθειών, πωλήσεων, μεταφορών και εισπράξεων ενδέχεται να
δημιουργήσουν νέες συνθήκες τις οποίες η Εταιρεία μελετά με στόχο την κεφαλαιακή της θωράκιση,
όσο αυτό είναι εφικτό.
Επιπροσθέτως, η Εταιρεία και ο Όμιλος διατηρούν γραμμές πίστωσης με συνεργαζόμενες τράπεζες. Οι
παραπάνω γραμμές πίστωσης επιβαρύνονται με κυμαινόμενο επιτόκιο πλέον του περιθωρίου κέρδους
των τραπεζών και μέρος αυτών καλύπτονται με εμπορικές απαιτήσεις, ομόλογα Ελληνικού Δημοσίου,
μετοχές θυγατρικών εταιρειών και προσημειώσεις επί ενσωμάτων παγίων στοιχείων. Περαιτέρω ανάλυση
για τον κίνδυνο ρευστότητας παρέχεται στις σημειώσεις των ετήσιων οικονομικών καταστάσεων.
Κίνδυνος συνθηκών αγοράς
Ο κίνδυνος συνθηκών αγοράς συνίσταται στον κίνδυνο αλλαγών τιμών, όπως οι συναλλαγματικές
ισοτιμίες και τα επιτόκια, που επηρεάζουν τα αποτελέσματα της Εταιρείας και του Ομίλου ή την αξία των
χρηματοοικονομικών τους μέσων. Το σύνολο σχεδόν των συναλλαγών του Ομίλου με χώρες εκτός
Ελλάδας διενεργείται με βάση το Ευρώ. Επιπρόσθετα, η Εταιρεία δεν υπόκειται σε συναλλαγματικό
κίνδυνο όσον αφορά τις δανειακές της υποχρεώσεις δεδομένου ότι το σύνολό τους είναι σε Ευρώ.
Ο κίνδυνος συνθηκών αγοράς συνίσταται επίσης στις αλλαγές στην πολιτική των δαπανών στον τομέα
της Υγείας, που οδηγεί σε μειώσεις στις τιμές των φαρμάκων, αλλαγές στη Θετική λίστα
αποζημιωνόμενων συνταγογραφούμενων φαρμάκων, επιβολή έκτακτων φόρων ή/και εισφορών των
φαρμακευτικών εταιρειών, απεργίες στο χώρο των φαρμακείων ή/και φαρμακαποθηκών, κ.α., που
επηρεάζουν αρνητικά τις πωλήσεις και τα αποτελέσματα των εταιρειών του Ομίλου που
δραστηριοποιούνται στην εγχώρια αγορά.
16

Ο Όμιλος και η Εταιρεία χρηματοδοτούν τις ανάγκες τους σε κεφάλαια κίνησης μέσω τραπεζικού
δανεισμού, με αποτέλεσμα να επιβαρύνουν τα αποτελέσματά τους με χρεωστικούς τόκους. Αυξητικές
τάσεις στα επιτόκια θα έχουν αρνητική επίπτωση στα αποτελέσματα, καθώς η Εταιρεία και ο Όμιλος
θα επιβαρύνονται με επιπλέον κόστος δανεισμού. Η Εταιρεία και ο Όμιλος δεν χρησιμοποιούν
παράγωγα χρηματοοικονομικά προϊόντα και μέσα αντιστάθμισης κινδύνου ώστε να διαχειριστούν τον
κίνδυνο των επιτοκίων.
Λειτουργικός κίνδυνος
Λειτουργικός κίνδυνος είναι ο κίνδυνος της άμεσης ή έμμεσης ζημίας που προκύπτει από αιτίες που
σχετίζονται με τις διαδικασίες, το προσωπικό της Εταιρείας, την τεχνολογία και τις υποδομές, καθώς
και από εξωτερικούς παράγοντες (πλην του πιστωτικού κινδύνου, του κινδύνου αγοράς και
ρευστότητας), όπως αυτές προκύπτουν από νομικές και κανονιστικές απαιτήσεις και τα γενικώς
αποδεκτά πρότυπα εταιρικής συμπεριφοράς. Λειτουργικοί κίνδυνοι προκύπτουν από το σύνολο των
εργασιών της Εταιρείας. Στόχος της Εταιρείας είναι η διαχείριση του λειτουργικού κινδύνου, έτσι ώστε
να αποφευχθεί ο κίνδυνος οικονομικών ζημιών και προσβολής της φήμης της.
Για τη διαχείριση του λειτουργικού κινδύνου έχουν θεσπιστεί γενικά πρότυπα, όπως κατάλληλος
διαχωρισμός των καθηκόντων, συμφωνία και παρακολούθηση συναλλαγών, συμμόρφωση με
ρυθμιστικές και άλλες νομικές απαιτήσεις, κ.α.
Ειδική αναφορά στις επιπτώσεις του κορωνοϊού COVID‐19
Η εξάπλωση της πανδημίας του COVID-19, από τις αρχές του 2020 έως και σήμερα, έχει επιφέρει
σημαντικές διαταραχές στην παγκόσμια προσφορά και ζήτηση, συμπεριλαμβανομένης της Ελλάδας και
άλλων χωρών στις οποίες δραστηριοποιείται ο Όμιλος και έχει διαμορφώσει συνθήκες έντονης
αβεβαιότητας, δυσχεραίνοντας το μακροοικονομικό περιβάλλον σε παγκόσμιο και τοπικό επίπεδο.
Παράλληλα, εξακολουθεί να υφίσταται αδυναμία εκτίμησης τόσο της χρονικής διάρκειας και της
έντασης της πανδημίας, όσο και του χρονικού σημείου επανεκκίνησης της ανάκαμψης, αλλά και της
δυναμικής αυτής.
Η αβεβαιότητα που υφίσταται σε μακροοικονομικό και χρηματοοικονομικό πλαίσιο και το ευμετάβλητο
επιχειρηματικό περιβάλλον, συνιστούν παράγοντες κινδύνου, τους οποίους ο Όμιλος αξιολογεί
διαρκώς. Παράλληλα, η κατάσταση που διαμορφώνεται τόσο σε παγκόσμιο επίπεδο, όσο και στην
Ελλάδα στην οικονομία αλλά και ευρύτερα στην κοινωνία, ως αποτέλεσμα της πανδημίας, συνιστά
έναν επιπλέον παράγοντα κινδύνου, ο οποίος δύναται να έχει επίδραση στα αποτελέσματα και την εν
γένει πορεία του Ομίλου.
Ο Όμιλος κινήθηκε με ταχύτητα και αποφασιστικότητα, σχεδίασε και άρχισε αμέσως να υλοποιεί ένα
πλάνο μέτρων και ενεργειών και για τη διασφάλιση της υγείας όλων των εργαζομένων και τη
διασφάλιση της Επιχειρησιακής του Συνέχειας.
H Διοίκηση μεριμνά για τη διατήρηση της εύρυθμης λειτουργίας της στην ελληνική επικράτεια,
εφαρμόζοντας διαδικασίες συνεχούς εντοπισμού και αξιολόγησης όλων των κινδύνων που
ενδεχομένως θα προκύψουν στο άμεσο μέλλον. Η οργανωτική αποτελεσματικότητα του Ομίλου έχει
δημιουργήσει έναν αποδεδειγμένα ικανό, ευέλικτο και αποτελεσματικό μηχανισμό αντιμετώπισης κάθε
πιθανής κρίσης σε οποιαδήποτε εταιρεία του Ομίλου και αν εμφανιστεί. Διαμορφώθηκαν και
εφαρμόστηκαν Πλάνα Αδιάλειπτης Λειτουργίας για όλες τις κρίσιμες λειτουργίες της Εταιρείας, τα
οποία ενδεικτικά περιλαμβάνουν:





Εφαρμογή πολιτικών που περιορίζουν ή απαγορεύουν τα επαγγελματικά ταξίδια.
Διενέργεια τακτικών COVID-19 Rapid tests σε όλους τους εργαζόμενους
Αυξημένη χρήση εξοπλισμού προστασίας και ασφάλειας.
Εφαρμογή απομακρυσμένης εργασίας σε τμήματα που είναι εφικτό.

ΔΙΑΧΕΙΡΙΣΗ ΚΕΦΑΛΑΙΟΥ
17

Η πολιτική του Διοικητικού Συμβουλίου της Εταιρείας συνίσταται στη διατήρηση σε μακροπρόθεσμο
ορίζοντα επαρκούς βάσης κεφαλαίου, ώστε να εξασφαλίζεται η εμπιστοσύνη των επενδυτών, των
πιστωτών και της αγοράς στην Εταιρεία και να επιτρέπει τη μελλοντική ανάπτυξη των δραστηριοτήτων
της. Προς αυτήν την κατεύθυνση, η ρύθμιση των δανείων της Εταιρείας σε μακροπρόθεσμη βάση
συνεισφέρει θετικά.
Η δυνατότητα εξυπηρέτησης των δανειακών υποχρεώσεων παρακολουθείται με τους δείκτες Καθαρός
Δανεισμός/Κέρδη προ Φόρων, Τόκων και Αποσβέσεων (ΕΒΙΤDΑ) και EBITDA/Καθαροί χρεωστικοί τόκοι.
Δεν υπήρξαν αλλαγές στην προσέγγιση που υιοθετεί η Εταιρεία σχετικά με τη διαχείριση κεφαλαίου κατά
τη διάρκεια της χρήσης.
Ίδιες Μετοχές:
Η Εταιρεία δεν προέβη στην αγορά ιδίων μετοχών κατά την χρήση 2020 (ομοίως και το 2019).
Υποκαταστήματα:
Η Εταιρεία και οι θυγατρικές της δεν έχουν υποκαταστήματα (το ίδιο ισχύει και για το 2019).
Χρηματοοικονομικά παράγωγα:
Η Εταιρεία και οι θυγατρικές της δεν κάνουν χρήση χρηματοοικονομικών παραγώγων.
Έξοδα έρευνας και ανάπτυξης:
Ο Όμιλος και η Εταιρεία πραγματοποίησαν έξοδα έρευνας και ανάπτυξης για το 2020 ύψους € 0,75 εκ.
(€ 0,74 εκ. το 2019).
Μη χρηματοοικονομικά στοιχεία
Η Lavipharm ιδρύθηκε το 1911 και σήμερα αποτελεί έναν ολοκληρωμένο Όμιλο έρευνας και ανάπτυξης,
παραγωγής, εισαγωγής, εμπορίας και διανομής φαρμάκων, δερμοκαλλυντικών και προϊόντων υγείας
στην Ελλάδα, με έντονη διεθνή δραστηριότητα. Με εγκαταστάσεις στην Ελλάδα και παρουσία στο
φαρμακευτικό χώρο διεθνώς σχεδόν 30 χρόνια, η Lavipharm, βαδίζοντας πάντα με σταθερά βήματα,
είναι αναγνωρίσιμη ως καινοτόμος φαρμακευτική εταιρεία.
Το εργοστάσιο της Εταιρείας καλύπτει έκταση 8.000 τ.μ., με το μεγαλύτερος μέρος αφιερωμένο στην
παραγωγή διαδερμικών και επιδερμικών συστημάτων. Η γραμμή παραγωγής, από την πρώτη ύλη έως
τη συσκευασία, ελέγχεται συνεχώς με ειδικό εξοπλισμό που στηρίζεται στα διεθνή πρότυπα ποιότητας.
Έχοντας εγκαταστήσει σύστημα παρακολούθησης των παρτίδων παραγωγής, η Lavipharm είναι σε
θέση να ανακαλέσει άμεσα οποιοδήποτε προϊόν που μπορεί να παρουσιάσει αρνητικές αντιδράσεις
κατά τη διάρκεια χρήσης του από τον ασθενή, συμβάλλοντας έτσι ουσιαστικά στην έγκαιρη
διασφάλιση της δημόσιας υγείας.
Περιβαλλοντικά Θέματα
Ο τομέας της υγείας είναι από τους πιο ευαίσθητους. Με προσανατολισμό στην υψηλή ποιότητα και την
ασφάλεια των παραγόμενων προϊόντων, αλλά και την προστασία του περιβάλλοντος, η Lavipharm
παράγει στις εργοστασιακές εγκαταστάσεις της, με σύγχρονο εξοπλισμό και εξειδικευμένα μηχανήματα,
φάρμακα, καλλυντικά και προϊόντα υγείας, τόσο για την ελληνική, όσο και για τη διεθνή αγορά. Το
εργοστάσιό της λειτουργεί σύμφωνα με τα Διεθνή Πρότυπα Καλών Πρακτικών Καλής Παρασκευής
(GMP) και Πρακτικών Καλής Διανομής (GDP), ενώ αποτελεί ένα από τα ελάχιστα στην Ευρώπη με
ολοκληρωμένη μονάδα παραγωγής διαδερμικών συστημάτων. To ανθρώπινο δυναμικό του
εργοστασίου διαθέτει πολυετή εμπειρία και εξειδίκευση, ενώ το σύνολο των παραγωγικών μονάδων
έχει σχεδιαστεί και κατασκευαστεί ώστε να λειτουργεί κάτω από διαρκή και αυστηρό περιβαλλοντικό
18

έλεγχο, κάτω από αυστηρές, ελεγχόμενες, ρυθμιζόμενες και καταγεγραμμένες συνθήκες Θερμοκρασίας
(Τ), υγρασίας (RH%), και καθαρισμού του αέρα σύμφωνα με τα διεθνή πρότυπα.
Σημαντικές επενδύσεις έχουν γίνει για τη μείωση των περιβαλλοντικών επιπτώσεων από το σύνολο της
παραγωγικής δραστηριότητας. Στις εγκαταστάσεις της Εταιρείας εφαρμόζονται ειδικά συστήματα
ανακύκλωσης για χημικά και ουσίες.
Με σεβασμό στο φυσικό περιβάλλον και μέλημα τη συμβολή στην προστασία του, η Εταιρεία έχει
εγκαταστήσει στους χώρους παραγωγής ολοκληρωμένα συστήματα πλήρους ηχομόνωσης με βάση τις
εθνικές και διεθνείς προδιαγραφές αναφορικά με τις στάθμες των εκπεμπόμενων θορύβων. Παράλληλα,
λειτουργεί, σε συμμόρφωση με όλες τις απαιτήσεις της κείμενης νομοθεσίας, σύγχρονη μονάδα
βιολογικού καθαρισμού, η οποία πληροί τις αυστηρότερες περιβαλλοντικές προδιαγραφές, για την
επεξεργασία των υγρών αποβλήτων της Εταιρείας. Επίσης, η απομάκρυνση όλων των επικίνδυνων
εργοστασιακών αποβλήτων γίνεται μέσω εξειδικευμένων και πιστοποιημένων εταιρειών, οι οποίες είναι
εξειδικευμένες να διαχειρίζονται τέτοιου είδους απόβλητα, όπως είναι τα φαρμακευτικά υλικά.
Με κοινωνική ευαισθησία και σεβασμό προς το περιβάλλον, η Εταιρεία συμμετέχει ενεργά στην
ανακύκλωση δοχείων μελάνης εκτυπωτικών και φωτοαντιγραφικών μηχανημάτων, που λειτουργούν σε
ολόκληρο τον Όμιλο, μπαταριών και χαρτιού.
Εταιρική Κοινωνική Ευθύνη
H Lavipharm αποτελεί μια επιχειρηματική οντότητα, που είναι άρρηκτα συνδεδεμένη με το κοινωνικό
σύνολο μέσα στο οποίο δραστηριοποιείται. Επηρεάζει και επηρεάζεται από τα δεδομένα της εποχής
και του χώρου δράσης της. Αυτό σημαίνει ότι αναγνωρίζει την ευθύνη που της αναλογεί απέναντι στην
κοινωνία, το περιβάλλον, το ανθρώπινο δυναμικό, την αγορά. Στις καθημερινές πρακτικές λειτουργίας
της, έχει υιοθετήσει έναν κώδικα δεοντολογίας που προάγει την ποιότητα ζωής, την εκπαίδευση, την
επιμόρφωση, τη συμβολή στην τοπική κοινωνία αλλά και την προσφορά στον πολιτισμό, την υγεία και
την παιδεία. Με ευαισθησία και κοινωνικό πρόσωπο, η κοινωνική δράση της Lavipharm συνδέεται με
την ενίσχυση του έργου Μη Κυβερνητικών Οργανώσεων, Κοινωφελών Ιδρυμάτων, Σωματείων,
Συλλόγων κι άλλων φορέων Τοπικής Αυτοδιοίκησης. Με σύμμαχο την επιστήμη, η Lavipharm
συμβάλλει με τον καλύτερο δυνατό τρόπο στην στήριξη μεμονωμένων και ομαδικών προσπαθειών που
συνδέονται με το αγαθό της Παιδείας, ενώ προσδίδει ιδιαίτερη βαρύτητα στον τομέα του Πολιτισμού,
ως αναπόσπαστο κομμάτι της κληρονομιάς και κυρίως της κουλτούρας του σύγχρονου Ανθρώπου.
Συμμεριζόμενη τη δοκιμασία που περνάει τόσο η Ελληνική κοινωνία όσο και ο τομέας της υγείας στη
χώρα μας και με πάντα ανεπτυγμένο το αίσθημα κοινωνικής ευθύνης, τον Μάρτιο του 2020, η Διοίκηση
αποφάσισε σημαντικό μέρος της παραγωγικής δραστηριότητας της Εταιρείας να αφιερωθεί στη
δωρεάν διάθεση αντισηπτικών για τις ανάγκες του Εθνικού Συστήματος Υγείας.
Η επιτυχία στην εφαρμογή της Εταιρικής Κοινωνικής Ευθύνης της Lavipharm στηρίζεται στην εταιρική
κουλτούρα μεταξύ των εργαζομένων, αλλά και στην εθελοντική τους συμμετοχή σε πρωτοβουλίες που
αναλαμβάνει η εταιρεία, όπως εθελοντική αιμοδοσία, ανακύκλωση, συμμετοχή σε κοινωφελείς
σκοπούς.
Εταιρική Διακυβέρνηση
Η Lavipharm ακολουθεί ένα σύνολο θεσμοθετημένων εσωτερικών κανόνων, αρχών και μηχανισμών
ελέγχου που αποσκοπούν στην ευθυγράμμιση της διοίκηση της επιχείρησης με τα συμφέροντα των
Συμμέτοχων – Stakeholders, όσων έχουν έννομο συμφέρον από τις δραστηριότητες της επιχείρησης.
Στόχος της, μέσω της εφαρμογής των αρχών της εταιρικής διακυβέρνησης, είναι η αξιόπιστη και
λειτουργική κατανομή εξουσιών μεταξύ μετόχων και μελών της διοίκησης. Οι μηχανισμοί
παρακολούθησης και ελέγχου των δραστηριοτήτων της, την καθιστούν διαφανή προς το επενδυτικό
κοινό και διασφαλίζουν το εταιρικό συμφέρον και την αύξηση της μακροπρόθεσμης αξίας της Εταιρείας.
Επιπλέον, η Εταιρεία έχει θεσπίσει κι ακολουθεί ένα σύνολο εσωτερικών διαδικασιών για την αρμοστή
λειτουργία των εμπορικών τμημάτων, με γνώμονα την επαγγελματική ευθύνη, την ηθική και τη
διαφάνεια. Παράλληλα, εφαρμόζει τις βασικές αρχές του Κώδικα Δεοντολογίας του ΣΦΕΕ, ο οποίος
19

ανανεώνεται σε τακτά χρονικά διαστήματα και είναι εναρμονισμένος τόσο με τον Κώδικα της
Ευρωπαϊκής Ομοσπονδίας Φαρμακευτικών Συνδέσμων (EFPIA), όσο και με τον Κώδικα του
Πανελλήνιου Ιατρικού Συλλόγου.
Εργασιακά Θέματα
Στη Lavipharm, η Διοίκηση επενδύει στο ανθρώπινο δυναμικό, καθώς αναγνωρίζει και στηρίζει τη
συμβολή του στην επιχειρηματική επιτυχία και τη μελλοντική ανάπτυξη του Ομίλου. Στο πλαίσιο αυτό,
έχει διαμορφώσει ένα εργασιακό περιβάλλον όπου το ανθρώπινο δυναμικό αισθάνεται ασφάλεια,
ισονομία, σταθερότητα, ικανοποίηση, αφοσίωση και δέσμευση στις εταιρικές αρχές και αξίες. Ο
σεβασμός των δικαιωμάτων και της αξιοπρέπειας των εργαζομένων αποτελεί για τη Lavipharm βασική
δέσμευση.
Λαμβάνοντας υπόψη τα θέματα της Ασφάλειας και Υγείας κατά τη λήψη των αποφάσεων, η Εταιρεία
υιοθετεί μια προληπτική προσέγγιση σε όλους τους τομείς δραστηριοτήτων της, πριν από οποιαδήποτε
ενέργεια. Στόχος είναι η επίτευξη συνθηκών Ασφάλειας και Υγείας, οι οποίες πληρούν όσα η
νομοθεσία ορίζει αποτελώντας πάντα καθήκον και πρώτη προτεραιότητα για τον Όμιλο.
Οι εργαζόμενοι έχουν υποχρέωση να εφαρμόζουν τους κανόνες Α&ΥΕ, να συνδράμουν τον Τεχνικό
Ασφαλείας, τον Ιατρό Εργασίας και τα Στελέχη της Διοίκησης στο έργο τους για την Πρόληψη του
Επαγγελματικού Κινδύνου.
Η Εταιρεία μεριμνά για την προσέλκυση και διατήρηση ικανών στελεχών, με αρχές και αξίες, όπως η
ακεραιότητα, η συνέπεια, η αφοσίωση, η δημιουργική σκέψη, η επαγγελματική ευσυνειδησία και η
υπευθυνότητα. Παράλληλα επιδιώκει να παρέχει ένα εργασιακό περιβάλλον, που εξασφαλίζει τις
απαραίτητες προϋποθέσεις για δημιουργικότητα, ανάπτυξη και πλήρη αξιοποίηση των δυνατοτήτων
κάθε εργαζομένου.
Η συνεχής εκπαίδευση και εξέλιξη του ανθρώπινου δυναμικού του Ομίλου προάγεται κυρίως μέσω: α)
διαδικασιών αξιολόγησης της απόδοσης και επίτευξης στόχων και β) προγραμμάτων επιμόρφωσης και
ανάπτυξης δεξιοτήτων.

20

ΣΗΜΑΝΤΙΚΕΣ ΣΥΝΑΛΛΑΓΕΣ ΜΕΤΑΞΥ ΕΤΑΙΡΕΙΑΣ ΚΑΙ ΣΥΝΔΕΔΕΜΕΝΩΝ ΠΡΟΣΩΠΩΝ
Οι συναλλαγές της Εταιρείας με συνδεδεμένα με αυτή πρόσωπα, κατά την έννοια του Δ.Λ.Π. 24,
εμφανίζονται στον κατωτέρω αναλυτικό πίνακα:
(ποσά σε χιλιάδες € )
ΕΣΟΔΑ

Lav ipharm Hellas Α.Ε.
Castalia Lab. Dermat. M.Α.Ε.
Pharma Logistics Α.Ε.

ΑΠΑΙΤΗΣΕΙ

ΕΞΟΔΑ

Σ

Πωλήσεις

Πωλήσεις

Λοιπά

Αγορές

Αγαθών

Υπηρεσιών

Έσοδα

Εμπ/των Υπηρεσιών

Αγορές

ΥΠΟΧΡΕΩΣΕΙΣ

Χρημ/ικά

Λοιπά

Έξοδα

8.261

480

25

-

-

4

-

13.955

-

59

4

2

-

-

-

-

218

-

-

4

2

-

-

-

-

-

210

30

135

8

-

-

-

-

27

-

Lav ipharm Activ e Serv ices M.Α.Ε.

-

107

79

-

-

2

-

302

-

Lav ipharm Limited

-

-

-

-

-

-

-

55

-

Pharma PLUS Α.Ε.

Laboratoires Lav ipharm SAS

2.972

-

-

46

-

-

60

219

3.002

T & A Holdings Sarl

-

-

-

-

13

-

-

-

302

Lav isoft ΜΑΕ

-

12

4

-

-

-

-

1.929

-

Atlantis ΑΕ

-

-

-

-

-

-

-

377

-

Integra Centre ΜΑΕ

-

-

4

-

-

-

-

16

-

Eastern Europe ΑΕ

-

-

-

-

-

-

-

1

-

Lav ico Inc

-

-

-

-

-

-

-

62

-

Lav ipharm Group Holding

-

-

-

-

50

-

-

-

52

Technomed

-

-

1.076

-

-

-

-

9

-

Latco

-

-

1

-

-

-

-

-

-

Λοιπά σχετιζόμεν α μέλη

-

-

-

-

-

-

-

33

724

11.322

742

1.201

46

63

6

60

17.203

4.290

Τέλος, οι αμοιβές των μελών του Διοικητικού Συμβουλίου και των διευθυντικών στελεχών της Εταιρείας
κατά τη χρήση 1/1-31/12/2020 διαμορφώθηκαν σε € 1 918 χιλ., ενώ οι αντίστοιχες του Ομίλου σε € 2
235 χιλ.

21

ΕΠΕΞΗΓΗΜΑΤΙΚΗ ΕΚΘΕΣΗ ΤΟΥ ΔΙΟΙΚΗΤΙΚΟΥ ΣΥΜΒΟΥΛΙΟΥ
κατ’ άρθρο 4 παρ. 7 και 8 του ν. 3556/2007
Η παρούσα Επεξηγηματική Έκθεση του Διοικητικού Συμβουλίου προς την Τακτική Γενική Συνέλευση
των Mετόχων της Εταιρείας «Ανώνυμη Εμπορική και Βιομηχανική Εταιρεία Φαρμακευτικών, Χημικών
και Καλλυντικών Προϊόντων Lavipharm A.E.» περιέχει αναλυτικές πληροφορίες αναφορικά με τα
ζητήματα της παραγράφου 7 του άρθρου 4 του Ν. 3556/2007.
α) Διάρθρωση του μετοχικού κεφαλαίου της Εταιρείας
Το μετοχικό κεφάλαιο της Lavipharm A.E. ανέρχεται σε πενήντα ένα εκατομμύρια ογδόντα μία χιλιάδες
τριάντα (51.081.030) Ευρώ, διαιρούμενο σε πενήντα ένα εκατομμύρια ογδόντα μία χιλιάδες τριάντα
(51.081.030) κοινές ονομαστικές μετά ψήφου μετοχές, ονομαστικής αξίας ενός (1) Ευρώ η κάθε μία. Οι
μετοχές της Εταιρείας είναι εισηγμένες προς διαπραγμάτευση στην Αγορά Αξιών (Κατηγορία
«Επιτήρησης») του Χρηματιστηρίου Αθηνών.
Τα δικαιώματα των Μετόχων της Εταιρείας που πηγάζουν από τη μετοχή της είναι ανάλογα με το
ποσοστό του κεφαλαίου, στο οποίο αντιστοιχεί η καταβεβλημένη αξία της μετοχής. Κάθε μετοχή
παρέχει όλα τα δικαιώματα που προβλέπει ο νόμος και το καταστατικό της Εταιρείας, και ειδικότερα:
 το δικαίωμα επί του μερίσματος από τα ετήσια ή τα κατά την εκκαθάριση κέρδη της Εταιρείας.
Μέρισμα δικαιούται κάθε Μέτοχος, ο οποίος αναφέρεται στο τηρούμενο από την Εταιρεία
μητρώο Μετόχων κατά την ημερομηνία προσδιορισμού δικαιούχων μερίσματος. Το μέρισμα
κάθε μετοχής καταβάλλεται στο Μέτοχο εντός δύο (2) μηνών από την ημερομηνία της Τακτικής
Γενικής Συνέλευσης που ενέκρινε τις ετήσιες οικονομικές καταστάσεις. Ο τρόπος και ο τόπος
καταβολής ανακοινώνεται μέσω του Τύπου. Το δικαίωμα είσπραξης του μερίσματος
παραγράφεται και το αντίστοιχο ποσό περιέρχεται στο Δημόσιο μετά την παρέλευση 5 ετών
από το τέλος του έτους, κατά το οποίο ενέκρινε τη διανομή του η Γενική Συνέλευση,
 το δικαίωμα ανάληψης της εισφοράς κατά την εκκαθάριση, ή αντίστοιχα, της απόσβεσης
κεφαλαίου που αντιστοιχεί στη μετοχή, εφόσον αυτό αποφασισθεί από τη Γενική Συνέλευση,
 το δικαίωμα προτίμησης σε κάθε αύξηση του μετοχικού κεφαλαίου της Εταιρείας με μετρητά
και την ανάληψη νέων μετοχών,
 το δικαίωμα λήψης αντιγράφου των οικονομικών καταστάσεων και των εκθέσεων των
ορκωτών ελεγκτών και του Διοικητικού Συμβουλίου της Εταιρείας,
 το δικαίωμα συμμετοχής στη Γενική Συνέλευση, το οποίο εξειδικεύεται στα εξής επιμέρους
δικαιώματα: νομιμοποίησης, παρουσίας, συμμετοχής στις συζητήσεις, υποβολής προτάσεων
σε θέματα της ημερησίας διάταξης, καταχώρησης των απόψεων στα πρακτικά και ψήφου.
Η ευθύνη των Μετόχων της Εταιρείας περιορίζεται στην ονομαστική αξία των μετοχών που κατέχουν.
β) Περιορισμοί στη μεταβίβαση των μετοχών της Εταιρείας
Η μεταβίβαση των μετοχών της Εταιρείας γίνεται όπως ορίζει ο Νόμος και δεν υφίστανται εκ του
καταστατικού της περιορισμοί στη μεταβίβασή τους.
γ) Σημαντικές άμεσες ή έμμεσες συμμετοχές κατά την έννοια των άρθρων 9 έως 11 του ν.
3556/2007
Την 31/12/2020 οι κατωτέρω Μέτοχοι κατείχαν ποσοστό μεγαλύτερο του 5% του συνόλου των
δικαιωμάτων της Εταιρείας:
22

Ο κ. Αθανάσιος Λαβίδας, Πρόεδρος του Διοικητικού Συμβουλίου της Εταιρείας, κατέχει ποσοστό
12,28%, οι εταιρείες Lavipharm Group Holding S.A. και T&A Holdings (Luxembourg) S.a.r.l,
συμφερόντων του ιδίου, κατέχουν ποσοστό 21,86% και 23,87%
δ) Μετοχές παρέχουσες ειδικά δικαιώματα ελέγχου
Δεν υφίστανται μετοχές της Εταιρείας που παρέχουν στους κατόχους τους ειδικά δικαιώματα ελέγχου.
Ειδικά δικαιώματα ελέγχου έχουν Μέτοχοι που συγκεντρώνουν κατ’ ελάχιστο τα ποσοστά που
προβλέπονται στα άρθρα 141 και 142 του ν. 4548/2018, σύμφωνα με τις εκεί αναφερόμενες
προϋποθέσεις.
ε) Περιορισμοί στο δικαίωμα ψήφου
Δεν προβλέπονται στο Καταστατικό της Εταιρείας περιορισμοί του δικαιώματος ψήφου που απορρέουν
από τις μετοχές της.
στ) Συμφωνίες Μετόχων της Εταιρείας
Δεν είναι γνωστή στην Εταιρεία η ύπαρξη συμφωνιών μεταξύ των Μετόχων της, οι οποίες
συνεπάγονται περιορισμούς στη μεταβίβαση των μετοχών της ή στην άσκηση των δικαιωμάτων ψήφου
που απορρέουν από τις μετοχές της.
ζ) Κανόνες διορισμού και αντικατάστασης μελών Δ.Σ. και τροποποίησης καταστατικού
Το Καταστατικό της Εταιρείας (άρθρο 9) προβλέπει για το διορισμό και την αντικατάσταση των μελών
του Διοικητικού Συμβουλίου τα εξής:
α) Η Εταιρεία διοικείται από Δ.Σ. απαρτιζόμενο από τρία (3) έως εννέα (9) μέλη εκλεγόμενα από τη
Γενική Συνέλευση των Μετόχων. Μέλος του Διοικητικού Συμβουλίου μπορεί να είναι και νομικό
πρόσωπο. Η θητεία των μελών του Δ.Σ. είναι τριετής και δύναται να παρατεθεί μέχρι την τακτική Γενική
Συνέλευση που θα εγκρίνει τις ετήσιες οικονομικές καταστάσεις του έτους λήξεως της θητείας του, μη
δυνάμενη πάντως να υπερβεί την τετραετία. Σύμβουλοι, των οποίων η θητεία έληξε, είναι πάντοτε
επανεκλέξιμοι και ελεύθερα ανακλητοί.
β) Σε περίπτωση παραίτησης, θανάτου ή με οποιονδήποτε άλλο τρόπο απώλειας της ιδιότητας μέλους
ή μελών του Διοικητικού Συμβουλίου, τα υπόλοιπα μέλη μπορούν, κατά την κρίση τους, είτε να εκλέξουν
νέα μέλη σε αντικατάσταση μελών που παραιτήθηκαν, πέθαναν ή απώλεσαν την ιδιότητά τους με
οποιοδήποτε άλλο τρόπο, είτε να συνεχίσουν τη διαχείριση και την εκπροσώπηση της Εταιρείας και
χωρίς την αντικατάσταση των ελλειπόντων μελών, εφόσον τα εναπομείναντα μέλη είναι τουλάχιστον
πέντε (5).
γ) Σε περίπτωση που ο αριθμός των μελών του Διοικητικού Συμβουλίου μειωθεί κάτω από πέντε (5), το
Διοικητικό Συμβούλιο υποχρεούται να εκλέξει αντικαταστάτες για το υπόλοιπο της θητείας του μέλους ή
των μελών που αντικαθίστανται τουλάχιστον μέχρι τα μέλη να αριθμούν πάλι πέντε (5).
δ) Η απόφαση της εκλογής υποβάλλεται στη δημοσιότητα του άρθρου 13 του ν. 4548/2018, όπως
εκάστοτε ισχύει και ανακοινώνεται από το Διοικητικό Συμβούλιο στην αμέσως προσεχή Γενική
Συνέλευση, η οποία μπορεί να αντικαταστήσει τα εκλεγέντα μέλη, ακόμα κι αν δεν έχει αναγραφεί
σχετικό θέμα στην ημερήσια διάταξη.
Οι κανόνες που προβλέπει το καταστατικό της Εταιρείας για την τροποποίηση των διατάξεών του δεν
διαφοροποιούνται από τα προβλεπόμενα στον ν. 4548/2018, ως ισχύει.
η) Αρμοδιότητα του Δ.Σ. για την έκδοση νέων ή για την αγορά ιδίων μετοχών
1. Σύμφωνα με τις διατάξεις του άρθρου άρθρου 24 παρ. 1 του ν. 4548/2018, το Διοικητικό
Συμβούλιο της Εταιρείας έχει το δικαίωμα, κατόπιν σχετικής απόφασης της Γενικής Συνέλευσης
που χορηγεί τη σχετική εξουσία για χρονικό διάστημα που δεν μπορεί να υπερβαίνει την πενταετία,
να αυξάνει το μετοχικό κεφάλαιο της Εταιρείας με την έκδοση νέων μετοχών, με απόφασή του που
23

λαμβάνεται με πλειοψηφία τουλάχιστον των δύο τρίτων (2/3) του συνόλου των μελών του. Στην
περίπτωση αυτή, το μετοχικό κεφάλαιο μπορεί να αυξάνεται κατά ποσό που δεν μπορεί να υπερβεί
το τριπλάσιο του κεφαλαίου, που είναι καταβεβλημένο κατά την ημερομηνία που χορηγήθηκε στο
Διοικητικό Συμβούλιο η εν λόγω εξουσία από τη Γενική Συνέλευση. Η ως άνω εξουσία του
Διοικητικού Συμβουλίου μπορεί να ανανεώνεται από τη Γενική Συνέλευση για χρονικό διάστημα
που δεν υπερβαίνει την πενταετία για κάθε ανανέωση.
2. Σύμφωνα με τις διατάξεις του άρθρου 113 του ν. 4548/2018, με απόφαση της Γενικής Συνέλευσης,
που λαμβάνεται με αυξημένη απαρτία και πλειοψηφία σύμφωνα με τις διατάξεις των άρθρων 130
παρ.3 και 4 και 132 παρ.2 του ν. 4548/18, μπορεί να θεσπισθεί πρόγραμμα διάθεσης μετοχών στα
μέλη του Διοικητικού Συμβουλίου και το προσωπικό της Εταιρείας, καθώς και των συνδεδεμένων
με αυτήν εταιριών, με τη μορφή δικαιώματος προαίρεσης απόκτησης μετοχών κατά τους
ειδικότερους όρους της απόφασης αυτής, περίληψη της οποίας υπόκειται στις διατυπώσεις
δημοσιότητας του άρθρου 13 του ν. 4548/2018. Η απόφαση της Γενικής Συνέλευσης ορίζει, ιδίως,
τον ανώτατο αριθμό μετοχών που μπορεί να εκδοθούν, ο οποίος βάσει του νόμου δεν μπορεί να
υπερβαίνει το 1/10 των υφιστάμενων μετοχών, αν οι δικαιούχοι ασκήσουν το δικαίωμα αγοράς
μετοχών, την τιμή και τους όρους διάθεσης των μετοχών στους δικαιούχους. Το Διοικητικό
Συμβούλιο, με απόφασή του, ρυθμίζει κάθε άλλη σχετική λεπτομέρεια, που δε ρυθμίζεται
διαφορετικά από τη Γενική Συνέλευση, εκδίδει τα πιστοποιητικά δικαιώματος απόκτησης μετοχών
και εκδίδει και παραδίδει μετοχές στους δικαιούχους, που άσκησαν το δικαίωμά τους, αυξάνοντας
αντίστοιχα το μετοχικό κεφάλαιο και πιστοποιώντας τη σχετική αύξηση αυτού σύμφωνα με τα
οριζόμενα στο άρθρο 113.
3. Σύμφωνα με τις διατάξεις των άρθρων 49 και 50του ν. 4548/2018, όπως τροποποιήθηκε και ισχύει,
η Εταιρεία μπορεί, με απόφαση της Γενικής Συνέλευσης των Μετόχων της, να αποκτήσει ίδιες
μετοχές, η ίδια ή με πρόσωπο το οποίο ενεργεί στο όνομά του αλλά για λογαριασμό της μέχρι
ποσοστού 10% του καταβεβλημένου μετοχικού κεφαλαίου της και σύμφωνα με τους ειδικότερους
όρους και διαδικασίες των άρθρων 49 και 50 του ν. 4548/2018.
θ) Σημαντικές συμφωνίες που τίθενται σε ισχύ, τροποποιούνται ή λήγουν σε περίπτωση
αλλαγής ελέγχου κατόπιν δημόσιας πρότασης
Δεν υφίστανται συμφωνίες, οι οποίες τίθενται σε ισχύ, τροποποιούνται ή λήγουν σε περίπτωση
αλλαγής στον έλεγχο της Εταιρείας αποκλειστικά κατόπιν δημόσιας πρότασης.

ι) Συμφωνίες με μέλη του Διοικητικού Συμβουλίου ή το προσωπικό της Εταιρείας
Δεν υπάρχουν συμφωνίες της Εταιρείας με μέλη του Διοικητικού Συμβουλίου της ή με το προσωπικό
της, οι οποίες να προβλέπουν την καταβολή αποζημίωσης ειδικά σε περίπτωση παραίτησης ή
απόλυσης χωρίς βάσιμο λόγο ή τερματισμού της θητείας ή της απασχόλησής τους εξαιτίας δημόσιας
πρότασης.
