Οι
1. Σωκράτης Π. Κόκκαλης, Πρόεδρος του Διοικητικού Συμβουλίου και Διευθύνων Σύμβουλος Ομίλου
2. Χρυσόστομος Δ. Σφάτος, Μέλος του Διοικητικού Συμβουλίου και Αναπληρωτής Διευθύνων Σύμβουλος
Ομίλου
3. Ιωάννης Κ. Τσούμας, Μέλος του Διοικητικού Συμβουλίου
ΔΗΛΩΝΟΥΜΕ ΟΤΙ
Εξ’ όσων γνωρίζουμε:
α. Οι συνημμένες οικονομικές καταστάσεις της Εταιρίας «ΙΝΤΡΑΛΟΤ Α.Ε.» για τη χρήση 1η Ιανουαρίου
2020 έως την 31η Δεκεμβρίου 2020, οι οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα Λογιστικά
Πρότυπα, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και παθητικού, τη καθαρή θέση και
τα αποτελέσματα χρήσεως της Εταιρίας καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανομένων ως σύνολο.
β. Η ετήσια συνημμένη έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις
επιδόσεις και τη θέση της Εταιρίας καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριοτέρων κινδύνων και
αβεβαιοτήτων που αντιμετωπίζουν.
γ. Οι συνημμένες Οικονομικές Καταστάσεις είναι εκείνες που εγκρίθηκαν από το Διοικητικό Συμβούλιο της
«ΙΝΤΡΑΛΟΤ Α.Ε.» την 5η Μαΐου 2021 και έχουν δημοσιοποιηθεί με την ανάρτηση τους στο διαδίκτυο, στη
διεύθυνση www.intralot.com.
Μαρούσι, 5 Μαΐου 2021
Οι βεβαιούντες
Σωκράτης Π. Κόκκαλης

Χρυσόστομος Δ. Σφάτος

Ιωάννης Κ. Τσούμας

Πρόεδρος του Διοικητικού
Συμβουλίου και Διευθύνων
Σύμβουλος Ομίλου

Μέλος του Διοικητικού
Συμβουλίου και Αναπληρωτής
Διευθύνων Σύμβουλος Ομίλου

Μέλος του Διοικητικού
Συμβουλίου
