Τα κάτωθι μέλη του Διοικητικού Συμβουλίου, υπό την ως άνω ιδιότητα μας, σύμφωνα με τα υπό του
νόμου (άρθρο 4 παρ. 2 περίπτωση γ του ν. 3556/2007) οριζόμενα αλλά και ειδικώς προς τούτο
ορισθέντες από το Διοικητικό Συμβούλιο της Ανώνυμης Εταιρείας με την επωνυμία «ΑΝΩΝΥΜΟΣ
ΕΤΑΙΡΕΙΑ ΞΕΝΟΔΟΧΕΙΑΚΩΝ ΚΑΙ ΤΟΥΡΙΣΤΙΚΩΝ ΕΠΙΧΕΙΡΗΣΕΩΝ ΓΕΚΕ», (εφεξής καλούμενης για λόγους
συντομίας ως «Εταιρεία» ή «ΓΕΚΕ»), κατά τα υπό του νόμου επιτασσόμενα, δηλώνουμε και βεβαιώνουμε
με την παρούσα ότι, εξ όσων γνωρίζουμε:
(α) οι ετήσιες χρηματοοικονομικές καταστάσεις (εταιρικές και ενοποιημένες) της Εταιρείας της χρήσεως
2020 (01.01.2020- 31.12.2020), οι οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα Λογιστικά Πρότυπα,
απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού, την καθαρή θέση και τα
αποτελέσματα χρήσεως της Εταιρείας, και
(β) η Ετήσια Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου της Εταιρείας απεικονίζει κατά τρόπο
αληθή τα σημαντικά γεγονότα της χρήσεως 2020 και την επίδρασή τους στις ετήσιες χρηματοοικονομικές
καταστάσεις, τις σημαντικές συναλλαγές που καταρτίσθηκαν μεταξύ της Εταιρείας και των συνδεδεμένων
με αυτήν μερών, καθώς επίσης και την εξέλιξη, τις επιδόσεις και τη θέση της Εταιρείας,
συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που
αντιμετωπίζουν.
Αθήνα, 26 Απριλίου 2021
Ο Πρόεδρος
& Διευθύνων Σύμβουλος

Εκτελεστικό μέλος
του Διοικητικού Συμβουλίου

Εκτελεστικό μέλος
του Διοικητικού
Συμβουλίου

ΛΟΥΚΑΣ ΜΠΑΡΔΑΚΟΣ

ΕΥΣΤΑΘΙΟΣ ΠΑΚΗΣ

ΔΩΡΟΘΕΑ Γ. ΚΕΦΑΛΑ

Α.Δ.Τ. ΑΟ 111795

Α.Δ.Τ.: ΑΕ 586555

Α.Δ.Τ.: ΑΝ 155654
