Η παρούσα Ετήσια Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου, η οποία ακολουθεί (εφεξής
καλουμένη για λόγους συντομίας και ως «Έκθεση»), αφορά στην εταιρική χρήση 2020 (01.01.202031.12.2020). H Έκθεση συντάχθηκε σύμφωνα με τις σχετικές διατάξεις του ν. 4548/2018 και του νόμου
3556/2007 (ΦΕΚ 91Α΄/30.04.2007), όπως ισχύει, μετά την τροποποίησή του από τον ν.4374/2016 (ΦΕΚ
50Α’/01.04.2016) καθώς και τις επ’ αυτού εκδοθείσες εκτελεστικές αποφάσεις της Επιτροπής
Κεφαλαιαγοράς και ιδίως τις Αποφάσεις του Δ.Σ. της Επιτροπής Κεφαλαιαγοράς με αριθμούς
8/754/14.04.2016 και 1/434/03.07.2007, αλλά και την με αριθμό πρωτοκόλλου 62784/06.06.2017
Εγκύκλιο της Διεύθυνσης Εταιρειών & Γ.Ε.ΜΗ. του Υπουργείου Οικονομίας, Ανάπτυξης και Τουρισμού.
Η παρούσα Έκθεση εμπεριέχει κατά τρόπο ευσύνοπτο, πλην όμως εύληπτο, και ουσιαστικό, όλες τις
σημαντικές επιμέρους θεματικές ενότητες, οι οποίες είναι απαραίτητες, με βάση το ως άνω κανονιστικό
πλαίσιο και απεικονίζει κατά τρόπο αληθή όλες τις σχετικές αναγκαίες κατά νόμο πληροφορίες,
προκειμένου να εξαχθεί μια ουσιαστική και εμπεριστατωμένη ενημέρωση για την δραστηριότητα κατά
την εν λόγω χρονική περίοδο της Εταιρείας «ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ ΞΕΝΟΔΟΧΕΙΑΚΩΝ ΚΑΙ ΤΟΥΡΙΣΤΙΚΩΝ
ΕΠΙΧΕΙΡΗΣΕΩΝ ΓΕΚΕ», (εφεξής καλούμενης για λόγους συντομίας ως «Εταιρεία» ή «ΓΕΚΕ»).
2.1 Επισκόπηση βασικών μεγεθών χρήσης 2020
Η εμφάνιση του ιού COVID-19 το Δεκέμβριο του 2019, η ραγδαία και ευρεία εξάπλωση του στην Ευρώπη
και στον υπόλοιπο κόσμο και η κήρυξή του ως πανδημία τον Μάρτιο του 2020 από τον Παγκόσμιο
Οργανισμό Υγείας επηρέασε και συνεχίζει να επηρεάζει το επιχειρησιακό περιβάλλον και την οικονομική
δραστηριότητα πέραν των σημαντικών κοινωνικών συνεπειών. Το σύνολο των χωρών παγκοσμίως,
μεταξύ των οποίων και η Ελλάδα, επέβαλαν περιοριστικά μέτρα τόσο στις μετακινήσεις όσο και σε άλλες
δραστηριότητες για την προστασία της δημόσιας υγείας. Στην Ελλάδα τα πρώτα περιοριστικά μέτρα
ελήφθησαν τον Μάρτιο. Τα επιδημιολογικά δεδομένα επέτρεψαν τη μερική άρση των μέτρων που είχαν
επιβληθεί από τα μέσα Ιουνίου έως και τον Σεπτέμβριο. Από τον Οκτώβριο και έπειτα η αύξηση των
κρουσμάτων οδήγησε σε νέα περιοριστικά μέτρα, τα οποία και εντατικοποιήθηκαν στα τέλη του έτους
και παραμένουν σε ισχύ έως σήμερα.
Η ανάκαμψη της οικονομικής δραστηριότητας παγκοσμίως συναντά συνεχώς προσκόμματα λόγω της
σταθερής, μεγάλης έξαρσης των κρουσμάτων κορωνοϊού σε πολλές οικονομίες από το τέταρτο τρίμηνο
του 2020, που έχει οδηγήσει στην επιβολή νέων περιοριστικών μέτρων. H οικονομική δραστηριότητα
σημείωσε νέα κάμψη το τέταρτο τρίμηνο του 2020, ενώ και το πρώτο τρίμηνο το 2021 αναμένεται ότι θα
είναι αδύναμη, ειδικότερα στις ευρωπαϊκές χώρες.
Ωστόσο, οι προοπτικές για την παγκόσμια οικονομία έχουν βελτιωθεί στην αρχή του 2021, εξαιτίας των
εξελίξεων γύρω από τον εμβολιασμό και την ανακάλυψη φαρμάκων κατά του νέου κορωνοϊού. Μια
ταχύτερη παραγωγή εμβολίων, σε συνδυασμό με καλύτερο συντονισμό των παραγωγών με τις
κυβερνήσεις για τη διανομή τους, θα ενισχύσουν την εμπιστοσύνη και τους ρυθμούς ανάκαμψης.
Ωστόσο, η αβεβαιότητα για το άμεσο μέλλον παραμένει, κυρίως λόγω των μεταλλάξεων του ιού οι
οποίες έχουν εμφανιστεί τον τελευταίο καιρό. Εφόσον οι τρέχουσες εξάρσεις του ιού παραμείνουν υπό
σχετικό έλεγχο, από την πρόοδο στη διαδικασία των εμβολιασμών αναμένεται σταδιακή βελτίωση του
κλίματος.
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

5

ΕΤΗΣΙΑ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗ ΈΚΘΕΣΗ
ΓΙΑ ΤΗΝ ΧΡΗΣΗ ΠΟΥ ΕΛΗΞΕ ΤΗΝ 31 ΔΕΚΕΜΒΡΙΟΥ 2020
(Τα ποσά παρουσιάζονται σε Ευρώ, εκτός εάν δηλώνεται διαφορετικά)

Οι φορείς χάραξης πολιτικής έχουν λάβει ισχυρά μέτρα σε πολλές χώρες, στηρίζοντας την αγορά
εργασίας και παρέχοντας ρευστότητα στις επιχειρήσεις, προκειμένου να αποτρέψουν μέσομακροπρόθεσμες συνέπειες από την υγειονομική κρίση στις οικονομίες τους. Από την άλλη πλευρά, οι
παρεμβάσεις πολιτικής έχουν ισχυρό αρνητικό αντίκτυπο στο δημοσιονομικό ισοζύγιο. Το ύψος του
πρωτογενούς δημοσιονομικού ελλείμματος παγκοσμίως εκτιμάται σε 4,2% του ΑΕΠ το 2020 (από
πρωτογενές πλεόνασμα 2,7% το 2019). Αυτή η εξέλιξη έχει ως συνέπεια τη διόγκωση του δημόσιου
χρέους σε πολλές χώρες και δημιουργεί αβεβαιότητα σε σχέση με τη βιωσιμότητά του μετά το πέρας της
πανδημίας και τη χαλάρωση των δημοσιονομικών κανόνων. Ειδικότερα οι αναπτυσσόμενες οικονομίες,
οι οποίες έχουν πληγεί ιδιαίτερα από την πανδημία, είναι πολύ πιθανό να χρειαστούν αναδιάρθρωση
του δημόσιου χρέους τους στα επόμενα έτη.
Στην Ευρωζώνη, ο ρυθμός υποχώρησης του ΑΕΠ επιβραδύνθηκε έντονα στο τρίτο τρίμηνο του 2020, σε
4,3% από 14,7% το προηγούμενο τρίμηνο, σε αντίθεση με την ανάπτυξη κατά 1,4% στο ίδιο τρίμηνο του
2019. Για το σύνολο του 2020 εκτιμάται πτώση του ΑΕΠ κατά 7,5%, που συνεπάγεται νέα κλιμάκωση της
ύφεσης στο τελευταίο τρίμηνό του. Το 2021 αναμένεται μερική αναπλήρωση των περυσινών απωλειών,
με ανάκαμψη 3,6%.
Το 2020 ήταν η χειρότερη χρονιά στην ιστορία του τουρισμού, με τις διεθνείς αφίξεις να μειώνονται κατά
74% σύμφωνα με τα τελευταία στοιχεία του Παγκόσμιου Οργανισμού Τουρισμού (UNWTO). Σύμφωνα με
το τελευταίο παγκόσμιο βαρόμετρο του UNWTO, η κατάρρευση των διεθνών ταξιδιών αντιπροσωπεύει
μια εκτιμώμενη απώλεια 1,3 τρισεκατομμυρίων δολαρίων στα έσοδα , περισσότερο από 11 φορές την
απώλεια που σημειώθηκε κατά τη διάρκεια της παγκόσμιας οικονομικής κρίσης του 2009, ενώ η κρίση
έθεσε σε κίνδυνο 100 έως 120 εκατομμύρια άμεσες τουριστικές θέσεις εργασίας, πολλές από αυτές σε
μικρές και μεσαίες επιχειρήσεις.
Η Ευρώπη σημείωσε πτώση κατά 70% στις αφίξεις το 2020, με 500 εκατομμύρια λιγότερα ταξίδια, με την
Ασία-Ειρηνικό να εμφανίζει μείωση 84%, τη Μέση Ανατολή και την Αφρική 75% και την Αμερική 69%.
Ο τουρισμός είναι ένας από τους πιο σημαντικούς τομείς της ελληνικής οικονομίας και το 2019
αντιπροσώπευε περίπου το ένα πέμπτο της συνολικής απασχόλησης. Το 2020 ήταν και για την χώρα μας
η χειρότερη χρονιά στην ιστορία του τουρισμού, μια χρονιά επιβίωσης για όσους δραστηριοποιούνται
στον κλάδο. Συγκεκριμένα, μείωση 76,5% κατέγραψαν οι εισπράξεις από ταξιδιωτικές υπηρεσίες στην
Ελλάδα το δωδεκάμηνο του 2020, και διαμορφώθηκαν σε 4,28 δισ. ευρώ, σύμφωνα με στοιχεία από το
Ισοζύγιο Πληρωμών για το Δεκέμβριο του 2020 που παρουσιάζει η ΤτΕ.
Οι εξελίξεις κάτω από τις ιδιαίτερες συνθήκες της πανδημίας δείχνουν ότι στο σύνολο του 2020 ο
ελληνικός τουρισμός έχασε μερίδιο στην αγορά της Μεσογείου, παρά την πολύ καλή εικόνα όσον αφορά
τη διαχείριση του πρώτου κύματος της πανδημίας, η οποία προσέφερε στη χώρα την ευκαιρία να
προβληθεί ως υγειονομικά ασφαλής προορισμός για τους εν δυνάμει ταξιδιώτες.
Σύμφωνα με την ετήσια έρευνα του ΙΤΕΠ για τις επιπτώσεις της πανδημίας του Covid-19 στα ελληνικά
ξενοδοχεία μόνο 1 από τα 5 ξενοδοχεία συνεχούς λειτουργίας κατάφεραν να μείνουν ανοιχτά φέτος, σε
σχέση με αυτά που λειτουργούσαν την ίδια περίοδο του 2019. Από τα 3.965 ξενοδοχεία συνεχούς
λειτουργίας της χώρας, μετά το πρώτο lockdown επαναλειτούργησε το 59% (2.328 ξενοδοχεία) κι από
αυτά το 63% αναγκάστηκε να ξανακλείσει μέχρι το τέλος του 2020. Ανοιχτά παρέμειναν τον Δεκέμβριο
του 2020 μόνο 863 ξενοδοχεία συνεχούς λειτουργίας, που αντιπροσωπεύουν το 22% του συνόλου.

Ετήσια Χρηματοοικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

6

ΕΤΗΣΙΑ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗ ΈΚΘΕΣΗ
ΓΙΑ ΤΗΝ ΧΡΗΣΗ ΠΟΥ ΕΛΗΞΕ ΤΗΝ 31 ΔΕΚΕΜΒΡΙΟΥ 2020
(Τα ποσά παρουσιάζονται σε Ευρώ, εκτός εάν δηλώνεται διαφορετικά)

Η μέση περίοδος λειτουργίας των εποχικών ξενοδοχείων το 2020 συρρικνώθηκε στους 3,2 μήνες και των
συνεχούς λειτουργίας στους 7 μήνες, λόγω των έκτακτων συνθηκών που δημιουργήθηκαν.
Η μέση πληρότητα Ιουλίου - Σεπτεμβρίου στο σύνολο του ξενοδοχειακού δυναμικού περιορίστηκε στο
23,1%. Είναι χαρακτηριστικό πως οι συνολικές πωλήσεις δωματίων του τριμήνου Ιουλίου - Σεπτεμβρίου
του 2020 ήταν λιγότερες από τις αντίστοιχες πωλήσεις μόνο του Σεπτεμβρίου του 2019.
Ο τζίρος των ξενοδοχείων το 2020 μειώθηκε κατά 78% σε σχέση με το 2019.
Επιπλέον έλλειμμα 900 εκατ. ευρώ εμφανίζουν τα ταμεία των ξενοδοχείων λόγω ανείσπρακτου τζίρου
του 2020, που φτάνει τα 278.365.800, αλλά και της συρρίκνωσης κατά 83,3% των προκαταβολών για το
2021.
Με πληρότητα που δεν ξεπέρασε το 37% για τα ξενοδοχεία που τελικά λειτούργησαν στην Αττική
ολοκληρώθηκε το 2020 ως απόρροια της επέλασης της πανδημίας του κορωνοϊού, η οποία έπληξε σε
μεγάλο βαθμό την τουριστική κίνηση.
Σε επίπεδα χαμηλότερα των πληροτήτων κινήθηκαν τα έσοδα των ξενοδοχείων στην ελληνική
πρωτεύουσα, με δεδομένο ότι οι τιμές των δωματίων ήταν μειωμένες σε σχέση με το 2019 ενώ αν
κάνουμε την αναγωγή σε όλο το ξενοδοχειακό δυναμικό της Αττικής, η πληρότητα στα ξενοδοχεία για το
2020 άγγιξε οριακά το 10%. Η πτώση αυτή συνδυάστηκε με την κατάρρευση των εσόδων από
διοργάνωση συνεδρίων και επαγγελματικών ταξιδιών.
Όπως είναι λογικό αυτό έχει μεγάλη επίπτωση στο σύνολο της Ελληνικής οικονομίας, αν σκεφτεί κανείς
ότι κάθε χρόνο οι Έλληνες ξενοδόχοι ανατροφοδοτούν την οικονομία, προχωρώντας και σε ανακαινίσεις
ύψους ενός δισ ευρώ, σενάριο που δεν ίσχυσε για φέτος.
Ρόλο-κλειδί για την πορεία της φετινής σεζόν θα διαδραματίσουν οι εμβολιασμοί, δημιουργώντας μια
διαφορετική ασφάλεια, καθώς όπως εξηγούν παράγοντες της αγοράς, ακόμη και οι κρατήσεις που έχουν
μεταφερθεί από πέρυσι για φέτος είναι «στον αέρα», αφού είναι πολύ πιθανό κάποιοι τουρίστες να
διστάσουν να ταξιδέψουν και να αναγκαστούν στο τέλος της χρονιάς οι ξενοδόχοι να καταβάλουν τα
ποσά των vouchers.
Η έναρξη των εμβολιασμών και στην Ελλάδα και στην Ευρώπη αποτελεί το πρώτο θετικό βήμα για την
επανεκκίνηση του τουρισμού. Παράλληλα, η διενέργεια rapid tests, άσχετα από το αν θα απαιτείται
υγειονομικό διαβατήριο ή όχι, μπορεί να δώσει ένα πλαίσιο λειτουργίας της αγοράς τον επόμενο χρόνο,
αλλά και να συμβάλει στον έλεγχο της διασποράς, σε περίπτωση που υπάρξουν επόμενα κύματα του ιού.
Μετά τη συρρίκνωση του πραγματικού ΑΕΠ κατά 8% σε ετήσια βάση το 2020, η Ευρωπαϊκή Επιτροπή
αναμένει ότι η οικονομία θα αναπτυχθεί κατά 3,5% το 2021.
Για τον ελληνικό τουρισμό, ο πρώτος στόχος είναι η ανάκτηση τουλάχιστον του 50% της περσινής
τουριστικής κίνησης υπό την προϋπόθεση εντούτοις πως δεν υπάρξει ανατροπή όσον αφορά την
πανδημία ή από κάποιον άλλο εξωγενή παράγοντα.
Η πρόοδος του εμβολιασμού στη χώρα έχει επίσης σημασία και ο στόχος ότι η ανοσία της αγέλης θα
επιτευχθεί έως το τέλος του καλοκαιριού συνεπάγεται ένα σταδιακό άνοιγμα των δραστηριοτήτων
παροχής υπηρεσιών στην Ελλάδα στο β’ με γ’ τρίμηνο. Κατά συνέπεια, το IOBE εκτιμά ότι οι ταξιδιωτικές
εισπράξεις φέτος θα κινηθούν περίπου στο 45-50% του επίπεδου του 2019.’
Ο σχεδιασμός των tour operators και τα μηνύματα που στέλνουν για τις κρατήσεις της επόμενης χρονιάς
αφήνουν ένα πρώτο θετικό αποτύπωμα.

Ετήσια Χρηματοοικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

7

ΕΤΗΣΙΑ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗ ΈΚΘΕΣΗ
ΓΙΑ ΤΗΝ ΧΡΗΣΗ ΠΟΥ ΕΛΗΞΕ ΤΗΝ 31 ΔΕΚΕΜΒΡΙΟΥ 2020
(Τα ποσά παρουσιάζονται σε Ευρώ, εκτός εάν δηλώνεται διαφορετικά)

Το President στα πλαίσια ενός έντονου ανταγωνιστικού περιβάλλοντος μεταξύ των ξενοδοχείων 4
αστέρων της πρωτεύουσας σε κρατήσεις δωματίων είχε πληρότητα το 2020 που ανήλθε σε 14,80% έναντι
72,85% το 2019.Επιπλέον ανέστειλε την λειτουργεί του λόγω κυβερνητικής απόφασης (lockdown) από
23.03.2020 έως 18.06.20 και εν συνεχεία λόγω χαμηλής κινητικότητας από 20.11.20 έως 31.12.20
Παράλληλα η Διοίκηση του ξενοδοχείου μας την περίοδο αναστολής της λειτουργίας του αποφάσισε να
προχωρήσει σε εργασίες ανακαινίσεων εκσυγχρονίζοντας το κτίριο, τα δωμάτια σε επίπλωση και
διακοσμητική γραμμή καθώς και τους χώρους εστίασης.
Η επένδυση αυτή κτιρίου και δωματίων του ξενοδοχείου καθώς και των παρεχόμενων υπηρεσιών
αποτελούν τη φυσική εξέλιξη ενός 4αστερου ξενοδοχείου που παρακολουθεί τις τάσεις της τουριστικής
υποδομής παγκοσμίως και εκσυγχρονίζεται προκειμένου να ανταποκρίνεται στο υψηλό του προφίλ και
στο κοινό του.
Εξέλιξη Δραστηριοτήτων – Μεταβολές Οικονομικών μεγεθών της Εταιρείας
Τα βασικά οικονομικά μεγέθη και δείκτες της Εταιρείας έχουν διαρθρωθεί ως εξής:
Η εξάπλωση της πανδημίας, οι περιορισμοί στις μετακινήσεις και οι σημαντικές επιπτώσεις στη ζήτηση
για ταξίδια επηρέασαν σημαντικά την δραστηριότητα της εταιρείας. Οι πωλήσεις της εταιρείας ανήλθαν
σε € 2.459.535 έναντι € 12.277.176 των αντίστοιχων πωλήσεων του 2019, παρουσιάζοντας πτώση κατά 79,97%.
Η σημαντική μείωση της δραστηριότητας της εταιρείας οδήγησε σε μείωση όλων των μεταβλητών
εξόδων κατά 44,30% (από 29,94% έως 47,15% ανάλογα με τη φύση του εξόδου). Σημαντική μείωση
σημείωσαν και τα σταθερά έξοδα όπως το κόστος προσωπικού κατά 52,09%, κυρίως λόγω της συνδρομής
του κράτους με τα οριζόντια μέτρα στήριξης της απασχόλησης.
Οι αποσβέσεις διαμορφώθηκαν στα ίδια επίπεδα με το προηγούμενο έτος (€ 998.950 από € 916.121)
Η εταιρεία εμφάνισε λειτουργικές ζημιές στη χρήση 2020 οι οποίες διαμορφώθηκαν σε € (1.737.698)
έναντι λειτουργικών κερδών € 4.653.998 της χρήσεως 2019.
Τα αποτελέσματα προ φόρων της εταιρείας εμφανίζουν ζημιές ύψους € (1.756.961) έναντι κερδών ύψους
€ 4.583.492 κατά την προηγούμενη χρήση. Η επίδραση του φόρου (τρέχοντος και αναβαλλόμενου) στα
αποτελέσματα της εταιρείας ανήλθε σε € 82.821, διαμορφώνοντας τα αποτελέσματα μετά φόρων σε
ζημιές ύψους € (1.674.140) από καθαρά κέρδη ύψους € 3.430.459 το 2019.
Τέλος η Εταιρεία παρουσίασε αρνητικές λειτουργικές ταμειακές ροές ύψους € (813.385) (2019: θετικές
ύψους € 3.716.290).
Στη συνέχεια παρατίθενται σχετικοί αριθμοδείκτες οικονομικής διάρθρωσης και αποδοτικότητας.

Α. Οικονομικής Διαρθρώσεως
Κυκλοφορούντα στοιχεία ενεργητικού /
Σύνολο ενεργητικού

Η ΕΤΑΙΡΕΙΑ
31/12/2020
31/12/2019

Επεξήγηση

8,28%

14,09%

Η κατανομή του Ενεργητικού σε

Πάγιο Ενεργητικό/ Σύνολο Ενεργητικού

91,72%

85,91%

κυκλοφορούν και πάγιο

Ίδια κεφάλαια / Σύνολο υποχρεώσεων

351,13%

333,68%

84,86%

89,56%

Σχέση ιδίων προς δανειακά κεφάλαια
Βαθμό χρηματοδοτήσεως των
ακινητοποιήσεων της οικονομικής
μονάδας από τα ίδια κεφάλαιά της

7,39

3,75

Δείκτης κυκλοφοριακής ρευστότητας

Ίδια κεφάλαια / Μη κυκλοφορούντα
στοιχεία ενεργητικού
Κυκλοφορούντα στοιχεία ενεργητικού /
Βραχ. υποχρεώσεις

Ετήσια Χρηματοοικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

8

ΕΤΗΣΙΑ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗ ΈΚΘΕΣΗ
ΓΙΑ ΤΗΝ ΧΡΗΣΗ ΠΟΥ ΕΛΗΞΕ ΤΗΝ 31 ΔΕΚΕΜΒΡΙΟΥ 2020
(Τα ποσά παρουσιάζονται σε Ευρώ, εκτός εάν δηλώνεται διαφορετικά)

Β. Αποδόσεως και Αποδοτικότητας
Καθαρά αποτελέσματα περιόδου προ
φόρων / Σύνολο Κύκλου Εργασιών
Καθαρά αποτελέσματα περιόδου προ
φόρων / Ίδια κεφάλαια
Μικτά αποτελέσματα / Σύνολο Κύκλου
Εργασιών
Μικτά αποτελέσματα / Κόστος
πωλήσεων
Σύνολο Κύκλου Εργασιών / Ίδια
κεφάλαια

Η ΕΤΑΙΡΕΙΑ
01/0101/0131/12/2020
31/12/2019

-71,43%

37,33%

Επεξήγηση
Καθαρό προ φόρων περιθώριο
κέρδους

-3,76%

9,32% Απόδοση Ιδίων Κεφαλαίων

-39,96%

46,95% Μικτό Περιθώριο Κέρδους

28,55%

-88,51%

5,27%

24,96%

Μικτό κέρδος επί του κόστους
πωλήσεων
Ανακύκλωση των ιδίων κεφαλαίων

Εναλλακτικοί Δείκτες Μέτρησης Απόδοσης
Ως Εναλλακτικός Δείκτης μέτρησης Απόδοσης (ΕΔΜΑ) νοείται, ένας χρηματοοικονομικός δείκτης μέτρησης
της ιστορικής ή μελλοντικής χρηματοοικονομικής απόδοσης, της οικονομικής θέσης ή των ταμειακών ροών,
ο οποίος ωστόσο δεν ορίζεται ή προβλέπεται στο ισχύον πλαίσιο χρηματοοικονομικής πληροφόρησης
(ΔΠΧΑ). Οι Εναλλακτικοί Δείκτες Μέτρησης της Απόδοσης δε θα πρέπει να θεωρηθεί ότι υποκαθιστούν
άλλα μεγέθη που έχουν υπολογισθεί σύμφωνα με τα οριζόμενα στα Δ.Π.Χ.Α..
Η Εταιρεία χρησιμοποιεί σε περιορισμένο βαθμό Εναλλακτικούς Δείκτες Μέτρησης Απόδοσης (ΕΔΜΑ)
κατά τη δημοσίευση των οικονομικών της επιδόσεων με στόχο την καλύτερη κατανόηση των
λειτουργικών αποτελεσμάτων και της χρηματοοικονομικής της θέσης. Η Εταιρεία έχει σαν γενική αρχή, η
παρουσίαση των εν λόγω δεικτών μέτρησης να είναι σαφής, ώστε οι δείκτες να είναι κατάλληλοι και
χρήσιμοι για τη λήψη αποφάσεων εκ μέρους των χρηστών των οικονομικών καταστάσεων.
Η Διοίκηση παρακολουθεί τους ακόλουθους δείκτες μέτρησης απόδοσης: EBITDA
Ο Δείκτης EBITDA αναφέρεται στο αποτέλεσμα προ φόρων, τόκων και αποσβέσεων και προκύπτει από
την κατάσταση συνολικού εισοδήματος προσθέτοντας στα αποτελέσματα εκμετάλλευσης προ φόρων,
χρηματοδοτικών και επενδυτικών αποτελεσμάτων τις αποσβέσεις της χρήσεως.
Οι λειτουργικές ζημίες προ φόρων, τόκων και αποσβέσεων (EBITDA) διαμορφώθηκαν σε € (738.748) για
το 2020 έναντι κέρδη € 5.570.119 το 2019.
Το περιθώριο EBITDA (%) υπολογίζεται ως το πηλίκο του EBITDA με το σύνολο του Κύκλου Εργασιών:
EBITDA – Περιθώριο EBITDA

01/01-31/12/2020

Αποτελέσματα εκμετάλλευσης προ φόρων χρηματοδοτικών,
και επενδυτικών αποτελεσμάτων
Σύνολο αποσβέσεων

01/01-31/12/2019

(1.737.698)

4.653.998

998.950

916.121

EBITDA (A)

(738.748)

5.570.119

Κύκλος Εργασιών (B)

2.459.535

12.277.176

-30,04%

45,37%

Περιθώριο EBITDA (A) / ( B)

Ετήσια Χρηματοοικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

9

ΕΤΗΣΙΑ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗ ΈΚΘΕΣΗ
ΓΙΑ ΤΗΝ ΧΡΗΣΗ ΠΟΥ ΕΛΗΞΕ ΤΗΝ 31 ΔΕΚΕΜΒΡΙΟΥ 2020
(Τα ποσά παρουσιάζονται σε Ευρώ, εκτός εάν δηλώνεται διαφορετικά)

2.2 Σημαντικά γεγονότα 2020
α) Ετήσια Τακτική Γενική Συνέλευση
Την 21η Αυγούστου 2020 πραγματοποιήθηκε η ετήσια Τακτική Γενική Συνέλευση των μετόχων της
Εταιρείας στην οποία:
Υποβλήθηκαν και εγκρίθηκαν οι Οικονομικές Καταστάσεις της εταιρικής χρήσης 01.01.2019 –
31.12.2019 μετά των εκθέσεων Δ.Σ. και Ελεγκτών, καθώς και της δήλωσης εταιρικής
διακυβέρνησης.
Η Γενική Συνέλευση ενέκρινε τη συνολική διαχείριση των μελών του Διοικητικού Συμβουλίου για
την εταιρική χρήση 2019 και την απαλλαγή του Τακτικού Ορκωτού Ελεγκτή από κάθε ευθύνη
αποζημίωσης για την εταιρική χρήση 2019.
Εκλέχτηκαν ένας τακτικός και ένας αναπληρωματικός ορκωτός ελεγκτής – λογιστής για τον
τακτικό και φορολογικό έλεγχο της χρήσης 2020.
Ενέκρινε τις καταβληθείσες αμοιβές των μελών του Δ.Σ. για τις υπηρεσίες που θα προσφέρουν
στην εταιρεία σε θέματα χρηματοοικονομικά και στην εν γένει διαχείριση των θεμάτων της που
αναλύονται στην έκθεση αποδοχών του αρ.112 του Ν. 4548/2018 για την εταιρική χρήση
01.01.2019 – 31.12.2019.
Η Γενική Συνέλευση με ομόφωνη απόφαση των παρευρισκόμενων και αντιπροσωπευόμενων
μετόχων, αποφασίσε την έγκριση των αποζημιώσεων και αμοιβών των μελών του Δ.Σ., για την
χρήση 2020, έως του ποσού των 320.000,00 €, για τις υπηρεσίες που θα προσφέρουν στην
Εταιρεία σε θέματα χρηματοοικονομικά και στην εν γένει διαχείριση των θεμάτων της Εταιρείας
βάση της πολιτικής αποδοχών που εφαρμόζεται.
Η Γενική Συνέλευση ενημερώθηκε και ενέκρινε με ομόφωνη απόφαση των παρευρισκόμενων και
αντιπροσωπευομένων μετόχων τα πεπραγμένα της Επιτροπής Ελέγχου για την εταιρική χρήση
2019.
Αποφάσισε τη διανομή μερίσματος 0,095 € ανά μετοχή εκ των κερδών της εταιρικής χρήσης 2019
δηλαδή την διανομή μερίσματος ύψους € 800.000,00. Στο προς διανομή μέρισμα 0,095 € ανά
μετοχή παρακρατήθηκε φόρος μερισμάτων 5%, και κατά συνέπεια το καταβλητέο μετά από
φόρους μέρισμα ανά μετοχή, διαμορφώθηκε σε 0,090€.

β) Έκδοση Φορολογικού Πιστοποιητικού διαχειριστικής χρήσεως 2019, σύμφωνα με το άρθρο 65Α του ν.
4174/2013.
Μετά την ολοκλήρωση του ειδικού φορολογικού ελέγχου για την διαχειριστική χρήση 2019 (φορολογικό
έτος 2019), που διενεργήθηκε από τους νόμιμους ελεγκτές της Εταιρείας σύμφωνα με τις διατάξεις του

Ετήσια Χρηματοοικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

10

ΕΤΗΣΙΑ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗ ΈΚΘΕΣΗ
ΓΙΑ ΤΗΝ ΧΡΗΣΗ ΠΟΥ ΕΛΗΞΕ ΤΗΝ 31 ΔΕΚΕΜΒΡΙΟΥ 2020
(Τα ποσά παρουσιάζονται σε Ευρώ, εκτός εάν δηλώνεται διαφορετικά)

άρθρου 65Α του ν. 4174/2013, όπως ισχύει σήμερα, εξεδόθη φορολογικό πιστοποιητικό με συμπέρασμα
χωρίς επιφύλαξη.
2.3 Διαχείριση χρηματοοικονομικών κινδύνων
Η Εταιρεία εκτίθεται σε χρηματοοικονομικούς κινδύνους όπως μεταβολές στα επιτόκια, τον πιστωτικό
κίνδυνο και στον κίνδυνο ρευστότητας. Το γενικό πρόγραμμα διαχείρισης κινδύνων της Εταιρείας
εστιάζεται στη μη προβλεψιμότητα των χρηματοπιστωτικών αγορών και επιδιώκει να ελαχιστοποιήσει
την ενδεχόμενη αρνητική τους επίδραση στη χρηματοοικονομική απόδοση της Εταιρείας.
Η διαχείριση κινδύνων διεκπεραιώνεται από την κεντρική υπηρεσία διαχείρισης διαθεσίμων, η οποία
προσδιορίζει και εκτιμά τους χρηματοοικονομικούς κινδύνους σε συνεργασία με τις υπηρεσίες που
αντιμετωπίζουν αυτούς τους κινδύνους. Προ της διενέργειας σχετικών συναλλαγών λαμβάνεται έγκριση
από τα στελέχη που έχουν το δικαίωμα δέσμευσης της Εταιρείας προς τους αντισυμβαλλόμενους της.
Στις σημειώσεις επί των οικονομικών καταστάσεων παρουσιάζονται αναλυτικά οι διάφοροι
χρηματοοικονομικοί κίνδυνοι που σχετίζονται με τις επιχειρηματικές δραστηριότητες της Εταιρείας.
Ακολούθως περιγράφονται συνοπτικά οι βασικοί κίνδυνοι:
Δυνητικές επιδράσεις του κορονοϊού (COVID-19)
Η πανδημία του COVID-19 οδήγησε σε πρωτοφανή κρίση στην παγκόσμια υγεία και οικονομία. Η
Εταιρεία ανταποκρίθηκε άμεσα σε όλα τα επίπεδα, μέσω ειδικού πλάνου δράσης, σύμφωνα με την
εξέλιξη της πανδημίας. Από την αρχή της εκδήλωσης της πανδημίας COVID-19, προτεραιότητες της
εταιρείας ήταν και παραμένουν η διασφάλιση της προστασίας και της ασφάλειας των εργαζομένων και
της κοινωνίας, η απρόσκοπτη επιχειρηματική λειτουργία της.
Η Εταιρεία παρακολουθεί προσεκτικά τις εξελίξεις σχετικά με την εξάπλωση του κορωνοϊού COVID-19.
Μέχρι σήμερα έχει λάβει προληπτικά μέτρα για την ασφάλεια των εργαζομένων και των πελατών ενώ
συμμορφώνεται με τις υποχρεώσεις που επιβάλλονται από τις επίσημες αρμόδιες αρχές.
Η εξάπλωση της πανδημίας έχει αρνητικές επιπτώσεις τόσο στην παγκόσμια όσο και την εγχώρια
οικονομική δραστηριότητα. Επίσης, έχει πλήξει κυρίως τον τουριστικό κλάδο της Ελληνικής Οικονομίας
που σχετίζεται με τη δραστηριότητα της Εταιρείας, όπως τα ξενοδοχεία.
Η Εταιρεία συνεχίζει να παρακολουθεί στενά όλους τους παράγοντες που βρίσκονται υπό τον έλεγχό
της ώστε να διατηρήσει επαρκή επίπεδα ρευστότητας λόγω της παρατεταμένης αβεβαιότητας, ενώ
υποστηρίζει πρωτοβουλίες που διασφαλίζουν τη μακροπρόθεσμη ανάπτυξη των δραστηριοτήτων της.
Ενώ οι προοπτικές για την παγκόσμια οικονομία το 2021 παραμένουν αβέβαιες και η διαδικασία
εμβολιασμού βρίσκεται σε εξέλιξη, η διοίκηση της Εταιρείας παραμένει αισιόδοξη λόγω της ισχυρής
οικονομικής θέσης και των σημαντικών ταμειακών διαθεσίμων.
Ως εκ τούτου, η διοίκηση εκτιμά ότι δεν υπάρχει ουσιώδης αβεβαιότητα ως προς την συνέχιση της
δραστηριότητας της Εταιρείας.
Πιστωτικοί Κίνδυνοι – Πελάτες

Ετήσια Χρηματοοικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

11

ΕΤΗΣΙΑ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗ ΈΚΘΕΣΗ
ΓΙΑ ΤΗΝ ΧΡΗΣΗ ΠΟΥ ΕΛΗΞΕ ΤΗΝ 31 ΔΕΚΕΜΒΡΙΟΥ 2020
(Τα ποσά παρουσιάζονται σε Ευρώ, εκτός εάν δηλώνεται διαφορετικά)

Η Εταιρεία δεν έχει σημαντικές συγκεντρώσεις πιστωτικού κινδύνου. Οι χονδρικές πωλήσεις, ενοικιάσεις
σε τουριστικά πρακτορεία, γίνονται κυρίως σε πελάτες που έχουν αξιολογηθεί από προηγούμενες
συνεργασίες. Οι λιανικές πωλήσεις γίνονται είτε τοις μετρητοίς είτε μέσω πιστωτικών καρτών και
μεταχρονολογημένων επιταγών μικρής διάρκειας.
Στη βάση αυτή και σε συνάρτηση με την υφιστάμενη εμπειρία και την διαρκή παρακολούθηση της
πιστοληπτικής ικανότητας κάθε πελάτη-συναλλασσόμενου με την Εταιρεία, ο πιστωτικός κίνδυνος
εκτιμάται ότι είναι σχετικά μικρός, γεγονός που αποδεικνύεται στην πράξη από την ανυπαρξία
ουσιαστικών επισφαλειών στην διάρκεια των τελευταίων ετών.
Η Εταιρεία έχει θεσπίσει και εφαρμόζει συστηματικά διαδικασίες πιστωτικού ελέγχου με στόχο την
ελαχιστοποίηση των επισφαλειών. Από το Τμήμα Πιστωτικού Ελέγχου ορίζονται πιστωτικά όρια ανά
πελάτη και εφαρμόζονται συγκεκριμένοι όροι πωλήσεων και εισπράξεων, όπου δε κρίνεται αναγκαίο
ζητούνται και εξασφαλίσεις. Η Εταιρεία παρακολουθεί διαρκώς και συστηματικά τις επιδόσεις και την
οικονομική απόδοση των πελατών του, ώστε να ενεργεί προληπτικά και να αξιολογεί ανά πελάτη τα
εκάστοτε αναγκαία προς λήψη μέτρα, με βάση και τις ιδιαιτερότητες και δυσκολίες της αγοράς στην
οποία δραστηριοποιείται ο κάθε πελάτης. Δεν υφίστανται επισφάλειες μη καλυπτόμενες από σχετικές
προβλέψεις επισφαλών απαιτήσεων.
Κίνδυνοι Ρευστότητας
Ο κίνδυνος ρευστότητας αφορά την δυνατότητα των ταμειακών διαθεσίμων να καλύψουν τις άμεσες
υποχρεώσεις. Η Εταιρεία έχει ικανοποιητική ρευστότητα. Ο δείκτης κυκλοφορούντος ενεργητικού, σε
σχέση με τις βραχυπρόθεσμες υποχρεώσεις, διαμορφώνεται την 31/12/2020 σε 7,39. Η Εταιρεία έχει τη
δυνατότητα να ανταποκρίνεται απρόσκοπτα στις ταμειακές του υποχρεώσεις.
Κίνδυνοι Επιτοκίων
Η Εταιρεία δεν έχει χρηματοοικονομικές υποχρεώσεις και συνεπώς δεν υπόκειται σε κίνδυνο μεταβολής
των επιτοκίων. Τα στοιχεία του ενεργητικού της, που είναι έντοκα, αφορούν σε καταθέσεις όψεως και
προθεσμίας.
Επενδύσεις
Η Εταιρεία περιορίζει την έκθεσή της σε κινδύνους, επενδύοντας τα διαθέσιμά της, κατά κύριο λόγο, σε
προθεσμιακές καταθέσεις μεγάλων πιστωτικών ιδρυμάτων του εξωτερικού. Η Διοίκηση εκτιμά ότι δεν θα
υπάρξει πρόβλημα με τις εισπράξεις από τις επενδύσεις αυτές.
Κίνδυνοι σχετικοί με την ασφάλεια στην εργασία
Η ασφάλεια στην εργασία για τους εργαζομένους αποτελεί κυρίαρχη προτεραιότητα και απαραίτητη
προϋπόθεση για την λειτουργία των εγκαταστάσεων της Εταιρείας. Βρίσκεται σε εξέλιξη ένα πρόγραμμα
που αποβλέπει στην εμπέδωση της κουλτούρας ασφάλειας σε όλες τις δραστηριότητες και λειτουργίες
της Εταιρείας, ενώ επιπλέον εφαρμόζονται ευρύτατα εκπαιδευτικά προγράμματα για την συστηματική

Ετήσια Χρηματοοικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

12

ΕΤΗΣΙΑ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗ ΈΚΘΕΣΗ
ΓΙΑ ΤΗΝ ΧΡΗΣΗ ΠΟΥ ΕΛΗΞΕ ΤΗΝ 31 ΔΕΚΕΜΒΡΙΟΥ 2020
(Τα ποσά παρουσιάζονται σε Ευρώ, εκτός εάν δηλώνεται διαφορετικά)

εκπαίδευση και επιμόρφωση των εργαζομένων σε θέματα ασφάλειας και υγιεινής της εργασίας, των
οποίων η εφαρμογή ελέγχεται αδιαλείπτως από την σχετική Διεύθυνση της Εταιρείας.
Κίνδυνος από τις συνθήκες γεωπολιτικής αστάθειας
Ένα σημαντικό μέρος της ανάπτυξης της Εταιρείας οφείλεται και τροφοδοτείται από την αυξημένη
τουριστική κίνηση που γνωρίζει η χώρα στην διάρκεια των τελευταίων ετών. Εφόσον συνεπεία
δημιουργίας συνθηκών γεωπολιτικής αστάθειας και εντάσεων στις σχέσεις της χώρας με οιαδήποτε των
γειτόνων χωρών της, επηρεασθεί αρνητικά ο τουριστικός κλάδος, το γεγονός αυτό ενδέχεται να έχει
άμεση επίπτωση στα οικονομικά αποτελέσματα και επιδόσεις της Εταιρείας , για τον λόγο αυτό ο
συγκεκριμένος κίνδυνος, ο οποίος εκφεύγει οιουδήποτε ελέγχου της Εταιρείας , αξιολογείται ως
σημαντικός από την διοίκηση της Εταιρείας.
Η Εταιρία έχει εκτιμήσει τους πιθανούς κινδύνους και προσαρμόζει έγκαιρα τη στρατηγική του ώστε να
προστατευθεί από αυτούς με στόχο να διασφαλίσει τα υψηλά επίπεδα λειτουργίας της.
2.4 Πληροφορίες για εργασιακά και περιβαλλοντικά θέματα
1. Η Εταιρεία κατά την 31/12/2020 απασχολούσε 143 άτομα έναντι των 161 άτομα στο τέλος του 2019.
Οι σχέσεις της Εταιρίας με το προσωπικό είναι άριστες και δεν παρουσιάζονται εργασιακά προβλήματα,
καθώς μία εκ των βασικών προτεραιοτήτων της Εταιρίας είναι η διατήρηση και η ενίσχυση του κλίματος
εργασιακής ειρήνης και η διαρκής βελτίωση και αναβάθμιση των συνθηκών εργασίας, ώστε να
επιτυγχάνεται η μεγίστη δυνατή αξιοποίηση σε παραγωγικό επίπεδο του ανθρωπίνου δυναμικού. Η
Εταιρία μεριμνά για την λήψη όλων των αναγκαίων μέτρων και την υιοθέτηση πρακτικών, προκειμένου
να συμμορφώνεται πλήρως και απολύτως με τις ισχύουσες διατάξεις της εργατικής και ασφαλιστικής
νομοθεσίας.
Η Διοίκηση της εταιρείας δεν κάνει διακρίσεις αναφορικά με τις προσλήψεις, αποδοχές και προαγωγές
βάσει φύλου, φυλής, θρησκείας, χρώματος, εθνικότητας, θρησκευτικών πεποιθήσεων, ηλικίας,
οικογενειακής κατάστασης, σεξουαλικών προτιμήσεων, τυχόν συμμετοχής σε συνδικαλιστικά όργανα ή
οιωνδήποτε άλλων χαρακτηριστικών. Οι μόνοι παράγοντες που λαμβάνονται υπόψη είναι η εμπειρία, η
προσωπικότητα, η κατάρτιση, η εξειδίκευση, η αποδοτικότητα και οι εν γένει ικανότητες του ατόμου, ενώ
παροτρύνει και συνιστά σε όλους τους εργαζομένους αυτής να σέβονται τη διαφορετικότητα κάθε
υπαλλήλου, προμηθευτή και πελάτη της εταιρείας και να μην αποδέχονται οποιαδήποτε συμπεριφορά
που ενδέχεται να δημιουργεί διακρίσεις οποιασδήποτε μορφής.
Επίσης η Διοίκηση της εταιρείας εφαρμόζει απαρέγκλιτα την ισχύουσα εργατική νομοθεσία και σέβεται
τις σχετικές διατάξεις και προβλέψεις για την παιδική εργασία, τα ανθρώπινα δικαιώματα καθώς και την
δυνατότητα συμμετοχής των εργαζομένων σε συνδικαλιστικά όργανα.
Η προστασία της υγείας και της ασφάλειας των εργαζομένων αποτελεί ύψιστη προτεραιότητα για την
Διοίκηση της εταιρείας, η οποία παρακολουθεί και ελέγχει συστηματικά όλους τους κινδύνους που
ενδέχεται να ανακύψουν από την δραστηριότητα αυτής και λαμβάνει όλα τα αναγκαία προληπτικά μέτρα
για την αποφυγή ατυχημάτων, ενώ το σύνολο των εργαζομένων παρακολουθεί εκπαιδευτικά σεμινάρια
σε θέματα υγείας και ασφάλειας της εργασίας.
Η Διοίκηση της εταιρείας μεριμνά επίσης για τη διασφάλιση της τήρησης των κανόνων πυρασφάλειας και
την αντιμετώπιση έκτακτων αναγκών και για την εκπαίδευση του προσωπικού σε θέματα

Ετήσια Χρηματοοικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

13

ΕΤΗΣΙΑ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗ ΈΚΘΕΣΗ
ΓΙΑ ΤΗΝ ΧΡΗΣΗ ΠΟΥ ΕΛΗΞΕ ΤΗΝ 31 ΔΕΚΕΜΒΡΙΟΥ 2020
(Τα ποσά παρουσιάζονται σε Ευρώ, εκτός εάν δηλώνεται διαφορετικά)

πυροπροστασίας, πυρόσβεσης, χρήσης φορητών πυροσβεστικών μέσων και τη διενέργεια ασκήσεων
ετοιμότητας με σκοπό την πρόληψη και αντιμετώπιση έκτακτων γεγονότων.
Η Εταιρία παρέχει ένα περιβάλλον εργασίας που χαρακτηρίζεται από σταθερότητα, ώστε όλοι οι
εργαζόμενοι να παρακινούνται να είναι παραγωγικοί και προσανατολισμένοι στην επίτευξη του
βέλτιστου αποτελέσματος, να αναλαμβάνουν πρωτοβουλίες επ’ ωφελεία του εταιρικού συμφέροντος και
να διαχειρίζονται την προσωπική τους εξέλιξη με ζήλο και ακεραιότητα. Μέσω του άρτια επανδρωμένου
Τμήματος Ανθρωπίνου Δυναμικού, η Διοίκηση της Εταιρίας διακρίνει τις ικανότητες των εργαζομένων και
τους τοποθετεί σε θέσεις όπου θα συνεισφέρουν στο μέγιστο βαθμό και θα έχουν τη δυνατότητα να
διακριθούν.
Βασική αρχή που διέπει την λειτουργία της Εταιρείας αποτελεί η διαρκής επιμόρφωση και εκπαίδευση
του προσωπικού και η ενίσχυση της εταιρικής συνείδησης σε όλα τα επίπεδα των λειτουργιών και
δραστηριοτήτων του καθώς βασικό μέλημα της Εταιρείας είναι η διαρκής επικαιροποίηση της γνώσης και
η διατήρηση του συνόλου του προσωπικού στην αιχμή της ενημέρωσης.
2. Η Εταιρεία αναγνωρίζει την ανάγκη για συνεχή βελτίωση της περιβαλλοντικής επίδοσης με βάση τις
αρχές της αειφόρου ανάπτυξης και σε συμμόρφωση με τη νομοθεσία και τα διεθνή πρότυπα στοχεύει σε
μία ισορροπημένη οικονομική ανάπτυξη σε αρμονία με το φυσικό περιβάλλον. Ακολουθώντας τις
ανωτέρω αρχές, η Εταιρεία ασκεί τις δραστηριότητές του με τρόπο που εξασφαλίζει αφενός μεν την
προστασία του περιβάλλοντος αφετέρου δε την υγιεινή και την ασφάλεια των εργαζομένων της.
Η Εταιρία για την διασφάλιση της προστασίας του περιβάλλοντος λαμβάνει μέτρα για την προστασία του
περιβάλλοντος συμμορφούμενη με την περιβαλλοντική νομοθεσία και τους εγκεκριμένους σε σχέση με
την άδεια λειτουργίας της περιβαλλοντικούς όρους.
Επίσης υιοθετεί στο μέτρο και βαθμό που αυτό είναι εφικτό την έννοια της οικολογικής ευαισθησίας και
του περιβαλλοντικού οράματος, το οποίο εμπνέει το ανώτατο επίπεδο ιεραρχίας σε όλη την πυραμίδα
των εργαζομένων στην Εταιρία βελτιώνοντας την συνολική περιβαλλοντική της συμπεριφορά ιδιαίτερα
σε θέματα πρόληψης της ρύπανσης του περιβάλλοντος και αντιμετώπισης εκτάκτων κινδύνων καθώς και
επιδιώκει να ενεργεί υπεύθυνα ακόμη και στο πεδίο των προμηθειών που πραγματοποιεί, στοχεύοντας
στη μείωση του περιβαλλοντικού της αποτυπώματος (πχ λεπτομερής εξέταση των τεχνικών
χαρακτηριστικών των προιόντων, διασφάλιση της δυνατότητας ανακύκλωσης αυτών, προμήθεια υλικών
που παράγονται με όσο το δυνατόν πιο φιλικές προς το περιβάλλον μεθόδους κλπ).

2.5 Προοπτικές και αναμενόμενη εξέλιξη για το 2021
Το 2020 η Εταιρεία επηρεάστηκε κυρίως από την υγειονομική κρίση COVID-19, η οποία διατάραξε τις
οικονομίες σε παγκόσμιο επίπεδο και είχε σημαντική αρνητική επίδραση σε πολλές δραστηριότητες. Στην
Ελλάδα, η προσωρινή αναστολή της δραστηριότητας πολλών επιχειρήσεων και η μεγάλη ύφεση του
τουρισμού, οδήγησαν σε μεγάλη πτώση του ΑΕΠ η οποία εκτιμάται ότι ανήλθε στο -8,2% σε σχέση με 1,9%
το 2019.
Μετά την άρση των περιορισμών τον Μάιο και τον Ιούνιο, η εγχώρια ζήτηση αγαθών και υπηρεσιών
εμφάνισε ανάκαμψη. Ωστόσο, οι αφίξεις τουριστών ήταν εξαιρετικά μειωμένες κατά τη διάρκεια της
θερινής περιόδου, λόγω της αβεβαιότητας σχετικά με την υγειονομική κρίση και τις πολιτικές περιορισμού
στην Ελλάδα και σε άλλες χώρες που εφαρμόστηκαν για τους ταξιδιώτες. Αυτό επηρέασε σημαντικά τη
ζήτηση, τον κύκλο εργασιών, την απασχόληση και τις εξαγωγές.
Κατά το 3ο τρίμηνο του 2020, τα έσοδα του τουριστικού κλάδου και του κλάδου εστίασης ήταν 50%
χαμηλότερα σε σχέση με το 2019. Αυτό έχει συμβάλει στη μείωση της εγχώριας ζήτησης, με σημαντικές
μειώσεις των εσόδων στο χονδρικό και λιανικό εμπόριο και στη βιομηχανία. Η χαμηλή ζήτηση έχει επίσης,
επηρεάσει σημαντικά τη δημιουργία θέσεων εργασίας, αν και τα μέτρα στήριξης βοήθησαν στην
ελαχιστοποίηση της μείωσης των θέσεων εργασίας.

Ετήσια Χρηματοοικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

14

ΕΤΗΣΙΑ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗ ΈΚΘΕΣΗ
ΓΙΑ ΤΗΝ ΧΡΗΣΗ ΠΟΥ ΕΛΗΞΕ ΤΗΝ 31 ΔΕΚΕΜΒΡΙΟΥ 2020
(Τα ποσά παρουσιάζονται σε Ευρώ, εκτός εάν δηλώνεται διαφορετικά)

Μετά την εκτεταμένη επανεμφάνιση των κρουσμάτων COVID-19, από τον Νοέμβριο του 2020, η Ελλάδα
επέβαλλε νέους περιορισμούς και αναστολή της λειτουργίας των φυσικών καταστημάτων, όπως και οι
περισσότερες χώρες της Ευρώπης. Ο δείκτης οικονομικού κλίματος του ΙΟΒΕ το 2020 έκλεισε στις 91,5
μονάδες έναντι 109,5 μονάδων το 2019.
Η Εταιρεία με αίσθημα ευθύνης απέναντι στους ανθρώπους, τους πελάτες και το κοινωνικό σύνολο,
ανταποκρίθηκε άμεσα στις εξελίξεις, λαμβάνοντας τα ενδεδειγμένα μέτρα ενημέρωσης, πρόληψης και
προστασίας για τον περιορισμό της διασποράς της πανδημίας COVID-19.
Οι εκτιμήσεις για την εξέλιξη της ελληνικής οικονομίας το 2021 θα καθοριστεί από τις επιπτώσεις της
εξάπλωσης της πανδημίας COVID-19, η ποσοτικοποίηση των οποίων μεταβάλλεται δυναμικά και το ίδιο, τα
μακροοικονομικά μεγέθη που ενδέχεται να επηρεάσουν την πορεία της Εταιρείας.
Η Διοίκηση της Εταιρείας εκτιμά ότι το 2021 θα είναι βελτιωμένο ως προς τα οικονομικά αποτελέσματα
έναντι του 2020. H παραπάνω εκτίμηση για τη βελτίωση των οικονομικών στοιχείων της Εταιρείας κατά το
2021, έχουν άμεση εξάρτηση από τις εξελίξεις σχετικά με την εξάπλωση του κορωνοϊού αλλά και τις
εξελίξεις στο οικονομικό και πολιτικό περιβάλλον ιδιαίτερα στην Ελλάδα.
Με την προσδοκία ότι στο έτος 2021 στην Ελλάδα θα βελτιωθούν οι προοπτικές της οικονομίας εφόσον
αντιμετωπιστεί η υγειονομική κρίση και θα συνεχιστεί η οικονομική ανάπτυξη του 2019, η Διοίκηση της
Εταιρείας στοχεύει α) στην ανάκτηση και ενίσχυση του κύκλου εργασιών της καθώς και στην επίτευξη
αυξημένης κερδοφορίας, ο καθορισμός νέων πακέτων προσφορών, τις επενδύσεις σε νέες τεχνολογίες και
εγκαταστάσεις επιτυγχάνοντας την μείωση των δαπανών του κόστους λειτουργίας και τον εκσυγχρονισμό
του ξενοδοχείου, β) την αναβάθμιση των παρεχόμενων υπηρεσιών εφαρμόζοντας τα πρωτόκολλα Υγείας
και Ασφαλείας δημιουργώντας ένα ασφαλές περιβάλλον διαμονής και εργασίας.
Επίσης η σχετική αστάθεια των τουριστικών προορισμών της ευρύτερης περιοχής λειτουργεί ευεργετικά
υπέρ του προορισμού Ελλάδα ως ασφαλούς χώρας της Ευρωζώνης. Το ξενοδοχείο μας έχοντας ως
συγκριτικό πλεονέκτημα τη χωρητικότητα, την τοποθεσία και τις ανταγωνιστικές τιμές μπορεί να επιτύχει
την αύξηση των μεγεθών του, βελτιώνοντας ταυτοχρόνως και τις χρηματοοικονομικές του επιδόσεις.

2.6 Σημαντικές συναλλαγές με συνδεδεμένα μέρη
Δεν υφίστανται συγγενείς εταιρείες κατά την έννοια του ΔΛΠ 24.
Η Εταιρεία ακολούθως παρουσιάζει τις συναλλαγές, απαιτήσεις και υποχρεώσεις με λοιπά συνδεδεμένα
μέρη, που περιλαμβάνουν τα μέλη του Διοικητικού Συμβουλίου της.

Αμοιβές μελών διοίκησης
Αμοιβές διευθυντικών στελεχών
Απαιτήσεις από διευθυντικά στελέχη και μέλη της διοίκησης
Υποχρεώσεις προς τα διευθυντικά στελέχη και μέλη της διοίκησης

Η ΕΤΑΙΡΕΙΑ
01/0101/0131/12/2020
31/12/2019
314.372
317.023
19.979
55.958
0
0
13.747
43.857
348.098
416.838

Σημειώσεις:
Πλέον των ανωτέρω σημειώνεται ότι:
1. Δεν υφίστανται άλλα συνδεδεμένα προς την Εταιρεία μέρη, κατά την έννοια του Διεθνούς Λογιστικού
Προτύπου 24, πλην των ανωτέρω αναφερομένων.
2. Δεν έχουν χορηγηθεί δάνεια ή πιστωτικές εν γένει διευκολύνσεις σε μέλη του Δ.Σ. ή σε λοιπά διευθυντικά
στελέχη της Εταιρίας και τις οικογένειες αυτών.

Ετήσια Χρηματοοικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

15

ΕΤΗΣΙΑ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗ ΈΚΘΕΣΗ
ΓΙΑ ΤΗΝ ΧΡΗΣΗ ΠΟΥ ΕΛΗΞΕ ΤΗΝ 31 ΔΕΚΕΜΒΡΙΟΥ 2020
(Τα ποσά παρουσιάζονται σε Ευρώ, εκτός εάν δηλώνεται διαφορετικά)

3. Πλην των ως άνω αμοιβών, δεν υφίστανται άλλες συναλλαγές μεταξύ της Εταιρείας και των εν λόγω
διευθυντικών στελεχών και μελών του Διοικητικού Συμβουλίου.
2.7 Μεταγενέστερα γεγονότα
Δεν υπάρχουν άλλα γεγονότα μετά την ημερομηνία του ισολογισμού που να έχουν σημαντική επίπτωση
στην χρηματοοικονομική κατάσταση της Εταιρίας.
Αθήνα, 26 Απριλίου 2021
Ο Πρόεδρος & Διευθύνων Σύμβουλος
Λουκάς Μπαρδάκος

Ετήσια Χρηματοοικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

16

ΕΤΗΣΙΑ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗ ΈΚΘΕΣΗ
ΓΙΑ ΤΗΝ ΧΡΗΣΗ ΠΟΥ ΕΛΗΞΕ ΤΗΝ 31 ΔΕΚΕΜΒΡΙΟΥ 2020
(Τα ποσά παρουσιάζονται σε Ευρώ, εκτός εάν δηλώνεται διαφορετικά)

3. Επεξηγηματική έκθεση Διοικητικού Συμβουλίου χρήσεως 2020 προς την Τακτική Γενική Συνέλευση
των μετόχων της εταιρείας με την επωνυμία «Ανώνυμος Εταιρεία Ξενοδοχειακών και Τουριστικών
Επιχειρήσεων ΓΕΚΕ» (η «Εταιρεία») σύμφωνα με τις παραγράφους 7 και 8 του άρθρου 4 του ν.
3556/2007
1.

Διάρθρωση του μετοχικού κεφαλαίου

Το μετοχικό κεφάλαιο της Εταιρείας ανέρχεται σε Ευρώ 2.525.625 διαιρούμενο σε 8.418.750 μετοχές
ονομαστικής αξίας Ευρώ 0,30 εκάστη. Όλες οι μετοχές είναι εισηγμένες προς διαπραγμάτευση στο
Χρηματιστήριο Αθηνών.
Οι μετοχές της Εταιρείας είναι κοινές ονομαστικές μετοχές με δικαίωμα ψήφου και έχουν όλα τα
δικαιώματα και τις υποχρεώσεις που καθορίζονται από το Νόμο.
2.

Περιορισμοί στη μεταβίβαση μετοχών της Εταιρείας

Η μεταβίβαση των μετοχών της Εταιρείας γίνεται όπως ορίζει ο Νόμος και δεν υφίστανται περιορισμοί
στη μεταβίβαση από το Καταστατικό της Εταιρείας.
3. Σημαντικές άμεσες ή έμμεσες συμμετοχές κατά την έννοια των διατάξεων των άρθρων 9-11 του ν.
3556/2007
Η Εταιρεία δεν διαθέτει συμμετοχές σε άλλες εταιρείες ή επιχειρήσεις. Περαιτέρω, οι σημαντικές άμεσες
ή έμμεσες συμμετοχές στο μετοχικό κεφάλαιο και τα δικαιώματα ψήφου της Εταιρείας, κατά την έννοια
των διατάξεων των άρθρων 9 έως 11 του ν. 3556/2007 κατά την 31.12.2020 είναι οι ακόλουθες:

Μετοχές
2.058.687

Ποσοστό
Συμμετοχής
24,45%

Κεφάλα Δωροθέα του Γεωργίου

2.558.900

30,40%

Κεφάλας Κωνσταντίνος του Γεωργίου

2.558.850

30,39%

664.497

7,89%

Ονοματεπώνυμο
Κεφάλας Γεώργιος του Κωνσταντίνου

Κεφάλα Αγγελική συζ. Γεωργίου

Κανένα άλλο φυσικό ή νομικό πρόσωπο δεν κατέχει άμεσα ή έμμεσα ποσοστό μεγαλύτερο του 5% του
μετοχικού κεφαλαίου της Εταιρείας.
4.

Κάτοχοι κάθε είδους μετοχών που παρέχουν ειδικά δικαιώματα ελέγχου

Δεν υφίστανται μετοχές της Εταιρείας που παρέχουν στους κατόχους τους ειδικά δικαιώματα ελέγχου.
5.

Περιορισμοί στο δικαίωμα ψήφου

Δεν προβλέπονται στο Καταστατικό της Εταιρείας περιορισμοί του δικαιώματος ψήφου που απορρέει
από την κάθε μετοχή της Εταιρείας.
6.

Συμφωνίες μεταξύ των μετόχων της Εταιρείας

Ετήσια Χρηματοοικονομική Έκθεση χρήσεως 1 Ιανουαρίου έως 31 Δεκεμβρίου 2020

17

ΕΤΗΣΙΑ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΗ ΈΚΘΕΣΗ
ΓΙΑ ΤΗΝ ΧΡΗΣΗ ΠΟΥ ΕΛΗΞΕ ΤΗΝ 31 ΔΕΚΕΜΒΡΙΟΥ 2020
(Τα ποσά παρουσιάζονται σε Ευρώ, εκτός εάν δηλώνεται διαφορετικά)

Δεν έχει γνωστοποιηθεί στην Εταιρεία τυχόν ύπαρξη συμφωνιών μεταξύ των μετόχων της, οι οποίες
συνεπάγονται περιορισμούς στη μεταβίβαση των μετοχών της Εταιρείας ή στην άσκηση δικαιωμάτων
ψήφου που απορρέουν από τις μετοχές της.
7. Κανόνες διορισμού και αντικατάστασης μελών του Διοικητικού Συμβουλίου και για την
τροποποίηση του Καταστατικού της Εταιρείας
Αναφορικά με το διορισμό και την αντικατάσταση μελών του Διοικητικού Συμβουλίου της Εταιρείας
καθώς και σχετικά με την τροποποίηση του Καταστατικού αυτής, δεν υφίστανται κανόνες οι οποίοι
διαφοροποιούνται από τα προβλεπόμενα στην ισχύουσα νομοθεσία Συγκεκριμένα, το άρθρο 10 του
Καταστατικού της Εταιρείας ορίζει ότι το Διοικητικό Συμβούλιο αυτής εκλέγεται από τη Γενική Συνέλευση
των μετόχων της Εταιρείας καθώς και ότι τα μέλη του μπορούν να ανακληθούν και να αντικατασταθούν
οποτεδήποτε από τη Γενική Συνέλευση των μετόχων της Εταιρείας. Σε περίπτωση παραίτησης, θανάτου ή
µε οποιονδήποτε άλλο τρόπο απώλειας της ιδιότητας µέλους ή µελών του ∆ιοικητικού Συµβουλίου, τα
υπόλοιπα µέλη αυτού µπορούν να συνεχίσουν τη διαχείριση και την εκπροσώπηση της Εταιρείας και
χωρίς την αντικατάσταση των ελλειπόντων µελών, µε την προϋπόθεση ότι ο αριθµός αυτών υπερβαίνει
το ήµισυ των µελών, όπως είχαν πριν από την επέλευση των ανωτέρω γεγονότων. Σε κάθε περίπτωση τα
µέλη αυτά δεν επιτρέπεται να είναι λιγότερα των τριών (3).
8. Αρμοδιότητα του Διοικητικού Συμβουλίου ή ορισμένων μελών του για την έκδοση νέων μετοχών ή
την αγορά ιδίων μετοχών
Η Εταιρεία δεν κατέχει ίδιες μετοχές. Δεν έχει ληφθεί οιαδήποτε απόφαση από αρμόδιο όργανο της
Εταιρείας σχετικά με την έκδοση νέων μετοχών ή την απόκτηση ιδίων μετοχών.
9. Σημαντική συμφωνία που έχει συνάψει η Εταιρεία και η οποία τίθεται σε ισχύ τροποποιείται ή
λήγει σε περίπτωση αλλαγής στον έλεγχο της Εταιρείας, κατόπιν δημόσιας πρότασης και τα
αποτελέσματα της συμφωνίας αυτής, εκτός εάν, εξαιτίας της φύσεώς της, η δημοσιοποίηση της
συμφωνίας θα προκαλούσε σοβαρή ζημιά στην Εταιρεία
Δεν υφίστανται συμφωνίες, οι οποίες τίθενται σε ισχύ, τροποποιούνται ή λήγουν σε περίπτωση αλλαγής
στον έλεγχο της Εταιρείας κατόπιν δημόσιας πρότασης.
10. Κάθε συμφωνία που η Εταιρεία έχει συνάψει με τα μέλη του Διοικητικού της Συμβουλίου ή με το
προσωπικό της, η οποία προβλέπει αποζημίωση σε περίπτωση παραίτησης ή απόλυσης χωρίς βάσιμο
λόγο ή τερματισμού της θητείας ή της απασχόλησής τους εξαιτίας της δημόσιας πρότασης
Δεν υπάρχουν συμφωνίες της Εταιρείας με τα μέλη του Διοικητικού Συμβουλίου της ή με το προσωπικό
της, οι οποίες να προβλέπουν την καταβολή αποζημίωσης ειδικά σε περίπτωση παραίτησης ή απόλυσης
χωρίς βάσιμο λόγο ή τερματισμού της θητείας ή της απασχόλησής τους εξαιτίας δημόσιας πρότασης.
11. Ίδιες μετοχές
Η Εταιρεία δεν κατέχει ίδιες μετοχές ούτε έχει ληφθεί οιαδήποτε απόφαση από αρμόδιο όργανο της
Εταιρείας σχετικά με την απόκτηση ιδίων μετοχών εκ μέρους της.
