Τα μέλη του Διοικητικού Συμβουλίου της ΙΚΤΙΝΟΣ ΕΛΛΑΣ Α.Ε.
1. Χαϊδάς Ευάγγελος του Νικολάου, Πρόεδρος του Διοικητικού Συμβουλίου και Διευθύνων Σύμβουλος.
2. Χαϊδά Ιουλία του Ευαγγέλου, Αντιπρόεδρος του Διοικητικού Συμβουλίου.
3. Χαϊδά Αναστασία του Ευαγγέλου, Μέλος του Διοικητικού Συμβουλίου.
Υπό την ως άνω ιδιότητά μας, ειδικώς προς τούτο ορισθέντες από το Διοικητικό Συμβούλιο της Ανώνυμης
Εταιρείας με την επωνυμία «ΙΚΤΙΝΟΣ ΕΛΛΑΣ Α.Ε.» δηλώνουμε και βεβαιώνουμε με την παρούσα ότι εξ
όσων γνωρίζουμε:
α) οι συνημμένες ετήσιες εταιρικές και ενοποιημένες οικονομικές καταστάσεις για την χρήση 01/0131/12/2020, οι οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα λογιστικά πρότυπα, απεικονίζουν κατά
τρόπο αληθή τα στοιχεία του ενεργητικού και των υποχρεώσεων, την καθαρή θέση και τα συνολικά
αποτελέσματα χρήσεως της εταιρείας καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανόμενων ως σύνολο και,
β) η συνημμένη έκθεση του διοικητικού συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις
επιδόσεις και τη θέση της εταιρείας, καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και
αβεβαιοτήτων που αντιμετωπίζουν.
γ) οι συνημμένες ετήσιες εταιρικές και ενοποιημένες οικονομικές καταστάσεις είναι εκείνες που
εγκρίθηκαν από το Διοικητικό Συμβούλιο της «ΙΚΤΙΝΟΣ ΕΛΛΑΣ Α.Ε.» την 23 Απριλίου 2021 και έχουν
δημοσιοποιηθεί με την ανάρτησή τους στο διαδίκτυο, στη διεύθυνση www.iktinos.gr.
Μεταμόρφωση Αττικής, 27 Απριλίου 2021
Οι βεβαιούντες,
Ο Πρόεδρος του Δ.Σ.

Τα ορισθέντα από το Δ.Σ. μέλη

& Διευθύνων Σύμβουλος

Χαϊδάς Ευάγγελος
Α.Δ.Τ. ΑΕ 079957

Ιουλία Χαϊδά
Α.Δ.Τ. ΑΝ 685224

Αναστασία Χαϊδά
Α.Δ.Τ. AN 674657
