Κυρίες και κύριοι Μέτοχοι,
Με την παρούσα έκθεση σας υποβάλλουμε για έγκριση σύμφωνα με τον Νόμο 4548/2018 καθώς και τις διατάξεις του
άρθρου 4 του Ν. 3556/2007 και το καταστατικό της εταιρείας, τις χρηματοοικονομικές καταστάσεις της εταιρείας και
του ομίλου για την χρήση 01/01-31/12/2020 που συντάχθηκαν σύμφωνα με τα Δ.Π.Χ.A., και σας παρουσιάζουμε
πληροφορίες και επεξηγήσεις για τη δραστηριότητά τους κατά την διάρκεια της ανωτέρω χρήσης. Σημειώνεται ότι τα
αναλυτικά στοιχεία της δραστηριότητας, του λογαριασμού εκμετάλλευσης, των χρηματοοικονομικών καταστάσεων
καθώς και οι λογιστικές αρχές που τα διέπουν, περιγράφονται αναλυτικά στις σημειώσεις που παρατίθενται στην ετήσια
οικονομική έκθεση της οποίας αναπόσπαστο μέρος αποτελεί και η παρούσα έκθεση.
Επίσης αναπόσπαστο μέρος της παρούσας έκθεσης συνιστά και η Δήλωση Εταιρικής Διακυβέρνησης που επισυνάπτεται.
I. ΓΕΝΙΚΗ ΑΝΑΣΚΟΠΗΣΗ
1. Τομείς δραστηριότητας εταιρείας και ομίλου
Α) Η εταιρεία, μετά την επαναλειτουργία του κλωστηρίου στη Ναύπακτο από το Α τρίμηνο του 2014 (μετά την
προσωρινή αναστολή της παραγωγής και διάθεσης νημάτων το 2009 και υφασμάτων τον Ιούνιο του 2012) συμμετέχει
ουσιαστικά στη σημαντική αύξηση του κύκλου εργασιών του Ομίλου .
Β) Η ΕΚΚΟΚΚΙΣΤΗΡΙΑ ΣΟΦΑΔΩΝ Α.Ε. δραστηριοποιείται για σειρά ετών στην αγορά σύσπορου βαμβακιού καθώς
και στην εκκόκκιση και εμπορία αυτού και υποπροϊόντων του και,
Γ) Η ΕΝΕΡΓΕΙΑΚΗ ΠΗΝΕΙΑΣ 2

Α.Ε. δραστηριοποιήθηκε στο τέλος Ιουνίου 2012 με την εκμετάλλευση

φωτοβολταϊκού πάρκου ισχύος 1,3 MW σε μισθωμένο αγροτεμάχιο στην περιοχή Πηνείας του Νομού Ηλείας.

2. Αποφάσεις της Ετήσιας Τακτικής Γενικής Συνέλευσης των μετόχων της 10ης Ιουλίου 2020 .
Την Παρασκευή 10 Ιουλίου 2020 πραγματοποιήθηκε η Ετήσια Τακτική Γενική Συνέλευση των μετόχων στην έδρα της
εταιρείας στην Πεύκη Αττικής, στην οποία παρευρέθηκαν μέτοχοι εκπροσωπούντες το 76,865 % του μετοχικού
κεφαλαίου της εταιρείας (8.847.245επί συνόλου 11.510.102 μετοχών).

4

Οι βασικές αποφάσεις της Γενικής Συνέλευσης ήταν:


Εγκρίθηκαν οι Ετήσιες Χρηματοοικονομικές Καταστάσεις της Εταιρείας και του Ομίλου χρήσεως 2019, μετά
από ακρόαση και έγκριση των σχετικών εκθέσεων του Διοικητικού Συμβουλίου και των ελεγκτών. Η Γενική
Συνέλευση αποφάσισε τη μη διανομή μερίσματος για τη χρήση 2019 λόγω συμψηφισμού των κερδών με
ζημιές παρελθουσών χρήσεων .



Απαλλάχθηκαν τα μέλη του Διοικητικού Συμβουλίου και οι Ελεγκτές από κάθε ευθύνη αποζημίωσης για τις
οικονομικές καταστάσεις και τη διαχείριση της χρήσης 2019.



Ανατέθηκε ο έλεγχος των εταιρικών και ενοποιημένων χρηματοοικονομικών καταστάσεων (εξαμηνιαίων και
ετήσιων) της χρήσης 2020 στους ορκωτούς ελεγκτές – λογιστές : κ. Δημήτριο Σαμαρά του Ελευθερίου (Α.Μ.
ΣΟΕΛ 34161), ως τακτικό Ορκωτό Ελεγκτή Λογιστή και στην κα Χρυσοβαλάντω Διαλεχτοπούλου του Βασιλείου
(Α.Μ. ΣΟΕΛ 23481) ως αναπληρωματικής Ορκωτού Ελεγκτή Λογιστή.



Υποβλήθηκε και ψηφίστηκε η Έκθεση Αποδοχών για την εταιρική χρήση 01.01.2019-31.12.2019 σύμφωνα με
το άρθρο 112 παρ.3 του ν. 4548/2018



Αποφασίστηκε η αντικατάσταση του παραιτηθέντος ανεξάρτητου μη εκτελεστικού μέλους του Διοικητικού
Συμβουλίου της εταιρείας κ. Δημητρίου Λεβαντή από τον κ. Γεώργιο Κουτρουμάνη του Ιωάννη



Εκλέχθηκε νέο διοικητικό συμβούλιο σύμφωνα με τις διατάξεις του άρθρου 3 του ν.3016/2002, του οποίου τα
μέλη είναι :

1.

Βασίλειος Πολύχρονος του Γεωργίου, Πρόεδρος

2.

Γεώργιος Κουτρουμάνης του Ιωάννη, Αντιπρόεδρος, ανεξάρτητο μη εκτελεστικό μέλος.

3.

Δημήτριος Πολύχρονος του Γεωργίου, Διευθύνων Σύμβουλος

4.

Αναστάσιος Πολύχρονος του Χρήστου, Σύμβουλος, Εκτελεστικό μέλος.

5.

Αθανάσιος Σκαμαγκούλης του Γεωργίου, Σύμβουλος, μη Εκτελεστικό μέλος

6.

Ιωάννης Κιζλαρίδης του Χρήστου, Σύμβουλος, ανεξάρτητο μη Εκτελεστικό μέλος και

7.

Παναγιώτης Παυλόπουλος του Κωνσταντίνου, Σύμβουλος, ανεξάρτητο μη Εκτελεστικό μέλος
Η θητεία του ως άνω Διοικητικού Συμβουλίου είναι πενταετής, ισχύουσα μέχρι την 11η Ιουλίου 2025.



Εκλέχθηκε νέα επιτροπή ελέγχου σύμφωνα με το άρθρο 44 του ν.4449/2017 αποτελούμενη από τα εξής μέλη
Δ.Σ. :

1.

Γεώργιος Κουτρουμάνης - Ανεξάρτητο μη Εκτελεστικό μέλος.

2.

Παναγιώτης Παυλόπουλος – Ανεξάρτητο μη Εκτελεστικό μέλος.

3.

Ιωάννης Κιζλαρίδης - Ανεξάρτητο μη Εκτελεστικό μέλος.

Κατόπιν ομόφωνης απόφασης της Γενικής Συνελεύσεως, Πρόεδρος της Επιτροπής Ελέγχου ορίστηκε ο κ. Γεώργιος
Κουτρουμάνης του Ιωάννη, δε θητεία της ως άνω τριμελούς Επιτροπής Ελέγχου ορίζεται μέχρι την 11-07-2025,
ήτοι μέχρι τη λήξη της θητείας του ισχύοντος Διοικητικού Συμβουλίου.

ΙΙ. ΟΙΚΟΝΟΜΙΚΑ ΣΤΟΙΧΕΙΑ ΕΤΑΙΡΕΙΑΣ ΚΑΙ ΟΜΙΛΟΥ
Οι πωλήσεις της μητρικής εταιρείας στο 2020 ανήλθαν στο ποσό των €5.614,6 χιλ. ενώ του Ομίλου σε € 10.471,9 χιλ.
Στη χρήση 2020 η μητρική εταιρεία πραγματοποίησε κέρδη ύψους €8,8 χιλ. έναντι €74,3 χιλ. στη χρήση 2019. Τα
αντίστοιχα ποσά για τον Όμιλο είναι ζημία €7,6 χιλ. τη χρήση 2020 έναντι κερδών €428,2 τη χρήση 2019.
Ο ενοποιημένος δείκτης κεφαλαιακής επάρκειας (σχέση ιδίων προς ξένα κεφάλαια) παραμένει ευνοϊκός και για τις δύο
εξεταζόμενες χρήσεις ως ακολούθως 2020: 2,66 και 2019: 2,27. Την 31η Δεκεμβρίου 2020 η εταιρεία δεν είχε
υποχρεώσεις προς δάνεια ενώ για τη χρήση 2019 ο αντίστοιχος δείκτης ήταν 46,03.
5

O όμιλος και η εταιρεία παρακολουθούν τον Εναλλακτικό Δείκτη Μέτρησης Απόδοσης (EBIDTA), ο οποίος
διαμορφώνεται ως εξής:
Ποσά σε χιλ.

ΕΤΟΣ 2020

ΕΤΟΣ 2019

ΕΤΟΣ 2018

ΕΤΟΣ 2017

ΕΤΟΣ 2016

ΕΤΟΣ 2015

ΕΤΑΙΡΕΙΑ

(166,9)

204,2

287,8

483,87

(92,96)

(227,86)

ΟΜΙΛΟΣ

504,19

1.022,56

900,65

1.384,74

229,16

184,83

ευρώ

Ο εν λόγω σημαντικός δείκτης παρουσιάζει τα κέρδη/(ζημίες) προ φόρων, τόκων, αποσβέσεων και εκτάκτων και
ανόργανων αποτελεσμάτων και παρατίθεται στα πλαίσια

της ενημέρωσης

των πιστωτικών ιδρυμάτων, των

προμηθευτών και των μετόχων επενδυτών της εταιρείας.
Οι λοιποί βασικοί χρηματοοικονομικοί δείκτες των μεγεθών της μητρικής εταιρείας για τις χρήσεις 2020-2019 έχουν ως
εξής:

Κυκλοφορούντα περιουσιακά στοιχεία
Σύνολο περιουσιακών στοιχείων

31/12/2020
6.432.759
9.764.697

Ενσώματα πάγια
Σύνολο περιουσιακών στοιχείων

1.063.967
9.764.697

65,88%

10,90%

31/12/2019
6.573.790
9.943.315
1.132.939
9.943.315

66,11%

11,39%

Οι παραπάνω δείκτες δείχνουν την αναλογία κεφαλαίων που έχει διατεθεί σε κυκλοφορούντα και πάγια
περιουσιακά στοιχεία.
Σύνολο ιδίων κεφαλαίων

9.292.627

Σύνολο υποχρεώσεων

1968,48%

472.070

9.280.427

1400,00%

662.888

Ο παραπάνω δείκτης δείχνει την οικονομική αυτάρκεια της εταιρείας.
Σύνολο υποχρεώσεων

472.070

Σύνολο ιδίων κεφαλαίων και υποχρεώσεων

9.764.697

Σύνολο ιδίων κεφαλαίων

9.292.627

Σύνολο ιδίων κεφαλαίων και υποχρεώσεων

9.764.697

4,83%

662.888

6,67%

9.943.315

95,17%

9.280.427

93,33%

9.943.315

Οι παραπάνω δείκτες δείχνουν την δανειακή εξάρτηση της εταιρείας.
Σύνολο ιδίων κεφαλαίων

9.292.627

Ενσώματα πάγια

1.063.967

873,39%

9.280.427

819,15%

1.132.939

Ο δείκτης αυτός δείχνει το βαθμό χρηματοδοτήσεως των ακινητοποιήσεων της εταιρείας από τα Ίδια Κεφάλαια.
Κυκλοφορούντα περιουσιακά στοιχεία

6.432.759

Βραχυπρόθεσμες υποχρεώσεις

381.515

1686,11%

6.573.790

1129,61%

581.950

Ο δείκτης αυτός δείχνει την δυνατότητα της εταιρείας να καλύψει τις βραχυπρόθεσμες υποχρεώσεις της με
στοιχεία του κυκλοφορούντος ενεργητικού.

6

Αριθμοδείκτες αποδόσεως και αποδοτικότητας

Καθαρά αποτελέσματα χρήσεως

8.836

Κύκλος εργασιών

5.610.647

74.321

0,16%

0,93%

7.959.424

Ο αριθμοδείκτης αυτός απεικονίζει την συνολική απόδοση της εταιρείας σε σύγκριση με τα συνολικά της έσοδα.
Καθαρά αποτελέσματα χρήσεως

8.836

Σύνολο ιδίων κεφαλαίων

0,10%

74.321

9.292.627

0,80%

9.280.427

Ο αριθμοδείκτης αυτός απεικονίζει την αποδοτικότητα των ιδίων κεφαλαίων της εταιρείας.

Μικτά αποτελέσματα

551.551

Κύκλος εργασιών

9,83%

5.610.647

870.195

10,93%

7.959.424

Ο αριθμοδείκτης αυτός απεικονίζει το ποσοστιαίο μέγεθος του μικτού κέρδους επί των πωλήσεων της εταιρείας.

Οι αντίστοιχοι χρηματοοικονομικοί δείκτες των μεγεθών του Ομίλου για τις χρήσεις 2020-2019 παρατίθενται παρακάτω:

Κυκλοφορούντα περιουσιακά στοιχεία
Σύνολο περιουσιακών στοιχείων
Ενσώματα πάγια
Σύνολο περιουσιακών στοιχείων

31/12/2020
12.461.071

76,18%

16.356.559
2.611.544

31/12/2019
12.200.730

75,16%

16.233.653
15,97%

16.356.559

2.759.588

17,00%

16.233.653

Οι παραπάνω δείκτες δείχνουν την αναλογία κεφαλαίων που έχει διατεθεί σε κυκλοφορούντα και πάγια περιουσιακά
στοιχεία.

Σύνολο ιδίων κεφαλαίων

9.764.551

Σύνολο υποχρεώσεων

6.592.008

148,13%

10.077.946

163,72
%

6.155.707

Ο παραπάνω δείκτης δείχνει την οικονομική αυτάρκεια της εταιρείας.
Σύνολο υποχρεώσεων
Σύνολο ιδίων κεφαλαίων και υποχρεώσεων

Σύνολο ιδίων κεφαλαίων
Σύνολο ιδίων κεφαλαίων και υποχρεώσεων

6.592.008

40,30%

16.356.559

9.764.551

6.155.707

37,92%

16.233.653

59,70%

16.356.559

10.077.946

62,08%

16.233.653

Οι παραπάνω δείκτες δείχνουν την δανειακή εξάρτηση της εταιρείας.

Σύνολο ιδίων κεφαλαίων

9.764.551

Ενσώματα πάγια

2.611.544

373,90%

10.077.946

365,20
%

2.759.588

Ο δείκτης αυτός δείχνει το βαθμό χρηματοδοτήσεως των ακινητοποιήσεων της εταιρείας από τα Ίδια Κεφάλαια.
7

Κυκλοφορούντα περιουσιακά στοιχεία
Βραχυπρόθεσμες υποχρεώσεις

12.461.071
5.502.267

226,47%

12.200.730
5.978.698

204,07
%

Ο δείκτης αυτός δείχνει την δυνατότητα της εταιρείας να καλύψει τις βραχυπρόθεσμες υποχρεώσεις της με
στοιχεία του κυκλοφορούντος ενεργητικού.
Αριθμοδείκτες αποδόσεως και
αποδοτικότητας

Καθαρά αποτελέσματα χρήσεως
Κύκλος εργασιών

-7.589

-0,07%

10.471.926

428.182

3,04%

14.076.596

Ο αριθμοδείκτης αυτός απεικονίζει την συνολική απόδοση της εταιρείας σε σύγκριση με τα συνολικά της έσοδα.
Καθαρά αποτελέσματα χρήσεως
Σύνολο ιδίων κεφαλαίων

-7.589

-0,08%

9.764.551

428.182

4,25%

10.077.946

Ο αριθμοδείκτης αυτός απεικονίζει την αποδοτικότητα των ιδίων κεφαλαίων της εταιρείας.

Μικτά αποτελέσματα
Κύκλος εργασιών

1.704.315

16,28%

10.471.926

1.916.161

13,61%

14.076.596

Ο αριθμοδείκτης αυτός απεικονίζει το ποσοστιαίο μέγεθος του μικτού κέρδους επί των πωλήσεων της εταιρείας.
Από τις ενοποιημένες χρηματοοικονομικές καταστάσεις της χρήσης 2020 προκύπτει ότι ο κύκλος εργασιών του ομίλου,
χωρίς τις ενδοεταιρικές συναλλαγές, ανήλθε στο ποσό των € 10.471,9 χιλ. έναντι € 14.076,6 που ήταν στη χρήση 2019
σημειώνοντας μείωση ποσοστού 25,6%.
(III). ΓΕΓΟΝΟΤΑ ΜΕΤΑ ΤΗΝ 31η Δεκεμβρίου 2020 (ΗΜΕΡΟΜΗΝΙΑ ΙΣΟΛΟΓΙΣΜΟΥ)
Η εταιρεία ενημέρωσε το επενδυτικό της κοινό μέσω δελτίου τύπου την 12η Απριλίου για την έναρξη των διαδικασιών
υλοποίησης του επενδυτικού της πλάνου ύψους 5,7 εκατομμυρίων ευρώ για τον εκσυγχρονισμό και την επέκταση της
παραγωγικής της μονάδας στο Λυγιά Ναυπάκτου.
Μέσω της επένδυσης αυτής η εταιρεία θα διευρύνει την προϊοντική της γκάμα με την παραγωγή νημάτων compact και
θα εκσυγχρονίσει τον υφιστάμενο μηχανολογικό και κτιριακό εξοπλισμό του κλωστηρίου.
Η νέα επένδυση θα αυξήσει την παραγωγική δυναμικότητα της επιχείρησης κατά 35% και θα βελτιώσει το ενεργειακό
και περιβαλλοντικό της αποτύπωμα ανταποκρινόμενη στη διεθνώς αυξανόμενη απαίτηση για παραγωγή προϊόντων με
σεβασμό στις αρχές της αειφόρου και βιώσιμης ανάπτυξης.
Η υλοποίηση του επενδυτικού πλάνου θα έχει ολοκληρωθεί μέχρι τα τέλη του έτους οπότε και θα τεθεί σε πλήρη
λειτουργία.
Η επένδυση θα επιχορηγηθεί κατά 40% από επενδυτικά προγράμματα της Ευρωπαϊκής Ένωσης σε συνεργασία με το
Ελληνικό Δημόσιο, ενώ το υπόλοιπο 60% θα καλυφθεί εν μέρει από ίδια κεφάλαια της εταιρείας και εν μέρει από
τραπεζικό δανεισμό.
Ο μακροπρόθεσμος χαρακτήρας της επένδυσης θα ενισχύσει τη δυναμική της εταιρείας για την περαιτέρω επέκταση
της παρουσίας της στις διεθνείς αγορές, θα διασφαλίσει θέσεις εργασίας και θα εξασφαλίσει την επιχειρηματική της
συνέχεια.
8

(IV). ΔΙΑΧΕΙΡΙΣΗ ΚΙΝΔΥΝΩΝ
(α) Πιστωτικός κίνδυνος
Η μητρική εταιρεία δεν αντιμετωπίζει σημαντικό πιστωτικό κίνδυνο. Οι απαιτήσεις της την 31/12/2020 ανέρχονται σε
€1.366.382 . Οι εμπορικές και λοιπές απαιτήσεις συνολικού ποσού €2.377.536 έχουν μειωθεί με προβλέψεις για
επισφάλειες €1.011.154. Επιπλέον, η μητρική εταιρεία έχει συνάψει σύμβαση ασφάλισης πιστώσεων με ασφαλιστική
εταιρεία και μόνο για τη χρήση 2020 οι ασφαλισμένες της πωλήσεις ανήλθαν στο 67% του συνολικού κύκλου εργασιών.
Η θυγατρική εταιρεία ΕΚΚΟΚΚΙΣΤΗΡΙΑ ΣΟΦΑΔΩΝ Α.Ε. πραγματοποιεί πωλήσεις έναντι φορτωτικών εγγράφων ή με
προκαταβολικές εξοφλήσεις ή έναντι ανέκκλητων πιστώσεων στις περισσότερες των περιπτώσεων, οπότε και χαμηλό
πιστωτικό κίνδυνο. Στις περιπτώσεις που δίνεται πίστωση στον πελάτη αυτή αφενός δεν ξεπερνά τις 30 ημέρες κατά
μέσο όρο και αφετέρου αφορά σε ποσά μικρά σχετικά με τις συνολικές πωλήσεις και φυσικά δίνεται σε πελάτες όπου
υπάρχει μακροχρόνια συνεργασία.
(β) Συναλλαγματικός κίνδυνος
Οι συναλλαγές του Ομίλου γίνονται σε Ευρώ με εξαίρεση τις πωλήσεις βάμβακος των ΕΚΚΟΚΚΙΣΤΗΡΙΩΝ ΣΟΦΑΔΩΝ
Α.Ε. που πραγματοποιούνται σε δολάρια. Οι καταθέσεις σε δολάρια κατά το κλείσιμο του Ισολογισμού ήταν 69,2 χιλ.
Απαιτήσεις σε συνάλλαγμα δεν υφίστανται. Δεν υπάρχουν δανειακές υποχρεώσεις σε ξένο νόμισμα. Η Διοίκηση του
Ομίλου παρακολουθεί συνεχώς τις συναλλαγματικές διακυμάνσεις, αξιολογεί τους κινδύνους και λαμβάνει έγκαιρα μέτρα
για την αποφυγή συναλλαγματικών κινδύνων.
(γ) Κίνδυνος ρευστότητας
Κίνδυνος ρευστότητας δεν υφίσταται δεδομένου ότι ο όμιλος διαθέτει επαρκή κεφάλαια κινήσεως τα οποία
υπερκαλύπτουν κατά πολύ τις υποχρεώσεις του. Συγκεκριμένα οι βραχυπρόθεσμες και μακροπρόθεσμες υποχρεώσεις
του ομίλου την 31η Δεκεμβρίου 2020 ανέρχονται σε € 6.592 χιλ. και αφορούν κυρίως υποχρεώσεις προς τράπεζες των
θυγατρικών ΕΚΚΟΚΚΙΣΤΗΡΙΑ ΣΟΦΑΔΩΝ Α.Ε (€ 2.784,2 χιλ.) και της ΕΝΕΡΓΕΙΑΚΗΣ ΠΗΝΕΙΑΣ 2 ΑΕ (€892,9 χιλ.) και
προμηθευτές από συνήθεις λαμβανόμενες πιστώσεις. Οι υποχρεώσεις εξοφλούνται σταδιακά εντός έτους.

(δ) Κίνδυνος επιτοκίου
Η επαρκής ρευστότητα του Ομίλου περιορίζει τις ανάγκες χρηματοδότησης και όποτε απαιτηθεί δανεισμός για την
κάλυψη βραχυχρόνιων αναγκών ρευστότητας ο κίνδυνος του επιτοκίου είναι περιορισμένος. Η διαφορά (χρεωστική)
μεταξύ χρεωστικών και πιστωτικών τόκων στη χρήση 2020 ανήλθε σε € 90,5 χιλ. έναντι € 107,3 χιλ. το 2019.
(ε) Κίνδυνος ταμιακών ροών και κίνδυνος μεταβολών εύλογης αξίας λόγω μεταβολών των επιτοκίων.
Τα τοκοφόρα περιουσιακά στοιχεία του Ομίλου επενδύονται βραχυχρόνια και τα εκάστοτε επιτόκια εξασφαλίζουν την
μεγίστη απόδοση των επενδεδυμένων κεφαλαίων και συνεπώς δεν υπόκειται σε κίνδυνο μεταβολής των επιτοκίων.

9

(στ) Κίνδυνος αποθεμάτων
Η μητρική εταιρεία δεν εκτίθεται σε σημαντικό κίνδυνο αποθεμάτων και ελαχιστοποιεί τον υπάρχοντα κίνδυνο επί των
υφιστάμενων αποθεμάτων λαμβάνοντας τα απαραίτητα μέτρα αποθήκευσης και ασφάλισης. Για την πρόσθετη κάλυψη
του κινδύνου υποτιμήσεως των αποθεμάτων λόγω της οικονομικής κρίσης και της πτώσης των τιμών στην αγορά, ο
Όμιλος, βάσει των τρεχουσών τιμών πωλήσεως στην αγορά, έχει σχηματίσει ειδικές προβλέψεις υποτιμήσεως
αποθεμάτων ύψους € 570,6 χιλ.
(V). ΠΕΡΙΒΑΛΛΟΝΤΙΚΑ ZHTHMATA
Η μητρική εταιρεία δεν επιβαρύνει ιδιαίτερα το περιβάλλον με την δραστηριότητά της και συμμορφώνεται πλήρως με
την ισχύουσα νομοθεσία. Για την δραστηριότητά της δεν προβλέπονται ιδιαίτερες ή ειδικές διαδικασίες πρόληψης
περιβαλλοντικών επιπτώσεων. Η μητρική εταιρεία και το προσωπικό της, είναι ευαισθητοποιημένοι και πρόθυμοι για την
πρόληψη και τον έλεγχο των ζητημάτων περιβάλλοντος, προστασίας και διάθεσης των προϊόντων.
(VI). ΕΡΓΑΣΙΑΚΑ ΖΗΤΗΜΑΤΑ
Η μητρική εταιρεία προσλαμβάνει και απασχολεί προσωπικό χωρίς να κάνει διακρίσεις φύλου, θρησκείας, εθνικότητας
κλπ. Τα δικαιώματα των εργαζομένων γίνονται απολύτως σεβαστά και υπάρχει κλίμα εργασιακής συνεργασίας και
διεύρυνσης των επαγγελματικών γνώσεων. Οι εργασιακές και ατομικές ελευθερίες δεν περιορίζονται καθ’ οιονδήποτε
τρόπο. Η εταιρεία απασχολεί Τεχνικό Ασφαλείας καθώς και Ιατρό Εργασίας και τηρεί τους όρους ασφάλειας και υγείας
των εργαζομένων της. Ακολουθεί την εγκεκριμένη πολιτική στις προσλήψεις και στην ανάθεση των καθηκόντων,
δημιουργώντας συνθήκες υγιούς ανταγωνισμού και θετικού εργασιακού περιβάλλοντος. Η εταιρεία εκπαιδεύει το
προσωπικό της σε νέες δεξιότητες με σεμινάρια ενδοεπιχειρησιακά αλλά και εξωτερικά, μέσω φορέων εγνωσμένου
κύρους και αποδοχής. Το προσωπικό αξιολογείται από τους αρμόδιους διευθυντές και οι αξιολογήσεις αυτές, εκτιμώνται
εμπράκτως από την Διοίκηση. Οι αμοιβές και οι αποδοχές εν γένει των υπαλλήλων και των στελεχών της εταιρείας, είναι
ανάλογες των ευθυνών τους, της δραστηριότητας, των ικανοτήτων τους και της αποδοτικότητάς την οποία
επιδεικνύουν.
(VII). ΓΗΠΕΔΑ – ΚΤΙΡΙΑΚΕΣ ΕΓΚΑΤΑΣΤΑΣΕΙΣ
Από τις εταιρείες του Ομίλου μόνο η μητρική εταιρεία διαθέτει ιδιόκτητα ακίνητα ήτοι:


Στη Ναύπακτο (θέση Λυγιάς) ιδιόκτητα γήπεδα 37.900 μ2 όπου έχουν κτισθεί σταδιακά (1973-1999) τα
βιομηχανοστάσια που καλύπτουν επιφάνεια 20.630 μ2 (2 κλωστήρια, 2 υφαντήρια, Αποθήκες Ά υλών και ετοίμων
προϊόντων).



Στη Πεύκη Αττικής ιδιόκτητο αστικό γήπεδο επιφάνειας 2.560 μ2 όπου υπάρχουν κτίρια (υπόγειο, ισόγειο 1ος
όροφος) που κτίστηκαν το 1989 και έχουν επιφάνεια 2.527 μ2. Τμήμα του 1ου ορόφου έχει μισθωθεί σε εταιρεία
ιατρικών ειδών και αναλωσίμων ενώ οι υπόλοιπο χώροι επί του παρόντος χρησιμοποιούνται ως αποθηκευτικοί.



Στη θέση Γουριά – Κάτω Γιόλακα του Δήμου Οινιάδων στο νομό Αιτωλοακαρνανίας αγροτεμάχια συνολικής έκτασης
42.010,86 μ2 (προήλθαν από την περιουσία της θυγατρικής ΒΙΟΠΟΛ Α.Β.Ε.Ε. που απορροφήθηκε από την μητρική
εταιρεία) όπου υπάρχουν κτίσματα συνολικής επιφάνειας 10.906,65 μ2 (κύριοι και βοηθητικοί χώροι). Από το
10

Σεπτέμβριο του έτους 2012 οι αποθηκευτικοί χώροι του εν λόγω εργοστασίου έχουν μισθωθεί και η εταιρεία έχει
εισπράξει έσοδα από ενοίκια ύψους € 30 χιλ. για τη χρήση 2020 .
(VIII). ΠΡΟΟΠΤΙΚΕΣ
Το έτος 2020 θα μπορούσε να χαρακτηριστεί ως μια χρονιά πρωτόγνωρη, κατά τη διάρκεια της οποίας δοκιμάστηκε η
ανθρωπότητα από την πανδημία COVID19 και κατά συνέπεια και οι επιχειρήσεις σε παγκόσμιο επίπεδο. Όπως είχαμε
προβλέψει, η μείωση του κύκλου εργασιών για τη μητρική εταιρεία άγγιξε το 30% και σε ενοποιημένο επίπεδο το 25%,
ενώ το καθαρό αποτέλεσμα ήταν οριακά κερδοφόρο.
Η περίοδος από το Μάρτιο μέχρι και το Νοέμβριο χαρακτηρίστηκε από τις συνεχόμενες διακυμάνσεις της ζήτησης και
των τιμών πώλησης , ακολουθώντας το επαναλαμβανόμενο άνοιγμα και κλείσιμο των κατά τόπους αγορών καθώς και
τη διακύμανση της ψυχολογίας των καταναλωτών. Ωστόσο , από τα μέσα του Δεκεμβρίου του 2020 και ειδικότερα το
Φεβρουάριο και το Μάρτιο του τρέχοντος έτους παρατηρείται μία ανοδική τάση στις παραγγελίες των πελατών, η οποία
συνοδεύεται από αύξηση των τιμών. Οι βασικοί λόγοι εντοπίζονται αρχικά στη χρηματιστηριακή άνοδο του βαμβακιού
, όπως και όλων των εμπορευμάτων, στην προσδοκία επιστροφής στην κανονικότητα λόγω λήξης των περιοριστικών
μέτρων

και στην αύξηση των καταθέσεων των νοικοκυριών που παρατηρείται παγκοσμίως, μέρος της οποίας

αναμένεται να διοχετευτεί στις αγορές.
Κατά την περίοδο αυτή, όπου οι καταναλωτές και οι εταιρείες αναζητούν ασφαλέστερα κανάλια διανομής, ήρθε να
προστεθεί η

απαγόρευση χρήσης βαμβακιού που προέρχεται από την περιοχή XinJiang της Κίνας, λόγω του

εξαναγκασμού στην εργασία της μειονότητας των Ουιγούρων. Έτσι, οι περισσότερες εταιρείες ρούχων έχουν οδηγηθεί
στην αντικατάσταση των προμηθευτών τους και στη χρήση βαμβακιού άλλης προέλευσης , επιβεβαιώνοντας έτσι τη
διεθνή τάση για προϊόντα που έχουν κατασκευαστεί πληρώντας τους κανόνες προστασίας του περιβάλλοντος και της
δίκαιης εργασίας.
Η εταιρεία, έχοντας σχεδιάσει προσεκτικά τις κινήσεις της τα προηγούμενα χρόνια, ξεκίνησε την υλοποίηση ενός
επενδυτικού προγράμματος για την παραγωγή νημάτων βαμβακερών τύπου compact, με την εγκατάσταση νέας
γραμμής παραγωγής. Με στόχο πάντα την παραγωγή προϊόντων υψηλών προδιαγραφών και την ικανοποίηση των
αναγκών των πελατών της, η εταιρεία ταυτόχρονα προχωρά σε εκσυγχρονισμό κλιματιστικών μονάδων, αντικατάσταση
εξοπλισμού ποιοτικού ελέγχου, μηχανημάτων συσκευασίας και άτμισης νημάτων.
Με τα παραπάνω επιτυγχάνεται πλήρης εκσυγχρονισμός της υφιστάμενης μονάδας παραγωγής,

που θα έχει ως

αποτέλεσμα τη μείωση του κόστους παραγωγής και τη βελτίωση της ποιότητας των προϊόντων και των συνθηκών
εργασίας.
Με την ολοκλήρωση της επένδυσης περί τα τέλη της παρούσας χρήσης , θα ανοίξει ο δρόμος για μελλοντικές επεκτάσεις
της παραγωγικής γραμμής εφόσον οι συνθήκες το επιτρέπουν .
Ταυτόχρονα με την υλοποίηση του επενδυτικού πλάνου , η μητρική εταιρεία υπέγραψε μνημόνιο συνεργασίας με την
Ένωση Αγροτικών Συνεταιρισμών Μεσολογγίου και προέβησαν σε σύσταση κοινής θυγατρικής εταιρείας στην οποία η
Κλωστοϋφαντουργία Ναυπάκτου θα συμμετέχει σε ποσοστό 60%. Η νέα εταιρεία θα καλύψει τις ανάγκες της
Κλωστοϋφαντουργίας Ναυπάκτου σε πρώτη ύλη, θα ενισχύσει την εμπορία εκκοκκισμένου βάμβακος και θα διευρύνει
τις δραστηριότητες του ομίλου μέσω της εμπορίας αγροτικών εφοδίων , λιπασμάτων κτλ., εκμεταλλευόμενη το μεγάλο
δίκτυο συνεργατών της Ένωσης
Στόχος της νέας αυτής προσπάθειας είναι η ενίσχυση της βαμβακοκαλλιέργειας στο Νομό της Αιτωλοακαρνανίας μέσω
προγραμμάτων ολοκληρωμένης διαχείρισης και συμβολαιακής γεωργίας. Ακολουθώντας τις αρχές της βιώσιμης και
αειφόρου ανάπτυξης, η εταιρεία σκοπεύει να προωθήσει προγράμματα καλλιέργειας οργανικού βαμβακιού καθώς και
τη χρήση τεχνολογιών γεωργίας ακριβείας, ώστε να δώσει τη μεγαλύτερη δυνατή αξία στο τελικό προϊόν.
Η Εκκοκκιστήρια Σοφάδων Α.Ε. παρά τις αντιξοότητες της τελευταίας περιόδου λόγω του Ιανού, συνεχίζει επιτυχώς τη
δραστηριότητά της, δίνοντας πρώτη ύλη στη μητρική εταιρεία και διευρύνοντας τις εμπορικές της συνεργασίες.
11

Εφάρμοσε με επιτυχία τα προγράμματα διαχείρισης AGRO 2.1, 2.2 και 2.4 κατά την τελευταία διαχειριστική περίοδο και
συμμετείχε στην πρωτοποριακή πλατφόρμα ιχνηλάτησης i-farma. Η κερδοφορία της αναμένεται να είναι αυξημένη
λόγω της αύξησης της τιμής του βαμβακιού, γεγονός που θα έχει επίδραση και στα κέρδη του ομίλου.
(IX) . ΣΥΝΑΛΛΑΓΕΣ ΜΕ ΣΥΝΔΕΔΕΜΕΝΑ ΜΕΡΗ
Οι συναλλαγές με τα συνδεδεμένα μέρη έχουν ως εξής:

Όμιλος

Εταιρεία

31.12.2020

31.12.2019

31.12.2020

31.12.2019

-

-

354.869

235.382

174.910

158.400

-

-

45.654

39.926

-

-

31.12.2020

31.12.2019

31.12.2020

31.12.2019

-

-

2.641.243

2.797.676

64.368

70.187

-

-

174.910

168.297

-

-

1.590

1.190

-

-

-

-

1.440

1.440

Έσοδα ενοικίων από συνδεδεμένη Zenith Energy A.E.

1.440

1.440

1.440

1.440

Έσοδα από τόκους από ΕΝΕΡΓΕΙΑΚΗ ΠΗΝΕΙΑΣ 2 Α.Ε.

-

-

-

76.436

134.908

139.356

77.073

34.174

134.908

139.356

77.073

34.174

-

-

-

-

33.324

-

33.324

-

33.324

-

33.324

-

-

-

-

-

Απαιτήσεις από θυγατρικές
Υποχρεώσεις ενοικίων προς ΔΑΝΙΕΛΑ ΕΛΕΥΘΕΡΙΟΥ –
μέτοχο ποσοστού 49% της ΕΚΚΟΚΚΙΣΤΗΡΙΑ ΣΟΦΑΔΩΝ
Υποχρεώσεις προς τη συνδεδεμένη ΕΛΕΥΘΕΡΙΟΥ
ΧΑΡΑΛΑΜΠΟΣ

Αγορές βάμβακος από θυγατρική ΕΚΚΟΚΚΙΣΤΗΡΙΑ
ΣΟΦΑΔΩΝ Α.Ε.
Αγορές από συνδεδεμένη ΕΛΕΥΘΕΡΙΟΥ ΧΑΡΑΛΑΜΠΟΣ &
ΣΙΑ Ε.Ε.
Έξοδα ενοικίων προς ΔΑΝΙΕΛΑ ΕΛΕΥΘΕΡΙΟΥ
Πωλήσεις προς συνδεδεμένη ΕΛΕΥΘΕΡΙΟΥ ΧΑΡΑΛΑΜΠΟΣ
& ΣΙΑ Ε.Ε.
Έσοδα ενοικίων από ΕΝΕΡΓΕΙΑΚΗ ΠΗΝΕΙΑΣ 2 Α.Ε.

Αμοιβές Διευθυντικών Στελεχών
Οι οποίες αναλύονται σε :
Βραχυπρόθεσμες παροχές
Παροχές μετά την απασχόληση
Αμοιβές μελών Διοικητικού Συμβουλίου
Οι οποίες αναλύονται σε :
Βραχυπρόθεσμες παροχές
Παροχές μετά την απασχόληση

Οι συναλλαγές με τα συνδεδεμένα μέρη γίνονται με τους συνήθεις εμπορικούς όρους που ισχύουν για τους τρίτους.
Δεν υπάρχουν επισφαλείς απαιτήσεις από συνδεδεμένα μέρη.

12

(X). ΥΠΟΧΡΕΩΣΕΙΣ ΠΛΗΡΟΦΟΡΗΣΗΣ ΣΥΜΦΩΝΑ ΜΕ ΤΟ ΑΡΘΡΟ 4 ΤΟΥ Ν. 3556/2007
Σύμφωνα με τα οριζόμενα στο άρθρο 4 του Ν. 3556/2007 αναφέρονται τα εξής:
Διάρθρωση μετοχικού κεφαλαίου της Εταιρείας:
Το μετοχικό κεφάλαιο της εταιρείας ανέρχεται σε ευρώ 10.243.990,78 και διαιρείται σε 11.510.102 κοινές ανώνυμες
μετά ψήφου μετοχές, ονομαστικής αξίας € 0,89 κάθε μία. Όλες

οι μετοχές της εταιρείας είναι εισηγμένες προς

διαπραγμάτευση στην κύρια αγορά του Χρηματιστηρίου Αξιών Αθηνών (κατηγορία μεσαίας και μικρής κεφαλαιοποίησης)
και η χρηματιστηριακή της τιμή την 31.12.2020 ανερχόταν σε € 0,62 ανά μετοχή. Κάθε μετοχή παρέχει όλα τα
δικαιώματα και τις υποχρεώσεις που ορίζονται από το νόμο και το καταστατικό της εταιρείας.
Περιορισμοί στη μεταβίβαση των μετοχών της εταιρείας
Η μεταβίβαση των μετοχών της εταιρείας γίνεται όπως ορίζει ο νόμος και δεν υφίστανται εκ του καταστατικού της
περιορισμοί στη μεταβίβασή τους.
Σημαντικές άμεσες ή έμμεσες συμμετοχές κατά την έννοια των άρθρων 9 έως 11 του Ν.3556/2007
Οι μέτοχοι (φυσικά ή νομικά πρόσωπα) που μέχρι την 27η Απριλίου 2021, έχουν δηλώσει στην εταιρεία ότι κατείχαν
ποσοστό μεγαλύτερο ή ίσο του 5% του συνολικού αριθμού των μετοχών της είναι:
Μέτοχοι

Ποσοστό συμμετοχής

Bασίλειος Γ. Πολύχρονος

33,25 %

Δημήτριος Γ. Πολύχρονος

29,20 %

Αικατερίνη Γ. Πολύχρονου

13,38 %

Μετοχές παρέχουσες ειδικά δικαιώματα ψήφου
Δεν υφίστανται μετοχές της Εταιρείας που παρέχουν στους κατόχους τους ειδικά δικαιώματα ελέγχου.
Περιορισμοί στο δικαίωμα ψήφου
Δεν προβλέπονται στο καταστατικό της Εταιρείας περιορισμοί στο δικαίωμα ψήφου.
Συμφωνίες μετόχων της εταιρείας
Δεν υπάρχουν συμφωνίες μεταξύ μετόχων που είναι γνωστές στην εταιρεία, οι οποίες να συνεπάγονται περιορισμούς
στη μεταβίβαση των μετοχών ή περιορισμούς στην άσκηση δικαιωμάτων ψήφου.
Κανόνες διορισμού και αντικατάσταση μελών Διοικητικού Συμβουλίου και τροποποίησης καταστατικού
που διαφοροποιούνται από τα προβλεπόμενα στο Ν. 4548/2018
Οι κανόνες για τον διορισμό και την αντικατάσταση των μελών του Διοικητικού Συμβουλίου δεν διαφοροποιούνται από
τις σχετικές διατάξεις του Ν. 4548/2018 όπως ισχύει.
Αρμοδιότητα του Διοικητικού Συμβουλίου ή ορισμένων μελών του για την έκδοση νέων μετοχών ή την
αγορά των ιδίων μετοχών της εταιρείας
α. Μετά την από 12/7/2019 τροποποίηση του καταστατικού της εταιρείας και την προσαρμογή του στις διατάξεις του
Ν.4548/2018 καταργήθηκε η διάταξη του άρθρου 6 του καταστατικού της εταιρείας σύμφωνα με την οποία κατά την
διάρκεια της πρώτης πενταετίας από τη σύσταση της εταιρείας, το Διοικητικό Συμβούλιο έχει το δικαίωμα με απόφασή
13

του να αυξάνει ολικά ή μερικά το μετοχικό κεφάλαιο με έκδοση νέων μετοχών, εξουσία η οποία μπορεί να ανανεώνεται
από τη Γενική Συνέλευση των μετόχων για χρονικό διάστημα που δεν υπερβαίνει τα πέντε έτη για κάθε ανανέωση.
β. Σύμφωνα με τις ισχύουσες διατάξεις του Ν. 4548/2018 (άρθρο 49) οι εταιρίες μπορούν, η ίδια ή με πρόσωπο το
οποίο ενεργεί στο όνομά του αλλά για λογαριασμό της, να αποκτήσει μετοχές της που έχουν ήδη εκδοθεί, μόνο όμως
ύστερα από έγκριση της γενικής συνέλευσης, η οποία ορίζει τους όρους και τις προϋποθέσεις των προβλεπόμενων
αποκτήσεων. Το καταστατικό της εταιρείας δεν εμπεριέχει αντίθετη διάταξη, ενώ στο άρθρο 35 αυτού ορίζεται ρητά
ότι για κάθε θέμα που δεν ρυθμίζεται στο καταστατικό της εταιρείας μας, ισχύουν οι διατάξεις του Ν.4548/2018, όπως
αυτός ισχύει κάθε φορά. Κατά την ημερομηνία σύνταξης της παρούσας έκθεσης δεν υφίσταται σε εκκρεμότητα
απόφαση για αγορά ιδίων μετοχών.
Σημαντικές συμφωνίες που τίθενται σε ισχύ τροποποιούνται ή λήγουν σε περίπτωση αλλαγής στον έλεγχο
της εταιρείας κατόπιν δημόσιας πρότασης.
Δεν υφίστανται τέτοιες συμφωνίες.
Σημαντικές συμφωνίες με μέλη του Διοικητικού Συμβουλίου ή το προσωπικό της εταιρείας εξαιτίας
δημόσιας πρότασης
Δεν υπάρχουν συμφωνίες της εταιρείας με μέλη του Διοικητικού Συμβουλίου της ή με το προσωπικό της, οι οποίες να
προβλέπουν την καταβολή αποζημίωσης ειδικά σε περίπτωση παραίτησης ή απόλυσης χωρίς βάσιμο λόγο ή τερματισμού
της θητείας ή της απασχόλησης τους εξαιτίας δημόσιας πρότασης.
