Κύριοι Μέτοχοι,
Το Διοικητικό Συμβούλιο της εταιρείας ΔΟΜΙΚΗ ΚΡΗΤΗΣ Α.Ε. σας υποβάλλει για την κλειόμενη χρήση
1/1-31/12/2020 την Ετήσια Έκθεση Διαχείρισης του, την οποία συνέταξε σύμφωνα με τις διατάξεις του
Ν.4548/2018, τις διατάξεις του άρθρου 4 του Ν. 3556/2007, του άρθρου 2 της απόφασης 7/448/11.10.2007 της
Επιτροπής Κεφαλαιαγοράς και του Καταστατικού της Εταιρείας.
Στην παρούσα έκθεση περιγράφονται συνοπτικά πληροφορίες του Ομίλου και της εταιρείας ΔΟΜΙΚΗ
ΚΡΗΤΗΣ Α.Ε., χρηματοοικονομικές πληροφορίες που στοχεύουν σε μία γενική ενημέρωση των μετόχων και
του επενδυτικού κοινού για την οικονομική κατάσταση, τα αποτελέσματα, τη συνολική πορεία και τις
μεταβολές που επήλθαν κατά τη διάρκεια της κλειόμενης εταιρικής χρήσης (01/01/2020 – 31/12/2020),
σημαντικά γεγονότα τα οποία έλαβαν χώρα και την επίδραση αυτών στις οικονομικές καταστάσεις της ίδιας
περιόδου. Επίσης περιγράφονται οι κυριότεροι κίνδυνοι και αβεβαιότητες που ενδέχεται να αντιμετωπίσει ο
Όμιλος και η Εταιρεία στο μέλλον, η προβλεπόμενη πορεία και εξέλιξη των εταιρειών του Ομίλου, η εταιρική
διακυβέρνηση, η μερισματική πολιτική και τέλος παρατίθενται οι σημαντικές συναλλαγές μεταξύ της
Εταιρείας και των συνδεδεμένων με αυτήν μερών.
Η παρούσα Έκθεση Διαχείρισης συνοδεύει τις ετήσιες οικονομικές καταστάσεις της τρέχουσας χρήσης
(01/01/2020 – 31/12/2020) και περιλαμβάνεται αυτούσια μαζί με αυτές καθώς και τις δηλώσεις των μελών του
Διοικητικού Συμβουλίου στην ετήσια οικονομική έκθεση που αφορά τη χρήση 2020.
Α. Εισαγωγή
Οι θετικές προοπτικές της ελληνικής οικονομίας για το έτος 2020 ανακόπηκαν λόγω της επέκτασης της
πανδημίας COVID-19 (κορωνοϊός).Σύμφωνα με το βασικό σενάριο της Τράπεζας της Ελλάδος, η οικονομική
δραστηριότητα εκτιμάται ότι θα υποχωρήσει σημαντικά το 2020, καταγράφοντας ρυθμό μεταβολής -10%. Το
2021 η οικονομική δραστηριότητα εκτιμάται ότι θα ανακάμψει και θα αυξηθεί με ρυθμό 4,2%, ενώ το 2022
θα σημειώσει αύξηση 4,8%.Τα έκτακτα δημοσιονομικά μέτρα που ελήφθησαν για την ανάσχεση των
οικονομικών επιπτώσεων της πανδημίας του κορωνοϊού, σε συνδυασμό με την κάμψη της οικονομικής
δραστηριότητας και των δημόσιων εσόδων, αναμένεται να προκαλέσουν επιδείνωση του πρωτογενούς
αποτελέσματος της γενικής κυβέρνησης και του χρέους έναντι των προβλέψεων του Προϋπολογισμού.
Ωστόσο η αποτελεσματική και ευρεία αξιοποίηση όλων των διαθέσιμων ευρωπαϊκών χρηματοδοτικών
εργαλείων και των εθνικών δημοσιονομικών πόρων, η συνέχιση της παροχής άμεσων ενισχύσεων και
φορολογικών και ασφαλιστικών διευκολύνσεων σε επιχειρήσεις και κλάδους που επλήγησαν περισσότερο από
την κρίση και η ενίσχυση του δημόσιου συστήματος υγείας και της πολιτικής προστασίας θα συμβάλλουν στην
ελαχιστοποίηση των επιπτώσεων της πανδημίας.

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020
Ποσά εκφρασμένα σε ευρώ

6

Β. Σημαντικά γεγονότα για τη χρήση 2020
Η διοίκηση συνέχισε να επιδιώκει και αυτό το έτος, την διατήρηση της κατασκευαστικής δραστηριότητας της
τόσο μέσω της μητρικής εταιρείας όσο και μέσω της θυγατρικής ΔΟΜΙΚΗ ΒΙΟΜΗΧΑΝΙΚΗ Α.Ε.
συμμετέχοντας σε διαγωνισμούς νέων έργων.
Ο Όμιλος βρίσκεται σε διαρκή αναζήτηση νέων έργων συμμετέχοντας σε διαγωνισμούς μέσω των εταιρειών
ΔΟΜΙΚΗ ΚΡΗΤΗΣ Α.Ε. και ΔΟΜΙΚΗ ΒΙΟΜΗΧΑΝΙΚΗ Α.Ε. . Ο Όμιλος εφαρμόζει συντηρητική πολιτική
στην επιλογή των διαγωνισμών στους οποίους συμμετέχει, κάνοντας προ-κοστολόγηση έργων ώστε να
επιλέγει ποσοστά εκπτώσεων που του επιτρέπουν ικανοποιητικά μικτά κέρδη.
Κατά τη διάρκεια του 2020 υπογράφηκαν νέες συμβάσεις έργων συνολικού ποσού 6.225 χιλ. ευρώ περίπου.
Το ανεκτέλεστο τμήμα των κατασκευαστικών συμβάσεων του Ομίλου ανέρχεται στο ποσό των 10.707 χιλ.
ευρώ. Οι ρυθμοί εκτέλεσης των έργων είναι σε συνάρτηση με την ροή χρηματοδότησης τους από τις
αναθέτουσες αρχές.
Στον τομέα των επενδύσεων σε ακίνητα η Εταιρεία και ο Όμιλος δεν παρουσίασαν καμιά μεταβολή λόγω της
στασιμότητας που υπάρχει στην κτηματαγορά. Στα πλαίσια ωστόσο των δράσεων για την βελτίωση της
ρευστότητας του Όμιλου, η μητρική εταιρεία προέβη στην πώληση ενός ακινήτου, η οποία ολοκληρώθηκε
στις 17/09/2020. Η διοίκηση του Ομίλου προτίθεται να προχωρήσει στην αξιοποίηση των επενδυτικών
ακινήτων, εφόσον η οικονομική συγκυρία το επιτρέψει, συνεχίζοντας όμως να αναζητά νέες ευκαιρίες στον
τομέα αυτό.
Ο Όμιλος έχει καταθέσει αιτήσεις στη ΡΑΕ για εγκατάσταση Αιολικών και Ηλιακών Πάρκων σε διάφορες
περιοχές της Κρήτης και της υπόλοιπης Ελλάδας και η εξέλιξη αυτών των επενδυτικών σχεδίων είναι σε
συνάρτηση με τις τρέχουσες μακροοικονομικές συνθήκες στην Ελλάδα.
Κατά τη διάρκεια του 2020, σημειώθηκαν τα ακόλουθα σημαντικά γεγονότα :
•

Στις 11/03/2020 ο Παγκόσμιος Οργανισμός Υγείας κήρυξε τον κορωνοϊο (COVID-19) ως πανδημία. Στο
πλαίσιο της προστασίας της δημόσιας υγείας, η Ελληνική Κυβέρνηση εφάρμοσε περιορισμούς στην
κυκλοφορία, στα ταξίδια καθώς και αυστηρά μέτρα καραντίνας. Επιπρόσθετα έλαβε μέτρα για την
οικονομική στήριξη των επιχειρήσεων, των εργαζομένων και των ευάλωτων ομάδων. Μετά την
04/05/2020 άρχισαν να αίρονται σταδιακά τα περιοριστικά μέτρα μετακίνησης και του lockdown με
σκοπό αφενός την επανεκκίνηση της οικονομικής δραστηριότητας και αφετέρου την σταδιακή μετάβαση
στη νέα πραγματικότητα

•

Στις 28/04/2020 η Διοίκηση της μητρικής εταιρείας προέβη στην τροποποίηση των όρων αποπληρωμής
του ομολογιακού δανείου ποσού 2.676 χιλ. ευρώ επεκτείνοντας το χρονοδιάγραμμα αποπληρωμών.

•

Η Τακτική Γενική Συνέλευση των μετόχων που πραγματοποιήθηκε στις 03/09/2020 ενέκρινε τις
οικονομικές καταστάσεις της χρήσης 2019, εξέλεξε ελεγκτές για τη χρήση 2020, και προ ενέκρινε τις
αμοιβές των μελών του Διοικητικού Συμβουλίου

•

Στις 17/09/2020 η μητρική εταιρεία προχώρησε στην πώληση ενός ακινήτου στην Αθήνα με σκοπό την
ενίσχυση της ρευστότητας της.

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020
Ποσά εκφρασμένα σε ευρώ

7

•

Στις 19/10/2020, κατόπιν της απόφασης της Επιτροπής Εισαγωγών και Λειτουργίας Αγορών του
Χρηματιστηρίου Αθηνών που πάρθηκε στις 16/10/2020, οι μετοχές της εταιρείας έπαψαν να
περιλαμβάνονται στην κατηγορία της Επιτήρησης και διαπραγματεύονται πλέον στην Κύρια Αγορά του
Χρηματιστηρίου Αθηνών.

•

Στις 02/12/2020 η μητρική εταιρεία προχώρησε σε λύση συμφωνητικών πώλησης μετοχών της
θυγατρικής εταιρείας Δομική Βιομηχανική Α.Ε. στον πρώην Διευθύνοντα Σύμβουλο αυτής.

Γ. Χρηματοοικονομικές εξελίξεις και επιδόσεις της χρήσης 2020
Γ.1 Εξέλιξη δραστηριοτήτων ανά κλάδο
Στη χρήση 2020 ο Όμιλος παρουσίασε αύξηση της δραστηριότητας κατά 41,7% επιτυγχάνοντας πωλήσεις
10.283 χιλ. ευρώ έναντι 7.255 χιλ. ευρώ της χρήσης 2019. Τα αποτελέσματα προ φόρων του Ομίλου ανήλθαν
σε κέρδη 1.542 χιλ. ευρώ έναντι κερδών 520 χιλ. ευρώ της προηγούμενης χρήσης.
Το αποτέλεσμα του κατασκευαστικού κλάδου ήταν κέρδη προ φόρων 1.379 χιλ. ευρώ. Οι σημαντικότεροι
παράγοντες για την διαμόρφωση του θετικού αποτελέσματος ήταν η αύξηση του κύκλου εργασιών και η
βελτίωση του μικτού περιθωρίου κέρδους.
Στον τομέα της ενέργειας, τα έσοδα του Ομίλου προέρχονται από την παραγωγή δύο μικρών ηλιακών πάρκων
στη Ζάκαθο του νομού Λασιθίου (εγκατεστημένης ισχύος 80 kW έκαστο). Τα έσοδα παρουσίασαν οριακή
αύξηση ενώ τα αποτελέσματα προ φόρων ήταν ζημίες ποσού 36 χιλ. ευρώ στον τομέα, δεδομένου ότι στις
περισσότερες από τις ενεργειακές εταιρείες που αναμένονται άδειες, υφίστανται κόστη μετρήσεων και
διαχείρισης και επιπλέον το 2020 σχηματίστηκαν προβλέψεις ποσού 32 χιλ.
Στον τομέα των Επενδύσεων σε Ακίνητα τα κέρδη προ φόρων στον Όμιλο ανήλθαν στη χρήση 2020 σε 199
χιλ. ευρώ έναντι ζημιών προ φόρων 4 χιλ. ευρώ στη χρήση 2019.
Το ακίνητο της υποθυγατρικής Malia Mountain Resort Α.Ε. καθώς και τα επενδυτικά ακίνητα της Δομικής
Κρήτης Α.Ε. επανεκτιμήθηκαν την 31/12/2020 από ανεξάρτητο εκτιμητή με επαγγελματικά προσόντα και
εμπειρία στην τοποθεσία που βρίσκονται τα εν λόγω ακίνητα.
Το επενδυτικό ακίνητο της θυγατρικής εταιρείας ΔΟΜΙΚΗ ΒΙΟΜΗΧΑΝΙΚΗ Α.Ε. και το επενδυτικό ακίνητο
της συγγενούς Δ.Ι.Α. Α.Ε. επανεκτιμήθηκαν την 31/12/2019 και 31/12/2018 αντίστοιχα.
Κατωτέρω παραθέτουμε τα βασικά οικονομικά μεγέθη του Ομίλου και της Εταιρείας, οι μεταβολές των οποίων
οφείλονται κυρίως στους λόγους που αναφέρουμε παραπάνω.
Γ.2 Επισκόπηση αποτελεσμάτων Ομίλου
Οι πωλήσεις είναι αυξημένες σε σχέση με το 2019. Πιο συγκεκριμένα τα έσοδα ανήλθαν σε 10.283 χιλ. ευρώ
έναντι 7.255 χιλ. ευρώ (αύξηση 41,7%) το 2019.

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020
Ποσά εκφρασμένα σε ευρώ

8

Τα λειτουργικά αποτελέσματα EBITDA της χρήσης διαμορφώθηκαν σε 1.918 χιλ. ευρώ (κέρδη), έναντι 1.059
χιλ. ευρώ (κέρδη) της αντίστοιχης χρήσης του 2019.
Τα αποτελέσματα προ φόρων ήταν κερδοφόρα στην χρήση 2020 κατά ποσό 1.542 χιλ. ευρώ έναντι κερδών
ποσού 520 χιλ. ευρώ της αντίστοιχης χρήσης του 2019. Η βελτίωση των αποτελεσμάτων οφείλεται κυρίως
στην κατασκευαστικό τομέα ο οποίος παρουσίασε κέρδη προ φόρων ποσού 1.379 χιλ. ευρώ έναντι κερδών
προ φόρων ποσού 522 χιλ. ευρώ της προηγούμενης χρήσης. Η βελτίωση των αποτελεσμάτων οφείλεται στην
αύξηση των μικτών αποτελεσμάτων ένεκα της αύξησης του κύκλου εργασιών και της βελτίωσης του μικτού
περιθωρίου κέρδους.
Τα ίδια κεφάλαια εμφανίζονται αυξημένα κατά 827 χιλ. ευρώ λόγω της κερδοφορίας της χρήσης 2020.
Οι μακροπρόθεσμες υποχρεώσεις παρουσίασαν μείωση κατά 625 χιλ. ευρώ (από 4.758 χιλ. ευρώ το 2019 σε
4.133 χιλ. ευρώ το 2020). Η μείωση οφείλεται κυρίως στην μείωση του μακροπρόθεσμου δανεισμού του
Ομίλου.
Οι εμπορικές υποχρεώσεις παρουσίασαν αύξηση κατά 729 χιλ. ευρώ (από 3.426 χιλ. ευρώ το 2019 σε 4.155
χιλ. ευρώ το 2020) σε σχέση με την προηγούμενη χρήση. Ομοίως, αύξηση παρουσίασε ο βραχυπρόθεσμος
τραπεζικός δανεισμός του Ομίλου ο οποίος ανήλθε σε 4.750 χιλ ευρώ από 4.392 χιλ. ευρώ. Η αύξηση των
βραχυπροθέσμων υποχρεώσεων οφείλεται αφενός στην χρηματοδότηση της αύξησης του κύκλου εργασιών
και αφετέρου στην πολιτική βελτίωσης της ρευστότητάς του Ομίλου.
Το καθαρό κεφάλαιο κίνησης του Ομίλου ανήλθε την 31/12/2020 σε 1.421 χιλ. ευρώ αρνητικό έναντι 1.832
χιλ. ευρώ αρνητικό την 31/12/2019. Τα καθαρά αποτελέσματα είναι κέρδη 0,0772 ευρώ ανά μετοχή το 2020
έναντι κερδών 0,0267 ευρώ ανά μετοχή το 2019.
ΑΡΙΘΜΟΔΕΙΚΤΕΣ ΟΜΙΛΟΥ
31.12.2020

31.12.2019

Πάγιο Ενεργητικό
Σύνολο Ενεργητικού

14.564.194
22.390.555

65%

14.773.328
20.922.621

71%

Κυκλοφορούν Ενεργητικό
Σύνολο Ενεργητικού

7.826.361
22.390.555

35%

6.149.293
20.922.621

29%

Ίδια Κεφάλαια
Πάγιο Ενεργητικό

9.010.324
14.564.194

62%

8.183.034
14.773.328

55%

Απαιτήσεις από πελάτες χ 365
Πωλήσεις

5.231.064
10.282.830

185,68

4.242.422
7.255.349

213,43

Καθαρός δανεισμός / Ίδια κεφάλαια πλεον δανεισμού

31,91%

*

39,31%

*

Ίδια κεφάλαια / Καθαρό δανεισμό

183,30%

*

139,30%

*

Καθαρός δανεισμός / Κύκλο εργασιών

47,80%

*

80,97%

*

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020
Ποσά εκφρασμένα σε ευρώ

9

ΕΒΙΤDA (Αποτελέσματα προ Φόρων Χρηματοδοτικών, Επενδυτικών Αποτελεσμάτων &
Αποσβέσεων)

1.918.717

Λειτουργικές ταμειακές ροές

1.616.478

ΕΒΙΤDA / Κύκλο Εργασιών

18,66%

Αποτελέσματα προ φόρων / Κύκλο Εργασιών

15,00%

*

1.058.949

*

805.377
*

14,60%

*

7,17%

ΒΑΣΙΚΟΙ ΔΕΙΚΤΕΣ
Κυκλοφορούν Ενεργητικό
Βραχ/σμες Υποχρεώσεις

7.826.361
9.247.687

0,85

6.149.293
7.981.583

0,77

Ίδια Κεφάλαια
Σύνολο Υποχρεώσεων

9.010.324
13.380.231

67%

8.183.034
12.739.587

64%

Σύνολο Υποχρεώσεων
Ίδια Κεφάλαια

13.380.231
9.010.324

1,48

12.739.587
8.183.034

1,56

Κάλυψης Χρηματοοικονομικών Εξόδων (EBITDA/Χρηματ/κα έξοδα)

3,53

Δείκτης Κεφαλαιακής Επάρκειας

1,33

2,01
*

1,51

*

* Εναλλακτικοί Δείκτες Μέτρησης Απόδοσης

Γ.3 Επισκόπηση αποτελεσμάτων Εταιρείας
Οι πωλήσεις είναι αυξημένες σε σχέση με την αντίστοιχη χρήση του 2019. Πιο συγκεκριμένα τα έσοδα
ανήλθαν σε 9.812 χιλ. ευρώ έναντι 7.006 χιλ. ευρώ την χρήση 2019 (αύξηση 40%).
Τα λειτουργικά αποτελέσματα EBITDA διαμορφώθηκαν σε 1.582 χιλ. ευρώ (κέρδη) έναντι κερδών 1.301 χιλ.
ευρώ της αντίστοιχης περιόδου του 2019.
Τα αποτελέσματα προ φόρων ήταν στη χρήση 2020 κέρδη ποσού 427 χιλ. ευρώ έναντι κερδών ποσού 189 χιλ.
ευρώ της αντίστοιχης χρήσης του 2019. Η βελτίωση των αποτελεσμάτων οφείλεται κυρίως στο κέρδος από
την πώληση ακινήτου της εταιρείας.
Τα ίδια κεφάλαια της Εταιρείας εμφανίζονται αυξημένα κατά ποσό 259 χιλ. ευρώ, λόγω της κερδοφορίας της
κλειόμενης χρήσης.
Οι μακροπρόθεσμες υποχρεώσεις παρουσίασαν μείωση κατά 779 χιλ. ευρώ (από 4.149 χιλ. ευρώ το 2019 σε
3.370 χιλ. ευρώ το 2020). Η μείωση οφείλεται κυρίως στην μείωση του μακροπρόθεσμου δανεισμού της
Εταιρείας.
Οι εμπορικές υποχρεώσεις παρουσίασαν αύξηση 1.233 χιλ. ευρώ, η οποία οφείλεται αφενός στην
χρηματοδότηση της αύξησης του κύκλου εργασιών και αφετέρου στην πολιτική βελτίωσης της ρευστότητάς
της Εταιρείας.

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020
Ποσά εκφρασμένα σε ευρώ

10

Το καθαρό κεφάλαιο κίνησης της εταιρείας ανήλθε την 31/12/2020 σε 1.499 χιλ. ευρώ αρνητικό έναντι 1.526
χιλ. ευρώ αρνητικό την 31/12/2019. Τα καθαρά αποτελέσματα είναι κέρδος 0,0181 ευρώ ανά μετοχή το 2020
έναντι κερδών 0,0029 ευρώ ανά μετοχή το 2019.

ΑΡΙΘΜΟΔΕΙΚΤΕΣ ΕΤΑΙΡΕΙΑΣ
31.12.2020

31.12.2019

Πάγιο Ενεργητικό
Σύνολο Ενεργητικού

13.710.938
21.316.439

64%

14.257.665
20.058.360

71%

Κυκλοφορούν Ενεργητικό
Σύνολο Ενεργητικού

7.605.502
21.316.439

36%

5.800.695
20.058.360

29%

Ίδια Κεφάλαια
Πάγιο Ενεργητικό

8.842.200
13.710.938

64%

8.583.119
14.257.665

60%

Απαιτήσεις από πελάτες χ 365
Πωλήσεις

5.150.401
9.812.428

191,58

3.992.502
7.006.111

208,00

Καθαρός δανεισμός / Ίδια κεφάλαια πλεον δανεισμού

33,07%

*

38,81%

*

Ίδια κεφάλαια / Καθαρό δανεισμό

175,80%

*

144,47%

*

Καθαρός δανεισμός / Κύκλο εργασιών

51,26%

*

84,80%

*

ΕΒΙΤDA (Αποτελέσματα προ Φόρων Χρηματοδοτικών, Επενδυτικών
Αποτελεσμάτων & Αποσβέσεων)

1.581.599

*

1.301.114

*

Λειτουργικές ταμειακές ροές

1.263.762

ΕΒΙΤDA / Κύκλο Εργασιών

16,12%

Αποτελέσματα προ φόρων / Κύκλο Εργασιών

4,36%

1.124.664
*

18,57%

*

2,70%

ΒΑΣΙΚΟΙ ΔΕΙΚΤΕΣ
Κυκλοφορούν Ενεργητικό
Βραχ/σμες Υποχρεώσεις

7.605.502
9.104.696

0,84

5.800.695
7.326.273

0,79

Ίδια Κεφάλαια
Σύνολο Υποχρεώσεων

8.842.200
12.474.240

71%

8.583.119
11.475.242

75%

Σύνολο Υποχρεώσεων
Ίδια Κεφάλαια

12.474.240
8.842.200

1,41

11.475.242
8.583.119

1,34

Κάλυψης Χρηματοοικονομικών Εξόδων

2,84

Δείκτης Κεφαλαιακής Επάρκειας

1,26

2,12
*

1,25

*

* Εναλλακτικοί Δείκτες Μέτρησης Απόδοσης

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020
Ποσά εκφρασμένα σε ευρώ

11

Γ.4 Ορισμοί και συμφωνία των Εναλλακτικών Δεικτών Μέτρησης Απόδοσης (“ΕΔΜΑ”)
Εναλλακτικοί Δείκτες Μέτρησης Απόδοσης (“ΕΔΜΑ”)
Κατά την περιγραφή των επιδόσεων του Ομίλου χρησιμοποιούνται “Προσαρμοσμένοι” δείκτες όπως:
EBITDA και περιθώριο EBITDA (%) και καθαρός δανεισμός. Οι προσαρμοσμένοι αυτοί δείκτες
υπολογίζονται χρησιμοποιώντας συνδυασμούς κονδυλίων των οικονομικών καταστάσεων ή/και αφαιρώντας
από τους οικονομικούς δείκτες, οι οποίοι έχουν υπολογιστεί από κονδύλια των ετήσιων οικονομικών
καταστάσεων εξωγενή ή μη επαναλαμβανόμενα γεγονότα προκειμένου οι δείκτες αυτοί να καθίστανται
συγκρίσιμοι ανάμεσα στις εταιρικές χρήσεις.
EBITDA και περιθώριο EBITDA
Ο EBITDA αποτελεί δείκτη απεικόνισης της αποδοτικότητας του Ομίλου και υπολογίζεται ως εξής:
Αποτελέσματα προ φόρων μείον τα επενδυτικά αποτελέσματα, μείον τα χρηματοοικονομικά αποτελέσματα,
πλέον αποσβέσεων, μείον τις αναλογούσες στη χρήση αποσβέσεις επιχορηγήσεων. Ο δείκτης αυτός
περιλαμβάνει την επίδραση των μη επαναλαμβανόμενων αποτελεσμάτων που έχουν ενδεχομένως επιβαρύνει
τα αποτελέσματα. Το περιθώριο EBITDA (%) υπολογίζεται διαιρώντας το EBITDA με το σύνολο του κύκλου
εργασιών.
Δείκτης κεφαλαιακής επάρκειας
Ο δείκτης κεφαλαιακής επάρκειας είναι ένας ΕΔΜΑ που χρησιμοποιεί η διοίκηση για να αξιολογήσει την
κεφαλαιακή διάρθρωση του Ομίλου. Η κεφαλαιακή επάρκεια υπολογίζεται ως ο λόγος των καθαρών
υποχρεώσεων (συνολικές υποχρεώσεις μείον ταμειακά διαθέσιμα και ισοδύναμα) προς την καθαρή θέση
αφαιρουμένων των δικαιωμάτων μειοψηφίας.
Καθαρός δανεισμός
Ο καθαρός δανεισμός είναι ένας ΕΔΜΑ που χρησιμοποιεί η διοίκηση για να αξιολογήσει την κεφαλαιακή
διάρθρωση του Ομίλου/Εταιρείας και την δυνατότητα μόχλευσης. Ο καθαρός δανεισμός υπολογίζεται
προσθέτοντας στα μακροπρόθεσμα δάνεια το βραχυπρόθεσμο μέρος μακροπρόθεσμων δανείων και τα
βραχυπρόθεσμα δάνεια, και αφαιρώντας στη συνέχεια από το σύνολο τα ταμειακά διαθέσιμα και ισοδύναμα
(βλ. παρακάτω πίνακα).

Δανεισμός
Ταμιακά διαθέσιμα και ισοδύναμα
Καθαρός Δανεισμός
Ίδια κεφάλαια
Ίδια κεφάλαια + Καθαρός Δανεισμός
Συντελεστής μόχλευσης

ΟΜΙΛΟΣ
31.12.2020
6.394.629
1.479.044
4.915.585
9.010.324
13.925.909
35,30%

ΟΜΙΛΟΣ
31.12.2019
6.758.737
884.415
5.874.323
8.183.034
14.057.356
41,79%

ΕΤΑΙΡΕΙΑ
31.12.2020
6.368.544
1.338.848
5.029.696
8.842.200
13.871.895
36,26%

ΕΤΑΙΡΕΙΑ
31.12.2019
6.726.751
785.736
5.941.015
8.583.119
14.524.133
40,90%

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020
Ποσά εκφρασμένα σε ευρώ

12

Δ. Σημαντικά Γεγονότα μετά τη λήξη της περιόδου 01.01 – 31.12.2020
Από την 01/01/2021 μέχρι την ημερομηνία σύνταξης του παρόντος, σημειώθηκαν τα ακόλουθα σημαντικά
γεγονότα :
•

Στις 27/01/2021 η μητρική εταιρεία προχώρησε σε τροποποίηση των ορών αποπληρωμής του
ομολογιακού της δανείου, επεκτείνοντας τον χρόνο αποπληρωμής κατά 8 χρόνια βελτιώνοντας
σημαντικά τη μεσοπρόθεσμη ρευστότητα.

•

Στις 29/01/2021 η μητρική εταιρεία προχώρησε στην αναδιάρθρωση μέρους του βραχυπρόθεσμου
δανεισμού της με χρονικό ορίζοντα αποπληρωμής το 2032.

•

Στις 5/3/2021 η μητρική εταιρία συμμετείχε στην αύξηση του μετοχικού κεφαλαίου της συγγενούς
εταιρείας ΔΙΑ Α.Ε. με εισφορά σε είδος και το ποσοστό της διαμορφώθηκε σε 42% από 48,5%.

•

Στις 21/04/2021 η μητρική εταιρεία προχώρησε: α) στην πώληση του συνόλου των μετόχων που
κατείχε στην εταιρεία «ΑΙΟΛΙΚΟ ΡΟΥΣΚΙΟ ΑΕ» έναντι συνολικού τιμήματος 408 χιλ. ευρώ β) στην
αγορά 252.200 μετοχών της εταιρείας «ΑΙΟΛΙΚΟ ΡΟΥΜΑΝΙ ΑΕ» έναντι συνολικού τιμήματος 408
χιλ. ευρώ.

•

Στις 22/04/2021 η μητρική εταιρεία προχώρησε στην σύναψη νέου δανείου ποσού 500 χιλ. ευρώ με
την εγγύηση του ταμείου εγγυοδοσίας COVID-19 της Ελληνικής Αναπτυξιακής Τράπεζας.

•

Στο πρώτο τετράμηνο του 2021 έχουν υπογραφεί τέσσερις συμβάσεις για αναλήψεις έργων συνολικού
ποσού 5.974 χιλ. ευρώ από την μητρική εταιρεία.

Ε. Κυριότεροι κίνδυνοι και αβεβαιότητες
Παράγοντες χρηματοοικονομικού κινδύνου
Πιστωτικός κίνδυνος
Ο Όμιλος εκτίθεται σε πιστωτικούς κινδύνους που απορρέουν από το ενδεχόμενο οι πελάτες να µην τηρήσουν
τις συμβατικές τους υποχρεώσεις όσον αφορά στην τακτοποίηση και αποπληρωμή αυτών των υποχρεώσεων.
Για τις εμπορικές απαιτήσεις, η Εταιρεία και ο Όμιλος δεν εκτίθενται σε σημαντικούς πιστωτικούς κινδύνους.
Λόγω της φύσης των δραστηριοτήτων του Ομίλου οι απαιτήσεις προέρχονται κυρίως από το Δημόσιο και τον
ευρύτερο δημόσιο τομέα. Το ποσό των απαιτήσεων από τον ευρύτερο δημόσιο τομέα ανέρχεται την
31/12/2020 σε 1.377 χιλ. ευρώ για τον Όμιλο και 1.363 χιλ. ευρώ για την Εταιρεία.
Η Διοίκηση της Εταιρείας παρακολουθεί εντατικά τους πελάτες που έχουν υπερβεί τα πιστωτικά όρια και θέτει
σε εφαρμογή διαδικασίες για την εξασφάλιση των απαιτήσεών της (διακανονισμοί αποπληρωμής, νομικές
διαδικασίες κλπ). Η Εταιρεία αναπροσαρμόζει τις προβλέψεις της στο βαθμό που τα παραπάνω μέτρα δεν
αποδίδουν και οι απαιτήσεις χαρακτηρισθούν ως επισφαλείς.

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020
Ποσά εκφρασμένα σε ευρώ

13

Για τα χρηματικά διαθέσιμα υφίσταται φυσική αντιστάθμιση κινδύνου, καθότι διατηρούνται δανειακές
συμβάσεις στις ίδιες τράπεζες
Η μέγιστη έκθεση σε πιστωτικό κίνδυνο την ημέρα του Ισολογισμού είναι η εύλογη αξία κάθε κατηγορίας
χρηματοοικονομικών στοιχείων, όπως απεικονίζεται παρακάτω:

Πελάτες και λοιπές απαιτήσεις
Προκαταβολές
Επιμετρώμενα σε εύλογη αξία μέσω αποτελεσμάτων
χρηματοοικονομικά στοιχεία
Ταμιακά διαθέσιμα και ισοδύναμα
ΣΥΝΟΛΟ:

Ο Όμιλος
31/12/20
5.231.064
529.277

Η Εταιρία
.
31/12/20
31/12/19
5.150.401
3.992.502
529.277
332.461

.
31/12/19
4.242.422
332.461

426.679

444.850

426.679

444.850

1.479.044
7.666.065

884.415
5.904.148

1.338.848
7.445.206

785.736
5.555.549

Κίνδυνος ρευστότητας
Ο κίνδυνος ρευστότητας υπάρχει όταν μια οικονομική οντότητα αντιμετωπίζει δυσκολίες στην εξυπηρέτηση
των δεσμευτικών συμφωνιών της που συνδέονται µε τις χρηματοοικονομικές υποχρεώσεις της.
Ο κίνδυνος της ρευστότητας προέρχεται κυρίως από το ρυθμό εκταμίευσης των υποχρεώσεων από το Ελληνικό
Δημόσιο για τα εκτελεσθέντα έργα και από τη τήρηση της υπάρχουσας πολιτικής των τραπεζών να
χρηματοδοτούν λογαριασμούς εκτελεσμένων έργων, τη διατήρηση των ανοιχτών πιστωτικών ορίων και την
αναχρηματοδότηση υφιστάμενων δανείων. Η ληκτότητα των χρηματοοικονομικών υποχρεώσεων την 31η
Δεκεμβρίου 2020 & 2019 αναλύεται ως εξής:
Όμιλος
Υπόλοιπο

< 1 έτος

από 1 έτος
μέχρι και 2 έτη

από 2 έτη μέχρι
και 5 έτη

6.394.629
4.540.058
10.934.688

4.750.428
4.497.258
9.247.687

596.756
42.800
639.556

1.047.445
0

Υπόλοιπο

< 1 έτος

από 1 έτος
μέχρι και 2 έτη

από 2 έτη μέχρι
και 5 έτη

6.758.737
3.589.802
10.348.540

4.391.781
3.589.802
7.981.583

596.756
0
596.756

1.540.268
0

Υπόλοιπο

< 1 έτος

από 1 έτος μέχρι
και 2 έτη

από 2 έτη μέχρι
και 5 έτη

6.368.544
4.380.353
10.748.897

4.724.343
4.380.353
9.104.696

596.756
0
596.756

1.047.445
0

31.12.2020
Δάνεια
Υποχρεώσεις
Σύνολο

1.047.445

> 5 έτη
0
0
0

Όμιλος
31.12.2019
Δάνεια
Υποχρεώσεις
Σύνολο

1.540.268

> 5 έτη
229.933
0
229.933

Εταιρεία
31.12.2020
Δάνεια
Υποχρεώσεις
Σύνολο

1.047.445

> 5 έτη
0
0
0

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020
Ποσά εκφρασμένα σε ευρώ

14

Εταιρεία
31.12.2019
Δάνεια
Υποχρεώσεις
Σύνολο

Υπόλοιπο

< 1 έτος

από 1 έτος μέχρι
και 2 έτη

από 2 έτη μέχρι
και 5 έτη

6.726.751
2.966.478
9.693.230

4.359.794
2.966.478
7.326.273

596.756
0
596.756

1.540.268
0
1.540.268

> 5 έτη
229.933
0
229.933

Στην τρέχουσα περίοδο ο κίνδυνος ρευστότητας της Εταιρείας και του Ομίλου είναι σημαντικός λόγω κυρίως
του αρνητικού κεφαλαίου κίνησης. Η Εταιρεία εμφανίζει αρνητικό κεφάλαιο κίνησης 1.499 χιλ. ευρώ και ο
Όμιλος αρνητικό 1.421 χιλ. ευρώ. Ωστόσο οι πιστωτές του Ομίλου/Εταιρείας συνεχίζουν να στηρίζουν
έμπρακτα την προσπάθεια της Διοίκησης για την αντιμετώπιση των θεμάτων ρευστότητας,
Ταυτόχρονα η διοίκηση έχει εκπονήσει και υλοποιεί σχέδιο του οποίου οι βασικές γραμμές είναι:
-ο δραστικός περιορισμός των δαπανών
- η εκποίηση μη λειτουργικών περιουσιακών στοιχείων ή συμμετοχών
- η ανάληψη τεχνικών έργων με σημαντικό περιθώριο κέρδους.
Ο Όμιλος αντιμετωπίζει τον κίνδυνο ρευστότητας προσπαθώντας να τον διατηρήσει σε διαχειρίσιμο επίπεδο.
Η διαχείριση του κινδύνου ρευστότητας συμπεριλαμβάνει την διασφάλιση ύπαρξης επαρκών διαθεσίμων και
ισοδύναμων καθώς και την εξασφάλιση της πιστοληπτικής ικανότητας μέσω εγκεκριμένων ανοιχτών
πιστωτικών ορίων χρηματοδότησης, καθώς και πιστωτικών ορίων με την ενεχυρίαση λογαριασμών δημοσίων
έργων. Η διοίκηση του Ομίλου παρακολουθεί και αναπροσαρμόζει καθημερινά το ταμειακό πρόγραμμα
ρευστότητας με βάση τις αναμενόμενες ταμειακές εισροές και εκροές.
Κίνδυνος ταμειακών ροών και κίνδυνος επιτοκίου
Ο Όμιλος/Εταιρεία δεν έχει σημαντικά τοκοφόρα περιουσιακά στοιχεία και συνεπώς τα έσοδα και οι
λειτουργικές ταμειακές ροές δεν επηρεάζονται ουσιαστικά από τη μεταβολή των επιτοκίων.
Ο κίνδυνος μεταβολής των επιτοκίων προέρχεται κυρίως από τα μακροπρόθεσμα δάνεια. Δάνεια µε μεταβλητό
επιτόκιο εκθέτουν τον Όμιλο/Εταιρεία σε κίνδυνο ταμειακών ροών. Δάνεια µε σταθερό επιτόκιο εκθέτουν τον
Όμιλο/Εταιρεία σε κίνδυνο μεταβολής της εύλογης αξίας. Πολιτική του Ομίλου/Εταιρείας είναι να διατηρεί
το σύνολο σχεδόν των δανείων της σε μεταβλητό επιτόκιο.
Ο Όμιλος αναλύει την έκθεση του στην μεταβολή των επιτοκίων σε συνεχή βάση λαμβάνοντας υπόψη την
δυνατότητα της αναχρηματοδότησης με διαφορετικούς όρους και τρόπους καθώς και την ανανέωση
υφιστάμενων χορηγήσεων. Με βάση αυτές τις δυνατότητες ο Όμιλος υπολογίζει την επίδραση στα
αποτελέσματα μιας μεταβολής των επιτοκίων για τις σημαντικές χορηγήσεις μεσοπρόθεσμης και
μακροπρόθεσμης διάρκειας.
Μεταβολή του επιτοκίου βάσης κατά 1%, ceteris paribus, θα είχε σαν συνέπεια την μεταβολή του
χρηματοοικονομικού κόστους κατά 64 χιλ. ευρώ περίπου σε ετήσια βάση με τις λοιπές μεταβλητές να
Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020
Ποσά εκφρασμένα σε ευρώ

15

παραμένουν σταθερές. Αυτό θα συνέβαινε κυρίως λόγω του υψηλότερου / χαμηλότερου χρηματοοικονομικού
κόστους για τραπεζικό δανεισμό με κυμαινόμενο επιτόκιο σε ευρώ.
Κίνδυνος Τιμών
Ο Όμιλος εκτίθεται σε κινδύνους τιμών μετοχών που προέρχονται από επενδύσεις σε μετοχές εισηγμένων
εταιρειών στο ΧΑ και χαρακτηρίζονται για τον σκοπό σύνταξης των Οικονομικών Καταστάσεων ως
επιμετρώμενα στοιχεία σε εύλογη αξία μέσω αποτελεσμάτων. Για την διαχείριση των κινδύνων τιμών που
προέρχονται από επενδύσεις σε μετοχές ο Όμιλος δημιουργεί διασπορά στο χαρτοφυλάκιο του. Η διασπορά
του χαρτοφυλακίου είναι σύμφωνη με τις αποφάσεις του Διοικητικού Συμβουλίου που αφορούν την επένδυση
διαθεσίμων σε μετοχές. Επισημαίνεται ότι η αξία του χαρτοφυλακίου κατά την 31/12/2020 ανέχεται σε 39 χιλ.
ευρώ για τον Όμιλο και την Εταιρεία.
Συναλλαγματικός κίνδυνος
Δεν υφίσταται σημαντικός συναλλαγματικός κίνδυνος, δεδομένου ότι το σύνολο των απαιτήσεων και
υποχρεώσεων είναι σε ευρώ.
Εξάρτηση από Προμηθευτές και Αποθέματα
Ο Όμιλος δεν έχει κάποια εξάρτηση από συγκεκριμένους προμηθευτές, λόγω του ότι σε τακτά χρονικά
διαστήματα προβαίνει σε ελέγχους της αγοράς προς αναζήτηση των καλύτερων τιμών και προσφορών για
πρώτες ύλες, ώστε να μεγιστοποιεί τις δυνατότητες ευελιξίας στις τιμές προμηθευτή. Πέραν τούτου
επαναξιολογεί και διασπά τις προμήθειες του ώστε να υπάρχει μείωση του κινδύνου. Παράλληλα, όπου είναι
εφικτό, ο όμιλος φροντίζει να μην υπάρχει σημαντική εξάρτηση από προμηθευτές, έτσι ώστε κανένας
προμηθευτής να μην προμηθεύει υλικά σε ποσοστό μεγαλύτερο του 15% των αγορών του ομίλου.
Εξάρτηση από πελάτες
Ο Όμιλος δραστηριοποιείται κυρίως στον τομέα των δημοσίων έργων και εκτίθεται σε κίνδυνο λόγω της
εξάρτησης του από το Δημόσιο και τις πολιτικές που αυτό εφαρμόζει.
Η πολιτική της κεντρικής διοίκησης να δημοπρατεί δημόσια έργα με αβέβαιο χρόνο και πρόγραμμα, καθώς
και οι τυχόν ενστάσεις, που συχνά εγείρονται, καθιστούν εκτεθειμένο σε κίνδυνο το επιχειρηματικό έργο τόσο
του Ομίλου όσο και της Εταιρείας.
Οι χρόνοι αποπληρωμής των εκτελεσμένων έργων από το δημόσιο, λόγω των συχνών και μεγάλων
καθυστερήσεων, δημιουργεί πρόσθετο κίνδυνο λόγω της αβεβαιότητας ως προς την κατάρτιση αξιόπιστου
ταμειακού προγράμματος.
Κίνδυνος υπάρχει κατά την εκτέλεση εργασιών πέρα αυτών των οποίων προβλέπει η σύμβαση έργων, ως προς
την ακριβή αναγνώριση αυτών από τους κυρίους του έργου.

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020
Ποσά εκφρασμένα σε ευρώ

16

Κίνδυνος Πανδημίας COVID-19
Κατά τη διάρκεια του 2020, η ΔΟΜΙΚΗ ΚΡΗΤΗΣ ΑΕ έλαβε έγκαιρα και αποτελεσματικά μέτρα για την
διαχείριση των επιπτώσεων της πανδημίας COVID-19, θέτοντας ως προτεραιότητα την ασφάλεια και
προστασία των ανθρώπων και των συνεργατών της. Η Εταιρεία ανταποκρίθηκε με αμεσότητα, ευελιξία και
αποφασιστικότητα στις νέες συνθήκες διασφαλίζοντας την απρόσκοπτη συνέχιση των εργασιών σε όλους τους
τομείς επιχειρηματικής δραστηριότητάς της περιορίζοντας στο ελάχιστο τις οικονομικές επιπτώσεις της
πανδημίας.
Μακροοικονομικές συνθήκες στην Ελλάδα
Η πανδημία του κορωνοϊού covid-19 έχει επηρεάσει ριζικά την παγκόσμια οικονομική δραστηριότητα από τη
στιγμή που εκδηλώθηκε στις αρχές του 2020. Κυρίως λόγω των αυστηρών μέτρων αναστολής της
δραστηριότητας των επιχειρήσεων και του περιορισμού των μετακινήσεων που εφαρμόστηκαν στις
περισσότερες χώρες της ζώνης του ευρώ, το πραγματικό ΑΕΠ της ζώνης του ευρώ κατέγραψε σημαντική
μείωση στο 2020, η οποία αναμένεται να διαμορφωθεί σε 8,5% σύμφωνα με τις πιο πρόσφατες εκτιμήσεις.
Ωστόσο, η συρρίκνωση του ΑΕΠ αναμένεται να συνεχιστεί και κατά τα επόμενα τρίμηνα της χρήσης 2021. Η
επίδραση της πανδημίας σε κλάδους υψηλής προστιθέμενης αξίας για την οικονομία που σχετίζονται με τον
τουρισμό, όπως οι μεταφορές, τα καταλύματα και η εστίαση, συντελούν στη μείωση του ΑΕΠ. Τα σημαντικά
μέτρα νομισματικής και δημοσιονομικής πολιτικής, καθώς και πολιτικής για την αγορά εργασίας, θα
συμβάλουν ώστε να στηριχθούν τα εισοδήματα, να μειωθούν οι περιπτώσεις απώλειας θέσεων εργασίας και
χρεοκοπίας και θα συντελέσουν στον περιορισμό των αρνητικών επιδράσεων ανατροφοδότησης μεταξύ
πραγματικής οικονομίας και χρηματοπιστωτικού τομέα. Οι εκτιμήσεις της ελληνικής κυβέρνησης αναφέρουν
ότι οι συνθήκες θα βελτιωθούν άρδην την επόμενη διετία. Η Διοίκηση εκτιμά διαρκώς την κατάσταση και τις
πιθανές επιπτώσεις από την συνήθη λειτουργία και από έκτακτα γεγονότα, προκειμένου να διασφαλίσει ότι
λαμβάνονται έγκαιρα όλα τα αναγκαία και δυνατά μέτρα και ενέργειες για την ελαχιστοποίηση τυχόν
επιπτώσεων στις δραστηριότητες του Ομίλου.
ΣΤ. Προοπτικές και εκτιμήσεις για το 2021
Επιδίωξη της διοίκησης είναι η ανάληψη νέων έργων για την διατήρηση της κατασκευαστικής δραστηριότητας
μέσω της μητρικής εταιρείας και της θυγατρικής ΔΟΜΙΚΗ ΒΙΟΜΗΧΑΝΙΚΗ Α.Ε.
Ο Όμιλος έχει αναλάβει, την τελευταία τριετία, έργα με ικανοποιητικές τιμές. Ταυτόχρονα βρίσκεται σε
αναζήτηση και άλλων νέων έργων συμμετέχοντας σε διαγωνισμούς μέσω των εταιρειών ΔΟΜΙΚΗ ΚΡΗΤΗΣ
Α.Ε. και ΔΟΜΙΚΗ ΒΙΟΜΗΧΑΝΙΚΗ Α.Ε. Ο Όμιλος εφαρμόζει συντηρητική πολιτική στην επιλογή των
διαγωνισμών στους οποίους συμμετέχει, κάνοντας προ-κοστολόγηση έργων ώστε να επιλέγει ποσοστά
εκπτώσεων που του επιτρέπουν ικανοποιητικά μικτά κέρδη.
Στα μέτρα που πρόκειται να λάβει η Ελληνική Κυβέρνηση για οικονομική ανάκαμψη κι αντιμετώπιση των
οικονομικών επιπτώσεων της πανδημίας COVID-19 είναι η συνέχιση και η επιτάχυνση της δημοπράτησης
Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020
Ποσά εκφρασμένα σε ευρώ

17

νέων έργων. Υφίστανται κατασκευαστικές συμβάσεις με σημαντικό ανεκτέλεστο τμήμα περίπου 10.707 χιλ.
ευρώ και στο πρώτο τετράμηνο του 2021 έχουν ήδη υπογραφεί τρεις συμβάσεις για αναλήψεις έργων
συνολικού ποσού 5.974 χιλ ευρώ από την μητρική εταιρεία.
Λόγω των αυξημένων κεφαλαιουχικών αναγκών για την ανάπτυξη των ενεργειακών έργων και των
επενδυτικών ακινήτων επιδιώκεται η μερική απoεπένδυση από τους τομείς αυτούς. Η οικονομική ύφεση των
προηγούμενων ετών έπληξε ιδιαίτερα την οικοδομική δραστηριότητα και κατ’ επέκταση την εκμετάλλευση
ακινήτων. Η τρέχουσα οικονομική συγκυρία δεν ευνοεί την εφαρμοζόμενη πολιτική του Ομίλου για την
αξιοποίηση των επενδυτικών ακινήτων του Ομίλου είτε μέσω της μίσθωσης είτε μέσω της πώλησης σε
ικανοποιητικές τιμές, με σκοπό την ενίσχυση της ρευστότητας.
Η θυγατρική εταιρεία ΔΟΜΙΚΗ ΒΙΟΜΗΧΑΝΙΚΗ ΑΕ εξετάζει όλες τις εναλλακτικές δυνατότητες για την
αξιοποίηση της έκτασης που κατέχει στην περιοχή ΠΕΡΠΟ του Δήμου Χερσονήσου. Σύμφωνα με τις συνθήκες
που επικρατούν στην κτηματαγορά κάθε επενδυτική κίνηση απαιτεί ιδιαίτερη προσοχή και προγραμματισμό
προκειμένου να αποφευχθούν αστοχίες.
Οι υπό-θυγατρικές εταιρείες Αιολικό Βιάννου Α.Ε. και Ηλιακό Πάρκο Ζακάθου Α.Ε. και οι συγγενείς
εταιρείες Αιολική Ανατολικής Αχαΐας Α.Ε., Αιολικό Ρουμάνι Α.Ε., Αιολικά Πάρκα Δυτικής Μακεδονίας Α.Ε.
και Αιολικό Μαρμάτι Α.Ε. έχουν καταθέσει αιτήσεις για λήψη αδειών παραγωγής ηλεκτρικής ενέργειας μέσω
αιολικών και ηλιακών πάρκων. Αρκετές από τις άδειες αυτές είναι ώριμες και ενδέχεται να ληφθούν εντός του
έτους 2021. Ταυτόχρονα βρίσκονται σε εξέλιξη μετρήσεις ανεμολογικών στοιχείων για νέα αιολικά πάρκα σε
διάφορα σημεία της Ελλάδας. Η αγορά της ενέργειας παρά τις μειώσεις τιμών που έχουν επιβληθεί παραμένει
ένας τομέας που παρουσιάζει ενδιαφέρον.
Ζ. Λοιπές μη χρηματοοικονομικές πληροφορίες
Ο Όμιλος δεσμεύεται μέσω των εφαρμοζόμενων πολιτικών να εξασφαλίζει την προστασία του περιβάλλοντος
και την υγιεινή και την ασφάλεια τόσο των εργαζομένων όσο και της τοπικής κοινωνίας και του ευρύτερου
κοινού. Η στρατηγική προσέγγιση του Ομίλου και η φιλοσοφία της διοικήσεώς του έχει ως σκοπό την
βελτιστοποίηση της αξίας που παράγει για το ευρύτερο κοινωνικό σύνολο και τη μείωση του δυσμενών
επιπτώσεων σε περιβαλλοντικό, οικονομικό και κοινωνικό επίπεδο. Οι πολιτικές του Ομίλου στα στάδια της
παραγωγικής και λειτουργικής του δραστηριότητας δίνουν έμφαση:
▪

στην κατασκευή έργων υψηλής ποιότητας και λειτουργικότητας με γνώμονα την πλήρη κάλυψη των
απαιτήσεων του κοινού.

▪

στον σεβασμό προς το περιβάλλον και τις τοπικές κοινότητες, τηρώντας με συνέπεια τους εθνικούς
και ευρωπαϊκούς κανονισμούς και διατάξεις που αφορούν στην προστασία του Περιβάλλοντος.

▪

στην συμμόρφωση με τις νομικές κανονιστικές απαιτήσεις που αφορούν την ασφάλεια των
κατασκευαζόμενων έργων.

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020
Ποσά εκφρασμένα σε ευρώ

18

▪

στη πραγματοποίηση σημαντικών επενδύσεων στο τομέα της εξοικονόμησης ενέργειας καθώς και στις
νέες τεχνολογίες.

▪

στην εφαρμογή διαδικασιών που στηρίζονται στη διαφάνεια και τη δικαιοσύνη, με σκοπό την
εργασιακή ευημερία των εργαζομένων

ΠΕΡΙΒΑΛΛΟΝ
Η διοίκηση της ΔΟΜΙΚΗ ΚΡΗΤΗΣ Α.Ε. είναι ιδιαίτερα ευαισθητοποιημένη σε θέματα που αφορούν την
προστασία του περιβάλλοντος. Ο σεβασμός στο περιβάλλον, η προώθηση των ανανεώσιμων πηγών ενέργειας,
η συμβολή στην ανακύκλωση, είναι κατευθύνσεις συνυφασμένες με τη στρατηγική της εταιρείας, και
χαρακτηρίζουν την εταιρική της ταυτότητα. Η εταιρεία ΔΟΜΙΚΗ ΚΡΗΤΗΣ Α.Ε. εφαρμόζει Σύστημα
Διαχείρισης Ποιότητας κατά ISO 9001:2015 και έχει καθιερώσει ένα σύστημα περιβαλλοντολογικής
διαχείρισης κατά ΕΛΟΤ ΕΝ ISO 14001/2015. Για τα ανωτέρω ο Όμιλος είναι πιστοποιημένος από τον Διεθνή
Φορέα Πιστοποίησης QMSCERT.
Το εταιρικό πρόγραμμα περιλαμβάνει την πραγματοποίηση σημαντικών επενδύσεων στην χρήση
εναλλακτικών μορφών παραγωγής ενέργειας απόλυτα φιλικών προς το περιβάλλον με στόχο τη συνεχή μείωση
του περιβαλλοντικού αποτυπώματος της Εταιρείας.
Η ευαισθησία της Διοίκησης σε θέματα που αφορούν την προστασία του περιβάλλοντος, πιστοποιείται με τη
δραστηριοποίηση του Ομίλου στον τομέα της παραγωγής ηλεκτρικής ενέργειας μέσω ανανεώσιμων πηγών
ενέργειας.
ΚΟΙΝΩΝΙΚΗ ΠΡΟΣΦΟΡΑ
Ο Όμιλος ΔΟΜΙΚΗ ΚΡΗΤΗΣ απασχολεί 25 εργαζόμενους (31/12/2020) στη Διοίκηση και στα κατά τόπους
εργοτάξια. Για την υλοποίηση του σκοπού του ο Όμιλος αλληλοεπιδρά και συνεργάζεται με τις τοπικές
κοινωνίες, κοινωνικούς φορείς και αρμόδιες αρχές. Το μεγαλύτερο μέρος των εργαζομένων του Ομίλου
προέρχεται από τις τοπικές κοινότητες, καθώς η πολιτική του Ομίλου είναι η αδιάκοπη υποστήριξη των
τοπικών κοινωνιών μέσω της προσφοράς ευκαιριών απασχόλησης και ενεργής υποστήριξης των τοπικών
φορέων.
Στην ίδια κατεύθυνση, εκτιμάται ότι η γενικότερη επίδραση της Εταιρείας στην οικονομία και στο κοινωνικό
γίγνεσθαι της ευρύτερης περιοχής είναι εξαιρετικά σημαντική, καθώς το δίκτυο των συνεργατών της ξεπερνά
τους 500, συμμετέχοντας έτσι άμεσα/έμμεσα στην διατήρηση/ανάπτυξη επιπλέον θέσεων εργασίας.
ΕΡΓΑΣΙΑΚΟ ΠΕΡΙΒΑΛΛΟΝ
Ο Όμιλος το 2020 απασχόλησε 25 εργαζομένους (ΕΜΕ). Η προσέγγιση του Ομίλου επί των θεμάτων που
σχετίζονται με τα εργασιακά και το σεβασμό των ανθρωπίνων δικαιωμάτων, δίνει έμφαση στους κάτωθι
τομείς:
▪

Υγιεινή και ασφάλεια.

▪

Επιλογή προσωπικού, διαδικασίες πρόσληψης, αποφυγή διακρίσεων στο χώρο εργασίας.

▪

Εκπαίδευση εργαζομένων.

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020
Ποσά εκφρασμένα σε ευρώ

19

Διαρκές μέλημα του Ομίλου αποτελεί η διασφάλιση της διαβίωσης των ανθρώπων της σε συνθήκες πλήρους
ασφάλειας, συμβάλλοντας στην δημιουργία ενός υγιούς περιβάλλοντος εργασίας.
Η εταιρία έχει καθιερώσει σύστημα διαχείρισης της υγείας και ασφάλειας στην εργασία το οποίο είναι σε
συμμόρφωση με το ISO 18001 και είναι πιστοποιημένο από τη QMSCERT.
Ειδική μέριμνα υπάρχει για την ανάπτυξη συστημάτων αναφορικά με την καλλιέργεια νοοτροπίας πρόληψης
ατυχημάτων και ασφαλούς εργασίας, ενώ λαμβάνονται όλα τα αναγκαία μέτρα με στόχο την πλήρη και
απόλυτη εναρμόνιση με τις ισχύουσες διατάξεις της εργατικής και ασφαλιστικής νομοθεσίας.
Επιπρόσθετα βασικό μέλημα της Διοίκησης είναι η συνεχής επιμόρφωση και εκπαίδευση του προσωπικού με
την παρακολούθηση επιμορφωτικών σεμιναρίων και εκπαιδευτικών προγραμμάτων με στόχο πάντα τη
βέλτιστη αξιοποίηση του ανθρώπινου δυναμικού του Ομίλου, το οποίο στο σύνολό του απαρτίζεται από ικανά,
έμπειρα και εξειδικευμένα στελέχη.
Η. Ίδιες Μετοχές
Την 31/12/2020 η Εταιρεία δεν κατείχε άμεσα ή έμμεσα μέσω των θυγατρικών της ίδιες μετοχές.
Θ. Περιγραφή επιχειρηματικού μοντέλου
Η εταιρεία ΔΟΜΙΚΗ ΚΡΗΤΗΣ Α.Ε. ιδρύθηκε το έτος 1985, με κύρια δραστηριότητα την κατασκευή
δημοσίων και ιδιωτικών έργων, την εκμετάλλευση ακινήτων και την παραγωγή και εκμετάλλευση ηλεκτρικής
ενέργειας. Ο Όμιλος ΔΟΜΙΚΗ ΚΡΗΤΗΣ Α.Ε. συγκροτείται ως εξής :
▪

▪

▪

Κατασκευαστικός τομέας
•

ΔΟΜΙΚΗ ΚΡΗΤΗΣ Α.Ε. (μητρική εταιρεία)

•

ΔΟΜΙΚΗ ΒΙΟΜΗΧΑΝΙΚΗ Α.Ε. (θυγατρική εταιρεία)

•

Κοινοπραξίες της μητρικής και των θυγατρικών

Τομέας Ενέργειας
•

ΔΟΜΙΚΗ ΕΝΕΡΓΕΙΑΚΗ Α.Ε. (θυγατρική εταιρεία)

•

ΑΙΟΛΙΚΟ ΒΙΑΝΝΟΥ Α.Ε. (υποθυγατρική εταιρεία)

•

ΗΛΙΑΚΟ ΠΑΡΚΟ ΖΑΚΑΘΟΥ Α.Ε. (υποθυγατρική εταιρεία)

•

ΑΙΟΛΙΚΟ ΡΟΥΜΑΝΙ Α.Ε. (συγγενής εταιρεία)

•

ΑΙΟΛΙΚΗ ΑΝΑΤΟΛΙΚΗΣ ΑΧΑΙΑΣ Α.Ε. (συγγενής εταιρεία)

•

ΑΙΟΛΙΚΑ ΠΑΡΚΑ ΔΥΤΙΚΗΣ ΜΑΚΕΔΟΝΙΑΣ Α.Ε. (συγγενής εταιρεία)

•

ΑΙΟΛΙΚΟ ΜΑΡΜΑΤΙ Α.Ε. (συγγενής εταιρεία)

Τομέας κατασκευής και διαχείρισης ακινήτων
•

MALIA MOUNTAIN RESORT Α.Ε. (υποθυγατρική εταιρεία)

•

ΔΙΑΧΕΙΡΙΣΗ ΑΚΙΝΗΤΩΝ Α.Ε. (ΔΙ.Α. Α.Ε.) (συγγενής εταιρεία)

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020
Ποσά εκφρασμένα σε ευρώ

20

Παρακάτω παρουσιάζεται σε μορφή διαγράμματος το επιχειρηματικό μοντέλο του Ομίλου και στη
συνέχεια αναλύεται κάθε τομέας χωριστά:

Κατασκευαστικός τομέας
Η δραστηριότητα της εταιρείας στον κατασκευαστικό κλάδο, εντάσσεται σε όλες
τις κατηγορίες κατασκευής έργων υποδομής όπως Οικοδομικά -Κτιριακά,
Λιμενικά, Οδοποιίας, Υδραυλικά – Αποχετευτικά, Ηλεκτρομηχανολογικά,
Βιομηχανικά και Ενεργειακά.
Η εταιρεία Δομική Κρήτης Α.Ε. κατέχει εργοληπτικό πτυχίο 6ης τάξης για όλες τις
κατηγορίες έργων. Επιπλέον, η θυγατρική εταιρεία Δομική Βιομηχανική Α.Ε.
κατέχει εργοληπτικό πτυχίο 4ης τάξης για τις κατηγορίες έργων: οικοδομικά και
υδραυλικά, πτυχίο 3ης τάξης για τις κατηγορίες έργων: οδοποιία, βιομηχανικά ενεργειακά και ηλεκτρομηχανολογικά, πτυχίο 2ης τάξης για λιμενικά έργα.
Ο Όμιλος βρίσκεται σε διαρκή αναζήτηση νέων τεχνικών έργων, συμμετέχοντας
σε διαγωνισμούς μέσω των εταιρειών Δομική Κρήτης Α.Ε. και Δομική
Βιομηχανική Α.Ε.

Καθώς ο κατασκευαστικός κλάδος του Ομίλου, αποτελεί τον κυριότερο τομέα δραστηριότητας του, στο παρακάτω
σχεδιάγραμμα παραθέτουμε τους βασικούς παραγωγικούς συντελεστές του:

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020
Ποσά εκφρασμένα σε ευρώ

21

Τομέας Ενέργειας
Ο Όμιλος επενδύει στις ανανεώσιμες πηγές ενέργειας που αποτελούν έναν από τους ταχύτερα
αναπτυσσόμενους επιχειρηματικά κλάδους στην ελληνική και διεθνή οικονομία.
Στον κλάδο της παραγωγής ενέργειας δραστηριοποιείται με τη θυγατρική εταιρεία «Δομική Ενεργειακή Α.Ε.»,
τις υποθυγατρικές «Αιολικό Βιάννου Α.Ε.» και «Ηλιακό Πάρκο Ζακάθου Α.Ε.» και τις συγγενείς «Αιολικό
Ρουμάνι Α.Ε.», «Αιολική Ανατολικής Αχαΐας Α.Ε.» , «Αιολικά Πάρκα Δυτικής Μακεδονίας Α.Ε.» και
«Αιολικό Μαρμάτι Α.Ε.».
Τομέας εκμετάλλευσης ακινήτων
Στον τομέα της κατασκευής και διαχείρισης ακινήτων δραστηριοποιείται με τη συγγενή εταιρεία «Διαχείριση
Ακινήτων Α.Ε. (ΔΙ.Α. Α.Ε.)» καθώς και την υποθυγατρική εταιρεία «Malia Μountain Resort Α.Ε.»
Ι. Συναλλαγές συνδεδεμένων μερών
Οι πωλήσεις της Εταιρείας, προς τα συνδεμένα μέρη, αφορούν κυρίως κατασκευές έργων, μισθώσεις
μηχανημάτων καθώς και τεχνική και διοικητική υποστήριξη.
Οι αμοιβές των Διοικητικών στελεχών, αφορούν αμοιβές για υπηρεσίες εξηρτημένης εργασίας.
Στους παρακάτω πίνακες αναλύονται τα υπόλοιπα των απαιτήσεων και υποχρεώσεων της εταιρείας και του
ομίλου με τα συνδεδεμένα μέρη όπως αυτά ορίζονται από το ΔΛΠ 24 (ποσά σε ευρώ).
Θυγατρικές
Απαιτήσεις από :

Η Εταιρεία
31.12.2020

ΔΟΜΙΚΗ ΒΙΟΜΗΧΑΝΙΚΗ Α.Ε.
ΑΙΟΛΙΚΟ ΒΙΑΝΝΟΥ Α.Ε.(υποθυγατρική)
MALIA MOUNTAIN RESORT AE (υποθυγατρική)
Σύνολο
Θυγατρικές
Υποχρεώσεις προς :
ΔΟΜΙΚΗ ΒΙΟΜΗΧΑΝΙΚΗ ΑΕ
ΔΟΜΙΚΗ ΕΝΕΡΓΕΙΑΚΗ Α.Ε.
ΗΛΙΑΚΟ ΖΑΚΑΘΟΥ Α.Ε. (υποθυγατρική)
Σύνολο
Λοιπές - Συγγενείς
Απαιτήσεις από :
ΚΟΙΝΟΠΡΑΞΙΕΣ
ΣΥΓΓΕΝΕΙΣ
ΛΟΙΠΕΣ
Σύνολο

31.12.2019
115.650

109.434

14.870

12.946

24.067
154.587

22.235
144.615

Η Εταιρεία
31.12.2020

31.12.2019
527.753
61.894
102.856
692.503

560.369
75.743
89.380
725.492

Η Εταιρεία
31.12.2020
1.465.588
537.329
39.024
2.041.941

31.12.2019
1.581.453
721.165
35.359
2.337.978

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020
Ποσά εκφρασμένα σε ευρώ

22

Η Εταιρεία
Υποχρεώσεις προς :
ΚΟΙΝΟΠΡΑΞΙΕΣ
Σύνολο
Λοιπές - Συγγενείς
Απαιτήσεις από :
ΚΟΙΝΟΠΡΑΞΙΕΣ
ΣΥΓΓΕΝΕΙΣ
ΛΟΙΠΕΣ
Σύνολο

31.12.2020

31.12.2019
280.465
280.465

283.430
283.430

Ο Όμιλος
31.12.2020

31.12.2019

1.494.252
537.329
74.724
2.106.305

1.604.996
721.165
71.059
2.397.221

Ο Όμιλος
Υποχρεώσεις προς :
ΚΟΙΝΟΠΡΑΞΙΕΣ
Σύνολο

31.12.2020

31.12.2019
285.132
285.132

286.597
286.597

Στους παρακάτω πίνακες αναλύονται οι πωλήσεις και οι αγορές – έξοδα της εταιρείας και του ομίλου με τα
συνδεδεμένα μέρη όπως αυτά ορίζονται από το ΔΛΠ 24.
Τα αποτελέσματα έχουν ως εξής :
Η Εταιρεία
Πωλήσεις :
Κατασκευή έργων
Διοικητική-Τεχνική υποστήριξη
Πώληση προϊόντων
Ενοίκια
Μισθώσεις Μηχανολογικού Εξοπλισμού
Προμήθειες Ε/Ε
Τόκοι Προκαταβολής
Σύνολο

31.12.2020

Έξοδα -Αγορές :
Κατασκευή έργων
Διοικητική-Τεχνική υποστήριξη
Αγορές Προϊόντων
Αγορές Παγίων
Λοιπά Έξοδα
Σύνολο

31.12.2020

Πωλήσεις :
Κατασκευή έργων
Ενοίκια
Μισθώσεις Μηχανολογικού Εξοπλισμού
Διοικητική-Τεχνική υποστήριξη
Σύνολο

31.12.2020

Έξοδα -Αγορές :
Αγορές Προιόντων
Διοικητική-Τεχνική υποστήριξη
Λοιπά Έξοδα
Αγορές Παγίων
Σύνολο

31.12.2020

31.12.2019

1.356.474
200.900
3.416
35.323
0
0
0
1.596.113

2.079.100
95.495
0
33.523
5.550
20.496
883
2.235.048

Η Εταιρεία
31.12.2019
290.745
53.682
0
4.000
281.408
629.836

543.175
0
217.943
0
0
761.117

Ο Όμιλος
31.12.2019

1.356.474
21.688
0
208.415
1.586.576

2.079.100
19.888
5.550
94.800
2.199.338

Ο Όμιλος
31.12.2019
0
53.682
281.408
4.000
339.090

217.943
0
0
0
217.943

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020
Ποσά εκφρασμένα σε ευρώ

23

Τα έσοδα της μητρικής από συνδεδεμένα μέρη έχουν ως εξής :
Χρήση 2020
Έσοδα της Μητρικής Εταιρείας από :
Θυγατρική/Συγγενής/Κοινοπραξίες

Ενοίκια
γραφείων

Δομική Βιομηχανική ΑΕ
Δομική Ενεργειακή ΑΕ
Διαχείριση Ακινητων ΑΕ
Αιολικό Βιάννου ΑΕ
Ηλιακό Πάρκο Ζακάθου ΑΕ
Malia mountain resort AE
Αιολικά Πάρκα Δυτικής Μακεδονίας ΑΕ
Αιολικό Ρουμάνι ΑΕ
Αιολικό Μαρμάτι ΑΕ
Κ/Ξ Δομική Κρήτης ΑΕ-Λατομική ΑΕ (836)
Κ/Ξ Εδραση Ψαλλίδας ΑΕ-Δομικη Κρήτης ΑΕ (758)
Κ/Ξ Δομική Κρήτης ΑΕ-Αλκυων ΑΕ (339)
Κ/Ξ Δομική Κρήτης ΑΕ-Εκτέρ ΑΕ-Ερέτβο ΑΕ-Θέμελη ΑΕ (439)
Κ/Ξ Δομική Κρήτης ΑΕ-Εκτέρ ΑΕ-Ερέτβο ΑΕ (919)
Κ/Ξ Δομική Κρήτης ΑΕ-Εκτέρ ΑΕ-Ερέτβο ΑΕ (650)
Κ/Ξ Δομική Κρήτης ΑΕ-Λατομική ΑΕ (071)
Κ/Ξ Δομική Κρήτης ΑΕ-Λατομική ΑΕ(420)
Κ/Ξ Δομική Κρήτης ΑΕ-Μεσόγειος ΑΕ (452)
Lentas Mare AE
Creta Developmnet AE
ΚΠ Δομική Βιομηχανική ΑΕ- Ταλως ΑΤΕ (439)
ΚΞ Ενωση Δομικη Κρήτης ΑΕ-Ταλως ΑΤΕ (836)
Σύνολα

Διοικητική
Υποστήριξη

Κατασκευή
Έργων

Πώληση
προϊόντων

6.000
2.056
1.058
1.890
1.890
1.800
1.985
1.985
1.560
1.200
600
600
1.200
1.200
1.200
1.200
1.200
1.200
1.800
1.800
700

0
0
0
0
0
0
900
0
0
0
0
0
0
0
200.000
0
0
0
0
0
0

0
0
0
0
0
0
0
0
0
0
68.950
0
0
0
186.000
0
0
0
0
0
481.020

3.416
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

1.200
35.323

0
200.900

620.504
1.356.474

0
3.416

Χρήση 2019
Έσοδα της Μητρικής Εταιρείας από :
Θυγατρική/Συγγενής/Κοινοπραξίες

Ενοίκια
γραφείων

Δομική Βιομηχανική ΑΕ
Δομική Ενεργειακή ΑΕ
ΔΙΑ ΑΕ

6.000
2.056
1.058

Αιολικό Βιάννου ΑΕ

1.890

Ηλιακό Πάρκο Ζακάθου ΑΕ
Malia mountain resort AE
Αιολικά Πάρκα Δ. Μακεδονίας ΑΕ
Αιολικό Ρουμάνι ΑΕ
Αιολικό Μαρμάτι
Κ/Ξ Δομική Κρήτης ΑΕ-Λατομική ΑΕ (836)
Κ/Ξ Εδραση Ψαλλίδας ΑΕ-Δομικη Κρήτης ΑΕ (758)
Κ/Ξ Δομική Κρήτης ΑΕ-Αλκυων ΑΕ (339)
Κ/ΞΔομική Κρήτης ΑΕ-Εκτέρ ΑΕ-Ερέτβο ΑΕ-Θέμελη ΑΕ (439)
Κ/ΞΔομική Κρήτης ΑΕ-Εκτέρ ΑΕ-Ερέτβο ΑΕ (919)
Κ/ΞΔομική Κρήτης ΑΕ-Εκτέρ ΑΕ-Ερέτβο ΑΕ (650)
Κ/Ξ Δομική Κρήτης ΑΕ-Λατομική ΑΕ (071)
Κ/Ξ Δομική Κρήτης ΑΕ-Λατομική ΑΕ(420)
Κ/Ξ Δομική Κρήτης ΑΕ-Μεσόγειος ΑΕ (452)
LENTAS MARE AE

1.890
1.800
1.985
1.985
1.560

CRETA DEVELOPMENT AE

1.800

ΚΞ ΕΝΩΣΗ Δ.ΚΡΗΤΗΣ ΑΕ-ΤΑΛΩΣ ΑΤΕ
Σύνολα

Μισθώσεις
Μηχανολογικού
Εξοπλισμού

Διοικητική
Υποστήριξη

Κατασκευή
Έργων

695

Προμήθειες
Ε/Ε

Τόκοι

20.496

883

20.496

883

900
900

1.200
600
600
1.200
1.200
1.200
1.200
1.200
1.200
1.800
100
33.523

5.550

93.000

2.079.100

5.550

95.495

2.079.100

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020
Ποσά εκφρασμένα σε ευρώ

24

Οι αγορές της μητρικής από συνδεδεμένα μέρη έχουν ως εξής :
Χρήση 2020
Έξοδα-Αγορές της Μητρικής Εταιρείας από :
Θυγατρική/Συγγενής/Κοινοπραξίες
Δομική Βιομηχανική ΑΕ

290.745

ΔιοικητικήΤεχνική
υποστήριξη
0

0
0
290.745

Κατασκευή
έργων

Κ/Ξ Δομική Κρήτης ΑΕ-Εκτέρ ΑΕ-Ερέτβο ΑΕ (650)
Διαχείριση Ακινήτων ΑΕ
Σύνολα

Αγορές
Παγίων

Λοιπά Έξοδα
0

0

53.682

4.000

0

0
53.682

0
4.000

281.408
281.408

Σύνολο
290.745
57.682
281.408
629.836

Χρήση 2019
Έξοδα-Αγορές της Μητρικής Εταιρείας από :
Θυγατρική/Συγγενής/Κοινοπραξίες
Δομική Βιομηχανική ΑΕ
Κ/Ξ Δομική Κρήτης ΑΕ-Εκτέρ ΑΕ-Ερέτβο ΑΕ
(650)
Σύνολα

Κατασκευή
έργων
543.175

Αγορές
Προϊόντων

Σύνολο
0

543.175

0

217.943

217.943

543.175

217.943

761.117

Οι πωλήσεις της θυγατρικής εταιρείας Δομική Βιομηχανική Α.Ε. προς συγγενείς ή κοινοπραξίες:
Χρήση 2020
Μητρική/Θυγατρική/Συγγενής/κοινοπραξίες
ΔΟΜΙΚΗ ΚΡΗΤΗΣ

ΔιοικητικήΤεχνική
υποστήριξη

Κατασκευή
έργων

290.745

290.745

ΚΠ ΔΟΜΙΚΗ ΒΙΟΜΗΧΑΝΙΚΗ ΑΕ-ΤΑΛΩΣ ΑΤΕ
ΗΛΙΑΚΟ ΠΑΡΚΟ ΖΑΚΑΘΟΥ ΑΕ
Σύνολα

Σύνολο

7.515

7.515

7.515

304.260

6.000

6.000
296.745

Χρήση 2019

Θυγατρική/Συγγενής/κοινοπραξίες
Κ/Ξ Δομική Βιομηχανική ΑΕ-ΕΚΤΕΡ – ΕΡΕΤΒΟ
(650)
ΔΟΜΙΚΗ ΚΡΗΤΗΣ
Σύνολα

Κατασκευή
έργων
1.600
543.874
545.474

Μέλη ΔΣ και Διευθυντικά Στελέχη
Αμοιβές :
Αμοιβές
Σύνολο

Εταιρεία
31/12/2020
124.155
124.155

31.12.2019
104.700
104.700

Εταιρεία
Απαιτήσεις :
Αποδόσεις
Αμοιβές
Προκαταβολή αγοράς μετοχών
Σύνολο

31.12.2020
837
57
270.329
271.222

31.12.2019
38.579
0
141.329
179.908

Ετήσια Οικονομική Έκθεση της χρήσης από 1η Ιανουαρίου έως 31η Δεκεμβρίου 2020
Ποσά εκφρασμένα σε ευρώ

25

Εταιρεία
Υποχρεώσεις :
Αμοιβές
Αποδόσεις
Λοιπές βραχυπρόθεσμες υποχρεώσεις
Σύνολο

31.12.2020

31.12.2019
23.085
119
0
23.204

33.634
1.427
120.170
155.231

Μέλη ΔΣ και Διευθυντικά Στελέχη
Αμοιβές :
Αμοιβές
Σύνολο

Όμιλος
31.12.2020
153.630
153.630

Απαιτήσεις :
Αποδόσεις
Αμοιβές
Προκαταβολή αγοράς μετοχών
Σύνολο

Όμιλος
31.12.2020
111.495
57
270.329
381.880

Υποχρεώσεις :
Αμοιβές
Αποδόσεις
Λοιπές βραχυπρόθεσμες υποχρεώσεις
Λοιπές μακροπρόθεσμες υποχρεώσεις
Σύνολο

Όμιλος
31.12.2020
63.361
1.446
0
4.210
69.017

31.12.2019
182.415
182.415

31.12.2019
72.250
0
141.329
213.579

31.12.2019
78.442
1.882
120.170
4.210
204.704
