Οι κάτωθι υπογεγραμμένοι, μέλη του Διοικητικού Συμβουλίου της «Π.Γ. ΝΙΚΑΣ Α.Β.Ε.Ε.»:
1. Σπυρίδων Θεοδωρόπουλος του Ιωάννη, Πρόεδρος του Διοικητικού Συμβουλίου,
2. Αγγελική Οικονόμου του Ιωάννη, Μέλος του Διοικητικού Συμβουλίου και Διευθύνουσα Σύμβουλος,
3. Άρτεμις Ντούσια του Αποστόλου, Μέλος του Διοικητικού Συμβουλίου,
υπό την ως άνω ιδιότητά μας και ειδικά προς τούτο ορισθέντες από το Διοικητικό Συμβούλιο της «Π.Γ. ΝΙΚΑΣ
Α.Β.Ε.Ε» (εφεξής καλουμένης για λόγους συντομίας ως «Εταιρεία») δηλώνουμε και βεβαιώνουμε με την παρούσα
ότι εξ όσων γνωρίζουμε :
α) οι ετήσιες εταιρικές και ενοποιημένες χρηματοοικονομικές καταστάσεις της Εταιρείας, καθώς και οι συνημμένες
επ’ αυτών σημειώσεις, οι οποίες καταρτίσθηκαν για τη χρήση από 1 Ιανουαρίου 2020 έως 31 Δεκεμβρίου 2020
σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς, απεικονίζουν κατά τρόπο αληθή τα
στοιχεία του ενεργητικού και παθητικού, την καθαρή θέση και τα στοιχεία της κατάστασης αποτελεσμάτων και
λοιπών συνολικών εσόδων της Εταιρείας, καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανομένων ως σύνολο.
β) η ετήσια έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και τη
θέση της Εταιρείας, καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως
σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.

Αγ. Στέφανος, 16 Απριλίου 2021
Ο ΠΡΟΕΔΡΟΣ ΤΟΥ Δ.Σ.

TO ΜΕΛΟΣ Δ.Σ.
ΚΑΙ ΔΙΕΥΘΥΝΟΥΣΑ
ΣΥΜΒΟΥΛΟΣ

ΤΟ ΜΕΛΟΣ Δ.Σ.

ΣΠΥΡΙΔΩΝ
ΙΩΑΝ.ΘΕΟΔΩΡΟΠΟΥΛΟΣ
ΑΔΤ. ΑΙ 516490

ΑΓΓΕΛΙΚΗ ΙΩΑΝ.
ΟΙΚΟΝΟΜΟΥ
ΑΔΤ. ΑΒ 605514

ΑΡΤΕΜΙΣ ΑΠΟΣΤ.
ΝΤΟΥΣΙΑ
ΑΔΤ. ΑΗ 111814
