Βεβαιώνεται ότι οι Οικονομικές Καταστάσεις για την περίοδο 01/01-31/12/2020 είναι εκείνες που
εγκρίθηκαν από το Διοικητικό Συμβούλιο «ALPHA TRUST Ανώνυμη Εταιρεία Διαχείρισης Αμοιβαίων
Κεφαλαίων και Οργανισμών Εναλλακτικών Επενδύσεων» της 25ης Φεβρουαρίου 2021 και έχουν
δημοσιοποιηθεί στο διαδίκτυο στην διεύθυνση www.alphatrust.gr.

Ο ΠΡΟΕΔΡΟΣ ΤΟΥ Δ.Σ.

ΦΑΙΔΩΝ - ΘΕΟΔΩΡΟΣ ΤΑΜΒΑΚΑΚΗΣ

Α.Δ.Τ. Χ062986/02

Ο ΔΙΕΥΘΥΝΩΝ ΣΥΜΒΟΥΛΟΣ

Ο ΔΙΕΥΘΥΝΤΗΣ ΟΙΚΟΝΟΜΙΚΩΝ
ΥΠΗΡΕΣΙΩΝ & ΛΕΙΤΟΥΡΓΙΩΝ

ΧΡΙΣΤΟΔΟΥΛΟΣ ΑΙΣΩΠΟΣ

ΝΙΚΟΛΑΟΣ ΠΑΠΑΔΟΠΟΥΛΟΣ

Α.Δ.Τ. ΑΒ287112/06

ΑΡ. ΑΔ. Ο.Ε.Ε. Α/13595
