Έκθεση επί των Ετήσιων Χρηματοοικονομικών Καταστάσεων της χρήσης 2020
Η παρούσα έκθεση αποσκοπεί στην παροχή ορθής και ολοκληρωμένης πληροφόρησης σχετικά με τα γεγονότα
τις εξελίξεις και τις επιδόσεις της PREMIA ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ (η «Εταιρεία») κατά την οικονομική χρήση
2020 και την περιγραφή της χρηματοοικονομικής της κατάστασης στην λήξη της παραπάνω περιόδου, δηλαδή
την 31.12.2020.
Η έκθεση είναι ενιαία για όλο τον όμιλο της PREMIA ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ και βασίζεται στα ενοποιημένα
μεγέθη των χρηματοοικονομικών καταστάσεων. Αναφορές στα εταιρικά μεγέθη και δεδομένα γίνονται όπου είναι
σκόπιμο για λόγους αρτιότερης πληροφόρησης.
1.ΣΗΜΑΝΤΙΚΑ ΓΕΓΟΝΟΤΑ
(1) Σε εφαρμογή συμφωνίας (η οποία ανακοινώθηκε στις 18.10.2019) με τον σουηδικό όμιλο STERNER
STENHUS και κατόπιν Αύξησης Μετοχικού Κεφαλαίου στις 15.07.2020 η εταιρεία STERNER STENHUS
GREECE AB κατέστη βασικός μέτοχος με 87,64% του μετοχικού κεφαλαίου της Εταιρείας . Στην Ετήσια Γενική
Συνέλευση στις 27.07.2020 εξελέγη νέο Διοικητικό Συμβούλιο.
(2) Σε εκτέλεση της Συμφωνίας εξυγίανσης που επικυρώθηκε με την με αριθμό 712/2019 Απόφαση του
Πολυμελούς Πρωτοδικείου Αθηνών, την 16.3.2020 υπεγράφη από την θυγατρική PASAL CYPRUS LTD ειδικό
πληρεξούσιο με το οποίο παρέχεται στην Εθνική Τράπεζα της Ελλάδος (ή σε νομικό πρόσωπο το οποίο θα
υποδείξει εκείνη), η ρητή και ανέκκλητη εντολή να προχωρήσει σε αυτοσύμβαση για την μεταβίβαση του
συνόλου των μετοχών της έμμεσης θυγατρικής «DORECO Α.Ε.». Την 13 Απριλίου 2020, και σε συνέχεια της
ανωτέρω ενέργειας, η Εθνική Τράπεζα γνωστοποίησε στην Εταιρεία ότι την απαλλάσσει από υφιστάμενη
εγγύηση ύψους €55 εκ. για τη σύμβαση του Κοινού Ομολογιακού Δανείου προς την εταιρεία DORECO Α.Ε..
Συνέπεια των ανωτέρω ήταν η απώλεια του ελέγχου (control) της εταιρείας επί της DORECO Α.Ε.
(3) Στις 3.8.2020 εγκρίθηκε από το Διοικητικό Συμβούλιο η έκδοση κοινού Ομολογιακού δανείου ποσού € 13,8
εκατ. από την Alpha Bank για να χρησιμοποιηθεί για εξόφληση υποχρεώσεων της Εταιρείας πού προβλέπονται
από τη Συμφωνία Εξυγίανσης.
(4) Στις 10.08.2020 έγινε αποπληρωμή υφιστάμενου δανεισμού στον Όμιλο Alpha Bank ύψους €23.872 χιλ.
(5) Στις 20.11.2020 πραγματοποιήθηκε η Έκτακτη Γενική Συνέλευση των μετόχων πού αποφάσισε την αύξηση
του μετοχικού κεφαλαίου της Εταιρείας κατά ποσό €9.102.451,50 με την έκδοση έως 18.204.903 νέων, κοινών,
άυλων, ονομαστικών μετά ψήφου μετοχών ονομαστικής αξίας €0,50 η κάθε μία και με τιμή διάθεσης €1,10
εκάστη με εισφορά ιδανικών μεριδίων επί δύο ακινήτων, της Εταιρείας με την επωνυμία «ΝΟΕ ΜΕΤΑΛΛΙΚΑΙ
ΚΑΤΑΣΚΕΥΑΙ – ΑΝΩΝΥΜΗ ΕΤΑΙΡΕΙΑ» και μετοχών και ομολογιών εκδόσεως της Εταιρείας με την επωνυμία
«JPA ΚΑΤΑΣΚΕΥΗ ΚΑΙ ΔΙΑΧΕΙΡΙΣΗ ΣΧΟΛΕΙΩΝ ΑΤΤΙΚΗΣ ΑΝΩΝΥΜΗ ΕΤΑΙΡΕΙΑ ΕΙΔΙΚΟΥ ΣΚΟΠΟΥ».
Στις 3.3.2021 εγκρίθηκε από την Επιτροπή Κεφαλαιαγοράς το Ενημερωτικό Δελτίο της αύξησης του μετοχικού
κεφαλαίου και η εισαγωγή των νέων μετοχών στο Χρηματιστήριο Αθηνών.
(6) Στις 07.12.2020 υπογράφηκε η σύμβαση μεταβίβασης των μετοχών και ομολογιών της Εταιρείας με την
επωνυμία «JPA ΚΑΤΑΣΚΕΥΗ ΚΑΙ ΔΙΑΧΕΙΡΙΣΗ ΣΧΟΛΕΙΩΝ ΑΤΤΙΚΗΣ ΑΝΩΝΥΜΗ ΕΤΑΙΡΕΙΑ ΕΙΔΙΚΟΥ
ΣΚΟΠΟΥ» με αντάλλαγμα τη διάθεση 11.358.398 νέων κοινών, άυλων, ονομαστικών μετά ψήφου μετοχών
ονομαστικής αξίας €0,50 η κάθε μία και με τιμή διάθεσης €1,10 εκάστη στην μέτοχο Sterner Stenhus
(7) Στις 10.12.2020 εγκρίθηκε από το Δ.Σ η έκδοση κοινού Ομολογιακού δανείου έως του ποσού €41,1 εκ. από
την Alpha Bank για εξόφληση υφιστάμενου δανεισμού και αγορά ακινήτων.
(8) Στις 29.12.2020 πραγματοποιήθηκε η αγορά δύο ακινήτων ποσού €34 εκατ. τα οποία κατά 77,89898% θα
χρηματοδοτηθούν από τραπεζικό δανεισμό (για τον οποίο υπάρχει ήδη έγκριση) και κατά 22,10102 % με
εισφορά σε είδος μέσω αύξησης του μετοχικού κεφαλαίου.
(9) Στις 5.02.2021 πραγματοποιήθηκε η Έκτακτη Γενική Συνέλευση των μετόχων πού αποφάσισε την αλλαγή
της επωνυμίας της Εταιρείας από «PASAL ANΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ ΑΝΑΠΤΥΞΕΩΣ ΑΚΙΝΗΤΩΝ» και διακριτικό
τίτλο «PASAL DEVELOPMENT S.A.» σε «PREMIA AΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ» και διακριτικό τίτλο «PREMIA
PROPERTIES» .

ΣΕΛΙΔΑ 5 ΑΠΟ 64

ΕΤΗΣΙΑ OIKONOMIKH ΕΚΘΕΣΗ ΧΡΗΣΗΣ 01/01 -31/12/2020
Ποσά σε ΕΥΡΩ (εκτός αν αναφέρεται διαφορετικά)

2.ΟΙΚΟΝΟΜΙΚΗ ΚΑΤΑΣΤΑΣΗ ΤΟΥ ΟΜΙΛΟΥ
Α. Συνεχιζόμενες δραστηριότητες
Χαρτοφυλάκιο ακινήτων
Η αξία των επενδυτικών ακινήτων του ομίλου την 31.12.2020 διαμορφώθηκε σε € 65,9 εκατ. έναντι € 31,05 εκατ.
την 31.12.2019 και προσδιορίστηκε, βάσει των αποτιμήσεων που πραγματοποιήθηκαν από ανεξάρτητο ορκωτό
εκτιμητή. Η μεταβολή οφείλεται κυρίως στην αγορά δύο ακινήτων ποσού € 34 εκατ.
Χρηματοοικονομική Διάρθρωση
Ο καθαρός δανεισμός του Ομίλου (σύνολο δανειακών υποχρεώσεων μείον χρηματικά διαθέσιμα) την 31.12.2020
διαμορφώθηκε σε € 45,7 εκατ. έναντι € 22,9 εκατ. την 31.12.2019.Η μεταβολή οφείλεται κυρίως στην προσθήκη
των δανείων της νέας θυγατρικής JPA AEEΣ.
Κύκλος εργασιών
Τα έσοδα του Ομίλου για την χρήση 2020 ανήλθαν σε € 1,7 εκατ. και περιλαμβάνουν € 1,54 εκατ. έσοδα από
μισθώματα ακινήτων και € 0,16 εκατ. έσοδα από παροχή υπηρεσιών.
Λειτουργικά αποτελέσματα
Οι δαπάνες προσωπικού ανήλθαν σε €0,34 από € 0,95 εκατ. της χρήσης 2019, και ο αριθμός του προσωπικού
την 31.12.2020 ήταν 6 άτομα έναντι 3 την 31.12.2019.Η μείωση οφείλεται κυρίως στη διενέργεια πρόβλεψης
κατά την προηγούμενη χρήση των νόμιμων αποζημιώσεων του προσωπικού. Με το προσωπικό υπογράφηκαν
νέες συμβάσεις εργασίας, με βάση τη νέα οργανωτική δομή της Εταιρείας.
Τα λοιπά λειτουργικά έξοδα κατά την χρήση 2020 ανήλθαν σε € 0,93 εκατ. έναντι € 1,3 εκατ. κατά τη χρήση
2019.
Ο Όμιλος για την χρήση 2020 παρουσίασε λειτουργικό κέρδος ύψους € 0,94 εκατ. έναντι ζημιών € 6,1 εκατ. το
2019.
Κόστος χρηματοδότησης
Το κόστος χρηματοδότησης για την χρήση 2020 ανήλθε σε € 0,65 εκατ. έναντι € 1,4 εκατ. της χρήσης 2019.
Αποτελέσματα μετά από φόρους & δικαιώματα μειοψηφίας
Το κέρδη του Ομίλου μετά από φόρους και δικαιώματα μειοψηφίας για την χρήση 2020 ανήλθαν σε € 2,092 εκατ.
(€ 0,18 ανά μετοχή), έναντι € 41,8 εκατ. προηγούμενης χρήσης (€ 22,3499) ανά μετοχή). Τα κέρδη του 2019
προκύπτουν από τη διαγραφή υποχρεώσεων ύψους €46,9 εκατ. βάσει της Συμφωνίας Εξυγίανσης.
Β. Διακοπείσες δραστηριότητες
Δυνάμει της Συμφωνίας Εξυγίανσης, ο Όμιλος και συγκεκριμένα η θυγατρική εταιρεία με την επωνυμία PASAL
CYPRUS LTD, υποχρεούται να προβεί στη μεταβίβαση 70.000 μετοχών της κατά 100% θυγατρικής της
εταιρείας με την επωνυμία DORECO A.E., οι οποίες έχουν ενεχυριαστεί υπέρ της Εθνικής Τράπεζας, στην
τελευταία, ή σε νομικό πρόσωπο που εκείνη θα υποδείξει. Στις 16.3.2020 υπογράφηκε ειδικό
συμβολαιογραφικό πληρεξούσιο, με το οποίο παρέχεται στην Εθνική Τράπεζα της Ελλάδος ή σε νομικό
πρόσωπο, το οποίο εκείνη θα υποδείξει, η ρητή και ανέκκλητη εντολή να προχωρήσει σε αυτοσύμβαση για την
μεταβίβαση εβδομήντα χιλιάδων (70.000) κοινών ονομαστικών μετοχών, όποτε το κρίνει εκείνη σκόπιμο, της
κατά ποσοστό 100% θυγατρικής της εταιρείας με την επωνυμία «DORECO Α.Ε.».
Επειδή η Εταιρεία απώλεσε τον έλεγχο και δεν ασκεί ουσιώδη επιρροή στη διαμόρφωση των οικονομικών και
διαχειριστικών πολιτικών της εταιρείας DORECO Α.Ε. (όπως και της κατά 100% θυγατρικής της εταιρείας SIBO
SA) δεν συμπεριλαμβάνεται στις ενοποιημένες οικονομικές καταστάσεις του Ομίλου, μετά την εν λόγω
ημερομηνία. Από την 16.3.2020 οι δραστηριότητες των εταιρειών DORECO Α.Ε. και της κατά 100% θυγατρικής
της SIBO SA κατατάχθηκαν ως διακοπείσες δραστηριότητες .
Τα Κέρδη από τις διακοπείσες δραστηριότητες ανήλθαν σε € 25,5 εκατ. για το 2020.
3.

ΠΕΡΙΓΡΑΦΗ ΤΩΝ ΚΥΡΙΟΤΕΡΩΝ ΚΙΝΔΥΝΩΝ & ΑΒΕΒΑΙΟΤΗΤΩΝ.

Ο Όμιλος εκτίθεται σε κινδύνους που προέρχονται από την αβεβαιότητα που χαρακτηρίζει τις εκτιμήσεις για τα
ακριβή μεγέθη της αγοράς και την μελλοντική τους εξέλιξη. Στους κινδύνους περιλαμβάνονται ο κίνδυνος αγοράς
(μεταβολές στις τιμές και στα επιτόκια της αγοράς), ο κίνδυνος ρευστότητας και ο πιστωτικός κίνδυνος. Η
πολιτική διαχείρισης κινδύνων του Ομίλου επιδιώκει να ελαχιστοποιήσει την ενδεχόμενη αρνητική τους επίδραση
στη χρηματοοικονομική απόδοση του Ομίλου.
α) Κίνδυνος που σχετίζεται με το μακροοικονομικό περιβάλλον στην Ελλάδα
Λόγω της φύσης της δραστηριότητάς του, ο Όμιλος είναι εκτεθειμένος σε διακυμάνσεις της γενικότερης
κατάστασης της ελληνικής οικονομίας και ειδικότερα, της αγοράς ακινήτων. Σημειώνεται ότι η πρόβλεψη της

ΣΕΛΙΔΑ 6 ΑΠΟ 64

ΕΤΗΣΙΑ OIKONOMIKH ΕΚΘΕΣΗ ΧΡΗΣΗΣ 01/01 -31/12/2020
Ποσά σε ΕΥΡΩ (εκτός αν αναφέρεται διαφορετικά)

χρονικής στιγμής επέλευσης των μεταβολών είναι αβέβαιη. Η διακύμανση αυτή των μακροοικονομικών
συνθηκών και κατ’ επέκταση των συνθηκών της εγχώριας αγοράς ακινήτων, επιδρά ενδεικτικά:
1. στο επίπεδο προσφοράς/ζήτησης για τα ακίνητα, επηρεάζοντας τη δυνατότητα του Ομίλου να
εκμισθώσει τα κενά επενδυτικά ακίνητα ή να τα εκμισθώσει με ελκυστικούς όρους (ύψος και διάρκεια των
βασικών ανταλλαγμάτων των συμβάσεων μίσθωσης) και σε φερέγγυους μισθωτές ή να αυξήσει τις δαπάνες
που απαιτούνται για τη σύναψη μισθώσεων (π.χ. κόστη διαμόρφωσης), λόγω μειωμένης ζήτησης ή
αυξημένης προσφοράς ακινήτων ή συρρίκνωσης της εγχώριας οικονομικής δραστηριότητας, ή/και να
διαθέσει κάποιο ακίνητο του χαρτοφυλακίου του (είτε γιατί δεν αποφέρει την αναμενόμενη απόδοση είτε για
να καλύψει τυχόν ανάγκες ρευστότητας) σε ευνοϊκές συνθήκες αγοράς και με αναμενόμενο αντάλλαγμα
(καθώς η εμπορευσιμότητα των ακινήτων επηρεάζεται εκτός από την τοποθεσία του ακινήτου, και από την
προσφορά και τη ζήτηση για τον τύπο του ακινήτου και το ευρύτερο μακροοικονομικό περιβάλλον της
Ελλάδας).
2.

στη δυνατότητα καταβολής των μισθωμάτων από τους μισθωτές.

3. στο προεξοφλητικό επιτόκιο ή/και την προσφορά/ζήτηση συγκρίσιμων ακινήτων και κατ’ επέκταση,
λόγω των ανωτέρω, στην εκτίμηση της εύλογης αξίας των ακινήτων.
Η πανδημία Covid-19, η οποία ξέσπασε το Μάρτιο 2020, οδήγησε σε μέτρα αποστασιοποίησης,
συμπεριλαμβανομένου του περιορισμού καθολικής απαγόρευσης κυκλοφορίας και αναστολής λειτουργίας
κλάδων επιχειρήσεων (lockdown) για την αντιμετώπιση της εξάπλωσης της πανδημίας και σε υψηλές δαπάνες
από το ελληνικό κράτος για την αντιμετώπιση της νόσου, τη στήριξη των επιχειρήσεων και τη διαφύλαξη της
απασχόλησης, με αρνητικές επιπτώσεις στο ρυθμό οικονομικής ανάπτυξης και στην εξέλιξη της ελληνικής
οικονομίας. Καθώς βρίσκεται σε εξέλιξη το δεύτερο κύμα της πανδημίας Covid-19, η κυβέρνηση έχει λάβει μια
σειρά από νέα μέτρα δημοσιονομικής στήριξης. Σύμφωνα με τις πιο πρόσφατες προβλέψεις της Ευρωπαϊκής
Επιτροπής (Νοέμβριος 2020), ο ρυθμός μεταβολής του ΑΕΠ για το 2021 αναμένεται ωστόσο στο 4,1%. Ωστόσο
τυχόν παρατεταμένη διάρκεια της πανδημίας, ή τυχόν επιβολή περαιτέρω περιοριστικών μέτρων για την
εξάπλωσή της, ενδεχομένως να έχει ουσιώδεις αρνητικές συνέπειες στη λειτουργία βασικών κλάδων της
ελληνικής οικονομίας, συμπεριλαμβανομένων των πωλήσεων του οργανωμένου λιανεμπορίου (κλάδος στον
οποίο δραστηριοποιούνται οι κύριοι μισθωτές) και του κλάδου των ακινήτων (συμπεριλαμβανομένου του τομέα
εφοδιαστικής αλυσίδας), σε έκταση και σε βαθμό που επί του παρόντος δεν είναι δυνατόν να προβλεφθούν ή να
ποσοτικοποιηθούν. Γενικότερα, οι οποιεσδήποτε εκτιμήσεις σχετικά με την επίδραση της πανδημίας Covid-19
στην ελληνική οικονομία και την εγχώρια αγορά ακινήτων για το επόμενο χρονικό διάστημα υπόκεινται σε υψηλό
βαθμό αβεβαιότητας, καθώς το φαινόμενο βρίσκεται σε εξέλιξη.
Ειδικότερα ως προς την επίδραση της πανδημίας Covid-19 στον Όμιλο σημειώνεται ότι:
▪

Οι αποτιμήσεις των επενδυτικών ακινήτων με ημερομηνία εκτίμησης την 31.12.2020 έχουν
πραγματοποιηθεί σε περιβάλλον “Έντονης Εκτιμητικής Αβεβαιότητας” όπως ορίζεται από τις οδηγίες
του The Royal Institution of Chartered Surveyors (VPS3 & VPGA 10, RICS Valuation Global Standards
2020). Σε αυτό το περιβάλλον έντονης αβεβαιότητας, είναι ιδιαιτέρως πιθανόν οι τιμές και οι αξίες των
ακινήτων να βρίσκονται σε μία περίοδο έντονης μεταβλητότητας, ενώ παράλληλα η αγορά αντιδρά
ανάλογα και σύμφωνα με τα ερεθίσματα που δέχεται. Όπως σημειώνουν οι εκτιμητές, για τους λόγους
αυτούς συνιστάται τακτική ανασκόπηση της κατάστασης της κτηματαγοράς και των εκτιμήσεων.

▪

Τα έσοδα από μισθώματα δεν έχουν επηρεαστεί μέχρι στιγμής σημαντικά από τις πρόσφατες εξελίξεις
με την πανδημία κορωνοϊου και τα μέτρα που έχουν ανακοινωθεί από την ελληνική κυβέρνηση ενώ
κατά τον παρόντα χρόνο δεν είναι γνωστό εάν τους επόμενους μήνες θα υπάρξει αντίστοιχο δικαίωμα
καταβολής μειωμένου μισθώματος για ορισμένους μισθωτές ή/και περαιτέρω μέτρα στήριξης αυτών.

Στην περίπτωση λοιπόν που λάβει χώρα περαιτέρω επιδείνωση του οικονομικού κλίματος στην Ελλάδα, ή
επέλθει συρρίκνωση του ΑΕΠ για το 2021, αντίθετα με τις προβλέψεις, λόγω επέλευσης νέου κύματος της
πανδημίας, αλλά και αβεβαιότητας ως προς τη διάρκεια και την έκταση της πανδημίας, τα επίπεδα της ανεργίας,
της καταναλωτικής δαπάνης και ζήτησης αναμένεται να επηρεαστούν ουσιωδώς αρνητικά, επηρεάζοντας
συνακόλουθα τους κλάδους στους οποίους δραστηριοποιούνται οι μισθωτές και ο Όμιλος και να οδηγήσουν
στην παράταση της διάρκειας των μέτρων καταβολής μειωμένων μισθωμάτων ή/και στη διεύρυνση των
δικαιούχων της μείωσης αυτής ή/και στη λήψη από το κράτος περαιτέρω μέτρων στήριξης των μισθωτών, και ως
εκ τούτου, ενδέχεται να υπάρξει σημαντική μείωση των ταμειακών ροών του Ομίλου και της εύλογης αξίας των
ακινήτων, με συνέπεια να επηρεαστεί δυσμενώς η επιχειρηματική δραστηριότητα, η χρηματοοικονομική
κατάσταση και οι προοπτικές του Ομίλου.
β) Κίνδυνος αγοράς
i) Τιμές επενδυτικών ακινήτων: Η λειτουργία της αγοράς ακινήτων εμπεριέχει κινδύνους, που σχετίζονται με
παράγοντες όπως η γεωγραφική θέση και η εμπορικότητα του ακινήτου, η γενικότερη επιχειρηματική
δραστηριότητα της περιοχής και το είδος της χρήσης σε σχέση με μελλοντικές εξελίξεις και τάσεις. Οι
παράγοντες αυτοί καθένας ξεχωριστά ή σε συνδυασμό μπορούν να επιφέρουν εμπορική αναβάθμιση ή
υποβάθμιση της περιοχής και του ακινήτου με άμεση επίδραση στην αξία του.

ΣΕΛΙΔΑ 7 ΑΠΟ 64

ΕΤΗΣΙΑ OIKONOMIKH ΕΚΘΕΣΗ ΧΡΗΣΗΣ 01/01 -31/12/2020
Ποσά σε ΕΥΡΩ (εκτός αν αναφέρεται διαφορετικά)

Επιπλέον, οι διακυμάνσεις στο οικονομικό κλίμα είναι δυνατόν να επηρεάσουν τη σχέση απόδοσης – κινδύνου
που αναζητούν οι επενδυτές και να τους οδηγήσουν σε αναζήτηση άλλων μορφών επένδυσης με αποτέλεσμα
να υπάρξουν αρνητικές εξελίξεις στην αγορά ακινήτων, και θα μπορούσαν να επηρεάσουν την εύλογη αξία των
ακινήτων του Ομίλου και κατ’ επέκταση τις επιδόσεις του και την χρηματοοικονομική του θέση.
Γενικά, όταν η οικονομία διανύει περιόδους ανάπτυξης, σημειώνεται αύξηση της κατανάλωσης και αντίστοιχη
αύξηση των επενδύσεων, και δημιουργούνται και οι συνθήκες για την αύξηση της ζήτησης νέων εμπορικών
χώρων. Αντίθετα, σε περιπτώσεις όπου επικρατούν, δυσμενείς οικονομικές συνθήκες, ή ζήτηση προϊόντων και
υπηρεσιών μειώνεται επηρεάζοντας δυσμενώς και τους αντίστοιχους παραγωγικούς κλάδους, με αποτέλεσμα
τον περιορισμό της ζήτησης επαγγελματικών χώρων.
Ο Όμιλος επικεντρώνει την επενδυτική του δραστηριότητα σε περιοχές και κατηγορίες ακινήτων (εμπορικά
ακίνητα όπως ενδεικτικά κέντρα αποθήκευσης και διανομής, δίκτυα λιανικής κλπ.) για τα οποία αναμένεται
επαρκής ζήτηση και εμπορικότητα τουλάχιστον σε μεσοπρόθεσμο ορίζοντα με βάση τα σημερινά δεδομένα και
τις προβλέψεις.
Ο Όμιλος ενδέχεται να εκτεθεί μελλοντικά σε πιθανές διεκδικήσεις σχετικά με ελαττώματα στην ανάπτυξη,
κατασκευή και ανακαίνιση των ακινήτων, οι οποίες δύνανται να έχουν ουσιωδώς αρνητική επίδραση στην
επιχειρηματική δραστηριότητα, στα μελλοντικά αποτελέσματα και στη μελλοντική χρηματοοικονομική του θέση.
Ο ενδελεχής έλεγχος που διεξάγει ο Όμιλος κατά την απόκτηση νέων ακινήτων δεν αποκλείεται να μην μπορέσει
να εντοπίσει όλους τους κινδύνους και τις υποχρεώσεις σε σχέση με μία επένδυση με δυσμενείς συνέπειες στα
μελλοντικά αποτελέσματα και στη μελλοντική χρηματοοικονομική του θέση.
Επίσης, σύμφωνα με την πολιτική του Ομίλου τα επενδυτικά ακίνητα που βρίσκονται στην κατοχή του
αποτιμώνται κάθε χρόνο από ορκωτούς εκτιμητές και επίσης διενεργείται εκτεταμένος έλεγχος και αξιολόγηση
κάθε ακινήτου που προτίθεται να αποκτηθεί.
Σύμφωνα με την ανάλυση ευαισθησίας των αποτελεσμάτων του Ομίλου σαν αποτέλεσμα μεταβολών στις τιμές
αγοράς των ακινήτων προκύπτει ότι μια μείωση 5% στις τιμές αγοράς (εύλογες αξίες) των ακινήτων, θα είχε ως
αποτέλεσμα πρόσθετη ζημία μετά από φόρους στα αποτελέσματα της χρήσης του 2020 ύψους € 2.504 χιλ. (το
2019: € 1.180 χιλ.). Αντίστοιχα, μια αύξηση 5% στις εύλογες αξίες θα είχε ως αποτέλεσμα επιπλέον κέρδος μετά
από φόρους στα αποτελέσματα της χρήσης 2020 ύψους € 2.504 χιλ. (για την χρήση 2019 κέρδη € 1.180 χιλ.)
ii) Κίνδυνος ταμειακών ροών λόγω μεταβολής των επιτοκίων: Η έκθεση του Ομίλου στον κίνδυνο από
διακυμάνσεις στα επιτόκια προέρχεται κυρίως από τραπεζικά δάνεια. Ο Όμιλος είναι εκτεθειμένος στις
διακυμάνσεις των επιτοκίων που επικρατούν στην αγορά και τα οποία επηρεάζουν την χρηματοοικονομική του
θέση καθώς και τις ταμειακές του ροές. Το κόστος δανεισμού δύναται να αυξάνεται ως αποτέλεσμα τέτοιων
αλλαγών και να δημιουργούνται ζημιές ή να μειώνεται κατά την εμφάνιση απρόοπτων γεγονότων.
Η παρακάτω ανάλυση ευαισθησίας βασίζεται στην παραδοχή ότι μεταβάλλεται το επιτόκιο δανεισμού του
Oμίλου, ενώ οι υπόλοιπες μεταβλητές παραμένουν σταθερές. Σημειώνεται ότι στην πραγματικότητα μεταβολή
μίας παραμέτρου (αλλαγή επιτοκίου) μπορεί να επηρεάσει περισσότερες από μία μεταβλητές.
Μια αύξηση 1% στο επιτόκιο δανεισμού θα επιβάρυνε τα αποτέλεσμα μετά από φόρους κατά € 380 χιλ. για το
2020 και κατά € 190 χιλ. για την χρήση 2019. Αντίστοιχα, μια μείωση 1% στο επιτόκιο δανεισμού θα είχε ως
αποτέλεσμα επιπλέον κέρδος στα αντίστοιχα αποτελέσματα της χρήσης 2020 ύψους € 380 χιλ. (για την χρήση
2019 κέρδη € 190 χιλ.)
γ)

Κίνδυνοι που αφορούν τη χρηματοδότηση του Ομίλου

- Ενδεχόμενη μη συμμόρφωση της Εταιρείας και θυγατρικών του Ομίλου (συμπεριλαμβανομένης της JPA) με
περιοριστικές ρήτρες (covenants) και άλλες υποχρεώσεις του που απορρέουν από υφιστάμενες ή/και
μελλοντικές συμβάσεις χρηματοδότησής τους, θα μπορούσαν να οδηγήσουν σε καταγγελία των εν λόγω
χρηματοδοτικών συμβάσεων και, περαιτέρω, σε σταυροειδή αθέτηση των υποχρεώσεων (cross-default) των
χρηματοδοτικών συμβάσεων, η οποία θα μπορούσε να θέσει σε κίνδυνο την ικανότητα της Εταιρίας και των
εταιρειών του Ομίλου να ανταποκριθούν στις δανειακές υποχρεώσεις τους, καθιστώντας άμεσα πληρωτέες τις
σχετικές υποχρεώσεις και να επηρεάσει αρνητικά τις προοπτικές του Ομίλου.
Η ικανότητα της Εταιρίας να διανείμει μερίσματα στους μετόχους της εκτός από το ελάχιστο μέρισμα του
άρθρου 161 του Ν. 4548/2018, όπως εκάστοτε ισχύει περιορίζεται από συγκεκριμένους όρους των δανειακών
της συμβάσεων.
δ) Πιστωτικός κίνδυνος
Ο Όμιλος εκτίθεται σε πιστωτικό κίνδυνο αναφορικά με τις εμπορικές απαιτήσεις από μισθωτές και τις
απαιτήσεις από πωλήσεις ακινήτων. Για την ελαχιστοποίηση των επιπτώσεων του, έχουν εφαρμοστεί
διαδικασίες που να διασφαλίζεται ότι οι συναλλαγές του Ομίλου πραγματοποιούνται με πελάτες με επαρκή
πιστοληπτική ικανότητα και παράλληλα δίνονται επαρκείς εγγυήσεις είτε πρόκειται για εκμισθώσεις είτε για
πωλήσεις ακινήτων. Τα εισοδήματα του Ομίλου από μισθώματα, κατόπιν της ολοκλήρωσης της Αύξησης με
Εισφορές σε Είδος, θα αντιπροσωπεύουν ποσοστό της τάξεως του 63,4% των ετήσιων εισοδημάτων του
Ομίλου, ενώ σημαντικό τμήμα αυτών προέρχεται από δύο μισθωτές. Επομένως ο Όμιλος είναι εκτεθειμένος σε
ΣΕΛΙΔΑ 8 ΑΠΟ 64

ΕΤΗΣΙΑ OIKONOMIKH ΕΚΘΕΣΗ ΧΡΗΣΗΣ 01/01 -31/12/2020
Ποσά σε ΕΥΡΩ (εκτός αν αναφέρεται διαφορετικά)

κίνδυνο αντισυμβαλλομένου και τυχόν αδυναμία καταβολής μισθωμάτων, καταγγελία ή επαναδιαπραγμάτευση
των όρων των συγκεκριμένων μισθώσεων από πλευράς των μισθωτών, με όρους δυσμενέστερους για τον
Όμιλο, ενδέχεται να έχει σημαντικές αρνητικές επιπτώσεις στην επιχειρηματική δραστηριότητα, τα
αποτελέσματα, τη χρηματοοικονομική κατάσταση και τις προοπτικές του Ομίλου.
ε) Κίνδυνοι που αφορούν τη δραστηριότητα της θυγατρικής εταιρείας JPA ΑΕΕΣ
Η εταιρεία JPA ΑΕΕΣ συστάθηκε με μοναδικό σκοπό την ανάληψη, μελέτη, χρηματοδότηση, κατασκευή και
τεχνική διαχείριση 10 σχολικών μονάδων στην περιφέρεια Αττικής. Δεδομένης της ολοκλήρωσης της φάσης
κατασκευής των σχολικών μονάδων κατά το έτος 2017, βρίσκεται σε εξέλιξη η φάση της Λειτουργίας και
Συντήρησης των σχολικών μονάδων.
- Βάσει της Σύμβασης ΣΔΙΤ, προβλέπεται η τήρηση συγκεκριμένων προδιαγραφών αναφορικά με την ποιότητα
των υπηρεσιών κατά τη φάση της Λειτουργίας και Συντήρησης των σχολικών μονάδων. Τυχόν μη τήρηση των
σχετικών προδιαγραφών ενδέχεται να οδηγήσει σε καταγγελία, γεγονός που θα είχε αρνητική επίδραση στα
αποτελέσματα της εταιρίας JPA ΑΕΕΣ, και συνακόλουθα τα αποτελέσματα και τη χρηματοοικονομική κατάσταση
του Ομίλου.
Ο βασικός πελάτης της JPA ΑΕΕΣ είναι η ΚΤΥΠ ΑΕ, η οποία αποτελεί εταιρία του ευρύτερου Δημοσίου
Τομέα, με αποτέλεσμα ο Όμιλος να είναι εκτεθειμένος σε πιστωτικό κίνδυνο σε περίπτωση αδυναμίας του
Ελληνικού Δημοσίου να ανταποκριθεί έγκαιρα στις υποχρεώσεις του, όπως απορρέουν από τη Σύμβαση ΣΔΙΤ.
Τυχόν τέτοια αδυναμία από πλευράς ΚΤΥΠ ΑΕ, ενδέχεται να έχει σημαντικές αρνητικές επιπτώσεις στην
επιχειρηματική δραστηριότητα της JPA ΑΕΕΣ και τα αποτελέσματά της, και κατ’ επέκταση στα αποτελέσματα και
τη χρηματοοικονομική κατάσταση του Ομίλου.
- Ο Όμιλος ενδέχεται να υποστεί ουσιώδεις ζημιές από τη δραστηριότητα της εταιρίας JPA ΑΕΕΣ, που
υπερβαίνουν τυχόν ασφαλιστική αποζημίωση ή από γεγονότα που έλαβαν χώρα και για τα οποία δεν δύναται να
ασφαλιστεί, γεγονός που θα είχε αρνητική επίδραση στα αποτελέσματα και τη χρηματοοικονομική κατάσταση
του Ομίλου.
στ) Πολιτικές και διαδικασίες διαχείρισης κεφαλαίου/εναλλακτικοί δείκτες μέτρησης
Πολιτική της Εταιρείας είναι η διατήρηση μίας υγιούς κεφαλαιακής διάρθρωσης, ώστε να υποστηρίζεται η
μελλοντική της ανάπτυξη και να υπάρχει εμπιστοσύνη εκ μέρους των επενδυτών και των πιστωτών της.
Η εξέλιξη της κεφαλαιακή διάρθρωσης παρακολουθείται βάσει συντελεστή μόχλευσης που αφορά την σχέση του
καθαρού δανεισμού προς το σύνολο των επενδύσεων (Loan to Value).
Ο συντελεστής υπολογίζεται ως το καθαρό χρέος διαιρούμενο με το ύψος των συνολικών επενδύσεων της
εταιρείας. Το καθαρό χρέος είναι ο συνολικός δανεισμός (βραχυπρόθεσμα και μακροπρόθεσμα δάνεια όπως
εμφανίζονται στον ενοποιημένο ισολογισμό) μείον τα χρηματικά διαθέσιμα. Οι συνολικές επενδύσεις
υπολογίζονται ως το σύνολο των επενδυτικών ακινήτων, ενσώματων & άυλων παγίων και των
χρηματοοικονομικών περιουσιακών στοιχείων.
Ο συντελεστής μόχλευσης (Loan to Value) υπολογίζεται ως εξής:

Συντελεστής μόχλευσης (Loan to Value)
Ποσά σε € χιλ.
Συνολικός Δανεισμός
Μείον: Χρηματικά διαθέσιμα
Καθαρό χρέος
Επενδύσεις σε ακίνητα
Χρηματοοικονομικά στοιχεία στο αποσβέσιμο κόστος
Ενσώματα Πάγια Στοιχεία
Δικαιώματα χρήσης παγίων
Άυλα πάγια
Επενδύσεις σε θυγατρικές
Δάνεια και απαιτήσεις
Σύνολο επενδύσεων
Συντελεστής μόχλευσης (Loan to Value)

4.

Ο Όμιλος
31/12/2020
31/12/2019
50.009
25.040
4.264
2.103
45.745
22.937
65.920
31.055
40.384
66
3
86
16

106.472
43%

31.058
73,9%

Η Εταιρεία
31/12/2020
31/12/2019
21.218
25.040
937
2.102
20.281
22.938
60.530
26.310
66
86
16
9.426
5.156
75.280
26,9%

3

25
26.338
87,1%

ΠΡΟΟΠΤΙΚΕΣ ΓΙΑ ΤΟ 2021

Κατόπιν της υλοποίησης της Συμφωνίας Εξυγίανσης και της ενίσχυσης της Εταιρείας με την είσοδο του ομίλου
Sterner Stenhus στο μετοχικό της κεφάλαιο , έχουν δημιουργηθεί οι προϋποθέσεις για την υγιή ανάπτυξη της .
Στο πλαίσιο αυτό εντάσσεται και η Αύξηση με Εισφορές σε Είδος, η οποία σε συνδυασμό με απόκτηση νέων
ακινήτων, οδηγεί στην ενίσχυση του χαρτοφυλακίου της Εταιρείας στους τομείς (α) της εφοδιαστικής αλυσίδας
(logistics), με την ένταξη τριών (3) επαγγελματικών ακινήτων ιδιοκτησίας της εταιρίας ΝΟΕ Α.Ε (εκ των οποίων
ένα δεν έχει αποκτηθεί ακόμα κατά την Ημερομηνία δημοσίευσης της Οικονομικής Έκθεσης), καθώς και (β) των

ΣΕΛΙΔΑ 9 ΑΠΟ 64

ΕΤΗΣΙΑ OIKONOMIKH ΕΚΘΕΣΗ ΧΡΗΣΗΣ 01/01 -31/12/2020
Ποσά σε ΕΥΡΩ (εκτός αν αναφέρεται διαφορετικά)

κτιρίων κοινωνικού χαρακτήρα (εκπαίδευση) με την απόκτηση της εταιρίας JPA. Η Εταιρεία επιπλέον, έχει
προχωρήσει στην αγορά ενός ακινήτου στον τομέα λιανικής εμπορίας (σούπερ μάρκετ).
Ο κλάδος των ακινήτων επηρεάζεται σημαντικά από τις τρέχουσες μακροοικονομικές εξελίξεις,
συμπεριλαμβανομένης της πανδημίας κορωνοϊού (Covid-19) που ξέσπασε το Μάρτιο 2020 και των ακόλουθων
μέτρων που επιβλήθηκαν και στην ελληνική επικράτεια. Συγκεκριμένα, η ελληνική οικονομία εκτιμάται ότι θα
εισέλθει σε ύφεση, με τον ρυθμό ανάπτυξης να επιβραδύνεται σημαντικά το 2021, δεδομένων των επιπτώσεων
της εξάπλωσης του κορωνοϊού. Συγκεκριμένα, σύμφωνα με τις πιο πρόσφατες προβλέψεις της Ευρωπαϊκής
Επιτροπής (Νοέμβριος 2020), ο ρυθμός μεταβολής του πραγματικού ΑΕΠ για το 2021 αναμένεται στο 4,1% .
Η επίδραση αυτή των μακροοικονομικών συνθηκών είναι εμφανής ενδεικτικά στο επίπεδο προσφοράς/ζήτησης
για τα ακίνητα, στην δυνατότητα καταβολής των μισθωμάτων από τους μισθωτές, καθώς και στο προεξοφλητικό
επιτόκιο και κατ’ επέκταση, στην εκτίμηση της εύλογης αξίας των ακινήτων. Ωστόσο, σημειώνεται ότι το επίπεδο
έντασης αυτής της επίδρασης διαφοροποιείται ανά τομέα του κλάδου ακινήτων, δηλαδή είναι διαφορετικής
έντασης για τον τομέα της εφοδιαστικής αλυσίδας (logistics) και των σχολικών κτιρίων, στον οποίο
δραστηριοποιείται ο Όμιλος, σε σχέση με άλλους κλάδους όπως για παράδειγμα ο τουρισμός και το
λιανεμπόριο..
Η Διοίκηση της Εταιρείας προτίθεται να επιδιώξει στο προσεχές μέλλον, νέα αύξηση μετοχικού κεφαλαίου με
μετρητά ή/και εισφορές ακινήτων ή άλλων περιουσιακών στοιχείων από υφιστάμενους μετόχους ή/και τρίτους
επενδυτές.
Λαμβάνοντας υπόψιν τα ανωτέρω, η Διοίκηση της Εταιρείας εκτιμά για τη χρήση του 2021 τα ακόλουθα:

5.

▪

Τα μισθώματα που σχετίζονται με τα δύο (2) νεοαποκτηθέντα ακίνητα logistics ύψους € 2.708 χιλ. και τα
αντίστοιχα έξοδα θα ενσωματωθούν στα έσοδα και τα αποτελέσματα του Ομίλου τη χρήση του 2021.
Επίσης, στη χρήση 2021 θα ενσωματωθούν τα μισθώματα για το τρίτο ακίνητο logistics, η απόκτηση
του οποίου είναι σε εξέλιξη ύψους € 307 χιλ. και τα αντίστοιχα έξοδα, καθώς και το μίσθωμα του νέου
ακινήτου σούπερ μάρκετ που αποκτήθηκε την 28.1.2021 ύψους €171 χιλ.. και τα αντίστοιχα έξοδα.
Σημειώνεται ότι ορισμένοι εκ των μισθωτών των νέων ακινήτων που αποκτήθηκαν, βάσει νομοθεσίας
θα καταβάλλουν μειωμένο ενοίκιο κατά 40% με την επίπτωση στα έσοδα της Εταιρείας να ανέρχεται σε
περίπου €45 χιλ. μηνιαίως.

▪

Τα έσοδα του Ομίλου θα ενσωματώσουν και τη δραστηριότητα της εταιρίας JPA, η οποία αποκτήθηκε
την 7.12.2020 και ενοποιείται με τη μέθοδο της ολικής ενοποίησης.

▪

Ειδικότερα ως προς τις αξίες των επενδυτικών ακινήτων, σημειώνεται ότι καθώς η πανδημία Covid-19
είναι υπό εξέλιξη, δεν μπορεί να διεξαχθεί ακόμα ασφαλές συμπέρασμα για τις βραχυπρόθεσμες αλλά
και μακροπρόθεσμες εξελίξεις, και οι εκτιμήσεις των ακινήτων διεξάγονται σε περιβάλλον «έντονης
εκτιμητικής αβεβαιότητας», όπως ορίζεται από τις οδηγίες του Βρετανικού Βασιλικού Ινστιτούτου
Ορκωτών Πραγματογνωμόνων (RICS) (VPGA 10: Valuation in markets susceptible to change:
certainty & uncertainty). Κατά συνέπεια, καθίσταται πρόωρη οποιαδήποτε ποσοτική εκτίμηση της
επίδρασης αυτής στην αγορά ακινήτων και ειδικότερα στις αξίες των επενδυτικών ακινήτων του Ομίλου.

ΣΗΜΑΝΤΙΚΕΣ ΣΥΝΑΛΛΑΓΕΣ ΜΕ ΣΥΝΔΕΔΕΜΕΝΑ ΜΕΡΗ.

Οι εμπορικές συναλλαγές της εταιρείας με τις συνδεδεμένες με αυτή εταιρίες και πρόσωπα στη διάρκεια της
χρήσης 2020 αναφέρονται στην σημείωση 6.30 των ετήσιων χρηματοοικονομικών καταστάσεων.
6. ΠΕΡΙΒΑΛΛΟΝΤΙΚΑ ΖΗΤΗΜΑΤΑ
Ο Όμιλος και η Εταιρεία, αναγνωρίζουν τις υποχρεώσεις τους απέναντι στο περιβάλλον και της ανάγκης
συνεχούς βελτίωσης των περιβαλλοντικών επιδόσεών τους, έτσι ώστε να επιτυγχάνει μια ισορροπημένη
οικονομική ανάπτυξη σε αρμονία με την προστασία του περιβάλλοντος. Η περιβαλλοντική πολιτική τους,
εστιάζεται στα ακόλουθα:

•
•
•
•

•

Εξοικονόμηση ενέργειας με την ανάπτυξη συστήματος παρακολούθησης της κατανάλωσης φυσικών
πόρων
Διαρκή ενημέρωση του προσωπικού σε θέματα περιβάλλοντος
Εκπαίδευση των εργαζομένων σε θέματα προστασίας του περιβάλλοντος.
α) Πραγματικές και δυνητικές επιπτώσεις της οντότητας στο περιβάλλον
Ο Όμιλος και η Εταιρεία λόγω του αντικειμένου της δεν δημιουργεί ιδιαίτερα απορρίμματα τα οποία να
επιβαρύνουν το περιβάλλον.
β) Γνωστοποίηση σχετικά με τις διαδικασίες που εφαρμόζει η οντότητα για την πρόληψη και τον έλεγχο
της ρύπανσης και των περιβαλλοντικών επιπτώσεων από διάφορους παράγοντες
Ενεργειακή χρήση :
Ο Όμιλος και η Εταιρεία καταναλώνουν ενέργεια μόνο από πάροχο ηλεκτρικού ρεύματος

ΣΕΛΙΔΑ 10 ΑΠΟ 64

ΕΤΗΣΙΑ OIKONOMIKH ΕΚΘΕΣΗ ΧΡΗΣΗΣ 01/01 -31/12/2020
Ποσά σε ΕΥΡΩ (εκτός αν αναφέρεται διαφορετικά)

•

Περιβαλλοντικές επιπτώσεις από τη μεταφορά ή από τη χρήση και τη διάθεση των προϊόντων και των
υπηρεσιών:
Ο Όμιλος και η Εταιρεία , λόγω του αντικειμένου της δεν επιβαρύνουν ιδιαίτερα το περιβάλλον .

7. ΕΡΓΑΣΙΑΚΑ ΖΗΤΗΜΑΤΑ
Ο Όμιλος και η Εταιρεία συμμορφώνεται πλήρως με την ισχύουσα νομοθεσία. Οι εργασιακές σχέσεις βρίσκονται
σε άριστο επίπεδο, αφού η διαμόρφωσή τους, πέραν των προβλεπόμενων από τις σχετικές διατάξεις, βασίζεται
πάνω στο σεβασμό των ανθρώπινων δικαιωμάτων και των εργασιακών ελευθεριών, πάνω στην ανάπτυξη
πνεύματος αμοιβαίας κατανόησης και συνεργασίας, καθώς και στη καθιέρωση πολιτικών διοίκησης ανθρώπινου
δυναμικού που καθορίζουν με σαφή και αμερόληπτο τρόπο όλα τα θέματα προσλήψεων, μετακινήσεων,
προαγωγών, εκπαίδευσης, αμοιβών, πρόσθετων παροχών, αδειών και απουσιών. Στη χρήση δεν σημειώθηκε
καμία απεργιακή κινητοποίηση, ενώ και το συνδικαλιστικό δικαίωμα είναι απολύτως σεβαστό.
Ο Όμιλος και η Εταιρεία συμμορφώνονται με την εργατική νομοθεσία και τις συλλογικές συμβάσεις όπου αυτές
έχουν εφαρμογή, συμπεριλαμβανομένων των κανόνων υγιεινής και ασφαλείας.
Ο Όμιλος και η Εταιρεία επιθυμούν να εκπαιδεύεται και να επιμορφώνεται τακτικά το ανθρώπινο δυναμικό τους
βάσει των επαγγελματικών απαιτήσεων και λειτουργικών ή και ατομικών αναγκών.
8. ΜΕΡΙΣΜΑΤΙΚΗ ΠΟΛΙΤΙΚΗ
Για τη χρήση 2020 δεν θα διανεμηθεί μέρισμα.
9 . ΙΔΙΕΣ ΜΕΤΟΧΕΣ
Η Εταιρεία κατέχει 715 ίδιες μετοχές ,ονομαστικής αξίας €0,50 ποσοστό 0,002%των μετοχών , οι οποίες
προέκυψαν την 31.3.2020 από το reverse split που πραγματοποιήθηκε κατόπιν της από 02.12.2019 απόφασης
της Γενικής Συνέλευσης των μετόχων της Εταιρείας, η εισαγωγή των οποίων προς διαπραγμάτευση στο Χ.Α.
εγκρίθηκε από την Επιτροπή Εταιρικών Πράξεων του Χ.Α. στη συνεδρίασή της την 23.03.2020.
10. ΔΡΑΣΤΗΡΙΟΤΗΤΑ ΤΗΣ ΕΤΑΙΡΕΙΑΣ ΣΤΟΝ ΤΟΜΕΑ ΕΡΕΥΝΩΝ ΚΑΙ ΑΝΑΠΤΥΞΗΣ
Η Εταιρεία και οι θυγατρικές της δεν πραγματοποίησαν δαπάνες ή επενδύσεις στον τομέα «ερευνών και
ανάπτυξης» στη χρήση 2020.
11. ΔΗΛΩΣΗ ΕΤΑΙΡΙΚΗΣ ΔΙΑΚΥΒΕΡΝΗΣΗΣ
Σύμφωνα µε τη διάταξη της παραγράφου 1 του άρθρου 152 του Ν. 4548/2018, η Ετήσια Έκθεση Διαχείρισης του
Διοικητικού Συμβουλίου της PREMIA A.E. (εφεξής η «Εταιρεία») περιλαμβάνει Δήλωση Εταιρικής
Διακυβέρνησης για τη διαχειριστική χρήση 2020.
Η ημερομηνία αναφοράς της Δήλωσης είναι η 31.12.2020
Η Εταιρεία εφαρμόζει Κώδικα Εταιρικής Διακυβέρνησης ο οποίος λαμβάνει υπόψη τις σχετικές τροποποιήσεις
των νόμων, τους κανονισμούς, τις βέλτιστες διεθνείς πρακτικές εταιρικής διακυβέρνησης, όπως εκάστοτε
ισχύουν και βρίσκεται αναρτημένος στην ιστοσελίδα της Εταιρίας (www.premia.gr). Οι πρακτικές εταιρικής
διακυβέρνησης τις οποίες εφαρμόζει η Εταιρεία είναι σύμφωνες µε τις διατάξεις των συναρτώμενων νόμων και
αναφέρονται στον Κώδικα Εταιρικής Διακυβέρνησης. Η Εταιρεία έχει διαχωρίσει τα καθήκοντα του Προέδρου
από αυτά του Διευθύνοντα Συμβούλου και εφαρμόζει ένα ολοκληρωμένο σύστημα εσωτερικού ελέγχου.
Α. Σύστημα Εσωτερικού Ελέγχου
Το Σύστημα Εσωτερικού Ελέγχου, στο οποίο η Εταιρεία αποδίδει ιδιαίτερη βαρύτητα, συνίσταται από
ελεγκτικούς μηχανισμούς και από ελεγκτικές διαδικασίες που καλύπτουν το σύνολο των δραστηριοτήτων της µε
σκοπό την αποτελεσματική και ασφαλή λειτουργία της. Το Σύστημα Εσωτερικού Ελέγχου έχει σχεδιασθεί ώστε
να διασφαλίζονται:
• η συνεπής υλοποίηση της επιχειρησιακής στρατηγικής, µε αποτελεσματική χρήση των διαθεσίμων
πόρων,
• η αναγνώριση και η αντιμετώπιση των κινδύνων που αναλαμβάνονται,
• η πληρότητα και η αξιοπιστία των στοιχείων και των πληροφοριών που απαιτούνται για τον ακριβή και
έγκαιρο προσδιορισμό της χρηματοοικονομικής καταστάσεως της Εταιρείας και για την παραγωγή
αξιόπιστων οικονομικών καταστάσεων,
• η συμμόρφωση µε το ισχύον κανονιστικό πλαίσιο, µε τους εσωτερικούς κανονισμούς και µε τους
κανόνες δεοντολογίας,
• η πρόληψη και η αποφυγή λανθασμένων ενεργειών που θα μπορούσαν να θέσουν σε κίνδυνο τη φήμη
και τα συμφέροντα της Εταιρείας, των Μετόχων και των Συναλλασσόμενων µε αυτήν,
• η αποτελεσματική λειτουργία των συστημάτων πληροφορικής για την υποστήριξη της επιχειρησιακής
στρατηγικής και για την ασφαλή διακίνηση, επεξεργασία και αποθήκευση των κρίσιμων επιχειρησιακών
πληροφοριών.
Η Εταιρεία έχει συστήσει Επιτροπή Ελέγχου, η οποία είναι υπεύθυνη για την παρακολούθηση των διαδικασιών
χρηματοοικονομικής πληροφορήσεως, για την αποτελεσματική λειτουργία του συστήματος εσωτερικού ελέγχου
ΣΕΛΙΔΑ 11 ΑΠΟ 64

ΕΤΗΣΙΑ OIKONOMIKH ΕΚΘΕΣΗ ΧΡΗΣΗΣ 01/01 -31/12/2020
Ποσά σε ΕΥΡΩ (εκτός αν αναφέρεται διαφορετικά)

και του συστήματος διαχειρίσεως κινδύνων, καθώς και για την εποπτεία και την παρακολούθηση του τακτικού
ελέγχου και των θεμάτων σχετικά µε την αντικειμενικότητα και την ανεξαρτησία των Ορκωτών Ελεγκτών
Λογιστών.
Η αξιολόγηση της επάρκειας και αποτελεσματικότητας του Συστήματος Εσωτερικού Ελέγχου της Εταιρείας
πραγματοποιείται: α) Σε συνεχή βάση από την Υπηρεσία Εσωτερικού Ελέγχου, µέσω των ελέγχων που
διενεργούνται, καθώς και από τη Υπηρεσία Κανονιστικής Συμμόρφωσης αναφορικά µε την τήρηση του
κανονιστικού πλαισίου. β) Σε ετήσια βάση από την Επιτροπή Ελέγχου του Διοικητικού Συμβουλίου µε βάση τα
σχετικά στοιχεία και τις πληροφορίες της Υπηρεσίας Εσωτερικού Ελέγχου, τις διαπιστώσεις και τις παρατηρήσεις
των Εξωτερικών Ελεγκτών, καθώς και των Εποπτικών Αρχών. Η Διεύθυνση Εσωτερικού Ελέγχου ελέγχει τις
δραστηριότητες της Εταιρείας και του Ομίλου της µε σκοπό την αποτελεσματική λειτουργία της και τη διασφάλιση
της αξιοπιστίας των στοιχείων που συντελούν στη διαμόρφωση των χρηματοοικονομικών καταστάσεων της
Εταιρείας και του Ομίλου.
Βασικές λειτουργίες είναι η συµµόρφωση µε το ισχύον κανονιστικό πλαίσιο, τους εσωτερικούς κανονισμούς, τους
κανόνες δεοντολογίας και η εποπτεία της πρόληψης και αποφυγής λανθασμένων ενεργειών που θα μπορούσαν
να θέσουν σε κίνδυνο τη φήμη και τα συμφέροντα της Εταιρείας και του Ομίλου καθώς και των ενδιαφερομένων
μερών.
Ο εσωτερικός κανονισμός λειτουργίας της Εταιρείας, ο οποίος περιλαμβάνει τους απαραίτητους κανόνες και
ρυθμίζει τις απαιτούμενες διαδικασίες ώστε να διασφαλίζεται η εύρυθμη λειτουργία του εσωτερικού ελέγχου της
Εταιρείας, εγκρίθηκε και τέθηκε σε ισχύ με την από 13.12.2006 απόφαση του Διοικητικού Συμβουλίου της
Εταιρείας και αναθεωρήθηκε με τις από 05.04.2020 και 23.10.2020 αποφάσεις του Διοικητικού Συμβουλίου της
Εταιρείας κατ’ εφαρμογή των διατάξεων του άρθρου 16 παρ. 1(γ) του Ν. 4706/2020 το Διοικητικό Συμβούλιο,
μέσω της Επιτροπής Ελέγχου της Εταιρείας, ενημερώνεται κατ’ ελάχιστο σε τριμηνιαία βάση για τον
διενεργούμενο εσωτερικό έλεγχο.
Β. Τρόπος λειτουργίας & εξουσίες της γενικής συνέλευσης των μετόχων:
1. Λειτουργία Γενικής Συνέλευσης: Η Γενική Συνέλευση των μετόχων, σύμφωνα με το καταστατικό, είναι το
ανώτατο όργανο διοίκησης, η οποία αποφασίζει για κάθε εταιρική υπόθεση και οι νόμιμες αποφάσεις της
δεσμεύουν όλους τους μετόχους.
Η Γενική συνέλευση των μετόχων συγκαλείται από το Διοικητικό Συμβούλιο και συνέρχεται τακτικά σε τόπο και
χρόνο που ορίζεται από το Διοικητικό Συμβούλιο εντός του 1ου εξαμήνου από την λήξη κάθε εταιρικής χρήσης.
Η σύγκληση της Γενικής Συνέλευσης καλείται 20 τουλάχιστον ημέρες πριν από την πραγματοποίησή της με
πρόσκληση η οποία αναφέρει με σαφήνεια τον τόπο και χρόνο σύγκλησης, τα θέματα ημερήσιας διάταξης και
την διαδικασία που πρέπει να ακολουθήσουν οι μέτοχοι για να έχουν δικαίωμα συμμετοχής και ψήφου. Η
Πρόσκληση δημοσιοποιείται όπως ορίζει η νομοθεσία και αναρτάται στον δικτυακό τόπο της Εταιρίας.
Η Γενική Συνέλευση συνεδριάζει και βρίσκεται σε απαρτία εφόσον παρίσταται και εκπροσωπείται το 20% του
μετοχικού κεφαλαίου εκτός από τις περιπτώσεις που προβλέπεται αυξημένη απαρτία 2/3 του μετοχικού
κεφαλαίου σύμφωνα με το καταστατικό.
Οι μέτοχοι που συμμετέχουν στην Γενική Συνέλευση και έχουν δικαίωμα ψήφου εκλέγουν πρόεδρο και
γραμματέα. Ακολούθως συζητούνται τα θέματα ημερήσιας διάταξης και λαμβάνονται αποφάσεις επί των
θεμάτων αυτών με απόλυτη πλειοψηφία.
Για τα θέματα που συζητούνται και αποφασίζονται τηρούνται πρακτικά που υπογράφονται από τον Πρόεδρο και
τον γραμματέα της συνέλευσης και δημοσιοποιούνται σύμφωνα με τις διατάξεις περί ρυθμιζόμενων
πληροφοριών.
Η Γενική Συνέλευση είναι η μόνη αρμόδια να αποφασίζει για τα παρακάτω θέματα:
α) την παράταση της διάρκειας, μετατροπή, συγχώνευση ή διάλυση της Εταιρείας
β) την τροποποίηση του καταστατικού
γ) την αύξηση ή μείωση του μετοχικού κεφαλαίου
δ) την εκλογή των μελών του Δ.Σ. και των ελεγκτών της εταιρείας
ε) την έγκριση των ετήσιων χρηματοοικονομικών καταστάσεων
στ) την διάθεση των κερδών.
ζ) την έκδοση ομολογιακών δανείων
2. Δικαιώματα μετόχων: Τα δικαιώματα των μετόχων, όπως ορίζονται από την σχετική νομοθεσία και το
καταστατικό, είναι ανάλογα με το ποσοστό συμμετοχής στο καταβεβλημένο μετοχικό κεφάλαιο της εταιρείας και
περιλαμβάνουν:
Δικαίωμα μερίσματος:

ΣΕΛΙΔΑ 12 ΑΠΟ 64

ΕΤΗΣΙΑ OIKONOMIKH ΕΚΘΕΣΗ ΧΡΗΣΗΣ 01/01 -31/12/2020
Ποσά σε ΕΥΡΩ (εκτός αν αναφέρεται διαφορετικά)

1.

Το ελάχιστο μέρισμα υπολογίζεται επί των καθαρών κερδών, ύστερα από αφαίρεση της κράτησης για
σχηματισμό τακτικού αποθεματικού ,των ζημιών προηγούμενων χρήσεων και των λοιπών πιστωτικών
κονδυλίων της κατάστασης αποτελεσμάτων, που δεν προέρχονται από πραγματοποιημένα κέρδη.

2. Το ελάχιστο μέρισμα ορίζεται σε ποσοστό τριάντα πέντε τοις εκατό (35%) των καθαρών κερδών μετά τις
μειώσεις της παραγράφου 1 και καταβάλλεται σε μετρητά. Με απόφαση της Γενικής Συνέλευσης που λαμβάνεται
με αυξημένη απαρτία και πλειοψηφία μπορεί να μειωθεί το ως άνω ποσοστό, όχι όμως κάτω του δέκα τοις εκατό
(10%). Μη διανομή του ελάχιστου μερίσματος επιτρέπεται μόνο με απόφαση της γενικής συνέλευσης, που
λαμβάνεται με την αυξημένη απαρτία των παραγράφων 3 και 4 του άρθρου 130 Ν.4548/2018 και πλειοψηφία
ογδόντα τοις εκατό (80%) του εκπροσωπούμενου στη συνέλευση κεφαλαίου.
Μέρισμα δικαιούται κάθε μέτοχος, ο οποίος αναφέρεται στο τηρούμενο από την Εταιρεία μητρώο μετόχων κατά
την ημερομηνία προσδιορισμού δικαιούχων μερίσματος. Το μέρισμα καταβάλλεται στο μέτοχο εντός δύο μηνών
από την ημερομηνία της Τακτικής Γενικής Συνέλευσης που ενέκρινε τις ετήσιες χρηματοοικονομικές καταστάσεις.
Ο τρόπος και ο τόπος καταβολής ανακοινώνεται μέσω του Τύπου.
Το δικαίωμα είσπραξης του μερίσματος παραγράφεται και το αντίστοιχο ποσό περιέρχεται στο Δημόσιο μετά την
παρέλευση 5 ετών από το τέλος του έτους, κατά το οποίο ενέκρινε τη διανομή του η Γενική Συνέλευση.
Δικαίωμα προτίμησης σε κάθε αύξηση του μετοχικού κεφαλαίου της Εταιρείας με μετρητά και την ανάληψη νέων
μετοχών.
Δικαίωμα λήψης αντιγράφου των χρηματοοικονομικών καταστάσεων και των εκθέσεων των ορκωτών ελεγκτών
και του Διοικητικού Συμβουλίου της Εταιρείας.
Δικαίωμα συμμετοχής στη Γενική Συνέλευση, το οποίο εξειδικεύεται στα επιμέρους δικαιώματα: νομιμοποίησης,
παρουσίας, συμμετοχής στις συζητήσεις, υποβολής προτάσεων σε θέματα της ημερήσιας διάταξης,
καταχώρησης των απόψεων στα πρακτικά και ψήφου. Η κάθε μετοχή έχει το δικαίωμα μίας ψήφου.
Δικαίωμα ανάληψης της εισφοράς κατά την εκκαθάριση ή, αντίστοιχα, της απόσβεσης κεφαλαίου που αντιστοιχεί
στη μετοχή, εφόσον αυτό αποφασισθεί από τη Γενική Συνέλευση.
Η Γενική Συνέλευση των μετόχων της Εταιρείας διατηρεί όλα τα δικαιώματά της κατά τη διάρκεια της
εκκαθάρισης.
Η ευθύνη των μετόχων της Εταιρείας περιορίζεται στην ονομαστική αξία των μετοχών που κατέχουν.
Γ.

Σύνθεση και λειτουργία του Διοικητικού Συμβουλίου και των άλλων διοικητικών, διαχειριστικών ή
εποπτικών οργάνων ή επιτροπών.

1. Διοικητικό συμβούλιο: Η εταιρεία διοικείται από το Διοικητικό Συμβούλιο, το οποίο εκλέγεται από την γενική
συνέλευση των μετόχων, έχει εξαετή θητεία και μπορεί να αποτελείται από 3 έως 15 μέλη εκ των οποίων τα 3
είναι μη εκτελεστικά από τα οποία τα 2 τηρούν συγκεκριμένες προϋποθέσεις ανεξαρτησίας, σύμφωνα με την
νομοθεσία και τον Κώδικα Εταιρικής Διακυβέρνησης.
Η Εταιρεία εκπροσωπείται από τα εκτελεστικά μέλη του Δ.Σ. τα οποία ασχολούνται με τα καθημερινά θέματα
διοίκησης της Εταιρείας.
Τα μη εκτελεστικά, μέλη έχουν εποπτικό ρόλο και είναι επιφορτισμένα με την προαγωγή όλων των εταιρικών
ζητημάτων στα πλαίσια των συνεδριάσεων του Δ.Σ.
Το Δ.Σ. συνεδριάζει κάθε φορά που ο νόμος, το καταστατικό ή οι ανάγκες της Εταιρείας το απαιτούν και
τουλάχιστον μία φορά τον μήνα, στην έδρα της Εταιρείας. Η συνεδρίαση συγκαλείτε από τον Πρόεδρο ή από
δύο από τα μέλη του.
Ο Πρόεδρος του Δ.Σ. καθορίζει και τα θέματα ημερήσιας διάταξης της κάθε συνεδρίασης.
Στις συνεδριάσεις του Διοικητικού Συμβουλίου μπορούν να παρίστανται και στελέχη ή/και συνεργάτες της
Εταιρείας, μετά από πρόσκληση του Προέδρου, με σκοπό την υποστήριξη του Διοικητικού Συμβουλίου για την
πληρέστερη εκπλήρωση των καθηκόντων του, χωρίς να έχουν δικαίωμα συμμετοχής στην διαδικασία λήψης
αποφάσεων.
Το Διοικητικό Συμβούλιο αποφασίζει κατά πλειοψηφία. Για να βρίσκεται σε απαρτία πρέπει να παρευρίσκονται ή
αντιπροσωπεύονται τουλάχιστον τρεις σύμβουλοι.
Το Καταστατικό της Εταιρείας δίνει τη δυνατότητα στο Διοικητικό Συμβούλιο να συνεδριάζει µέσω
τηλεδιάσκεψης.
Το Διοικητικό Συμβούλιο της Εταιρείας εξελέγη από την Τακτική Γενική Συνέλευση των Μετόχων της Εταιρείας
της 27.07.2020 με εξαετή θητεία, η οποία λήγει την 27.07.2026, παρατεινόμενη αυτοδικαίως, μέχρι τη λήξη της
προθεσμίας εντός της οποίας πρέπει να συνέλθει η αμέσως επόμενη Τακτική Γενική Συνέλευση και μέχρι τη
λήψη της σχετικής απόφασης, και συγκροτήθηκε σε σώμα με την από 28.07.2020 απόφαση του Διοικητικού
Συμβουλίου. Το Διοικητικό Συμβούλιο της Εταιρείας, μετά την παραίτηση του Αντιπροέδρου και μη εκτελεστικού
μέλους του Διοικητικού Συμβουλίου κ. Σωτηρίου Θεοδωρίδη την 29.10.2020, συνεδρίασε την 30.10.2020 και

ΣΕΛΙΔΑ 13 ΑΠΟ 64

ΕΤΗΣΙΑ OIKONOMIKH ΕΚΘΕΣΗ ΧΡΗΣΗΣ 01/01 -31/12/2020
Ποσά σε ΕΥΡΩ (εκτός αν αναφέρεται διαφορετικά)

αποφάσισε, σύμφωνα με το άρθρο 82 παρ. 1 του ν. 4548/2018, την εκλογή του κ. Γεώργιου Μπάκου του
Δημητρίου, ως νέου μη εκτελεστικού μέλους του Διοικητικού Συμβουλίου μέχρι τη λήξη της θητείας του, ήτοι έως
την 27.07.2026.
Το ισχύον Διοικητικό Συμβούλιο αποτελείται από τα ακόλουθα μέλη:
Θέση στο Διοικητικό
Συμβούλιο

Ιδιότητα

Ηλίας Γεωργιάδης του Νικολάου

Πρόεδρος

Εκτελεστικό Μέλος

Frank Roseen του Αναστασίου

Αντιπρόεδρος

Ανεξάρτητο μη
Εκτελεστικό Μέλος

Κωνσταντίνος Μαρκάζος του Αλεξίου

Διευθύνων Σύμβουλος

Εκτελεστικό Μέλος

Καλλιόπη Καλογερά του Σταμάτη

Μέλος

Εκτελεστικό Μέλος

Ονοματεπώνυμο

Παναγιώτης Βρουστούρης του
Κωνσταντίνου
Γεώργιος Μπάκος του Δημητρίου

Ανεξάρτητο μη
Εκτελεστικό Μέλος
Μη Εκτελεστικό Μέλος

Μέλος
Μέλος

Επαγγελματική
Διεύθυνση
Arstaangsvagen 11,
Στοκχόλμη Σουηδία
Gustar IIIs Boulevord ,
Στοκχόλμη Σουηδία
Δορυλαίου 10-12,
Αθήνα
Δορυλαίου 10-12,
Αθήνα
Εθνικής Αντιστάσεως
9-11, Χαλάνδρι
Πλουτάρχου 5, Αθήνα

Τα ανεξάρτητα μη εκτελεστικά μέλη του Διοικητικού Συμβουλίου πληρούν τις προϋποθέσεις ανεξαρτησίας του
άρθρου 4 του ν. 3016/2002, όπως ισχύει και του άρθρου 9 του ν. 4706/2020 από την ημερομηνία εκλογής τους.
Δ. Επιτροπή ελέγχου:
Η Επιτροπή Ελέγχου διαθέτει και εφαρμόζει δικό της κανονισμό λειτουργίας, ο οποίος αρχικά εγκρίθηκε και
τέθηκε σε ισχύ με την από 13.01.2020 απόφαση του Διοικητικού Συμβουλίου της Εταιρείας, ενώ στη συνέχεια,
τροποποιήθηκε και επικαιροποιήθηκε με την από 25.02.2021 απόφαση του Διοικητικού Συμβουλίου.
Η Επιτροπή Ελέγχου εξελέγη από τη Γενική Συνέλευση της 27.07.2020 με εξαετή θητεία, και τα πρόσωπα που
καταλαμβάνουν τις θέσεις των μελών της Επιτροπής Ελέγχου, ορίστηκαν με την από 28.10.2020 απόφαση του
Διοικητικού Συμβουλίου, δυνάμει της σχετικής εξουσιοδότησης που παρασχέθηκε στο Διοικητικό Συμβούλιο από
την ως άνω Γενική Συνέλευση.
Σε συνέχεια της παραίτησης του μέλους της Επιτροπής Ελέγχου και μη εκτελεστικού μέλους του Διοικητικού
Συμβουλίου κ. Σωτηρίου Θεοδωρίδη την 29.10.2020, το Διοικητικό Συμβούλιο συνεδρίασε την 30.10.2020 και
αποφάσισε, σύμφωνα με το άρθρο 44 παρ. 1 (στ) του ν. 4449/2017, τον ορισμό του κ. Γεωργίου Μπάκου ως
νέου μέλους της Επιτροπής Ελέγχου, μέχρι τη λήξη της θητείας του, ήτοι έως την 27.07.2026.
Κατόπιν αυτού, η Επιτροπή Ελέγχου κατά τη συνεδρίαση της στις 30.10.2020 αποφάσισε τον ορισμό του
ανεξάρτητου μη εκτελεστικού μέλους, κ. Παναγιώτη Βρουστούρη, ως Προέδρου αυτής και ανασυγκροτήθηκε σε
σώμα.
Η Επιτροπή Ελέγχου της Εταιρείας απαρτίζεται από τα κατωτέρω πρόσωπα:
Ονοματεπώνυμο

Θέση

Ιδιότητα

Παναγιώτης Βρουστούρης του
Κωνσταντίνου

Ανεξάρτητο μη εκτελεστικό
μέλος Δ.Σ.

Πρόεδρος

Frank Roseen του Αναστασίου

Ανεξάρτητο μη εκτελεστικό
μέλος Δ.Σ.

Μέλος

Γεώργιος Μπάκος του Δημητρίου

Μη εκτελεστικό μέλος Δ.Σ.

Μέλος

Επαγγελματική
Διεύθυνση
Εθνικής
Αντιστάσεως 9-11
Χαλάνδρι
Gustar IIIs
Boulevord,
Στοκχόλμη Σουηδία
Πλουτάρχου 5,
Αθήνα

Η ως άνω σύνθεση της Επιτροπής Ελέγχου είναι σύμφωνη με τις διατάξεις του άρθρου 44 του Ν.4449/2017,
όπως ισχύει, καθώς η πλειονότητα των μελών της Επιτροπής Ελέγχου πληροί τις προϋποθέσεις ανεξαρτησίας
του άρθρου 4 του ν. 3016/2002, όπως ισχύει και του άρθρου 9 του ν. 4706/2020, τόσο κατά την ημερομηνία
εκλογής και όλα τα μέλη διαθέτουν επαρκή γνώση στον τομέα ακίνητης περιουσίας που δραστηριοποιείται η
Εταιρεία. Επιπλέον, ο Πρόεδρος της Επιτροπής Ελέγχου, κ. Βρουστούρης διαθέτει επαρκή γνώση στην
ελεγκτική και λογιστική.
Ε. Επιτροπή Αποδοχών – Ανάδειξης Υποψηφιοτήτων.
Τα καθήκοντα και αρμοδιότητες της Επιτροπής Αποδοχών-Ανάδειξης Υποψηφιοτήτων περιγράφονται ως εξής:

ΣΕΛΙΔΑ 14 ΑΠΟ 64

ΕΤΗΣΙΑ OIKONOMIKH ΕΚΘΕΣΗ ΧΡΗΣΗΣ 01/01 -31/12/2020
Ποσά σε ΕΥΡΩ (εκτός αν αναφέρεται διαφορετικά)

Σε σχέση με την ανάδειξη υποψηφιοτήτων:
▪

Ο προσδιορισμός των απαιτήσεων της Εταιρείας ως προς το μέγεθος και τη σύνθεση του Δ.Σ. και η
υποβολή προτάσεων αλλαγών – βελτιώσεων όταν αυτό κρίνεται απαραίτητο.

▪

Ο καθορισμός των κριτηρίων ανάδειξης των υποψηφιοτήτων και η διατύπωση των αρμοδιοτήτων και
των ικανοτήτων κάθε θέσης στο Δ.Σ.

▪

Η διεκπεραίωση της διαδικασίας ανάδειξης υποψηφίων μελών και πρότασης προς τη Γενική Συνέλευση
για την εκλογή τους.

Σε σχέση με τις αποδοχές:
▪

Η διατύπωση προτάσεων προς το Δ.Σ. ως προς την πολιτική αποδοχών που υποβάλλεται προς
έγκριση στη Γενική Συνέλευση καθώς και σχετικά με τις αποδοχές προσώπων που εμπίπτουν στο
πεδίο εφαρμογής της πολιτικής αποδοχών.

▪

Η εξέταση των παρεχόμενων πληροφοριών δια της ετήσιας έκθεσης αποδοχών, παρέχοντας τη γνώμη
της προς το Δ.Σ. πριν την υποβολή της έκθεσης στη Γενική Συνέλευση.

Η Επιτροπή Αποδοχών-Ανάδειξης Υποψηφιοτήτων αποτελείται από τα εξής μέλη:
▪
▪
▪

Frank Roseen του Αναστασίου, Πρόεδρο, Ανεξάρτητο μη Εκτελεστικό Μέλος Δ.Σ.,
Παναγιώτη Βρουστούρη του Κωνσταντίνου, Μέλος, Ανεξάρτητο μη Εκτελεστικό Μέλος Δ.Σ. και
Γεώργιο Μπάκο του Δημητρίου, Μέλος, Μη Εκτελεστικό Μέλος Δ.Σ.

Τα μέλη της Επιτροπής Αποδοχών-Ανάδειξης Υποψηφιοτήτων ορίστηκαν με την από 23.10.2020 απόφαση του
Διοικητικού Συμβουλίου της Εταιρείας, ενώ κατόπιν παραίτησης του κ. Σωτηρίου Θεοδωρίδη από το Διοικητικό
Συμβούλιο της Εταιρείας, αυτός αντικαταστάθηκε από τον κ. Γεώργιο Μπάκο με την από 30.11.2020 απόφαση
του Διοικητικού Συμβουλίου της Εταιρείας.
12. ΣΥΝΑΛΛΑΓΕΣ & ΔΙΑΚΑΝΟΝΙΣΜΟΙ ΠΟΥ ΔΕΝ ΠΕΡΙΛΑΜΒΑΝΟΝΤΑΙ ΣΤΙΣ ΕΤΗΣΙΕΣ
ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΕΣ ΚΑΤΑΣΤΑΣΕΙΣ.
Δεν υπάρχουν συναλλαγές, πράξεις, συμβάσεις ή άλλοι διακανονισμοί των εταιρειών του ομίλου, οι οποίοι δεν
αναφέρονται στις ετήσιες χρηματοοικονομικές καταστάσεις της 31.12.2020.
13. ΓΕΓΟΝΟΤΑ ΜΕΤΑ ΤΗΝ ΗΜΕΡΟΜΗΝΙΑ ΤΩΝ ΕΤΗΣΙΩΝ ΧΡΗΜΑΤΟΟΙΚΟΝΟΜΙΚΩΝ ΚΑΤΑΣΤΑΣΕΩΝ
Στις 7.01.2021 εγγράφηκαν υποθήκες επί των ακινήτων της Εταιρείας ποσού € 54.430 χιλ. για εξασφάλιση του
νέου ομολογιακού δανείου ποσού €41.100 χιλ. Στις 18.01.2021 πραγματοποιήθηκε η εκταμίευση μέρους του
ανωτέρω ομολογιακού δανείου ποσού €36,0 εκατ.
Στις 15.01.2021 υπογράφτηκε σύμβαση δανείου με την εταιρεία «STERNER STENHUS CREECE AB», ποσού
€ 2,6 εκατ.
Στις 28.01.2021 πραγματοποιήθηκε αγορά ενός ακινήτου επί της Λ. Λαυρίου έναντι τιμήματος € 2,52 εκατ.
Στις 5.02.2021 πραγματοποιήθηκε η Έκτακτη Γενική Συνέλευση των μετόχων πού αποφάσισε την αλλαγή της
επωνυμίας της Εταιρείας από «PASAL ANΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ ΑΝΑΠΤΥΞΕΩΣ ΑΚΙΝΗΤΩΝ» και διακριτικό τίτλο
«PASAL DEVELOPMENT S.A.» σε «PREMIA AΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ» και διακριτικό τίτλο «PREMIA
PROPERTIES».
Στις 3.3.2021 εγκρίθηκε από την Επιτροπή Κεφαλαιαγοράς το Ενημερωτικό Δελτίο της αύξησης του μετοχικού
κεφαλαίου και η εισαγωγή των νέων μετοχών στο Χρηματιστήριο Αθηνών.
Συνέπειες της παρατεταμένης διάρκειας πανδημίας (Covid-19) στον Όμιλο και τη Εταιρεία
H παρατεταμένη διάρκεια της πανδημίας (Covid-19), ή τυχόν επιβολή περαιτέρω περιοριστικών μέτρων για την
εξάπλωσή της, ενδεχομένως να έχει ουσιώδεις αρνητικές συνέπειες στη λειτουργία βασικών κλάδων της
ελληνικής οικονομίας, συμπεριλαμβανομένων των πωλήσεων του οργανωμένου λιανεμπορίου (κλάδος στον
οποίο δραστηριοποιούνται οι κύριοι μισθωτές της Εταιρείας) και του κλάδου των ακινήτων
(συμπεριλαμβανομένου του τομέα εφοδιαστικής αλυσίδας), σε έκταση και σε βαθμό που επί του παρόντος δεν
είναι δυνατόν να προβλεφθούν ή να ποσοτικοποιηθούν. Γενικότερα, οι οποιεσδήποτε εκτιμήσεις σχετικά με την
επίδραση της πανδημίας Covid-19 στην ελληνική οικονομία και την εγχώρια αγορά ακινήτων για το επόμενο
χρονικό διάστημα υπόκεινται σε υψηλό βαθμό αβεβαιότητας, καθώς το φαινόμενο βρίσκεται σε εξέλιξη.
Δεν υπάρχουν άλλα γεγονότα μεταγενέστερα της 31ης Δεκεμβρίου 2020, που να αφορούν τον Όμιλο ή την
Εταιρία και για τα οποία επιβάλλεται αναφορά από τα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς (ΔΠΧΑ).

ΣΕΛΙΔΑ 15 ΑΠΟ 64

ΕΤΗΣΙΑ OIKONOMIKH ΕΚΘΕΣΗ ΧΡΗΣΗΣ 01/01 -31/12/2020
Ποσά σε ΕΥΡΩ (εκτός αν αναφέρεται διαφορετικά)

14. ΕΠΕΞΗΓΗΜΑΤΙΚΗ ΕΚΘΕΣΗ ΤΟΥ ΔΙΟΙΚΗΤΙΚΟΥ ΣΥΜΒΟΥΛΙΟΥ
ΑΝΑΛΥΤΙΚΕΣ ΠΛΗΡΟΦΟΡΙΕΣ ΚΑΤΑ ΤΟ ΑΡΘΡΟ 4 παρ. 7 Ν.3556/2007
α.

Διάρθρωση μετοχικού κεφαλαίου της Εταιρείας

Το καταβεβλημένο μετοχικό κεφάλαιο της Εταιρείας, κατά την 31.12.2020 ανερχόταν σε € 17.521.915,50,
διαιρούμενο σε 35.043.831 κοινές ονομαστικές μετά ψήφου μετοχές, ονομαστικής αξίας € 0,50 εκάστη.
Οι μετοχές της Εταιρείας είναι εισηγμένες προς διαπραγμάτευση στο Χρηματιστήριο Αθηνών και έχουν όλα τα
δικαιώματα και τις υποχρεώσεις που καθορίζονται από τον Ν. 4548/2018 και το καταστατικό της εταιρείας όπως
ισχύουν.
β.

Περιορισμοί στη μεταβίβαση μετοχών της Εταιρείας
Η μεταβίβαση των μετοχών της Εταιρείας γίνεται όπως ορίζει ο Νόμος και δεν υφίστανται εκ του
καταστατικού της περιορισμοί στη μεταβίβασή τους.

γ.

Οι σημαντικές άμεσες ή έμμεσες συμμετοχές κατά την έννοια των διατάξεων των άρθρων 9 έως 11
του ν. 3556/2007

Στον πίνακα που ακολουθεί παρουσιάζεται η μετοχική σύνθεση της Εταιρείας την 5.3.2021.
Μέτοχος
Sterner Stenhus
Nequiter
NOE A.E.
Λοιποί Μέτοχοι (<5%)
Σύνολο

δ.

Αριθμός Κοινών
Μετοχών
19.946.874
6.215.049
6.846.505
2.035.403
35.043.831

% Συμμετοχής στο
Μετοχικό Κεφάλαιο
56,92%
17,74%
19,54%
5,81%
100,00%

Κάτοχοι κάθε είδους μετοχών που παρέχουν ειδικά δικαιώματα ελέγχου
Δεν υφίστανται μετοχές της Εταιρείας οι οποίες παρέχουν ειδικά δικαιώματα ελέγχου στους κατόχους τους.

ε.

Περιορισμοί στο δικαίωμα ψήφου
Στο καταστατικό της Εταιρείας δεν προβλέπονται περιορισμοί στο δικαίωμα ψήφου.

στ. Συμφωνίες μεταξύ μετόχων της Εταιρείας, οι οποίες συνεπάγονται περιορισμούς στη μεταβίβαση
μετοχών ή περιορισμούς στην άσκηση δικαιωμάτων ψήφου.
Βάσει συμφωνίας που έχει υπογραφεί μεταξύ της Sterner Stenhus και της Nequiter έχει συμφωνηθεί, μεταξύ
άλλων, ότι η τελευταία θα ασκεί τα δικαιώματα ψήφου που κατέχει στην Εταιρεία υπέρ της εκλογής των
προσώπων που ορίζονται από τη Sterner Stenhus στο Διοικητικό Συμβούλιο της Εταιρείας καθώς και ότι εν
γένει θα ασκεί τα δικαιώματά ψήφου που κατέχει στην Εταιρία κατά τρόπο συνεπή προς τις προτάσεις της
Sterner Stenhus. Κατά συνέπεια, λόγω της υπογραφής της παραπάνω συμφωνίας η Sterner Stenhus σε
συνδυασμό με τη Nequiter, κατέχουν ή ελέγχουν 26.161.923 δικαιώματα ψήφου, που αντιπροσωπεύουν
ποσοστό 74,65% του συνόλου των μετοχών και δικαιωμάτων ψήφου στην Εταιρεία.

ζ.

Κανόνες διορισμού και αντικατάσταση μελών του Διοικητικού Συμβουλίου και τροποποίηση του
καταστατικού
Οι κανόνες που προβλέπει το καταστατικό της Εταιρείας για το διορισμό και την αντικατάσταση των μελών
του Διοικητικού Συμβουλίου της και την τροποποίηση των διατάξεών του δεν διαφοροποιούνται από τα
προβλεπόμενα στον Ν. 4548/2018.

η.

Αρμοδιότητα του Διοικητικού Συμβουλίου ή ορισμένων μελών του για την έκδοση νέων μετοχών ή
για την αγορά ιδίων μετοχών

ΣΕΛΙΔΑ 16 ΑΠΟ 64

ΕΤΗΣΙΑ OIKONOMIKH ΕΚΘΕΣΗ ΧΡΗΣΗΣ 01/01 -31/12/2020
Ποσά σε ΕΥΡΩ (εκτός αν αναφέρεται διαφορετικά)

Το Διοικητικό Συμβούλιο καθώς και τα μέλη αυτού δεν έχουν αρμοδιότητα ούτε για την έκδοση νέων
μετοχών ούτε για την αγορά ιδίων μετοχών, πράξεις που απαιτούν προηγούμενη απόφασης της Γενικής
Συνέλευσης των μετόχων.

θ.

Σημαντική συμφωνία που έχει συνάψει η Εταιρεία και η οποία τίθεται σε ισχύ, τροποποιείται ή λήγει
σε περίπτωση αλλαγής στον έλεγχο της Εταιρείας κατόπιν δημόσιας πρότασης και τα
αποτελέσματα της συμφωνίας αυτής.
Δεν υφίστανται συμφωνίες οι οποίες τίθενται σε ισχύ, τροποποιούνται ή λήγουν σε περίπτωση αλλαγής του
ελέγχου της Εταιρίας κατόπιν δημόσιας πρότασης.

ι.

Κάθε συμφωνία που η Εταιρεία έχει συνάψει με τα μέλη του Διοικητικού Συμβουλίου ή με το
προσωπικό της, η οποία προβλέπει αποζημίωση σε περίπτωση παραίτησης ή απόλυσης χωρίς
βάσιμο λόγο ή τερματισμό της θητείας ή της απασχόλησης τους εξαιτίας της δημόσιας πρότασης.
Δεν υπάρχουν ειδικές συμφωνίες της Εταιρείας με μέλη του Διοικητικού Συμβουλίου της ή με το προσωπικό
της, οι οποίες να προβλέπουν την καταβολή αποζημίωσης ειδικά σε περίπτωση παραίτησης ή απόλυσης
χωρίς βάσιμο λόγο, ή τερματισμού της θητείας ή της απασχόλησής τους εξαιτίας δημόσιας πρότασης.

Για το Διοικητικό Συμβούλιο
Ο Πρόεδρος
Ηλίας Γεωργιάδης
