Τα μέλη του Διοικητικού Συμβουλίου της Πέτρος Πετρόπουλος ΑΕΒΕ :
Μιχάλης Οικονομάκης, Πρόεδρος Διοικητικού Συμβουλίου
Θεόδωρος Αναγνωστόπουλος, Διευθύνων Σύμβουλος
Ιωάννης Φιλιώτης, Μέλος

Υπό την ως άνω ιδιότητά μας και ο κ. Ιωάννης Φιλιώτης που ειδικώς ορίσθηκε από το Διοικητικό Συμβούλιο της
ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ, δηλώνουμε ότι εξ όσων γνωρίζουμε:

α) οι οικονομικές καταστάσεις που καταρτίστηκαν σύμφωνα με τα ισχύοντα λογιστικά πρότυπα, απεικονίζουν κατά
τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού, την καθαρή θέση και τα αποτελέσματα του Ομίλου και
της Εταιρείας, καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο, και

β) η έκθεση του Διοικητικού Συμβουλίου της Εταιρείας απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και
τη θέση της Εταιρείας, καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως
σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.

Αθήνα 16 Μαρτίου 2021

Μιχάλης Οικονομάκης
Πρόεδρος Διοικητικού Συμβουλίου

Θεόδωρος Αναγνωστόπουλος
Διευθύνων Σύμβουλος

Ιωάννης Φιλιώτης
Μέλος Διοικητικού Συμβουλίου

ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
ΑΡ. Γ.Ε.ΜΗ 285301000, ΑΡ. ΜΗΤΡΩΟΥ Α.Ε 2359/06/Β/86/14
Ιερά Οδός 96 – 102 Αθήνα
