Κυρίες και κύριοι Μέτοχοι,
Σας υποβάλλουμε τις οικονομικές καταστάσεις σύμφωνα με τα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς ,
ης

όπως αυτά έχουν υιοθετηθεί από την Ευρωπαϊκή Ένωση, καθώς και την παρούσα έκθεση για τη χρήση από 1
ης

Ιανουαρίου μέχρι 31 Δεκεμβρίου 2020. Η παρούσα Έκθεση συντάχθηκε σύμφωνα με τις σχετικές διατάξεις του Ν.
4548/2018, τις διατάξεις του άρθρου 4 του Ν. 3556/2007 καθώς και των κατ’ εξουσιοδότηση του ιδίου Νόμου
αποφάσεων του Διοικητικού Συμβουλίου της Επιτροπής Κεφαλαιαγοράς.

Α. Επιδόσεις και χρηματοοικονομική θέση/Ετήσια ανασκόπηση πεπραγμένων

Οι πρωτόγνωρες συνθήκες που δημιούργησε παγκοσμίως η πανδημία επηρέασαν αρνητικά το σύνολο της αγοράς
στην οποία απευθύνονται τα προϊόντα του Ομίλου, παρουσιάζοντας μικτή εικόνα ανάλογα με τη δραστηριότητα. Οι
πωλήσεις του Ομίλου κινήθηκαν οριακά πάνω από αυτές του 2019 και ανήλθαν σε €117,6εκ. έναντι €117,3 το 2019,
επιτυγχάνοντας αύξηση του μεριδίου στην αγορά στους περισσότερους τομείς. Για το 2021, αν και είναι δύσκολο να
γίνουν ακριβείς προβλέψεις, η εκτίμηση είναι πως καθώς η πανδημία θα αρχίσει να υποχωρεί, η αγορά θα
ανακάμψει σταδιακά και θα κινηθεί ανοδικά σε σύγκριση με το 2020.
Το ΕΒΙTDA του Ομίλου ανήλθε σε €6,9 εκ έναντι €7,3εκ το 2019 σημειώνοντας μείωση 5,5%.

Τα κέρδη προ φόρων μειώθηκαν κατά 13% και ανήλθαν σε €4,8εκ έναντι €5,6εκ το 2019, ενώ τα κέρδη µετά τους
φόρους και τα δικαιώματα μειοψηφίας μειώθηκαν κατά 5,1% σε €3,3εκ έναντι €3,5εκ το 2019.

Ο συνολικός τραπεζικός δανεισμός αυξήθηκε στα €24,7εκ από €14,6εκ το 2019 ενώ ο καθαρός τραπεζικός
δανεισµός διαμορφώθηκε στα €13,7εκ από €5,9εκ. Τα μετρητά και ισοδύναμα αυξήθηκαν σε €11,0εκ. από €8,7εκ.
στις 31.12.2019.

Τα ίδια κεφάλαια αυξήθηκαν στα €36,1εκ από €35,9εκ το 2019.

Οι ελεύθερες ταµειακές ροές ανήλθαν σε €-3.4 εκ. από €3,5 εκ το 2019.

Ο δείκτης φερεγγυότητας του Οµίλου (καθαρή θέση ως % του συνόλου του ενεργητικού χωρίς τα µετρητά και
ισοδύναµα) στις 31.12.2020 ήταν 55,1% έναντι 64,9% την 31.12.2019.

Οι επενδύσεις σε πάγια, εκτός των αυτοκινήτων, ανήλθαν περίπου σε €726.000, και αφορούσαν κυρίως ανακαίνιση
κτιριακών εγκαταστάσεων της Εταιρίας. Για το 2021 έχουν προϋπολογισθεί επενδύσεις €725,000, κυρίως σε
πληροφορική αλλά και περαιτέρω παρεµβάσεις στις κτιριακές εγκαταστάσεις µε στόχο την αναβάθμιση της
λειτουργικότητας τους.

ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
ΑΡ. Γ.Ε.ΜΗ 285301000, ΑΡ. ΜΗΤΡΩΟΥ Α.Ε 2359/06/Β/86/14
Ιερά Οδός 96 – 102 Αθήνα

10

ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
Ετήσια Οικονομική Έκθεση
Της χρήσης από 1 Ιανουαρίου μέχρι 31 Δεκεμβρίου 2020

Το ∆ιοικητικό Συµβούλιο ευχαριστεί θερµά όλους τους υπαλλήλους και τους συνεργάτες του Οµίλου,
περιλαµβανοµένων των τοπικών αντιπροσώπων, των προµηθευτών και των υπεργολάβων, για την αφοσίωση
τους, τον υπέροχο επαγγελµατισµό τους και για τις εξαιρετικές επιδόσεις τους το 2020.

Β. Προβλεπόμενη εξέλιξη/Προοπτικές.

Η Εταιρία σύμφωνα με τον στρατηγικό σχεδιασμό ανάπτυξής της, επέκτεινε τις δραστηριότητες της στο χώρο της
ηλεκτροκίνησης, ξεκινώντας δύο σημαντικές συνεργασίες με την κορυφαία εταιρία στον κλάδο των ηλεκτρικών
οχημάτων BYD, (Build Your Dreams), και τη Maxus, μέλος του μεγαλύτερου ομίλου κατασκευής αυτοκινήτων στην
Κίνα της SAIC, που πρωταγωνιστεί στην κατασκευή κυρίως ηλεκτροκίνητων επαγγελματικών οχημάτων (Vans).
Βασική δε στρατηγική της παραμένει η παρακολούθηση της ελληνικής αγοράς για νέες επιχειρηματικές ευκαιρίες.
Η Εταιρεία λαμβάνει όλα τα απαραίτητα μέτρα, για την αντιμετώπιση του COVID-19, σύμφωνα με τις οδηγίες του
Υπουργείου Υγείας και του γιατρού εργασίας.
Πέρα τούτων η διάρθρωση της Εταιρείας σε αυτόνομες Ε.Μ. και η διατήρηση αποθηκών πέρα από τις κεντρικές της
εγκαταστάσεις σε αποθήκες τρίτων (logistics), εξασφαλίζει την συνέχεια των εργασιών της ή μεγάλου μέρους
αυτών, ακόμη και αν κλείσουν οι κεντρικές της εγκαταστάσεις.

Γ. Χρηματοοικονομικός κίνδυνος

Ο Όμιλος και η Εταιρεία εκτίθενται σε μικρούς χρηματοοικονομικούς κινδύνους όπως κίνδυνο τιμών αγοράς,
πιστωτικό κίνδυνο, κίνδυνο ταμειακών ροών από μεταβολή των επιτοκίων και κίνδυνο ρευστότητας από την
αδυναμία εξόφλησης των υποχρεώσεων πελατών, τους οποίους η εταιρεία αντιμετωπίζει με επιτυχία, λόγω της
δομής της και της συνετής πολιτικής της.

α) Συναλλαγματικός κίνδυνος

Ο Όμιλος και η Εταιρεία παρότι δραστηριοποιούνται σε διεθνές επίπεδο δεν εκτίθενται σε συναλλαγματικό κίνδυνο,
διότι το σύνολο σχεδόν των συναλλαγών διενεργείται σε ευρώ.

β) Πιστωτικός κίνδυνος

Ο Όμιλος και η Εταιρεία δεν έχουν σημαντικές συγκεντρώσεις πιστωτικού κινδύνου. Οι χονδρικές πωλήσεις γίνονται
κατόπιν αυστηρού πιστωτικού ελέγχου. Στην περίπτωση μακροχρόνιας πίστωσης, συνήθως άνω του εξαμήνου και
εφόσον υπάρχει η σχετική δυνατότητα, γίνεται παρακράτηση της κυριότητας των πωλούμενων αγαθών. Επίσης
στην πώληση γεωργικών μηχανημάτων, όπου η αγορά δίνει πίστωση άνω των έξι μηνών, αυτή χρηματοδοτείται
μέσω τραπεζικού δανεισμού προς τους πελάτες μας, με την εγγύηση της εταιρείας. Αυτό το σχήμα πωλήσεων
γίνεται προσπάθεια να επεκταθεί και στα άλλα προϊόντα της εταιρίας. Με αυτό τον τρόπο επιτυγχάνεται η μη
παροχή πίστωσης από την εταιρεία άνω των τριών μηνών.

Πάντως, δραματική επιδείνωση του οικονομικού

περιβάλλοντος της χώρας, το οποίο θα κατέληγε σε γενικότερη αδυναμία είσπραξης των απαιτήσεων από τους
ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
11
ΑΡ. Γ.Ε.ΜΗ 285301000, ΑΡ. ΜΗΤΡΩΟΥ Α.Ε 2359/06/Β/86/14
Ιερά Οδός 96 – 102 Αθήνα

ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
Ετήσια Οικονομική Έκθεση
Της χρήσης από 1 Ιανουαρίου μέχρι 31 Δεκεμβρίου 2020

πελάτες, θα μπορούσε να δημιουργήσει πρόβλημα ρευστότητας στην εταιρεία, το οποίο δεν μπορεί να μετριασθεί
από τις κατεχόμενες εγγυήσεις.

γ) Κίνδυνος ρευστότητας

Ο κίνδυνος ρευστότητας διατηρείται σε χαμηλά επίπεδα, μέσω της διατήρησης σχετικά αυξημένων μετρητών, της
διαθεσιμότητας επαρκών πιστωτικών ορίων και της εκχώρησης απαιτήσεων χωρίς δικαίωμα αναγωγής. Τα
διαθέσιμα μετρητά ανέρχονται σε €11,0 εκ. περίπου για τον Όμιλο και €10,8

περίπου για την Εταιρεία. Τα

διαθέσιμα πιστωτικά όρια των τραπεζικών χρηματοδοτήσεων κατά την 31.12.2020

ανέρχονται σε € 20,6 εκ.

περίπου. Το σύνολο των απαιτήσεων που εκχωρήθηκαν χωρίς δικαίωμα αναγωγής στην χρήση ανήλθε σε €1,5 εκ.
και η πρακτική αυτή, τηρουμένων των αναλογιών, αναμένεται να ισχύσει και για την τρέχουσα χρήση. Πάντως, μία
δραματική επιδείνωση της αγοράς και του τραπεζικού συστήματος γενικότερα, θα μπορούσε να αναιρέσει τις εν
λόγω δυνατότητές μας.

δ) Κίνδυνος μεταβολών των επιτοκίων.

Ο Όμιλος και η Εταιρεία δεν έχουν σε συνεχή βάση σημαντικά έντοκα βραχυπρόθεσμα περιουσιακά στοιχεία,
πολιτική τους

δε

είναι να διατηρούν

το σύνολο (σχεδόν) του βραχυπρόθεσμου δανεισμού, σε προϊόντα

κυμαινόμενου επιτοκίου. Ο κίνδυνος μεταβολής των επιτοκίων που προέρχεται από τα μακροπρόθεσμα δάνεια, δεν
είναι σημαντικός για τον Όμιλο και την Εταιρεία καθώς στο σύνολό τους είναι ομολογιακά δάνεια με κλειδωμένα
περιθώρια (spreads).

Δ. Σημαντικοί λοιποί κίνδυνοι και αβεβαιότητες

Η Εταιρεία έχει ηγετική θέση στον κλάδο της και στις δραστηριότητές της, και συνεπώς δεν αντιμετωπίζει ιδιαίτερους
κινδύνους και αβεβαιότητες πέραν αυτών που γενικότερα αντιμετωπίζει η χώρα στα πλαίσια της υπάρχουσας
οικονομικής δυσκολίας.

Ε. Ίδιες μετοχές
Στις 31.12.2020 η Εταιρεία κατείχε 505.769 Ίδιες Μετοχές.

ΣΤ. Ανθρώπινο δυναμικό

Ιδιαίτερη έμφαση δόθηκε και κατά το 2020 στην ανάπτυξη του ανθρωπίνου δυναμικού της Εταιρείας και τούτο
αναμένεται να συμβεί και στην τρέχουσα χρήση, διότι η συμβολή του είναι καθοριστική στην πορεία του Ομίλου,
ιδιαίτερα στις παρούσες δύσκολες συνθήκες. Τα στελέχη της Εταιρείας βρίσκονται σε αρμονική συνεργασία με την
Γενική Διεύθυνση αλλά και μεταξύ τους . Η υποδομή της Εταιρείας, η μακρόχρονη ιστορία της, η ηγετική της θέση
στον κλάδο και η υπάρχουσα οικονομική συγκυρία της επιτρέπουν την άμεση αναπλήρωση στελεχών, χωρίς
σημαντικές επιπτώσεις στην πορεία των επιχειρηματικών της δραστηριοτήτων.
ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
ΑΡ. Γ.Ε.ΜΗ 285301000, ΑΡ. ΜΗΤΡΩΟΥ Α.Ε 2359/06/Β/86/14
Ιερά Οδός 96 – 102 Αθήνα

12

ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
Ετήσια Οικονομική Έκθεση
Της χρήσης από 1 Ιανουαρίου μέχρι 31 Δεκεμβρίου 2020

Ζ. Σημαντικά γεγονότα μετά την λήξη της χρήσης

Πέραν των ήδη μνημονευθέντων γεγονότων, δεν υπάρχουν μεταγενέστερα του ισολογισμού της 31/12/2020
γεγονότα, που να αφορούν είτε τον Όμιλο είτε την Εταιρεία.

Η. Εναλλακτικοί Δείκτες Μέτρησης Απόδοσης

Η διοίκηση παρακολουθεί τους ακόλουθους δείκτες μέτρησης απόδοσης:
(α) EBITDA
Ο Δείκτης EBITDA αφορά το αποτέλεσμα προ φόρων, τόκων και αποσβέσεων και προκύπτει άμεσα από την
Κατάσταση Συνολικών Εισοδημάτων των Οικονομικών Καταστάσεων. O δείκτης EBITDΑ του Ομίλου ανήλθε σε
€6,9 εκατ. το 2020 έναντι €7,3 εκατ. το 2019, σημειώνοντας μείωση 5,5%.

(β) Ο δείκτης κεφαλαιακής επάρκειας ή φερεγγυότητας του Ομίλου. Ο εν λόγω δείκτης αφορά το ποσοστό
χρηματοδότησης του Ενεργητικού από τα Ίδια κεφάλαια και προκύπτει ως εξής:
Ίδια κεφάλαια δια του συνόλου του Ενεργητικού χωρίς μετρητά και ισοδύναμα αυτών. Ο δείκτης μειώθηκε το 2020
στο υψηλό επίπεδο του 55,1% έναντι 64,9% στο τέλος του 2019.

(γ) Ο δείκτης ταχύτητας κυκλοφορίας των απασχολουμένων κεφαλαίων Τ, ο οποίος προκύπτει ως εξής:
Πωλήσεις /(Αποθέματα + Εμπορικές Απαιτήσεις + Λοιπά ενσώματα πάγια (σημ. 7.1)) .
Ο Δείκτης Τ διαμορφώθηκε σε 2,5 το 2020 σε σχέση με 3,3 το 2019.

(δ) E.V.A. (Economic Value Added). Δείκτης με τον οποίο παρακολουθούνται τα αποτελέσματα της μητρικής
εταιρείας, λαμβάνοντας υπόψη και το κόστος των απασχολουμένων κεφαλαίων. Ο δείκτης αυτός υπολογίζεται με
συγκεκριμμένη μεθοδολογία από την εταιρεία ως εξής:
E.V.A.= Λειτουργικό Κέρδος-(WACC*Σύνολο Απασχολουμένων κεφαλαίων) όπου WACC: Σταθμισμένο Μέσο
κόστος κεφαλαίου.
Το E.V.A. της εταιρείας για το 2020 ανήλθε σε €3.200.318 και το 2019 ανήλθε σε €1.441.135 σημειώνοντας αύξηση
122%.

Θ. Υποκαταστήματα
Η Εταιρεία, κατά την διάρκεια του 2020, διατηρούσε ένα υποκατάστημα στην Θεσσαλονίκη. Το υποκατάστημα αυτό
υπήρχε και το 2019. Στο υποκατάστημα απασχολούνται 7 άτομα.

Ι. Πληροφορίες βάσει της παραγράφου 7 του άρθρου 4 του Ν. 3556/2007και Επεξηγηματική Έκθεση Προς
Την Τακτική Γενική Συνέλευση Των Μετόχων.

(α). Διάρθρωση μετοχικού κεφαλαίου της Εταιρείας
ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
ΑΡ. Γ.Ε.ΜΗ 285301000, ΑΡ. ΜΗΤΡΩΟΥ Α.Ε 2359/06/Β/86/14
Ιερά Οδός 96 – 102 Αθήνα

13

ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
Ετήσια Οικονομική Έκθεση
Της χρήσης από 1 Ιανουαρίου μέχρι 31 Δεκεμβρίου 2020

Το μετοχικό κεφάλαιο της Εταιρείας ανέρχεται σε έξι εκατομμύρια πεντακόσιες εβδομήντα πέντε χιλιάδες τετρακόσια
εβδομήντα δύο ευρώ (€ 6.575.472,00) διαιρούμενο σε εφτά εκατομμύρια εβδομήντα χιλιάδες τετρακόσιες (€
7.070.400) κοινές ονομαστικές μετά ψήφου μετοχές, ονομαστικής αξίας ενενήντα τρία ευρώ λεπτά (€ 0,93) η κάθε
μία. Όλες οι μετοχές της εταιρείας είναι εισηγμένες στο χρηματιστήριο Αθηνών στην κατηγορία Μικρής και Μεσαίας
Κεφαλαιοποίησης.
Τα δικαιώματα των μετόχων της Εταιρείας που πηγάζουν από τη μετοχή της είναι ανάλογα με το ποσοστό του
κεφαλαίου, στο οποίο αντιστοιχεί η καταβλημένη αξία της μετοχής. Κάθε μετοχή παρέχει όλα τα δικαιώματα που
προβλέπει ο νόμος και το καταστατικό της, και ειδικότερα:

• το δικαίωμα επί του μερίσματος από τα ετήσια ή τα κατά την εκκαθάριση κέρδη της Εταιρείας.
Τα καθαρά κέρδη της Εταιρείας απεικονίζονται στην κατάσταση αποτελεσμάτων και εφόσον και στο μέτρο που
μπορούν να διατεθούν σύμφωνα με το άρθρο 159 του νόμου 4548/2018 διανέμονται ως εξής:
Αφαιρούνται τα ποσά των πιστωτικών κονδυλίων της κατάστασης αποτελεσμάτων, που δεν αποτελούν
πραγματοποιημένα κέρδη.Αφαιρείται η κράτηση για σχηματισμό τακτικού αποθεματικού.Κρατείται το απαιτούμενο
ποσό για την καταβολή του ελάχιστου μερίσματος, όπως τούτο ορίζεται στο άρθρο 161 του νόμου 4548/2018.
Το υπόλοιπο των καθαρών κερδών, όπως και τα τυχόν λοιπά κέρδη, που μπορει να προκύψουν και να διατεθούν,
σύμφωνα με το άρθρο 159 ν.4548/2018 διατίθεται σύμφωνα με τα οριζόμενα με απόφαση της Γενικής Συνέλευσης.
Κατά τα λοιπά ως προ τη διάθεση κερδών εφαρμόζεται το Κεφ.10 (άρθα 158-163) του ν.4548/2018 όπως κάθε
φορά ισχύει.

• το δικαίωμα ανάληψης της εισφοράς κατά την εκκαθάριση ή, αντίστοιχα, της απόσβεσης κεφαλαίου που
αντιστοιχεί στη μετοχή, εφόσον αυτό αποφασισθεί από τη Γενική Συνέλευση,

• το δικαίωμα προτίμησης σε κάθε αύξηση του μετοχικού κεφαλαίου της Εταιρείας με μετρητά και την ανάληψη
νέων μετοχών,

• το δικαίωμα λήψης αντιγράφου των οικονομικών καταστάσεων και των εκθέσεων των ορκωτών ελεγκτών και του
Διοικητικού Συμβουλίου της Εταιρείας.

• το δικαίωμα συμμετοχής στη Γενική Συνέλευση, το οποίο εξειδικεύεται στα εξής επιμέρους δικαιώματα:
νομιμοποίησης, παρουσίας, συμμετοχής στις συζητήσεις, υποβολής προτάσεων σε θέματα της ημερήσιας διάταξης,
καταχώρησης των απόψεων στα πρακτικά και ψήφου.

• Η Γενική Συνέλευση των μετόχων της Εταιρείας διατηρεί όλα τα δικαιώματά της κατά τη διάρκεια της εκκαθάρισης.
Η ευθύνη των μετόχων της Εταιρείας περιορίζεται στην ονομαστική αξία των μετοχών που κατέχουν.

(β). Περιορισμοί στη μεταβίβαση των μετοχών της Εταιρείας

ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
ΑΡ. Γ.Ε.ΜΗ 285301000, ΑΡ. ΜΗΤΡΩΟΥ Α.Ε 2359/06/Β/86/14
Ιερά Οδός 96 – 102 Αθήνα

14

ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
Ετήσια Οικονομική Έκθεση
Της χρήσης από 1 Ιανουαρίου μέχρι 31 Δεκεμβρίου 2020

Η μεταβίβαση των μετοχών της Εταιρείας γίνεται όπως ορίζει ο Νόμος και δεν υφίστανται εκ του καταστατικού της
περιορισμοί στη μεταβίβασή τους, δεδομένου μάλιστα ότι πρόκειται για άυλες μετοχές εισηγμένες στο
Χρηματιστήριο Αθηνών.

(γ). Σημαντικές άμεσες ή έμμεσες συμμετοχές κατά την έννοια των άρθρων 9-11 του Ν.3556/2007

Υπάρχουν μέτοχοι που κατέχουν άμεσα η έμμεσα, ποσοστό μεγαλύτερο από 5% του συνολικού αριθμού των
μετοχών της Εταιρείας.
31.12.2020
Αριθμός
Ποσοστό
μετοχών
ΠΕΤΡΟΠΟΥΛΟΣ ΙΩΑΝΝΗΣ (άμεσο)
ΚΩΝ/ΝΟΣ ΠΕΤΡΟΠΟΥΛΟΣ (έμμεσο
μέσω της εταιρίας ANABAK TRADING
AND INVESTMENTS LTD
ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ (Ίδιες
Μετοχές
BREVAN HOWARD GREEK
OPPURTUNITIES MASTER FUND LTD

31.12.2019
Αριθμός
Ποσοστό
μετοχών

1.939.076

27,425%

1.838.370

26%

1.830.338

25,887%

1.830.338

25,887%

505.769

7,153%

-

-

461.654

6,529%

-

-

(δ). Μετοχές παρέχουσες ειδικά δικαιώματα ελέγχου

Δεν υφίστανται μετοχές της Εταιρείας που παρέχουν στους κατόχους τους ειδικά δικαιώματα ελέγχου.

(ε). Περιορισμοί στο δικαίωμα ψήφου

Δεν προβλέπονται στο καταστατικό της Εταιρείας περιορισμοί του δικαιώματος ψήφου που απορρέουν από τις
μετοχές της.

(στ). Συμφωνίες μετόχων της Εταιρείας

Δεν είναι γνωστή στην Εταιρεία η ύπαρξη συμφωνιών μεταξύ των μετόχων της, οι οποίες συνεπάγονται
περιορισμούς στη μεταβίβαση των μετοχών της ή στην άσκηση των δικαιωμάτων ψήφου που απορρέουν από τις
μετοχές της.

(ζ). Κανόνες διορισμού και αντικατάστασης μελών Δ.Σ. και τροποποίησης καταστατικού

Οι κανόνες που προβλέπει το καταστατικό της Εταιρείας για το διορισμό και την αντικατάσταση των μελών του
Διοικητικού Συμβουλίου της και την τροποποίηση των διατάξεών του δεν διαφοροποιούνται από τα προβλεπόμενα
στον Κ.Ν. 4548/2018.

ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
ΑΡ. Γ.Ε.ΜΗ 285301000, ΑΡ. ΜΗΤΡΩΟΥ Α.Ε 2359/06/Β/86/14
Ιερά Οδός 96 – 102 Αθήνα

15

ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
Ετήσια Οικονομική Έκθεση
Της χρήσης από 1 Ιανουαρίου μέχρι 31 Δεκεμβρίου 2020

(η). Αρμοδιότητα του Δ.Σ. για την έκδοση νέων ή για την αγορά ιδίων μετοχών

Σύμφωνα με τις διατάξεις του Ν.4548/2018, το Διοικητικό Συμβούλιο της Εταιρείας έχει το δικαίωμα, κατόπιν
σχετικής απόφασης της Γενικής Συνέλευσης που υπόκειται στις διατυπώσεις δημοσιότητας του άρθρου 9 παρ.3 του
Ν. 4548/2018, να αυξάνει το μετοχικό κεφάλαιο της Εταιρείας με την έκδοση νέων μετοχών, με απόφασή του που
λαμβάνεται με αυξημένη απαρτία και πλειοψηφία. Στην περίπτωση αυτή, το μετοχικό κεφάλαιο μπορεί να αυξάνεται
μέχρι το ποσό του κεφαλαίου που είναι καταβλημένο κατά την ημερομηνία που χορηγήθηκε στο Διοικητικό
Συμβούλιο η εν λόγω εξουσία από τη Γενική Συνέλευση. Η ως άνω εξουσία του Διοικητικού Συμβουλίου μπορεί να
ανανεώνεται από τη Γενική Συνέλευση για χρονικό διάστημα που δεν υπερβαίνει την πενταετία για κάθε ανανέωση.

(θ). Σημαντικές συμφωνίες που τίθενται σε ισχύ, τροποποιούνται ή λήγουν σε περίπτωση αλλαγής ελέγχου
κατόπιν δημόσιας πρότασης
Δεν υφίστανται συμφωνίες, οι οποίες τίθενται σε ισχύ, τροποποιούνται ή λήγουν σε περίπτωση αλλαγής στον
έλεγχο της Εταιρείας κατόπιν δημόσιας πρότασης.

(ι). Συμφωνίες με μέλη του Διοικητικού Συμβουλίου ή το προσωπικό της Εταιρείας

Δεν υπάρχουν συμφωνίες της Εταιρείας με μέλη του Διοικητικού Συμβουλίου της ή με το προσωπικό της, οι οποίες
να προβλέπουν την καταβολή αποζημίωσης ειδικά σε περίπτωση παραίτησης ή απόλυσης χωρίς βάσιμο λόγο ή
τερματισμού της θητείας ή της απασχόλησής τους εξαιτίας δημόσιας πρότασης.

Κ. Συναλλαγές συνδεδεμένων μερών

Οι συναλλαγές της Εταιρείας με τις θυγατρικές της στην διάρκεια της χρήσης 2020, έχουν πραγματοποιηθεί υπό
τους συνήθεις όρους, δεν διαφοροποιήθηκαν αναλογικά με τις αντίστοιχες συναλλαγές της χρήσης 2019, και
συνεπώς δεν επηρέασαν ουσιαστικά τη χρηματοοικονομική θέση και τις επιδόσεις του Ομίλου και της Εταιρείας.

Ενδο-ομιλικές Συναλλαγές 01.01.2020-31.12.2020
Πωλήτρια εταιρεία

Αγοράστρια εταιρεία
ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
ΑΕΓΕΜ
Ενοικίαση Ακινήτων
260.903,76
Υπόλοιπα Απαιτήσεων-Υποχρεώσεων της ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ την 31.12.2020
ΑΕΓΕΜ Α.Ε.

ΕΙΔΟΣ

(1.306.432,02)
Συναλλαγές με Διευθυντικά Στελέχη και μέλη Διοίκησης

Αμοιβές και μισθοί Διευθυντικών Στελεχών και μελών Διοίκησης
Υποχρεώσεις προς Διευθυντικά Στελέχη και μέλη Διοίκησης

Ο Όμιλος
791.571,20
644.903,79

ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
ΑΡ. Γ.Ε.ΜΗ 285301000, ΑΡ. ΜΗΤΡΩΟΥ Α.Ε 2359/06/Β/86/14
Ιερά Οδός 96 – 102 Αθήνα

Η Εταιρεία
791.571,20
644.903,79

16

ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
Ετήσια Οικονομική Έκθεση
Της χρήσης από 1 Ιανουαρίου μέχρι 31 Δεκεμβρίου 2020

Δεν υπάρχουν δάνεια προς τα συνδεδεμένα μέρη.
Δεν υπάρχουν επισφαλείς απαιτήσεις ή προβλέψεις επισφαλών απαιτήσεων μεταξύ των συνδεδεμένων μερών
(θυγατρικών) του Ομίλου.

Συναλλαγές με λοιπά συνδεδεμένα μέρη 01.01.2020-31.12.2020

Πωλήτρια εταιρεία

ΕΙΔΟΣ

ΠΕΤΡΟΠΟΥΛΟΙ ΑΦΟΙ ΟΕ

Πωλήσεις εμπορευμάτων

ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ

Πωλήσεις εμπορευμάτων

ΝΤΕΛΠΑ Α.Ε.

Υπηρεσίες

Υποχρεώσεις προς Λοιπά
Συνδεδεμένα Μέρη

Αγοράστρια εταιρεία
ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
4.920,00
ΠΕΤΡΟΠΟΥΛΟΙ ΑΦΟΙ ΟΕ
4.136,83
ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
193.752,00

Ο Όμιλος

Η Εταιρεία

382.341,03

382.341,03

Λ. Δήλωση εταιρικής διακυβέρνησης

Η Εταιρεία εφαρμόζει τις αρχές εταιρικής διακυβέρνησης κυρίως μέσω της υιοθέτησης κανόνων όπως αυτές
ορίζονται από την σχετική νομοθεσία, Ν. 3016/2002, 3693/2008, 3884/2010 αλλά έχει υιοθετήσει και πρακτικές
πέραν αυτών που προβλέπονται από τον νόμο, λαμβάνοντας υπόψη και τον Κώδικα Εταιρικής Διακυβέρνησης του
Σ.Ε.Β.

Το σχετικό κείμενο είναι ανηρτημένο στον δικτυακό τόπο της Εταιρείας στην διεύθυνση www.petropoulos.com
Επίσης σε έντυπη μορφή διατίθεται στα κεντρικά γραφεία της Εταιρείας στη διεύθυνση, Iερά Οδός 96-104, Αθήνα.

Η εταιρική διακυβέρνηση ασκείται στην εταιρεία από τα κατωτέρω συλλογικά όργανα και ως εξής:.

α) Λειτουργία Διοικητικού Συμβουλίου και άλλων Διοικητικών Επιτροπών
Διοικητικό Συμβούλιο

Το Διοικητικό Συμβούλιο εκλέγεται από την Γενική Συνέλευση των Μετόχων της Εταιρείας και δύναται να
αποτελείται από 3 έως 12 μέλη σύμφωνα με το Καταστατικό της Εταιρείας. Το παρόν Διοικητικό Συμβούλιο της
Εταιρείας εκλέχθηκε με απόφαση της τακτικής Γενικής Συνέλευσης των Μετόχων

την 19 Απριλίου 2018 με

πενταετή θητεία. Αποτελείται από 8 μέλη εκ των οποίων τα 6 είναι μη εκτελεστικά και ανεξάρτητα. Το Διοικητικό
Συμβούλιο συνέρχεται σε τέσσερις κύριες συνεδριάσεις το χρόνο ως εξής:

(α) Στη συνεδρίαση του Δεκεμβρίου εγκρίνεται ο Προϋπολογισμός και η στρατηγική της εταιρείας, καθώς και οι
αμοιβές των ανωτέρων και ανωτάτων στελεχών για το επόμενο έτος.
ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
ΑΡ. Γ.Ε.ΜΗ 285301000, ΑΡ. ΜΗΤΡΩΟΥ Α.Ε 2359/06/Β/86/14
Ιερά Οδός 96 – 102 Αθήνα

17

ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
Ετήσια Οικονομική Έκθεση
Της χρήσης από 1 Ιανουαρίου μέχρι 31 Δεκεμβρίου 2020

(β) Στις υπόλοιπες συνεδριάσεις (Απρίλιο, Ιούλιο και Οκτώβριο) ελέγχεται η πορεία εργασιών, εγκρίνεται η
επικαιροποίηση – αναθεώρηση του προϋπολογισμού και εξετάζονται διάφορα μακροχρόνια θέματα. Στη
συνεδρίαση του Οκτωβρίου αξιολογείται το σύστημα Εσωτερικού Ελέγχου και εγκρίνονται τα πεδία ελέγχου του
επόμενου έτους.
(γ) Σε όλες τις συνεδριάσεις το Διοικητικό Συμβούλιο πληροφορείται για την εξέλιξη του δείκτη κεφαλαιακής
επάρκειας και συζητά τις εκθέσεις της Υπηρεσίας Εσωτερικού Ελέγχου.

Την ημερησία διάταξη των συνεδριάσεων του Διοικητικού Συμβουλίου καταρτίζει ο Πρόεδρος με βάση προτάσεις
είτε του Εκτελεστικού Συμβουλίου είτε των μελών του Διοικητικού Συμβουλίου συμπεριλαμβανομένου του
Διευθύνοντος Συμβούλου και του ιδίου.

Μέλη του Διοικητικού Συμβουλίου
Μιχάλης Οικονομάκης, Πρόεδρος (εκτελεστικό μέλος)
Μιχάλης Μιχαλούτσος, Αντιπρόεδρος (μη εκτελεστικό μέλος)
Θεόδωρος Αναγνωστόπουλος, Διευθύνων Σύμβουλος (εκτελεστικό μέλος)
Νικόλαος Εμπέογλου, μέλος (ανεξάρτητο, μη εκτελεστικό)
Ιωάννης Φιλιώτης , μέλος (ανεξάρτητο, μη εκτελεστικό)
Γιώργος Δράκος, μέλος (ανεξάρτητο, μη εκτελεστικό)
Ιωάννης Κατσουρίδης, μέλος (ανεξάρτητο, μη εκτελεστικό)
Στέφανος Μάνος (ανεξάρτητο, μη εκτελεστικό)

Επιτροπές του Διοικητικού Συμβουλίου:

Επιτροπή Ελέγχου. Αποτελείται από δύο μη-εκτελεστικά και πλήρως ανεξάρτητα μέλη του Δ.Σ. και ένα ανεξάρτητο

μέλος το οποίο δεν ανήκει στο Δ.Σ.. Έργο της Επιτροπής είναι η άσκηση εποπτείας επί των εργασιών της
Υπηρεσίας Εσωτερικού Ελέγχου, που υπάγεται ιεραρχικά σε αυτήν, ο έλεγχος των οικονομικών καταστάσεων πριν
την έγκρισή τους από το Διοικητικό Συμβούλιο της Εταιρείας, η υπόδειξη ορκωτών ελεγκτών που προτείνονται από
το Διοικητικό Συμβούλιο στη Γενική Συνέλευση των Μετόχων για έγκριση και γενικά όλες οι αρμοδιότητες που
προβλέπονται από το Ν.4449/2017. Πρόεδρος της Επιτροπής είναι ο κ. Ιωάννης Κατσουρίδης. Η Επιτροπή
συνεδριάζει τουλάχιστον 4 φορές το χρόνο.

Επιτροπή Στελεχών. Αποτελείται από 5 μέλη του Διοικητικού Συμβουλίου, τρία εκ των οποίων είναι μη εκτελεστικά

και ανεξάρτητα. Έργο της Επιτροπής είναι η υποβολή προτάσεων για τον καθορισμό των κάθε είδους αποδοχών
και αμοιβών των εκτελεστικών μελών του Διοικητικού Συμβουλίου αλλά και των Διευθυντών Επιχειρηματικών
Μονάδων και Επιχειρηματικών Τομέων.
εκπαίδευση υποψηφίων.

Επίσης η Επιτροπή έχει επιφορτιστεί και με την αξιολόγηση και

Πρόεδρος της Επιτροπής είναι ο κ. Ιωάννης Φιλιώτης. Η Επιτροπή συνεδριάζει

τουλάχιστον 4 φορές το χρόνο.
Επιτροπή Υποψηφιοτήτων. Αποτελείται από 5 μέλη του Διοικητικού Συμβουλίου, τρία εκ των οποίων είναι μη
εκτελεστικά και ανεξάρτητα. Ευθύνη της Επιτροπής είναι η υπόδειξη κατάλληλων προσώπων ως υποψηφίων μελών
ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
ΑΡ. Γ.Ε.ΜΗ 285301000, ΑΡ. ΜΗΤΡΩΟΥ Α.Ε 2359/06/Β/86/14
Ιερά Οδός 96 – 102 Αθήνα

18

ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
Ετήσια Οικονομική Έκθεση
Της χρήσης από 1 Ιανουαρίου μέχρι 31 Δεκεμβρίου 2020

του Διοικητικού Συμβουλίου και ο σχεδιασμός της διαδοχής και συνέχειας στη Διοίκηση της Εταιρείας. Πρόεδρος της
Επιτροπής είναι ο κ. Νίκος Εμπέογλου. Η Επιτροπή συνεδριάζει όταν υπάρχουν θέματα αντικατάστασης Μελών του
Διοικητικού Συμβουλίου και στελεχών της Εταιρείας.

Αμοιβές Διοικητικού Συμβουλίου

Οι αμοιβές των Μελών του Διοικητικού Συμβουλίου καθορίζονται από την Ετήσια Τακτική Γενική Συνέλευση. Η
αμοιβή των εκτελεστικών μελών αποτελείται από σταθερό και μεταβλητό μέρος ανάλογα με τις επιδόσεις του
Ομίλου.
Η αμοιβή των μη εκτελεστικών και ανεξάρτητων μελών είναι σταθερή και υπάρχει πρόβλεψη και για τις αμοιβές των
Προέδρων των Επιτροπών.
Δεν υπάρχει καμία άλλη παροχή της Εταιρείας προς τα Μέλη του Διοικητικού Συμβουλίου πέραν αυτών που
καθορίζει η Τακτική Γενική Συνέλευση.

Εκτελεστικό Συμβούλιο Διοίκησης

Το Εκτελεστικό Συμβούλιο Διοίκησης της Εταιρείας που αποτελείται από τον Διευθύνοντα Σύμβουλο, τους τρεις
Τομεάρχες και τον Διευθυντή Διοικητικών και Οικονομικών Υπηρεσιών ασκεί τη καθημερινή διοίκηση της Εταιρείας.
Το Εκτελεστικό Συμβούλιο συνεδριάζει κάθε εβδομάδα και στις συνεδριάσεις παρευρίσκεται προαιρετικά και ο
Πρόεδρος του Διοικητικού Συμβουλίου.

Επιχειρηματικές Μονάδες

Λόγω της μεγάλης διασποράς των δραστηριοτήτων της, η Πέτρος Πετρόπουλος ΑΕΒΕ έχει οργανωθεί κατά τρόπο
ώστε να λειτουργεί πιο πολύ σαν ομοσπονδία αυτόνομων επιχειρηματικών μονάδων παρά σαν ενιαία εταιρεία.
Υπάρχει μεγάλη αποκέντρωση εξουσίας, με στόχο να επιτυγχάνεται εστίαση σε κάθε μία από τις δραστηριότητες. Οι
Επιχειρηματικές Μονάδες είναι το βασικό κύτταρο της διοίκησης της Εταιρείας. Είναι κάθετες μονάδες, με δική τους
λειτουργία στις πωλήσεις, μάρκετινγκ, ανταλλακτικά και τεχνική υποστήριξη. Ο Διευθυντής της Επιχειρηματικής
Μονάδας λειτουργεί ως Γενικός Διευθυντής μιας εταιρείας.
Οι Επιχειρηματικές Μονάδες υπάγονται ουσιαστικά σε τρεις Επιχειρηματικούς Τομείς τον Τομέα Οχημάτων τον
Τομέα Αυτοκινούμενων Μηχανημάτων και τον Τομέα Λιπαντικών και Φροντίδας Αυτοκινήτων.

Αμοιβές Διευθυντικών Στελεχών

Η επίδοση των διευθυντών των Επιχειρηματικών Μονάδων αξιολογείται από το Διοικητικό Συμβούλιο βάσει
τεσσάρων μετρήσεων:

Α. ΕVA (Economic Value Added) και μεγέθυνση του EVA
Β. Μερίδιο Αγοράς
ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
ΑΡ. Γ.Ε.ΜΗ 285301000, ΑΡ. ΜΗΤΡΩΟΥ Α.Ε 2359/06/Β/86/14
Ιερά Οδός 96 – 102 Αθήνα

19

ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
Ετήσια Οικονομική Έκθεση
Της χρήσης από 1 Ιανουαρίου μέχρι 31 Δεκεμβρίου 2020

Γ. Ικανοποίηση Στρατηγικών Προμηθευτών
Δ. Ικανοποίηση Πελατών
Η αμοιβή των διευθυντών των Επιχειρηματικών Μονάδων και διευθυντών Επιχειρηματικών Τομέων

είναι

μεταβλητή κατά 50% τουλάχιστον και συναρτάται με τις ανωτέρω μετρήσεις. Δεν υπάρχει οροφή στις αποδοχές
τους. Η ποιότητα και η κινητοποίηση των διευθυντών

των Επιχειρηματικών Μονάδων και διευθυντών

Επιχειρηματικών Τομέων είναι το κρίσιμο στοιχείο για την επιτυχία της Εταιρείας. Για αυτό η Εταιρεία ασκεί ιδιαίτερη
επιμέλεια στην επιλογή, αξιολόγηση και εκπαίδευση των διευθυντών και των υποψηφίων.

(β) Κύρια χαρακτηριστικά του συστήματος εσωτερικού ελέγχου και διαχείρισης κινδύνων.

Το Διοικητικό Συμβούλιο έχει θεσμοθετήσει το Καταστατικό της Ελεγκτικής Επιτροπής και Υπηρεσίας Εσωτερικού
Ελέγχου που ενσωματώθηκε και στον Κανονισμό της Εταιρείας. Σκοπός της Επιτροπής είναι η υποβοήθηση του
Διοικητικού Συμβουλίου στην άσκηση των καθηκόντων του στον τομέα του Εσωτερικού Ελέγχου στην εξασφάλιση
της διαφάνειας των εταιρικών δραστηριοτήτων, την αξιοπιστία της χρηματοοικονομικής πληροφόρησης και τη
συμμόρφωση της Εταιρείας με τους νόμους και τους κανονισμούς.

Το Διοικητικό Συμβούλιο έχει αναθέσει στο Εκτελεστικό Συμβούλιο της Εταιρείας, τον πλήρη έλεγχο και την
διαχείριση των κινδύνων της Εταιρείας που περιγράφονται στις παραγράφους Γ και Δ ανωτέρω.

Η παρακολούθηση της λειτουργίας του συστήματος εσωτερικού ελέγχου συνολικά, όπως οι εκ περιτροπής έλεγχοι,
η επαλήθευση της ορθής λειτουργίας των πληροφοριακών συστημάτων από τα οποία αντλούνται οι πληροφορίες
για την σύνταξη των οικονομικών καταστάσεων, καθώς και ο εντοπισμός των αδυναμιών και οι προτάσεις για
βελτίωση, γίνονται από την υπηρεσία εσωτερικού ελέγχου η οποία για την άσκηση των καθηκόντων της έχει
εξουσιοδότηση για πρόσβαση σε οποιοδήποτε έγγραφο, αρχείο, τραπεζικό λογαριασμό, χαρτοφυλάκιο καθώς και
σε οποιαδήποτε υπηρεσία της Εταιρείας. Τα Μέλη του Διοικητικού Συμβουλίου, η Διοίκηση καθώς και όλα τα
στελέχη οφείλουν να συνεργάζονται και να παρέχουν πληροφορίες στην Υπηρεσία εσωτερικού ελέγχου και γενικά
να διευκολύνουν με κάθε τρόπο το έργο της. Η Υπηρεσία Εσωτερικού Ελέγχου είναι ανεξάρτητη Υπηρεσία της
Εταιρείας.

(γ) Λειτουργία Γενικής Συνέλευσης και δικαιώματα Μετόχων

Γενική Συνέλευση
Η Γενική Συνέλευση των Μετόχων της Εταιρείας σύμφωνα με το καταστατικό της, είναι το ανώτατο όργανο
διοίκησης, η οποία αποφασίζει για κάθε εταιρική υπόθεση και οι νόμιμες αποφάσεις της δεσμεύουν όλους τους
μετόχους.
Η Τακτική Γενική Συνέλευση των μετόχων συγκαλείται από το Διοικητικό Συμβούλιο και συνέρχεται σε τόπο και
η

χρόνο που ορίζεται από το Διοικητικό Συμβούλιο το αργότερο έως την 10 ημερολογιακή ημέρα του ένατου μήνα
μετά την λήξη της προηγούμενης εταιρικής χρήσης.
Η σύγκληση της γενικής συνέλευσης καλείται 20 τουλάχιστον ημέρες πριν από την πραγματοποίηση της με
πρόσκληση η οποία αναφέρει με σαφήνεια τον τόπο και χρόνο σύγκλησης, τα θέματα ημερήσιας διάταξης και την
ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
ΑΡ. Γ.Ε.ΜΗ 285301000, ΑΡ. ΜΗΤΡΩΟΥ Α.Ε 2359/06/Β/86/14
Ιερά Οδός 96 – 102 Αθήνα

20

ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
Ετήσια Οικονομική Έκθεση
Της χρήσης από 1 Ιανουαρίου μέχρι 31 Δεκεμβρίου 2020

διαδικασία που θα πρέπει να ακολουθήσουν οι μέτοχοι για να έχουν δικαίωμα συμμετοχής και ψήφου. Η
Πρόσκληση δημοσιοποιείται όπως ορίζει η νομοθεσία και αναρτάται στην Ελληνική και Αγγλική γλώσσα στον
δικτυακό τόπο της Εταιρείας.
Η Γενική Συνέλευση συνεδριάζει και βρίσκεται σε απαρτία εφόσον παρίσταται και εκπροσωπείται το 1/5 του
μετοχικού κεφαλαίου, εκτός από τις περιπτώσεις που προβλέπεται αυξημένη απαρτία των

2/3 του μετοχικού

κεφαλαίου σύμφωνα με το καταστατικό.
Οι μέτοχοι που συμμετέχουν στην γενική συνέλευση και έχουν δικαίωμα ψήφου εκλέγουν πρόεδρο και γραμματέα.
Ακολούθως συζητούνται τα θέματα ημερήσιας διάταξης και λαμβάνονται αποφάσεις επί των θεμάτων αυτών με
απόλυτη πλειοψηφία.
Για τα θέματα που συζητούνται και αποφασίζονται τηρούνται πρακτικά που υπογράφονται από τον Πρόεδρο και τον
γραμματέα της συνέλευσης.
Περίληψη των αποφάσεων της Γενικής Συνέλευσης δημοσιοποιείται

άμεσα

στην Ελληνική και

την

Αγγλική

γλώσσα και αναρτάται στον δικτυακό τόπο της Εταιρείας.

Η Γενική συνέλευση είναι η μόνη αρμόδια να αποφασίζει για τα παρακάτω θέματα:
α) την παράταση της διάρκειας, μετατροπή, συγχώνευση ή διάλυση της Εταιρείας
β) την τροποποίηση του καταστατικού
γ) την αύξηση ή μείωση του μετοχικού κεφαλαίου
δ) την εκλογή των μελών του ΔΣ και των ορκωτών ελεγκτών
ε) την έγκριση των ετήσιων οικονομικών καταστάσεων
στ) την διάθεση των κερδών.
Δικαιώματα των Μετόχων της Εταιρείας

Τα δικαιώματα των μετόχων της Εταιρείας, που πηγάζουν από τη μετοχή της είναι ανάλογα με το ποσοστό του
κεφαλαίου, στο οποίο αντιστοιχεί η καταβεβλημένη αξία της μετοχής. Κάθε μετοχή παρέχει όλα τα δικαιώματα που
προβλέπει ο Κ.Ν. 4548/2018 όπως έχει τροποποιηθεί και ισχύει, το καταστατικό της Εταιρείας και ειδικότερα:
α) Δικαίωμα μερίσματος από τα ετήσια κέρδη της Εταιρείας. Ποσοστό 35% των καθαρών κερδών μετά την
αφαίρεση του τακτικού αποθεματικού διανέμεται από τα κέρδη κάθε χρήσης στους μετόχους ως μέρισμα, ενώ η
χορήγηση πρόσθετου μερίσματος αποφασίζεται από τη Γενική Συνέλευση. Μέρισμα δικαιούται κάθε μέτοχος, ο
οποίος αναφέρεται στο τηρούμενο από την Εταιρεία μητρώο μετόχων κατά την ημερομηνία προσδιορισμού
δικαιούχων μερίσματος. Το δικαίωμα είσπραξης του μερίσματος παραγράφεται και το αντίστοιχο ποσό περιέρχεται
στο Δημόσιο μετά την παρέλευση 5 ετών από το τέλος του έτους, κατά το οποίο ενέκρινε τη διανομή του η Γενική
Συνέλευση.
Το ελάχιστο ποσοστό μπορεί να μειωθεί σε 10% με απόφαση της Γ.Σ. η οποία λαμβάνεται με αυξημένη απαρτία και
πλειοψηφία ήτοι μέτοχοι εκπροσωπούντες το ½ του καταβεβλημένου κεφαλαίου και η απόφαση να λαμβάνεται με
πλειοψηφία 2/3 των ψήφων που εκπροσωπούνται στη συνέλευση.
Κατάργηση της διανομής του ελαχίστου μερίσματος μπορεί να επέλθει, με απόφαση της Γ.Σ. η οποία λαμβάνεται με
αυξημένη απαρτία ήτοι μέτοχοι εκπροσωπούντες το ½ του καταβεβλημενου κεφαλαίου και η απόφαση να
λαμβάνεται με πλειοψηφία 80% των ψήφων που εκπροσωπούνται στη συνέλευση.
ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
ΑΡ. Γ.Ε.ΜΗ 285301000, ΑΡ. ΜΗΤΡΩΟΥ Α.Ε 2359/06/Β/86/14
Ιερά Οδός 96 – 102 Αθήνα

21

ΠΕΤΡΟΣ ΠΕΤΡΟΠΟΥΛΟΣ ΑΕΒΕ
Ετήσια Οικονομική Έκθεση
Της χρήσης από 1 Ιανουαρίου μέχρι 31 Δεκεμβρίου 2020

β) Δικαίωμα προτίμησης σε κάθε αύξηση του μετοχικού κεφαλαίου της Εταιρείας με μετρητά και την ανάληψη νέων
μετοχών.
γ) Δικαίωμα λήψης αντιγράφου των οικονομικών καταστάσεων και των εκθέσεων των Ορκωτών Ελεγκτών και του
Διοικητικού Συμβουλίου της Εταιρείας.
δ) Δικαίωμα συμμετοχής στη Γενική Συνέλευση, το οποίο εξειδικεύεται στα επιμέρους δικαιώματα: νομιμοποίησης,
παρουσίας, συμμετοχής στις συζητήσεις, υποβολής προτάσεων σε θέματα της ημερήσιας διάταξης, καταχώρησης
των απόψεων στα πρακτικά και ψήφου.

(δ) Επικοινωνία με τους Μετόχους

Το Διοικητικό Συμβούλιο έχει ορίσει Υπεύθυνο Επικοινωνίας με τους Μετόχους και Υπεύθυνο Μετοχολογίου με
κύρια καθήκοντα την έγκυρη και άμεση ενημέρωση όλων των ενδιαφερομένων μερών για τις δραστηριότητες της
Εταιρείας αλλά και τα δικαιώματά τους.
Η εταιρεία έχει σχεδόν ολοκληρώσει εκτεταμένη αναλυτική διερεύνηση για τον εντοπισμό των τυχόν ελλείψεων στο
ακολουθούμενο σύστημα εταιρικής διακυβέρνησης και έχει προχωρήσει σε σημαντικό στάδιο τις απαιτούμενες
ενέργειες, ώστε να είναι σε συμμόρφωση με τις προβλέψεις του Ν. 4706/2020 από την 01.07.2021.

Αθήνα 16 Μαρτίου 2021

Μιχάλης Οικονομάκης
Πρόεδρος του Διοικητικού Συμβουλίου

Οι Ετήσιες Οικονομικές Καταστάσεις, οι Εκθέσεις Ελέγχου του Ορκωτού Ελεγκτή και οι Εκθέσεις του Διοικητικού
Συμβουλίου

των

θυγατρικών

εταιρειών,

θα

αναρτηθούν

στον

διαδικτυακό

τόπο

της

Εταιρείας
