Οι

1.

Ευάγγελος Μυτιληναίος, Πρόεδρος του Διοικητικού Συμβουλίου και Δ/νων Σύμβουλος

2.

Σπυρίδων Κασδάς, Αντιπρόεδρος Α’ του Διοικητικού Συμβουλίου, μη εκτελεστικό μέλος

3.

Δημήτριος Παπαδόπουλος, Εκτελεστικό Μέλος του Διοικητικού Συμβουλίου

ΔΗΛΩΝΟΥΜΕ ΟΤΙ

εξ΄ όσων γνωρίζουμε:
α. οι συνημμένες Οικονομικές Καταστάσεις της «ΜΥΤΙΛΗΝΑΙΟΣ Α.Ε.» (MYTILINEOS) για τη χρήση 1.1.2020 έως
31.12.2020, οι οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα λογιστικά πρότυπα, απεικονίζουν κατά τρόπο αληθή τα
στοιχεία του ενεργητικού και του παθητικού, την καθαρή θέση και τα αποτελέσματα χρήσεως της ΜΥΤΙΛΗΝΑΙΟΣ,
καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο
και
β. Η συνημμένη Έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και τη
θέση της MYTILINEOS, καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως
σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.

Μαρούσι, 3 Μαρτίου 2021
Οι βεβαιούντες

Ευάγγελος Μυτιληναίος

Σπυρίδων Κασδάς

Δημήτριος Παπαδόπουλος

Πρόεδρος του Διοικητικού
Συμβουλίου και Δ/νων
Σύμβουλος

Αντιπρόεδρος Α’ του
Διοικητικού Συμβουλίου

Εκτελεστικό Μέλος του
Διοικητικού Συμβουλίου
