
(σύμφωνα με τις διατάξεις της παρ. 6 του άρθρου 5 του Ν. 3556/2007)
Επί των Χρηματοοικονομικών Καταστάσεων
της χρήσης από 1ης Ιανουαρίου έως 31ης Δεκεμβρίου 2020

Η παρούσα έκθεση του Διοικητικού Συμβουλίου της «ΙΝΤΕΡΤΕΚ Α.Ε.» αφορά στη χρονική περίοδο 1η
Ιανουαρίου 2020 έως 31η Δεκεμβρίου 2020, συντάχθηκε και είναι εναρμονισμένη με το άρθρο 150 του
Νόμου 4548/2018, τις διατάξεις του Ν.3556/2007 και τις εκδοθείσες από την Επιτροπή Κεφαλαιαγοράς
εκτελεστικές αποφάσεις.
Στην παρούσα έκθεση περιέχονται χρηματοοικονομικές και μη χρηματοοικονομικές πληροφορίες της
Εταιρείας για τη χρήση 2020 και περιγράφονται σημαντικά γεγονότα που διαδραματίσθηκαν στην περίοδο
αυτή, η επίδρασή τους καθώς και οι προοπτικές της Εταιρείας. Επίσης, περιγράφονται οι κυριότεροι
κίνδυνοι και αβεβαιότητες που η Εταιρεία ενδέχεται να αντιμετωπίσει το επόμενο έτος και τέλος
παρατίθενται οι σημαντικές συναλλαγές μεταξύ της Εταιρείας και των συνδεδεμένων με αυτήν
προσώπων.

Χρηματοοικονομικές εξελίξεις και επιδόσεις χρήσεως 2020
Ο κύκλος εργασιών ανήλθε σε 18.796, έναντι 21.132 της προηγούμενης χρήσης, σημειώνοντας μείωση
κατά 2.336 ή σε ποσοστό 11 % περίπου.
Η Εταιρεία κατάφερε να συγκρατήσει το επίπεδο των πωλήσεων, παρά τη δυσμενή συγκυρία της χρήσης
2020 εξαιτίας της πανδημίας Covid 19.
H Εταιρεία διατηρεί ηγετική θέση σε επιμέρους κατηγορίες προϊόντων, βασιζόμενη στην σταθερά υψηλή
ποιότητα των προϊόντων και στην τιμολογιακή της πολιτική.
Ανάλογη και η κίνηση στο περιθώριο μικτού κέρδους της Εταιρείας, με μικρότερη μείωση κατά μία
ποσοστιαία μονάδα ήτοι, 18% έναντι 19% της αντίστοιχης περυσινής περιόδου. Η εν λόγω μείωση του
μικτού περιθωρίου οφείλεται κυρίως στις ενέργειες προώθησης των πωλήσεων που πραγματοποιήθηκαν
κυρίως στην κατηγορία των καταναλωτικών ειδών και οδήγησαν στον περιορισμό του περιθωρίου
κέρδους.
Τα λειτουργικά έξοδα της Εταιρείας παρουσίασαν περαιτέρω μείωση κατά 19,3% δηλαδή από 4.311 το
2019 σε 3.480 το 2020 ,με σημαντικότερη τη μείωση των εξόδων διοίκησης κατά 29% και δευτερεύοντος
τη μείωση των εξόδων διάθεσης κατά 13% .Η Εταιρεία συνεχίζει να λαμβάνει τα αναγκαία μέτρα για τον
εξορθολογισμό των δαπανών της.
Τα χρηματοοικονομικά εξόδα της Εταιρείας κατέγραψαν σημαντική μειώση, ήτοι ποσού €313, τόσο λόγω
μείωσης του βραχυπρόθεσμου δανεισμού μέσω αλληλόχρεου επιταγών ,όσο και του περιορισμού του
κόστους δανεισμού μέσω των διαπραγματευτικών ενεργειών με τα πιστωτικά ιδρύματα.Ακόμα λόγω του
μη επαναλαμβανόμενου χρηματοοικονομικού κόστους προεξόφλησης απαιτήσεων ,που επιβάρυνε τα
αποτελέσματα της Εταιρείας κατά τη προηγούμενη χρήση.
Τα κέρδη προ τόκων, φόρων και αποσβέσεων (EBITDA) ανήλθαν σε 453 έναντι 396 κατά την προηγούμενη
χρήση, σημειώνοντας αύξηση 14,4%.
Απόρροια όλων των ανωτέρω ήταν η μείωση της ζημίας προ φόρων σε 211 το 2020 έναντι 1.282 το 2019,
κατά 1.071 ήτοι σε ποσοστό 83,5% .
Σελίδα 3 από 85

INTERTECH A.E. – ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου 2020 έως 31 Δεκεμβρίου 2020
(ποσά σε χιλ.ευρώ, εκτός και εάν αναφέρεται διαφορετικά)

Στον περιορισμό της ζημιάς προ φόρων της τρέχουσας χρήσης συνέβαλε και το γεγονός ότι οι προβλέψεις
απομειώσεις εμπορικών και λοιπών απαιτήσεων, οι οποίες ανήλθαν σε 313, ήταν συγκριτικά μειώμενες σε
σχέση με το 2019, ήτοι 720.
Προοπτικές
Οι επίσημες εκτιμήσεις που ανακοινώνονται από διάφορους φορείς και οργανισμούς έχουν, το τελευταίο
διάστημα, αρχίσει να συγκλίνουν προς μια βελτίωση για την ελληνική οικονομία για το έτος 2021 καθώς
αναμένεται η αρχή του τέλους της πανδημίας και η σταδιακή επιστροφή σε μία νέα οικονομική
πραγματικότητα.
Σύμφωνα με τις προβλέψεις της Τράπεζας της Ελλάδος, ο ρυθμός αύξησης του πραγματικού ΑΕΠ το 2021
θα είναι 4,2%. Η πρόβλεψη αυτή ωστόσο εμπεριέχει μεγάλη αβεβαιότητα εξαιτίας των κινδύνων που
συνδέονται άμεσα με την εξέλιξη των επιδημιολογικών δεδομένων και τη δυνατότητα άρσης πολλών
περιοριστικών και απαγορευτικών μέτρων, αλλά και με τα ιδιαίτερα δομικά χαρακτηριστικά της
οικονομίας που καθορίζουν σε μεγάλο βαθμό την έκταση των οικονομικών επιπτώσεων.
Η Εταιρεία κατά το πρώτο τετράμηνο του 2021 παρουσίασε αύξηση πωλήσεων κατά 19% περίπου ,έναντι
της αντίστοιχης περυσινής περιόδου. Εάν συνεχιστεί η πορεία αυτή των πωλήσεων ως το τέλος του 2021,
τότε αναμένεται ότι τα αποτελέσματα της εταιρείας, θα εξελίσονται βελτιωμένα, καθώς το αποτέλεσμα
του 1ου τετραμήνου δίνει περιθώρια για αισιοδοξία.
H Εταιρεία - όπως έχει ήδη εξαγγείλει στο ευρύ επενδυτικό κοινό - στο πλαίσιο διαχείρισης των κινδύνων
που ανακύπτουν λόγω της πανδημίας του COVID-19, παρακολουθεί στενά τις εξελίξεις και ως εκ τούτου
αποφάσισε να λάβει μέτρα με κύριο σκοπό την άμβλυνση των συνεπειών από τις οικονομικές επιπτώσεις
αυτής της πανδημίας. Ειδικότερα, οι κίνδυνοι και η δράση της Εταιρείας σχετικά με την πανδημία του
COVID-19 περιγράφονται αναλυτικότερα στην παράγραφο «Οι κίνδυνοι από την εξάπλωση του κορωνοϊού
COVID-19 και οι δράσεις της Εταιρείας» κατωτέρω.
Η Διοίκηση της Εταιρείας χωρίς να υποτιμά τους προαναφερθέντες κινδύνους συνεχίζει μια σταθερή
πορεία της δραστηριότητάς της χωρίς να παρουσιάζει ιδιαίτερες αποκλίσεις από το επιχειρησιακό της
πλάνο, το οποίο περιλαμβάνει τα εξής :
-

ΣΥΣΤΗΜΑΤΑ ΑΣΦΑΛΕΙΑΣ – ΕΠΑΓΓΕΛΜΑΤΙΚΕΣ ΚΑΜΕΡΕΣ

Η Εταιρεία συνεχίζει την επέκταση των δραστηριοτήτων της στον τομέα της παροχής λύσεων ασφαλείας
για τους ελεγχόμενους χώρους των λιμένων (ISPS). Πρόκειται για ένα τομέα που ήδη δραστηριοποιείται
από το 2015 έχοντας ολοκληρώσει με επιτυχία τα αντίστοιχα έργα στους λιμένες της Πάτρας και της
Κέρκυρας και πρόσφατα στους λιμένες του Ναυπλίου και Αβδήρων.
Τα συστήματα τα οποία καλείται η Εταιρεία να προμηθεύσει και να εγκαταστήσει αποτελούνται από
υποσυστήματα καμερών επιτήρησης, συστημάτων ελέγχου πρόσβασης ατόμων και οχημάτων, καθώς και
συστήματα ολοκληρωμένης διαχείρισης λειτουργιών λιμένα κάτω από ενιαία πλατφόρμα λογισμικού.
Η ολοκλήρωση των εν λόγω συστημάτων απαιτεί εξειδίκευση και προσαρμογή στις εκάστοτε ανάγκες που
προκύπτουν από την φύση της δραστηριότητας του κάθε λιμένα, καθώς και υποστήριξη μετά την πώληση
βάσει συγκεκριμένου πλαισίου παροχής των εν λόγω υποστηρικτικών υπηρεσιών αντίστοιχα με την
κρισιμότητα που κάθε υποσυστήματος.
Επιπλέον των ανωτέρω η Εταιρεία έχοντας την κεκτημένη εμπειρία από τα ανωτέρω έργα ασφαλείας
λιμένων σχεδιάζει την ανάληψη έργων που σχετίζονται με τα αναφερόμενα υποσυστήματα και σε άλλους
τομείς. Οι απαιτήσεις ολοκλήρωσης τέτοιου τύπου έργων είναι βέβαια αυξημένες αλλά η υπάρχουσα
τεχνογνωσία και εμπειρία είναι ήδη ικανή να ανταπεξέλθει σε αυτές.
-

ΤΗΛΕΦΩΝΙΚΑ ΚΕΝΤΡΑ – ΕΚΤΥΠΩΤΙΚΑ ΜΗΧΑΝΗΜΑΤΑ-RICOH
Σελίδα 4 από 85

INTERTECH A.E. – ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου 2020 έως 31 Δεκεμβρίου 2020
(ποσά σε χιλ.ευρώ, εκτός και εάν αναφέρεται διαφορετικά)

Η Panasonic System Communications Company Europe την 1η Δεκεμβρίου 2020 ανακοίνωσε αλλαγή στην
εμπορική της στρατηγική για τα τηλεφωνικά κέντρα ως εξής:
o το εργοστάσιο θα συνεχίσει την παραγωγή μέχρι τις 31/12/2022
o τα ανταλλακτικά θα είναι διαθέσιμα μέχρι τις 31/12/2029.
Λόγω της ανωτέρω απόφασης της Panasonic, η Εταιρεία δεν έχει πλέον υποχρέωση αποκλειστικής
συνεργασίας με τον Οίκο Panasonic, για την συγκεκριμένη κατηγορια προϊόντων. Η Διοίκηση της
Εταιρείας με στόχο να συμπληρώσει την προιοντική κατηγορία των τηλεφωνικών κέντρων και
παρελκόμενων ειδών ξεκινά συνεργασία με δύο (2) αναγνωρισμένους και πιστοποιημένους Οίκους.
Στόχος είναι η απόλυτη προσαρμογή της Εταιρείας σε κάθε τεχνολογικη εξέλιξη. Μέσω των δύο νέων
Οίκων η ΙΝΤΕΡΤΕΚ θα είναι σε θέση να καλύπτει οποιαδήποτε σημερινή και μελλοντική ανάγκη κάθε
επιχείρησης.
Επιπρόσθετα, η Εταιρεία διευρύνοντας τη γκάμα των προσφερόμενων προϊόντων έχει ξεκινήσει την
εμπορεία προϊόντων έξυπνων λύσεων αποθήκευσης (smart lockers) του αναγνωρισμένου Οίκου RICOH. Τα
Smart Lockers Click and Collect είναι ένας καινοτόμος συνδυασμός ευέλικτης αποθήκευσης και παραλαβής
παραγγελιών. Με τα Smart Lockers η διαδικασία παραλαβής απλοποιείται προσφέροντας στους τελικούς
καταναλωτές βελτιωμένη αγοραστική εμπειρία και στην επιχείρηση αποτελεσματικότερο έλεγχο και
βελτιωμένη διαδικασία παράδοσης των προϊόντων. Τα Smart Lockers προσφέρουν:
• Γρήγορη παραλαβή (Pick up) της παραγγελίας
• 24ωρη πρόσβαση
• Ευελιξία στη χρήση
• Μεγαλύτερη ασφάλεια και έλεγχο των εμπορευμάτων
• End to end παρακολούθηση και διαχείριση χρηστών
• Αναφορές(reporting)
Η ΙΝΤΕΡΤΕΚ εξακολουθεί να ενεργεί με κάθε τρόπο ώστε να αυξήσει την αποδοτικότητα της καθώς και την
ικανοποίηση των καταναλωτών. Ενδεικτικά παραθέτονται οι κάτωθι σχετικές ενέργειες:










-

Αναβάθμιση των τεχνολογικών υποδομών της εταιρείας
Νέες συνεργασίες και πώληση δικτυακών προϊόντων
Μεγαλύτερη προϊοντική γκάμα
Διαπραγματεύσεις με εταιρεία data center ώστε να «φιλοξενηθούν» servers της Intertech για την
καινούρια γενιά των τηλεφωνικών κέντρων Cloud
Εκπαιδεύσεις του προσωπικού στις νέες τεχνολογίες
Εκπαίδευση των συνεργατών για τα τηλεφωνικά κέντρα σε όλα τα επίπεδα
Εκπαίδευση των συνεργατών στις νέες εκτυπωτικές λύσεις τόσο εμπορικά αλλά και σε επίπεδο
τεχνικής υποστήριξης αυξάνοντας την κάλυψη υπηρεσιών service του εκτυπωτικού εξοπλισμού σε
όλη την Ελλάδα
Ανάπτυξη νέου web site με δυνατότητα partner portal για την καλύτερη και πιο αυτοματοποιημένη
επικοινωνία σε θέματα παραγγελιών
Προβολή στα social media (instagram, έντυπα και τηλεοπτικά μέσα)

ΚΑΤΑΝΑΛΩΤΙΚΑ ΠΡΟΙΟΝΤΑ

Στην Έκτακτη Γενική Συνέλευση της 22.04.2021 αποφασίστηκε η τροποποίηση άρθρου 2 του καταστατικού
- με διεύρυνση του σκοπού Εταιρείας και με την προσθήκη του χονδρικού εμπορίου τροχοφόρων
Σελίδα 5 από 85

INTERTECH A.E. – ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου 2020 έως 31 Δεκεμβρίου 2020
(ποσά σε χιλ.ευρώ, εκτός και εάν αναφέρεται διαφορετικά)

παιχνιδιών, αθλητικών ειδών (συμπεριλαμβανομένων ηλεκτρικών ποδηλάτων), ποδηλάτων και άλλων
δίτροχων χωρίς κινητήρα και των εξαρτημάτων τους, άλλων μηχανημάτων, συσκευών και εξοπλισμού
γενικής και ειδικής χρήσης και μηχανημάτων ειδικής χρήσης κ.α., ειδών οικιακής χρήσης και εξοπλισμού
κ.α.
Νέες εμπορικές συμφωνίες της INTERTECH A.E. στον κλάδο των καταναλωτικών ειδών της Εταιρείας:
-

Αποκλειστικός διανομέας για τα ηλεκτρικά ποδήλατα της Γερμανικής εταιρείας Fischer. Πρόκειται
για ποδήλατα ηλεκτρικής υποβοήθησης υψηλής γερμανικής ποιότητας και με ιδιαίτερα τεχνικά
χαρακτηριστικά που υπερτερούν του ανταγωνισμού καθώς και εγγύηση που φθάνει τα 3 έτη
χρήσης για τη μπαταρία.

-

Αποκλειστικός διανομέας για τα ηλεκτρικά και συμβατικά πατίνια της Αμερικάνικης εταιρείας
Razor. Η συνεργασία αφορά προϊόντα τα οποία απευθύνονται σε όλα τα ηλιακά group από
πατίνια εκμάθησης ισορροπίας έως ηλεκτρικά καρτ και ηλεκτρικές μηχανές τετράτροχες.

-

Αποκλειστικός διανομέας της εταιρείας Otter box accessories κινητών τηλεφώνων όπως θήκες
προστασίας, καλώδια φόρτισης κ.ά. Ιδιαίτερα εδώ θα πρέπει να τονίσουμε τη διάθεση για
διαμόρφωση οικολογικής συνείδησης της εταιρείας Otterbox καθώς προϊόντα της
κατασκευάζονται από ανακυκλωμένο πλαστικό το οποίο έχει μαζευτεί από τη θάλασσα.

Η εταιρεία συνεχίζει να προμηθεύει την Ελληνική αγορά με προϊόντα του Οίκου PANASONΙC
πρωτοποριακής τεχνολογίας που διαθέτουν συγκριτικό πλεονέκτημα έναντι του ανταγωνισμού.
Κατηγορίες εμπορευμάτων που ενισχύουν τη θέση της Εταιρείας στην αγορά είναι οι παρακάτω:
 Προϊόντα προσωπικής φροντίδας
 Προϊόντα όπως: ψηφιακές κάμερες, βιντεοκάμερες, οικιακά συστήματα ήχου και εικόνας
 Ασύρματα τηλέφωνα(dect)
 Φούρνοι μικροκυμάτων τεχνολογίας inverter
 Κινητά τηλέφωνα με ειδικές λειτουργίες υποστήριξης ευπαθών ομάδων (μεγάλης ηλικίας, ομάδες
ανθρώπων που έχουν θέματα όρασης ή ακοής)
 Μπαταρίες Panasonic Marketing Europe GmbH καθώς και επαναφορτιζόμενες μπαταρίες Eneloop
δίνοντας έμφαση και στην προστασία του περιβάλλοντος καθώς με την ανάπτυξη των
επαναφορτιζόμενων μπαταριών όπου εκτός από το όφελος του πελάτη παράλληλα μειώνουμε και
το ενεργειακό μας αποτύπωμα στο περιβάλλον.
 Τηλεοράσεις OLED
 Λοιπά προϊόντα: ψηφιακές κάμερες, βιντεοκάμερες, οικιακά συστήματα ήχου και εικόνας
 Αccessories τηλεφώνων του οίκου iLuv
Επίσης, η INTERTECH επενδύει σε shop in shop χώρους στα μεγαλύτερα καταστήματα των εμπορικών
συνεργατών μας με άμεσο σκοπό τη βελτίωση του Brand awareness της Panasonic Marketing Europe
GmbH και της προβολής των νέων τεχνολογιών των προϊόντων.

Κυριότεροι κίνδυνοι και αβεβαιότητες και διαχείριση χρηματοοικονομικού κινδύνου
Η Εταιρεία παρακολουθεί συνεχώς τις εξελίξεις έχοντας ως στόχο να περιορίσει όσο το δυνατόν τις
πιθανές αρνητικές επιπτώσεις οι οποίες μπορεί να προκύψουν από διάφορα γεγονότα.
Οι κίνδυνοι από την εξάπλωση του κορωνοϊού COVID-19 και οι δράσεις της Εταιρείας
Στις 11 Μαρτίου 2020 ο Παγκόσμιος Οργανισμός Υγείας ανακήρυξε τον ιό COVID-19 σε πανδημία. Η
εξέλιξη της πανδημίας COVID-19 σε συνδυασμό με τα μέτρα περιορισμού των δραστηριοτήτων που
Σελίδα 6 από 85

INTERTECH A.E. – ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου 2020 έως 31 Δεκεμβρίου 2020
(ποσά σε χιλ.ευρώ, εκτός και εάν αναφέρεται διαφορετικά)

ελήφθησαν για την αντιμετώπισή της, είχαν αρνητική επίδραση στην οικονομική δραστηριότητα τόσο σε
διεθνές όσο σε εθνικό επίπεδο.
Στο εν λόγω πλαίσιο, η Εταιρεία, με υπευθυνότητα, αποφασιστικότητα και προσήλωση στις εταιρικές της
αξίες σε αυτή τη δύσκολη χρονική συγκυρία, συμμετείχε ενεργά στην προσπάθεια της ελληνικής πολιτείας
για περιορισμό της εξάπλωσης του κορωνοϊού (COVID-19) και στην προστασία της δημόσιας και της
ιδιωτικής υγείας, εφαρμόζοντας με επιτυχία μια σειρά ειδικών μέτρων αντιμετώπισης της μετάδοσης του,
όπως:
- Ολική απολύμανση όλων των χώρων και γραφείων της ως γενικό προληπτικό μέτρο.
- Τακτική διενέργεια διαγνωστικών test για όλους τους υπαλλήλους με δαπάνη της Εταιρείας.
- Συστηματική ενημέρωση για τους τρόπους πρόληψης και προστασίας των εργαζομένων και
των οικογενειών τους (με έμφαση στις ευπαθείς ομάδες) σύμφωνα με τις οδηγίες του ΕΟΔΥ.
- Δόθηκαν άμεσα οδηγίες για παραμονή στο σπίτι σε όσους εμφάνισαν ακόμα και ήπια
συμπτώματα εποχικής γρίπης.
- Σταμάτησαν όλα τα επαγγελματικά ταξίδια.
- Ενεργοποιήθηκαν όλες οι υποδομές τηλεργασίας και εφαρμόστηκε η τηλε-εργασία με
απόλυτη επιτυχία και ασφάλεια
- Ενημερώθηκε το προσωπικό για τη δυνατότητα αξιοποίησης και παροχής των αδειών ειδικού
σκοπού.
- Περιορίστηκαν στις απολύτως απαραίτητες οι επισκέψεις από και προς εξωτερικούς
συνεργάτες και πελάτες
- Εφαρμογή των απαραίτητων μέτρων προφύλαξης διανέμοντας μάσκες και γάντια προφύλαξης
και αντισηπτικό υγρό σε κάθε γραφείο
- Τήρηση των απαραίτητων αποστάσεων μεταξύ των θέσεων εργασίας σύμφωνα με τα
επικαιροποιημένα πρωτόκολλα του Υπουργείου Υγείας.
Οι επιπτώσεις της πανδημίας εξακολουθούν να έχουν αρνητικό αντίκτυπο στην παγκόσμια οικονομική
δραστηριότητα και η Εταιρεία στο πλαίσιο διαχείρισης των κινδύνων που ανακύπτουν παρακολουθεί
στενά τις εξελίξεις και εφαρμόζει μέτρα αντιμετώπισης κάθε κινδύνου ώστε να περιορίζει τις αρνητικές
επιπτώσεις στον ελάχιστο δυνατό βαθμό. Η ταχεία εξάπλωση της πανδημίας COVID‐19 σε παγκόσμια
κλίμακα έχει οδηγήσει στην μείωση του επιπέδου λειτουργίας ή και στην διακοπή λειτουργίας πολλών
επιχειρήσεων. Η Εταιρεία είναι πιθανό να αντιμετωπίσει επιπτώσεις από τις συνέπειες της επιβολής των
μέτρων περιορισμού κίνησης, τα φαινόμενα κάμψης των αγορών, τις αλλαγές στη συμπεριφορά των
πελατών λόγω του φόβου των συνεπειών της πανδημίας, καθώς και τον αρνητικό αντίκτυπο στο εργατικό
δυναμικό της.
Ενόψει της κατάστασης που διαμορφώθηκε στην Ελληνική Αγορά λόγω του γενικότερου lockdown και
κατά συνέπεια της μη λειτουργίας των φυσικών καταστημάτων των πελατών της λιανικής όπως και των
λοιπών συνεργατών της ξενοδοχεία κλπ η Εταιρεία κατά την χρήση 2020 παρουσίασε συνολικά μειωμένες
πωλήσεις περίπου 11% έναντι της αντίστοιχης περυσινής. Να σημειωθεί ότι παρά την προαναφερθέν
μείωση των πωλήσεων η εμπορική πολιτική της Εταιρείας δεν μεταβλήθηκε .
Η Διοίκηση της Εταιρείας παρακολουθώντας στενά τις εξελίξεις αποφάσισε να λάβει μέτρα με κύριο
σκοπό την άμβλυνση των συνεπειών τόσο της μείωσης των πωλήσεων όσο και γενικότερα των
οικονομικών επιπτώσεων αυτής της πανδημίας.
Συγκεκριμένα η Εταιρεία για να διασφαλίσει καθώς και να ενισχύσει την ταμειακή της ρευστότητα έλαβε
τα κάτωθι μέτρα κατόπιν συνεννόησης με τον βασικότερο της προμηθευτή:
 εξασφάλισε επιμήκυνση του χρόνου πληρωμής αυτού καθώς επίσης και
 αναβολή προγραμματισμένων παραλαβών προϊόντων .

Σελίδα 7 από 85

INTERTECH A.E. – ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου 2020 έως 31 Δεκεμβρίου 2020
(ποσά σε χιλ.ευρώ, εκτός και εάν αναφέρεται διαφορετικά)

Επιπλέον, η Εταιρεία έχει κάνει χρήση των μέτρων στήριξης της Οικονομίας, τα οποία θέσπισε η ελληνική
Πολιτεία προς διευκόλυνση των πληττόμενων επιχειρήσεων και ειδικότερα την επιδότηση εργαζομένων,
την αναστολή φορολογικών υποχρεώσεων και την ενίσχυση της ρευστότατα τους.
Τέλος, αιτήθηκε και έλαβε χρηματοδότηση υπό την μορφή της επιστρεπτέας προκαταβολής και
ομολογιακό δάνειο μακροπρόθεσμου χαρακτήρα μέσω της Ελληνικής Αναπτυξιακής Τράπεζας με εγγύηση
Ελληνικού Δημοσίου.
Η επίδραση της COVID‐19 στα αποτελέσματα της Εταιρείας, είναι βέβαιη. Η πανδημία εξακολουθεί να
επιφέρει αρνητικές συνέπειες στην παγκόσμια οικονομία για το 2021. Ωστόσο, δεδομένου του
μεταβαλλόμενου χαρακτήρα της πανδημίας, ο βαθμός στον οποίο ο COVID‐ 19 θα επηρεάσει τα
αποτελέσματα της Εταιρείας θα εξαρτηθεί από τις γενικές μελλοντικές εξελίξεις, οι οποίες παραμένουν
αβέβαιες και δεν μπορούν να προβλεφθούν με ασφάλεια τη δεδομένη στιγμή.

Αναφορά στην εφοδιαστική αλυσίδα με μνεία στους κύριους προμηθευτές
Κύρια δραστηριότητα της Εταιρείας είναι η εμπορία και αντιπροσώπευση ηλεκτρονικών συσκευών στην
Ελλάδα. Πιο αναλυτικά, η Εταιρεία αποτελεί τον επίσημο διανομέα των προϊόντων της Panasonic
Marketing Europe GmbH στην Ελλάδα από το 1990, που είναι και ο βασικός προμηθευτής της.
Στο πλαίσιο της αντιπροσώπευσης των προϊόντων της Panasonic Marketing Europe GmbH στην Ελλάδα, η
Εταιρεία έχει συνάψει σύμβαση συνεργασίας η οποία εμπεριέχει δεσμεύσεις και συγκεκριμένους όρους
που προσδιορίζουν την εν λόγω συνεργασία και εμπορία. Κατά συνέπεια, η λειτουργία και συνέχιση της
δραστηριότητάς της Εταιρείας εξαρτάται σημαντικά από την συνεργασία της με τον κύριο προμηθευτή
της, ήτοι την Panasonic Marketing Europe GmbH. Οποιαδήποτε ανώμαλη εξέλιξη στις σχέσεις με τον κύριο
προμηθευτή μπορεί να επιφέρει τροποποίηση στους όρους συνεργασίας ή ακόμη και διακοπή της
επίσημης διανομής των προϊόντων της στην Ελλάδα από την Εταιρεία με αντίστοιχο κίνδυνο για την ομαλή
συνέχιση της δραστηριότητας της.
Επιπλέον, εάν η φήμη του κύριου προμηθευτή υποστεί βλάβη από οποιαδήποτε αιτία, ενδέχεται να
επηρεασθεί η εικόνα της Εταιρείας και των προϊόντων της καθώς και οι σχέσεις της με σημαντικούς
πελάτες.
Συνεπεία των ανωτέρω, ενδέχεται να επηρεαστεί ουσιωδώς δυσμενώς η δραστηριότητα, η οικονομική
κατάσταση, τα αποτελέσματα και οι προοπτικές της Εταιρείας.
Για την αντιμετώπιση του ανωτέρω κινδύνου η Διοίκηση της Εταιρείας επεκτείνει διαρκώς την προιοντική
της γκάμα σε όλες τις κατηγορίες που εμπορεύεται και συνάπτει νέες εμπορικές συμφωνίες με
αναγνωρισμένους οίκους του εξωτερικού, εισάγοντας στην Ελληνική Αγορά νέα εμπορεύματα υψηλών
ποιοτικών προδιαγραφών ,ως ήδη αναλυτικά αναφέρονται ,ανωτέρω.
Κίνδυνος απαξίωσης αποθεμάτων
Η Εταιρεία δραστηριοποιείται στο κλάδο ηλεκτρονικών και ηλεκτρικών συσκευών.
Τα καταναλωτικά είδη ανανεώνονται ετησίως, γεγονός που τα καθιστά ευάλωτα σε ενδεχόμενη
τεχνολογική απαξίωση. Αναφορικά με τις υπόλοιπες κατηγορίες προϊόντων που εμπορεύεται η Εταιρεία, ο
κίνδυνος τεχνολογικής απαξίωσης είναι χαμηλότερος λόγω της βραδύτερης ανάπτυξης νέων προϊόντων.
Τυχόν μη επίτευξη των αναμενόμενων πωλήσεων της Εταιρείας, θα παρουσιάσει βραδέως κινούμενα
λόγω τεχνολογικής απαξίωσης αποθέματα, τα οποία θα πρέπει είτε να τα διαθέσει σε χαμηλές τιμές ή
ακόμα και σε τιμές χαμηλότερες του κόστους στην περίπτωση που έχουν τεχνολογικά απαξιωθεί
σημαντικά.

Σελίδα 8 από 85

INTERTECH A.E. – ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου 2020 έως 31 Δεκεμβρίου 2020
(ποσά σε χιλ.ευρώ, εκτός και εάν αναφέρεται διαφορετικά)

Στο πλαίσιο αυτό, η Εταιρεία επανεξετάζει συνεχώς την αξία των αποθεμάτων και σχηματίζει κατάλληλες
προβλέψεις ώστε η αξία τους στις χρηματοοικονομικές καταστάσεις να ταυτίζεται με την πραγματική.
Επίσης, λαμβάνει μέτρα φύλαξης, διακίνησης καθώς και ελέγχου για τεχνολογική ή άλλη παρέμβαση,
ώστε να ελαχιστοποιήσει το κίνδυνο απαξίωσης των αποθεμάτων.

Ασφάλιση αποθεμάτων
Η Εταιρεία λαμβάνει όλα τα απαραίτητα μέτρα για να ελαχιστοποιήσει τον κίνδυνο και τις ενδεχόμενες
ζημιές λόγω απώλειας αποθεμάτων από φυσικές καταστροφές ή από άλλα αίτια. Τα εμπορεύματα της
Εταιρείας έχουν ασφαλιστική κάλυψη.

Κίνδυνοι που σχετίζονται με το μακροοικονομικό περιβάλλον στην Ελλάδα
Η Εθνική και παγκόσμια οικονομία το 2020 χαρακτηρίστηκε από το πλήγμα της πανδημίας και τις
συντριπτικές κοινωνικοοικονομικές επιπτώσεις. Οι επιπτώσεις αυτές είναι σχεδόν αδύνατο να
ποσοτικοποιηθούν στην παρούσα φάση καθώς ακόμα δεν μπορεί να υπολογιστεί ο ρυθμός ανάκαμψης
των οικονομικών μεγεθών.
Κίνδυνοι που σχετίζονται με μεταβολές στην καταναλωτική συμπεριφορά
Η κύρια δραστηριότητα της Εταιρείας είναι η εμπορία ηλεκτρικών και ηλεκτρονικών ειδών, με περίπου το
65%-70% του τζίρου να προέρχεται από τον κλάδο των καταναλωτικών προϊόντων.
Το επίπεδο της καταναλωτικής δαπάνης εξαρτάται από διάφορες παραμέτρους όπως οι γενικότερες
συνθήκες της οικονομίας, ο πληθωρισμός, τα επιτόκια, το ενεργειακό κόστος, η καταναλωτική πίστη κλπ.
Οι καταναλωτικές ανάγκες για διαρκή καταναλωτικά αγαθά και δη για τα προϊόντα τα οποία εμπορεύεται
η Εταιρεία είναι ελαστικές δαπάνες και επηρεάζονται σε μεγάλο βαθμό κατά τη διάρκεια περιόδων
οικονομικής ύφεσης. Κατά συνέπεια, η συνέχιση της οικονομικής αστάθειας, η μείωση των εισοδημάτων,
η αύξηση της ανεργίας ενέχουν κίνδυνο μειωμένων πωλήσεων για την Εταιρεία ή / και κίνδυνο πωλήσεων
με μειωμένη κερδοφορία.
Ο κύκλος εργασιών της Εταιρείας διενεργείται κατά κύριο λόγο από 7 μεγάλες αλυσίδες ηλεκτρικών και
ηλεκτρονικών ειδών που δραστηριοποιούνται στην Ελλάδα. Η Εταιρεία εξαρτάται σε μεγάλο βαθμό από
αυτές και ιδιαίτερα από τον μεγαλύτερο από αυτές πελάτη του οποίου το ύψος των αγορών αγγίζει το
20% του συνολικού κύκλου εργασιών της ΙΝΤΕΡΤΕΚ Α.Ε. Ενδεχόμενη ουσιώδης αλλαγή στους όρους
συνεργασίας ή τυχόν διακοπή της συνεργασίας με τον εν λόγω πελάτη, δύναται να επηρεάζει δυσμενώς βραχυπρόθεσμα τουλάχιστον- τα αποτελέσματά της Εταιρείας.
Οι ενέργειες διασποράς του κινδύνου και διεύρυνσης των εμπορικών συμφωνιών στην ελληνική αγορά
καθώς και ο εμπλουτισμός της γκάμας των προσφερόμενων προϊόντων και υπηρεσιών σε διαφορετικούς
κλάδους οικονομικής δραστηριότητας αποτελούν προτεραιότητα για τη Διοίκηση της Εταιρείας.

Κίνδυνος από το ανταγωνιστικό περιβάλλον στον κλάδο της τεχνολογίας
Οι βασικοί ανταγωνιστές της Εταιρείας είναι επιχειρήσεις εισαγωγής ηλεκτρικών και ηλεκτρονικών
συσκευών. Ο ανταγωνισμός μεταξύ των επιχειρήσεων του κλάδου θεωρείται έντονος, δεδομένου του
σημαντικού αριθμού των εταιρειών που δραστηριοποιούνται στον τομέα αυτό και της ευαισθησίας του
καταναλωτή στην τιμή των προϊόντων.
Ο κύριος προμηθευτής της Εταιρείας, ήτοι η Panasonic Marketing Europe GmbH, κατόπιν συνεχούς και
πλήρους παρακολούθησης και εναρμόνισης με τις τεχνολογικές εξελίξεις, προμηθεύει την Εταιρεία
προϊόντα ηλεκτρονικών και ηλεκτρικών ειδών τελευταίας τεχνολογίας.
Σελίδα 9 από 85

INTERTECH A.E. – ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου 2020 έως 31 Δεκεμβρίου 2020
(ποσά σε χιλ.ευρώ, εκτός και εάν αναφέρεται διαφορετικά)

Η τρέχουσα εικόνα της αγοράς θα μπορούσε να αλλάξει στο μέλλον, με την αλλαγή της στρατηγικής των
υφισταμένων ανταγωνιστών και την επέκταση των προϊόντων τους. Τυχόν ένταση του ανταγωνισμού
ενδεικτικά π.χ. μέσω πολέμου τιμών και επιθετικών προσφορών μπορεί να επιδράσει αρνητικά στις
πωλήσεις και στην κερδοφορία της Εταιρείας. Σε κάθε περίπτωση, τυχόν περαιτέρω ενίσχυση του
ανταγωνισμού που αντιμετωπίζει η Εταιρεία ενδέχεται να επηρεάσει ουσιωδώς δυσμενώς τη
δραστηριότητα, τη χρηματοοικονομική κατάσταση, τα αποτελέσματα και τις προοπτικές της Εταιρείας.
Η Εταιρεία μεριμνά ώστε τα είδη που εμπορεύεται να είναι υψηλής ποιότητας από πιστοποιημένους
κατασκευαστές ώστε να διατηρεί το συγκριτικό της πλεονέκτημα στην Ελληνική Αγορά.

Πιστωτικός Κίνδυνος
Οι εμπορικές απαιτήσεις της Εταιρείας περιλαμβάνουν απαιτήσεις από πελάτες χονδρικής εσωτερικού.
Πλέον των μεγάλων αλυσίδων ηλεκτρικών και ηλεκτρονικών ειδών, οι εμπορικές απαιτήσεις
περιλαμβάνουν και υπόλοιπα από εξουσιοδοτημένους συνεργάτες. Η εμπορική πολιτική της Εταιρείας
αναφορικά με τις εμπορικές απαιτήσεις καθορίζεται με βάση την κατηγορία του προϊόντος καθώς και το
μέγεθος του πελάτη και δεν παρέχεται πίστωση πέραν των 3 μηνών.
Η γενικότερη οικονομική κρίση μπορεί να αυξήσει τους κινδύνους επισφάλειας κυρίως της γενικευμένης
έλλειψης ρευστότητας. Η Εταιρεία εκτίθεται σε αυξημένο πιστωτικό κίνδυνο όταν οι πελάτες της
αδυνατούν να ανταπεξέλθουν στις συμβατικές τους υποχρεώσεις.
Έναντι των συγκεκριμένων κινδύνων η Εταιρεία εφαρμόζει μια σειρά μέτρων όπως ο αποκλεισμός
πελατών με εμφανή δείγματα επισφάλειας, η αυστηρή παρακολούθηση για τη διατήρηση του
συμφωνημένου χρόνου πίστωσης και ο περιορισμός των ποσών πίστωσης πάνω από τα εγκεκριμένα όρια
που ορίζονται ανά πελάτη. Αναφορικά με τους νέους πελάτες, έχει θεσπίσει πολιτική πληρωμής μετρητοίς
μέχρι αποδείξεως της φερεγγυότητας τους, προκειμένου να ενταχθούν στην εμπορική πολιτική της
Εταιρείας.
Όσον αφορά προϊόντα καταθέσεων, η Εταιρεία συναλλάσσεται
χρηματοπιστωτικά ιδρύματα, υψηλής πιστοληπτικής διαβάθμισης.

μόνο

με

αναγνωρισμένα

Συναλλαγματικός Κίνδυνος
Η Εταιρεία πραγματοποιεί μη σημαντικές συναλλαγές σε ξένα νομίσματα, για την αγορά εμπορευμάτων
σε δολάριο Αμερικής. Συνεπώς, η Εταιρεία δυνητικά εκτίθεται σε χαμηλό κίνδυνο λόγω πιθανών
διακυμάνσεων στην αξία των ξένων νομισμάτων, ο οποίος περιορίζεται με το συμψηφισμό χρεωστικών
και πιστωτικών συναλλαγματικών διαφορών που προκύπτουν από το ίδιο νόμισμα.
Η Εταιρεία δεν δραστηριοποιείται διεθνώς, ούτε έχει υποχρεώσεις σε ξένο νόμισμα και συνεπώς δεν
εκτίθεται σε συναλλαγματικό κίνδυνο που να προκύπτει από διακυμάνσεις σε συναλλαγματικές ισοτιμίες.
Κίνδυνος Επιτοκίου
Ο τραπεζικός δανεισμός της Εταιρείας είναι αποκλειστικά σε Ευρώ και υπόκειται σε κυμαινόμενα
επιτόκια. Η Εταιρεία δεν χρησιμοποιεί παράγωγα σε χρηματοοικονομικά προϊόντα, προκειμένου να
μειώσει την έκθεση της στον κίνδυνο μεταβολής των επιτοκίων. Η Διοίκηση της Εταιρείας πιστεύει ότι δεν
υφίστανται σημαντικοί κίνδυνοι από πιθανή μεταβολή των επιτοκίων.
Ο παρακάτω πίνακας δείχνει τις μεταβολές στα κέρδη της Εταιρείας προ φόρων (μέσω των επιπτώσεων
που έχουν τα υπόλοιπα των δανείων στο τέλος χρήσης με κυμαινόμενο επιτόκιο στα κέρδη) σε πιθανές
αλλαγές επιτοκίων, κρατώντας τις άλλες μεταβλητές σταθερές.
Ανάλυση ευαισθησίας των δανείων της Εταιρείας σε μεταβολές επιτοκίων:
Σελίδα 10 από 85

INTERTECH A.E. – ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου 2020 έως 31 Δεκεμβρίου 2020
(ποσά σε χιλ.ευρώ, εκτός και εάν αναφέρεται διαφορετικά)

31.12.2020
Μεταβλητότητα
Επίδραση στα
επιτοκίων
αποτελέσματα
1%
-1%

31.12.2019
Μεταβλητότητα
Επίδραση στα
επιτοκίων
αποτελέσματα

(6)
6

1%
-1%

(23)
23

Ο παραπάνω πίνακας δεν περιλαμβάνει την θετική επίπτωση των εισπραχθέντων τόκων από τις
καταθέσεις.

Κίνδυνος ρευστότητας
Η Εταιρεία διαθέτει πιστωτικές γραμμές με τις ελληνικές τράπεζες με τη μορφή ομολογιών, αλληλόχρεου
λογαριασμού και εκχώρησης απαιτήσεων από πελάτες της με συνολικό ετήσιο κυμαινόμενο επιτόκιο του
οποίου κυμαίνεται από 3,50% έως 5,00%.
Ωστόσο, εάν οι υφιστάμενες ασταθείς συνθήκες στην ελληνική κεφαλαιαγορά διατηρηθούν ή εάν η
Εταιρεία δεν μπορέσει να εφαρμόσει με επιτυχία την πολιτική της σχετικά με τη διαχείριση του υπό
άντληση κεφαλαίου, ή εάν δεν καταφέρει να διατηρήσει τις υφιστάμενες πιστωτικές γραμμές με τις
τράπεζες, είναι πιθανό να έχει σημαντικά μειωμένη δυνατότητα άντλησης πρόσθετης δανειακής ή άλλης
χρηματοδότησης ή άντλησης πρόσθετης χρηματοδότησης με πιο υψηλό κόστος δανεισμού και ως εκ
τούτου να επηρεαστούν αρνητικά η δραστηριότητα, η χρηματοοικονομική κατάσταση, τα αποτελέσματα
και οι προοπτικές της Εταιρείας.
Ο παρακάτω πίνακας συνοψίζει για την Εταιρεία τις ημερομηνίες λήξης των χρηματοοικονομικών
υποχρεώσεων της 31ης Δεκεμβρίου 2020 και 2019 αντίστοιχα, που απορρέουν από τις σχετικές συμβάσεις
σε μη προεξοφλημένες τιμές.

Ποσά χρήσεως 2020
Προμηθευτές και λοιπές υποχρεώσεις
Χρηματοδοτικές Μισθώσεις
Βραχυπρόθεσμα Δάνεια
Σύνολο

Ποσά χρήσεως 2019
Προμηθευτές και λοιπές υποχρεώσεις
Χρηματοδοτικές Μισθώσεις
Βραχυπρόθεσμα Δάνεια
Σύνολο

Λιγότερο από
6 μήνες

6-12 μήνες

3.361

-

-

-

3.361

129

129

398

-

656

2.077

-

-

-

2.077

5.567

129

398

-

6.094

Λιγότερο από
6 μήνες

6-12 μήνες

4.674

350

-

-

5.024

120

120

600

-

840

3.163

-

-

-

3.163

7.957

470

600

-

9.027

1 με 5 έτη

>5 έτη

1 με 5 έτη

Σύνολο

>5 έτη

Σύνολο

Σελίδα 11 από 85

INTERTECH A.E. – ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου 2020 έως 31 Δεκεμβρίου 2020
(ποσά σε χιλ.ευρώ, εκτός και εάν αναφέρεται διαφορετικά)

Εναλλακτικοί Δείκτες Μέτρησης Απόδοσης ("ΕΔΜΑ")
Στο πλαίσιο της εφαρμογής των Κατευθυντήριων Γραμμών «Εναλλακτικοί Δείκτες Μέτρησης Απόδοσης»
της Ευρωπαϊκής Αρχής Κινητών Αξιών και Αγορών (ESMA/2015/1415el) που εφαρμόζονται από την 3η
Ιουλίου 2016 στους Εναλλακτικούς Δείκτες Μέτρησης Απόδοσης [ΕΔΜΑ].
Η Εταιρεία χρησιμοποιεί Εναλλακτικούς Δείκτες Μέτρησης Απόδοσης («ΕΔΜΑ”) στα πλαίσια λήψης
αποφάσεων σχετικά με τον χρηματοοικονομικό, λειτουργικό και στρατηγικό σχεδιασμό της καθώς και για
την αξιολόγηση και την δημοσίευση των επιδόσεών της. Αυτοί οι ΕΔΜΑ εξυπηρετούν στην καλύτερη
κατανόηση των χρηματοοικονομικών και λειτουργικών αποτελεσμάτων της Εταιρειας, της
χρηματοοικονομικής της θέσης καθώς και της κατάστασης ταμειακών ροών. Οι εναλλακτικοί δείκτες
(ΕΔΜΑ) θα πρέπει να λαμβάνονται υπόψη πάντα σε συνδυασμό με τα οικονομικά αποτελέσματα που
έχουν συνταχθεί σύμφωνα με τα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς (ΔΠΧΑ) και σε καμία
περίπτωση δεν αντικαθιστούν αυτά.
Κατά την περιγραφή των επιδόσεων της Εταιρείας χρησιμοποιούνται οι κάτωθι δείκτες:

ΕΠΕΞΗΓΗΣΗ ΥΠΟΛΟΓΙΣΜΟΥ ΕΝΑΛΛΑΚΤΙΚΩΝ ΔΕΙΚΤΩΝ ΜΕΤΡΗΣΗΣ ΤΗΣ ΑΠΟΔΟΣΗΣ
Κέρδη/Ζημίες προ φόρων,
χρηματοδοτικών, επενδυτικών
αποτελεσμάτων και συνολικών
αποσβέσεων (EBIT)
Ζημίες προ φόρων, χρηματοδοτικών και
επενδυτικών αποτελεσμάτων (EBITDA)

Κέρδη /(ζημίες) προ φόρων + χρηματοοικονομικά έξοδα –
χρηματοοικονομικά έσοδα + Πρόβλεψη υποτίμησης συμμετοχών,
παγίων και απαιτήσεων που δεν προήλθαν από εμπορικές συναλλαγές
+- Κέρδη/(Ζημίες) από χρηματοοικονομικά μέσα αποτιμώμενα στην
εύλογη αξία
EBIT + Αποσβέσεις

Μικτό Κέρδος

Κύκλος εργασιών – Κόστος πωληθέντων

Γενική Ρευστότητα

Ξένα / Ίδια κεφάλαια

Κυκλοφορούν Ενεργητικό/Βραχυπρόθεσμες Υποχρεώσεις
(Κυκλοφορούν Ενεργητικό- Αποθέματα) /Βραχυπρόθεσμες
Υποχρεώσεις
(Βραχυπρόθεσμες Δανειακές Υποχρεώσεις +Μακροπρόθεσμες
Δανειακές Υποχρεώσεις + Βραχυπρόθεσμες υποχρεώσεις μισθώσεων +
Μακροπρόθεσμες υποχρεώσεις μισθώσεων) /Ίδια Κεφάλαια

Ίδια κεφάλαια / Σύνολο υποχρεώσεων

Ίδια Κεφάλαια /(Βραχυπρόθεσμες Υποχρεώσεις +Μακροπρόθεσμες
Υποχρεώσεις)

Άμεση Ρευστότητα

Στον παρακάτω πίνακα παρουσιάζονται
χρηματοοικονομικές χρήσεις 2020 και 2019:

οι

σημαντικότεροι

Εναλλακτικοί Δείκτες Μέτρησης Απόδοσης
Κέρδη προ φόρων, χρηματοδοτικών, επενδυτικών
αποτελεσμάτων και συνολικών αποσβέσεων (EBITDA) (€
χιλ.)
Κέρδη προ φόρων, χρηματοδοτικών και επενδυτικών
αποτελεσμάτων (EBIT) (€ χιλ.)

ΕΔΜΑ

της

Εταιρείας

31.12.2020

31.12.2019

453

396

219

161

18,0%

19,0%

Γενική ρευστότητα

2,15

1,61

Άμεση ρευστότητα

1,38

0,96

Ξένα / Ίδια κεφάλαια

0,69

0,48

Ίδια κεφάλαια / Σύνολο υποχρεώσεων

0,88

0,87

Περιθώριο Μικτού Κέρδους

για

τις

Σελίδα 12 από 85

INTERTECH A.E. – ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου 2020 έως 31 Δεκεμβρίου 2020
(ποσά σε χιλ.ευρώ, εκτός και εάν αναφέρεται διαφορετικά)

Aναλυτικότερα ο υπολογισμός του πρώτου δείκτη ΕΔΜΑ που αφορά το EBITDA παρουσιάζεται
κατωτέρω:
Υπολογισμός EBITDA (ποσά σε χιλ.€)

2020

2019

Ζημίες προ φόρων

(211)

(1.282)

Πλέον : Χρηματοοικονομικά αποτελέσματα

430

874

Πλέον : Αποσβέσεις
Πλέον : Απομείωση περιουσιακών στοιχείων με μεταβολές
στα κέρδη ή ζημίες

233

235

-

569

453

396

Κέρδη προ φόρων, χρηματοδοτικών, επενδυτικών
αποτελεσμάτων και συνολικών αποσβέσεων (EBITDA)

ΚΟΙΝΩΝΙΚΑ ΚΑΙ ΕΡΓΑΣΙΑΚΑ ΘΕΜΑΤΑ
Η Εταιρεία απασχολούσε 40 άτομα (31.12.2020), έναντι των 42 (31.12.2019) με σχέση εργασίας αορίστου
χρόνου.
Η προώθηση των ίσων ευκαιριών και η προστασία της διαφορετικότητας αποτελούν βασικές αρχές της
Εταιρείας. Η Διοίκηση της Εταιρείας δεν κάνει διακρίσεις στην πρόσληψη/ επιλογή, στις αποδοχές, στην
εκπαίδευση, την ανάθεση εργασιακών καθηκόντων ή σε οποιεσδήποτε λοιπές εργασιακές
δραστηριότητες. Οι παράγοντες που αποκλειστικά λαμβάνονται υπόψη είναι η εμπειρία, η
προσωπικότητα, η θεωρητική κατάρτιση, τα προσόντα, η αποδοτικότητα και οι ικανότητες του ατόμου.
Η Εταιρεία τάσσεται υπέρ του σεβασμού της διαφορετικότητας κάθε υπαλλήλου και δεν αποδέχεται
συμπεριφορές που ενδέχεται να δημιουργήσουν διακρίσεις οποιασδήποτε μορφής.
Βασική αρχή που διέπει τη λειτουργία της Εταιρείας αποτελεί η διαρκής επιμόρφωση και εκπαίδευση του
προσωπικού και η ενίσχυση της εταιρικής συνείδησης σε όλα τα επίπεδα των λειτουργιών και
δραστηριοτήτων της. Σειρά σχετικών επιμορφωτικών σεμιναρίων πραγματοποιήθηκαν κατά τη διάρκεια
της χρήσης 2020, καθώς βασικό μέλημα της Εταιρείας είναι η διαρκής επικαιροποίηση της γνώσης και η
διατήρηση του συνόλου του προσωπικού στην αιχμή της ενημέρωσης.
Συγκεκριμένα, τα στελέχη της εταιρείας παρακολούθησαν σεμινάρια για την απόκτηση τεχνικών και
οικονομικών γνώσεων ,καθώς και για θέματα του θεσμικού πλαισίου της Κεφαλαιαγοράς.
Στην Εταιρεία τα δικαιώματα των εργαζομένων γίνονται απολύτως σεβαστά και υπάρχει κλίμα εργασιακής
ειρήνης. Επίσης, τηρεί την Εργατική Νομοθεσία. Στη χρήση 2020, κανένα όργανο ελέγχου δεν καταλόγισε
παραβάσεις της Εργατικής Νομοθεσίας.
Η Εταιρεία διασφαλίζει κάθε φορά τις συνθήκες υγιεινής και ασφάλειας των εργαζομένων και των χώρων
ευθύνης της. Προς τούτο θέτει κανόνες υγιεινής και ασφάλειας με ειδικούς κανονισμούς ασφαλείας,
ανακοινώσεις και οδηγίες. Επιπλέον, οι εγκαταστάσεις της Εταιρείας στην Αθήνα και τη Θεσσαλονίκη
ελέγχονται τακτικά από τον Τεχνικό Ασφαλείας σύμφωνα με την ισχύουσα Νομοθεσία.
Εντός του 2020, πραγματοποιήθηκε εκπαίδευση προσωπικού σε θέματα πυροπροστασίας καθώς και
άσκηση ετοιμότητας σε περίπτωση σεισμού.
ΠΕΡΙΒΑΛΛΟΝΤΙΚΑ ΘΕΜΑΤΑ
Η Εταιρεία αναγνωρίζει την ανάγκη για συνεχή βελτίωση της περιβαλλοντικής επίδοσης με βάση τις αρχές
της αειφόρου ανάπτυξης και σε συμμόρφωση με τη νομοθεσία και τα διεθνή πρότυπα στοχεύει σε μία
ισορροπημένη οικονομική ανάπτυξη σε αρμονία με το φυσικό περιβάλλον.
Σελίδα 13 από 85

INTERTECH A.E. – ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου 2020 έως 31 Δεκεμβρίου 2020
(ποσά σε χιλ.ευρώ, εκτός και εάν αναφέρεται διαφορετικά)

Στο πλαίσιο αυτό η Εταιρεία αναλαμβάνει δράσεις που περιορίζουν τις άμεσες και έμμεσες επιπτώσεις
που προκαλούνται από τη λειτουργία της. Βασικοί άξονες της δράσης της Εταιρείας είναι οι ακόλουθοι:
 εξοικονόμηση ενέργειας και φυσικών πόρων, και
 εξορθολογισμός και αποτελεσματική διαχείριση των στερεών αποβλήτων.
Η διαχείριση της ενέργειας και ο περιορισμός της κατανάλωσής της αποτελούν σημαντικές παραμέτρους
της περιβαλλοντικής υπευθυνότητας της Εταιρείας. Στην κατεύθυνση αυτή πραγματοποιήθηκαν οι εξής
δράσεις:
 αντικατάσταση των λαμπτήρων στις κτιριακές εγκαταστάσεις της Εταιρείας με λαμπτήρες
τεχνολογίας LED, ενέργεια που επίσης κατατείνει στον περιορισμό της ηλεκτρικής ενέργειας
που καταναλώνεται
 χρήση κάδων ανακύκλωσης φορητών ηλεκτρικών στηλών (μπαταριών) και ηλεκτρονικών
συσκευών.
Η Εταιρεία έχει ενταχθεί στα Συστήματα Εναλλακτικής Διαχείρισης Ανακύκλωση Συσκευών Α.Ε., ΑΦΗΣ
Α.Ε., Ε.Ε.Α.Α. Α.Ε., ΣΥΔΕΣΥΣ Α.Ε. και καταβάλει κατ’έτος τις χρηματικές εισφορές που της αναλογούν.
Αναλυτικά για τη χρήση 2020 υπεβλήθησαν οι κάτωθι δηλώσεις στο Εθνικό Μητρώο Παραγωγών:

Σύστημα
Εναλλακτικής
Διαχείρισης

Κατηγορία προιόντων

Οθόνες και εξοπλισμός που
περιέχει οθόνες με επιφάνεια
μεγαλύτερη των 100 cm2
ΑΝΑΚΥΚΛΩΣΗ
ΣΥΣΚΕΥΩΝ Α.Ε.

ΑΦΗΣ Α.Ε.
Ε.Ε.Α.Α. Α.Ε.
ΣΥΔΕΣΥΣ Α.Ε.

Λαμπτήρες

Ποσότητα
σε τεμάχια
10.712

6

Μεγάλου μεγέθους εξοπλισμός

6.798

Μικρού μεγέθους εξοπλισμός

49.799

Μικρού μεγέθους εξοπλισμός
πληροφορικής και τηλεπικοινωνιών
Άλλες Φορητές
Πλαστικό

301.500
4.123.971

Χαρτί και Χαρτόνι
Μολύβδου - Οξέος Βιομηχανίας

Ποσότητα σε κιλά

87.259
36.627
373.097

642

1.456

Στον τομέα των οικολογικών προϊόντων και των επιχειρήσεων, η Panasonic Marketing Europe GmbH
επεκτείνει το εύρος των δραστηριοτήτων της σε προϊόντα, υπηρεσίες και λύσεις στα πλαίσια «Πράσινου
Σχεδίου 2019-2020» στοχεύοντας στη δημιουργία περιβαλλοντικής αξίας για τους πελάτες. Η Panasonic
Marketing Europe GmbH
θα εμβαθύνει τη συνεργασία με διάφορους εταίρους στην αλυσίδα
εφοδιασμού και θα επιταχύνει τις περιβαλλοντικές πρωτοβουλίες για να επεκτείνει τις επιπτώσεις στην
κοινωνία.
Επιπλέον, η Εταιρεία ξεκινά συνεργασία αποκλειστικής διανομής με την Otter box accessories η οποία
εμπορεύεται αξεσουάρ κινητών τηλεφώνων όπως θήκες προστασίας, καλώδια φόρτισης κ.ά. Τα προϊόντα
της Otter box accessories κατασκευάζονται από ανακυκλωμένο πλαστικό το οποίο έχει μαζευτεί από τη
θάλασσα.
Σελίδα 14 από 85

INTERTECH A.E. – ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου 2020 έως 31 Δεκεμβρίου 2020
(ποσά σε χιλ.ευρώ, εκτός και εάν αναφέρεται διαφορετικά)

ΣΕΒΑΣΜΟΣ ΤΩΝ ΑΝΘΡΩΠΙΝΩΝ ΔΙΚΑΙΩΜΑΤΩΝ
Η Εταιρεία ως εργοδότης έχει την υποχρέωση:
- Να τηρεί την αρχή της ισότητας στις εργασιακές σχέσεις σε όλες τις εκφάνσεις της, περιλαμβανομένης
της ισότητας μεταξύ ανδρών και γυναικών
- Nα καλύπτει τους εργαζόμενους με συμβάσεις εργασίας αορίστου χρόνου σύμφωνα με όσα ορίζονται
από την Εργατική Νομοθεσία.
Η προώθηση των ίσων ευκαιριών και η προστασία της διαφορετικότητας αποτελούν βασικές αρχές της
Εταιρείας. Η Διοίκηση δεν κάνει διακρίσεις στην πρόσληψη/ επιλογή, στις αποδοχές, στην εκπαίδευση, την
ανάθεση εργασιακών καθηκόντων ή σε οποιεσδήποτε λοιπές εργασιακές δραστηριότητες.
Οι παράγοντες που αποκλειστικά λαμβάνονται υπόψη είναι η εμπειρία, η προσωπικότητα, η θεωρητική
κατάρτιση, τα προσόντα, η αποδοτικότητα και οι ικανότητες του ατόμου. Η Εταιρεία παροτρύνει και ζητά
από όλους τους εργαζομένους αυτής να σέβονται τη διαφορετικότητα κάθε υπαλλήλου ή προμηθευτή ή
πελάτη της Εταιρείας και να μην αποδέχονται συμπεριφορές που ενδέχεται να δημιουργούν διακρίσεις
οποιασδήποτε μορφής.
ΘΕΜΑΤΑ ΠΡΟΣΤΑΣΙΑΣ ΠΡΟΣΩΠΙΚΩΝ ΔΕΔΟΜΕΝΩΝ
Η ΙΝΤΕΡΤΕΚ Α.Ε. τηρεί τις υποχρεώσεις που επιβάλει το ισχύον νομικό πλαίσιο. Η εταιρεία συμμορφώνεται
πλήρως με τις διατάξεις του Ν. 4624/2019 περί προστασίας προσωπικών δεδομένων. Η Εταιρεία έχει
προβεί στις απαραίτητες γνωστοποιήσεις προς την Αρχή Προστασίας Δεδομένων Προσωπικού Χαρακτήρα.
Η επεξεργασία των προσωπικών δεδομένων των χρηστών από την Εταιρεία πραγματοποιείται κατόπιν
ενημέρωσης και με τη συγκατάθεσή του χρήστη. Η εταιρεία έχει αναλάβει τη δέσμευση να τηρεί το
απόρρητο προσωπικών δεδομένων του προσωπικού, όλων των συνεργατών και των επισκεπτών στην
ιστοσελίδα της.
Η εταιρεία έχει το δικαίωμα να αποκαλύψει τα προσωπικά στοιχεία που οι χρήστες παρέχουν
αποκλειστικά και μόνο στις ακόλουθες περιπτώσεις: (α) προκειμένου να συμμορφωθεί με απαιτήσεις του
νόμου, δικαστικών αποφάσεων ή διοικητικών αρχών, (β) προκειμένου να ενεργήσει κάτω από επείγουσες
περιστάσεις για την προστασία της προσωπικής ασφάλειας των χρηστών του, των τοποθεσιών της στο
διαδίκτυο ή του κοινού.
Η εταιρεία δεσμεύεται να προστατεύει τα προσωπικά στοιχεία και δεδομένα που παρέχουν οι
συνεργάτες. Για το σκοπό αυτό έχει λάβει τα απαραίτητα μέτρα τεχνικής ασφάλειας και οργάνωσης
επεξεργασίας των προσωπικών δεδομένων των χρηστών. Τα προσωπικά στοιχεία που συλλέγονται
αποθηκεύονται σε διακομιστές περιορισμένης πρόσβασης που ελέγχονται με κωδικούς πρόσβασης. Η
εταιρεία χρησιμοποιεί ειδικές τεχνολογίες και διαδικασίες και λαμβάνει αυστηρά υλικά, ηλεκτρονικά και
διοικητικά μέτρα ασφαλείας για να ενισχύσει την προστασία αυτών των πληροφοριών έναντι απώλειας ή
κακής χρήσης καθώς και να τις προστατέψει από μη εξουσιοδοτημένη πρόσβαση, κοινοποίηση,
τροποποίηση ή καταστροφή. Η εταιρεία θα διατηρεί στην κατοχή της τα στοιχεία για εύλογο χρονικό
διάστημα ή για όσο διάστημα ορίζει ο νόμος.
ΘΕΜΑΤΑ ΣΧΕΤΙΚΑ ΜΕ ΤΗΝ ΚΑΤΑΠΟΛΕΜΗΣΗ ΤΗΣ ΔΙΑΦΘΟΡΑΣ ΚΑΙ ΤΗΣ ΔΩΡΟΔΟΚΙΑΣ
Η Εταιρεία αποδίδει ύψιστη σημασία στην προώθηση της διαφάνειας, τη συμμόρφωση με το ισχύον
νομικό πλαίσιο και την καταπολέμηση κρουσμάτων δωροδοκίας και διαφθοράς. Για την Εταιρεία η
Σελίδα 15 από 85

INTERTECH A.E. – ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου 2020 έως 31 Δεκεμβρίου 2020
(ποσά σε χιλ.ευρώ, εκτός και εάν αναφέρεται διαφορετικά)

μακροχρόνια και ισχυρή σχέση εμπιστοσύνης που έχει εδραιώσει με τους πελάτες, τους μετόχους, τους
επενδυτές, τους προμηθευτές και τις εποπτικές αρχές αποτελεί ένα από τα σημαντικότερα περιουσιακά
στοιχεία αυτής και η διαφύλαξή της συνιστά απόλυτη προτεραιότητα.
Τα στελέχη της Διοίκησης και το σύνολο των εργαζομένων είναι ενήμερα για την πρόθεση της Εταιρείας να
μην επιτρέπει κανένα περιστατικό διαφθοράς και να προβαίνει άμεσα στις απαιτούμενες ενέργειες.
Η Εταιρεία απαγορεύει ρητώς την προσφορά ή την αποδοχή δωρεών, καθώς και κάθε άλλη εξωγενή
ωφέλεια που σχετίζεται με την εκτέλεση των καθηκόντων των εργαζομένων της. Στο πεδίο της εν λόγω
απαγόρευσης εμπίπτει το σύνολο του προσωπικού της Εταιρείας, περιλαμβανομένων των μελών του
Διοικητικού Συμβουλίου και του συνόλου των διευθυντικών στελεχών.
ΠΙΣΤΟΠΟΙΗΣΕΙΣ
Η ΙΝΤΕΡΤΕΚ Α.Ε. έχει αναπτύξει και εφαρμόζει Σύστημα Διαχείρισης Ποιότητας το οποίο ανταποκρίνεται
στις απαιτήσεις του προτύπου ISO 9001: 2015. Η πιστοποίηση αφορά το σχεδιασμό, ανάπτυξη,
εγκατάσταση, παραμετροποίηση, εμπορία και τεχνική υποστήριξη εφαρμογών λογισμικού, συστημάτων
πληροφορικής, αυτοματισμού, τηλεμετρίας, μεταφοράς και διαχείρισης δεδομένων – συμβουλευτικές
υπηρεσίες στους τομείς της πληροφορικής, της μηχανοργάνωσης, της μεταφοράς τεχνογνωσίας – εμπορία
αντιπροσώπευση, διάθεση & τεχνική υποστήριξη ηλεκτρικών & ηλεκτρονικών συσκευών, αυτοματισμού
γραφείου, ήχου & εικόνας, συστημάτων ασφαλείας, τηλεπικοινωνιών ηλεκτρονικών υπολογιστών &
εξαρτημάτων & ανταλλακτικών τους – ανάλυση, σχεδίαση, ανάπτυξη, εγκατάσταση & συντήρηση τεχνικών
λύσεων & συστημάτων σε λιμενικές εγκαταστάσεις.
Η εφαρμογή των πιστοποιημένων διαδικασιών έχει ξεκινήσει από το 2017 και σε ετήσια βάση
επιθεωρείται από το φορέα πιστοποίησης.
Επίσης, από το 2018 η εταιρεία έχει πιστοποιηθεί κατά το πρότυπο ISO 27001: 2013 (Σύστημα Διαχείρισης
Ασφάλειας Πληροφοριών) για το Σχεδιασμό, Ανάπτυξη, Εγκατάσταση, Παραμετροποίηση, Εμπορία και
Τεχνική Υποστήριξη εφαρμογών λογισμικού. Η πιστοποίηση εξακολουθεί να είναι σε ισχύ καθώς η
Εταιρεία παραμένει σε συμμόρφωση με τις απαιτήσεις του προτύπου.
Συναλλαγές με συνδεδεμένα μέρη
Η Εταιρεία αγοράζει και πωλεί εμπορεύματα και δέχεται και παρέχει υπηρεσίες κατά την συνήθη
δραστηριότητα της σε ορισμένες εταιρείες που θεωρούνται συνδεδεμένα μέρη.
Οι συναλλαγές της Εταιρείας και τα υπόλοιπα των λογαριασμών με τα συνδεδεμένα μέρη αναφέρονται
παρακάτω:
Περίοδος 31.12.2020
Συνδεμένο μέρος
Λοιπά συνδεμένα μέρη

Έσοδα
49

Αγορές
111

Χρεωστικά
Υπόλοιπα
936

Πιστωτικά
Υπόλοιπα
47

Χρεωστικά
Υπόλοιπα

Πιστωτικά
Υπόλοιπα

Περίοδος 31.12.2019
Συνδεμένο μέρος
Λοιπά συνδεμένα μέρη

Έσοδα
59

Αγορές
234

1.258

806

Τα σημαντικότερα από τα ανωτέρω υπόλοιπα με συνδεδεμένες εταιρείες κατά την 31 η Δεκεμβρίου
2020 αναλύονται ως εξής:
Σελίδα 16 από 85

INTERTECH A.E. – ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου 2020 έως 31 Δεκεμβρίου 2020
(ποσά σε χιλ.ευρώ, εκτός και εάν αναφέρεται διαφορετικά)









Υπόλοιπο με την εταιρεία ΚΒ. ΙMPULS HELLAS A.E., αφορά ποσό δανείου που είχε δοθεί από την
Εταιρεία βάσει σύμβασης ύψους € 569 χιλ. Επί του ποσού αυτού έχει σχηματιστεί ισόποση
πρόβλεψη απομείωσης από την χρήση του 2019 (Σημ. 16).
Ποσό ύψους € 28,6 χιλ. αφορά απαίτηση από την VILLAGE ROADSHOW OPERATIONS από αγορά
εμπορευμάτων.
Ποσό ύψους € 12,1 χιλ. αφορά απαίτηση από την VILLAGE Διανομής Ταινιών Α.Ε. από αγορά
εμπορευμάτων.
Ποσό ύψους € 195,2 χιλ. αφορά απαίτηση από την συνδεδεμένη εταιρεία Cosmoline
Τηλεπικοινωνιακές Υπηρεσίες Α.Ε., η οποία αφορά αγορά εμπορευμάτων, ενοίκια μίσθωσης
χώρου κ.ά. Μέρος του εν λόγω ποσού έχει διακανονιστεί σε 84 μηνιαίες δόσεις σύμφωνα με την
ολοκλήρωση της διαδικασίας εξυγίανσης της προαναφερθείσας εταιρείας με βάση το άρθρο 106
του Πτωχευτικού Κώδικα. Επί του ποσού αυτού έχει σχηματιστεί σωρευτική πρόβλεψη
απομείωσης ποσού € 195,2 χιλ. (σημ.16).
Ποσό ύψους € 10 χιλ. αφορά απαίτηση από τη συνδεδεμένη εταιρεία CPCS TECHNOLOGIES L.T.D
,για ενοίκια από μίσθωση χώρου γραφείων.

Σημειώνεται ότι στα ενδοομιλικά χρεωστικά υπόλοιπα του ‘β εξαμήνου 2020 δεν περιλαμβάνονται οι
εταιρίες ALPHA ΔΟΡΥΦΟΡΙΚΗ ΤΗΛΕΟΡΑΣΗ ,ALPHA ΡΑΔΙΟΦΩΝΙΚΗ ΚΡONOS & ALPHA ΡΑΔΙΟΦΩΝΙΚΗ Α.Ε
συγκριτικά με τη προηγούμενη χρήση αφού δεν υφίσταται πλεόν οποιαδήποτε συμμετοχή του κύριου
μέτοχου της Εταιρείας,λόγω πώλησης αυτών. Οι εν λόγω απαιτήσεις κατά την 31.12.2020 ανέρχονται
σε ποσό € 157 χιλ. (31.12.2019: € 277 χιλ)
Παρακάτω αναφέρονται οι εταιρείες, με τις οποίες η ΙΝΤΕΡΤΕΚ έχει συναλλαγές και στις οποίες ο
κύριος μέτοχος κ. Δημήτριος Κοντομηνάς, κατέχει συμμετοχή με άμεσο ή με έμμεσο τρόπο, μέσω
άλλων εταιρειών στις οποίες έχει τον έλεγχο. Αυτές είναι οι εξής:

Α/Α

1
2
3
4
5
6
7
8
9
10

Επωνυμία Εταιρείας

Α/Α

Επωνυμία Εταιρείας

ΚΡΕΤΑ ΟΛΥΜΠΙΑΣ ΑΕ
COSMOLINE ΤΗΛΕΠΙΚΟΙΝΩΝΙΑΚΕΣ
ΥΠΗΡΕΣΙΕΣ ΑΕ
VILLAGE ROADSHOW OPERATIONS
INTERJET AE
ΔΕΜΚΟ-ΕΠΕΝΔΥΤΙΚΗ & ΕΜΠΟΡΙΚΗ
INTERJET ΕΛΙΚΟΠΤΕΡΑ ΕΛΛ. ΑΝ. ΕΤ.
ΑΙΓΛΗ ΑΕ

11

INTERVISTA AE-ΚΑΤΑΣΚΕΥΩΝ & ΔΙΑΧΕΙΡΙΣΗΣ

KB IMPULS HELLAS AE
PRIME INSURANCE LIMITED

12
13
14
15
16
17
18
19

PLUS PRODUCTION AE

20

MYDIRECT A.E.
VILLAGE ΔΙΑΝΟΜΕΙΣ ΤΑΙΝΙΩΝ
CPCS TECHNOLOGIES LTD
ΣΤΙΛΒΩΝ ΑΕ
SPORTDAY ΑΕΠΕΕ
COSMOFREE
ΕΛΛΗΝΙΚΟΣ ΝΗΟΓΝΩΜΩΝ
HELLENIC POST CREDIT Α.Ε.Π.Π
ΚΟΝΤΙΝΕΝΤΑΛ ΑΝΩΝΥΜΗ ΕΜΠΟΡΙΚΗ ΚΑΙ
ΕΠΕΝΔΥΤΙΚΗ ΕΤΑΙΡΙΑ

Οι εταιρείες με τις οποίες η ΙΝΤΕΡΤΕΚ Α.Ε. – ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ έχει συναλλαγές και στις οποίες ο
άλλος κύριος μέτοχος κ. Κωνσταντίνος Αμοιρίδης, κατέχει συμμετοχή με άμεσο ή με έμμεσο τρόπο, μέσω
άλλων εταιρειών στις οποίες έχει τον έλεγχο είναι οι εξής: η Αμοιρίδης-Σαββίδης ΑΕ και η Καλλιόπη
Καρύδα & Σία ΕΕ.
Σελίδα 17 από 85

INTERTECH A.E. – ΔΙΕΘΝΕΙΣ ΤΕΧΝΟΛΟΓΙΕΣ
Ετήσια Χρηματοοικονομική Έκθεση χρήσεως από 1 Ιανουαρίου 2020 έως 31 Δεκεμβρίου 2020
(ποσά σε χιλ.ευρώ, εκτός και εάν αναφέρεται διαφορετικά)

Οι αμοιβές των μελών των Διοικητικών Συμβουλίων και των Διευθυντικών Στελεχών της Εταιρείας για
τη χρήση που έληξε την 31 Δεκεμβρίου 2020 και 2019 αναλύονται ως εξής:

01.01.31.12.2020

Συναλλαγές και λοιπές παροχές
Αμοιβές μελών Διοικητικού Συμβουλίου και
Διευθυντικών Στελεχών

01.01.31.12.2019
23

83

485
509

520
603

Οι απαιτήσεις και υποχρεώσεις προς και από διευθυντικά στελέχη και μέλη της διοίκησης για τη χρήση
που έληξε την 31 Δεκεμβρίου 2020 και 2019 αναλύονται ως εξής:
31.12.2020

31.12.2019

Απαιτήσεις από διευθυντικά στελέχη και μέλη της
διοίκησης

2

1

Υποχρεώσεις σε διευθυντικά στελέχη και μέλη της
διοίκησης

-

53

Οι αποζημιώσεις λόγω αποχώρησης των Διευθυντικών Στελεχών κατά την τρέχουσα χρήση ανήλθαν σε
€ 26 χιλ. (31.12.2019: € 83 χιλ.).
Δεν έχουν χορηγηθεί δάνεια σε μέλη του Δ.Σ. ή σε λοιπά διευθυντικά στελέχη της Εταιρείας και τις
οικογένειές τους.
