Στις κατωτέρω δηλώσεις - οι οποίες πραγματοποιούνται σύμφωνα με το άρθρο 4 παρ. 2 του N. 3556/2007,
όπως ισχύει - προβαίνουν τα ακόλουθα Μέλη του Διοικητικού Συμβουλίου της Εταιρείας:
1.
2.
3.

Ηλίας Γεωργαντάς, Πρόεδρος του Διοικητικού Συμβουλίου
Ιωάννης Χαλδούπης, Διευθύνων Σύμβουλος, και
Στέφανος Διαλετής , Ανεξάρτητο μη Εκτελεστικό μέλος

Οι κάτωθι υπογράφοντες, υπό την ως άνω ιδιότητά μας, ειδικώς προς τούτο ορισθέντες από το Διοικητικό
Συμβούλιο της ανώνυμης Εταιρείας με την επωνυμία «ΙΝΤΕΡΤΕΚ Ανώνυμος Εταιρεία - Διεθνείς
Τεχνολογίες» και το διακριτικό τίτλο «ΙΝΤΕΡΤΕΚ Α.Ε.» (εφεξής καλούμενης για λόγους συντομίας ως
«Εταιρεία» ή «ΙΝΤΕΡΤΕΚ»), δηλώνουμε και βεβαιώνουμε με την παρούσα ότι εξ' όσων γνωρίζουμε:
(α)

οι συνημένες οικονομικές καταστάσεις της Εταιρείας με την επωνυμία «ΙΝΤΕΡΤΕΚ Ανώνυμος
Εταιρεία –Διεθνείς Τεχνολογίες» και το διακριτικό τίτλο «ΙΝΤΕΡΤΕΚ Α.Ε.», για την χρήση από 1η
Ιανουαρίου 2020 έως την 31η Δεκεμβρίου 2020, οι οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα
Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς, απεικονίζουν -κατά τρόπο αληθή- τα στοιχεία του
Ενεργητικού και του Παθητικού, τα Ίδια Κεφάλαια και τα Συνολικά Αποτελέσματα της Εταιρείας,
σύμφωνα με τα οριζόμενα στη παράγραφο 2 του άρθρου 4 του ν. 3556/2007, και τις επ’ αυτού
εκτελεστικές Αποφάσεις του Δ.Σ. της Επιτροπής Κεφαλαιαγοράς.

(β)

η Ετήσια Έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις
επιδόσεις και τη θέση της Εταιρείας, συμπεριλαμβανόμενης της περιγραφής των κυριότερων
κινδύνων και αβεβαιοτήτων που αντιμετωπίζει καθώς και λοιπές πληροφορίες που απαιτούνται,
σύμφωνα με τα οριζόμενα στις παραγράφους 6 έως 8 του άρθρου 4 του Ν. 3556/2007, και τις επ’
αυτού εκτελεστικές Αποφάσεις του Δ.Σ. της Επιτροπής Κεφαλαιαγοράς.

Αθήνα, 28 Απριλίου 2021

Οι βεβαιούντες

Ο Πρόεδρος του Διοικητικού
Συμβουλίου

Ο Διευθύνων Σύμβουλος

Το Μέλος του Διοικητικού
Συμβουλίου

Ηλίας Γεωργαντάς

Ιωάννης Χαλδούπης

Στέφανος Διαλετής
