ΔΗΛΩΣΕΙΣ ΜΕΛΩΝ ΤΟΥ ΔΙΟΙΚΗΤΙΚΟΥ ΣΥΜΒΟΥΛΙΟΥ
Τα μέλη του Διοικητικού Συμβουλίου της Ανώνυμης Εταιρείας με την επωνυμία «ΑΦΟΙ Ι ΚΑΙ Β
ΛΑΔΕΝΗΣ Α.Ε. – ΜΙΝΕRVA ΒΙΟΜΗΧΑΝΙΑ ΠΛΕΚΤΙΚΗΣ» που εδρεύει επί της οδού 6o χιλ.
Θεσσαλονίκης - Ωραιοκάστρου στη Θεσσαλονίκη Τ.Κ. 564 29:
Δηλώνουμε ότι εξ όσων γνωρίζουμε:
α) ότι οι ετήσιες οικονομικές καταστάσεις της «ΑΦΟΙ Ι ΚΑΙ Β ΛΑΔΕΝΗΣ Α.Ε. – ΜΙΝΕRVA
ΒΙΟΜΗΧΑΝΙΑ ΠΛΕΚΤΙΚΗΣ» για τη χρήση 01.01.2020-31.12.2020, οι οποίες καταρτίσθηκαν σύμφωνα
με τα ισχύοντα λογιστικά πρότυπα, απεικονίζουν κατά τρόπο αληθή τα στοιχεία της Κατάστασης
Οικονομικής Θέσης, της Κατάστασης Μεταβολών Ιδίων Κεφαλαίων και της Κατάστασης Συνολικών
Εσόδων της Εταιρείας καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων
ως σύνολο.
β) η συνημμένη ετήσια έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις
επιδόσεις και τη θέση της Εταιρείας καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση,
εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και
αβεβαιοτήτων που αντιμετωπίζουν.

Θεσσαλονίκη, 27 Απριλίου 2021

H Πρόεδρος & Διευθύνουσα
Σύμβουλος του Δ.Σ.

Αναστασία Λαδένη

Ο Α΄Αντιπρόεδρος του Δ.Σ.

Παύλος Λαδένης

3

Ο Αναπληρωτής Διευθύνων
Σύμβουλος
