Σύμφωνα με τα οριζόμενα στην παράγραφο 2 περίπτωση γ του άρθρου 4 του Νόμου
3556/2007 δηλώνουμε ότι εξ όσων γνωρίζουμε:
Α. Οι οικονομικές καταστάσεις της χρήσης 2019 της Εταιρίας σε ατομική και ενοποιημένη
βάση, οι οποίες καταρτίστηκαν σύμφωνα με τα ισχύοντα λογιστικά πρότυπα, απεικονίζουν
κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού, την καθαρή θέση και τα
στοιχεία της κατάστασης συνολικού εισοδήματος της Εταιρίας, καθώς και των επιχειρήσεων
που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο, και
Β. Η ετήσια έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις
επιδόσεις και τη θέση της Εταιρίας καθώς και των επιχειρήσεων που περιλαμβάνονται στην
ενοποίηση εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της περιγραφής των
κυριότερων κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.
Κερατσίνι, 25 Ιουνίου 2020

Ο ΠΡΟΕΔΡΟΣ ΤΟΥ Δ.Σ.

ΚΩΝΣΤΑΝΤΙΝΟΣ Θ.ΣΑΡΑΝΤΟΠΟΥΛΟΣ
Α.Δ.Τ. AK638476

Η ΑΝΤΙΠΡΟΕΔΡΟΣ ΤΟΥ Δ.Σ.

ΤΟ ΜΕΛΟΣ ΤΟΥ Δ.Σ.

ΑΝΑΣΤΑΣΙΑ Θ. ΣΑΡΑΝΤΟΠΟΥΛΟΥ

ΧΡΗΣΤΟΣ Θ. ΣΙΨΗΣ

Α.Δ.Τ. Χ085240

Α.Δ.Τ. ΑΙ683558
