Βεβαιώνεται ότι, οι συνημμένες ετήσιες οικονομικές καταστάσεις, είναι εκείνες που
εγκρίθηκαν από το Διοικητικό Συμβούλιο της ανώνυμης εταιρείας «ΦΙΛΙΠΠΟΣ ΝΑΚΑΣ Α.Β.Ε.Ε.Τ.Ε.»,
την 14η Οκτωβρίου 2019 και έχουν δημοσιοποιηθεί με την ανάρτησή τους στο διαδίκτυο, στην
διεύθυνση, www.nakas.gr.
Εξ’ όσων γνωρίζουμε οι ετήσιες οικονομικές καταστάσεις, που καταρτίσθηκαν σύμφωνα με τα
Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς και παρατίθενται στις σελίδες από 36 έως και 94,
απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και παθητικού, την καθαρή θέση και τα
αποτελέσματα χρήσεως της εταιρείας, καθώς και των επιχειρήσεων που περιλαμβάνονται στην
ενοποίηση εκλαμβανομένων ως σύνολο. Η έκθεση του διοικητικού συμβουλίου απεικονίζει κατά τρόπο
αληθή την εξέλιξη, τις επιδόσεις και τη θέση της εταιρείας, καθώς και των επιχειρήσεων που
περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της περιγραφής
των κυριoτέρων κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.

Ο Πρόεδρος του Διοικητικού Συμβουλίου
και Διευθύνων Σύμβουλος

Ο Αντιπρόεδρος του Διοικητικού
Συμβουλίου

Κωνσταντίνος Φ. Νάκας

Γεώργιος Φ. Νάκας

Το μέλος του Διοικητικού Συμβουλίου

Μαρία Π. Χατζηγεωργίου
