Εμείς τα μέλη του Διοικητικού Συμβουλίου της εταιρείας Προντέα Ανώνυμη Εταιρεία Επενδύσεων σε Ακίνητη Περιουσία
και εξ’ όσων γνωρίζουμε, δηλώνουμε ότι:
(1) Οι Ενοποιημένες και Εταιρικές Χρηματοοικονομικές Καταστάσεις της χρήσεως που έληξε 31 Δεκεμβρίου 2019,
καταρτίσθηκαν σύμφωνα με τα Δ.Π.Χ.Α όπως υιοθετήθηκαν από την Ευρωπαϊκή Ένωση και απεικονίζουν κατά τρόπο
αληθή τα στοιχεία που περιλαμβάνονται στην Κατάσταση Χρηματοοικονομικής Θέσης, στις Καταστάσεις
Αποτελεσμάτων, Συνολικών Εσόδων, Μεταβολών Ιδίων Κεφαλαίων και Ταμειακών Ροών της Εταιρείας καθώς και
αυτά των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο.
(2) Η Ετήσια Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις
και τη θέση της Εταιρείας και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο,
συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.

Αθήνα, 24 Φεβρουαρίου 2020
Ο Αντιπρόεδρος του Δ.Σ. και
Διευθύνων Σύμβουλος

To Εκτελεστικό Μέλος του Δ.Σ.

To Μέλος του Δ.Σ.

Αριστοτέλης Καρυτινός

Θηρεσία Μεσσάρη

Αθανάσιος Καραγιάννης
