Τα μέλη του Διοικητικού Συμβουλίου της «ΕΙΔΗΣΕΟΦΩΝΙΚΗ ΕΛΛΑΣ Α.Ε.Ε.»:
1. Γεώργιος Α. Θεοδόσης, Πρόεδρος του Διοικητικού Συμβουλίου,
2. Ευστράτιος Ν. Απέργης, Διευθύνων Σύμβουλος,
3. Αθανάσιος Θ. Αργυρόπουλος, Μέλος του Διοικητικού Συμβουλίου,
υπό την ως άνω ιδιότητά μας, ειδικώς προς τούτο ορισθέντες από το Διοικητικό Συμβούλιο της Ανώνυμης
Εταιρείας με την επωνυμία «ΕΙΔΗΣΕΟΦΩΝΙΚΗ ΕΛΛΑΣ Α.Ε.Ε.» (η Εταιρεία), δηλώνουμε και βεβαιώνουμε με
την παρούσα ότι εξ όσων γνωρίζουμε :
(α) οι Ετήσιες εταιρικές και ενοποιημένες οικονομικές καταστάσεις της «ΕΙΔΗΣΕΟΦΩΝΙΚΗ ΕΛΛΑΣ Α.Ε.Ε.»
για τη χρήση από 1η Ιανουαρίου 2019 έως την 31η Δεκεμβρίου 2019, οι οποίες καταρτίσθηκαν σύμφωνα με τα
ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του
ενεργητικού και του παθητικού, την καθαρή θέση και τα αποτελέσματα της Εταιρείας καθώς και των
επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο.
(β) η Ετήσια Έκθεση του Διοικητικού Συμβουλίου της Εταιρείας απεικονίζει κατά τρόπο αληθή τα σημαντικά
γεγονότα που έλαβαν χώρα κατά την χρήση 2019, την επίδρασή τους στις ετήσιες οικονομικές καταστάσεις,
συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που αντιμετωπίζει, τις
σημαντικές συναλλαγές που καταρτίσθηκαν μεταξύ της Εταιρείας και των συνδεδεμένων με αυτήν προσώπων
(όπως αυτά ορίζονται στο ΔΛΠ 24), καθώς και την εξέλιξη τις επιδόσεις και την θέση της Εταιρείας, καθώς και
των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο.
Καλλιθέα, 20 Μαΐου 2020
Οι δηλούντες
Ο Πρόεδρος του

Το μέλος του Διοικητικού

Διοικητικού Συμβουλίου

Ο Διευθύνων Σύμβουλος

Συμβουλίου

Γεώργιος Α. Θεοδόσης

Ευστράτιος Ν. Απέργης

Αθανάσιος Θ. Αργυρόπουλος

ΑΔΤ ΑΚ-211168

ΑΔΤ ΑΕ-011559

ΑΔΤ ΑΒ-569928
