Οι κάτωθι υπογράφοντες υπό την ιδιότητα μας ως μέλη του Διοικητικού Συμβουλίου της Ανώνυμης Εταιρείας με την
επωνυμία ΕΛΒΑΛΧΑΛΚΟΡ ΕΛΛΗΝΙΚΗ ΒΙΟΜΗΧΑΝΙΑ ΧΑΛΚΟΥ ΚΑΙ ΑΛΟΥΜΙΝΙΟΥ ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ και το διακριτικό τίτλο
ΕΛΒΑΛΧΑΛΚΟΡ Α.Ε. που εδρεύει στην Αθήνα, Λεωφ. Μεσογείων 2-4, δηλώνουμε και βεβαιώνουμε με την παρούσα ότι, εξ
όσων γνωρίζουμε:
(α) Oι συνημμένες ετήσιες ατομικές και ενοποιημένες, οικονομικές καταστάσεις της ΕΛΒΑΛΧΑΛΚΟΡ Α.Ε., για τη χρήση 1
Ιανουαρίου έως 31 Δεκεμβρίου 2019, οι οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα
Χρηματοοικονομικής Αναφοράς, όπως αυτά έχουν υιοθετηθεί από την Ευρωπαϊκή Ένωση, απεικονίζουν κατά τρόπο αληθή
τα στοιχεία του ενεργητικού και του παθητικού, την καθαρή θέση και τα αποτελέσματα περιόδου που έληξε στις 31
Δεκεμβρίου 2019 της ΕΛΒΑΛΧΑΛΚΟΡ Α.Ε., καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανομένων ως σύνολο, σύμφωνα με τα οριζόμενα στις παραγράφους 3 έως 5 του άρθρου 4 του Ν. 3556/2007, και
(β) η συνημμένη ετήσια Έκθεση του Διοικητικού Συμβουλίου της ΕΛΒΑΛΧΑΛΚΟΡ Α.Ε. απεικονίζει κατά τρόπο αληθή τις
πληροφορίες
που
απαιτούνται
βάσει
των
παραγράφων
6
έως
8
του
άρθρου
4
του
ν. 3556/2007.

Αθήνα, 12η Μαρτίου 2020
Οι βεβαιούντες,

Ο Αντιπρόεδρος του Δ.Σ.

Το Ορισθέν από το Δ.Σ. Μέλος

Το Ορισθέν από το Δ.Σ. Μέλος

ΔΗΜΗΤΡΙΟΣ ΚΥΡΙΑΚΟΠΟΥΛΟΣ

ΠΕΡΙΚΛΗΣ ΣΑΠΟΥΝΤΖΗΣ

ΣΠΥΡΙΔΩΝ ΚΟΚΚΟΛΗΣ

ΑΔΤ. AK 695653

ΑΔΤ. ΑK 121106

ΑΔΤ. ΑΝ 659640
ΑΡ.ΑΔ. Α’ ΤΑΞΗΣ 20872
