Δηλώνεται με την παρούσα ότι, εξ΄ όσων γνωρίζουμε οι ετήσιες εταιρικές και ενοποιημένες
οικονομικές καταστάσεις της Εταιρείας «Ι. ΚΛΟΥΚΙΝΑΣ – Ι. ΛΑΠΠΑΣ ΤΕΧΝΙΚΗ ΚΑΙ ΕΜΠΟΡΙΚΗ
ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ» για την χρήση από 1η Ιανουαρίου 2019 έως την 31η Δεκεμβρίου 2019, οι
οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς,
απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού, την καθαρή θέση και
τα αποτελέσματα χρήσεως της Εταιρείας καθώς και των επιχειρήσεων που περιλαμβάνονται στην
ενοποίηση εκλαμβανομένων ως σύνολο.
Δηλώνεται επίσης ότι, εξ΄ όσων γνωρίζουμε η ετήσια έκθεση του διοικητικού συμβουλίου απεικονίζει
κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και τη θέση της «Ι. ΚΛΟΥΚΙΝΑΣ – Ι. ΛΑΠΠΑΣ ΤΕΧΝΙΚΗ
ΚΑΙ ΕΜΠΟΡΙΚΗ ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ», καθώς και των επιχειρήσεων που περιλαμβάνονται στην
ενοποίηση εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων
κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.
Αθήνα, 25 Ιουνίου 2020
Οι βεβαιούντες

O ΠΡΟΕΔΡΟΣ ΤΟΥ
ΔΙΟΙΚΗΤΙΚΟΥ
ΣΥΜΒΟΥΛΙΟΥ

Η ΑΝΤΙΠΡΟΕΔΡΟΣ ΤΟΥ
ΔΙΟΙΚΗΤΙΚΟΥ
ΣΥΜΒΟΥΛΙΟΥ

MH ΕΚΤΕΛΕΣΤΙΚΟ

ΛΑΠΠΑΣ ΙΩΑΝΝΗΣ

ΛΑΠΠΑ ΒΙΟΛΕΤΤΑ

ΛΑΠΠΑ ΜΑΙΡΗ
