Σύμφωνα με τα οριζόμενα στην παράγραφο 2 περίπτωση γ του άρθρου 4 του Νόμου
3556/2007 δηλώνουμε ότι εξ όσων γνωρίζουμε:
A. Οι οικονομικές καταστάσεις της χρήσης 2019 της Εταιρίας σε ατομική και
ενοποιημένη βάση, οι οποίες καταρτίστηκαν σύμφωνα με τα ισχύοντα λογιστικά
πρότυπα, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του
παθητικού, την καθαρή θέση και τα στοιχεία της κατάστασης συνολικού
εισοδήματος της Εταιρίας, καθώς και των επιχειρήσεων που περιλαμβάνονται στην
ενοποίηση εκλαμβανομένων ως σύνολο, και
B. Η ετήσια έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την
εξέλιξη, τις επιδόσεις και τη θέση της Εταιρίας καθώς και των επιχειρήσεων που
περιλαμβάνονται
στην
ενοποίηση
εκλαμβανομένων
ως
σύνολο,
συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και
αβεβαιοτήτων που αντιμετωπίζουν.

Μαρούσι, 17 Μαρτίου 2020

Ο Πρόεδρος του Δ.Σ.
& Δ/νων Σύμβουλος

ΒΑΡΔΗΣ Ι. ΒΑΡΔΙΝΟΓΙΑΝΝΗΣ
Α.Δ.Τ. Κ 011385/1982

Ο Αντιπρόεδρος του Δ.Σ.

ΙΩΑΝΝΗΣ Β . ΒΑΡΔΙΝΟΓΙΑΝΝΗΣ
Α.Δ.Τ. ΑΗ 567603/2009

Ο Αναπλ. Δ/νων Σύμβουλος
& Γεν. Δ/ντής Οικονομικών

ΠΕΤΡΟΣ Τ. ΤΖΑΝΝΕΤΑΚΗΣ
Α.Δ.Τ. Ρ 591984/1994
