Κύριοι Μέτοχοι,
Σας υποβάλλουμε για έγκριση τις χρηματοοικονομικές καταστάσεις της Εταιρείας για την οικονομική
χρήση από 1 Ιανουαρίου έως 31 Δεκεμβρίου 2019.
Οι χρηματοοικονομικές καταστάσεις της τρέχουσας χρήσης, όπως και εκείνες της προηγούμενης
χρήσης έχουν συνταχθεί σύμφωνα με τα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς, όπως αυτά
έχουν υιοθετηθεί από την Ευρωπαϊκή Ένωση.
Η παρούσα Ετήσια Έκθεση του Διοικητικού Συμβουλίου συντάχθηκε σύμφωνα με τις σχετικές διατάξεις
του άρθρου 150 του Ν. 4548/2018, και τους Ν.4209/2013, Ν.3556/2007 και Ν.3401/2005 όπως
ισχύουν.

ΜΕΡΟΣ Ι: ΑΠΟΛΟΓΙΣΜΟΣ ΔΙΟΙΚΗΣΗΣ
ΑΝΑΣΚΟΠΗΣΗ ΕΡΓΑΣΙΩΝ
Το 2019 ήταν μια εξαιρετική χρονιά για την CNL Capital. Η Εταιρεία συνέχισε να αναπτύσσει τις
δραστηριότητες της με υψηλότατους ρυθμούς, υπερδιπλασιάζοντας τα έσοδα της σε σχέση με το 2018
και ξεπερνώντας για πρώτη φορά το ορόσημο του 1 εκ. ευρώ. Ταυτόχρονα, η Εταιρεία κατάφερε να
μειώσει τα έξοδα της σε σχέση με το 2018, το οποίο ήταν επιβαρυμένο με έκτακτες δαπάνες,
σχετιζόμενες κυρίως με την εισαγωγή των μετοχών της στο Χρηματιστήριο Αθηνών. Ως αποτέλεσμα
των παραπάνω, το 2019 η CNL Capital πέτυχε τον πολλαπλασιασμό της κερδοφορίας της, με τα κέρδη
ανά μετοχή να ανέρχονται σε ευρώ 0,8160 (έναντι 0,0961 το 2018).
Ο αυξανόμενος ρυθμός επενδύσεων προς νέους και υφιστάμενους εκδότες ομολογιακών δανείων που
είχε αναπτυχθεί ήδη από το 2018, επιταχύνθηκε περαιτέρω στις αρχές του 2019, με αποτέλεσμα στις
αρχές Μαρτίου να έχει διατεθεί το σύνολο των διαθέσιμων κεφαλαίων από την αύξηση μετοχικού
κεφαλαίου. Στη συνέχεια, για να μπορέσει να ανταπεξέλθει στη συνεχώς αυξανόμενη ζήτηση, η CNL
Capital προχώρησε στην πρώτη άντληση δανειακών κεφαλαίων στην ιστορία της, με την έκδοση
ομολογιακού δανείου μέσω ιδιωτικής τοποθέτησης, ύψους ευρώ έως 2 εκ. ευρώ τον Ιούλιο του 2019,
του οποίου η συνολική κάλυψη ανήλθε τελικώς σε 1,85 εκ. Και αυτά τα επιπλέον κεφάλαια διατέθηκαν
άμεσα σε νέες επενδύσεις με αποτέλεσμα η Εταιρεία να λειτουργεί πρακτικά σε συνθήκες πλήρους
χρήσης των διαθέσιμων κεφαλαίων της για το σύνολο του έτους.
Συνολικά το 2019, επενδύσαμε το ποσό των ευρώ 17,07 εκ. (2018: ευρώ 10,34 εκ.) καλύπτοντας 36
νέες εκδόσεις ομολογιακών δανείων (2018: 29). Κατά το 2019, υπήρξαν 27 λήξεις ομολογιακών
δανείων (2018:17) κι έτσι καταλήξαμε στις 31.12.2019 με ένα χαρτοφυλάκιο 30 ενεργών ομολογιακών
επενδύσεων (2018:21), οι οποίες αντιπροσωπεύουν σχεδόν κάθε κλάδο της ελληνικής οικονομίας.

4

Ετήσια Έκθεση του Διοικητικού Συμβουλίου
31 Δεκεμβρίου 2019
(Όλα τα ποσά σε ευρώ)

Οι πέντε μεγαλύτερες τοποθετήσεις της Εταιρείας στις 31.12.2019 ήταν στις εταιρείες: Επεξύλ, Αίσακος,
MLS, Lexitel και AXF. Αναλυτικός Πίνακας Ενεργών Επενδύσεων/Ομολογιακών Δανείων κατά την
31.12.2019, περιλαμβάνεται στις Σημειώσεις επί των χρηματοοικονομικών καταστάσεων υπό το σημείο
6.
Η CNL Capital από το ξεκίνημα της το 2014, έχει επενδύσει συνολικά σε 85 ομολογιακά δάνεια που
έχουν εκδοθεί από 42 διαφορετικές εταιρείες και θεωρούμε ιδιαίτερα σημαντικό το γεγονός πως η
πλειοψηφία αυτών των εκδοτών έχει επανέλθει με νέα αιτήματα κάλυψης ομολογιακών δανείων, αρκετοί
για 3η, 4η ακόμα και για 5η φορά. Θεωρούμε πως οι σταθερές επενδυτικές σχέσεις που έχουν
αναπτυχθεί με αυτές τις εταιρείες, αποδεικνύουν τη διαχρονική ελκυστικότητα του επενδυτικού μας
μοντέλου και διαμορφώνουν μια ισχυρή βάση πάνω στην οποία μπορεί να κτιστεί η περαιτέρω
ανάπτυξη της.
Πράγματι, κατά το 2019, η ραγδαία ανάπτυξη
των μεγεθών της CNL Capital, βασίστηκε
σχεδόν εξίσου στις παραπάνω σταθερές
επενδυτικές σχέσεις και σε νέες, καθώς 17
ομολογιακά (σε σύνολο 36) στα οποία
επένδυσε η CNL Capital εκδόθηκαν από
εταιρείες με τις οποίες συνεργάστηκε για πρώτη
φορά. Αυτές οι νέες επενδύσεις ήταν προϊόν της
ζήτησης που αντιμετώπισε η Εταιρεία καθ’ όλο
το έτος, μια ζήτηση που ήταν ισχυρή όχι μόνο
ποσοτικά όσο και ποιοτικά: η CNL Capital
προσελκύει εταιρείες όλο και μεγαλύτερου
μεγέθους και πιστοληπτικής αξιολόγησης,
όπως φαίνεται κι από το μέσο ύψος κάθε
επένδυσης της, το οποίο αυξάνεται διαχρονικά
και κατά το 2019 πλησίασε το μισό εκατομμύριο

ευρώ. Την ίδια ακριβώς στιγμή, το επίσημο
τραπεζικό σύστημα συνέχισε για 9η συνεχή
χρονιά να συρρικνώνει τις χρηματοδοτήσεις
προς εταιρείες και ειδικά τις μικρομεσαίες.

Μέσος Όρος Επένδυσης (Σε χιλ. €)
474
357
200

216

225

2015

2016

2017

2018

2019

Βάσει των παραπάνω, δε θα πρέπει να προκαλεί καμία έκπληξη το γεγονός πως η CNL Capital
συνέχισε και το 2019 να αυξάνει το μερίδιο αγοράς της το οποίο, με βάση τα στοιχεία της Τράπεζας της
Ελλάδος για τη συνολική αγορά, εκτιμάται πως φτάνει το 5,9% για τα βραχυχρόνια δάνεια τακτής λήξης
και μεγέθους 250 χιλ. έως 1 εκ. ευρώ.

5

Ετήσια Έκθεση του Διοικητικού Συμβουλίου
31 Δεκεμβρίου 2019
(Όλα τα ποσά σε ευρώ)

Ενδεικτικό της δυναμικής που έχει αναπτύξει η CNL Capital είναι και το «The SME Networking Event»,
μια εκδήλωση networking για τις εταιρείες που απαρτίζουν το «οικοσύστημά» της. Διοργανώθηκε από
τη CNL Capital στις 20 Σεπτεμβρίου 2019 για να γιορτάσει τα 5 χρόνια λειτουργίας της και σε αυτό
έδωσαν το «παρών» πελάτες, δυνητικοί πελάτες και συνεργάτες της CNL Capital, συνολικά πάνω από
100 εταιρείες, εκπροσωπούμενες στο υψηλότερο διοικητικό επίπεδο. Σκοπός της εκδήλωσης ήταν να
γίνουν νέες γνωριμίες, να αναδειχθούν συνέργειες, να διερευνηθεί η δυνατότητα συνεργασίας μεταξύ
των συμμετεχόντων, καθώς και να προβληθεί η υγιής επιχειρηματικότητα, την οποία η CNL Capital
στηρίζει ενεργά από τη σύστασή της.

ΟΙΚΟΝΟΜΙΚΑ ΑΠΟΤΕΛΕΣΜΑΤΑ
Το 2019 η CNL Capital κατάφερε να υπερδιπλασιάσει τον κύκλο εργασιών της σε σχέση με το 2018,
κάτι που επιτυγχάνει για τέταρτη συνεχόμενη χρονιά. Για πρώτη φορά, τα έσοδα της ξεπέρασαν το ένα
εκατομμύριο και ανήλθαν σε ευρώ 1.172.216, έναντι 544.520 για το 2018 (+115%). Βασική πηγή αυτών
των εσόδων παραμένουν οι τόκοι των ομολογιακών δανείων στα οποία έχει επενδύσει (ευρώ 747.469),
ενώ σημαντική συνεισφορά στα έσοδα έχουν και οι προμήθειες (ευρώ 422.451).
Τα έξοδα της χρήσης ανήλθαν συνολικά σε ευρώ 427.265, έναντι ευρώ 478.573 το 2018
παρουσιάζοντας μείωση κατά 11%. Επισημαίνεται ότι το 2018 είχε επιβαρυνθεί με έκτακτες δαπάνες
που αφορούσαν κυρίως την προετοιμασία για την εισαγωγή της Εταιρείας στο Χ.Α. Τα έξοδα της
χρήσης αναλύονται ως εξής (σημείωση 15-17 των χρηματοοικονομικών καταστάσεων): αμοιβές κι
έξοδα προσωπικού ευρώ 7.311, λοιπές λειτουργικές δαπάνες ευρώ 392.122 και έξοδα τόκων 27.832.
Η προ φόρων κερδοφορία της CNL Capital, ανήλθε σε ευρώ 700.979 έναντι κερδών ευρώ 41.621 το
2018, ενώ τα κέρδη ανά μετοχή ανήλθαν σε ευρώ 0,8160 έναντι ευρώ 0,0961 το 2018. Το ποσοστό
κερδών προ φόρων επί των συνολικών εσόδων ανήλθε στο 60% για το 2019, έναντι 8% για το 2018.

6

Ετήσια Έκθεση του Διοικητικού Συμβουλίου
31 Δεκεμβρίου 2019
(Όλα τα ποσά σε ευρώ)

Το Διοικητικό Συμβούλιο της προτίθεται να προτείνει στην Τακτική Γενική Συνέλευση των μετόχων τη
διανομή συνολικού καθαρού μερίσματος από τα κέρδη της χρήσης 2019 ευρώ 0,35 ανά μετοχή.
Σημειώνεται ότι, με την από 29 Ιουλίου 2019 απόφαση του Διοικητικού Συμβουλίου, έχει ήδη διανεμηθεί
καθαρό προμέρισμα ευρώ 0,20 ανά μετοχή. Συνεπώς, με την έγκριση της Ετήσιας Τακτικής Γενικής
Συνέλευσης θα διανεμηθεί το υπόλοιπο καθαρό ποσό των 0,15 ανά μετοχή.
ΜΕΤΟΧΗ
Ο ειδικός διαπραγματευτής που διορίστηκε αρχικά το Σεπτέμβριο 2018, βάσει του Κανονισμού του
Χρηματιστηρίου Αθηνών Άρθρου 1.3 και της Απόφασης του Διοικητικού Συμβουλίου Χρηματιστηρίου
Αθηνών υπ΄αριθμ. 2/06.12.2017, συνέχισε να παρέχει τις υπηρεσίες του καθ’ όλη τη διάρκεια του 2019
προκειμένου να συμβάλλει στην ομαλή συναλλακτική συμπεριφορά του μετοχικού τίτλου της CNL
Capital. Σαν αποτέλεσμα, η μετοχή παρουσίασε ικανοποιητική εμπορευσιμότητα κατά τη διάρκεια του
έτους, ένα από τα αναγκαία κριτήρια για να συμμετέχει στο Δείκτη Τιμών Μεσαίας και Μικρής
Κεφαλαιοποίησης του ΧΑ, γεγονός που τελικά συνέβη στις 23 Μαΐου 2019.
Η Εταιρεία προέβη στην επαναγορά ιδίων μετοχών μέσω του χρηματιστηρίου δυνάμει της σχετικής
απόφασης της τακτικής Γενικής συνέλευσης της 8ης Μαΐου 2019 με την οποία εγκρίθηκε η αγορά ιδίων
μετοχών, σύμφωνα με το άρθρο 49 του Ν. 4548/2018. Το πρόγραμμα επαναγοράς ιδίων μετοχών
σκοπό είχε οι ως άνω μετοχές να διατεθούν στην διαχειρίστρια CNL ΑΕΔΟΕΕ ή/και το προσωπικό της,
ως μέρος της ισχύουσας Αμοιβής Απόδοσης, δυνάμει της από 11/6/2018 σύμβασης διαχείρισης. Τυχόν
αδιάθετες μετοχές μπορούν να διατεθούν σε τρίτους επενδυτές ή να ακυρωθούν με τον τρόπο και
σύμφωνα με τα χρονικά όρια που θέτει ο νόμος. Συνολικά κατά τη διάρκεια της χρήσης 2019
αποκτήθηκαν 8.152 μετοχές, ονομαστικής αξίας ευρώ 10,00, οι οποίες αντιπροσωπεύουν ποσοστό
7

Ετήσια Έκθεση του Διοικητικού Συμβουλίου
31 Δεκεμβρίου 2019
(Όλα τα ποσά σε ευρώ)
1,04% επί του συνολικού κεφαλαίου. Μέχρι και το τέλος της χρήσης του 2019 όλες οι παραπάνω
μετοχές παρέμειναν στην κυριότητα της εταιρείας. Η διοίκηση της Εταιρείας θεωρεί πως η επαναγορά
μετοχών σε σημαντική έκπτωση σε σχέση με την εσωτερική λογιστική τους αξία είναι προς το συμφέρον
των μετόχων και θα προτείνει στην επικείμενη ΓΣ τη συνέχιση του παραπάνω προγράμματος.
Η Εταιρεία διατηρεί την πολυμετοχική της
φύση της (οι 5 μεγαλύτεροι μέτοχοι ελέγχουν
μόλις 37,5% του κεφαλαίου της στις
31.12.19) και η μετοχή της συνεχίζει να
προσελκύει ένα σημαντικό αριθμό θεσμικών
και ιδιωτών επενδυτών, από την Ελλάδα και
το εξωτερικό (335 μέτοχοι στις 31.12.19).

6%

4% 4%

14%

48%
24%

ΦΥΣΙΚΑ ΠΡΟΣΩΠΑ ΜΕ
ΕΛΛΗΝΙΚΗ ΥΠΗΚΟΟΤΗΤΑ
ΞΕΝΟΙ ΘΕΣΜΙΚΟΙ
ΕΠΕΝΔΥΤΕΣ
ΕΛΛΗΝΕΣ ΘΕΣΜΙΚΟΙ
ΕΠΕΝΔΥΤΕΣ
ΕΓΧΩΡΙΑ ΝΟΜΙΚΑ ΠΡΟΣΩΠΑ
ΞΕΝΑ ΝΟΜΙΚΑ ΠΡΟΣΩΠΑ
ΦΥΣΙΚΑ ΠΡΟΣΩΠΑ ΜΕ
ΑΛΛΟΔΑΠΗ ΥΠΗΚΟΟΤΗΤΑ

Η διοίκηση της CNL Capital συνεχίζει αμείωτα την προσπάθεια ενημέρωσης του επενδυτικού κοινού
για την Εταιρεία και την πορεία της, όπως ενδεικτικά με τη συμμετοχή της μαζί με 16 άλλες επιλεγμένες
εταιρείες στο 2ο Ετήσιο ATHEX Small-Cap Conference που διοργανώθηκε τον Οκτώβριο από το
Χρηματιστήριο Αθηνών.
Βασικά Στοιχεία Μετοχής CNL Capital ΕΚΕΣ-ΔΟΕΕ 31.12.2019 (ποσά σε ευρώ)
Γενικά Στοιχεία Μετοχής
Ονομαστική Αξία Μετοχής
Έναρξη Διαπραγμάτευσης
Αρχική τιμή διαπραγμάτευσης την 31.07.2018
Ανώτερη τιμή συναλλαγής από 31.07.2018
Χαμηλότερη τιμή συναλλαγής από 31.07.2018
Συγκριτικά Στοιχεία Μετοχής
Συνολικός Αριθμός Μετοχών
Μετοχές υπό διαπραγμάτευση (Κοινές Ονομαστικές)
Ίδιες Μετοχές κατά την 31.12
Τιμή κλεισίματος 31.12
Μεταβολή Γενικού Δείκτη από 31.07.2018
Μεταβολή Μετοχής CNL CAPITAL από 31.07.2018
Συνολική Χρηματιστηριακή Αξία Εταιρείας
Καθαρή Εσωτερική Αξία Εταιρείας
Καθαρή Εσωτερική Αξία (NAV) ανά Μετοχή (Σε ευρώ)
Premium/(Discount)
Κέρδη ανά Μετοχή (EPS)

10,00
31.07.18
10,40
10,50
9,40
2019
784.500
776.348
8.152
10,40
20,90%
0,00%
8.158.800
8.287.721
10,68
(2,62%)
0,8160

2018
784.500
784.500
0
9,90
(19,43%)
(4,81%)
7.766.550
7.986.958
10,18
(2,75%)
0,0609

ΠΡΟΟΠΤΙΚΕΣ ΚΑΙ ΣΤΟΧΟΙ 2020
Το 2020 ξεκίνησε με πολύ καλούς οιωνούς για τη CNL Capital. Η ζήτηση κεφαλαίων, τόσο από εταιρείες
στις οποίες έχει επενδύσει κατά το παρελθόν, όσο και από νέες, παραμένει ισχυρότατη και σαφώς
ξεπερνά τα κεφάλαια που έχει στη διάθεση της η Εταιρεία. Σε ένα βαθμό, η ισχυρή ζήτηση οφείλεται
στο αυξανόμενο αποτύπωμα της CNL Capital στην αγορά, καθώς όλο και περισσότερες εταιρείες
ανακαλύπτουν τα πλεονεκτήματα των λύσεων που προσφέρει. Άλλος βασικός λόγος είναι το οικονομικό
κλίμα: η διαφαινόμενη αποκατάσταση της εμπιστοσύνης στις προοπτικές της ελληνικής αγοράς, αυξάνει
τον αριθμό των εταιρειών που είναι διατεθειμένες να επιχειρήσουν αναπτυξιακές κινήσεις τις οποίες
απέφευγαν για αρκετά χρόνια. Πολλές από αυτές τις κινήσεις δημιουργούν ανάγκες επιπλέον
χρηματοδότησης, την ώρα που το τραπεζικό σύστημα, παρά τις περί του αντιθέτου δηλώσεις, δεν
ανταποκρίνεται ικανοποιητικά στις ανάγκες αυτές.
8

Ετήσια Έκθεση του Διοικητικού Συμβουλίου
31 Δεκεμβρίου 2019
(Όλα τα ποσά σε ευρώ)
Προκειμένου να καλύψει μέρος της ζήτησης, η Εταιρεία προχώρησε στις αρχές Φεβρουαρίου 2020 στην
άντληση επιπλέον δανειακών κεφαλαίων με την έκδοση νέου βραχυχρόνιου ομολογιακού δανείου,
μέσω ιδιωτικής τοποθέτησης, ύψους έως ευρώ 700χιλ ευρώ, του οποίου η συνολική κάλυψη ανήλθε
τελικών σε 600χιλ ευρώ. Συνεπώς, από το ξεκίνημα του έτους μέχρι σήμερα, η CNL Capital έχει
επενδύσει σε 6 νέες εκδόσεις ομολογιακών δανείων και παραμένει σε πλήρη χρήση των διαθέσιμων
κεφαλαίων της.
Η διοίκηση της Εταιρείας σκοπεύει να συνεχίσει την άντληση δανειακών κεφαλαίων προκειμένου να
καλύψει τη ζήτηση, πάντοτε σε συνάρτηση με τα όρια που ορίζει ο Ν.2367/1995 για τις ΕΚΕΣ (μέγιστη
επιτρεπτή σχέση ξένων προς ίδια κεφάλαια 1 προς 1). Στο βαθμό που η Εταιρεία συνεχίσει να μοχλεύει
τα ίδια κεφάλαια της με κόστος αντίστοιχο με των υφιστάμενων ομολογιακών της εκδόσεων, αυτό
αναμένεται να έχει περαιτέρω θετικό αντίκτυπο για την κερδοφορία της Εταιρείας και συνακόλουθα την
εσωτερική αξία της μετοχής της.
Εν μέσω αυτών των ευνοϊκών συνθηκών, προέκυψε τις τελευταίες λίγες εβδομάδες η ανεξέλεγκτη κρίση
του Covid-19. Αν και είναι εξαιρετικά νωρίς για να μπορέσει να διακινδυνεύσει κανείς οποιαδήποτε
πρόβλεψη, είναι σαφές πως μια τόσο σοβαρή αναταραχή της παγκόσμιας οικονομικής δραστηριότητας,
δεν είναι δυνατόν να μην επηρεάσει τις άμεσες προοπτικές της ελληνικής οικονομίας. Και είναι
πραγματικά ατυχές που ένα τόσο απρόβλεπτο γεγονός συμβαίνει σε μία χρονική στιγμή που η ελληνική
οικονομία γενικότερα, και οι ελληνικές εταιρείες ειδικότερα, αφήνουν πίσω τους μια εξαιρετικά επώδυνη
δεκαετία.
H CNL Capital παρακολουθεί πολύ στενά τις εξελίξεις αναφορικά με την πανδημία του Covid-19 και τις
επιπτώσεις που αυτές θα μπορούσαν να έχουν για το χαρτοφυλάκιο επενδύσεων της. Παρά την
αβεβαιότητα που αντικειμενικά υπάρχει αυτή τη στιγμή, πεποίθηση μας είναι πως η ποιότητα των
εταιρειών στις οποίες έχουμε επενδύσει, η ορθή δόμηση αυτών των επενδύσεων, η μεγάλη διασπορά
τους τόσο κλαδικά όσο και σε επιμέρους εκδότες, είναι σημαντικοί παράγοντες προστασίας του
χαρτοφυλακίου σε τέτοιες ακραίες συνθήκες. Κι εφόσον παραστεί ανάγκη, η συνεργατική φιλοσοφία της
CNL Capital πιστεύουμε πως θα δώσει τις απαραίτητες λύσεις για την αντιμετώπιση οποιουδήποτε
μεμονωμένου προβλήματος.
Κι όταν η αβεβαιότητα καταλαγιάσει κι επανέλθει μια κανονικότητα, είναι βέβαιο πως, περισσότερο από
ποτέ, οι εταιρείες θα επιζητήσουν ευελιξία, ταχύτητα, διαφάνεια και πνεύμα συνεργασίας από τους
δυνητικούς τους χρηματοδότες. Δηλαδή ακριβώς τα στοιχεία εκείνα που χαρακτηρίζουν τη λειτουργία
και την επενδυτική στρατηγική της CNL Capital. Και θα εξακολουθήσουν να τη χαρακτηρίζουν κάτω
από οποιεσδήποτε οικονομικές συνθήκες.

ΜΕΡΟΣ ΙΙ: ΛΟΙΠΕΣ ΠΛΗΡΟΦΟΡΙΕΣ
ΚΙΝΔΥΝΟΙ ΚΑΙ ΑΒΕΒΑΙΟΤΗΤΕΣ
Κίνδυνοι που σχετίζονται με τη δραστηριότητα της Εταιρείας
Οι κύριοι κίνδυνοι που αντιμετωπίζει η Εταιρεία σχετίζονται με την μακροοικονομική πορεία της χώρας,
καθώς η επιχειρηματική δραστηριότητα (το κύριο αντικείμενο επενδύσεων της Εταιρείας μας) είναι
άρρηκτα συνδεδεμένη με αυτή. Αναλυτικότερα οι κύριοι κίνδυνοι που αντιμετωπίζει η Εταιρεία είναι οι
κάτωθι :
Χρηματοοικονομικοί Κίνδυνοι
Κίνδυνος αγοράς
Η Εταιρεία επενδύει κυρίως σε προϊόντα που δεν είναι εισηγμένα σε χρηματιστηριακές αγορές άρα ο
κίνδυνος αγοράς απουσιάζει. Σε μία και μόνο περίπτωση που επένδυσε σε χρηματιστηριακό προϊόν,
το μέγεθος της επένδυσης και η μικρή διάρκεια διακράτησης του δεν επηρέασε το συνολικό
χαρτοφυλάκιο ως προς το κίνδυνο αγοράς

9

Ετήσια Έκθεση του Διοικητικού Συμβουλίου
31 Δεκεμβρίου 2019
(Όλα τα ποσά σε ευρώ)

Πιστωτικός κίνδυνος
Η βασική δραστηριότητα της Εταιρείας είναι η χρηματοδότηση ΜμΕ στην Ελλάδα μέσω επένδυσης σε
βραχυπρόθεσμα ομολογιακά δάνεια που αυτές εκδίδουν. Ο πιστωτικός κίνδυνος που αναλαμβάνει η
Εταιρεία μας σχετίζεται με την ικανότητα των δανειζόμενων εταιρειών να αποπληρώσουν το κεφάλαιο
και τους αναλογούντες τόκους. Είναι ο κύριος κίνδυνος που αναλαμβάνει αλλά κρίνεται ελεγχόμενος και
περιορισμένος με δεδομένο ότι:
α) η Εταιρεία επενδύει μόνο σε ομολογιακά δάνεια εκδοτών οι οποίοι είναι ενήμεροι στις υποχρεώσεις
τους προς το δημόσιο, τους ασφαλιστικούς φορείς και τους υπόλοιπους πιστωτές τους.
β) τα ομολογιακά δάνεια είναι βραχυπρόθεσμης λήξης.
γ) η Εταιρεία λαμβάνει εξασφαλίσεις (συνήθως με τη μορφή απαιτήσεων του εκδότη από εταιρείεςπελάτες του) οι οποίες υπερκαλύπτουν τη συνολική αξία του ομολογιακού δανείου
(συμπεριλαμβανομένων των τόκων).
δ) πριν τοποθετηθεί σε μία έκδοση ομολογιακού δανείου, διεξάγεται οικονομικός και νομικός έλεγχος
του εκδότη (due diligence) από δικηγόρο και λογιστή της επιλογής της.
ε) λαμβάνονται επιπλέον προσωπικές εγγυήσεις από τους ιδιοκτήτες του κάθε εκδότη.
Κίνδυνος ρευστότητας
Είναι ο κίνδυνος η επιχείρηση να αντιμετωπίσει δυσκολίες στην εξεύρεση κεφαλαίων για να καλύψει
τις υποχρεώσεις της. Ο κίνδυνος ρευστότητας διατηρείται σε πολύ χαμηλά επίπεδα. Η βασική τεχνική
που εφαρμόζει η Εταιρεία για τη διαχείριση των κινδύνων που προκύπτουν από τα περιουσιακά
στοιχεία και τις υποχρεώσεις της είναι η συνεχής παρακολούθηση των λήξεων και των αναμενόμενων
ταμειακών ροών από περιουσιακά στοιχεία και υποχρεώσεις και η λήψη των κατάλληλων επενδυτικών
αποφάσεων για την αντιμετώπιση τυχόν κινδύνων που προκύπτουν από πιθανή αναντιστοιχία των
θέσεων αυτών.
Κίνδυνος συναλλάγματος
Οι επιδράσεις της μεταβολής των ισοτιμιών των διαφόρων νομισμάτων δεν επηρεάζουν τα
αποτελέσματα τη Εταιρείας, επειδή το σύνολο του ενεργητικού επενδύεται σε ευρώ.
ΠΟΛΙΤΙΚΗ ΑΠΟΔΟΧΩΝ
Η πολιτική αποδοχών που εφαρμόζει η Εταιρεία, βασίζεται σε παραμέτρους που έχουν ως σκοπό να
βελτιστοποιήσουν την εύρυθμη, αποτελεσματική, ουσιαστική και σύννομη λειτουργία της,
παραμένοντας ανταγωνιστική σε θέματα αμοιβών, κυρίως όσον αφορά τα στελέχη της. Η δομή της είναι
σύμφωνη με την επιχειρηματική στρατηγική, τις αξίες και τα μακροπρόθεσμα συμφέροντά της και
αποσκοπεί στην εξάλειψη της ανάληψης υπερβολικών κινδύνων. Η πολιτική αποδοχών στα πλαίσια
της αρχής της αναλογικότητας, εναρμονίζεται με το μέγεθος και την εσωτερική οργάνωση των
παρεχόμενων από πλευράς Εταιρείας, υπηρεσιών. Η CNL Capital, ως Οργανισμός Εναλλακτικών
Επενδύσεων έχει αναθέσει τη διαχείριση των επενδύσεων της και εν γένει τη διοίκησή της σε εξωτερικό
Διαχειριστή αδειοδοτημένο για την παροχή τέτοιων υπηρεσιών βάσει του Ν. 4209/2013 και δε διατηρεί
πολύπλοκη φύση και δομή δραστηριοτήτων, καθότι αυτές περιορίζονται αποκλειστικά στη διαχείριση
κινδύνων του χαρτοφυλακίου της. Λαμβάνοντας υπόψη την εσωτερική οργάνωση, τη φύση, το εύρος
και την πολυπλοκότητα των δραστηριοτήτων της Εταιρείας, και σύμφωνα με το ισχύον κανονιστικό
πλαίσιο, η Εταιρεία δεν έχει υποχρέωση να συγκροτήσει επιτροπή αποδοχών. Η πολιτική αποδοχών
αποφασίζεται από το Διοικητικό Συμβούλιο, όπως επιτάσσουν οι κανόνες εταιρικής διακυβέρνησης και
η επάρκειά της επανεξετάζεται από τα μέλη αυτού τουλάχιστον σε ετήσια βάση.

10

Ετήσια Έκθεση του Διοικητικού Συμβουλίου
31 Δεκεμβρίου 2019
(Όλα τα ποσά σε ευρώ)
ΣΥΝΑΛΛΑΓΕΣ ΜΕ ΣΥΝΔΕΔΕΜΕΝΑ ΜΕΡΗ
Οι συναλλαγές της Εταιρείας με τα συνδεδεμένα της μέρη έχουν ως εξής:
Ποσά σε ευρώ
CNL Α.Ε.Δ.Ο.Ε.Ε.
- Έξοδα αμοιβών διαχείρισης και επενδυτικών συμβουλών
- Έξοδα Ενοικίων
- Έξοδα τόκων ομολογιακού δανείου
Λοιπά συνδεδεμένα μέρη
- Έξοδα τόκων ομολογιακού δανείου

1/1-31/12/2019 1/1-31/12/2018
(233.333)
(600)
(358)
(1.093)

(167.872)
(600)
-

Τα υπόλοιπα τέλους περιόδου που προέρχονται από τις συναλλαγές με συνδεδεμένα μέρη έχουν ως
εξής:
Ποσά σε ευρώ
Υποχρεώσεις προς συνδεδεμένα μέρη
CNL Α.Ε.Δ.Ο.Ε.Ε.
Ομόλογιακό δάνειο (υποχρέωση)
CNL Α.Ε.Δ.Ο.Ε.Ε.
Λοιπά συνδεδεμένα μέρη

31/12/2019

31/12/2018

26.768

21.679

50.000
100.000

-

ΑΡΧΕΣ ΔΙΟΙΚΗΣΗΣ ΚΑΙ ΕΣΩΤΕΡΙΚΑ ΣΥΣΤΗΜΑΤΑ ΔΙΑΧΕΙΡΙΣΗΣ
1. Δήλωση Εταιρικής Διακυβέρνησης για τη χρήση 01/01-31/12/2019
Δήλωση συμμόρφωσης με Κώδικα Εταιρικής Διακυβέρνησης σύμφωνα με το άρθρο 152 του Ν.
4548/2018
Η CNL CAPITAL εφαρμόζει τις Αρχές της Εταιρικής Διακυβέρνησης, σύμφωνα με την ισχύουσα
ελληνική νομοθεσία και τις διεθνείς βέλτιστες πρακτικές. Ο Κώδικας Εταιρικής Διακυβέρνησης της
Εταιρίας, καθώς και τα θέματα που αφορούν τον εσωτερικό έλεγχο, τη μεταφορά πληροφοριών και τη
μείωση των επιχειρηματικών και χρηματοοικονομικών κινδύνων, ταυτίζεται με τον Ελληνικό Κώδικα
Εταιρικής Διακυβέρνησης του Ελληνικού Συμβουλίου Εταιρικής Διακυβέρνησης (ΕΣΕΔ). Η Εταιρεία δεν
εφαρμόζει πρακτικές εταιρικής διακυβέρνησης επιπλέον των προβλέψεων του νόμου και για τη χρήση
1.1.2019-31.12.2019 εφάρμοσε τις διατάξεις του Κώδικα Εταιρικής Διακυβέρνησης που υιοθέτησε
αυτοβούλως. Με διαφάνεια και υψηλό αίσθημα ευθύνης, οι κατά το νόμο πρακτικές της Εταιρείας που
εφαρμόζει στα πλαίσια της Εταιρικής Διακυβέρνησης έχουν ως στόχο να διασφαλίσουν τη διαφάνεια,
λειτουργικότητα και αποτελεσματικότητα του υφιστάμενου συστήματος εταιρικής διακυβέρνησης και
εσωτερικού της, να ενισχύσουν την εμπιστοσύνη των επενδυτών, μετόχων και πελατών της και να
εξασφαλίσουν τη διαρκή συμμόρφωση της με τις κανονιστικές διατάξεις, οι οποίες ρυθμίζουν την
οργάνωση και λειτουργία της, καθώς και τις δραστηριότητές της. Ολόκληρο το κείμενο του Κώδικα
Εταιρικής Διακυβέρνησης είναι στη διάθεση του κοινού, αναρτημένο στην ιστοσελίδα της Εταιρείας
https://www.cnlcapital.eu. Η Εταιρεία, σε ενδεχόμενες μεταβολές του θεσμικού και νομοθετικού
πλαισίου, αναφορικά με τον Κώδικα και τις Αρχές Εταιρικής Διακυβέρνησης, που εφαρμόζει, θα
ενημερώνει το επενδυτικό κοινό μέσω ανάρτησης σχετικών ανακοινώσεων στο δικτυακό της τόπο.
Τα διοικητικά, διαχειριστικά, εποπτικά όργανα και τα ανώτερα διοικητικά στελέχη της Εταιρείας είναι τα
μέλη του Διοικητικού Συμβουλίου, τα μέλη των Επιτροπών Ελέγχου και Διαχείρισης Κινδύνων, καθώς
και ο Εσωτερικός Ελεγκτής. Την ευθύνη της Διοίκησης της CNL Capital ως εταιρείας που διέπεται από
τις διατάξεις του Ν. 4548/2018 έχει το Διοικητικό της Συμβούλιο. Από τα λοιπά όργανα ελέγχου, έχουν
συσταθεί και λειτουργούν οι Επιτροπές Ελέγχου και Διαχείρισης Κινδύνων, καθώς και η Διεύθυνση
Εσωτερικού Ελέγχου. Η άσκηση των λειτουργιών Κανονιστικής Συμμόρφωσης και Συμμόρφωσης για
την πρόληψη της νομιμοποίησης εσόδων από εγκληματικές δραστηριότητες και τη χρηματοδότηση της
τρομοκρατίας, όπως αναλυτικά προβλέπονται στον Εσωτερικό Κανονισμό λειτουργίας της Εταιρείας,
έχουν ανατεθεί στη Διαχειρίστρια CNL Α.Ε.Δ.Ο.Ε.Ε., βάσει γραπτής σύμβασης διαχείρισης. Στο
11

Ετήσια Έκθεση του Διοικητικού Συμβουλίου
31 Δεκεμβρίου 2019
(Όλα τα ποσά σε ευρώ)
Ενημερωτικό Δελτίο εισαγωγής της Εταιρείας στην Κύρια Αγορά του Χρηματιστηρίου Αθηνών, που είναι
αναρτημένο στην ιστοσελίδα της Εταιρείας, υπάρχει ανάλυση για τις ενεργές Συμβάσεις της Εταιρείας
με την Διαχειρίστρια CNL Α.Ε.Δ.Ο.Ε.Ε.
Σύμφωνα με το άρθρο 9 του Καταστατικού της Εταιρείας , η Γενική Συνέλευση των μετόχων αυτής είναι
το ανώτατο όργανο της Εταιρείας και δικαιούται να αποφασίζει για κάθε εταιρική υπόθεση.
Η επαγγελματική διεύθυνση των διοικητικών, διαχειριστικών και εποπτικών οργάνων της Εταιρείας,
καθώς και των ανώτατων διευθυντικών στελεχών, είναι η έδρα της Εταιρείας, Λουκιανού 6, Αθήνα, Τ.Κ.
10675.
Αρμοδιότητες και Σύνθεση Διοικητικού Συμβουλίου
Οι αρμοδιότητες του Διοικητικού Συμβουλίου σύμφωνα με το ισχύον κανονιστικό πλαίσιο, τον
Εσωτερικό Κανονισμό και το Καταστατικό της Εταιρείας, αναλύονται όπως ισχύουν στο δημοσιευμένο
Ενημερωτικό Δελτίο για την εισαγωγή της Εταιρείας στην Κύρια Αγορά του Χρηματιστηρίου Αθηνών,
που βρίσκεται αναρτημένο στην ιστοσελίδα της Εταιρείας. Η σύνθεση του υφιστάμενου Διοικητικού
Συμβούλου, η θητεία του οποίου λήγει την 15/11/2022, παρατίθεται ακολούθως:
Ονοματεπώνυμο
Παναγιώτης Λέκκας
Νικόλαος Χλωρός
Μάρκος Δράκος
Βασίλειος Αγαπητός
Ευθύμιος Τσοκάνης

Θέση
Πρόεδρος Δ.Σ.– Εκτελεστικό Μέλος
Αντιπρόεδρος & Διευθύνων Σύμβουλος - Εκτελεστικό Μέλος
Μη Εκτελεστικό Μέλος
Ανεξάρτητο μη Εκτελεστικό Μέλος
Ανεξάρτητο μη Εκτελεστικό Μέλος

Η Εταιρεία δηλώνει ότι τα ανεξάρτητα μη εκτελεστικά μέλη στο σύνολό τους πληρούν τις οριζόμενες
στο Ν.3016/2002 προϋποθέσεις ανεξαρτησίας.
Το Διοικητικό Συμβούλιο συνεδρίασε κατά το 2019 δεκαοχτώ (18) φορές με την παρουσία όλων των
μελών του με φυσική παρουσία ή μέσω τηλεδιάσκεψης.
Επιτροπή Ελέγχου
Η Επιτροπή Ελέγχου έχει συσταθεί σύμφωνα με τις ισχύουσες κανονιστικές διατάξεις, αποτελείται από
τρία μη εκτελεστικά μέλη του Διοικητικού Συμβουλίου της Εταιρείας, εκ των οποίων δύο ανεξάρτητα
λειτουργεί σύμφωνα και συμμορφώνεται με τις διατάξεις τωνΝ.4449/2017, Ν. 3016/2002 και τις σχετικές
Αποφάσεις και οδηγίες της Επιτροπής Κεφαλαιαγοράς.
Αναλυτικά η σύνθεση της εν λόγω Επιτροπής Ελέγχου κατά την 31/12/2019 παρουσιάζεται στον
ακόλουθο πίνακα:
Ονοματεπώνυμο
Βασίλειος Αγαπητός
Ευθύμιος Τσοκάνης
Μάρκος Δράκος

Ιδιότητα
Ανεξάρτητο μη Εκτελεστικό Μέλος
Δ.Σ. Εταιρείας
Ανεξάρτητο μη Εκτελεστικό Μέλος
Δ.Σ. Εταιρείας
Μη Εκτελεστικό Μέλος Δ.Σ.
Εταιρείας,

Θέση
Πρόεδρος Επιτροπής
Μέλος Επιτροπής
Μέλος Επιτροπής

Η Επιτροπή Ελέγχου συνεδρίασε εντός του 2019 οκτώ (8) φορές. Κατά το έτος 2019, η Επιτροπή στην
ετήσια ενημέρωσή της προς το Διοικητικό Συμβούλιο της Εταιρείας, , αξιολογεί και τεκμηριώνει πως
διενήργησε τις εργασίες της με επάρκεια και αμεσότητα, όπως ορίζουν οι κείμενες κανονιστικές
διατάξεις και σύμφωνα με τις Αποφάσεις και τις Διαδικασίες που έχει εγκρίνει η Διοίκηση της Εταιρείας.

12

Ετήσια Έκθεση του Διοικητικού Συμβουλίου
31 Δεκεμβρίου 2019
(Όλα τα ποσά σε ευρώ)
Επιτροπή Διαχείρισης Κινδύνων
Δεδομένης της υπ’ αριθμό 2/813/05.04.2018 άδειάς της ως Ο.Ε.Ε. με εσωτερική διαχείριση σύμφωνα
με τις διατάξεις του Ν. 4209/2013, η Εταιρεία έχει συστήσει ανεξάρτητη, λειτουργικά και ιεραρχικά
διαχωρισμένη από τις λοιπές επιχειρησιακές μονάδες της Εταιρείας, υπηρεσία Διαχείρισης Κινδύνων,
συμμορφούμενη με τις διατάξεις του ως άνω νόμου και τις σχετικές Αποφάσεις και οδηγίες της
Επιτροπής Κεφαλαιαγοράς. Πιο συγκεκριμένα, η Εταιρεία βάσει της αρχής της αναλογικότητας, της
φύσης και της πολυπλοκότητας των επενδύσεων στις οποίες προβαίνει και των κινδύνων στους
οποίους εκτίθεται, έχει συστήσει Επιτροπή Διαχείρισης Κινδύνων (εφεξής «Ε.Δ.Κ.») με βασική
αποστολή την αναγνώριση, μέτρηση, διαχείριση και παρακολούθηση όλων των σχετικών κινδύνων που
συνδέονται με τις δραστηριότητες, τις διαδικασίες και τα συστήματά της καθώς επίσης και αυτών που
συνδέονται με την επενδυτική της στρατηγική. H Επιτροπή Διαχείρισης Κινδύνων αποτελείται κατά την
31/12/2019 από τα ακόλουθα μέλη, όπως έχουν ορισθεί από το Δ.Σ.:
Ονοματεπώνυμο
Σπυρίδων Καλαποδάκης
Βασίλειος Αγαπητός
Ευθύμιος Τσοκάνης

Ιδιότητα
Υπεύθυνος Κανονιστικής
Συμμόρφωσης Εταιρείας
Ανεξάρτητο μη Εκτελεστικό
Μέλος Δ.Σ. Εταιρείας
Ανεξάρτητο Μη εκτελεστικό
μέλος Δ.Σ.

Θέση
Πρόεδρος Επιτροπής
Μέλος Επιτροπής
Μέλος Επιτροπής

Η Επιτροπή Διαχείρισης Κινδύνων συνεδρίασε εντός του έτους 2019 τέσσερις (4) φορές. Κατά το έτος
2019, η Επιτροπή στην ετήσια ενημέρωσή της προς το Διοικητικό Συμβούλιο της Εταιρείας, αξιολογεί
και τεκμηριώνει πως διενήργησε τις εργασίες της με επάρκεια και αμεσότητα, όπως ορίζουν οι κείμενες
κανονιστικές διατάξεις και σύμφωνα με τις Αποφάσεις και τις Διαδικασίες που έχει εγκρίνει η Διοίκηση
της Εταιρείας.
Επενδυτική Επιτροπή
Η Επενδυτική Επιτροπή της Εταιρείας είναι ένα συμβουλευτικό και μη εκτελεστικό όργανο
θεσμοθετημένο από τη Διαχειρίστρια CNL ΑΕΔΟΕΕ. Οι αρμοδιότητες της είναι οι ακόλουθες:
1)
2)
3)
4)
5)

Να προτείνει πιθανές επενδυτικές ευκαιρίες.
Να συμβουλεύει κατά την επεξεργασία (ανάλυση, προτεινόμενη δομή, έλεγχο δέουσας
επιμέλειας κλπ) κάθε επενδυτικής πρότασης.
Να εισηγείται την θετική ή την αρνητική της θέση έναντι των επενδυτικών προτάσεων που
διερευνά.
Να παρακολουθεί την πορεία του χαρτοφυλακίου επενδύσεων της Εταιρείας.
Να εισηγείται την έγκαιρη από-επένδυση του χαρτοφυλακίου της Εταιρείας.

Η Επενδυτική Επιτροπή λειτουργεί εντός του νομικού πλαισίου όπως αυτό εκάστοτε ισχύει, των
διατάξεων που διέπουν τη λειτουργία των Α.Ε.Δ.Ο.Ε.Ε. και των σχετικών αποφάσεων της Επιτροπής
Κεφαλαιαγοράς.
Η Επιτροπή Επενδύσεων συνεδριάζει κατ’ ελάχιστον μία φορά το μήνα. Κατά την σύνταξη της
παρούσας Έκθεσης, αποτελείται από τους κάτωθι:
Α) Παναγιώτης Λέκκας, εκτελεστικό μέλος της Εταιρείας
Β) Νικόλαος Χλωρός, εκτελεστικό μέλος της Εταιρείας
Γ) Δημήτριος Βαρελτζίδης, μη εκτελεστικό μέλος, στέλεχος επιχειρήσεων
Δ) Εδμόνδος Αϊραντζής, μη εκτελεστικό μέλος, στέλεχος επιχειρήσεων
Ε) Αγησίλαος Χιλιαρχόπουλος , μη εκτελεστικό μέλος, στέλεχος επιχειρήσεων
ΣΤ) Νικόλαος Μακρής, μη εκτελεστικό μέλος, στέλεχος επιχειρήσεων
13

Ετήσια Έκθεση του Διοικητικού Συμβουλίου
31 Δεκεμβρίου 2019
(Όλα τα ποσά σε ευρώ)
Ζ) Χαράλαμπος Σαχίνης, μη εκτελεστικό μέλος, στέλεχος επιχειρήσεων.
Η Επιτροπή Επενδύσεων συνεδρίασε έντεκα (11) φορές κατά το έτος 2019.
Τα βιογραφικά σημειώματα των Μελών του Διοικητικού Συμβουλίου και των Επιτροπών της Εταιρείας
βρίσκονται αναρτημένα στην ιστοσελίδα της Εταιρείας www.cnlcapital.eu.
2. Περιγραφή των κύριων χαρακτηριστικών των συστημάτων εσωτερικού ελέγχου και
διαχείρισης κινδύνων της Εταιρείας σε σχέση με τη διαδικασία σύνταξης των
χρηματοοικονομικών καταστάσεων.
Το Σύστημα Εσωτερικού Ελέγχου της Εταιρείας εξετάζει το σύνολο των πολιτικών, διαδικασιών,
καθηκόντων, συμπεριφορών και άλλων λειτουργικών στοιχείων της Εταιρείας. Το Σύστημα Εσωτερικού
Ελέγχου αποτελείται από ελεγκτικούς μηχανισμούς και δικλίδες ελέγχου που στοχεύουν στην εύρυθμη
λειτουργία της Εταιρείας.
Επιπλέον, σε σχέση με τη διαδικασία σύνταξης των χρηματοοικονομικών καταστάσεων, επισημαίνεται
ότι ο εσωτερικός έλεγχος που διεξάγεται συστηματικά καθ’ όλη τη διάρκεια της χρήσης, με την
παρακολούθηση και εποπτεία από την Επιτροπή Ελέγχου, διασφαλίζει την απεικόνιση στις
χρηματοοικονομικές καταστάσεις της πραγματικής οικονομικής κατάστασης της Εταιρείας. Όλες οι
χρηματοοικονομικές καταστάσεις εγκρίνονται από το Διοικητικό Συμβούλιο πριν από τη δημοσίευσή
τους.
3. Θεματοφύλακας
Θεματοφύλακας της Εταιρείας έχει οριστεί η «ΤΡΑΠΕΖΑ ΠΕΙΡΑΙΩΣ ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ», η οποία
ασκεί καθήκοντα σύμφωνα τις διατάξεις του Ν. 4209/2013, βάσει της από 02.04.2015 σύμβασης
θεματοφυλακής έναντι προμήθειας ύψους από 0,1-0,2% επί της μέσης αξίας του χαρτοφυλακίου σε
ετήσια βάση.
4. Πληροφορίες για εργασιακά και περιβαλλοντικά θέματα
Εργασιακά θέματα
Η Εταιρεία κατά τη χρήση 2019 απασχόλησε για διάστημα 6 μηνών έναν εργαζόμενο τον οποίο διατηρεί
την 31/12/2019, ενώ έχει συνάψει συμβάσεις και με εξωτερικούς συνεργάτες.
Περιβαλλοντική διαχείριση
Η Εταιρεία αναγνωρίζει τις υποχρεώσεις της απέναντι στο περιβάλλον και ασκεί τις δραστηριότητες της
με σκοπό την προστασία του και τη συνεχή βελτίωση της περιβαλλοντικής επίδοσης της. Η Εταιρεία
κάνει ανακύκλωση των εγγράφων της.
5. Εταιρικό μέσο ενημέρωσης επενδυτικού κοινού
Οι Χρηματοοικονομικές Καταστάσεις αναφέρονται στην χρήση 1η Ιανουαρίου έως 31η Δεκεμβρίου 2019
και έχουν συνταχθεί σύμφωνα με τα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς. Εγκρίθηκαν από
το Διοικητικό Συμβούλιο της Εταιρείας την 16η Μάρτιου 2020 και θα δημοσιοποιηθούν μαζί με την
παρούσα Έκθεση Διαχείρισης με την ανάρτησή τους στο διαδίκτυο, στη διεύθυνση
http://www.cnlcapital.eu.
Στην ιστοσελίδα της Εταιρείας καταχωρείται έως την 15η ημέρα εκάστου μηνός η εσωτερική αξία της
μετοχής (NAV) κατά την τελευταία εργάσιμη ημέρα του προηγούμενου μήνα.
Επίσης στην ιστοσελίδα της Εταιρείας καταχωρούνται όλες οι ανακοινώσεις σύμφωνα με τον
Ν.3556/2007 και τον Κανονισμό (ΕΕ) αριθ. 596/2014 του Ευρωπαϊκού Κοινοβουλίου και του
Συμβουλίου της 16 Απριλίου 2014. Επίσης στην ιστοσελίδα της Εταιρείας βρίσκεται αναρτημένο το
Ενημερωτικό Δελτίο της Εταιρείας όπως αυτό συντάχθηκε για την εισαγωγή της στην Κύρια Αγορά του
Χρηματιστηρίου Αθηνών, το οποίο παρέχει αναλυτικές πληροφορίες για την Εταιρεία.

14

Ετήσια Έκθεση του Διοικητικού Συμβουλίου
31 Δεκεμβρίου 2019
(Όλα τα ποσά σε ευρώ)
ΕΠΕΞΗΓΗΜΑΤΙΚΗ ΕΚΘΕΣΗ ΤΟΥ ΔΙΟΙΚΗΤΙΚΟΥ ΣΥΜΒΟΥΛΙΟΥ (σύμφωνα με τις παρ. 7 & 8
Άρθρ. 4 Ν. 3556/2007)
Η παρούσα επεξηγηματική έκθεση του Διοικητικού Συμβουλίου προς την Τακτική Γενική Συνέλευση των
μετόχων της Εταιρείας περιέχει αναλυτικές πληροφορίες αναφορικά με τα ζητήματα της παραγράφου 7
του άρθρου 4 του Ν. 3556/2007.
Ι. Διάρθρωση μετοχικού κεφαλαίου της Εταιρείας.
Το μετοχικό κεφάλαιό ανέρχεται σε ευρώ 7.845.000 διαιρούμενο σε 784.500 κοινές ονομαστικές
μετοχές, ονομαστικής αξίας ευρώ 10,00 η κάθε μία. Οι μετοχές της Εταιρείας στο σύνολό τους είναι
ονομαστικές, εισηγμένες προς διαπραγμάτευση στην Κύρια Αγορά του Χρηματιστηρίου Αθηνών.
Τα δικαιώματα των μετόχων της Εταιρείας, που πηγάζουν από τη μετοχή της, είναι ανάλογα με το
ποσοστό του κεφαλαίου στο οποίο αντιστοιχεί η καταβλημένη αξία των μετοχών.
Κάθε μετοχή παρέχει όλα τα δικαιώματα που προβλέπει ο νόμος και το καταστατικό της Εταιρείας, και
ειδικότερα:
α. Το δικαίωμα επί του μερίσματος από τα ετήσια ή τα κατά την εκκαθάριση κέρδη της Εταιρείας.
Ποσοστό 35% των καθαρών κερδών, μετ’ αφαίρεση μόνον του τακτικού αποθεματικού, διανέμεται από
τα κέρδη κάθε χρήσης στους μετόχους ως πρώτο μέρισμα, ενώ η χορήγηση πρόσθετου μερίσματος
αποφασίζεται από τη Γενική Συνέλευση. Μέρισμα δικαιούται κάθε μέτοχος κατά την ημερομηνία
προσδιορισμού δικαιούχων μερίσματος. Το μέρισμα κάθε μετοχής καταβάλλεται στο μέτοχο εντός των
νόμιμων προθεσμιών από την ημερομηνία της Τακτικής Γενικής Συνέλευσης που ενέκρινε τις ετήσιες
χρηματοοικονομικές καταστάσεις. Ο τρόπος και ο τόπος καταβολής του μερίσματος ανακοινώνεται
μέσω του Τύπου. Το δικαίωμα είσπραξης του μερίσματος παραγράφεται και το αντίστοιχο ποσό
περιέρχεται στο Δημόσιο μετά την παρέλευση 5 ετών από το τέλος του έτους κατά το οποίο ενέκρινε η
Γενική Συνέλευση τη διανομή του.
β. Το δικαίωμα ανάληψης της εισφοράς κατά την εκκαθάριση, ή αντίστοιχα, της απόσβεσης κεφαλαίου
που αντιστοιχεί στη μετοχή, εφόσον αυτό αποφασισθεί από τη Γενική Συνέλευση.
γ. Το δικαίωμα προτίμησης σε κάθε αύξηση του μετοχικού κεφαλαίου της Εταιρείας με μετρητά και της
ανάληψης νέων μετοχών.
δ. Το δικαίωμα λήψης αντιγράφου των χρηματοοικονομικών καταστάσεων και των εκθέσεων των
ορκωτών ελεγκτών και του Διοικητικού Συμβουλίου της Εταιρείας.
ε. Το δικαίωμα συμμετοχής στη Γενική Συνέλευση, το οποίο εξειδικεύεται στα εξής επιμέρους
δικαιώματα: νομιμοποίησης, παρουσίας, συμμετοχής στις συζητήσεις, υποβολής προτάσεων σε
θέματα της ημερήσιας διάταξης, καταχώρησης των απόψεων στα πρακτικά και ψήφου.
στ. Η Γενική Συνέλευση των μετόχων της Εταιρείας διατηρεί όλα τα δικαιώματά της κατά τη διάρκεια
της εκκαθάρισης (σύμφωνα με το άρθρο 34 του Καταστατικού της). Η ευθύνη των μετόχων της
Εταιρείας περιορίζεται στην ονομαστική αξία των μετοχών που κατέχουν.
ΙΙ. Περιορισμοί στη μεταβίβαση των μετοχών της Εταιρείας.
Η μεταβίβαση των μετοχών της Εταιρείας γίνεται σύμφωνα με την κείμενη νομοθεσία και δεν υφίστανται
εκ του καταστατικού της περιορισμοί στη μεταβίβασή τους, δεδομένου μάλιστα ότι πρόκειται για άυλες
μετοχές εισηγμένες στο Χρηματιστήριο Αθηνών.
ΙΙΙ. Σημαντικές άμεσες ή έμμεσες συμμετοχές κατά την έννοια των διατάξεων των άρθρων 9-11 του ν.
3556/2007.

15

Ετήσια Έκθεση του Διοικητικού Συμβουλίου
31 Δεκεμβρίου 2019
(Όλα τα ποσά σε ευρώ)
Υπάρχουν μέτοχοι που κατέχουν άμεσα ποσοστό μεγαλύτερο από 5% του συνολικού αριθμού μετοχών
της Εταιρείας:
Μέτοχοι

% Συμμετοχής

Στασινόπουλος Μιχαήλ
ORASIS FUND SPC

12,75%
12,26%

Δεν υπάρχουν μέτοχοι που κατέχουν έμμεσα ποσοστό μεγαλύτερο από 5% του συνολικού αριθμού των
μετοχών της Εταιρείας.
IV. Μετοχές παρέχουσες ειδικά δικαιώματα ελέγχου.
Δεν υφίστανται μετοχές της Εταιρείας που παρέχουν στους κατόχους τους ειδικά δικαιώματα ελέγχου.
V. Περιορισμοί στο δικαίωμα ψήφου.
Δεν προβλέπονται στο καταστατικό της Εταιρείας περιορισμοί του δικαιώματος ψήφου που απορρέει
από τις μετοχές της.
VI. Συμφωνίες μετόχων της Εταιρείας.
Δεν είναι γνωστή στην Εταιρεία η ύπαρξη συμφωνιών μεταξύ των μετόχων της, οι οποίες συνεπάγονται
περιορισμούς στη μεταβίβαση των μετοχών της ή στην άσκηση των δικαιωμάτων ψήφου που
απορρέουν από τις μετοχές της.
VII. Κανόνες διορισμού και αντικατάστασης μελών Διοικητικού Συμβουλίου και τροποποίησης
καταστατικού.
Οι κανόνες που προβλέπει το καταστατικό της Εταιρείας για το διορισμό και την αντικατάσταση των
μελών του Διοικητικού Συμβουλίου της και την τροποποίηση των διατάξεών του, δεν διαφοροποιούνται
από τα προβλεπόμενα στον N. 4548/2018.
VIII. Αρμοδιότητα του Διοικητικού Συμβουλίου για την έκδοση νέων ή για την αγορά ιδίων μετοχών.
Α) Το Διοικητικό Συμβούλιο δεν έχει αρμοδιότητα ούτε για έκδοση νέων μετοχών, ούτε για αγορά ιδίων
μετοχών.
Β) Σύμφωνα με τις διατάξεις του άρθρου 49 του Ν. 4548/2018, οι εισηγμένες εταιρείες μπορούν, με
απόφαση της Γενικής Συνέλευσης των μετόχων τους, η οποία ορίζει τον σκοπό, τους όρους και τις
προϋποθέσεις, να αποκτούν ίδιες μετοχές μέσω του Χρηματιστηρίου Αθηνών μέχρι ποσοστού 10% του
συνόλου των μετοχών τους.
IX. Σημαντικές συμφωνίες που τίθενται σε ισχύ, τροποποιούνται ή λήγουν σε περίπτωση αλλαγής
ελέγχου κατόπιν δημόσιας πρότασης.
Δεν υφίστανται συμφωνίες οι οποίες τίθενται σε ισχύ, τροποποιούνται ή λήγουν σε περίπτωση αλλαγής
στον έλεγχο της Εταιρείας κατόπιν δημόσιας πρότασης.
Χ. Συμφωνίες με μέλη του Διοικητικού Συμβουλίου ή το προσωπικό της Εταιρείας.
Δεν υπάρχουν συμφωνίες της Εταιρείας με μέλη του Διοικητικού Συμβουλίου της, οι οποίες να
προβλέπουν την καταβολή αποζημίωσης ειδικά σε περίπτωση παραίτησης ή απόλυσης χωρίς βάσιμο
λόγο ή τερματισμό της θητείας ή της απασχόλησής τους εξαιτίας δημόσιας πρότασης.

Αθήνα, 16 Μαρτίου 2020
Ο Πρόεδρος του Διοικητικού Συμβουλίου
Παναγιώτης Λέκκας
