Στις κατωτέρω δηλώσεις οι οποίες λαμβάνουν χώρα σύμφωνα με το άρθρο 4 παρ.2 Ν.3556/2007, όπως
ισχύει σήμερα, προβαίνουν οι ακόλουθοι Εκπρόσωποι του Διοικητικού Συμβουλίου της Εταιρίας και δη οι
ακόλουθοι:
1.

Νέστορας Παπαθανασίου του Δημητρίου, Πρόεδρος Διοικητικού Συμβουλίου και Διευθύνων

Σύμβουλος.
2.

Άλκηστη Παπαθανασίου του Νέστορα, Εκτελεστικό Μέλος Διοικητικού Συμβουλίου.

3.

Καίτη Ανδρέου του Ιωάννη, Εκτελεστικό μέλος Διοικητικού Συμβουλίου.

Οι κάτωθι, υπό την ως άνω ιδιότητά μας, ειδικώς προς τούτο ορισθέντες από το Διοικητικό Συμβούλιο της
Ανώνυμης Εταιρίας με την επωνυμία “ΕΛΤΟΝ ΔΙΕΘΝΟΥΣ ΕΜΠΟΡΙΟΥ ΑΝΩΝΥΜΗ ΕΜΠΟΡΙΚΗ ΚΑΙ
ΒΙΟΜΗΧΑΝΙΚΗ ΕΤΑΙΡΙΑ”, (εφεξής καλουμένης για λόγους συντομίας ως “Εταιρία” ή “ΕΛΤΟΝ”) δηλώνουμε
και βεβαιώνουμε με την παρούσα ότι εξ όσων γνωρίζουμε:
(α) οι ετήσιες οικονομικές καταστάσεις της Εταιρίας της χρήσης 2019 (1.1.2019-31.12.2019) (εταιρικές και
ενοποιημένες), οι οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής
Αναφοράς, απεικονίζουν κατά τρόπο αληθή τα περιουσιακά στοιχεία, τις υποχρεώσεις, την καθαρή θέση
και τα αποτελέσματα χρήσεως της Εταιρίας καθώς και των επιχειρήσεων που περιλαμβάνονται στην
ενοποίηση εκλαμβανομένων ως σύνολο, και
(β) η έκθεση του Διοικητικού Συμβουλίου της Εταιρίας απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις
επιδόσεις και την θέση της Εταιρίας, καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριοτέρων κινδύνων και
αβεβαιοτήτων που αντιμετωπίζουν.

Αυλώνας Αττικής, 16 Απριλίου 2020

Οι κάτωθι που δηλώνουν

Ο Πρόεδρος Διοικητικού

Το Εκτελεστικό μέλος

Το Εκτελεστικό μέλος του

Συμβουλίου και Διευθύνων

Διοικητικού Συμβουλίου

Διοικητικού Συμβουλίου

Νέστορας Δ. Παπαθανασίου

Άλκηστη Ν. Παπαθανασίου

Καίτη Ι. Ανδρέου

Α.Δ.Τ. ΑΒ 606775

Α.Δ.Τ. ΑΕ 105490

Α.Δ.Τ. ΑΒ 237937

Σύμβουλος
