Σε εφαρμογή των διατάξεων του άρθρου 4 παρ. 2 (γ) του Νόμου 3556/2007 δηλώνουμε ότι εξ΄
όσων γνωρίζουμε:
α. Οι Ετήσιες Οικονομικές Καταστάσεις που καταρτίσθηκαν σύμφωνα με τα ισχύοντα Διεθνή
Λογιστικά Πρότυπα Χρηματοοικονομικής Πληροφόρησης, απεικονίζουν κατά τρόπο αληθή
τα στοιχεία του ενεργητικού και του παθητικού, την καθαρή θέση και τα αποτελέσματα
χρήσεως της Εταιρείας ΕΛΛΗΝΙΚΑ ΠΕΤΡΕΛΑΙΑ Α.Ε. για τη χρήση 2019 καθώς και των
επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο.
β. Η ετήσια έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις
επιδόσεις και τη θέση της Εταιρείας ΕΛΛΗΝΙΚΑ ΠΕΤΡΕΛΑΙΑ Α.Ε. καθώς και των
επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο,
συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που
αντιμετωπίζουν.

Αθήνα, 27 Φεβρουαρίου 2020

Ιωάννης Παπαθανασίου

Ανδρέας Σιάμισιης

Γεώργιος Αλεξόπουλος

Πρόεδρος ΔΣ

Διευθύνων Σύμβουλος

Γενικός Διευθυντής
Στρατηγικού Σχεδιασμού &
Νέων Δραστηριοτήτων Ομίλου
και Εκτελεστικό Μέλος του ΔΣ
