Με την παρούσα βεβαιώνεται και δηλώνεται ότι, εξ’ όσων γνωρίζουμε οι ετήσιες οικονομικές
καταστάσεις της Ανώνυμης Εταιρίας «ΕΛΑΣΤΡΟΝ Α.Ε.Β.Ε. – ΧΑΛΥΒΟΥΡΓΙΚΑ ΠΡΟΪΟΝΤΑ» για την
περίοδο 01.01.2019 – 31.12.2019, οι οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα
Χρηματοοικονομικής Αναφοράς, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του
παθητικού, την καθαρή θέση και τα αποτελέσματα χρήσεως της εταιρίας καθώς και των επιχειρήσεων
που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο, σύμφωνα με τα οριζόμενα στις
παραγράφους 3 έως 5 του άρθρου 4 του Ν. 3556/2007 και των κατ’ εξουσιοδότηση αποφάσεων του
Διοικητικού Συμβουλίου της Επιτροπής Κεφαλαιαγοράς.
Επιπρόσθετα βεβαιώνεται και δηλώνεται ότι εξ’ όσων γνωρίζουμε η Ετήσια Έκθεση του Διοικητικού
Συμβουλίου απεικονίζει κατά τρόπο αληθή τις πληροφορίες που απαιτούνται βάσει της παραγράφου 6
του άρθρου 4 του Ν. 3556/2007 και των κατ’ εξουσιοδότηση αποφάσεων του Διοικητικού Συμβουλίου
της Επιτροπής Κεφαλαιαγοράς.

Ασπρόπυργος, 28 Απριλίου 2020

Οι δηλούντες – βεβαιούντες

Σίμος Παναγιώτης

Καλπίνης Αθανάσιος

Κουτσοθανάσης Στυλιανός

Πρόεδρος Δ.Σ.

Διευθύνων Σύμβουλος

Αναπ. Διευθύνων Σύμβουλος
