Τα κατωτέρω μέλη του Διοικητικού Συμβουλίου της ΜΥΛΟΙ ΛΟΥΛΗ Α.Ε.:
1. Λούλης Κ. Νικόλαος-Πρόεδρος του Διοικητικού Συμβουλίου,
2. Φωτόπουλος Σ. Νικόλαος - Αντιπρόεδρος του Διοικητικού Συμβουλίου & Διευθύνων Σύμβουλος,
3. Δημόπουλος Ν. Κωνσταντίνος -Μέλος Διοικητικού Συμβουλίου,
ειδικά προς τούτο ορισθείς από το Διοικητικό Συμβούλιο κατά την σημερινή του (14 Μαΐου 2020)
συνεδρίαση,
ΔΗΛΩΝΟΥΜΕ ΟΤΙ
εξ’ όσων γνωρίζουμε:
α. Οι συνημμένες Ετήσιες Χρηματοοικονομικές Καταστάσεις της Εταιρείας και του Ομίλου, που
καταρτίσθηκαν σύμφωνα με τα ισχύοντα Λογιστικά Πρότυπα, απεικονίζουν κατά τρόπο αληθή τα στοιχεία
του ενεργητικού και του παθητικού, την καθαρή θέση και τα αποτελέσματα χρήσεως της ΜΥΛΟΙ ΛΟΥΛΗ
Α.Ε., καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο και
β. η Ετήσια Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου, απεικονίζει κατά τρόπο αληθή, την εξέλιξη, τις
επιδόσεις και την θέση της ΜΥΛΟΙ ΛΟΥΛΗ Α.Ε. καθώς και των επιχειρήσεων που περιλαμβάνονται στην
ενοποίηση εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων
και αβεβαιοτήτων που αντιμετωπίζουν.

Ο Πρόεδρος του Δ.Σ.

Ο Αντιπρόεδρος του Δ.Σ.
& Διευθύνων Σύμβουλος

Το Μέλος του Δ.Σ.

ΝΙΚΟΛΑΟΣ Κ. ΛΟΥΛΗΣ

ΝΙΚΟΛΑΟΣ Σ. ΦΩΤΟΠΟΥΛΟΣ

ΚΩΝΣΤΑΝΤΙΝΟΣ Ν. ΔΗΜΟΠΟΥΛΟΣ
