Οι κάτωθι υπογεγραμμένοι
1. Μπιθαρά Σοφία, Πρόεδρος του Διοικητικού Συμβουλίου
2. Μπιθαράς Βασίλειος, Αντιπρόεδρος & Διευθύνων Σύμβουλος
3. Μπιθαράς Γεώργιος, Εκτελεστικό μέλος Διοικητικού Συμβουλίου

Σε εφαρμογή των διατάξεων του άρθρου 4 παρ. 2 (γ) του Νόμου 3556/2007 δηλώνουμε ότι εξ όσων
γνωρίζουμε:
-

Οι Ετήσιες Οικονομικές Καταστάσεις περιόδου 1/1 - 31/12/2019 της Εταιρείας και του Ομίλου, που
καταρτίστηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς απεικονίζουν
κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού, τα ίδια κεφάλαια και τα
αποτελέσματα περιόδου της Β&F ΑΝΩΝΥΜΗ ΒΙΟΜΗΧΑΝΙΚΗ ΚΑΙ ΕΜΠΟΡΙΚΗ ΕΤΑΙΡΕΙΑ ΕΝΔΥΜΑΤΩΝ,
καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο.

-

H ετήσια έκθεση του διοικητικού συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις
και τη θέση της «Β&F ΑΝΩΝΥΜΗ ΒΙΟΜΗΧΑΝΙΚΗ ΚΑΙ ΕΜΠΟΡΙΚΗ ΕΤΑΙΡΕΙΑ ΕΝΔΥΜΑΤΩΝ», καθώς και των
επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο,
συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που
αντιμετωπίζουν.

Ν. Φιλαδέλφεια, 24 Ιουνίου 2020

Η Πρόεδρος

Ο Αντιπρόεδρος & Διευθύνων
Σύμβουλος

Εκτελεστικό Μέλος Διοικητικού
Συμβουλίου

ΜΠΙΘΑΡΑ ΣΟΦΙΑ

ΜΠΙΘΑΡΑΣ ΒΑΣΙΛΕΙΟΣ

ΜΠΙΘΑΡΑΣ ΓΕΩΡΓΙΟΣ

Α.Δ.Τ ΑΝ 063636/2017

Α.Δ.Τ. :ΑΝ 063637/2017

Α.Δ.Τ. :ΑΝ 153934/2017
