Οι
1. Ιουλία Λαζαρίδου , Πρόεδρος του Δ.Σ. & Διευθύνουσα Σύμβουλος
2. Γεώργιος Ζάχαρης , Αντιπρόεδρος Α΄ του Δ.Σ. & Διευθύνων Σύμβουλος
3. Γεράσιμος Λαζαρίδης Αντιπρόεδρος Β΄ του Δ.Σ. & Διευθύνων Σύμβουλος
ΔΗΛΩΝΟΥΜΕ ΟΤΙ
α) α. εξ όσων γνωρίζουμε οι εταιρικές και ενοποιημένες οικονομικές καταστάσεις της εταιρίας ΚΤΗΜΑ
ΚΩΣΤΑ ΛΑΖΑΡΙΔΗ Α.Ε. για την περίοδο 1/1/2019-31/12/2019, οι οποίες καταρτίσθηκαν σύμφωνα με τα
ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς, απεικονίζουν κατά τρόπο αληθή τα στοιχεία
του ενεργητικού και παθητικού, την καθαρή θέση και τα αποτελέσματα περιόδου του Ομίλου και της
Εταιρίας, καθώς και των εταιρειών που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο .
β) η έκθεση του Διοικητικού Συμβουλίου της εταιρείας απεικονίζει κατά τρόπο αληθή τις πληροφορίες που
απαιτούνται βάσει της παραγράφου 6 του άρθρου 4 του ν. 3556/2007.

Αδριανή Δράμας , 4 Μαίου 2020

Οι βεβαιούντες
Ιουλία Λαζαρίδου

Πρόεδρος του Δ.Σ.
& Διευθύνουσα Σύμβουλος

Γεώργιος Ζάχαρης

Αντιπρόεδρος Α΄ του Δ.Σ.
& Διευθύνων Σύμβουλος

Γεράσιμος Λαζαρίδης

Αντιπρόεδρος Β΄ του Δ.Σ.
& Διευθύνων Σύμβουλος
