Τα μέλη του Διοικητικού Συμβουλίου της εταιρίας «ΓΕΝΙΚΗ ΕΜΠΟΡΙΟΥ & ΒΙΟΜΗΧΑΝΙΑΣ Α.Ε.»:
o Κρεμύδας Γεώργιος του Κωνσταντίνου, Πρόεδρος και Διευθύνων Σύμβουλος και εκτελεστικό μέλος
o Κρεμύδας Κωνσταντίνος του Γεωργίου, Αντιπρόεδρος και εκτελεστικό μέλος
o Κονιδάρης Θεόδωρος του Βασιλείου, Οικονομικός Διευθυντής και εκτελεστικό μέλος
Δηλώνουμε με την παρούσα ότι, εξ΄ όσων γνωρίζουμε:
1) Οι ετήσιες εταιρικές οικονομικές καταστάσεις της εταιρίας «ΓΕΝΙΚΗ ΕΜΠΟΡΙΟΥ & ΒΙΟΜΗΧΑΝΙΑΣ Α.Ε.» για
την χρήση από 1η Ιανουαρίου 2019 έως την 31η Δεκεμβρίου 2019, οι οποίες καταρτίσθηκαν σύμφωνα με τα
ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής Πληροφόρησης, απεικονίζουν κατά τρόπο αληθή τα
στοιχεία του ενεργητικού και του παθητικού, την καθαρή θέση και τα αποτελέσματα χρήσεως της Εταιρίας.
2) Η ετήσια έκθεση του διοικητικού συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και
την θέση της εταιρίας, συμπεριλαμβανομένης της περιγραφής των κυριοτέρων κινδύνων και αβεβαιοτήτων
που αντιμετωπίζει.
Ασπρόπυργος, 13 Μαρτίου 2020
Οι δηλούντες

Γεώργιος Κ. Κρεμύδας

Κωνσταντίνος Γ. Κρεμύδας

Θεόδωρος Β. Κονιδάρης

Πρόεδρος και Διευθ. Σύμβουλος
του Διοικητικού Συμβουλίου

Αντιπρόεδρος του Διοικητικού
Συμβουλίου

Μέλος του Διοικητικού
Συμβουλίου
