Στις κατωτέρω δηλώσεις, οι οποίες λαμβάνουν χώρα σύμφωνα με το άρθρο 4 παρ. 2 του ν. 3556/2007,
όπως ισχύει σήμερα, προβαίνουν οι εκπρόσωποι του Διοικητικού Συμβουλίου της Εταιρείας και δη οι
ακόλουθοι:
1. Χαράλαμπος Στασινόπουλος του Παναγιώτη, κάτοικος Νέας Σμύρνης, Λ. Συγγρού αριθ. 199 ,
Πρόεδρος του Διοικητικού Συμβουλίου και Διευθύνων Σύμβουλος.
2. Σπυρίδων Μπαρμπάτος του Αντωνίου-Ιωάννη, κάτοικος Ψυχικού Αττικής, οδός Π. Χατζηκωνσταντή
αριθ. 20, Αντιπρόεδρος του Διοικητικού Συμβουλίου.
3. Κωνσταντίνος Μαντζαβινάτος του Γεωργίου, κάτοικος Ηλιουπόλεως Αττικής, Πλ. Ανεξαρτησίας
αριθ. 7, Μέλος του Διοικητικού Συμβουλίου.
Οι κάτωθι υπογράφοντες, υπό την ανωτέρω ιδιότητά μας, σύμφωνα με τα υπό του νόμου οριζόμενα
(άρθρο 4 παρ. 2 περίπτωση γ΄ του ν. 3556/2007) αλλά και ειδικώς προς τούτο ορισθέντες από το
Διοικητικό Συμβούλιο της Ανώνυμης Εταιρείας με την επωνυμία «PROFILE ΑΝΩΝΥΜΟΣ ΕΜΠΟΡΙΚΗ ΚΑΙ
ΒΙΟΜΗΧΑΝΙΚΗ ΕΤΑΙΡΕΙΑ ΠΛΗΡΟΦΟΡΙΚΗΣ» και τον διακριτικό τίτλο «PROFILE SYSTEMS & SOFTWARE
Α.Ε.» (εφεξής καλουμένης για λόγους συντομίας ως «Εταιρεία» ή «PROFILE»), κατά τη συνεδρίαση
αυτού που έλαβε χώρα την 2 Απριλίου 2020, δηλώνουμε και βεβαιώνουμε με την παρούσα ότι, εξ όσων
γνωρίζουμε:
(α) Oι ετήσιες οικονομικές καταστάσεις (εταιρικές και ενοποιημένες) της Εταιρείας της χρήσεως 2019
(01.01.2019-31.12.2019), οι οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα
Χρηματοοικονομικής Αναφοράς (Δ.Π.Χ.Α.), όπως αυτά έχουν υιοθετηθεί από την Ευρωπαϊκή Ένωση,
απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού, την καθαρή θέση
και τα αποτελέσματα της Εταιρείας καθώς και των επιχειρήσεων που περιλαμβάνονται στην
ενοποίηση εκλαμβανομένων ως σύνολο, σύμφωνα με τα οριζόμενα στις παραγράφους 3 έως 5 του
άρθρου 4 του ν. 3556/2007 καθώς και τις επ’ αυτού εκδοθείσες εκτελεστικές Αποφάσεις του
Διοικητικού Συμβουλίου της Επιτροπής Κεφαλαιαγοράς.
(β) H ετήσια Έκθεση Διαχείρισης του Διοικητικού Συμβουλίου της Εταιρείας απεικονίζει κατά τρόπο
αληθή τα σημαντικά γεγονότα που έλαβαν χώρα κατά την διάρκεια της κλειόμενης οικονομικής
χρήσης 2019 (01.01.2019-31.12.2019), την επίδρασή τους στις ετήσιες οικονομικές καταστάσεις,
συμπεριλαμβανομένης της περιγραφής των κυριοτέρων κινδύνων και αβεβαιοτήτων που
αντιμετωπίζει, τις σημαντικές συναλλαγές που καταρτίσθηκαν μεταξύ της Εταιρείας και των
συνδεδεμένων με αυτήν προσώπων (όπως αυτά ορίζονται στο ΔΛΠ 24), καθώς και την εξέλιξη των
δραστηριοτήτων, τις επιδόσεις και την θέση τόσο της Εταιρείας όσο και των επιχειρήσεων που
περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο και λοιπές πληροφορίες που
απαιτούνται σύμφωνα με τα οριζόμενα στις παραγράφους 6 έως 8 του άρθρου 4 του ν. 3556/2007,
καθώς και τις επ’ αυτού εκδοθείσες εκτελεστικές Αποφάσεις του Διοικητικού Συμβουλίου της
Επιτροπής Κεφαλαιαγοράς.
Νέα Σμύρνη, 2 Απριλίου 2020
Οι δηλούντες

Χαράλαμπος Στασινόπουλος
Α.Δ.Τ. Σ 577589

Σπυρίδων Μπαρμπάτος
Α.Δ.Τ. ΑΕ 077416

Κων/νος Μαντζαβινάτος
Α.Δ.Τ. Π 280422
