Οι
1. Θανάσης Λαβίδας, Πρόεδρος του Διοικητικού Συμβουλίου
2. Μηνάς Τάνες, Αντιπρόεδρος του Διοικητικού Συμβουλίου
3. Λητώ Ιωαννίδου, Μέλος του Διοικητικού Συμβουλίου
ΔΗΛΩΝΟΥΜΕ ΟΤΙ

εξ΄ όσων γνωρίζουμε:

α. οι συνημμένες ενοποιημένες και εταιρικές Οικονομικές Καταστάσεις της εταιρείας «LAVIPHARM AE»
για τη χρήση 1/1/2019 έως 31/12/2019, οι οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα λογιστικά
πρότυπα, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του παθητικού, την καθαρή
θέση και τα αποτελέσματα χρήσεως της LAVIPHARM AE, καθώς και των επιχειρήσεων που
περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο και
β. η συνημμένη Έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις
επιδόσεις και τη θέση της LAVIPHARM AE, καθώς και των επιχειρήσεων που περιλαμβάνονται στην
ενοποίηση εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων
κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.
Παιανία, 7 Μαΐου 2020
Ο ΠΡΟΕΔΡΟΣ ΤΟΥ ΔΣ

ΤΟ ΜΕΛΟΣ ΤΟΥ ΔΣ

ΤΟ ΜΕΛΟΣ ΤΟΥ ΔΣ

ΜΗΝΑΣ ΤΑΝΕΣ

ΛΗΤΩ ΙΩΑΝΝΙΔΟΥ

.

ΘΑΝΑΣΗΣ ΛΑΒΙΔΑΣ
