Η παρούσα Έκθεση αναφέρεται τόσο στις ατομικές όσο και στις ενοποιημένες οικονομικές καταστάσεις
της χρήσης 2019.
ΣΗΜΑΝΤΙΚΑ ΓΕΓΟΝΟΤΑ
Το 2019, η συνολική εξωνοσοκομειακή φαρμακευτική δαπάνη διαμορφώθηκε σε € 3,9 δις,
παρουσιάζοντας σημαντική μείωση κατά 62% την τελευταία δεκαετία 2009-2019. Από το ποσό αυτό,
μόλις € 1,945 εκατ. αποτελεί δημόσια χρηματοδότηση, η οποία παραμένει σχετικά σταθερή την περίοδο
2012-2019.Στο πλαίσιο αυτό, το βάρος μετατοπίστηκε στον ιδιωτικό τομέα με το μεγαλύτερο μέρος να
επωμίζεται ο φαρμακευτικός κλάδος, μέσω των υποχρεωτικών επιστροφών και εκπτώσεων (rebates /
clawbacks) που καταβάλλει.
Όσον αφορά στη δημόσια νοσοκομειακή φαρμακευτική δαπάνη, την περίοδο 2012-2015, ανήλθε σε €
760 εκατ. περίπου. Από το 2016 με την επιβολή κλειστού προϋπολογισμού, μειώθηκε σημαντικά κατά
29%, με αποτέλεσμα, το 2019, η φαρμακοβιομηχανία να συμμετέχει με € 501εκατ..Παράλληλα, η
συμμετοχή των ασθενών στην εξωνοσοκομειακή φαρμακευτική δαπάνη ανήλθε σε € 636 εκατ. περίπου
και της βιομηχανίας σε € 1,3 δις. Προσθέτοντας και τη συμμετοχή της στη νοσοκομειακή φαρμακευτική
δαπάνη, η οποία ανήλθε σε € 501 εκατ., όπως προαναφέρθηκε, η βιομηχανία για το 2019, με τους
μηχανισμούς υποχρεωτικών επιστροφών (rebates και clawbacks), έφτασε να καλύπτει τις ανάγκες των
Ελλήνων ασθενών για φαρμακευτική κάλυψη με 1 στα 3 φάρμακα (34%) σε εξωνοσοκομειακό και 1 στα
2 φάρμακα (45%) σε νοσοκομειακό επίπεδο.
Σε αυτό το περιβάλλον, και το 2019, η Lavipharm συνέχισε την στρατηγική που ακολουθεί ήδη τα
τελευταία χρόνια :
α) δίνοντας έμφαση στις διεθνείς πωλήσεις των διαδερμικών της συστημάτων και παράλληλα
ισχυροποιώντας την εγχώρια δραστηριότητα στους τομείς όπου ήδη έχει καταξιωθεί. Η στρατηγική
αυτή εφαρμόστηκε με επιτυχία από τον Όμιλο και οδήγησε σε σημαντική βελτίωση καθαρής θέσης,
παρόλη τη σημαντική επιβάρυνση από τα rebates και clawbacks που επιβλήθηκαν από την Πολιτεία.
β) διατηρώντας σε υψηλά επίπεδα τις επενδύσεις στην ανάπτυξη νέων προϊόντων ειδικά στους τομείς
των OTC και δερμοκαλλυντικών προϊόντων. Στόχος του 2019 ήταν να ενισχύσει την ηγετική της θέση
στην κατηγορία της αντισηψίας, όπου διατήρησε τον όγκο πωλήσεων σε αξίες, καθώς και την
κερδοφορία του μεγαλύτερου στη συγκεκριμένη κατηγορία brand της Εταιρείας, Betadine.
Παράλληλα, συνεχίζοντας τη θετική πορεία του 2018, αύξησε κατά 21,2% τις πωλήσεις της CASTALIA,
η οποία προωθείται στρατηγικά στο φαρμακείο και στο δερματολόγο , ενισχύοντας τη θέση της και τα
μερίδιά της στην εν λόγω αγορά.
Σύμφωνα με τις πρόσφατες διατάξεις του Ν.4548/18, οι θυγατρικές εταιρείες του Ομίλου Lavipharm
Active Services A.E και Castalia Laboratoires Dermatoloqiques
Α.Ε μετoνομάστηκαν σε
Μονοπρόσωπες Ανώνυμες Εταιρείες. Η Εταιρεία προέβη σε όλες τις απαραίτητες αλλαγές και
ανακοινώσεις, ως ο Νόμος ορίζει. Η εν λόγω μετονομασία δεν ενέχει αλλαγές ως προς τον σκοπό και
τρόπο λειτουργίας των εταιρειών αυτών.
Όσον αφορά τη διαπραγμάτευση των μετοχών της Εταιρείας, από 31/7/2012, σύμφωνα με το άρθρο
3.1.2.4 του Κανονισμού του Χρηματιστηρίου Αθηνών και συγκεκριμένα την παράγραφο (1) β,
εξακολουθούν να συγκαταλέγονται στην Κατηγορία Επιτήρησης λόγω της συνεχιζόμενης, βάσει ΔΠXA,
9

Lavipharm
ενοποίησης αρνητικών οικονομικών αποτελεσμάτων θυγατρικών εταιρειών, με συνέπεια τα Ίδια
Κεφάλαια του Ομίλου να είναι αρνητικά. Αξίζει να σημειωθεί ότι τα Ίδια Κεφάλαια της εισηγμένης
Lavipharm A.E. την 31η/12/2019 διαμορφώνονται σε € 31,7 εκατ. Η Διοίκηση της Εταιρείας εφαρμόζει
μέτρα, προσαρμοζόμενα πάντα στις νέες συνθήκες της αγοράς, με στόχο τη βελτίωση των
Ενοποιημένων Αποτελεσμάτων και την ενίσχυση των Ιδίων Κεφαλαίων του Ομίλου.
ΠΟΡΕΙΑ ΕΡΓΑΣΙΩΝ - ΟΙΚΟΝΟΜΙΚΑ ΣΤΟΙΧΕΙΑ
Η πορεία του Ομίλου και της Εταιρείας αποτυπώθηκε στα αποτελέσματα της χρήσης και πιο
συγκεκριμένα:
Το 2019, ο ενοποιημένος Κύκλος Εργασιών της Lavipharm διαμορφώθηκε σε € 33,6 εκατ.,
επιβαρυμένος με rebates και clawbacks ύψους € 3,6 εκατ. λόγω αλλαγής του τρόπου απεικόνισης που
προβλέπει η νομοθεσία. Για λόγους σύγκρισης με την περσινή χρονιά, αναφέρεται ότι χωρίς το
ανωτέρω ποσό των επιβαρύνσεων οι ενοποιημένες πωλήσεις ανήλθαν σε € 37,2 εκατ. από € 34,6
εκατ. το αντίστοιχο περσινό διάστημα, παρουσιάζοντας αύξηση 7,5%. Ομοίως επηρεάστηκε και το
Μικτό Κέρδος, το οποίο διαμορφώθηκε σε € 15,9 εκατ. από € 17,8 το 2018.
Στο πλαίσιο αυτό, το EBITDA διαμορφώθηκε σε € 5,3 εκατ. από € 6,2 εκατ. την αντίστοιχη περσινή
περίοδο, στο οποίο περιλαμβάνονται απομειώσεις απαιτήσεων € 0,85 εκατ. πρόσθετες επιβαρύνσεις
rebates και clawbacks € 0,77εκατ. και αποζημιώσεις απολύσεων € 0,48 εκατ.
Ποσά σε χιλ. €
Πίνακας Υπολογισμού EBITDA Ομίλου
31/12/2019

31/12/2018

Κέρδη / (ζημίες) προ φόρων

2.116

2.861

Χρηματοοικονομικά

1.906

1.898

Αποσβέσεις

1.420

1.184

ΕΒIΤDA (προ προσαρμογών για χρηματοοικονομικά και επενδυτικά αποτελέσματα):

5.442

5.943

0

-10

125
-97

223

Απομείωση επενδυτικών ακινήτων
Αποτίμηση Ομολόγων Ελληνικού Δημοσίου

-182

0
8

-31

32

-185

253

5.257

6.196

Προσαρμογές:
Πωλήσεις και διαγραφές άυλων παγίων περιουσιακών στοιχείων
Απομείωση παγίων περιουσιακών στοιχείων

Αποτίμηση μετοχών
Απομείωση συμμετοχών
Συνολικές προσαρμογές:
ΕΒIΤDA (μετα τις προσαρμογές):

Τα ενοποιημένα αποτελέσματα διαμορφώθηκαν σε Κέρδη Προ Φόρων € 2,1 εκατ. έναντι κερδών € 2,9
εκατ. το 2018. Τα Κέρδη Μετά από Φόρους και Δικαιώματα Μειοψηφίας ανήλθαν σε € 5,3 εκατ., κυρίως
λόγω αναβαλλόμενης φορολογίας, έναντι € 1,3 εκατ. το 2018.
Όσον αφορά στα οικονομικά μεγέθη της μητρικής εταιρείας Lavipharm A.E., οι πωλήσεις το 2019
διαμορφώθηκαν σε € 20,2 εκατ., έναντι € 21,1 εκατ. το 2018, επιβαρυμένες με rebates και clawbacks
ύψους € 0,37 εκατ. λόγω αλλαγής του τρόπου απεικόνισης που προβλέπει η νομοθεσία. Το Μικτό
Κέρδος, επηρεασμένο ισόποσα από τις επιβαρύνσεις αυτές, διαμορφώθηκε σε € 9,4 εκατ. από €
10,7εκατ. το 2018.Το EBITDA της μητρικής εταιρείας διαμορφώθηκε σε € 4,6 εκατ. από € 7,1 εκατ. το
2018, όπου δεν περιλαμβάνεται έσοδο € 1,2 εκατ. το οποίο μεταφέρθηκε στην 100% θυγατρική
Εταιρεία Lavipharm Hellas AE, και περιλαμβάνονται απομειώσεις απαιτήσεων € 0,81 εκατ. και
αποζημιώσεις απολύσεων € 0,22 εκατ.

10

Lavipharm
Ποσά σε χιλ. €
Πίνακας Υπολογισμού EBITDA Εταιρείας
31/12/2019

31/12/2018

Κέρδη / (ζημίες) προ φόρων

2.115

612

Χρηματοοικονομικά

1.225

1.291

Αποσβέσεις

1.173

1.062

ΕΒIΤDA (προ προσαρμογών για χρηματοοικονομικά και επενδυτικά αποτελέσματα):

4.513

2.965

0
85

-10

Απομείωση παγίων περιουσιακών στοιχείων
Απομείωση επενδυτικών ακινήτων

-97

223
0

-182

8

0

Προσαρμογές:
Πωλήσεις και διαγραφές άυλων παγίων περιουσιακών στοιχείων

Αποτίμηση Ομολόγων Ελληνικού Δημοσίου
Αποτίμηση μετοχών
Απομείωση συμμετοχών

300

0
3.900

Συνολικές προσαρμογές:

106

4.121

4.619

7.086

ΕΒIΤDA (μετα τις προσαρμογές):

Τα αποτελέσματα διαμορφώθηκαν σε κέρδη προ φόρων € 2,1 εκατ., καθώς περιλαμβάνουν και
απομείωση συμμετοχών σε θυγατρικές Εταιρείες € 0,3 εκ. έναντι κερδών € 0,6 εκατ. το 2018 που
περιλάμβαναν και απομείωση συμμετοχών σε θυγατρικές Εταιρείες € 3,9 εκ..
Στη διεθνή αγορά, το 2019, οι πωλήσεις των διαδερμικών συστημάτων χορήγησης φεντανύλης και
νιτρογλυκερίνης της Εταιρείας συνεισέφεραν € 12,1 εκατ., ήτοι 35,9% στο συνολικό Κύκλο Εργασιών
του Ομίλου.
Πιο συγκεκριμένα, όσον αφορά το διαδερμικό σύστημα φεντανύλης κατά του χρόνιου κι ισχυρού
πόνου, το μερίδιο αγοράς αυξήθηκε στην Ιταλία ενώ το ίδιο αναμένεται και για την αγορά της
Γερμανίας, μετά την επιτυχή συμμετοχή διανομέων του προϊόντος σε αριθμό μειοδοτικών διαγωνισμών.
Μετά τη σύναψη σχετικής σύμβασης με νέο διανομέα στο Ηνωμένο Βασίλειο, παραδόθηκαν οι πρώτες
παραγγελίες για την επανακυκλοφορία του προϊόντος. Στη Λατινική Αμερική, σε συνέχεια
προηγούμενης έγκρισης και κυκλοφορίας του στην Κολομβία, το προϊόν εγκρίθηκε στη Χιλή και τη
Αργεντινή, για τις οποίες δρομολογήθηκαν οι ενέργειες με στόχο την κυκλοφορία του προϊόντος στις
αρχές του 2020. Στη διάρκεια του 2019, το προϊόν εγκρίθηκε και στην Taiwan. Παράλληλα, συνεχίζεται
η διαδικασία έγκρισης του προϊόντος σε νέες χώρες καθώς και η ανεύρεση κατάλληλων διανομέων σε
καινούριες αγορές, όπως της Ασίας, της Μέσης Ανατολής, κ.α. Τέλος, στο πλαίσιο συμμόρφωσης με τις
απαιτήσεις της οδηγίας Falsified Medicines Directive (FMD) 2011/62/EU, ολοκληρώθηκαν οι
διαδικασίες και εγκαταστάθηκε ο απαραίτητος εξοπλισμός για τις ανάγκες σειριοποίησης φαρμάκων
(serialization), δηλαδή τη δυνατότητα ιχνηλασιμότητας σε επίπεδο μονάδας, καλύπτοντας έγκαιρα όλες
τις ανάγκες των διανομέων της Εταιρείας στις αγορές εκτός Ελλάδας.
Στην Ελλάδα, η Lavipharm Hellas A.E, το 2019, παρουσίασε αύξηση πωλήσεων 6,7% σε αξίες
φαρμακευτικών, OTC και δερμοκαλλυντικών προϊόντων σε σχέση με την περσινή χρονιά. Αξίζει να
σημειωθεί ότι ειδικότερα ο κλάδος φαρμάκου της Lavipharm Hellas Α.Ε. σημείωσε αύξηση πωλήσεων σε
αξίες (σύμφωνα με στοιχεία IQVIA) 7,5%, την ίδια στιγμή που η φαρμακευτική αγορά παρουσίασε
ανάπτυξη 2,8%.
Τα φαρμακευτικά σκευάσματα που σημείωσαν τη μεγαλύτερη συμμετοχή σε αξίες στις πωλήσεις
Lavipharm Hellas το 2019, σύμφωνα με στοιχεία IQVIA,είναι:
 Betadine: 32,3% και μεταβολή -2,4% σε σχέση με τις πωλήσεις 2018. Κατέχει την #1 θέση σε
μερίδιο αγοράς στην κατηγορία της αντισηψίας.
 Prostaplant: 18,9% και αύξηση πωλήσεων 20,9% σε σχέση με τις πωλήσεις 2018, Με ένδειξη τον
καρκίνο του προστάτη διατηρεί την πρώτη θέση στην κατηγορία της λευπρορελίνης με μερίδιο
αγοράς 32,6% σε τεμάχια.
11

Lavipharm
 Memodrin: 11,0% και αύξηση πωλήσεων 5,2% σε σχέση με το 2018. Κατέχει το υψηλότερο μερίδιο
αγοράς σε αξίες, το οποίο ανέρχεται σε 49,8% στην κατηγορία των Νοοτρόπων φαρμάκων.
 Νitrong: 10,9% και αύξηση πωλήσεων 1,2% σε σχέση με το 2018. Το διαδερμικό σύστημα
νιτρογλυκερίνης 3ης γενιάς της Lavipharm, με ένδειξη τη στηθάγχη και τη συμφορητική καρδιακή
ανεπάρκεια, κατέχει το υψηλότερο μερίδιο αγοράς το οποίο ανέρχεται σε 75,6% σε αξίες στην
κατηγορία των διαδερμικών συστημάτων νιτρογλυκερίνης.
 Kerlone: 6,4% και αύξηση πωλήσεων 12,5% σε σχέση με το 2018. Με ένδειξη την αρτηριακή
υπέρταση και τη μείωση των προσβολών στηθάγχης, διατηρεί σημαντικό ρυθμό ανάπτυξης στην
ευρεία αγορά των β-αποκλειστών.
 Pravalip: 5,0% και αύξηση πωλήσεων 9,2% σε σχέση με το 2018. Με ένδειξη την
υπερχοληστερολαιμία, το Pravalip αναπτύσσεται κατέχοντας τη 2η θέση στον τομέα της
πραβαστατίνης με 30,0% μερίδιο αγοράς και με ρυθμό ανάπτυξης 16,1% που είναι σημαντικά
μεγαλύτερος από αυτόν της αγοράς.
 Fentadur: 3,6% και αύξηση πωλήσεων 12,9% σε σχέση με το 2018. Με ένδειξη τον πόνο, που δεν
μπορεί να αντιμετωπιστεί χωρίς οπιοειδή αναλγητικά, συνεχίζει την αναπτυξιακή πορεία του
ενισχύοντας την ήδη ηγετική θέση στην αγορά των διαδερμικών φαιντανύλης με μερίδιο σε τεμάχια
42,2% και διατηρώντας σημαντικά υψηλό ρυθμό ανάπτυξης με 16 %
Η Pharma PLUS Α.Ε. συνέχισε την ανάπτυξη του Δικτύου των συνεργαζόμενων φαρμακείων της,
προσθέτοντας 11 νέα σε κεντρικά σημεία της Αττικής και άλλων μεγάλων πόλεων της Ελλάδας. Ο
κύκλος εργασιών της παρουσίασε αύξηση 7,2%, γεγονός που οφείλεται κυρίως στην ανάπτυξη του
προμηθευτικού κέντρου της κατά 11. Τα φαρμακεία-μέλη του Δικτύου, παρά τον ολοένα αυξανόμενο
ανταγωνισμό, τόσο από άλλα φαρμακεία όσο και άλλα κανάλια διανομής, είχαν μία ικανοποιητική
χρονιά και παρουσίασαν σημαντική αύξηση του κύκλου εργασιών τους κατά μέσο όρο 5,6% σε αξίες.
Πιο συγκεκριμένα, στην κατηγορία των παραφαρμακευτικών και καλλυντικών προϊόντων σημειώθηκε
αύξηση πωλήσεων 5,1%, η οποία οφείλεται τόσο στην κατηγορία των καλλυντικών που σημείωσε
άνοδο κατά 6,7%, όσο και των συμπληρωμάτων διατροφής που παρουσίασαν αύξηση κατά 5,3%, Η
κατηγορία του φαρμάκου στα φαρμακεία του Δικτύου παρουσίασε επίσης σημαντική αύξηση 5,9%,
στην οποία σημαντικό ρόλο καταλαμβάνουν τα ΜΗΣΥΦΑ (Μη Συνταγογραφούμενα Φάρμακα) που
παρουσίασαν άνοδο 10,2%, λόγω κυρίως των ανατιμήσεων που σημειώθηκαν το 2019.
Στον τομέα Υπηρεσιών Διανομής, ο κύκλος εργασιών της Lavipharm Active Services (LAS)
διαμορφώθηκε σε € 22,3 εκατ. σημειώνοντας αύξηση 12,2% έναντι του 2018. Το μικτό κέρδος της
εταιρείας, μετά την αύξηση των πωλήσεων, διαμορφώθηκε σε € 1,4 εκατ. αυξημένο κατά 16,9% σε
σχέση με το προηγούμενο έτος.
Στις 11.03.2019 αποφασίστηκε από το Διοικητικό Συμβούλιο της Εταιρείας η συμμετοχή της στην
αύξηση μετοχικού κεφαλαίου ποσού € 3.492.000 που πραγματοποίησε η «Lavipharm Active Services
Ανώνυμη Εταιρεία Εμπορίας και Διανομής Φαρμακευτικών Προϊόντων», 100% θυγατρική της εταιρεία.
Η συμμετοχή της στην εν λόγω αύξηση έγινε με εισφορά σε είδος, και ειδικότερα η Lavipharm A.E.
εισέφερε στην Lavipharm Active Services A.E. το σύνολο των μετοχών που κατείχε στην έτερη
θυγατρική εταιρεία του Ομίλου «Pharma PLUS Εξυπηρέτηση Φαρμακείων Ανώνυμος Εταιρεία». Το
σύνολο αυτών των μετοχών αποτιμήθηκε σύμφωνα με το Ν 4548/2018 άρθρο 17, από την ανεξάρτητη
ελεγκτική εταιρεία PKF Ευρωελεγκτική Α.Ε. στο ποσό των € 3.492.000. Με την προαναφερθείσα
συμμετοχή στην αύξηση μετοχικού κεφαλαίου της Lavipharm Active Services A.E., η Lavipharm A.E.
διατηρεί το ποσοστό της στην 100% εν λόγω θυγατρική εταιρεία, ενώ ταυτοχρόνως εξακολουθεί να
συμμετέχει, έμμεσα πλέον μέσω της 100% θυγατρικής της Lavipharm Active Services A.E., στο μετοχικό
κεφάλαιο της Pharma PLUS A.E..
Ορισμοί και Συμφωνία Εναλλακτικών Δεικτών Μέτρησης Απόδοσης (ΕΔΜΑ)
Στο πλαίσιο λήψης αποφάσεων σχετικά με τον χρηματοοικονομικό, λειτουργικό και στρατηγικό
σχεδιασμό του καθώς και για την αξιολόγηση των επιδόσεών του, ο Όμιλος χρησιμοποιεί
Εναλλακτικούς Δείκτες Μέτρησης Απόδοσης («ΕΔΜΑ»). Αυτοί οι δείκτες εξυπηρετούν κατά κύριο λόγο
στην καλύτερη κατανόηση των χρηματοοικονομικών και λειτουργικών αποτελεσμάτων του Ομίλου, της
χρηματοοικονομικής του θέσης καθώς και της κατάστασης ταμειακών ροών. Οι εναλλακτικοί δείκτες
(ΕΔΜΑ) θα πρέπει να λαμβάνονται υπόψη πάντα σε συνδυασμό με τις οικονομικές καταστάσεις που
έχουν συνταχθεί σύμφωνα με τα ΔΠΧΑ και σε καμία περίπτωση δεν αντικαθιστούν αυτά.
12

Lavipharm

Εναλλακτικοί δείκτες μέτρησης απόδοσης
Κατά την περιγραφή των εξελίξεων και επιδόσεων του Ομίλου, χρησιμοποιούνται δείκτες όπως το EBIT
και το EBITDA.
ΕΒΙΤ (Ο δείκτης κερδών πριν από χρηματοοικονομικές και επενδυτικές δραστηριότητες και
φόρους)
Ο δείκτης EBIT εξυπηρετεί στην καλύτερη ανάλυση των λειτουργικών αποτελεσμάτων του Ομίλου και
υπολογίζεται ως εξής: Κύκλος εργασιών μείον το σύνολο των λειτουργικών εξόδων, πριν από
χρηματοοικονομικές και επενδυτικές δραστηριότητες. Δεν περιλαμβάνει την απομείωση επενδυτικών
ακινήτων, τις αποτιμήσεις ΟΕΔ, τις αποτιμήσεις μετοχών.
Το περιθώριο EBIT (%) υπολογίζεται διαιρώντας το EBIT με το σύνολο του κύκλου εργασιών.
Το 2019, το περιθώριο EBIT ήταν 11,42% για τον Όμιλο και 17,09% για την Εταιρεία.
EBITDA (Ο δείκτης λειτουργικών κερδών πριν από χρηματοοικονομικές και επενδυτικές
δραστηριότητες, αποσβέσεις και απομειώσεις και φόρους).
Ο δείκτης EBITDA επίσης εξυπηρετεί στην καλύτερη ανάλυση των λειτουργικών αποτελεσμάτων του
Ομίλου και υπολογίζεται ως εξής: Κύκλος εργασιών μείον το σύνολο των λειτουργικών εξόδων πριν
από αποσβέσεις παγίων στοιχείων, δεν περιλαμβάνει την απομείωση επενδυτικών ακινήτων, τις
αποτιμήσεις ΟΕΔ, τις αποτιμήσεις μετοχών και πριν από χρηματοοικονομικές και επενδυτικές
δραστηριότητες. Το περιθώριο EBITDA (%) υπολογίζεται διαιρώντας το EBITDA με το σύνολο του
κύκλου εργασιών.
Το 2019, το περιθώριο EBITDA ήταν 15,68% για τον Όμιλο και 22,91% για την Εταιρεία.
ΣΗΜΑΝΤΙΚΑ ΓΕΓΟΝΟΤΑ ΜΕΤΑ ΤΗ ΛΗΞΗ ΤΗΣ ΧΡΗΣΗΣ 2019
Στις αρχές του 2020 η εμπορική κυκλοφορία του Algon, ενός ιστορικού brand στο χώρο της
αναλγησίας, γίνεται και πάλι απευθείας από την Εταιρεία και το τμήμα Consumer Health Care (CHC).
Με αυτόν τον τρόπο, αναμένεται να ενισχυθεί ακόμη περισσότερο η δυναμική της Εταιρείας στην
τεράστια αγορά των ΟΤC και κυρίως στο πολλά υποσχόμενο τμήμα των αναλγητικών τόσο σε
περιθώρια ανάπτυξης (η Ελλάδα έχει από τις χαμηλότερες κατά κεφαλήν δαπάνες σε Μη
Συνταγογραφούμενα Φάρμακα της ΕΕ) όσο και σε περιθώρια κερδοφορίας.
Παράλληλα, η εκδήλωση της πανδημίας, έδωσε νέες προοπτικές ανάπτυξης στο αντισηπτικό προϊόν,
ιδίας ανάπτυξης, LAVISEPT. Από το Μάρτιο 2020, εντάθηκε η παραγωγή του προϊόντος και οι
πωλήσεις του σημείωσαν έντονους ρυθμούς ανάπτυξης. Αν και αναμένεται η ομαλοποίηση της αγοράς,
με την είσοδο πολλών νέων προϊόντων, εντούτοις η εν λόγω συγκυρία συνέβαλε στην εδραίωση του
προϊόντος στο χώρο της αντισηψίας χεριών.
Ειδική αναφορά στις επιπτώσεις του κορωνοϊού COVID‐19
Είναι γεγονός ότι η εκδήλωση της πανδημίας του ιού COVID‐19 (κορωνοϊού) βρήκε τους πολίτες και τις
πολιτικές ηγεσίες όλου του κόσμου εντελώς απροετοίμαστες για την αντιμετώπισή της, γεγονός που
οδήγησε πολύ γρήγορα στην ραγδαία εξάπλωση της νόσου και στη δημιουργία αισθημάτων
ανασφάλειας και φόβου για την τελική έκβαση του πρωτοφανούς αυτού φαινομένου.
Ο Όμιλoς, παρά τον αιφνιδιασμό, αμέσως μετά τις πρώτες ανακοινώσεις, κινήθηκε με ταχύτητα και
αποφασιστικότητα, σχεδίασε και άρχισε αμέσως να υλοποιεί ένα πλάνο μέτρων και ενεργειών με
κύριους στόχους: την ασφάλεια και την υγεία όλων των εργαζόμενων, την αξιοποίηση της πλέον
σύγχρονης τεχνολογίας της πληροφορικής για τον περιορισμό των μετακινήσεων και ταξιδιών στο
ελάχιστο δυνατόν, καθώς και σύγχρονων, ευέλικτων τρόπων εργασίας ανάλογα με τις ατομικές ή
ειδικές ανάγκες ομάδων εργαζομένων, ώστε να υπάρχει άμεση ανταπόκριση της Εταιρείας σε κάθε
απαίτηση οποιασδήποτε οργανωτικής ‐ λειτουργικής μονάδας της εταιρικής δομής.
13

Lavipharm

Για τη διασφάλιση της ομαλής λειτουργίας του Ομίλου, τέθηκε σε εφαρμογή ειδικό πρόγραμμα
τηλεργασίας για σημαντικό αριθμό εργαζομένων και εκ περιτροπής εργασίας για όσους χρειάζεται να
βρίσκονται στις εγκαταστάσεις της Εταιρείας. Ιδιαίτερη μέριμνα δίνεται για τους γονείς ανήλικων
τέκνων και για όσους χρειάζονται αυξημένη προσοχή και φροντίδα. Εξαιρετικά αυστηροί κανόνες
λειτουργίας έχουν υιοθετηθεί και εφαρμόζονται, προκειμένου να επιβεβαιώνεται διαρκώς το υψηλότερο
δυνατό επίπεδο ασφάλειας για όλους.
Πιο συγκεκριμένα, η Διοίκηση έχει μεριμνήσει για την :
 έγκαιρη προμήθεια του απαραίτητου υγειονομικού υλικού σε επαρκείς ποσότητες για το
σύνολο των εργαζομένων και λήψη εγκαίρως όλων των απαραίτητων μέτρων προφύλαξης του
ανθρώπινου δυναμικού από τη μετάδοση της νόσου σύμφωνα με τις οδηγίες των κρατικών
φορέων.
 αναστολή όλων των ταξιδιών των εργαζομένων εντός κι εκτός Ελλάδας.
 προετοιμασία και προσαρμογή των συστημάτων της Εταιρείας καθώς και για τον εξοπλισμό
και την εκπαίδευση εργαζομένων για εργασία από απόσταση.
 αυστηρή τήρηση των αποστάσεων μεταξύ των εργαζομένων στους χώρους εργασίας.
 διακοπή επισκέψεων ιατρικών επισκεπτών, αναβολή επιστημονικών εκδηλώσεων.
Επιπροσθέτως, η Διοίκηση έχει μεριμνήσει για την :
 αυστηρή τήρηση του καθημερινού και εβδομαδιαίου προγράμματος καθαρισμού των
παραγωγικών χώρων και του εξοπλισμού, σύμφωνα με τις διαδικασίες της Εταιρείας και τα
πρότυπα ποιότητας που εφαρμόζονται.
 αυστηρή τήρηση εκ μέρους των εργαζομένων όλων των μέτρων ατομικής υγιεινής, καθώς και
Πρακτικών Υγιεινής που απαρέγκλιτα τηρούνται ως βιομηχανία φαρμάκων.
 εφαρμογή εντατικού προγράμματος καθημερινής απολύμανσης των παραγωγικών χώρων.
 εφαρμογή πρωτοκόλλου φορτώσεων και εκφορτώσεων για όλους τους οδηγούς προμηθευτών,
συνεργατών διανομής και πελατών.
 ενημέρωση όλων των πελατών για τα εφαρμοζόμενα μέτρα προστασίας.
Η πορεία της ελληνικής οικονομίας εκτιμάται ότι θα επιβραδυνθεί σημαντικά το 2020, δεδομένων των
επιπτώσεων της εξάπλωσης του κορωνοϊού. Οι επιπτώσεις αυτές προς το παρόν δεν μπορούν να
ποσοτικοποιηθούν με ακρίβεια, δεδομένου ότι δεν υπάρχουν ακόμη διαθέσιμα στοιχεία και η πανδημία
είναι σε εξέλιξη.
Όσον αφορά την πορεία της Εταιρείας, ο κλάδος φαρμάκων στον οποίο δραστηριοποιείται δείχνει
εξαιρετική ανθεκτικότητα. Η εφοδιαστική αλυσίδα φαρμακευτική εταιρεία-φαρμακαποθήκηφαρμακεία είναι από τους προμηθευτικούς κλάδους που δεν επηρεάζονται αρνητικά προς το παρόν
από το σημερινό περιβάλλον. Παρά την αβεβαιότητα ως προς την πλήρη αξιολόγηση και
ποσοτικοποίηση των επιπτώσεων της πανδημίας του κορωνοϊού, πιθανοί παράγοντες κινδύνου που θα
μπορούσαν να επηρεάσουν τη δραστηριότητα της Εταιρείας είναι οι ακόλουθοι:



Μειωμένη αγοραστική δύναμη των καταναλωτών, η οποία αναμένεται να οδηγήσει σε μείωση
πωλήσεων ή στροφή σε φθηνότερες επιλογές, κυρίως στην κατηγορία των δερμοκαλλυντικών
προϊόντων.
Περιορισμένη πρόσβαση σε τραπεζικό δανεισμό ή/ και ιδιωτικά κεφάλαια.

Τέλος, αξίζει να σημειωθεί ότι στις νέες συνθήκες που διαμορφώνονται στο επιχειρησιακό πεδίο της
Εταιρείας λόγω της πανδημίας του κορωναϊού, η αυξημένη ζήτηση σε υλικά συσκευασίας έχει αναγκάσει
την αλλαγή της πιστωτικής πολιτικής των περισσότερων (αν όχι όλων) των προμηθευτών με αποτέλεσμα
τη δημιουργία πιέσεων στο κεφάλαιο κίνησης.
ΚΙΝΔΥΝΟΙ
Γενικά
H Εταιρεία και ο Όμιλος εκτίθεται στους παρακάτω κινδύνους:
14

Lavipharm
Επιχειρηματικοί κίνδυνοι
Πιστωτικός κίνδυνος
Κίνδυνος ρευστότητας
Κίνδυνος συνθηκών αγοράς
Λειτουργικός κίνδυνος
Επιχειρηματικοί κίνδυνοι
Ο Όμιλος εκτίθεται στους κινδύνους που απορρέουν από τη γενικότερη οικονομική αβεβαιότητα που
χαρακτηρίζει την ελληνική αγορά, και είναι ιδιαίτερα αυξημένοι στο χώρο που δραστηριοποιείται η
Εταιρεία, λόγω της επιρροής των εκάστοτε οικονομικών ή/και άλλων μέτρων που λαμβάνονται από την
Πολιτεία. Στο πλαίσιο αυτό, ο Όμιλος προχωρά στις ενδεδειγμένες ενέργειες αναδιοργάνωσης,
ορθολογικοποίησης του κόστους και βελτίωσης των λειτουργικών ταμειακών ροών, προκειμένου να
ανταποκριθεί στα νέα δεδομένα και να μπορεί να αξιοποιήσει όλες τις δυνατότητες της αγοράς.
Πιστωτικός κίνδυνος
Πιστωτικός κίνδυνος είναι ο κίνδυνος ζημίας σε περίπτωση που ένας πελάτης ή τρίτος σε συναλλαγή
χρηματοοικονομικού μέσου δεν εκπληρώσει τις συμβατικές του υποχρεώσεις. Σχετίζεται κατά κύριο λόγο
με τις απαιτήσεις από πελάτες και τη χορήγηση χρηματοοικονομικών εγγυήσεων σε θυγατρικές εταιρείες.
Η πολιτική του Ομίλου είναι να παρέχονται χρηματοοικονομικές εγγυήσεις μόνο από την μητρική προς τις
θυγατρικές εταιρείες.
Η λογιστική αξία των χρηματοοικονομικών στοιχείων ενεργητικού αντιπροσωπεύει τη μέγιστη πιθανή
έκθεση του Ομίλου και της Εταιρείας στον πιστωτικό κίνδυνο.
Στο πλαίσιο του οικονομικού περιβάλλοντος που έχει δημιουργηθεί, δεν διαφαίνεται μεγαλύτερη έκθεση
στον κίνδυνο επισφάλειας, καθώς το μεγαλύτερο μέρος των πωλήσεων πραγματοποιείται σε μεγάλες
φαρμακαποθήκες με ικανοποιητική συμπεριφορά πληρωμών. Μεγαλύτερη έκθεση σε κίνδυνο
επισφάλειας προέρχεται από πελάτες φαρμακοποιούς, οι οποίοι εισπράττουν καθυστερημένα οφειλές του
ΕΟΠΥΥ.
Οι νέες συνθήκες, που επιβάλλει η πανδημία του κορωνοϊού, οδηγεί την Εταιρεία σε πολύ προσεκτική
επιλογή πελατών (στην Ελλάδα και το εξωτερικό).
Κίνδυνος ρευστότητας
Ο κίνδυνος ρευστότητας συνίσταται στην αδυναμία της Εταιρείας και του Ομίλου να εκπληρώσουν τις
χρηματοοικονομικές τους υποχρεώσεις όταν αυτές λήγουν. Η προσέγγιση που υιοθετεί η Εταιρεία και ο
Όμιλος είναι να διασφαλίζουν, όσο γίνεται περισσότερο, ότι πάντα θα έχουν αρκετή ρευστότητα για να
εκπληρώνουν τις υποχρεώσεις τους στη λήξη τους, κάτω από συνήθεις αλλά και σε δύσκολες συνθήκες.
Για την αποφυγή των κινδύνων ρευστότητας, η Εταιρεία και ο Όμιλος διενεργούν πρόβλεψη ταμειακών
ροών για περίοδο έτους κατά τη σύνταξη του ετήσιου προϋπολογισμού και μηνιαία κυλιόμενη
πρόβλεψη ενός μήνα, έτσι ώστε να εξασφαλίζουν ότι διαθέτουν αρκετά ταμειακά διαθέσιμα για να
καλύψουν τις λειτουργικές τους ανάγκες, συμπεριλαμβανομένης της κάλυψης των χρηματοοικονομικών
υποχρεώσεών τους. Η πολιτική αυτή δεν λαμβάνει υπόψη της τη σχετική επίδραση από ξαφνικές
αλλαγές στην πολιτική τιμολόγησης επιβολής rebates και clawbacks, που εφαρμόζει η Πολιτεία στο
χώρο των φαρμάκων ή ακραίες συνθήκες που δεν μπορούν να προβλεφθούν. Επιπλέον, οι συνεχείς
αλλαγές στην ομαλή λειτουργία προμηθειών, πωλήσεων, μεταφορών και εισπράξεων ενδέχεται να
δημιουργήσουν νέες συνθήκες τις οποίες η Εταιρεία μελετά με στόχο την κεφαλαιακή της θωράκιση,
όσο αυτό είναι εφικτό.
Επιπροσθέτως, η Εταιρεία και ο Όμιλος διατηρούν γραμμές πίστωσης με συνεργαζόμενες τράπεζες. Οι
παραπάνω γραμμές πίστωσης επιβαρύνονται με κυμαινόμενο επιτόκιο πλέον του περιθωρίου κέρδους
15

Lavipharm
των τραπεζών και μέρος αυτών καλύπτονται με εμπορικές απαιτήσεις, ομόλογα Ελληνικού Δημοσίου,
μετοχές θυγατρικών εταιρειών και προσημειώσεις επί ενσωμάτων παγίων στοιχείων. Περαιτέρω ανάλυση
για τον κίνδυνο ρευστότητας παρέχεται στις σημειώσεις των ετήσιων οικονομικών καταστάσεων.
Κίνδυνος συνθηκών αγοράς
Ο κίνδυνος συνθηκών αγοράς συνίσταται στον κίνδυνο αλλαγών τιμών, όπως οι συναλλαγματικές
ισοτιμίες και τα επιτόκια, που επηρεάζουν τα αποτελέσματα της Εταιρείας και του Ομίλου ή την αξία των
χρηματοοικονομικών τους μέσων. Το σύνολο σχεδόν των συναλλαγών του Ομίλου με χώρες εκτός
Ελλάδας διενεργείται με βάση το Ευρώ. Επιπρόσθετα, η Εταιρεία δεν υπόκειται σε συναλλαγματικό
κίνδυνο όσον αφορά τις δανειακές της υποχρεώσεις δεδομένου ότι το σύνολό τους είναι σε Ευρώ.
Ο κίνδυνος συνθηκών αγοράς συνίσταται επίσης στις αλλαγές στην πολιτική των δαπανών στον τομέα
της Υγείας, που οδηγεί σε μειώσεις στις τιμές των φαρμάκων, αλλαγές στη Θετική λίστα
αποζημιωνόμενων συνταγογραφούμενων φαρμάκων, επιβολή έκτακτων φόρων ή/και εισφορών των
φαρμακευτικών εταιρειών, απεργίες στο χώρο των φαρμακείων ή/και φαρμακαποθηκών, κ.α., που
επηρεάζουν αρνητικά τις πωλήσεις και τα αποτελέσματα των εταιρειών του Ομίλου που
δραστηριοποιούνται στην εγχώρια αγορά.
Ο Όμιλος και η Εταιρεία χρηματοδοτούν τις ανάγκες τους σε κεφάλαια κίνησης μέσω τραπεζικού
δανεισμού, με αποτέλεσμα να επιβαρύνουν τα αποτελέσματά τους με χρεωστικούς τόκους. Αυξητικές
τάσεις στα επιτόκια θα έχουν αρνητική επίπτωση στα αποτελέσματα, καθώς η Εταιρεία και ο Όμιλος
θα επιβαρύνονται με επιπλέον κόστος δανεισμού. Η Εταιρεία και ο Όμιλος δεν χρησιμοποιούν
παράγωγα χρηματοοικονομικά προϊόντα και μέσα αντιστάθμισης κινδύνου ώστε να διαχειριστούν τον
κίνδυνο των επιτοκίων.
Λειτουργικός κίνδυνος
Λειτουργικός κίνδυνος είναι ο κίνδυνος της άμεσης ή έμμεσης ζημίας που προκύπτει από αιτίες που
σχετίζονται με τις διαδικασίες, το προσωπικό της Εταιρείας, την τεχνολογία και τις υποδομές, καθώς
και από εξωτερικούς παράγοντες (πλην του πιστωτικού κινδύνου, του κινδύνου αγοράς και
ρευστότητας), όπως αυτές προκύπτουν από νομικές και κανονιστικές απαιτήσεις και τα γενικώς
αποδεκτά πρότυπα εταιρικής συμπεριφοράς. Λειτουργικοί κίνδυνοι προκύπτουν από το σύνολο των
εργασιών της Εταιρείας. Στόχος της Εταιρείας είναι η διαχείριση του λειτουργικού κινδύνου, έτσι ώστε
να αποφευχθεί ο κίνδυνος οικονομικών ζημιών και προσβολής της φήμης της.
Για τη διαχείριση του λειτουργικού κινδύνου έχουν θεσπιστεί γενικά πρότυπα, όπως κατάλληλος
διαχωρισμός των καθηκόντων, συμφωνία και παρακολούθηση συναλλαγών, συμμόρφωση με
ρυθμιστικές και άλλες νομικές απαιτήσεις, κ.α.
ΔΙΑΧΕΙΡΙΣΗ ΚΕΦΑΛΑΙΟΥ
Η πολιτική του Διοικητικού Συμβουλίου της Εταιρείας συνίσταται στη διατήρηση σε μακροπρόθεσμο
ορίζοντα επαρκούς βάσης κεφαλαίου, ώστε να εξασφαλίζεται η εμπιστοσύνη των επενδυτών, πιστωτών
και της αγοράς στην Εταιρεία και να επιτρέπει τη μελλοντική ανάπτυξη των δραστηριοτήτων της. Προς
αυτήν την κατεύθυνση, η ρύθμιση των δανείων της Εταιρείας σε μακροπρόθεσμη βάση συνεισφέρει
θετικά.
Η δυνατότητα εξυπηρέτησης των δανειακών υποχρεώσεων παρακολουθείται με τους δείκτες Καθαρός
Δανεισμός/Κέρδη προ Φόρων, Τόκων και Αποσβέσεων (ΕΒΙΤDΑ) και EBITDA/Καθαροί χρεωστικοί τόκοι.
Δεν υπήρξαν αλλαγές στην προσέγγιση που υιοθετεί η Εταιρεία σχετικά με τη διαχείριση κεφαλαίου κατά
τη διάρκεια της χρήσης.
Ίδιες Μετοχές:
Η Εταιρεία δεν προέβη στην αγορά ιδίων μετοχών κατά την χρήση 2019 (ομοίως και το 2018).
16

Lavipharm
Υποκαταστήματα:
Η Εταιρεία και οι θυγατρικές αυτής δεν έχουν υποκαταστήματα (το ίδιο ισχύει και για το 2018).
Χρηματοοικονομικά παράγωγα:
Η Εταιρεία και οι θυγατρικές αυτής δεν κάνουν χρήση χρηματοοικονομικών παραγώγων.
Έξοδα έρευνας και ανάπτυξης:
Ο Όμιλος και η Εταιρεία πραγματοποίησαν έξοδα έρευνας και ανάπτυξης για το 2019 ύψους € 0,7 εκ.
(€ 0,9 εκ. το 2018).
ΠΡΟΟΠΤΙΚΕΣ
Ο χώρος του φαρμάκου στην Ελλάδα έρχεται αντιμέτωπος με συνεχείς κλυδωνισμούς, αν και αποτελεί
ένα σημαντικό αναπτυξιακό πυλώνα της χώρας και συμβάλλει στον τομέα της απασχόλησης
υποστηρίζοντας 26.000 θέσεις εργασίας άμεσα και 86.000 θέσεις εργασίας έμμεσα. Παρά τη
σημαντική συνεισφορά της ελληνικής φαρμακοβιομηχανίας στην εθνική οικονομία, την ανάπτυξη και τη
δημιουργία προστιθέμενων αξιών, την επένδυση στην καινοτομία έχει δεχθεί ασύμμετρες πιέσεις από
το 2009 μέχρι σήμερα στο πλαίσιο των μνημονιακών παρεμβάσεων.
Στο πλαίσιο αυτό, η στρατηγική της Εταιρείας, σταθερή στους βασικούς πυλώνες και τις αξίες της και
ευέλικτη στις συνεχώς μεταβαλλόμενες συνθήκες, επικεντρώνεται:


Στην περαιτέρω ανάπτυξη κι επέκταση της εξαγωγικής της δραστηριότητας με αιχμή του
δόρατος τα διαδερμικά συστήματα χορήγησης φαρμάκων που τη διαφοροποιούν από τον
ανταγωνισμό και την εντάσσουν στους διεθνείς παίκτες στην κατηγορία της. Διαθέτοντας
προϊόντα υψηλής προστιθέμενης αξίας σε μεγάλες και ανταγωνιστικές αγορές, δημιουργεί τα
εχέγγυα για την περαιτέρω ανάπτυξή της σε νέες αγορές αλλά και στον εμπλουτισμό της
προϊοντικής της φαρέτρας με νέα προϊόντα.



Στην αναγνώριση από τη διεθνή αγορά του υψηλού «know-how» της Εταιρείας (σε επίπεδο
R&D, Παραγωγής και Ποιοτικού Ελέγχου) στον τομέα των διαδερμικών συστημάτων
χορήγησης φαρμάκων.



Στην ενίσχυση του χαρτοφυλακίου των προϊόντων της με εγχώρια παραγόμενα σκευάσματα
στις θεραπευτικές κατηγορίες όπου ήδη δραστηριοποιείται η Εταιρεία με μεγάλη ιστορία και
σημαντική παρουσία, όπως της Καρδιολογίας, του Κεντρικού Νευρικού Συστήματος, με την
διεύρυνση του χαρτοφυλακίου των προϊόντων στην Ουρολογία κ.α.



Στη σταθεροποίηση της ηγετικής θέσης της Εταιρείας στην αγορά των OTC –τη μόνη αγορά με
σημάδια ανάκαμψης- καθώς και στην παραγωγή και ανάπτυξη νέων προϊόντων σε
συμπληρωματικούς τομείς για την εμπορική τους διάθεση τόσο στην ελληνική όσο και τη
διεθνή αγορά.



Στον εντοπισμό, μελέτη κι επεξεργασία νέων ευκαιριών που παρουσιάζονται και μπορούν να
δημιουργήσουν προστιθέμενη αξία στην Εταιρεία κεφαλαιοποιώντας στη μακρόχρονη
εμπειρία της στο χώρο του φαρμάκου, του φαρμακείου και της υγείας εν γένει.



Στο εξορθολογισμό των δαπανών, τη συγκράτηση των εξόδων, τη δημιουργία οικονομιών
κλίμακας με στόχο τη βέλτιση αξιοποίηση πόρων σε υποχρεώσεις και επενδύσεις, τη βελτίωση
της παραγωγικότητας και της ανταγωνιστικότητας προς όφελος όλων των stakeholders.



Στην αξιοποίηση των ανταγωνιστικών πλεονεκτημάτων που διαθέτει για την προσέλκυση
αξιόλογου ανθρώπινου δυναμικού που θα συμβάλλει στην πρόοδο και ανάπτυξη του Ομίλου.
17

Lavipharm

Με υπευθυνότητα, αξιοπιστία, με γνώση κι εμπειρία, η Εταιρεία βαδίζει με προσεκτικά βήματα στο
μέλλον, αξιοποιώντας δυνατότητες κι ευκαιρίες που παρουσιάζονται στο παρόν, με στόχο πάντα το
όραμά της για βελτίωση της ποιότητας της ζωής του Ανθρώπου.
Μη χρηματοοικονομικά στοιχεία
Η Lavipharm ιδρύθηκε το 1911 και σήμερα αποτελεί έναν ολοκληρωμένο Όμιλο έρευνας και ανάπτυξης,
παραγωγής, εισαγωγής, εμπορίας και διανομής φαρμάκων, δερμοκαλλυντικών και προϊόντων υγείας
στην Ελλάδα, με έντονη διεθνή δραστηριότητα. Με εγκαταστάσεις στην Ελλάδα και παρουσία στο
φαρμακευτικό χώρο διεθνώς σχεδόν 30 χρόνια, η Lavipharm, βαδίζοντας πάντα με σταθερά βήματα,
είναι αναγνωρίσιμη ως καινοτόμος φαρμακευτική εταιρεία.
Το εργοστάσιο της Εταιρείας καλύπτει έκταση 8.000 τ.μ., με το μεγαλύτερος μέρος αφιερωμένο στην
παραγωγή διαδερμικών και επιδερμικών συστημάτων. Η γραμμή παραγωγής, από την πρώτη ύλη έως
τη συσκευασία, ελέγχεται συνεχώς με ειδικό εξοπλισμό που στηρίζεται στα διεθνή πρότυπα ποιότητας.
Έχοντας εγκαταστήσει σύστημα παρακολούθησης των παρτίδων παραγωγής, η Lavipharm είναι σε
θέση να ανακαλέσει άμεσα οποιοδήποτε προϊόν που μπορεί να παρουσιάσει αρνητικές αντιδράσεις
κατά τη διάρκεια χρήσης του από τον ασθενή, συμβάλλοντας έτσι ουσιαστικά στην έγκαιρη
διασφάλιση της δημόσιας υγείας.
Περιβαλλοντικά Θέματα
Ο τομέας της υγείας είναι από τους πιο ευαίσθητους. Με προσανατολισμό στην υψηλή ποιότητα και την
ασφάλεια των παραγόμενων προϊόντων, αλλά και την προστασία του περιβάλλοντος, η Lavipharm
παράγει στις εργοστασιακές εγκαταστάσεις της, με σύγχρονο εξοπλισμό και εξειδικευμένα μηχανήματα,
φάρμακα, καλλυντικά και προϊόντα υγείας, τόσο για την ελληνική, όσο και για τη διεθνή αγορά. Το
εργοστάσιό της λειτουργεί σύμφωνα με τα Διεθνή Πρότυπα Καλών Πρακτικών Καλής Παρασκευής
(GMP) και Πρακτικών Καλής Διανομής (GDP), ενώ αποτελεί ένα από τα ελάχιστα στην Ευρώπη με
ολοκληρωμένη μονάδα παραγωγής διαδερμικών συστημάτων. To ανθρώπινο δυναμικό του
εργοστασίου διαθέτει πολυετή εμπειρία και εξειδίκευση, ενώ το σύνολο των παραγωγικών μονάδων
έχει σχεδιαστεί και κατασκευαστεί ώστε να λειτουργεί κάτω από διαρκή και αυστηρό περιβαλλοντικό
έλεγχο, κάτω από αυστηρές, ελεγχόμενες, ρυθμιζόμενες και καταγεγραμμένες συνθήκες Θερμοκρασίας
(Τ), υγρασίας (RH%), και καθαρισμού του αέρα σύμφωνα με τα διεθνή πρότυπα.
Σημαντικές επενδύσεις έχουν γίνει για τη μείωση των περιβαλλοντικών επιπτώσεων από το σύνολο της
παραγωγικής δραστηριότητας. Στις εγκαταστάσεις της Εταιρείας εφαρμόζονται ειδικά συστήματα
ανακύκλωσης για χημικά και ουσίες.
Με σεβασμό στο φυσικό περιβάλλον και μέλημα τη συμβολή στην προστασία του, η Εταιρεία έχει
εγκαταστήσει στους χώρους παραγωγής ολοκληρωμένα συστήματα πλήρους ηχομόνωσης με βάση τις
εθνικές και διεθνείς προδιαγραφές αναφορικά με τις στάθμες των εκπεμπόμενων θορύβων. Παράλληλα,
λειτουργεί, σε συμμόρφωση με όλες τις απαιτήσεις της κείμενης νομοθεσίας, σύγχρονη μονάδα
βιολογικού καθαρισμού, η οποία πληροί τις αυστηρότερες περιβαλλοντικές προδιαγραφές, για την
επεξεργασία των υγρών αποβλήτων της Εταιρείας. Επίσης, η απομάκρυνση όλων των επικίνδυνων
εργοστασιακών αποβλήτων γίνεται μέσω εξειδικευμένων και πιστοποιημένων εταιρειών, οι οποίες είναι
εξειδικευμένες να διαχειρίζονται τέτοιου είδους απόβλητα, όπως είναι τα φαρμακευτικά υλικά.
Με κοινωνική ευαισθησία και σεβασμό προς το περιβάλλον, η Εταιρεία συμμετέχει ενεργά στην
ανακύκλωση δοχείων μελάνης εκτυπωτικών και φωτοαντιγραφικών μηχανημάτων, που λειτουργούν σε
ολόκληρο τον Όμιλο, μπαταριών και χαρτιού.
Εταιρική Κοινωνική Ευθύνη
H Lavipharm αποτελεί μια επιχειρηματική οντότητα, που είναι άρρηκτα συνδεδεμένη με το κοινωνικό
σύνολο μέσα στο οποίο δραστηριοποιείται. Επηρεάζει και επηρεάζεται από τα δεδομένα της εποχής
και του χώρου δράσης της. Αυτό σημαίνει ότι αναγνωρίζει την ευθύνη που της αναλογεί απέναντι στην
κοινωνία, το περιβάλλον, το ανθρώπινο δυναμικό, την αγορά. Στις καθημερινές πρακτικές λειτουργίας
18

Lavipharm
της, έχει υιοθετήσει έναν κώδικα δεοντολογίας που προάγει την ποιότητα ζωής, την εκπαίδευση, την
επιμόρφωση, τη συμβολή στην τοπική κοινωνία αλλά και την προσφορά στον πολιτισμό, την υγεία και
την παιδεία. Με ευαισθησία και κοινωνικό πρόσωπο, η κοινωνική δράση της Lavipharm συνδέεται με
την ενίσχυση του έργου Μη Κυβερνητικών Οργανώσεων, Κοινωφελών Ιδρυμάτων, Σωματείων,
Συλλόγων κι άλλων φορέων Τοπικής Αυτοδιοίκησης. Με σύμμαχο την επιστήμη, η Lavipharm
συμβάλλει με τον καλύτερο δυνατό τρόπο στην στήριξη μεμονωμένων και ομαδικών προσπαθειών που
συνδέονται με το αγαθό της Παιδείας, ενώ προσδίδει ιδιαίτερη βαρύτητα στον τομέα του Πολιτισμού,
ως αναπόσπαστο κομμάτι της κληρονομιάς και κυρίως της κουλτούρας του σύγχρονου Ανθρώπου.
Συμμεριζόμενη τη δοκιμασία που περνάει τόσο η Ελληνική κοινωνία όσο και ο τομέας της υγείας στη
χώρα μας και με πάντα ανεπτυγμένο το αίσθημα κοινωνικής ευθύνης, τον Μάρτιο του 2020 η Διοίκηση
αποφάσισε σημαντικό μέρος της παραγωγικής δραστηριότητας της Εταιρείας να αφιερωθεί στη
δωρεάν διάθεση αντισηπτικών για τις ανάγκες του Εθνικού Συστήματος Υγείας. Η ενέργεια αυτή
εκτιμάται ότι θα δώσει σημαντική βοήθεια στις κρατικές δομές και στους επαγγελματίες υγείας και θα
στηρίξει ουσιαστικά τις προσπάθειές τους να ανταποκριθούν με επιτυχία στον πολυσήμαντο αγώνα
που δίνουν.
Η επιτυχία στην εφαρμογή της Εταιρικής Κοινωνικής Ευθύνης της Lavipharm στηρίζεται στην εταιρική
κουλτούρα μεταξύ των εργαζομένων, αλλά και στην εθελοντική τους συμμετοχή σε πρωτοβουλίες που
αναλαμβάνει η εταιρεία, όπως εθελοντική αιμοδοσία, ανακύκλωση, συμμετοχή για κοινωφελείς
σκοπούς.
Εταιρική Διακυβέρνηση
Η Lavipharm ακολουθεί ένα σύνολο θεσμοθετημένων εσωτερικών κανόνων, αρχών και μηχανισμών
ελέγχου που αποσκοπούν στην ευθυγράμμιση της διοίκηση της επιχείρησης με τα συμφέροντα των
Συμμέτοχων – Stakeholders, όσων έχουν έννομο συμφέρον από τις δραστηριότητες της επιχείρησης.
Στόχος της, μέσω της εφαρμογής των αρχών της εταιρικής διακυβέρνησης, είναι η αξιόπιστη και
λειτουργική κατανομή εξουσιών μεταξύ μετόχων και μελών της διοίκησης. Οι μηχανισμοί
παρακολούθησης και ελέγχου των δραστηριοτήτων της, την καθιστούν διαφανή προς το επενδυτικό
κοινό και διασφαλίζουν το εταιρικό συμφέρον και την αύξηση της μακροπρόθεσμης αξίας της Εταιρείας.
Επιπλέον, η Εταιρεία έχει θεσπίσει κι ακολουθεί ένα σύνολο εσωτερικών διαδικασιών για την αρμοστή
λειτουργία των εμπορικών τμημάτων, με γνώμονα την επαγγελματική ευθύνη, την ηθική και τη
διαφάνεια. Παράλληλα, εφαρμόζει τις βασικές αρχές του Κώδικα Δεοντολογίας του ΣΦΕΕ, ο οποίος
ανανεώνεται σε τακτά χρονικά διαστήματα και είναι εναρμονισμένος τόσο με τον Κώδικα της
Ευρωπαϊκής Ομοσπονδίας Φαρμακευτικών Συνδέσμων (EFPIA), όσο και με τον Κώδικα του
Πανελλήνιου Ιατρικού Συλλόγου.
Εργασιακά Θέματα
Στη Lavipharm, η Διοίκηση επενδύει στο ανθρώπινο δυναμικό, καθώς αναγνωρίζει και στηρίζει τη
συμβολή του στην επιχειρηματική επιτυχία και τη μελλοντική ανάπτυξη του Ομίλου. Στο πλαίσιο αυτό,
έχει διαμορφώσει ένα εργασιακό περιβάλλον όπου το ανθρώπινο δυναμικό αισθάνεται ασφάλεια,
ισονομία, σταθερότητα, ικανοποίηση, αφοσίωση και δέσμευση στις εταιρικές αρχές και αξίες. Ο
σεβασμός των δικαιωμάτων και της αξιοπρέπειας των εργαζομένων αποτελεί για τη Lavipharm βασική
δέσμευση.
Λαμβάνοντας υπόψη τα θέματα της Ασφάλειας και Υγείας κατά τη λήψη των αποφάσεων, η Εταιρεία
υιοθετεί μια προληπτική προσέγγιση σε όλους τους τομείς δραστηριοτήτων της, πριν από οποιαδήποτε
ενέργεια. Στόχος είναι η επίτευξη συνθηκών Ασφάλειας και Υγείας, οι οποίες πληρούν όσα η
νομοθεσία ορίζει αποτελώντας πάντα καθήκον και πρώτη προτεραιότητα για τον Όμιλο.
Οι εργαζόμενοι έχουν υποχρέωση να εφαρμόζουν τους κανόνες Α&ΥΕ, να συνδράμουν τον Τεχνικό
Ασφαλείας, τον Ιατρό Εργασίας και τα Στελέχη της Διοίκησης στο έργο τους για την Πρόληψη του
Επαγγελματικού Κινδύνου.

19

Lavipharm
Η Εταιρεία μεριμνά για την προσέλκυση και διατήρηση ικανών στελεχών, με αρχές και αξίες, όπως η
ακεραιότητα, η συνέπεια, η αφοσίωση, η δημιουργική σκέψη, η επαγγελματική ευσυνειδησία και η
υπευθυνότητα. Παράλληλα επιδιώκει να παρέχει ένα εργασιακό περιβάλλον, που εξασφαλίζει τις
απαραίτητες προϋποθέσεις για δημιουργικότητα, ανάπτυξη και πλήρη αξιοποίηση των δυνατοτήτων
κάθε εργαζομένου.
Η συνεχής εκπαίδευση και εξέλιξη του ανθρώπινου δυναμικού του Ομίλου προάγεται κυρίως μέσω: α)
διαδικασιών αξιολόγησης της απόδοσης και επίτευξης στόχων και β) προγραμμάτων επιμόρφωσης και
ανάπτυξης δεξιοτήτων.
ΣΗΜΑΝΤΙΚΕΣ ΣΥΝΑΛΛΑΓΕΣ ΜΕΤΑΞΥ ΕΤΑΙΡΕΙΑΣ ΚΑΙ ΣΥΝΔΕΔΕΜΕΝΩΝ ΠΡΟΣΩΠΩΝ
Οι συναλλαγές της Εταιρείας με συνδεδεμένα με αυτή πρόσωπα, κατά την έννοια του Δ.Λ.Π. 24,
εμφανίζονται στον κατωτέρω αναλυτικό πίνακα:
(ποσά σε χιλιάδες € )
ΕΣΟΔΑ

Lav ipharm Hellas Α.Ε.

ΑΠΑΙΤΗΣΕΙ

ΕΞΟΔΑ

Σ

Πωλήσεις

Πωλήσεις

Λοιπά

Αγορές

Αγαθών

Υπηρεσιών

Έσοδα

Εμπ/των Υπηρεσιών

Αγορές

ΥΠΟΧΡΕΩΣΕΙΣ

Χρημ/ικά

Λοιπά

Έξοδα

6.804

480

27

-

-

2

-

14.107

90

5

2

-

-

-

-

239

-

Pharma Logistics Α.Ε.

-

4

2

-

-

-

-

-

231

Pharma PLUS Α.Ε.

-

135

8

-

-

-

-

7

-

Lav ipharm Activ e Serv ices M.Α.Ε.

-

107

79

-

-

-

-

98

-

Lav ipharm Limited

-

-

-

-

-

-

-

55

2.974

Castalia Lab. Dermat. M.Α.Ε.

Laboratoires Lav ipharm SAS

-

2.818

-

2

75

-

-

59

434

Lav ipharm Srl

-

-

-

-

-

15

-

-

-

T & A Holdings Sarl

-

-

-

-

24

-

-

-

281

Lav isoft

-

12

4

-

-

5

-

1.910

-

Atlantis

-

-

-

-

-

-

-

377

-

Integra Centre

-

-

4

-

-

-

-

16

-

Eastern Europe

-

-

-

-

-

-

-

1

-

Lav ico Inc

-

-

-

-

-

-

-

62

-

Lav ipharm Group Holding

-

-

-

-

61

-

-

-

68

Technomed

-

-

1.007

-

-

-

-

190

-

Latco

-

-

3

-

-

-

-

5

-

Λοιπά σχετιζόμεν α μέλη

-

-

-

-

-

-

-

32

724

9.712

743

1.138

75

85

22

59

17.533

4.278

Τέλος, οι αμοιβές των μελών του Διοικητικού Συμβουλίου και των διευθυντικών στελεχών της Εταιρείας
κατά τη χρήση 1/1-31/12/2019 διαμορφώθηκαν σε € 1 986 χιλ., ενώ οι αντίστοιχες του Ομίλου σε € 2
296 χιλ.
