Τα κατωτέρω μέλη του Διοικητικού Συμβουλίου της Attica Α.Ε. Συμμετοχών:
1. Κυριάκος Μάγειρας, Πρόεδρος του Διοικητικού Συμβουλίου,
2. Σπύρος Πασχάλης, Διευθύνων Σύμβουλος του Διοικητικού Συμβουλίου και
3. Παναγιώτης Δικαίος, Σύμβουλος, Εκτελεστικό Μέλος του Διοικητικού Συμβουλίου, ορισθείς προς τούτο από
το Διοικητικό Συμβούλιο,
υπό την ανωτέρω ιδιότητά μας, ειδικώς προς τούτο ορισθέντες από το Διοικητικό Συμβούλιο της ATTICA Α.Ε.
Συμμετοχών, δηλώνουμε και βεβαιώνουμε με τη παρούσα, ότι εξ’ όσων γνωρίζουμε:
α) οι συνημμένες Οικονομικές Καταστάσεις της Attica Α.Ε. Συμμετοχών για την χρήση 1.1.2019 – 31.12.2019,
οι οποίες καταρτίστηκαν σύμφωνα με τα ισχύοντα λογιστικά πρότυπα, απεικονίζουν κατά τρόπο αληθή τα
στοιχεία του ενεργητικού και του παθητικού, την καθαρή θέση και τα αποτελέσματα χρήσεως της Attica Α.Ε.
Συμμετοχών καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο.
β) η συνημμένη Έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις
και τη θέση της Attica Α.Ε. Συμμετοχών, καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και
αβεβαιοτήτων που αντιμετωπίζουν.
γ) οι Ετήσιες Οικονομικές Καταστάσεις είναι εκείνες που εγκρίθηκαν από το Διοικητικό Συμβούλιο της Attica Α.Ε.
Συμμετοχών την 29.5.2020 και έχουν δημοσιοποιηθεί με την ανάρτησή τους στο διαδίκτυο, στη διεύθυνση
www.attica-group.com.
Αθήνα, 29 Μαΐου, 2020
Οι δηλούντες

Ο Πρόεδρος

Ο Διευθύνων Σύμβουλος

Κυριάκος Δ. Μάγειρας
Α.Δ.Τ.: ΑΚ 109642

Σπύρος Χ. Πασχάλης
Α.Δ.Τ.: ΑΒ 215327
Ο Σύμβουλος
Ορισθείς από το Δ.Σ.

Παναγιώτης Γ. Δικαίος
Α.Δ.Τ.: ΑΚ 031467
