Εμείς, τα μέλη του Διοικητικού Συμβουλίου της «ALPHA TRUST-ΑΝΔΡΟΜΕΔΑ ΑΝΩΝΥΜΗ ΕΤΑΙΡΕΙΑ
ΕΠΕΝΔΥΣΕΩΝ ΧΑΡΤΟΦΥΛΑΚΙΟΥ»:
1. Φαίδων-Θεόδωρος Ταμβακάκης του Δημητρίου, Αντιπρόεδρος
2. Κωνσταντίνος Τζινιέρης του Νικολάου, Διευθύνων Σύμβουλος
3. Νικόλαος Κυριαζής του Κωνσταντίνου, Μέλος
Υπό την ως άνω ιδιότητά μας, ειδικώς προς τούτο ορισθέντες από το Διοικητικό Συμβούλιο της Ανώνυμης
Εταιρείας με την επωνυμία «ALPHA TRUST - ΑΝΔΡΟΜΕΔΑ ΑΝΩΝΥΜΗ ΕΤΑΙΡΕΙΑ ΕΠΕΝΔΥΣΕΩΝ
ΧΑΡΤΟΦΥΛΑΚΙΟΥ» (εφεξής καλούμενης για λόγους συντομίας ως «Εταιρεία» ή «ALPHA TRUSTΑΝΔΡΟΜΕΔΑ Α.Ε.Ε.Χ.») δηλώνουμε και βεβαιώνουμε με την παρούσα ότι εξ’ όσων γνωρίζουμε:
α. Οι ετήσιες χρηματοοικονομικές Καταστάσεις της «ALPHA TRUST - ΑΝΔΡΟΜΕΔΑ Α.Ε.Ε.Χ.» για τη χρήση
1/1/2019 έως 31/12/2019, οι οποίες καταρτίστηκαν σύμφωνα με τα Διεθνή Πρότυπα Χρηματοοικονομικής
Αναφοράς (Δ.Π.Χ.Α.), απεικονίζουν κατά τρόπο αληθή τα στοιχεία της Κατάστασης Χρηματοοικονομικής
Θέσης, της Κατάστασης Αποτελεσμάτων και Λοιπών Συνολικών Εσόδων και της Κατάστασης Μεταβολής
Ιδίων Κεφαλαίων.
β. Η Ετήσια Έκθεση του Διοικητικού Συμβουλίου της Εταιρείας απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις
επιδόσεις και τη θέση της Εταιρείας, συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και
αβεβαιοτήτων που αντιμετωπίζουν.

Κηφισιά, 27 Φεβρουαρίου 2020
Οι δηλούντες - βεβαιούντες
Φαίδων-Θεόδωρος Ταμβακάκης

Κωνσταντίνος Τζινιέρης

Νικόλαος Κυριαζής

Αντιπρόεδρος Δ.Σ.

Διευθύνων Σύμβουλος

Μέλος Δ.Σ.
