Στις κατωτέρω δηλώσεις, οι οποίες λαμβάνουν χώρα σύμφωνα με το άρθρο 4
παράγραφο 2 του N. 3556/2007, όπως ισχύει σήμερα, προβαίνουν οι ακόλουθοι
Εκπρόσωποι του Διοικητικού Συμβουλίου της Εταιρίας:
1. Νικόλαος Χαλκιόπουλος, Πρόεδρος του Δ.Σ.
2. Στέφανος Βερζοβίτης, Αντιπρόεδρος του Δ.Σ.
3. Χρήστος Γεωργακόπουλος, Διευθύνων Σύμβουλος
Οι κάτωθι υπογράφοντες, υπό την ως άνω ιδιότητα μας, δηλώνουμε και βεβαιώνουμε
με την παρούσα ότι εξ όσων γνωρίζουμε:
Α. Οι Ετήσιες Χρηματοοικονομικές Καταστάσεις της «Ευρωπαϊκή Πίστη Α.Ε.Γ.Α.»
για την περίοδο από 1/1/2019 έως 31/12/2019, οι οποίες καταρτίστηκαν σύμφωνα
με τα ισχύοντα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς (Δ.Π.Χ.Α.),
απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού του παθητικού, την
καθαρή θέση και τα αποτελέσματα χρήσεως του Ομίλου και της Εταιρίας, καθώς
και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση, εκλαμβανομένων
ως σύνολο.
Β. Η Ετήσια Έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο
αληθή την εξέλιξη, τις επιδόσεις και τη θέση της Εταιρίας, καθώς και των
επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως
σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων και
αβεβαιοτήτων που αντιμετωπίζουν.

Χαλάνδρι, 03 Απριλίου 2020

Οι δηλούντες

Ο Πρόεδρος του Δ.Σ.

Ο Αντιπρόεδρος του Δ.Σ.

Ο Διευθύνων Σύμβουλος

Νικόλαος Χαλκιόπουλος

Στέφανος Βερζοβίτης

Χρήστος Γεωργακόπουλος
