Σύμφωνα με τις διατάξεις του Ν. 4548/2018 N. 3556/2007 και σύμφωνα με τις διατάξεις του Ν.
3556/2007 άρθρο 4 παράγραφοι 2(γ), 6, 7 και 8 καθώς και της από 14/4/2016 απόφασης 8/754 του
Διοικητικού Συμβουλίου της Επιτροπής Κεφαλαιαγοράς και το καταστατικό της εταιρείας, σας
υποβάλλουμε για την κλειόμενη χρήση από 01/01/2019 έως 31/12/2019 την ετήσια έκθεση του
διοικητικού συμβουλίου, η οποία περιλαμβάνει, τις ελεγμένες εταιρικές και ενοποιημένες οικονομικές
καταστάσεις, τις σημειώσεις επί των οικονομικών καταστάσεων και την έκθεση ελέγχου του
ορκωτού ελεγκτή λογιστή.
Στην παρούσα έκθεση περιγράφονται συνοπτικά πληροφορίες του Ομίλου και της Εταιρείας «ΕΛ. Δ.
ΜΟΥΖΑΚΗΣ Α.Ε.Β.Ε.Μ.Ε», χρηματοοικονομικές πληροφορίες που στοχεύουν σε μία γενική
ενημέρωση των μετόχων και του επενδυτικού κοινού για την οικονομική κατάσταση και τα
αποτελέσματα, τη συνολική πορεία και τις μεταβολές που επήλθαν κατά τη διάρκεια της κλειόμενης
εταιρικής χρήσης 2019, σημαντικά γεγονότα τα οποία έλαβαν χώρα και την επίδραση αυτών στις
οικονομικές καταστάσεις της ίδιας περιόδου. Επίσης γίνεται περιγραφή των κυριότερων κινδύνων
και αβεβαιοτήτων που ενδέχεται να αντιμετωπίσει ο Όμιλος και η Εταιρεία στο μέλλον και
παρατίθενται οι σημαντικότερες συναλλαγές που έγιναν μεταξύ του εκδότη και των συνδεδεμένων
με αυτόν προσώπων.
A. Γενικές πληροφορίες
Η μητρική εταιρεία «ΕΛΕΥΘΕΡΙΟΣ Δ. ΜΟΥΖΑΚΗΣ» ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ ΒΙΟΜΗΧΑΝΙΑΣ
ΕΜΠΟΡΙΟΥ – ΜΕΛΕΤΩΝ ΚΑΙ ΕΠΕΝΔΥΣΕΩΝ ιδρύθηκε τον Μάρτιο του 1968 (ΦΕΚ / ΔΑΕ142/26.3.68)
από τον πρωτοπόρο της βιομηχανίας κλωστών στην Ελλάδα κ. Ελευθέριο Δ. Μουζάκη.
Η έδρα της εταιρείας βρίσκεται στο Αιγάλεω επί της οδού Κηφισού 41 τ.κ. 122 42.
Η Διοίκηση και οι παραγωγικές εγκαταστάσεις της εταιρείας στεγάζονται στο ιδιόκτητο εργοστάσιο
που ευρίσκονται, επί της Λ. Κηφισού 41, Αιγάλεω ενώ τα άλλα δύο εργοστάσια βρίσκονται :
(1ο εργοστάσιο) επί της Πρ.1-5 και 2-4, Αιγάλεω, β) περιοχή Πασχαλίτσας – Καρδίτσα, εκκοκκιστική
μονάδα.
Οι μετοχές της εταιρείας εισήχθηκαν στο Χρηματιστήριο μετά την απόφαση της από 6/12/1990
Γενικής Συνελεύσεως. Εγκρίθηκε από το Χ.Α. και την επιτροπή Κεφαλαιαγοράς και δημοσιεύθηκε
στο ΦΕΚ 579/ 8-03-91.
Η Μουζάκης Α.Ε. καλύπτει το 95% της Ελληνικής Αγοράς στα προϊόντα οικιακής καταναλώσεως και
το 75-80% της βιομηχανικής κατανάλωσης.
Οι κύριες δραστηριότητες της εταιρείας είναι :
1. Κατασκευή κλωστικών προϊόντων (κλωστές ραφής – κεντήματος – πλεξίματος) σε άνω των
10.000 διαφορετικών ειδών και χρωματισμών.
2. Κατασκευή με τη μάρκα D.M.C. προϊόντων από Αιγυπτιακό βαμβάκι για ράψιμο και πλέξιμο.
Στον Όμιλο, εκτός από τη μητρική εταιρεία, περιλαμβάνεται:
Η θυγατρική εταιρεία με την επωνυμία «ΕΛ. Δ. ΜΟΥΖΑΚΗΣ ΕΚΚΟΚΚΙΣΤΗΡΙΑ ΣΕΡΡΩΝ
ΑΕΒΕ », που εδρεύει στο ΓΑΖΩΡΟ ΣΕΡΡΩΝ στην οποία η Μητρική κατέχει το 51% των Μετοχών.

9

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2019

Α1. Απολογισμός της κλειόμενης περιόδου 01/01/2019 έως 31/12/2019
Η εταιρεία « ΕΛ.Δ.ΜΟΥΖΑΚΗΣ ΑΕΒΕΜΕ» πραγματοποίησε την ετήσια Τακτική Γενική Συνέλευση
των Μετόχων που συνήλθε την 28η Ιουνίου 2019 στην έδρα της εταιρείας Λ. Κηφισού αριθμ.41 στο
Αιγάλεω και ώρα 12.30 στην οποία Παρίστανται οι μέτοχοι με δικαίωμα ψήφου.
Α) Οι 5 εκτελεστές της διαθήκης του κ. Ελευθερίου Μουζάκη με ψήφους 22.791.690 και ποσοστό
70,81% στο σύνολο του καταβεβλημένου Μετοχικού Κεφαλαίου Β) οι παραπάνω κληρονόμοι του
κυρίου Ελευθερίου Μουζάκη χωρίς δικαίωμα ψήφου σε 22.791.690 μετοχές, Γ) 23 Μέτοχοι της
Α.Ε.Β.Ε.Μ.Ε κάτοχοι μετοχών και ψήφων 4.520.723 ποσοστό 14,05%. Ήτοι σύνολο μετοχών με
ψήφο (22.791.690+4.520.723) = 27.312.413 επί συνόλου μετοχών 32.188.050 του
καταβεβλημένου Μετοχικού Κεφαλαίου ποσοστό 84,85%.
Α2. Εξέλιξη, επιδόσεις και θέση της Εταιρείας
Τα Οικονομικά μεγέθη, του Ομίλου και της Εταιρείας, εξελίχθηκαν ως εξής:
O ΟΜΙΛΟΣ

Η ΕΤΑΙΡΕΙΑ

01/01/19
31/12/2019

01/01/18
31/12/2018

01/01/19
31/12/2019

01/01/18
31/12/2018

Πάγια και λοιπά στοιχεία μη
κυκλοφορούντος ενεργητικού

16.556.166,78

16.826.725,57

17.555.873,23

17.826.593,38

Πάγια ακίνητα σε επένδυση

36.105.588,48

36.078.714,10

34.341.588,48

34.314.714,10

4.960.511,83

5.667.163,86

4.871.147,61

5.397.187,49

Σύνολο ενεργητικού

57.622.267,09

58.572.603,53

56.768.609,32

57.538.494,97

Σύνολο υποχρεώσεων

23.997.114,72

25.328.525,49

20.810.093,88

21.760.147,50

Σύνολο Καθαρής θέσης

33.625.152,37

33.244.078,04

35.958.515,44

35.778.347,47

4.819.699,18

5.719.521,88

4.819.699,18

5.719.521,88

Αποτελέσματα προ φόρων,
Χρηματοδοτικών Επενδυτικών
αποτελεσμάτων και Αποσβέσεων

688.735,07

608.267,95

487.618,52

406.520,38

Αποτελέσματα προ φόρων

397.276,47

295.564,98

196.370,11

96.828,45

Κέρδη /Ζημιά μετά από φόρους

385.626,83

296.972,78

184.720,47

48.237,37

Κυκλοφορούν ενεργητικό

Κύκλος εργασιών

ΟΙΚΟΝΟΜΙΚΑ ΑΠΟΤΕΛΕΣΜΑΤΑ
Τα κυριότερα μεγέθη της χρήσεως 2019 σε σύγκριση με τα αντίστοιχα μεγέθη του 2018 έχουν ως
εξής:
ΑΡΙΘΜΟΔΕΙΚΤΕΣ
Η Διοίκηση χρησιμοποιεί βασικούς δείκτες μέτρησης απόδοσης στα πλαίσια λήψης αποφάσεων
σχετικά με τον χρηματοοικονομικό, λειτουργικό και στρατηγικό σχεδιασμό της. Αυτοί οι δείκτες
10

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2019

εξυπηρετούν στην καλύτερη κατανόηση των χρηματοοικονομικών και λειτουργικών αποτελεσμάτων
της Εταιρείας και του Ομίλου, της χρηματοοικονομικής της θέσης καθώς και της κατάστασης
ταμειακών ροών. Οι δείκτες αυτοί παρατίθενται παρακάτω, θα πρέπει δε να εξετάζονται σε
συνδυασμό με τις οικονομικές καταστάσεις, ενώ τα ποσά που χρησιμοποιούνται σε αυτούς
προκύπτουν από τις οικονομικές καταστάσεις της κλειόμενης και προηγούμενης χρήσης.

Α.
1.
α)

β)
2.

3.

4.
Β.
5.

ΟΙΚΟΝΟΜΙΚΗ ΔΙΑΡΘΡΩΣΗ
ΟΜΙΛΟΥ
ΚΥΚΛΟΦΟΡΟΥΝ ΕΝΕΡΓΗΤΙΚΟ

57.622.267,09

ΠΑΓΙΟ ΕΝΕΡΓΗΤΙΚΟ

52.661.755,26

ΣΥΝΟΛΟ ΕΝΕΡΓΗΤΙΚΟΥ

57.622.267,09

ΙΔΙΑ ΚΕΦΑΛΑΙΑ

33.625.152,37

ΣΥΝΟΛΟ ΥΠΟΧΡΕΩΣΕΩΝ

23.997.114,72

ΙΔΙΑ ΚΕΦΑΛΑΙΑ

33.625.152,37

ΠΑΓΙΟ ΕΝΕΡΓΗΤΙΚΟΥ

52.661.755,26

ΚΥΚΛΟΦΟΡΟΥΝ ΕΝΕΡΓΗΤΙΚΟ

4.960.511,83

ΒΡΑΧΥΠΡΟΘΕΣΜΕΣ ΥΠΟΧΡΕΩΣΕΙΣ

1.276.836,20

ΑΠΟΔΟΣΗ & ΑΠΟΔΟΤΙΚΟΤΗΤΑ
ΑΠΟΤΕΛΕΣΜΑΤΑ ΠΡΟ ΦΟΡΩΝ
ΧΡΗΜΑΤΟΔΟΤΙΚΩΝ ΚΑΙ ΕΠΕΝΔ.
ΑΠΟΤΕΛ.

ΚΑΘΑΡΑ ΑΠΟΤΕΛ.ΧΡΗΣ. ΠΡΟ ΦΟΡΩΝ
ΙΔΙΑ ΚΕΦΑΛΑΙΑ

Γ.
7.

ΔΙΑΧΕΙΡΙΣΤΙΚΗ ΠΟΛΙΤΙΚΗ
ΥΠΟΧΡΕΩΣΕΙΣ ΠΡΟΣ ΠΡΟΜΗΘ.
Χ365
ΑΓΟΡΕΣ ΑΠΟΘ. + ΥΠΗΡΕΣ. ΜΕ ΠΙΣΤ.

8.

4.960.511,83

ΣΥΝΟΛΟ ΕΝΕΡΓΗΤΙΚΟΥ

ΠΩΛΗΣΕΙΣ ΑΠΟΘΕΜ.& ΥΠΗΡΕΣ.
6.

Χρήση 2019

470.913,28

Χρήση 2018
8,61%

91,39%

2.461.888,53 Χ 365

ΠΩΛΗΣΕΙΣ ΑΠΟΘ.&ΥΠΗΡ.ΜΕ ΠΙΣΤ.

4.819.699,18

11

58.572.603,53
33.244.078,04

63,85%

33.244.078,04

25.328.525,49

90,32%
131,25%
62,84%

52.905.439,67
388,50%

5.667.163,86

339,50%

1.669.264,68

9,77%

380.798,25

6,66%

5.719.521,88
1,18%

295.564,98

0,89%

33.244.078,04

.=80 ημερ

1.907.970,40

ΑΠΑΙΤΗΣΕΙΣ ΑΠΟ ΠΕΛΑΤΕΣ Χ 365

52.905.439,67

140,12%

33.625.152,37

64.570,05 Χ 365

9,68%

58.572.603,53

4.819.699,18
397.276,47

5.667.163,86

188.559,32 Χ 365

=25 ημερ

2.804.849,93
=186ημερ

2.721.865,06 Χ 365
5.719.521,88

=173ημερ

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2019

Α.
1.
α)

β)
2.

3.

4.
Β.
5.

ΟΙΚΟΝΟΜΙΚΗ ΔΙΑΡΘΡΩΣΗ
ΕΠΙΧΕΙΡΗΣΕΩΣ
ΚΥΚΛΟΦΟΡΟΥΝ ΕΝΕΡΓΗΤΙΚΟ

56.768.609,32

ΠΑΓΙΟ ΕΝΕΡΓΗΤΙΚΟ

51.897.461,71

ΣΥΝΟΛΟ ΕΝΕΡΓΗΤΙΚΟΥ

56.768.609,32

ΙΔΙΑ ΚΕΦΑΛΑΙΑ

35.958.515,44

ΣΥΝΟΛΟ ΥΠΟΧΡΕΩΣΕΩΝ

20.810.093,88

ΙΔΙΑ ΚΕΦΑΛΑΙΑ

35.958.515,44

ΠΑΓΙΟ ΕΝΕΡΓΗΤΙΚΟΥ

51.897.461,71

ΚΥΚΛΟΦΟΡΟΥΝ ΕΝΕΡΓΗΤΙΚΟ

4.871.147,61

ΒΡΑΧΥΠΡΟΘΕΣΜΕΣ ΥΠΟΧΡΕΩΣΕΙΣ

1.246.471,29

ΑΠΟΔΟΣΗ & ΑΠΟΔΟΤΙΚΟΤΗΤΑ
ΑΠΟΤΕΛΕΣΜΑΤΑ ΠΡΟ ΦΟΡΩΝ
ΧΡΗΜΑΤΟΔΟΤΙΚΩΝ ΚΑΙ ΕΠΕΝΔ.
ΑΠΟΤΕΛ.

ΚΑΘΑΡΑ ΑΠΟΤΕΛ.ΧΡΗΣ. ΠΡΟ ΦΟΡΩΝ
ΙΔΙΑ ΚΕΦΑΛΑΙΑ

Γ.

ΔΙΑΧΕΙΡΙΣΤΙΚΗ ΠΟΛΙΤΙΚΗ

7.

ΥΠΟΧΡΕΩΣΕΙΣ ΠΡΟΣ ΠΡΟΜΗΘ. Χ365
ΑΓΟΡΕΣ ΑΠΟΘ. + ΥΠΗΡΕΣ. ΜΕ ΠΙΣΤ.

8.

4.871.147,61

ΣΥΝΟΛΟ ΕΝΕΡΓΗΤΙΚΟΥ

ΠΩΛΗΣΕΙΣ ΑΠΟΘΕΜ.& ΥΠΗΡΕΣ.
6.

Χρήση 2019

269.928,03

Χρήση 2018
8,58%

91,42%

2.436.379,79 Χ 365

ΠΩΛΗΣΕΙΣ ΑΠΟΘ.&ΥΠΗΡ.ΜΕ ΠΙΣΤ.

4.819.699,18

57.538.494,97
35.778.347,47

69,29%

35.778.347,47

21.760.147,50

90,62%
164,42%
68,62%

52.141.307,48
390,80%

5.397.187,49

338,18%

1.595.942,62

5,60%

182.002,60

3,18%

5.719.521,88
0,55%

96.828,45

0,27%

35.778.347,47

=7 ημερ

1.907.970,40

ΑΠΑΙΤΗΣΕΙΣ ΑΠΟ ΠΕΛΑΤΕΣ Χ 365

52.141.307,48

172,79%

35.958.515,44
39.479,83 Χ 365

9,38%

57.538.494,97

4.819.699,18
196.370,11

5.397.187,49

161.853,76 Χ 365

=21 ημερ

2.804.849,93
=54ημερ

2.686.897,42 Χ 365

=172ημερ

5.719.521,88

Τα οικονομικά μεγέθη της Εταιρείας εξελίχθηκαν ως εξής:
Ο Κύκλος Εργασιών (πωλήσεις) ανήλθε για τη κλειομένη χρήση σε ευρώ 4.819.699,18 από
5.719.521,88 ευρώ τη χρήση του 2018 παρουσιάζοντας μείωση των πωλήσεων κατά 15,73 %.
Οι αρνητικές τάσεις που επικρατούν στην παραγωγή της κλωστοϋφαντουργίας, αντανακλούν στην
εξασθένηση του κλάδου λόγω της συνεχιζόμενης αύξησης του μεριδίου που καταλαμβάνουν στην
αγορά τα προϊόντα ομοειδών επιχειρήσεων από ασιατικές χώρες (Κίνα, Ινδία, Πακιστάν), χαμηλού
εργατικού κόστους. Είναι σε όλους γνωστό, ότι η συνεχιζόμενη παγκόσμια κρίση μειώνει, πάρα
πολύ την αγοραστική δύναμη του καταναλωτικού κοινού, αυτό ισχύει σε μεγαλύτερο βαθμό στην
χώρα μας η οποία πλήττεται περισσότερο.

12

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2019

Το κόστος πωληθέντων ανήλθε για τη κλειομένη χρήση 3.986.992,81 ευρώ από 5.066.971,19
ευρώ τη χρήση του 2018 παρουσιάζοντας μείωση κατά 21,31 % λόγω μείωσης των πωλήσεων και
της καλύτερης οργάνωσης των παραγωγικών τμημάτων.
Ζημίες/Κέρδη προ φόρων, χρηματοδοτικών, επενδυτικών αποτελεσμάτων
αποσβέσεων (EBITDA)
Ανήλθαν για τη κλειομένη χρήση σε κέρδη 487.618,52 ευρώ από 406.520,38 ευρώ το 2018
παρουσιάζοντας αύξηση κατά 19,95%.

και

Αναπόσβεστα Πάγια Στοιχεία του Ενεργητικού: Κατά την 31.12.2019, τα Αναπόσβεστα Πάγια
Στοιχεία της εταιρείας ανέρχονταν σε 50.882.328,06 ευρώ και αντιστοιχούν στο 89,63% του
Συνολικού Ενεργητικού της εταιρείας, ενώ την 31/12/2018 τα Αναπόσβεστα Πάγια Στοιχεία της
εταιρείας ανέρχονταν σε 51.094.273,83 ευρώ και αντιστοιχούσαν στο 88,80% του Συνολικού
Ενεργητικού της εταιρείας.
Ίδια Κεφάλαια: Τα Ίδια Κεφάλαια της εταιρείας ποσού 35.958.515,44 ευρώ αντιπροσωπεύουν
ποσοστό 63,34% του Συνολικού Παθητικού έναντι ποσού 35.778.347,47 ευρώ την 31/12/2018,
που αντιπροσώπευαν ποσοστό 62,18% % του Συνολικού Παθητικού της εταιρείας.
Τα ενοποιημένα οικονομικά μεγέθη εξελίχθηκαν ως ακολούθως:
Ο Κύκλος Εργασιών (πωλήσεις) ανήλθε για τη κλειομένη χρήση σε ευρώ 4.819.699,18 από
5.719.521,88 ευρώ τη χρήση του 2018 παρουσιάζοντας μείωση των πωλήσεων κατά 15,73%
οφειλόμενη στους λόγους που αναφέρονται και στην μητρική.
Το κόστος πωληθέντων ανήλθε για τη κλειομένη χρήση 3.986.992,81 ευρώ από 5.066.971,19
ευρώ τη χρήση του 2018 παρουσιάζοντας μείωση κατά 21,31 %
Ζημιές προ φόρων, χρηματοδοτικών, επενδυτικών αποτελεσμάτων και αποσβέσεων
(EBITDA)
Ανήλθαν για τη κλειομένη χρήση σε κέρδη 688.735,07 ευρώ από 608.267,95 ευρώ τη χρήση του
2018, παρουσιάζοντας αύξηση κατά 13,23%.
Αναπόσβεστα Πάγια Στοιχεία του Ενεργητικού: Κατά την 31.12.2019 τα Αναπόσβεστα Πάγια
Στοιχεία του Ομίλου ανέρχονταν σε 52.646.621,61 ευρώ και αντιστοιχούν στο 91,37% του
Συνολικού Ενεργητικού του Ομίλου, ενώ την 31/12/2018 ανέρχονταν σε 52.858.406,02 ευρώ και
αντιστοιχούσαν στο 90,24% του Συνολικού Ενεργητικού του Ομίλου.
Ίδια Κεφάλαια: Τα Ίδια Κεφάλαια του Ομίλου ποσού 33.625.152,37 ευρώ έναντι ποσού
33.244.078,04 ευρώ με 31/12/2018, αντιπροσωπεύουν ποσοστό 58,35% του Συνολικού Παθητικού
του Ομίλου και 56,76% του 2018.
Α.3 Συναλλαγές με συνδεδεμένα μέρη
Οι συναλλαγές με συνδεδεμένα μέρη για την χρήση 2019 κατά την έννοια του ΔΛΠ 24
παρουσιάζονται παρακάτω:

13

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2019

Ως συνδεμένα μέρη του Ομίλου παρουσιάζεται ο βασικός πελάτης της μητρικής Εταιρείας,
«ΚΛΩΣΤΑΙ ΠΕΤΑΛΟΥΔΑΣ Α.Ε.Β.Ε» καθώς και οι συνδεδεμένες με αυτήν εταιρείες «ΗΛΙΟΣ Α.Β.Ε.Ε.»
« MACOPLEX AE.», και «ROBERT MATRA ABEE».
Διεταιρικές πωλήσεις
ΟΜΙΛΟΣ
1.11.131.12.2019
31.12.2018
Πωλήσεις από ΕΛ. Δ. ΜΟΥΖΑΚΗΣ ΑΕΒΕΜΕ
προς ΚΛΩΣΤΑΙ ΠΕΤΑΛΟΥΔΑΣ ΑΕΒΕ
Πωλήσεις από ΕΛ. Δ. ΜΟΥΖΑΚΗΣ ΑΕΒΕΜΕ
προς ΗΛΙΟΣ ABEE
Σύνολα

ΕΤΑΙΡΕΙΑ
1.11.131.12.2019
31.12.2018

4.246.279,71

3.324.726,72

4.246.279,71

3.324.726,72

8.141,40

19.176,15

8.141,40

19.176,15

4.254.421,11

3.343.902,87

4.254.421,11

3.343.902,87

Διεταιρικές αγορές
ΟΜΙΛΟΣ
1.11.131.12.2019
31.12.2018
Αγορές της ΕΛ. Δ. ΜΟΥΖΑΚΗΣ ΑΕΒΕΜΕ
από ΚΛΩΣΤΑΙ ΠΕΤΑΛΟΥΔΑΣ ΑΕΒΕ
Σύνολα

ΕΤΑΙΡΕΙΑ
1.11.131.12.2019
31.12.2018

68.823,95

53.434,26

68.823,95

53.434,26

68.823,95

53.434,26

68.823,95

53.434,26

Διεταιρικές απαιτήσεις
ΟΜΙΛΟΣ
1.11.131.12.2019
31.12.2018
Απαιτήσεις της ΕΛ. Δ. ΜΟΥΖΑΚΗΣ
ΑΕΒΕΜΕ από ΚΛΩΣΤΑΙ ΠΕΤΑΛΟΥΔΑΣ
ΑΕΒΕ
Απαιτήσεις της ΕΛ. Δ. ΜΟΥΖΑΚΗΣ
ΑΕΒΕΜΕ από ΕΛ. Δ. ΜΟΥΖΑΚΗΣ ΑΕΒΕΜΕ
προς ΕΚΚΟΚΚΙΣΤΗΡΙΑ ΣΕΡΡΩΝ ΑΕΒΕ
Απαιτήσεις της ΕΛ. Δ. ΜΟΥΖΑΚΗΣ
ΑΕΒΕΜΕ από ΗΛΙΟΣ ΑΒΕΕ
Απαιτήσεις της ΕΛ. Δ. ΜΟΥΖΑΚΗΣ
ΑΕΒΕΜΕ από ROBERT MATRA ABEE
Απαιτήσεις της ΕΛ. Δ. ΜΟΥΖΑΚΗΣ
ΑΕΒΕΜΕ από MACOPLEX AE
Σύνολα

ΕΤΑΙΡΕΙΑ
1.11.131.12.2019
31.12.2018

1.441.376,87

1.162.981,11

1.441.376,87

1.162.981,11

0,00

54,80

0,00

54,80

7.707,33

-434,07

7.707,33

-434,07

891.498,46

756.151,55

891.498,46

756.151,55

119.086,00

92.086,00

119.086,00

92.086,00

2.459.668,66

2.010.839,39

2.459.668,66

2.010.839,39

14

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2019

Οι παροχές προς τα βασικά διοικητικά μέλη της Εταιρείας και του Ομίλου αναλύονται παρακάτω:
ΟΜΙΛΟΣ
1.131.12.2019
Αμοιβές διευθυντικών στελεχών
Κόστος κοινωνικής ασφάλισης
Σύνολα

ΕΤΑΙΡΕΙΑ

1.131.12.2018

1.131.12.2019

1.131.12.2018

266.614,70

285.971,40

261.614,70

285.971,40

54.888,27

60.260,93

52.897,34

60.260,93

321.502,97

346.232,33

314.512,04

346.232,33

Οι συναλλαγές με τις ανωτέρω εταιρείες πραγματοποιούνται σε καθαρά εμπορική βάση. Ο Όμιλος
δεν συμμετείχε σε καμία συναλλαγή ασυνήθους φύσης ή περιεχομένου η οποία να είναι ουσιώδης
για τον Όμιλο, ή τις εταιρείες και τα άτομα που συνδέονται στενά με αυτόν, και δεν αποσκοπεί να
συμμετάσχει σε τέτοιου είδους συναλλαγές στο μέλλον.
Υποχρεώσεις προς τα διευθυντικά στελέχη και τα μέλη διοίκησης για τον Όμιλο και την εταιρεία
ανέρχονταν την 31/12/2019 σε 3.298.700,00ευρώ.
Μερισματική Πολιτική
Η διοίκηση της εταιρείας δεν έδωσε για την χρήση 2019 μέρισμα λόγω των συσσωρευμένων
αρνητικών αποτελεσμάτων της εταιρείας και του ομίλου.
Λοιπές Πληροφορίες
Ο αριθμός του απασχολούμενου προσωπικού της εταιρείας και του Ομίλου στις 31/12/2019
ήταν 95 άτομα και 96 αντίστοιχα, ενώ κατά την 31/12/2018 ήταν 107 άτομα και 108
αντίστοιχα.

Β. Εναλλακτικοί Δείκτες Μέτρησης Απόδοσης (ΕΔΜΑ)
Η διοίκηση της του Ομίλου και της Εταιρείας

παρακολουθεί του παρακάτω δείκτες μέτρησης

απόδοσης:
Β1. EBITDA
Ο Δείκτης αφορά στο «Αποτέλεσμα προ φόρων χρηματοδοτικών, επενδυτικών αποτελεσμάτων και
αποσβέσεων», όπως φαίνεται στο κάτω μέρος της Κατάστασης Αποτελεσμάτων των Οικονομικών
Καταστάσεων. O δείκτης EBITDΑ του Ομίλου ανήλθε σε €688.735,07 το 2019 έναντι σε
€608.267,95 για το 2018, σημειώνοντας αύξηση ποσοστού 13,23%. Για την Εταιρεία ανήλθε σε
€487.618,52 το 2019 έναντι €406.520,38 το 2018, σημειώνοντας αύξηση ποσοστού 19,95%.

15

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2019

Β2. EBIT
Ο Δείκτης αφορά στο «Αποτέλεσμα προ φόρων χρηματοδοτικών και επενδυτικών αποτελεσμάτων»,
της Κατάστασης Αποτελεσμάτων των Οικονομικών Καταστάσεων. Ο δείκτης EBIT του Ομίλου
ανήλθε σε €470.913,28 το 2019 έναντι σε €380.798,25 για το 2018, σημειώνοντας αύξηση
ποσοστού 23,66%. Για την Εταιρεία ανήλθε σε €269.928,03 το 2019 έναντι €182.002,60 το 2018,
σημειώνοντας αύξηση ποσοστού 48,31%.
Β3. Δείκτης κεφαλαιακής επάρκειας ή φερεγγυότητας της Εταιρείας.
Ο δείκτης προκύπτει εάν τα Ίδια κεφάλαια διαιρεθούν με το σύνολο του Ενεργητικού χωρίς τα
ταμειακά διαθέσιμα και δείχνει το ποσοστό χρηματοδότησης του Ενεργητικού από τα Ίδια
Κεφάλαια.
Ο δείκτης του Ομίλου ανήλθε σε 58,83% το 2019 έναντι σε 57,36% για το 2018, για την Εταιρεία
ανήλθε σε 63,80% το 2019 έναντι 62,59% το 2018.
Η βελτίωση του δείκτη οφείλεται στη αύξηση των Ιδίων Κεφαλαίων κατά €381.074,33 για τον
Όμιλο και κατά €180.167,97 για την Εταιρεία, σε συνδυασμό με την διακύμανση του Ενεργητικού
(χωρίς τα διαθέσιμα) στο ίδια περίπου επίπεδα.
Β4. Δείκτης ταχύτητας κυκλοφορίας των απασχολουμένων κεφαλαίων (Τ)
Ο δείκτης προκύπτει εάν το σύνολο των πωλήσεων της χρήσης διαιρεθεί με το ύψος των
αποθεμάτων (τέλους χρήσης) συν τις εμπορικές απαιτήσεις και τα ενσώματα πάγια στοιχεία.
Ο Δείκτης Τ διαμορφώθηκε για τον Όμιλο σε 0,08 το 2019 σε σχέση με 0,10 το 2018, ενώ για την
Εταιρεία σε 0,09 το 2019 σε σχέση με 0,10 το 2018.
Η μείωση του δείκτη αιτιολογείται από τη μείωση των πωλήσεων για τον Όμιλο και την Εταιρεία
στο 2019 κατά € -899.822,70 σε συνδυασμό με τη μείωση του αθροίσματος των τριών ενεργητικών
στοιχείων κατά €-560.287,69 για τον Όμιλο και κατά €-550.990,15 για την Εταιρεία.
Β5. Δείκτης δανειακών υποχρεώσεων προς σύνολο απασχολούμενων κεφαλαίων
Στις δανειακές υποχρεώσεις περιλαμβάνονται: τα μακροπρόθεσμα και βραχυπρόθεσμα δάνεια,
καθώς και οι μακροπρόθεσμες δανειακές υποχρεώσεις πληρωτέες στην επόμενη χρήση.
Το σύνολο απασχολούμενων κεφαλαίων αφορά στα Ίδια Κεφάλαια προσαυξημένα με τις δανειακές
υποχρεώσεις.
Ο δείκτης ανήλθε για τον Όμιλο σε 1,91% το 2019 από 2,89% το 2018 και για την Εταιρεία σε
1,78% από 2,69%
Η μείωση του δείκτη οφείλεται κατά κύριο λόγο στη αύξηση των ιδίων κεφαλαίων κατά
€381.074,33 για τον Όμιλο και κατά €180.167,97 για την Εταιρεία σε συνδυασμό και με τη μείωση
των δανειακών υποχρεώσεων κατά €-337.102,36 τόσο για τον Όμιλο όσο και για την Εταιρεία.

16

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2019

Γ. ΓΕΓΟΝΟΤΑ ΜΕΤΑ ΤΗΝ ΗΜΕΡΟΜΗΝΙΑ ΤΟΥ ΙΣΟΛΟΓΙΣΜΟΥ
Στις 31 Δεκεμβρίου 2019, ο Παγκόσμιος Οργανισμός Υγείας (ΠΟΥ) ενημερώθηκε για τον εντοπισμό
περιορισμένων περιπτώσεων πνευμονίας, άγνωστης αιτίας, στο Wuhan, Hubei. Στις 7 Ιανουαρίου
2020, οι κινεζικές αρχές προσδιόρισαν ως την αιτία έναν νέο τύπο κοροναϊού (COVID-19). Τα
πρώτα κρούσματα COVID-19 επιβεβαιώθηκαν στο Χονγκ Κονγκ στις 23 Ιανουαρίου 2020. Από τις
31 Δεκεμβρίου 2019, η ανάπτυξη και εξάπλωση του COVID-19 έχει οδηγήσει στην εμφάνιση
πλήθους συναφών γεγονότων. Τον Μάρτιο 2020 ο ΠΟΥ κήρυξε τον COVID-19 πανδημία.
Αναφορικά με την συγκεκριμένη πανδημία, η διοίκηση του Ομίλου και της Εταιρείας παρακολουθεί
από την αρχή του έτους 2020 τις εξελίξεις, τηρεί τις οδηγίες των αρμοδίων κρατικών αρχών
λαμβάνοντας τα απαραίτητα μέτρα, με πρωτεύοντα στόχο την ασφάλεια των εργαζομένων της αλλά
και τη συνέχιση της επιχειρηματικής δραστηριότητας.
Η Εταιρεία προχώρησε σε αναστολή των εργασιών της για 45 ημέρες από 1/4/2020 έως 15/5/2020
στα πλαίσια των μέτρων που εξήγγειλε η Ελληνική Κυβέρνηση για τον περιορισμό τη εξάπλωσης
της νόσου και διότι στην προκείμενη φάση, ως πρώτη προτεραιότητα τέθηκε η ασφάλεια των
εργαζομένων της . Μετά από αυτό το διάστημα, η Εταιρεία συνέχισε κανονικά τη λειτουργία της
διενεργώντας αγορές από προμηθευτές, πωλήσεις προς πελάτες και εξυπηρετώντας τις
υποχρεώσεις της.
Ωστόσο, τα μελλοντικά αποτελέσματα των εργασιών της Εταιρείας θα εξαρτηθούν από ενδεχόμενες
νέες αποφάσεις των κρατικών αρχών σχετικά με την περαιτέρω αντιμετώπιση της πανδημίας και
επομένως, οι ενδεχόμενες οικονομικές επιπτώσεις της πανδημίας δεν μπορούν στο παρόν στάδιο
να εκτιμηθούν αξιόπιστα.

Δ. ΚΥΡΙΟΤΕΡΟΙ ΚΙΝΔΥΝΟΙ ΚΑΙ ΑΒΕΒΑΙΟΤΗΤΕΣ
Συναλλαγματικός κίνδυνος
Ο Όμιλος δραστηριοποιείται κυρίως στην Ευρωπαϊκή Ένωση και καθώς οι συναλλαγές του γίνονται
κυρίως σε ευρώ δεν υπάρχει έκθεση σε κίνδυνο συναλλαγματικών ισοτιμιών.
Κίνδυνος μεταβολής επιτοκίων
Ο εν λόγω κίνδυνος προέρχεται από την πιθανότητα αύξησης των βραχυπροθέσμων και
μακροπροθέσμων επιτοκίων. Δεδομένου ότι το σύνολο του δανεισμού του Ομίλου είναι
κυμαινόμενου επιτοκίου, ο εν λόγω κίνδυνος αξιολογείται από την οικονομική διεύθυνση του ομίλου
σε μόνιμη βάση, σε σχέσεις με τις τάσεις που επικρατούν σχετικά με αυτά. Ο παρακάτω πίνακας
παρουσιάζει την ευαισθησία του αποτελέσματος χρήσης καθώς και των ιδίων κεφαλαίων σε μια
λογική μεταβολή του επιτοκίου της τάξης του +0,5% ή – 0,5% τόσο για τη χρήση 2019 όσο και για
τη χρήση 2018

Επίδραση στα αποτελέσματα χρήσης
Επίδραση στα ίδια κεφάλαια

ΧΡΗΣΗ 2019
0,50%
-0,50%
-3.266,52
3.266,52
-3.266,52
-3.266,52

ΧΡΗΣΗ 2018
0,50%
-0,50%
-4.952,04
4.952,04
-4.952,04
-4.952,04

Πιστωτικός κίνδυνος
Ο Όμιλος διατηρεί μακροχρόνιες συνεργασίες και έχει αξιολογήσει πιστωτικά τους πελάτες του στο
εσωτερικό. Ο πιστωτικός κίνδυνος που προέρχεται από την εξαγωγική δραστηριότητα, μειώνεται με
τη λήψη προκαταβολών, ενέγγυων πιστώσεων και την είσπραξη έναντι φορτωτικών.
17

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2019

Κίνδυνος ρευστότητας
Ο Όμιλος διαχειρίζεται τις ανάγκες ρευστότητας της με προσεκτική παρακολούθηση των
χρηματοοικονομικών υποχρεώσεων καθώς επίσης και των πληρωμών που πραγματοποιούνται
καθημερινά. Οι ανάγκες ρευστότητας παρακολουθούνται σε διάφορες χρονικές ζώνες, σε
καθημερινή και εβδομαδιαία βάση.
Ο Όμιλος διασφαλίζει ότι υπάρχουν επαρκείς διαθέσιμες πιστωτικές διευκολύνσεις ώστε να είναι σε
θέση να καλύπτει τις βραχυπρόθεσμες επιχειρηματικές ανάγκες, κατόπιν υπολογισμού των
ταμειακών εισροών που προκύπτουν από τη λειτουργία του καθώς και των μετρητών και
ισοδύναμων μετρητών τα οποία τηρεί.
Ο κίνδυνος ρευστότητας είναι περιορισμένος αφού ο Όμιλος φροντίζει να διατηρεί επαρκή
διαθέσιμα και πιστωτικά όρια.
Η ληκτότητα των χρηματοοικονομικών υποχρεώσεων την 31/12/2019 και την 31/12/2018 για τον
Όμιλο αναλύεται ως εξής:
31.12.2019
Βραχυπρόθεσμες
Εντός 6
μηνών

Μακροπρόθεσμες

6 έως 12 μήνες

1 έως 5
έτη

Μακροπρόθεσμα δάνεια
Προμηθευτές και λοιπές εμπορικές υποχρεώσεις

πέραν των 5
ετών
653.304,79

12.914,01

51.656,04

12.914,01

51.656,04

Βραχυπρόθεσμα δάνεια
Σύνολα

0,00

653.304,79

31.12.2018
Βραχυπρόθεσμες
Εντός 6
μηνών

6 έως 12 μήνες

Μακροπρόθεσμες
1 έως 5
έτη

Μακροπρόθεσμα δάνεια

887.212,32

Προμηθευτές και λοιπές εμπορικές υποχρεώσεις

37.711,86

Βραχυπρόθεσμα δάνεια

103.194,83

Σύνολα

πέραν των 5
ετών

140.906,69

150.847,46

150.847,46

0,00

887.212,32

Κίνδυνος τιμής
Από την άλλη, εκτίθεται στο κίνδυνο μεταβολής της τιμής του νήματος, το οποίο αποτελεί τη πρώτη
ύλη για την παραγωγή των προϊόντων του Ομίλου. Ο εν λόγω κίνδυνος ελαχιστοποιείται με την
σύναψη συμβάσεων με τους προμηθευτές στις οποίες καθορίζονται οι τιμές προμήθειας της πρώτης
ύλης, για περιόδους όχι μικρότερες του έτους.
Λοιποί κίνδυνοι
Δεν υφίστανται άλλοι πέραν των ανωτέρω κινδύνων.
Επίσης, το αποτέλεσμα του δημοψηφίσματος στο Ηνωμένο Βασίλειο περί αποχώρησης από την
Ευρωπαϊκή Ένωση, δεν εγκυμονεί κανέναν κίνδυνο για την Εταιρεία και τον Όμιλο
18

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2019

Πολιτικές και διαδικασίες διαχείρισης κεφαλαίου
Ο Όμιλος παρακολουθεί το κεφάλαιο στη βάση του ποσού των ιδίων κεφαλαίων πλέον των δανείων
μειωμένης εξασφάλισης μείον τα ταμιακά διαθέσιμα και τα ταμειακά ισοδύναμα όπως αυτά
απεικονίζονται στον Ισολογισμό. Το κεφάλαιο κατά την 31.12.2019 και 31.12.2018
αναλύεται ως εξής:
31.12.2019

31.12.2018

Σύνολο ιδίων κεφαλαίων
Πλέον: δάνεια χωρίς εξασφάλιση
Μείον: Ταμειακά διαθέσιμα και ισοδύναμα
Κεφάλαιο

33.625.152,37
0,00
-462.089,32
33.163.063,05

33.244.078,04
0,00
-613.327,57
32.630.750,47

Σύνολο ιδίων κεφαλαίων
Πλέον: δάνεια χωρίς εξασφάλιση
Σύνολο κεφαλαίων

33.625.152,37
0,00
33.625.152,37

33.244.078,04
0,00
33.244.078,04

98,63%

98,16%

Κεφάλαιο προς σύνολο κεφαλαίων

Ε. ΠΛΗΡΟΦΟΡΙΕΣ ΓΙΑ ΤΙΣ ΠΡΟΟΠΤΙΚΕΣ ΤΗΣ ΕΤΑΙΡΕΙΑΣ ΚΑΙ ΤΟΥ ΟΜΙΛΟΥ
Η Εταιρεία και ο Όμιλος δραστηριοποιούνται σε ένα ιδιαίτερα ανταγωνιστικό περιβάλλον, το οποίο
χαρακτηρίζεται από την μείωση της ζήτησης των προϊόντων του Ομίλου και την συμπίεση της τιμής
τους λόγω του έντονου ανταγωνισμού από τις χώρες χαμηλού κόστους. Η δυσχερής αυτή
κατάσταση επιδεινώνεται λόγω της μεγάλης οικονομική κρίσης η οποία βρίσκεται σε εξέλιξη.
Στα πλαίσια αυτά επιδίωξη του ομίλου είναι
 Η διατήρηση του μεριδίου αγοράς και η αποτροπή της εισαγωγής προϊόντων από τις χαμηλού
κόστους χώρες.
 Μείωση του κόστους παραγωγής. Αυτό θα επιτευχθεί με τον εξορθολογισμό της παραγωγικής
διαδικασίας και την διενέργεια επενδύσεων για τον εκσυγχρονισμό του παραγωγικού
εξοπλισμού όπου κρίνεται απαραίτητο.
ΔΗΛΩΣΗ ΕΤΑΙΡΙΚΗΣ ΔΙΑΚΥΒΕΡΝΗΣΗΣ
Η παρούσα δήλωση εταιρικής διακυβέρνησης της Εταιρείας προς την Τακτική Γενική Συνέλευση των
μετόχων της περιέχει πληροφορίες αναφορικά με τα ζητουμενα του αρθρου 152 του ν. 4548/2018

1.Αρχές εταιρικής διακυβέρνησης
Η Εταιρεία εφαρμόζει τις Αρχές της εταιρικής διακυβέρνησης όπως αυτές οροθετούνται από την
ισχύουσα Ελληνική νομοθεσία και τις διεθνείς πρακτικές. Η Εταιρική Διακυβέρνηση ως σύνολο
κανόνων, αρχών και μηχανισμών ελέγχου βάσει των οποίων οργανώνεται και διοικείται η εταιρεία,

19

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2019

στόχο έχει την διαφάνεια προς το επενδυτικό κοινό, καθώς επίσης τη διασφάλιση των
συμφερόντων των μετόχων της και όλων όσοι συνδέονται με τη λειτουργία της.
H Εταιρεία μας δηλώνει ότι υιοθετεί ως Κώδικα Εταιρικής Διακυβέρνησης (ΚΕΔ) τον ευρέως
αποδεκτό Κώδικα Εταιρικής Διακυβέρνησης που διαμορφώθηκε από τον Σύνδεσμο Επιχειρήσεων και
Βιομηχανιών (Σ.Ε.Β.) (διαθέσιμο στο
http://www.sev.org.gr/Uploads/pdf/KED_TELIKO_JAN2011.pdf) στον οποίο Κώδικα δηλώνει ότι
υπάγεται, με τις παρακάτω εξαιρέσεις.
α) το Διοικητικό Συμβούλιο δεν έχει προβεί στην σύσταση ξεχωριστής επιτροπής, η οποία
προΐσταται στη διαδικασία υποβολής υποψηφιοτήτων για εκλογή στο ΔΣ και προετοιμάζει προτάσεις
προς το ΔΣ όσον αφορά τις αμοιβές των εκτελεστικών μελών και των βασικών ανώτατων στελεχών,
δεδομένου ότι η πολιτική της Εταιρείας σε σχέση με τις αμοιβές αυτές είναι διαμορφωμένη.
β) το Δ.Σ. δεν αποτελείται κατά πλειοψηφία από μη εκτελεστικά μέλη, αλλά από πέντε εκτελεστικά
και τρία μη εκτελεστικά μέλη, διότι πιστεύεται ότι η συγκεκριμένη σύνθεση του Δ.Σ. διασφαλίζει
καλύτερα τη διοίκηση και διαχείριση της εταιρικής περιουσίας.
γ) το ΔΣ δε διορίζει ανεξάρτητο Αντιπρόεδρο προερχόμενο από τα ανεξάρτητα μέλη του, αλλά
εκτελεστικό Αντιπρόεδρο ο οποίος συμμετέχει στην επίτευξη του εταιρικού σκοπού ασκώντας τα
εκτελεστικά του καθήκοντα.
δ) το ΔΣ δεν έχει υιοθετήσει ως μέρος των εσωτερικών κανονισμών της Εταιρείας, πολιτικές
διαχείρισης συγκρούσεων συμφερόντων ανάμεσα στα μέλη του και στην Εταιρεία, καθώς τέτοιες
συγκρούσεις δεν υφίστανται.
ε) η μέγιστη θητεία των μελών του ΔΣ δεν είναι τετραετής, αλλά μεγαλύτερη εξαετής.
στ) δεν υφίσταται επιτροπή ανάδειξης υποψηφιοτήτων για το ΔΣ, η ύπαρξη της οποίας δεν κρίνεται
απαραίτητη.
ζ) δεν υφίσταται συγκεκριμένος κανονισμός λειτουργίας του ΔΣ, διότι οι σχετικές διατάξεις του
Καταστατικού της εταιρείας κρίνονται ως επαρκείς και κατάλληλες.
η) το ΔΣ στην αρχή κάθε ημερολογιακού έτους δεν υιοθετεί ημερολόγιο συνεδριάσεων και 12μηνο
πρόγραμμα δράσης, δεδομένου ότι η σύγκλιση και συνεδρίαση του Δ.Σ. είναι ευχερής ανάλογα με
τις ανάγκες της εταιρείας και τις απαιτήσεις της νομοθεσίας.
θ) το ΔΣ δεν υποστηρίζεται από ικανό, εξειδικευμένο και έμπειρο εταιρικό γραμματέα, δεδομένου
ότι υφίσταται η κατάλληλη υποδομή για την πιστή καταγραφή και αποτύπωση των συνεδριάσεων
του ΔΣ.
ι) δεν υφίσταται υποχρέωση για διενέργεια συναντήσεων σε τακτική βάση μεταξύ του Προέδρου
του ΔΣ και των μη εκτελεστικών μελών του χωρίς την παρουσία των εκτελεστικών μελών
προκειμένου να συζητά την επίδοση και τις αμοιβές των τελευταίων, καθώς όλα τα σχετικά θέματα
συζητούνται παρουσία όλων των μελών του ΔΣ.
κ) δεν υφίσταται θεσμοθετημένη διαδικασία με σκοπό την αξιολόγηση της αποτελεσματικότητας
του ΔΣ και των επιτροπών του ούτε αξιολογείται η επίδοση του Προέδρου του ΔΣ κατά την διάρκεια
διαδικασίας στην οποία προΐσταται ο ανεξάρτητος Αντιπρόεδρος ή άλλο μη εκτελεστικό μέλος του
ΔΣ ελλείψει ανεξάρτητου Αντιπροέδρου. Η διαδικασία αυτή δεν θεωρείται ως αναγκαία δεδομένης
της οργανωτικής δομής της εταιρείας.
λ) η επιτροπή ελέγχου δεν συνέρχεται άνω των τριών φορών ετησίως, δεν υφίσταται ειδικός και
ιδιαίτερος κανονισμός λειτουργίας της επιτροπής ελέγχου, δεν διατίθενται ιδιαίτερα κονδύλια στην
Επιτροπή για την εκ μέρους της χρήση υπηρεσιών εξωτερικών συμβούλων, προβλέψεις του ΚΕΔ οι
οποίες δεν κρίνονται απαραίτητες.
μ) δεν υφίσταται επιτροπή αμοιβών, αποτελούμενη αποκλειστικά από μη εκτελεστικά μέλη,
ανεξάρτητα στην πλειονότητά τους, η οποία έχει ως αντικείμενο τον καθορισμό των αμοιβών των
εκτελεστικών και μη εκτελεστικών μελών του ΔΣ και κατά συνέπεια δεν υπάρχουν ρυθμίσεις για τα

20

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2019

καθήκοντα της εν λόγω επιτροπής, την συχνότητα συνεδριάσεών της και για άλλα θέματα που
αφορούν την λειτουργία της. Η σύσταση της εν λόγω επιτροπής δεν κρίνεται αναγκαία.
ν) η αμοιβή κάθε εκτελεστικού μέλους του ΔΣ δεν εγκρίνεται από το ΔΣ μετά από πρόταση της
επιτροπής αμοιβών, χωρίς την παρουσία των εκτελεστικών μελών αυτού, δεδομένου ότι δεν
υφίσταται επιτροπή αμοιβών.
2. Πρακτικές Εταιρικής Διακυβέρνησης που εφαρμόζει η Εταιρεία πλέον των
προβλέψεων του νόμου
Το Διοικητικό Συμβούλιο της << ΕΛ. Δ. ΜΟΥΖΑΚΗΣ ΑΕΒΕΜΕ >> είναι ο θεματοφύλακας των Αρχών
Εταιρικής Διακυβερνήσεως του Ομίλου. Σήμερα απαρτίζεται από 5 εκτελεστικά και 3 μη εκτελεστικά
μέλη. Από τα μη εκτελεστικά μέλη τα 2 πληρούν τις προϋποθέσεις που σύμφωνα με τις διατάξεις
του Ν.3016/2002 για την Εταιρική Διακυβέρνηση, αποκαλούνται «ανεξάρτητα».
3. Περιγραφή του συστήματος εσωτερικού ελέγχου και διαχείρισης κινδύνων σε σχέση
με τη σύνταξη των χρηματοοικονομικών καταστάσεων
Εσωτερικός Έλεγχος
Ο αντικειμενικός σκοπός του Εσωτερικού Ελέγχου είναι η υποστήριξη της Διοίκησης της Εταιρείας
στην εκπλήρωση των στόχων της. Για την επίτευξη του σκοπού αυτού, ο Εσωτερικός Έλεγχος
υποβάλλει προς την Διοίκηση Εκθέσεις ( αναφορές ) με τεκμηριωμένες προτάσεις για την βελτίωση,
την αντιμετώπιση και επίλυση των διαπιστούμενων δυσλειτουργιών, αδυναμιών, λαθών και
παραλείψεων, θεμάτων σύγκρουσης συμφερόντων, της Εταιρείας που ελέγχονται.
Ο Εσωτερικός Έλεγχος έχει προταθεί μετά από σχετική απόφαση του Δ.Σ – σύμφωνα με την
ισχύουσα νομοθεσία – η οποία αναφέρεται σε αυτό μέσω της Επιτροπής Ελέγχου, η οποία είναι
αρμόδια για την εποπτεία της λειτουργίας του και την αξιολόγησή του.
Η «ΕΛ. Δ. ΜΟΥΖΑΚΗΣ ΑΕΒΕΜΕ» διαθέτει Διεύθυνση Εσωτερικού Ελέγχου τα μέλη της οποίας
εργάζονται με πλήρη απασχόληση.

Οργανωτική Δομή – Εξουσιοδοτήσεις
Η Εταιρεία διαθέτει αντίστοιχη διάρθρωση των Υπηρεσιακών μονάδων ακολουθώντας ένα
συγκεκριμένο Οργανόγραμμα με το οποίο καθίσταται σαφής η δομή της λειτουργίας της, καθώς και
έναν εσωτερικό Κανονισμό Λειτουργίας σύμφωνα με την κείμενη νομοθεσία για τις εισηγμένες
εταιρείες, στον οποίο να αναφέρονται οι ρόλοι και τα αντικείμενα δραστηριότητας τους.
Το Δ.Σ της εταιρείας έχει εκχωρήσει συγκεκριμένες αρμοδιότητες και εξουσιοδοτήσεις προς τα
όργανα διοίκησης ανάλογα με το επίπεδο διοικητικής ιεραρχίας που κατέχουν με καταμερισμό
ευθυνών και επαρκή έλεγχο των δραστηριοτήτων τους ώστε να καθίσταται δυνατή η
αποτελεσματική λειτουργία της υποστηρίζοντας γενικότερα το σύστημα εσωτερικού ελέγχου και
διαχείρισης κινδύνων που άπτονται της χρηματοοικονομικής διαχείρισης.
Πληροφοριακό Σύστημα & Επικοινωνία
Η Εταιρεία έχει αναπτύξει Πληροφοριακό Σύστημα το οποίο υποστηρίζει την χρηματοοικονομική
πληροφόρηση με αποτελεσματικό τρόπο.
Η Πληροφόρηση που παρέχεται προστατεύεται με την εφαρμογή κατάλληλων διαδικασιών σε
θέματα εχεμύθειας και παράτυπου χειρισμού, προστασίας δεδομένων, επαναφοράς και φύλαξης
αντιγράφων ασφαλείας, προστασίας ηλεκτρονικού ταχυδρομείου και πρόληψης κακόβουλων
ενεργειών καταγραφής περιστατικών, διασφαλίζοντας την ακεραιότητα και την ομαλή διαχείρισή
της.
21

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2019

Το Πληροφοριακό Σύστημα παρέχει σε ημερήσια, μηνιαία και ανά περιόδους βάση τα στοιχεία για
την παρακολούθηση της εξέλιξης της πορείας των οικονομικών μεγεθών σε σχέση με τα αντίστοιχα
προϋπολογισμένα, παρέχοντας τη δυνατότητα αξιολόγησης των επιδόσεων και των αποκλίσεων που
διαπιστώνονται από τη Διοίκηση της Εταιρείας.
Διαχείριση κινδύνων
Η Εταιρεία έχει δημιουργήσει τις κατάλληλες διαδικασίες και πολιτικές για τον ορθό έλεγχο και την
καταγραφή των εσόδων και δαπανών καθώς και την παρακολούθηση της κατάστασης και της αξίας
των περιουσιακών της στοιχείων προκειμένου να αξιολογήσει και να διαχειριστεί τους κινδύνους
σχετικά με τη σύνταξη των οικονομικών καταστάσεων.
Οι θεσπισμένες πολιτικές αφορούν μεταξύ άλλων:
Διαδικασίες κλεισίματος οι οποίες περιλαμβάνουν προθεσμίες υποβολής, αρμοδιότητες και
ταξινόμηση λογαριασμών.
Την εφαρμογή ενός ενιαίου πλαισίου εταιρικής αναφοράς τόσο για σκοπούς
χρηματοοικονομικής όσο και διοικητικής πληροφόρησης.
Διαδικασίες που διασφαλίζουν ότι η πρόσβαση και μεταβολή του μηχανογραφημένου
λογιστικού σχεδίου που εφαρμόζει η Εταιρεία γίνεται μόνο από εξουσιοδοτημένους χρήστες ανά
συγκεκριμένη περιοχή ευθύνης.
Την ύπαρξη διαδικασιών σε μια σειρά χρηματοοικονομικών – λογιστικών εργασιών όπως είναι οι
απογραφές αποθεμάτων, οι συμφωνίες ταμειακών και τραπεζικών λογαριασμών, συμφωνίες
απαιτήσεων – υποχρεώσεων, συμφωνία παγίων κ.α
ΠΕΡΙΒΑΛΛΟΝΤΙΚΑ ΚΑΙ ΕΡΓΑΣΙΑΚΑ ΘΕΜΑΤΑ
Προσωπικό
Η διοίκηση της Εταιρίας και του Ομίλου στηρίζεται σε ομάδα έμπειρων και ικανών στελεχών τα
οποία έχουν πλήρη γνώση του αντικειμένου καθώς και των συνθηκών αγοράς συμβάλλοντας στην
εύρυθμη λειτουργία και την ανάπτυξη αυτής. Με τις παρούσες συνθήκες τα στελέχη και το
προσωπικό της εταιρίας βρίσκονται σε αρμονική συνεργασία τόσο μεταξύ τους όσο και με την
γενική διεύθυνση αυτής. Η υποδομή της εταιρίας επιτρέπει την άμεση αναπλήρωση στελέχους
χωρίς σημαντικές επιπτώσεις στην πορεία των εργασιών της. Επίσης, ο Όμιλος και Η Εταιρεία
αναφορικά με την μελλοντική πρόσληψη προσωπικού, αλλά και για το υπάρχον προσωπικό, έχει
διασφαλίσει: α) την πολιτική διαφοροποίησης
και ίσων ευκαιριών (ανεξαρτήτως φύλλου,
θρησκείας, μειονεκτικότητας ή άλλων πτυχών), β) τον σεβασμό των δικαιωμάτων των εργαζομένων
και της συνδικαλιστικής ελευθερίας και γ) την υγιεινή και ασφάλεια στην εργασία, συστήματα
εκπαίδευσης, τρόπο προαγωγών κλπ
Περιβαλλοντικά θέματα
Οι βιομηχανικές εγκαταστάσεις της εταιρίας μας λειτουργούν μέσα στα πλαίσια των
περιβαλλοντικών όρων που η κείμενη νομοθεσία ορίζει για αυτές τις περιπτώσεις κατέχοντας την
ειδική προς τούτο άδεια.
Τα παραγόμενα προϊόντα είναι φιλικά προς το περιβάλλον καθότι είναι απολύτως ανακυκλώσιμα,.
Γενικότερα η λειτουργία της Εταιρείας και του Ομίλου έχει περιορισμένες επιπτώσεις στο
περιβάλλον. Η εταιρεία ανακυκλώνει τις χάρτινες συσκευασίες καθώς και τα υφασμάτινα, χάρτινα,
γυάλινα και αλουμινένια απορρίμματα από τη λειτουργία των τμημάτων της. Η εταιρεία δεν έχει
προχωρήσει στην ανάπτυξη «πράσινων» προϊόντων και υπηρεσιών.
Δραστηριότητες ερευνών και ανάπτυξης
Η Εταιρεία δε διεξάγει δραστηριότητες στον τομέα ερευνών και ανάπτυξης.
22

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2019

4. Αναφορά στα πληροφοριακά στοιχεία και της παραγράφου 1 του άρθρου 10 της
οδηγίας 2004/25/ΕΚ
Τα ανωτέρω πληροφοριακά στοιχεία εμπεριέχονται σε άλλο τμήμα της Έκθεσης Διαχείρισης που
αναφέρεται στις πρόσθετες πληροφορίες του άρθρου 4 παρ. 7 του ν. 3556/2007.
5. Τρόπος λειτουργίας Γενικής Συνέλευσης
Η Γενική Συνέλευση είναι το ανώτατο όργανο της εταιρεία, το οποίο συγκαλείται από το Διοικητικό
Συμβούλιο και δικαιούται να αποφασίζει για κάθε υπόθεση που αφορά την Εταιρεία. Οι νόμιμες
αποφάσεις της δεσμεύουν και τους μετόχους που απουσιάζουν ή διαφωνούν. Στην Γενική
Συνέλευση δικαιούνται να συμμετέχουν οι μέτοχοι, είτε αυτοπροσώπως είτε δια νομίμως
εξουσιοδοτημένου αντιπροσώπου, σύμφωνα με την εκάστοτε προβλεπόμενη νόμιμη διαδικασία.
Η Γενική Συνέλευση είναι αρμόδια να αποφασίζει για θέματα όπως:
- Παράταση της διάρκειας, συγχώνευση, διάσπαση, μετατροπή, αναβίωση ή διάλυση της
εταιρείας.
- Τροποποίηση του Καταστατικού,
- Αύξηση ή μείωση του Μετοχικού κεφαλαίου
- Έκδοση δανείου με ομολογίες,
- Εκλογή μελών του Διοικητικού Συμβουλίου
- Εκλογή ελεγκτών και ορισμός της αμοιβής των,
- Διορισμός Εκκαθαριστών,
- Διάθεση καθαρών κερδών,
- Έγκριση των ετήσιων οικονομικών καταστάσεων.
Το Δ.Σ διασφαλίζει ότι η προετοιμασία και η διεξαγωγή της Γενικής Συνέλευσης των μετόχων
διευκολύνουν την αποτελεσματική άσκηση των δικαιωμάτων των μετόχων, οι οποίοι θα πρέπει να
είναι πλήρως ενημερωμένοι για όλα τα θέματα που σχετίζονται με τη συμμετοχή τους στη Γενική
Συνέλευση, συμπεριλαμβανομένων των θεμάτων ημερήσιας διάταξης και των δικαιωμάτων τους
κατά τη Γενική Συνέλευση.
Σε συνδυασμό με τις διατάξεις του Ν. 4548/2018, η εταιρεία αναρτά στην ιστοσελίδα της είκοσι
(20) τουλάχιστον ημέρες πριν από τη Γενική Συνέλευση πληροφορίες σχετικά με :
o
o

o

o

Την ημερομηνία, την ώρα και τον τόπο σύγκλησης της Γενικής Συνέλευσης των μετόχων,
Τους βασικούς κανόνες και τις πρακτικές συμμετοχής, συμπεριλαμβανομένου του δικαιώματος
εισαγωγής θεμάτων στην ημερήσια διάταξη και υποβολής ερωτήσεων, καθώς και των
προθεσμιών εντός των οποίων τα δικαιώματα αυτά μπορούν να ασκηθούν.
Τις διαδικασίες ψηφοφορίας, τους όρους αντιπροσώπευσης μέσω πληρεξούσιου και τα
χρησιμοποιούμενα έντυπα για ψηφοφορία μέσω πληρεξουσίου, την προτεινόμενη ημερήσια
διάταξη της συνέλευσης, συμπεριλαμβανομένων σχεδίων των αποφάσεων προς συζήτηση και
ψήφιση, αλλά και τυχόν συνοδευτικών εγγράφων,
Το συνολικό αριθμό των μετόχων και των δικαιωμάτων ψήφου κατά την ημερομηνία της
σύγκλησης.

Η Πρόεδρος του Δ.Σ της εταιρείας, ο Διευθύνων Σύμβουλος, ο Γενικός Διευθυντής, ο Οικονομικός
Διευθυντής και οι Πρόεδροι των επιτροπών του Δ.Σ παρίστανται στη Γενική Συνέλευση των
μετόχων, προκειμένου να παρέχουν πληροφόρηση και ενημέρωση επί θεμάτων που τίθενται προς
συζήτηση και επί ερωτήσεων ή διευκρινίσεων που ζητούν οι μέτοχοι. Επιπλέον, στην Γενική
Συνέλευση των μετόχων παρίσταται και ο Υπεύθυνος Εσωτερικού Ελέγχου της Εταιρείας.

23

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2019

Κατά τις συνεδριάσεις της Γενικής Συνέλευσης, προεδρεύει προσωρινά ο Πρόεδρος του Διοικητικού
Συμβουλίου, ο οποίος ορίζει και αυτόν που θα εκτελεί χρέη προσωρινού γραμματέα.
Μετά την επικύρωση του πίνακα των μετόχων που έχουν δικαίωμα ψήφου, η Γενική Συνέλευση
εκλέγει αμέσως το οριστικό προεδρείο, το οποίο συγκροτείται από τον Πρόεδρο και τον γραμματέα
που εκτελεί και χρέη ψηφολέκτη.
Οι αποφάσεις της Γενικής συνέλευσης λαμβάνονται σύμφωνα με τις διατάξεις της κείμενης
νομοθεσίας και τις προβλέψεις του καταστατικού της Εταιρείας.
Ο Πρόεδρος της Γενικής Συνέλευσης διαθέτει επαρκή χρόνο για την υποβολή ερωτήσεων από τους
μετόχους.
Στη Γ. Σ. της Εταιρείας μπορεί να συμμετέχει και να ψηφίζει κάθε μέτοχος που εμφανίζεται με την
ιδιότητα αυτή στα αρχεία του φορέα στον οποίο τηρούνται οι κινητές αξίες της Εταιρείας. Η άσκηση
των εν λόγω δικαιωμάτων γίνεται σύμφωνα με την εκάστοτε ισχύουσα νομοθεσία. Ο μέτοχος
μπορεί να διορίσει αντιπρόσωπο εφόσον το επιθυμεί.
6. Διοικητικό Συμβούλιο και Επιτροπή Ελέγχου
Το Διοικητικό Συμβούλιο ασκεί την Διοίκηση της εταιρικής περιουσίας και την εκπροσώπηση της
Εταιρείας. Αποφασίζει για όλα γενικά τα ζητήματα που αφορούν την Εταιρεία μέσα στο πλαίσιο του
εταιρικού σκοπού, με εξαίρεση εκείνα που σύμφωνα με το νόμο ή το καταστατικό της ανήκουν
στην αποκλειστική αρμοδιότητα της Γενικής Συνέλευσης.
Η Εταιρεία διοικείται από Διοικητικό Συμβούλιο που αποτελείται από (8) μέλη. Από αυτά τα (5)
έχουν εκτελεστικές αρμοδιότητες και τα (3) είναι μη εκτελεστικά.
Τα μέλη του Διοικητικού Συμβουλίου εκλέγονται από τη Γενική Συνέλευση των μετόχων της
εταιρείας για πενταετή θητεία, που παρατείνεται αυτόματα μέχρι την πρώτη τακτική Γενική
Συνέλευση μετά τη λήξη της θητείας τους, η οποία δεν μπορεί να περάσει την εξαετία. Τα μέλη του
Διοικητικού Συμβουλίου μπορούν να επανεκλεγούν και να ανακληθούν.
Το Διοικητικό Συμβούλιο συνεδριάζει στην έδρα της εταιρείας τουλάχιστον μια φορά το μήνα. Το
Διοικητικό Συμβούλιο συγκαλείται από τον πρόεδρο του, με πρόσκληση που γνωστοποιείται στα
μέλη του (2) δύο τουλάχιστον εργάσιμες ημέρες πριν από την συνεδρίαση. Στην πρόσκληση πρέπει
απαραίτητα να αναγράφονται με σαφήνεια και τα θέματα της ημερήσιας διάταξης, διαφορετικά η
λήψη αποφάσεων επιτρέπεται μόνο εφόσον παρίστανται ή αντιπροσωπεύονται όλα τα μέλη του
Διοικητικού Συμβουλίου και κανείς δεν αντιλέγει στη λήψη αποφάσεων.
Οι αποφάσεις του Διοικητικού Συμβουλίου παίρνονται με απόλυτη πλειοψηφία των συμβούλων που
είναι παρόντες και εκείνων που αντιπροσωπεύονται
Τα μέλη του Διοικητικού Συμβούλου είναι τα ακόλουθα:
1.
2.
3.
4.
5.
6.
7.
8.

Ελευθερία Δ. Μουζάκη,
Στυλιανός Χ. Χατζημιχελάκης ,
Εμμανουήλ Ν. Παυλάκης,
Διονύσιος Θ. Σαράφης,
Δημήτριος Α. Σβεστονώφ,
Μουζάκης Ι. Αντώνιος,
Καλούδης Μάρκος,
Γκανίας Σπύρος,

Πρόεδρος Δ.Σ
Αντιπρόεδρος
Δ/νων Σύμβουλος
Μέλος
Μέλος
Μη εκτελεστικό Μέλος
Ανεξάρτητο μη εκτελεστικό Μέλος
Ανεξάρτητο μη εκτελεστικό Μέλος

Η Επιτροπή Ελέγχου συγκροτείται από ανεξάρτητα μέλη του Διοικητικού Συμβουλίου τα οποία
ορίζονται από την Γενική Συνέλευση με θητεία ανάλογη αυτής του Διοικητικού Συμβουλίου.

24

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2019

Τα μέλη της επιτροπής πρέπει να έχουν επαρκή γνώση στον τομέα στον οποία δραστηριοποιείται η
εταιρεία και τουλάχιστον ένα εξ αυτών πρέπει να διαθέτει επαρκή γνώση στην λογιστική και
ελεγκτική.
Η Επιτροπή Ελέγχου ορίζει ένα εκ των τακτικών μελών της ως Πρόεδρο ενώ καθήκοντα
γραμματέως ασκεί η γραμματέας του Διοικητικού Συμβουλίου.
Η επιτροπή συνεδριάζει κατ’ ελάχιστο τέσσερις (4) φορές το χρόνο, ήτοι ανά τρίμηνο ή σε
μικρότερο χρονικό διάστημα αν παραστεί ανάγκη, μετά από πρόσκληση του Προέδρου.
Ειδικότερα η Επιτροπή Ελέγχου έχει το ρητό δικαίωμα να συνέρχεται όσο συχνά κρίνει ότι είναι
απαραίτητο για την εκπλήρωση των καθηκόντων της.
Τα μέλη της Επιτροπής Ελέγχου είναι τα ακόλουθα:
1. Γκανίας Σπύρος,
2. Μέγας Α. Γεώργιος
3. Καλούδη Μ. Δάφνη

Πρόεδρος
μέλος
μέλος

Ε. ΕΠΕΞΗΓΗΜΑΤΙΚΗ ΕΚΘΕΣΗ ΤΗΣ ΠΑΡ. 7 & 8 ΤΟΥ ΑΡΘΡΟΥ 4 ΤΟΥ Ν 3556/2007
Η παρούσα επεξηγηματική έκθεση του Διοικητικού Συμβουλίου προς την Τακτική Γενική Συνέλευση
των μετόχων της εταιρείας περιέχει πληροφορίες σχετικά με τα θέματα του άρθρου 4 του
Ν 3556/2007.
1.Διάρθρωση μετοχικού κεφαλαίου της Εταιρείας
Το μετοχικό κεφάλαιο της εταιρείας ανέρχεται σε ευρώ 33.475.572,00 και διαιρείται σε 32.188.050
μετοχές, ονομαστικής αξίας 1,04 ευρώ έκαστη. Όλες οι μετοχές είναι εισηγμένες προς
διαπραγμάτευση στην Αγορά Αξιών του Χ.Α, στην κατηγορία Ειδικών Χρηματιστηριακών
Χαρακτηριστικών. Οι μετοχές της εταιρείας είναι κοινές Ανώνυμες με δικαίωμα ψήφου.
2. Περιορισμοί στη μεταβίβαση μετοχών της εταιρείας
Η μεταβίβαση των μετοχών της εταιρείας γίνεται όπως ορίζει ο νόμος και δεν υφίστανται
περιορισμοί στη μεταβίβαση από το καταστατικό της. Κατ’ εξαίρεση της παραγράφου και μετά την
δημοσίευση της διαθήκης του Ιδρυτού Ελευθερίου Μουζάκη ετέθη απαγόρευσης στις (4) θυγατέρες
και στη σύζυγό του η εκποίησης και την με όποιο τρόπο διάθεση και επιβάρυνση των μετοχών που
τους καλύπτει μέχρι την 31η Δεκεμβρίου 2021 ως ο παρακάτω πίνακας στην παράγραφο 3.

3. Σημαντικές άμεσες ή έμμεσες συμμετοχές κατά την έννοια των άρθρων 9 έως 11 του
Ν.3556/2007
Μετά την υπ΄ αριθμ. 3261/ 05 - 04 - 2002 δημόσια διαθήκη του ΕΛΕΥΘΕΡΙΟΥ ΜΟΥΖΑΚΗ ΤΟΥ
ΔΙΟΝΥΣΙΟΥ που συντάχθηκε από την Συμβολαιογράφο Αθηνών Ελένη Κοντογεώργου και
δημοσιεύθηκε με το υπ΄ αριθμ. 5571 / 10 - 11 - 2006 Πρακτικό του Μ/λούς Πρωτοδικείου Αθηνών,
το άνω ποσοστό περιήλθε στους παρακάτω κληρονόμους με το αντίστοιχο ποσοστό εις ένα έκαστο:

25

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2019

1. Παρασκευή Mουζάκη
2. Μαρία - Διονυσία Μουζάκη
3. Στυλιανή - Λιάνα Μουζάκη
4. Αικατερίνη Μουζάκη
5. Ελευθερία Συζ. Ελ. Μουζάκη
6. Στέφανος Κ. Κουρής
7. Κληρονόμοι Νικόλ. Θ. Σαράφης
8. Διονύσιος Θ. Σαράφης
9. Στυλιανός Χατζημιχελάκης
10. Κληρονόμοι Ελένης Θ. Μπουρίτσα
11.Κληρονόμοι Τζανετέα Χρήστου

Μετοχές
4.558.338
4.558.338
4.558.338
4.558.338
4.558.338
830.998
938.481
804.412
536.274
536.274
268.138

ΣΥΝΟΛΟ ΚΛΗΡΟΝΟΜΩΝ
ΕΠΕΝΔΥΤΙΚΟ ΚΟΙΝΟ
ΣΥΝΟΛΟ

26.706.267
5.481.783
32.188.050

Ποσοστό
κληρονόμων
17,07%
17,07%
17,07%
17,07%
17,07%
3,11%
3,51%
3,01%
2,01%
2,01%
1,00%

Ποσοστό
επί του συνόλου
14,16%
14,16%
14,16%
14,16%
14,16%
2,58%
2,92%
2,50%
1,67%
1,67%
0,83%

100,00%

82,97%
17,03%
100,00%

4. Κάτοχοι κάθε είδους μετοχών που παρέχουν ειδικά δικαιώματα ελέγχου
Δεν υφίστανται μετοχές της εταιρείας που παρέχουν στους κατόχους τους ειδικά δικαιώματα
ελέγχου.
5. Περιορισμοί στο δικαίωμα ψήφου – προθεσμίες άσκησης δικαιωμάτων ψήφου.
Δεν προβλέπονται από το καταστατικό της εταιρείας περιορισμοί στο δικαίωμα ψήφου.
Αναφορικά με την παράγραφο2 << Περιορισμοί στη μεταβίβαση μετοχών της εταιρείας >> Υπάρχει
στην συνέχεια της διαθήκης απαγόρευσης να ψηφίζουν στις Γενικές Συνελεύσεις στoυς ( 5) πέντε
κληρονόμους του ΕΛΕΥΘΕΡΙΟΥ ΜΟΥΖΑΚΗ. Η απαγόρευσης αυτή ισχύει μέχρι την 31η Δεκεμβρίου
2021, το δικαίωμα ψήφου έχουν για όλο αυτό το χρονικό διάστημα οι εκτελεστές της διαθήκης : 1)
Στέφανος Κουρής, 2) Σβεστονώφ Δημήτριος, 3) Διονύσιος Σαράφης και 4) Σπυρίδων Δημητρίου.
6. Συμφωνίες Μετόχων για περιορισμούς στην μεταβίβαση μετοχών ή στην άσκηση
δικαιωμάτων ψήφου
Δεν είναι γνωστές στην εταιρεία ούτε προβλέπεται στο Καταστατικό της, δυνατότητα συμφωνιών
μετόχων που συνεπάγονται περιορισμούς στη μεταβίβαση των μετοχών ή περιορισμούς στην
άσκηση δικαιωμάτων ψήφου. Πλέον των παραπάνω αναφερομένων απαγορεύσεων.
7. Κανόνες διορισμού και αντικατάσταση μελών του Διοικητικού Συμβουλίου και
τροποποίηση του καταστατικού.
Οι κανόνες που προβλέπει το καταστατικό της Εταιρείας για το διορισμό και την αντικατάσταση των
μελών του Διοικητικού Συμβουλίου της και την τροποποίηση των διατάξεων του καταστατικού δεν
διαφοροποιούνται από τα προβλεπόμενα στον Κ.Ν 2190/1920.
8. Αρμοδιότητα του Διοικητικού Συμβουλίου ή ορισμένων μελών του για έκδοση νέων
μετοχών ή την αγορά ιδίων μετοχών.
Δεν υφίσταται ειδική αρμοδιότητα του Διοικητικού Συμβουλίου ή ορισμένων μελών του Διοικητικού
Συμβουλίου για έκδοση νέων μετοχών, ενώ το Διοικητικό Συμβούλιο δεν έχει εξουσιοδοτηθεί από
την Γενική Συνέλευση των μετόχων να προβεί σε αγορά ιδίων μετοχών, σύμφωνα με το άρθρο 16
του Κ.Ν 2190/1920.Υπήρχε μια απόφασης την 30/06/2005 της Γενικής Συνέλευσης η οποία δεν
ενεργοποιήθηκε.

26

Ετήσια Οικονομική Έκθεση 31ης Δεκεμβρίου 2019

9 Σημαντικές συμφωνίες που τίθενται σε ισχύ, τροποποιούνται ή λήγουν σε περίπτωση
αλλαγής στον έλεγχο της εταιρείας κατόπιν δημόσιας πρότασης.
Δεν υπάρχουν συμφωνίες της Εταιρείας, οι οποίες τίθενται σε ισχύ, τροποποιούνται ή λήγουν σε
περίπτωση αλλαγής στον έλεγχο της Εταιρείας κατόπιν δημόσιας πρότασης.
10.
Συμφωνίες
αποζημίωσης
μελών
ΔΣ
ή
προσωπικού
σε
περίπτωση
παραίτησης/απόλυσης χωρίς βάσιμο λόγο ή τερματισμού θητείας/απασχόλησης λόγω
δημόσιας πρότασης.
Δεν υπάρχουν συμφωνίες της εταιρείας με μέλη του Διοικητικού Συμβουλίου της ή με το προσωπικό
της, οι οποίες να προβλέπουν την καταβολή αποζημίωσης ειδικά σε περίπτωση παραίτησης ή
απόλυσης χωρίς βάσιμο λόγο τερματισμού της θητείας ή της απασχόλησης τους εξαιτίας δημόσιας
πρότασης.
H Πρόεδρος του
Διοικητικού Συμβουλίου

ΕΛΕΥΘΕΡΙΑ ΜΟΥΖΑΚΗ
