Οι
1. Γεώργιος Περιστέρης, Πρόεδρος & Διευθύνων Σύμβουλος, Εκτελεστικό Μέλος του Δ.Σ.
2. Απόστολος Ταμβακάκης, Αντιπρόεδρος ‐Ανεξάρτητο μη Εκτελεστικό Μέλος του Δ. Σ.
3. Κωνσταντίνος Βαβαλέτσκος, Αντιπρόεδρος Εκτελεστικό Μέλος του Δ.Σ.

ΔΗΛΩΝΟΥΜΕ ΟΤΙ
Εξ’ όσων γνωρίζουμε:
α. Οι συνημμένες ετήσιες εταιρικές και ενοποιημένες οικονομικές καταστάσεις της εταιρείας ΓΕΚ
ΤΕΡΝΑ ΑΝΩΝΥΜΗ ΕΤΑΙΡΕΙΑ ΣΥΜΜΕΤΟΧΩΝ ΑΚΙΝΗΤΩΝ ΚΑΤΑΣΚΕΥΩΝ για τη χρήση από 1η
Ιανουαρίου 2019 έως 31η Δεκεμβρίου 2019, οι οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα
λογιστικά πρότυπα, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του Ενεργητικού και των
Υποχρεώσεων, τα Ίδια Κεφάλαια και τα Συνολικά Αποτελέσματα της Εταιρείας καθώς και των
επιχειρήσεων που περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο, και
β.

Η Έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις επιδόσεις και
τη θέση της Εταιρείας, καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της περιγραφής των κυριότερων κινδύνων
και αβεβαιοτήτων που αντιμετωπίζουν.

Αθήνα, 1η Ιουνίου 2020

Ο Πρόεδρος &
Διευθύνων Σύμβουλος του Δ.Σ.

Γεώργιος Περιστέρης

Ο Αντιπρόεδρος του Δ.Σ.

Ο Αντιπρόεδρος του Δ.Σ.

Απόστολος Ταμβακάκης

Κωνσταντίνος Βαβαλέτσκος
