Τα μέλη του Διοικητικού Συμβουλίου της Ανώνυμης Εταιρείας με την επωνυμία «ΟΡΓΑΝΙΣΜΟΣ ΛΙΜΕΝΟΣ
ΘΕΣΣΑΛΟΝΙΚΗΣ ΑΝΩΝΥΜΗ ΕΤΑΙΡΕΙΑ» και το διακριτικό τίτλο «Ο.Λ.Θ. α.ε.» (εφεξής η «Εταιρεία») που
εδρεύει στην Θεσσαλονίκη εντός Λιμένος:
1.

Σωτήριος Θεοφάνης του Ιωάννη, Πρόεδρος Δ.Σ. & Δ/νων σύμβουλος

2.

Gabriel Ioannou του Michael, Μέλος του Διοικητικού Συμβουλίου, ειδικώς προς τούτο
ορισθείς με την 7506/25.05.2020 Απόφαση του Διοικητικού Συμβουλίου

3.

Arthur Davidyan του Eduard, Μέλος του Διοικητικού Συμβουλίου, ειδικώς προς τούτο ορισθείς με
την 7506/25.05.2020 Απόφαση του Διοικητικού Συμβουλίου

υπό την ανωτέρω ιδιότητά μας, δηλώνουμε και βεβαιώνουμε με την παρούσα ότι, εξ όσων γνωρίζουμε:
A. Οι ετήσιες οικονομικές καταστάσεις της Ανώνυμης Εταιρείας «ΟΡΓΑΝΙΣΜΟΣ ΛΙΜΕΝΟΣ
ΘΕΣΣΑΛΟΝΙΚΗΣ ΑΝΩΝΥΜΟΣ ΕΤΑΙΡΕΙΑ» για τη χρήση 01.01.2019–31.12.2019, οι οποίες
καταρτίσθηκαν σύμφωνα με τα Διεθνή Πρότυπα Χρηματοοικονομικής Αναφοράς όπως
υιοθετήθηκαν από την Ε.Ε., απεικονίζουν κατά τρόπο αληθή τα στοιχεία του ενεργητικού και του
παθητικού, την καθαρή θέση και τα αποτελέσματα χρήσεως της Εταιρείας.
B. Η ετήσια Έκθεση του Διοικητικού Συμβουλίου απεικονίζει κατά τρόπο αληθή την εξέλιξη, τις
επιδόσεις και τη θέση της Εταιρείας, συμπεριλαμβανομένης της περιγραφής των κυριότερων
κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.

Θεσσαλονίκη, 25/05/2020

Ο Πρόεδρος Δ.Σ. &
Δ/νων Σύμβουλος Ο.Λ.Θ. ΑΕ

Το Ορισθέν από το Δ.Σ.
Μέλος

Το Ορισθέν από το Δ.Σ.
Μέλος

Σωτήριος Θεοφάνης

Gabriel Ioannou

Arthur Davidian

Α.Δ.Τ. Χ 190719/03

ΑΡ. Δ Κ00241579

AΡ.Δ. 726401227
