Σύμφωνα με το άρθρο 4 παρ. 2 του Ν.3556/2007 περί των «Προϋποθέσεων διαφάνειας για την
πληροφόρηση σχετικά με εκδότες των οποίων οι κινητές αξίες έχουν εισαχθεί προς διαπραγμάτευση
σε οργανωμένη αγορά και άλλες διατάξεις», τα μέλη του Διοικητικού Συμβουλίου της ΙΑΣΩ Α.Ε.:
1. Γεώργιος Σταματίου του Ιωάννη, Πρόεδρος του Διοικητικού Συμβουλίου
2. Εμμανουήλ Δουλγεράκης του Φωτίου, Διευθύνων Σύμβουλος
3. Ξεπαπαδάκης Γρηγόριος του Ιωάννη, Μέλος του Διοικητικού Συμβουλίου, ειδικώς προς
τούτο ορισθείς από το Διοικητικό Συμβούλιο κατά την σημερινή του (15/5/2020)
συνεδρίαση,
υπό την ως άνω ιδιότητά μας, δηλώνουμε και βεβαιώνουμε με την παρούσα ότι εξ όσων γνωρίζουμε:
I.

II.

Οι ετήσιες οικονομικές καταστάσεις (εταιρικές και ενοποιημένες) της ΙΑΣΩ Α.Ε. της
χρήσεως 2019, οι οποίες καταρτίσθηκαν σύμφωνα με τα ισχύοντα Διεθνή Πρότυπα
Χρηματοοικονομικής Αναφοράς, απεικονίζουν κατά τρόπο αληθή τα στοιχεία του
ενεργητικού και του παθητικού, την καθαρή θέση και τα αποτελέσματα της χρήσεως της
Εταιρείας, καθώς και των επιχειρήσεων που περιλαμβάνονται στην ενοποίηση
εκλαμβανομένων ως σύνολο.
Η ετήσια Έκθεση του Διοικητικού Συμβουλίου της Εταιρείας απεικονίζει κατά τρόπο αληθή
την εξέλιξη, τις επιδόσεις και τη θέση της ΙΑΣΩ Α.Ε., καθώς και των επιχειρήσεων που
περιλαμβάνονται στην ενοποίηση εκλαμβανομένων ως σύνολο, συμπεριλαμβανομένης της
περιγραφής των κυριότερων κινδύνων και αβεβαιοτήτων που αντιμετωπίζουν.

Μαρούσι, 15 Μαΐου 2020
Οι βεβαιούντες,
Ο Πρόεδρος του Δ.Σ.

Ο Διευθύνων Σύμβουλος

Το Μέλος του Δ.Σ.

Γεώργιος Ι. Σταματίου
Α.Δ.Τ. Κ 030874

Εμμανουήλ Φ. Δουλγεράκης
Α.Δ.Τ. ΑΒ 510911

Γρηγόριος Ι. Ξεπαπαδάκης
Α.Δ.Τ. ΑΜ 073073
